//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

.global .align 4 .u32 OP_ADD = 1;
.global .align 4 .u32 OP_SUB = 2;
.global .align 4 .u32 OP_MUL = 3;
.global .align 4 .u32 OP_DIV = 4;
.global .align 4 .u32 OP_POW = 5;
.global .align 4 .u32 OP_MIN = 6;
.global .align 4 .u32 OP_MAX = 7;
.global .align 4 .u32 OP_LOOSE_DIV = 8;
.global .align 4 .u32 OP_LOOSE_POW = 9;
.global .align 4 .u32 OP_SIN = 10;
.global .align 4 .u32 OP_COS = 11;
.global .align 4 .u32 OP_TAN = 12;
.global .align 4 .u32 OP_SINH = 13;
.global .align 4 .u32 OP_COSH = 14;
.global .align 4 .u32 OP_TANH = 15;
.global .align 4 .u32 OP_EXP = 16;
.global .align 4 .u32 OP_LOG = 17;
.global .align 4 .u32 OP_INV = 18;
.global .align 4 .u32 OP_ASIN = 19;
.global .align 4 .u32 OP_ACOS = 20;
.global .align 4 .u32 OP_ATAN = 21;
.global .align 4 .u32 OP_LOOSE_LOG = 22;
.global .align 4 .u32 OP_LOOSE_INV = 23;
.global .align 4 .u32 OP_ABS = 24;
.global .align 4 .u32 OP_NEG = 25;
.global .align 4 .u32 OP_SQRT = 26;
.global .align 4 .u32 OP_LOOSE_SQRT = 27;
.global .align 4 .f32 DELTA = 0f3089705F;
.global .align 4 .f32 MAX_VAL = 0f4E6E6B28;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.func  (.param .b32 func_retval0) _Z9clamp_valf(
	.param .b32 _Z9clamp_valf_param_0
)
{
	.reg .f32 	%f<2>;

	ld.param.f32 	%f1, [_Z9clamp_valf_param_0];
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
.func  (.param .b32 func_retval0) _Z9loose_divff(
	.param .b32 _Z9loose_divff_param_0,
	.param .b32 _Z9loose_divff_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;

	ld.param.f32 	%f1, [_Z9loose_divff_param_0];
	ld.param.f32 	%f2, [_Z9loose_divff_param_1];
	abs.f32 	%f3, %f2;
	setp.gtu.f32 	%p1, %f3, 0f3089705F;
	setp.lt.f32 	%p2, %f2, 0f00000000;
	selp.f32 	%f4, 0fB089705F, 0f3089705F, %p2;
	selp.f32 	%f5, %f2, %f4, %p1;
	div.rn.f32 	%f6, %f1, %f5;
	st.param.f32 	[func_retval0+0], %f6;
	ret;

}
.func  (.param .b32 func_retval0) _Z9loose_logf(
	.param .b32 _Z9loose_logf_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<5>;

	ld.param.f32 	%f7, [_Z9loose_logf_param_0];
	setp.eq.f32 	%p1, %f7, 0f00000000;
	mov.f32 	%f39, 0fCE6E6B28;
	@%p1 bra 	$L__BB2_4;

	abs.f32 	%f9, %f7;
	setp.lt.f32 	%p2, %f9, 0f00800000;
	mul.f32 	%f10, %f9, 0f4B000000;
	selp.f32 	%f1, %f10, %f9, %p2;
	selp.f32 	%f11, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f12, %r4;
	cvt.rn.f32.s32 	%f13, %r3;
	mov.f32 	%f14, 0f34000000;
	fma.rn.f32 	%f15, %f13, %f14, %f11;
	add.f32 	%f16, %f12, 0fBF800000;
	mov.f32 	%f17, 0f3E1039F6;
	mov.f32 	%f18, 0fBE055027;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0fBDF8CDCC;
	fma.rn.f32 	%f21, %f19, %f16, %f20;
	mov.f32 	%f22, 0f3E0F2955;
	fma.rn.f32 	%f23, %f21, %f16, %f22;
	mov.f32 	%f24, 0fBE2AD8B9;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	mov.f32 	%f26, 0f3E4CED0B;
	fma.rn.f32 	%f27, %f25, %f16, %f26;
	mov.f32 	%f28, 0fBE7FFF22;
	fma.rn.f32 	%f29, %f27, %f16, %f28;
	mov.f32 	%f30, 0f3EAAAA78;
	fma.rn.f32 	%f31, %f29, %f16, %f30;
	mov.f32 	%f32, 0fBF000000;
	fma.rn.f32 	%f33, %f31, %f16, %f32;
	mul.f32 	%f34, %f16, %f33;
	fma.rn.f32 	%f35, %f34, %f16, %f16;
	mov.f32 	%f36, 0f3F317218;
	fma.rn.f32 	%f38, %f15, %f36, %f35;
	setp.lt.u32 	%p3, %r1, 2139095040;
	@%p3 bra 	$L__BB2_3;

	mov.f32 	%f37, 0f7F800000;
	fma.rn.f32 	%f38, %f1, %f37, %f37;

$L__BB2_3:
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f39, 0fFF800000, %f38, %p4;

$L__BB2_4:
	st.param.f32 	[func_retval0+0], %f39;
	ret;

}
.func  (.param .b32 func_retval0) _Z8safe_invf(
	.param .b32 _Z8safe_invf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;

	ld.param.f32 	%f3, [_Z8safe_invf_param_0];
	setp.eq.f32 	%p1, %f3, 0f00000000;
	mov.f32 	%f5, 0f7FFFFFFF;
	@%p1 bra 	$L__BB3_2;

	rcp.rn.f32 	%f5, %f3;

$L__BB3_2:
	st.param.f32 	[func_retval0+0], %f5;
	ret;

}
.func  (.param .b32 func_retval0) _Z9loose_invf(
	.param .b32 _Z9loose_invf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_Z9loose_invf_param_0];
	abs.f32 	%f2, %f1;
	setp.gtu.f32 	%p1, %f2, 0f3089705F;
	setp.lt.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f3, 0fB089705F, 0f3089705F, %p2;
	selp.f32 	%f4, %f1, %f3, %p1;
	rcp.rn.f32 	%f5, %f4;
	st.param.f32 	[func_retval0+0], %f5;
	ret;

}
.func  (.param .b32 func_retval0) _Z8apply_opiff(
	.param .b32 _Z8apply_opiff_param_0,
	.param .b32 _Z8apply_opiff_param_1,
	.param .b32 _Z8apply_opiff_param_2
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<132>;
	.reg .f32 	%f<554>;
	.reg .b32 	%r<225>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<61>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u32 	%r55, [_Z8apply_opiff_param_0];
	ld.param.f32 	%f91, [_Z8apply_opiff_param_1];
	ld.param.f32 	%f92, [_Z8apply_opiff_param_2];
	add.u64 	%rd1, %SPL, 0;
	add.s64 	%rd2, %rd1, 24;
	mov.f32 	%f553, 0f00000000;
	setp.gt.s32 	%p1, %r55, 13;
	@%p1 bra 	$L__BB5_37;
	bra.uni 	$L__BB5_1;

$L__BB5_37:
	setp.gt.s32 	%p2, %r55, 20;
	@%p2 bra 	$L__BB5_50;

	setp.gt.s32 	%p12, %r55, 16;
	@%p12 bra 	$L__BB5_43;
	bra.uni 	$L__BB5_39;

$L__BB5_43:
	setp.gt.s32 	%p13, %r55, 18;
	@%p13 bra 	$L__BB5_47;

	setp.eq.s32 	%p16, %r55, 17;
	@%p16 bra 	$L__BB5_69;

	setp.eq.s32 	%p17, %r55, 18;
	@%p17 bra 	$L__BB5_46;
	bra.uni 	$L__BB5_126;

$L__BB5_46:
	{ // callseq 43514, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8safe_invf, 
	(
	param0
	);
	ld.param.f32 	%f191, [retval0+0];
	} // callseq 43514
	{ // callseq 43515, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f191;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43515
	bra.uni 	$L__BB5_126;

$L__BB5_1:
	setp.gt.s32 	%p21, %r55, 6;
	@%p21 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_2;

$L__BB5_11:
	setp.gt.s32 	%p22, %r55, 9;
	@%p22 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_12;

$L__BB5_23:
	setp.gt.s32 	%p23, %r55, 11;
	@%p23 bra 	$L__BB5_33;

	setp.eq.s32 	%p26, %r55, 10;
	@%p26 bra 	$L__BB5_94;

	setp.eq.s32 	%p27, %r55, 11;
	@%p27 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_126;

$L__BB5_26:
	mul.f32 	%f335, %f91, 0f3F22F983;
	cvt.rni.s32.f32 	%r220, %f335;
	cvt.rn.f32.s32 	%f336, %r220;
	mov.f32 	%f337, 0fBFC90FDA;
	fma.rn.f32 	%f338, %f336, %f337, %f91;
	mov.f32 	%f339, 0fB3A22168;
	fma.rn.f32 	%f340, %f336, %f339, %f338;
	mov.f32 	%f341, 0fA7C234C5;
	fma.rn.f32 	%f545, %f336, %f341, %f340;
	abs.f32 	%f39, %f91;
	setp.ltu.f32 	%p66, %f39, 0f47CE4780;
	@%p66 bra 	$L__BB5_89;

	setp.eq.f32 	%p67, %f39, 0f7F800000;
	@%p67 bra 	$L__BB5_88;
	bra.uni 	$L__BB5_28;

$L__BB5_88:
	mov.f32 	%f344, 0f00000000;
	mul.rn.f32 	%f545, %f91, %f344;
	mov.u32 	%r220, 0;
	bra.uni 	$L__BB5_89;

$L__BB5_50:
	setp.gt.s32 	%p3, %r55, 23;
	@%p3 bra 	$L__BB5_55;
	bra.uni 	$L__BB5_51;

$L__BB5_55:
	setp.gt.s32 	%p4, %r55, 25;
	@%p4 bra 	$L__BB5_59;

	setp.eq.s32 	%p7, %r55, 24;
	@%p7 bra 	$L__BB5_63;

	setp.eq.s32 	%p8, %r55, 25;
	@%p8 bra 	$L__BB5_58;
	bra.uni 	$L__BB5_126;

$L__BB5_58:
	neg.f32 	%f97, %f91;
	{ // callseq 43505, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f97;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43505
	bra.uni 	$L__BB5_126;

$L__BB5_2:
	setp.gt.s32 	%p31, %r55, 3;
	@%p31 bra 	$L__BB5_7;

	setp.eq.s32 	%p35, %r55, 1;
	@%p35 bra 	$L__BB5_125;

	setp.eq.s32 	%p36, %r55, 2;
	@%p36 bra 	$L__BB5_124;

	setp.eq.s32 	%p37, %r55, 3;
	@%p37 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_126;

$L__BB5_6:
	mul.f32 	%f535, %f91, %f92;
	{ // callseq 43531, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f535;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43531
	bra.uni 	$L__BB5_126;

$L__BB5_39:
	setp.eq.s32 	%p18, %r55, 14;
	@%p18 bra 	$L__BB5_76;

	setp.eq.s32 	%p19, %r55, 15;
	@%p19 bra 	$L__BB5_72;

	setp.eq.s32 	%p20, %r55, 16;
	@%p20 bra 	$L__BB5_42;
	bra.uni 	$L__BB5_126;

$L__BB5_42:
	mov.f32 	%f221, 0f3F000000;
	mov.f32 	%f222, 0f3BBB989D;
	fma.rn.f32 	%f223, %f91, %f222, %f221;
	cvt.sat.f32.f32 	%f224, %f223;
	mov.f32 	%f225, 0f4B400001;
	mov.f32 	%f226, 0f437C0000;
	fma.rm.f32 	%f227, %f224, %f226, %f225;
	add.f32 	%f228, %f227, 0fCB40007F;
	neg.f32 	%f229, %f228;
	mov.f32 	%f230, 0f3FB8AA3B;
	fma.rn.f32 	%f231, %f91, %f230, %f229;
	mov.f32 	%f232, 0f32A57060;
	fma.rn.f32 	%f233, %f91, %f232, %f231;
	mov.b32 	%r72, %f227;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f234, %r73;
	ex2.approx.ftz.f32 	%f235, %f233;
	mul.f32 	%f236, %f235, %f234;
	{ // callseq 43517, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f236;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43517
	bra.uni 	$L__BB5_126;

$L__BB5_12:
	setp.eq.s32 	%p28, %r55, 7;
	@%p28 bra 	$L__BB5_111;

	setp.eq.s32 	%p29, %r55, 8;
	@%p29 bra 	$L__BB5_110;

	setp.eq.s32 	%p30, %r55, 9;
	@%p30 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_126;

$L__BB5_15:
	setp.eq.f32 	%p86, %f91, 0f00000000;
	setp.eq.f32 	%p87, %f92, 0f00000000;
	and.pred  	%p88, %p86, %p87;
	mov.f32 	%f551, 0f3F800000;
	@%p88 bra 	$L__BB5_126;

	mul.f32 	%f379, %f92, 0f3F000000;
	cvt.rzi.f32.f32 	%f380, %f379;
	add.f32 	%f381, %f380, %f380;
	sub.f32 	%f382, %f92, %f381;
	abs.f32 	%f64, %f382;
	abs.f32 	%f65, %f91;
	abs.f32 	%f66, %f65;
	setp.lt.f32 	%p90, %f66, 0f00800000;
	mul.f32 	%f383, %f66, 0f4B800000;
	selp.f32 	%f384, %f383, %f66, %p90;
	selp.f32 	%f385, 0fC1C00000, 0f00000000, %p90;
	mov.b32 	%r185, %f384;
	add.s32 	%r186, %r185, -1060439283;
	and.b32  	%r187, %r186, -8388608;
	sub.s32 	%r188, %r185, %r187;
	mov.b32 	%f386, %r188;
	cvt.rn.f32.s32 	%f387, %r187;
	mov.f32 	%f388, 0f34000000;
	fma.rn.f32 	%f389, %f387, %f388, %f385;
	add.f32 	%f390, %f386, 0fBF800000;
	add.f32 	%f391, %f386, 0f3F800000;
	mov.f32 	%f378, 0f3F800000;
	rcp.approx.ftz.f32 	%f392, %f391;
	add.f32 	%f393, %f390, %f390;
	mul.f32 	%f394, %f393, %f392;
	mul.f32 	%f395, %f394, %f394;
	sub.f32 	%f396, %f390, %f394;
	add.f32 	%f397, %f396, %f396;
	neg.f32 	%f398, %f394;
	fma.rn.f32 	%f399, %f398, %f390, %f397;
	mul.rn.f32 	%f400, %f392, %f399;
	mov.f32 	%f401, 0f3B52E7DB;
	mov.f32 	%f402, 0f3A2C32E4;
	fma.rn.f32 	%f403, %f402, %f395, %f401;
	mov.f32 	%f404, 0f3C93BB73;
	fma.rn.f32 	%f405, %f403, %f395, %f404;
	mov.f32 	%f406, 0f3DF6384F;
	fma.rn.f32 	%f407, %f405, %f395, %f406;
	mul.rn.f32 	%f408, %f407, %f395;
	mov.f32 	%f409, 0f3FB8AA3B;
	fma.rn.f32 	%f410, %f394, %f409, %f389;
	sub.f32 	%f411, %f389, %f410;
	fma.rn.f32 	%f412, %f394, %f409, %f411;
	fma.rn.f32 	%f413, %f400, %f409, %f412;
	mov.f32 	%f414, 0f32A55E34;
	fma.rn.f32 	%f415, %f394, %f414, %f413;
	mul.f32 	%f416, %f408, 0f40400000;
	fma.rn.f32 	%f417, %f416, %f400, %f415;
	fma.rn.f32 	%f418, %f408, %f394, %f417;
	add.rn.f32 	%f419, %f410, %f418;
	neg.f32 	%f420, %f410;
	add.rn.f32 	%f421, %f419, %f420;
	neg.f32 	%f422, %f421;
	add.rn.f32 	%f423, %f418, %f422;
	mul.rn.f32 	%f424, %f419, %f92;
	neg.f32 	%f425, %f424;
	fma.rn.f32 	%f426, %f419, %f92, %f425;
	fma.rn.f32 	%f427, %f423, %f92, %f426;
	cvt.rni.f32.f32 	%f428, %f424;
	sub.f32 	%f429, %f424, %f428;
	add.f32 	%f430, %f427, %f429;
	mov.f32 	%f431, 0f3AAF85ED;
	mov.f32 	%f432, 0f391FCB8E;
	fma.rn.f32 	%f433, %f432, %f430, %f431;
	mov.f32 	%f434, 0f3C1D9856;
	fma.rn.f32 	%f435, %f433, %f430, %f434;
	mov.f32 	%f436, 0f3D6357BB;
	fma.rn.f32 	%f437, %f435, %f430, %f436;
	mov.f32 	%f438, 0f3E75FDEC;
	fma.rn.f32 	%f439, %f437, %f430, %f438;
	mov.f32 	%f440, 0f3F317218;
	fma.rn.f32 	%f441, %f439, %f430, %f440;
	fma.rn.f32 	%f442, %f441, %f430, %f378;
	cvt.rzi.s32.f32 	%r189, %f428;
	setp.gt.f32 	%p91, %f428, 0f00000000;
	selp.b32 	%r190, 0, -2097152000, %p91;
	add.s32 	%r191, %r190, 2130706432;
	mov.b32 	%f443, %r191;
	mul.f32 	%f444, %f442, %f443;
	shl.b32 	%r192, %r189, 23;
	sub.s32 	%r193, %r192, %r190;
	mov.b32 	%f445, %r193;
	mul.f32 	%f446, %f444, %f445;
	abs.f32 	%f447, %f424;
	setp.gt.f32 	%p92, %f447, 0f43180000;
	setp.lt.f32 	%p93, %f424, 0f00000000;
	selp.f32 	%f448, 0f00000000, 0f7F800000, %p93;
	selp.f32 	%f67, %f448, %f446, %p92;
	setp.eq.f32 	%p94, %f65, 0f3F800000;
	or.pred  	%p95, %p87, %p94;
	@%p95 bra 	$L__BB5_109;

	setp.gtu.f32 	%p96, %f66, 0f7F800000;
	@%p96 bra 	$L__BB5_108;

	abs.f32 	%f68, %f92;
	setp.gtu.f32 	%p97, %f68, 0f7F800000;
	@%p97 bra 	$L__BB5_108;
	bra.uni 	$L__BB5_19;

$L__BB5_108:
	add.rn.f32 	%f551, %f65, %f92;

$L__BB5_109:
	{ // callseq 43524, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f551;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43524
	bra.uni 	$L__BB5_126;

$L__BB5_51:
	setp.eq.s32 	%p9, %r55, 21;
	@%p9 bra 	$L__BB5_65;

	setp.eq.s32 	%p10, %r55, 22;
	@%p10 bra 	$L__BB5_64;

	setp.eq.s32 	%p11, %r55, 23;
	@%p11 bra 	$L__BB5_54;
	bra.uni 	$L__BB5_126;

$L__BB5_54:
	{ // callseq 43507, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9loose_invf, 
	(
	param0
	);
	ld.param.f32 	%f99, [retval0+0];
	} // callseq 43507
	{ // callseq 43508, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f99;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43508
	bra.uni 	$L__BB5_126;

$L__BB5_7:
	setp.eq.s32 	%p32, %r55, 4;
	@%p32 bra 	$L__BB5_122;

	setp.eq.s32 	%p33, %r55, 5;
	mov.f32 	%f552, 0f3F800000;
	@%p33 bra 	$L__BB5_112;

	setp.eq.s32 	%p34, %r55, 6;
	@%p34 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_126;

$L__BB5_10:
	setp.le.f32 	%p110, %f91, %f92;
	selp.f32 	%f456, %f91, %f92, %p110;
	{ // callseq 43528, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f456;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43528
	bra.uni 	$L__BB5_126;

$L__BB5_47:
	setp.eq.s32 	%p14, %r55, 19;
	@%p14 bra 	$L__BB5_68;

	setp.eq.s32 	%p15, %r55, 20;
	@%p15 bra 	$L__BB5_49;
	bra.uni 	$L__BB5_126;

$L__BB5_49:
	abs.f32 	%f125, %f91;
	neg.f32 	%f126, %f125;
	mov.f32 	%f127, 0f3F000000;
	fma.rn.f32 	%f128, %f127, %f126, %f127;
	rsqrt.approx.ftz.f32 	%f129, %f128;
	mul.f32 	%f130, %f128, %f129;
	mul.f32 	%f131, %f129, 0f3F000000;
	neg.f32 	%f132, %f130;
	fma.rn.f32 	%f133, %f132, %f131, %f127;
	fma.rn.f32 	%f134, %f130, %f133, %f130;
	setp.eq.f32 	%p41, %f125, 0f3F800000;
	selp.f32 	%f135, 0f00000000, %f134, %p41;
	setp.gt.f32 	%p42, %f125, 0f3F0F5C29;
	selp.f32 	%f136, %f135, %f125, %p42;
	mov.b32 	%r60, %f136;
	mov.b32 	%r61, %f91;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f137, %r63;
	mul.f32 	%f138, %f137, %f137;
	mov.f32 	%f139, 0f3C8B1ABB;
	mov.f32 	%f140, 0f3D10ECEF;
	fma.rn.f32 	%f141, %f140, %f138, %f139;
	mov.f32 	%f142, 0f3CFC028C;
	fma.rn.f32 	%f143, %f141, %f138, %f142;
	mov.f32 	%f144, 0f3D372139;
	fma.rn.f32 	%f145, %f143, %f138, %f144;
	mov.f32 	%f146, 0f3D9993DB;
	fma.rn.f32 	%f147, %f145, %f138, %f146;
	mov.f32 	%f148, 0f3E2AAAC6;
	fma.rn.f32 	%f149, %f147, %f138, %f148;
	mul.f32 	%f150, %f149, %f138;
	fma.rn.f32 	%f151, %f150, %f137, %f137;
	neg.f32 	%f152, %f151;
	selp.f32 	%f153, %f151, %f152, %p42;
	mov.f32 	%f154, 0f3FD774EB;
	mov.f32 	%f155, 0f3F6EE581;
	fma.rn.f32 	%f156, %f155, %f154, %f153;
	setp.gt.f32 	%p43, %f91, 0f3F0F5C29;
	selp.f32 	%f157, %f151, %f156, %p43;
	add.f32 	%f158, %f157, %f157;
	selp.f32 	%f159, %f158, %f157, %p42;
	{ // callseq 43512, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f159;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43512
	bra.uni 	$L__BB5_126;

$L__BB5_33:
	setp.eq.s32 	%p24, %r55, 12;
	@%p24 bra 	$L__BB5_79;

	setp.eq.s32 	%p25, %r55, 13;
	@%p25 bra 	$L__BB5_35;
	bra.uni 	$L__BB5_126;

$L__BB5_35:
	abs.f32 	%f27, %f91;
	setp.ltu.f32 	%p54, %f27, 0f3F800000;
	@%p54 bra 	$L__BB5_77;
	bra.uni 	$L__BB5_36;

$L__BB5_77:
	mul.f32 	%f297, %f91, %f91;
	mov.f32 	%f298, 0f394FFF49;
	mov.f32 	%f299, 0f363D0ADA;
	fma.rn.f32 	%f300, %f299, %f297, %f298;
	mov.f32 	%f301, 0f3C08889A;
	fma.rn.f32 	%f302, %f300, %f297, %f301;
	mov.f32 	%f303, 0f3E2AAAAB;
	fma.rn.f32 	%f304, %f302, %f297, %f303;
	mul.f32 	%f305, %f297, %f304;
	fma.rn.f32 	%f543, %f305, %f91, %f91;
	bra.uni 	$L__BB5_78;

$L__BB5_59:
	setp.eq.s32 	%p5, %r55, 26;
	@%p5 bra 	$L__BB5_62;

	setp.ne.s32 	%p6, %r55, 27;
	@%p6 bra 	$L__BB5_126;

	abs.f32 	%f94, %f91;
	sqrt.rn.f32 	%f95, %f94;
	{ // callseq 43503, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f95;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43503
	bra.uni 	$L__BB5_126;

$L__BB5_125:
	add.f32 	%f537, %f91, %f92;
	{ // callseq 43533, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f537;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43533
	bra.uni 	$L__BB5_126;

$L__BB5_124:
	sub.f32 	%f536, %f91, %f92;
	{ // callseq 43532, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f536;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43532
	bra.uni 	$L__BB5_126;

$L__BB5_122:
	setp.eq.f32 	%p131, %f92, 0f00000000;
	mov.f32 	%f553, 0f7FFFFFFF;
	@%p131 bra 	$L__BB5_126;

	div.rn.f32 	%f534, %f91, %f92;
	{ // callseq 43530, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f534;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43530
	bra.uni 	$L__BB5_126;

$L__BB5_112:
	mul.f32 	%f458, %f92, 0f3F000000;
	cvt.rzi.f32.f32 	%f459, %f458;
	add.f32 	%f460, %f459, %f459;
	sub.f32 	%f461, %f92, %f460;
	abs.f32 	%f77, %f461;
	abs.f32 	%f78, %f91;
	setp.lt.f32 	%p111, %f78, 0f00800000;
	mul.f32 	%f462, %f78, 0f4B800000;
	selp.f32 	%f463, %f462, %f78, %p111;
	selp.f32 	%f464, 0fC1C00000, 0f00000000, %p111;
	mov.b32 	%r199, %f463;
	add.s32 	%r200, %r199, -1060439283;
	and.b32  	%r201, %r200, -8388608;
	sub.s32 	%r202, %r199, %r201;
	mov.b32 	%f465, %r202;
	cvt.rn.f32.s32 	%f466, %r201;
	mov.f32 	%f467, 0f34000000;
	fma.rn.f32 	%f468, %f466, %f467, %f464;
	add.f32 	%f469, %f465, 0fBF800000;
	add.f32 	%f470, %f465, 0f3F800000;
	mov.f32 	%f457, 0f3F800000;
	rcp.approx.ftz.f32 	%f471, %f470;
	add.f32 	%f472, %f469, %f469;
	mul.f32 	%f473, %f472, %f471;
	mul.f32 	%f474, %f473, %f473;
	sub.f32 	%f475, %f469, %f473;
	add.f32 	%f476, %f475, %f475;
	neg.f32 	%f477, %f473;
	fma.rn.f32 	%f478, %f477, %f469, %f476;
	mul.rn.f32 	%f479, %f471, %f478;
	mov.f32 	%f480, 0f3B52E7DB;
	mov.f32 	%f481, 0f3A2C32E4;
	fma.rn.f32 	%f482, %f481, %f474, %f480;
	mov.f32 	%f483, 0f3C93BB73;
	fma.rn.f32 	%f484, %f482, %f474, %f483;
	mov.f32 	%f485, 0f3DF6384F;
	fma.rn.f32 	%f486, %f484, %f474, %f485;
	mul.rn.f32 	%f487, %f486, %f474;
	mov.f32 	%f488, 0f3FB8AA3B;
	fma.rn.f32 	%f489, %f473, %f488, %f468;
	sub.f32 	%f490, %f468, %f489;
	fma.rn.f32 	%f491, %f473, %f488, %f490;
	fma.rn.f32 	%f492, %f479, %f488, %f491;
	mov.f32 	%f493, 0f32A55E34;
	fma.rn.f32 	%f494, %f473, %f493, %f492;
	mul.f32 	%f495, %f487, 0f40400000;
	fma.rn.f32 	%f496, %f495, %f479, %f494;
	fma.rn.f32 	%f497, %f487, %f473, %f496;
	add.rn.f32 	%f498, %f489, %f497;
	neg.f32 	%f499, %f489;
	add.rn.f32 	%f500, %f498, %f499;
	neg.f32 	%f501, %f500;
	add.rn.f32 	%f502, %f497, %f501;
	mul.rn.f32 	%f503, %f498, %f92;
	neg.f32 	%f504, %f503;
	fma.rn.f32 	%f505, %f498, %f92, %f504;
	fma.rn.f32 	%f506, %f502, %f92, %f505;
	cvt.rni.f32.f32 	%f507, %f503;
	sub.f32 	%f508, %f503, %f507;
	add.f32 	%f509, %f506, %f508;
	mov.f32 	%f510, 0f3AAF85ED;
	mov.f32 	%f511, 0f391FCB8E;
	fma.rn.f32 	%f512, %f511, %f509, %f510;
	mov.f32 	%f513, 0f3C1D9856;
	fma.rn.f32 	%f514, %f512, %f509, %f513;
	mov.f32 	%f515, 0f3D6357BB;
	fma.rn.f32 	%f516, %f514, %f509, %f515;
	mov.f32 	%f517, 0f3E75FDEC;
	fma.rn.f32 	%f518, %f516, %f509, %f517;
	mov.f32 	%f519, 0f3F317218;
	fma.rn.f32 	%f520, %f518, %f509, %f519;
	fma.rn.f32 	%f521, %f520, %f509, %f457;
	cvt.rzi.s32.f32 	%r203, %f507;
	setp.gt.f32 	%p112, %f507, 0f00000000;
	selp.b32 	%r204, 0, -2097152000, %p112;
	add.s32 	%r205, %r204, 2130706432;
	mov.b32 	%f522, %r205;
	mul.f32 	%f523, %f521, %f522;
	shl.b32 	%r206, %r203, 23;
	sub.s32 	%r207, %r206, %r204;
	mov.b32 	%f524, %r207;
	mul.f32 	%f525, %f523, %f524;
	abs.f32 	%f526, %f503;
	setp.gt.f32 	%p113, %f526, 0f43180000;
	setp.lt.f32 	%p114, %f503, 0f00000000;
	selp.f32 	%f527, 0f00000000, 0f7F800000, %p114;
	selp.f32 	%f79, %f527, %f525, %p113;
	setp.eq.f32 	%p115, %f92, 0f00000000;
	setp.eq.f32 	%p116, %f91, 0f3F800000;
	or.pred  	%p117, %p116, %p115;
	@%p117 bra 	$L__BB5_121;

	setp.gtu.f32 	%p118, %f78, 0f7F800000;
	@%p118 bra 	$L__BB5_120;

	abs.f32 	%f80, %f92;
	setp.gtu.f32 	%p119, %f80, 0f7F800000;
	@%p119 bra 	$L__BB5_120;
	bra.uni 	$L__BB5_115;

$L__BB5_120:
	add.rn.f32 	%f552, %f91, %f92;

$L__BB5_121:
	{ // callseq 43529, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f552;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43529
	bra.uni 	$L__BB5_126;

$L__BB5_69:
	setp.lt.f32 	%p47, %f91, 0f00800000;
	mul.f32 	%f192, %f91, 0f4B000000;
	selp.f32 	%f15, %f192, %f91, %p47;
	selp.f32 	%f193, 0fC1B80000, 0f00000000, %p47;
	mov.b32 	%r68, %f15;
	add.s32 	%r69, %r68, -1059760811;
	and.b32  	%r70, %r69, -8388608;
	sub.s32 	%r71, %r68, %r70;
	mov.b32 	%f194, %r71;
	cvt.rn.f32.s32 	%f195, %r70;
	mov.f32 	%f196, 0f34000000;
	fma.rn.f32 	%f197, %f195, %f196, %f193;
	add.f32 	%f198, %f194, 0fBF800000;
	mov.f32 	%f199, 0f3E1039F6;
	mov.f32 	%f200, 0fBE055027;
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0fBDF8CDCC;
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3E0F2955;
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0fBE2AD8B9;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0f3E4CED0B;
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0fBE7FFF22;
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0f3EAAAA78;
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	mov.f32 	%f214, 0fBF000000;
	fma.rn.f32 	%f215, %f213, %f198, %f214;
	mul.f32 	%f216, %f198, %f215;
	fma.rn.f32 	%f217, %f216, %f198, %f198;
	mov.f32 	%f218, 0f3F317218;
	fma.rn.f32 	%f541, %f197, %f218, %f217;
	setp.lt.u32 	%p48, %r68, 2139095040;
	@%p48 bra 	$L__BB5_71;

	mov.f32 	%f219, 0f7F800000;
	fma.rn.f32 	%f541, %f15, %f219, %f219;

$L__BB5_71:
	setp.eq.f32 	%p49, %f15, 0f00000000;
	selp.f32 	%f220, 0fFF800000, %f541, %p49;
	{ // callseq 43516, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f220;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43516
	bra.uni 	$L__BB5_126;

$L__BB5_94:
	mul.f32 	%f356, %f91, 0f3F22F983;
	cvt.rni.s32.f32 	%r224, %f356;
	cvt.rn.f32.s32 	%f357, %r224;
	mov.f32 	%f358, 0fBFC90FDA;
	fma.rn.f32 	%f359, %f357, %f358, %f91;
	mov.f32 	%f360, 0fB3A22168;
	fma.rn.f32 	%f361, %f357, %f360, %f359;
	mov.f32 	%f362, 0fA7C234C5;
	fma.rn.f32 	%f548, %f357, %f362, %f361;
	abs.f32 	%f52, %f91;
	setp.ltu.f32 	%p76, %f52, 0f47CE4780;
	@%p76 bra 	$L__BB5_102;

	setp.eq.f32 	%p77, %f52, 0f7F800000;
	@%p77 bra 	$L__BB5_101;
	bra.uni 	$L__BB5_96;

$L__BB5_101:
	mov.f32 	%f365, 0f00000000;
	mul.rn.f32 	%f548, %f91, %f365;
	mov.u32 	%r224, 0;
	bra.uni 	$L__BB5_102;

$L__BB5_63:
	abs.f32 	%f98, %f91;
	{ // callseq 43506, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f98;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43506
	bra.uni 	$L__BB5_126;

$L__BB5_76:
	abs.f32 	%f255, %f91;
	mov.f32 	%f256, 0f3FB8AA3B;
	mul.rn.f32 	%f257, %f255, %f256;
	cvt.rzi.f32.f32 	%f258, %f257;
	abs.f32 	%f259, %f258;
	setp.gt.f32 	%p52, %f259, 0f42FC0000;
	mov.b32 	%r78, %f258;
	and.b32  	%r79, %r78, -2147483648;
	or.b32  	%r80, %r79, 1123811328;
	mov.b32 	%f260, %r80;
	selp.f32 	%f261, %f260, %f258, %p52;
	mov.f32 	%f262, 0fBF317218;
	fma.rn.f32 	%f263, %f261, %f262, %f255;
	mov.f32 	%f264, 0f3102E308;
	fma.rn.f32 	%f265, %f261, %f264, %f263;
	mul.f32 	%f266, %f265, 0f3FB8AA3B;
	add.f32 	%f267, %f261, 0f4B40007D;
	mov.b32 	%r81, %f267;
	shl.b32 	%r82, %r81, 23;
	mov.b32 	%f268, %r82;
	ex2.approx.ftz.f32 	%f269, %f266;
	mul.f32 	%f270, %f269, %f268;
	mov.f32 	%f271, 0f3E000000;
	div.approx.f32 	%f272, %f271, %f270;
	mov.f32 	%f273, 0f40000000;
	fma.rn.f32 	%f274, %f273, %f270, %f272;
	setp.ge.f32 	%p53, %f255, 0f42B40000;
	selp.f32 	%f275, 0f7F800000, %f274, %p53;
	{ // callseq 43519, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f275;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43519
	bra.uni 	$L__BB5_126;

$L__BB5_72:
	abs.f32 	%f21, %f91;
	setp.ltu.f32 	%p50, %f21, 0f3F19999A;
	@%p50 bra 	$L__BB5_74;
	bra.uni 	$L__BB5_73;

$L__BB5_74:
	mul.f32 	%f245, %f91, %f91;
	mov.f32 	%f246, 0fBD563CAE;
	mov.f32 	%f247, 0f3C80F082;
	fma.rn.f32 	%f248, %f247, %f245, %f246;
	mov.f32 	%f249, 0f3E085941;
	fma.rn.f32 	%f250, %f248, %f245, %f249;
	mov.f32 	%f251, 0fBEAAA9ED;
	fma.rn.f32 	%f252, %f250, %f245, %f251;
	mov.f32 	%f253, 0f00000000;
	fma.rn.f32 	%f254, %f252, %f245, %f253;
	fma.rn.f32 	%f542, %f254, %f91, %f91;
	bra.uni 	$L__BB5_75;

$L__BB5_111:
	setp.ge.f32 	%p109, %f91, %f92;
	selp.f32 	%f455, %f91, %f92, %p109;
	{ // callseq 43527, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f455;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43527
	bra.uni 	$L__BB5_126;

$L__BB5_110:
	{ // callseq 43525, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f91;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f92;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9loose_divff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f454, [retval0+0];
	} // callseq 43525
	{ // callseq 43526, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f454;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43526
	bra.uni 	$L__BB5_126;

$L__BB5_65:
	abs.f32 	%f7, %f91;
	setp.leu.f32 	%p38, %f7, 0f3F800000;
	setp.gt.f32 	%p39, %f7, 0f3F800000;
	rcp.approx.ftz.f32 	%f101, %f7;
	selp.f32 	%f102, %f101, %f7, %p39;
	mul.f32 	%f103, %f102, %f102;
	mov.f32 	%f104, 0fBC6BE14F;
	mov.f32 	%f105, 0f3B2090AA;
	fma.rn.f32 	%f106, %f105, %f103, %f104;
	mov.f32 	%f107, 0f3D23397E;
	fma.rn.f32 	%f108, %f106, %f103, %f107;
	mov.f32 	%f109, 0fBD948A7A;
	fma.rn.f32 	%f110, %f108, %f103, %f109;
	mov.f32 	%f111, 0f3DD76B21;
	fma.rn.f32 	%f112, %f110, %f103, %f111;
	mov.f32 	%f113, 0fBE111E88;
	fma.rn.f32 	%f114, %f112, %f103, %f113;
	mov.f32 	%f115, 0f3E4CAF60;
	fma.rn.f32 	%f116, %f114, %f103, %f115;
	mov.f32 	%f117, 0fBEAAAA27;
	fma.rn.f32 	%f118, %f116, %f103, %f117;
	mul.f32 	%f119, %f103, %f118;
	fma.rn.f32 	%f540, %f119, %f102, %f102;
	@%p38 bra 	$L__BB5_67;

	neg.f32 	%f120, %f540;
	mov.f32 	%f121, 0f3FD774EB;
	mov.f32 	%f122, 0f3F6EE581;
	fma.rn.f32 	%f540, %f122, %f121, %f120;

$L__BB5_67:
	mov.b32 	%r56, %f91;
	and.b32  	%r57, %r56, -2147483648;
	mov.b32 	%r58, %f540;
	or.b32  	%r59, %r57, %r58;
	mov.b32 	%f123, %r59;
	setp.le.f32 	%p40, %f7, 0f7F800000;
	selp.f32 	%f124, %f123, %f540, %p40;
	{ // callseq 43511, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f124;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43511
	bra.uni 	$L__BB5_126;

$L__BB5_64:
	{ // callseq 43509, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9loose_logf, 
	(
	param0
	);
	ld.param.f32 	%f100, [retval0+0];
	} // callseq 43509
	{ // callseq 43510, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f100;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43510
	bra.uni 	$L__BB5_126;

$L__BB5_68:
	abs.f32 	%f160, %f91;
	neg.f32 	%f161, %f160;
	mov.f32 	%f162, 0f3F000000;
	fma.rn.f32 	%f163, %f162, %f161, %f162;
	rsqrt.approx.ftz.f32 	%f164, %f163;
	mul.f32 	%f165, %f163, %f164;
	mul.f32 	%f166, %f164, 0f3F000000;
	neg.f32 	%f167, %f165;
	fma.rn.f32 	%f168, %f167, %f166, %f162;
	fma.rn.f32 	%f169, %f165, %f168, %f165;
	setp.eq.f32 	%p44, %f160, 0f3F800000;
	selp.f32 	%f170, 0f00000000, %f169, %p44;
	setp.gt.f32 	%p45, %f160, 0f3F0F5C29;
	selp.f32 	%f171, %f170, %f160, %p45;
	mul.f32 	%f172, %f171, %f171;
	mov.f32 	%f173, 0f3C99CA97;
	mov.f32 	%f174, 0f3D4DD2F7;
	fma.rn.f32 	%f175, %f174, %f172, %f173;
	mov.f32 	%f176, 0f3D3F90E8;
	fma.rn.f32 	%f177, %f175, %f172, %f176;
	mov.f32 	%f178, 0f3D993CCF;
	fma.rn.f32 	%f179, %f177, %f172, %f178;
	mov.f32 	%f180, 0f3E2AAC04;
	fma.rn.f32 	%f181, %f179, %f172, %f180;
	mul.f32 	%f182, %f172, %f181;
	fma.rn.f32 	%f183, %f182, %f171, %f171;
	mul.f32 	%f184, %f183, 0fC0000000;
	mov.f32 	%f185, 0f3FD774EB;
	mov.f32 	%f186, 0f3F6EE581;
	fma.rn.f32 	%f187, %f186, %f185, %f184;
	selp.f32 	%f188, %f187, %f183, %p45;
	setp.le.f32 	%p46, %f188, 0f7F800000;
	mov.b32 	%r64, %f188;
	mov.b32 	%r65, %f91;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f189, %r67;
	selp.f32 	%f190, %f189, %f188, %p46;
	{ // callseq 43513, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f190;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43513
	bra.uni 	$L__BB5_126;

$L__BB5_79:
	mul.f32 	%f306, %f91, 0f3F22F983;
	cvt.rni.s32.f32 	%r216, %f306;
	cvt.rn.f32.s32 	%f307, %r216;
	mov.f32 	%f308, 0fBFC90FDA;
	fma.rn.f32 	%f309, %f307, %f308, %f91;
	mov.f32 	%f310, 0fB3A22168;
	fma.rn.f32 	%f311, %f307, %f310, %f309;
	mov.f32 	%f312, 0fA7C234C5;
	fma.rn.f32 	%f544, %f307, %f312, %f311;
	abs.f32 	%f33, %f91;
	setp.ltu.f32 	%p57, %f33, 0f47CE4780;
	@%p57 bra 	$L__BB5_87;

	setp.eq.f32 	%p58, %f33, 0f7F800000;
	@%p58 bra 	$L__BB5_86;
	bra.uni 	$L__BB5_81;

$L__BB5_86:
	mov.f32 	%f315, 0f00000000;
	mul.rn.f32 	%f544, %f91, %f315;
	mov.u32 	%r216, 0;
	bra.uni 	$L__BB5_87;

$L__BB5_62:
	sqrt.rn.f32 	%f96, %f91;
	{ // callseq 43504, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f96;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43504
	bra.uni 	$L__BB5_126;

$L__BB5_36:
	mov.f32 	%f276, 0f3FB8AA3B;
	mul.rn.f32 	%f277, %f27, %f276;
	cvt.rzi.f32.f32 	%f278, %f277;
	abs.f32 	%f279, %f278;
	setp.gt.f32 	%p55, %f279, 0f42FC0000;
	mov.b32 	%r83, %f278;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r84, 1123811328;
	mov.b32 	%f280, %r85;
	selp.f32 	%f281, %f280, %f278, %p55;
	mov.f32 	%f282, 0fBF317218;
	fma.rn.f32 	%f283, %f281, %f282, %f27;
	mov.f32 	%f284, 0f3102E308;
	fma.rn.f32 	%f285, %f281, %f284, %f283;
	mul.f32 	%f286, %f285, 0f3FB8AA3B;
	add.f32 	%f287, %f281, 0f4B40007D;
	mov.b32 	%r86, %f287;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f288, %r87;
	ex2.approx.ftz.f32 	%f289, %f286;
	mul.f32 	%f290, %f289, %f288;
	mov.f32 	%f291, 0f3E000000;
	div.approx.f32 	%f292, %f291, %f290;
	neg.f32 	%f293, %f292;
	mov.f32 	%f294, 0f40000000;
	fma.rn.f32 	%f295, %f294, %f290, %f293;
	setp.ge.f32 	%p56, %f27, 0f42B40000;
	selp.f32 	%f296, 0f7F800000, %f295, %p56;
	mov.b32 	%r88, %f296;
	mov.b32 	%r89, %f91;
	and.b32  	%r90, %r89, -2147483648;
	or.b32  	%r91, %r90, %r88;
	mov.b32 	%f543, %r91;

$L__BB5_78:
	{ // callseq 43520, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f543;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43520
	bra.uni 	$L__BB5_126;

$L__BB5_73:
	mul.f32 	%f237, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f238, %f237;
	add.f32 	%f239, %f238, 0f3F800000;
	mov.f32 	%f240, 0f3F800000;
	rcp.approx.ftz.f32 	%f241, %f239;
	mov.f32 	%f242, 0fC0000000;
	fma.rn.f32 	%f243, %f241, %f242, %f240;
	setp.ge.f32 	%p51, %f21, 0f41102CB4;
	selp.f32 	%f244, 0f3F800000, %f243, %p51;
	mov.b32 	%r74, %f244;
	mov.b32 	%r75, %f91;
	and.b32  	%r76, %r75, -2147483648;
	or.b32  	%r77, %r76, %r74;
	mov.b32 	%f542, %r77;

$L__BB5_75:
	{ // callseq 43518, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f542;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43518
	bra.uni 	$L__BB5_126;

$L__BB5_28:
	mov.b32 	%r19, %f91;
	shr.u32 	%r124, %r19, 23;
	and.b32  	%r125, %r124, 255;
	add.s32 	%r20, %r125, -128;
	shl.b32 	%r126, %r19, 8;
	or.b32  	%r21, %r126, -2147483648;
	shr.u32 	%r22, %r20, 5;
	mov.u64 	%rd57, 0;
	mov.u32 	%r217, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u64 	%rd55, %rd1;

$L__BB5_29:
	.pragma "nounroll";
	ld.global.nc.u32 	%r127, [%rd56];
	mad.wide.u32 	%rd34, %r127, %r21, %rd57;
	shr.u64 	%rd57, %rd34, 32;
	st.local.u32 	[%rd55], %rd34;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r217, %r217, 1;
	setp.ne.s32 	%p68, %r217, 6;
	@%p68 bra 	$L__BB5_29;

	st.local.u32 	[%rd2], %rd57;
	mov.u32 	%r128, 4;
	sub.s32 	%r25, %r128, %r22;
	mov.u32 	%r129, 6;
	sub.s32 	%r130, %r129, %r22;
	mul.wide.s32 	%rd35, %r130, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r218, [%rd36];
	ld.local.u32 	%r219, [%rd36+-4];
	and.b32  	%r28, %r20, 31;
	setp.eq.s32 	%p69, %r28, 0;
	@%p69 bra 	$L__BB5_32;

	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r28;
	shr.u32 	%r133, %r219, %r132;
	shl.b32 	%r134, %r218, %r28;
	add.s32 	%r218, %r133, %r134;
	mul.wide.s32 	%rd37, %r25, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r135, [%rd38];
	shr.u32 	%r136, %r135, %r132;
	shl.b32 	%r137, %r219, %r28;
	add.s32 	%r219, %r136, %r137;

$L__BB5_32:
	and.b32  	%r138, %r19, -2147483648;
	shr.u32 	%r139, %r219, 30;
	shl.b32 	%r140, %r218, 2;
	or.b32  	%r141, %r139, %r140;
	shr.u32 	%r142, %r141, 31;
	shr.u32 	%r143, %r218, 30;
	add.s32 	%r144, %r142, %r143;
	neg.s32 	%r145, %r144;
	setp.eq.s32 	%p70, %r138, 0;
	selp.b32 	%r220, %r144, %r145, %p70;
	setp.ne.s32 	%p71, %r142, 0;
	xor.b32  	%r146, %r138, -2147483648;
	selp.b32 	%r147, %r146, %r138, %p71;
	selp.b32 	%r148, -1, 0, %p71;
	xor.b32  	%r149, %r141, %r148;
	shl.b32 	%r150, %r219, 2;
	xor.b32  	%r151, %r150, %r148;
	cvt.u64.u32 	%rd39, %r149;
	cvt.u64.u32 	%rd40, %r151;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f342, %fd4;
	setp.eq.s32 	%p72, %r147, 0;
	neg.f32 	%f343, %f342;
	selp.f32 	%f545, %f342, %f343, %p72;

$L__BB5_89:
	add.s32 	%r35, %r220, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32 	%p73, %r36, 0;
	selp.f32 	%f43, %f545, 0f3F800000, %p73;
	mul.rn.f32 	%f44, %f545, %f545;
	mov.f32 	%f546, 0fB94D4153;
	@%p73 bra 	$L__BB5_91;

	mov.f32 	%f346, 0fBAB607ED;
	mov.f32 	%f347, 0f37CBAC00;
	fma.rn.f32 	%f546, %f347, %f44, %f346;

$L__BB5_91:
	selp.f32 	%f348, 0f3C0885E4, 0f3D2AAABB, %p73;
	fma.rn.f32 	%f349, %f546, %f44, %f348;
	selp.f32 	%f350, 0fBE2AAAA8, 0fBEFFFFFF, %p73;
	fma.rn.f32 	%f351, %f349, %f44, %f350;
	mov.f32 	%f352, 0f00000000;
	fma.rn.f32 	%f353, %f44, %f43, %f352;
	fma.rn.f32 	%f547, %f351, %f353, %f43;
	and.b32  	%r153, %r35, 2;
	setp.eq.s32 	%p75, %r153, 0;
	@%p75 bra 	$L__BB5_93;

	mov.f32 	%f355, 0fBF800000;
	fma.rn.f32 	%f547, %f547, %f355, %f352;

$L__BB5_93:
	{ // callseq 43522, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f547;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43522
	bra.uni 	$L__BB5_126;

$L__BB5_96:
	mov.b32 	%r38, %f91;
	shr.u32 	%r155, %r38, 23;
	and.b32  	%r156, %r155, 255;
	add.s32 	%r39, %r156, -128;
	shl.b32 	%r157, %r38, 8;
	or.b32  	%r40, %r157, -2147483648;
	shr.u32 	%r41, %r39, 5;
	mov.u64 	%rd60, 0;
	mov.u32 	%r221, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u64 	%rd58, %rd1;

$L__BB5_97:
	.pragma "nounroll";
	ld.global.nc.u32 	%r158, [%rd59];
	mad.wide.u32 	%rd44, %r158, %r40, %rd60;
	shr.u64 	%rd60, %rd44, 32;
	st.local.u32 	[%rd58], %rd44;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r221, %r221, 1;
	setp.ne.s32 	%p78, %r221, 6;
	@%p78 bra 	$L__BB5_97;

	st.local.u32 	[%rd2], %rd60;
	mov.u32 	%r159, 4;
	sub.s32 	%r44, %r159, %r41;
	mov.u32 	%r160, 6;
	sub.s32 	%r161, %r160, %r41;
	mul.wide.s32 	%rd45, %r161, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r222, [%rd46];
	ld.local.u32 	%r223, [%rd46+-4];
	and.b32  	%r47, %r39, 31;
	setp.eq.s32 	%p79, %r47, 0;
	@%p79 bra 	$L__BB5_100;

	mov.u32 	%r162, 32;
	sub.s32 	%r163, %r162, %r47;
	shr.u32 	%r164, %r223, %r163;
	shl.b32 	%r165, %r222, %r47;
	add.s32 	%r222, %r164, %r165;
	mul.wide.s32 	%rd47, %r44, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.u32 	%r166, [%rd48];
	shr.u32 	%r167, %r166, %r163;
	shl.b32 	%r168, %r223, %r47;
	add.s32 	%r223, %r167, %r168;

$L__BB5_100:
	and.b32  	%r169, %r38, -2147483648;
	shr.u32 	%r170, %r223, 30;
	shl.b32 	%r171, %r222, 2;
	or.b32  	%r172, %r170, %r171;
	shr.u32 	%r173, %r172, 31;
	shr.u32 	%r174, %r222, 30;
	add.s32 	%r175, %r173, %r174;
	neg.s32 	%r176, %r175;
	setp.eq.s32 	%p80, %r169, 0;
	selp.b32 	%r224, %r175, %r176, %p80;
	setp.ne.s32 	%p81, %r173, 0;
	xor.b32  	%r177, %r169, -2147483648;
	selp.b32 	%r178, %r177, %r169, %p81;
	selp.b32 	%r179, -1, 0, %p81;
	xor.b32  	%r180, %r172, %r179;
	shl.b32 	%r181, %r223, 2;
	xor.b32  	%r182, %r181, %r179;
	cvt.u64.u32 	%rd49, %r180;
	cvt.u64.u32 	%rd50, %r182;
	bfi.b64 	%rd51, %rd49, %rd50, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd51;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f363, %fd6;
	setp.eq.s32 	%p82, %r178, 0;
	neg.f32 	%f364, %f363;
	selp.f32 	%f548, %f363, %f364, %p82;

$L__BB5_102:
	and.b32  	%r54, %r224, 1;
	setp.eq.s32 	%p83, %r54, 0;
	selp.f32 	%f56, %f548, 0f3F800000, %p83;
	mul.rn.f32 	%f57, %f548, %f548;
	mov.f32 	%f549, 0fB94D4153;
	@%p83 bra 	$L__BB5_104;

	mov.f32 	%f367, 0fBAB607ED;
	mov.f32 	%f368, 0f37CBAC00;
	fma.rn.f32 	%f549, %f368, %f57, %f367;

$L__BB5_104:
	selp.f32 	%f369, 0f3C0885E4, 0f3D2AAABB, %p83;
	fma.rn.f32 	%f370, %f549, %f57, %f369;
	selp.f32 	%f371, 0fBE2AAAA8, 0fBEFFFFFF, %p83;
	fma.rn.f32 	%f372, %f370, %f57, %f371;
	mov.f32 	%f373, 0f00000000;
	fma.rn.f32 	%f374, %f57, %f56, %f373;
	fma.rn.f32 	%f550, %f372, %f374, %f56;
	and.b32  	%r184, %r224, 2;
	setp.eq.s32 	%p85, %r184, 0;
	@%p85 bra 	$L__BB5_106;

	mov.f32 	%f376, 0fBF800000;
	fma.rn.f32 	%f550, %f550, %f376, %f373;

$L__BB5_106:
	{ // callseq 43523, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f550;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43523
	bra.uni 	$L__BB5_126;

$L__BB5_81:
	mov.b32 	%r2, %f91;
	shr.u32 	%r93, %r2, 23;
	and.b32  	%r94, %r93, 255;
	add.s32 	%r3, %r94, -128;
	shl.b32 	%r95, %r2, 8;
	or.b32  	%r4, %r95, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u64 	%rd54, 0;
	mov.u32 	%r213, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u64 	%rd52, %rd1;

$L__BB5_82:
	.pragma "nounroll";
	ld.global.nc.u32 	%r96, [%rd53];
	mad.wide.u32 	%rd24, %r96, %r4, %rd54;
	shr.u64 	%rd54, %rd24, 32;
	st.local.u32 	[%rd52], %rd24;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r213, %r213, 1;
	setp.ne.s32 	%p59, %r213, 6;
	@%p59 bra 	$L__BB5_82;

	st.local.u32 	[%rd2], %rd54;
	mov.u32 	%r97, 4;
	sub.s32 	%r8, %r97, %r5;
	mov.u32 	%r98, 6;
	sub.s32 	%r99, %r98, %r5;
	mul.wide.s32 	%rd25, %r99, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r214, [%rd26];
	ld.local.u32 	%r215, [%rd26+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p60, %r11, 0;
	@%p60 bra 	$L__BB5_85;

	mov.u32 	%r100, 32;
	sub.s32 	%r101, %r100, %r11;
	shr.u32 	%r102, %r215, %r101;
	shl.b32 	%r103, %r214, %r11;
	add.s32 	%r214, %r102, %r103;
	mul.wide.s32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r104, [%rd28];
	shr.u32 	%r105, %r104, %r101;
	shl.b32 	%r106, %r215, %r11;
	add.s32 	%r215, %r105, %r106;

$L__BB5_85:
	and.b32  	%r107, %r2, -2147483648;
	shr.u32 	%r108, %r215, 30;
	shl.b32 	%r109, %r214, 2;
	or.b32  	%r110, %r108, %r109;
	shr.u32 	%r111, %r110, 31;
	shr.u32 	%r112, %r214, 30;
	add.s32 	%r113, %r111, %r112;
	neg.s32 	%r114, %r113;
	setp.eq.s32 	%p61, %r107, 0;
	selp.b32 	%r216, %r113, %r114, %p61;
	setp.ne.s32 	%p62, %r111, 0;
	xor.b32  	%r115, %r107, -2147483648;
	selp.b32 	%r116, %r115, %r107, %p62;
	selp.b32 	%r117, -1, 0, %p62;
	xor.b32  	%r118, %r110, %r117;
	shl.b32 	%r119, %r215, 2;
	xor.b32  	%r120, %r119, %r117;
	cvt.u64.u32 	%rd29, %r118;
	cvt.u64.u32 	%rd30, %r120;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f313, %fd2;
	setp.eq.s32 	%p63, %r116, 0;
	neg.f32 	%f314, %f313;
	selp.f32 	%f544, %f313, %f314, %p63;

$L__BB5_87:
	mul.f32 	%f316, %f544, %f544;
	mov.f32 	%f317, 0f3B560000;
	mov.f32 	%f318, 0f3C190000;
	fma.rn.f32 	%f319, %f318, %f316, %f317;
	mov.f32 	%f320, 0f3CC70000;
	fma.rn.f32 	%f321, %f319, %f316, %f320;
	mov.f32 	%f322, 0f3D5B0000;
	fma.rn.f32 	%f323, %f321, %f316, %f322;
	mov.f32 	%f324, 0f3E089438;
	fma.rn.f32 	%f325, %f323, %f316, %f324;
	mov.f32 	%f326, 0f3EAAAA88;
	fma.rn.f32 	%f327, %f325, %f316, %f326;
	mul.rn.f32 	%f328, %f316, %f544;
	fma.rn.f32 	%f329, %f327, %f328, %f544;
	abs.f32 	%f330, %f544;
	setp.eq.f32 	%p64, %f330, 0f3A00B43C;
	selp.f32 	%f331, %f544, %f329, %p64;
	and.b32  	%r122, %r216, 1;
	setp.eq.b32 	%p65, %r122, 1;
	neg.f32 	%f332, %f331;
	rcp.approx.ftz.f32 	%f333, %f332;
	selp.f32 	%f334, %f333, %f331, %p65;
	{ // callseq 43521, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f334;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9clamp_valf, 
	(
	param0
	);
	ld.param.f32 	%f553, [retval0+0];
	} // callseq 43521

$L__BB5_126:
	st.param.f32 	[func_retval0+0], %f553;
	ret;

$L__BB5_115:
	setp.eq.f32 	%p120, %f91, 0f00000000;
	setp.eq.f32 	%p121, %f78, 0f7F800000;
	or.pred  	%p122, %p120, %p121;
	@%p122 bra 	$L__BB5_119;
	bra.uni 	$L__BB5_116;

$L__BB5_119:
	setp.eq.f32 	%p129, %f77, 0f3F800000;
	add.f32 	%f532, %f91, %f91;
	mov.b32 	%r208, %f532;
	xor.b32  	%r209, %r208, 2139095040;
	setp.lt.f32 	%p130, %f92, 0f00000000;
	selp.b32 	%r210, %r209, %r208, %p130;
	and.b32  	%r211, %r210, 2147483647;
	selp.b32 	%r212, %r210, %r211, %p129;
	mov.b32 	%f552, %r212;
	bra.uni 	$L__BB5_121;

$L__BB5_116:
	setp.eq.f32 	%p123, %f91, 0fBF800000;
	setp.eq.f32 	%p124, %f80, 0f7F800000;
	and.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB5_121;

	setp.geu.f32 	%p126, %f91, 0f00000000;
	mov.f32 	%f552, %f79;
	@%p126 bra 	$L__BB5_121;

	setp.eq.f32 	%p127, %f77, 0f3F800000;
	neg.f32 	%f529, %f79;
	selp.f32 	%f530, %f529, %f79, %p127;
	cvt.rmi.f32.f32 	%f531, %f92;
	setp.neu.f32 	%p128, %f531, %f92;
	selp.f32 	%f552, 0f7FFFFFFF, %f530, %p128;
	bra.uni 	$L__BB5_121;

$L__BB5_19:
	setp.eq.f32 	%p98, %f65, 0f00000000;
	setp.eq.f32 	%p99, %f66, 0f7F800000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB5_107;
	bra.uni 	$L__BB5_20;

$L__BB5_107:
	setp.eq.f32 	%p107, %f64, 0f3F800000;
	add.f32 	%f453, %f65, %f65;
	mov.b32 	%r194, %f453;
	xor.b32  	%r195, %r194, 2139095040;
	setp.lt.f32 	%p108, %f92, 0f00000000;
	selp.b32 	%r196, %r195, %r194, %p108;
	and.b32  	%r197, %r196, 2147483647;
	selp.b32 	%r198, %r196, %r197, %p107;
	mov.b32 	%f551, %r198;
	bra.uni 	$L__BB5_109;

$L__BB5_20:
	setp.eq.f32 	%p101, %f65, 0fBF800000;
	setp.eq.f32 	%p102, %f68, 0f7F800000;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB5_109;

	setp.geu.f32 	%p104, %f65, 0f00000000;
	mov.f32 	%f551, %f67;
	@%p104 bra 	$L__BB5_109;

	setp.eq.f32 	%p105, %f64, 0f3F800000;
	neg.f32 	%f450, %f67;
	selp.f32 	%f451, %f450, %f67, %p105;
	cvt.rmi.f32.f32 	%f452, %f92;
	setp.neu.f32 	%p106, %f452, %f92;
	selp.f32 	%f551, 0f7FFFFFFF, %f451, %p106;
	bra.uni 	$L__BB5_109;

}
	// .globl	eval_multi_expr_kernel
.visible .entry eval_multi_expr_kernel(
	.param .u64 eval_multi_expr_kernel_param_0,
	.param .u32 eval_multi_expr_kernel_param_1,
	.param .u32 eval_multi_expr_kernel_param_2,
	.param .u32 eval_multi_expr_kernel_param_3,
	.param .u64 eval_multi_expr_kernel_param_4
)
{
	.reg .pred 	%p<1102>;
	.reg .f32 	%f<6723>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd103, [eval_multi_expr_kernel_param_0];
	ld.param.u32 	%r2, [eval_multi_expr_kernel_param_1];
	ld.param.u32 	%r3, [eval_multi_expr_kernel_param_2];
	ld.param.u64 	%rd104, [eval_multi_expr_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd104;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2202;

	mul.lo.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd105, %rd103;
	mul.wide.s32 	%rd106, %r7, 4;
	add.s64 	%rd2, %rd105, %rd106;
	setp.lt.s32 	%p2, %r2, 1;
	mov.f32 	%f5624, 0f00000000;
	mov.f32 	%f5623, %f5624;
	@%p2 bra 	$L__BB6_3;

	ld.global.nc.f32 	%f5623, [%rd2];

$L__BB6_3:
	setp.lt.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB6_5;

	ld.global.nc.f32 	%f5624, [%rd2+4];

$L__BB6_5:
	{ // callseq 43534, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5623;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2504, [retval0+0];
	} // callseq 43534
	{ // callseq 43535, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5624;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2504;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 43535
	mov.f32 	%f5626, 0f00000000;
	mov.f32 	%f5625, %f5626;
	@%p3 bra 	$L__BB6_7;

	ld.global.nc.f32 	%f5625, [%rd2+4];

$L__BB6_7:
	@%p2 bra 	$L__BB6_9;

	ld.global.nc.f32 	%f5626, [%rd2];

$L__BB6_9:
	{ // callseq 43536, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5625;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2507, [retval0+0];
	} // callseq 43536
	{ // callseq 43537, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5626;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2507;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f10, [retval0+0];
	} // callseq 43537
	setp.lt.s32 	%p6, %r2, 7;
	mov.f32 	%f5628, 0f00000000;
	mov.f32 	%f5627, %f5628;
	@%p6 bra 	$L__BB6_11;

	ld.global.nc.f32 	%f5627, [%rd2+24];

$L__BB6_11:
	{ // callseq 43538, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5627;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2509, [retval0+0];
	} // callseq 43538
	{ // callseq 43539, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2509;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2510, [retval0+0];
	} // callseq 43539
	{ // callseq 43540, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF800000;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2510;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2511, [retval0+0];
	} // callseq 43540
	{ // callseq 43541, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2511;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2512, [retval0+0];
	} // callseq 43541
	{ // callseq 43542, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2512;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f13, [retval0+0];
	} // callseq 43542
	@%p3 bra 	$L__BB6_13;

	ld.global.nc.f32 	%f5628, [%rd2+4];

$L__BB6_13:
	mov.f32 	%f5630, 0f00000000;
	mov.f32 	%f5629, %f5630;
	@%p2 bra 	$L__BB6_15;

	ld.global.nc.f32 	%f5629, [%rd2];

$L__BB6_15:
	setp.lt.s32 	%p9, %r2, 5;
	@%p9 bra 	$L__BB6_17;

	ld.global.nc.f32 	%f5630, [%rd2+16];

$L__BB6_17:
	setp.lt.s32 	%p10, %r2, 4;
	mov.f32 	%f5632, 0f00000000;
	mov.f32 	%f5631, %f5632;
	@%p10 bra 	$L__BB6_19;

	ld.global.nc.f32 	%f5631, [%rd2+12];

$L__BB6_19:
	setp.lt.s32 	%p11, %r2, 6;
	@%p11 bra 	$L__BB6_21;

	ld.global.nc.f32 	%f5632, [%rd2+20];

$L__BB6_21:
	setp.lt.s32 	%p12, %r2, 3;
	mov.f32 	%f5634, 0f00000000;
	mov.f32 	%f5633, %f5634;
	@%p12 bra 	$L__BB6_23;

	ld.global.nc.f32 	%f5633, [%rd2+8];

$L__BB6_23:
	{ // callseq 43543, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5633;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2519, [retval0+0];
	} // callseq 43543
	{ // callseq 43544, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3DA2F983;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2519;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2520, [retval0+0];
	} // callseq 43544
	{ // callseq 43545, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5632;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2521, [retval0+0];
	} // callseq 43545
	{ // callseq 43546, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2520;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2521;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2522, [retval0+0];
	} // callseq 43546
	{ // callseq 43547, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5631;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2523, [retval0+0];
	} // callseq 43547
	{ // callseq 43548, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2522;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2523;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2524, [retval0+0];
	} // callseq 43548
	{ // callseq 43549, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5630;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2525, [retval0+0];
	} // callseq 43549
	{ // callseq 43550, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2524;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2525;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2526, [retval0+0];
	} // callseq 43550
	{ // callseq 43551, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5629;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2527, [retval0+0];
	} // callseq 43551
	{ // callseq 43552, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2526;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2527;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2528, [retval0+0];
	} // callseq 43552
	{ // callseq 43553, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5628;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2529, [retval0+0];
	} // callseq 43553
	{ // callseq 43554, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2528;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2529;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2530, [retval0+0];
	} // callseq 43554
	{ // callseq 43555, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2530;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2531, [retval0+0];
	} // callseq 43555
	mul.wide.s32 	%rd107, %r1, 4;
	add.s64 	%rd3, %rd1, %rd107;
	st.global.f32 	[%rd3], %f2531;
	@%p2 bra 	$L__BB6_25;

	ld.global.nc.f32 	%f5634, [%rd2];

$L__BB6_25:
	mov.f32 	%f5636, 0f00000000;
	mov.f32 	%f5635, %f5636;
	@%p3 bra 	$L__BB6_27;

	ld.global.nc.f32 	%f5635, [%rd2+4];

$L__BB6_27:
	{ // callseq 43556, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5634;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2534, [retval0+0];
	} // callseq 43556
	{ // callseq 43557, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5635;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2534;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f30, [retval0+0];
	} // callseq 43557
	@%p3 bra 	$L__BB6_29;

	ld.global.nc.f32 	%f5636, [%rd2+4];

$L__BB6_29:
	mov.f32 	%f5638, 0f00000000;
	mov.f32 	%f5637, %f5638;
	@%p2 bra 	$L__BB6_31;

	ld.global.nc.f32 	%f5637, [%rd2];

$L__BB6_31:
	{ // callseq 43558, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5636;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFEC2A3D;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2537, [retval0+0];
	} // callseq 43558
	{ // callseq 43559, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5637;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2537;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f35, [retval0+0];
	} // callseq 43559
	@%p6 bra 	$L__BB6_33;

	ld.global.nc.f32 	%f5638, [%rd2+24];

$L__BB6_33:
	mov.f32 	%f5640, 0f00000000;
	{ // callseq 43560, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5638;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2539, [retval0+0];
	} // callseq 43560
	{ // callseq 43561, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2539;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40335A32;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2540, [retval0+0];
	} // callseq 43561
	{ // callseq 43562, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBD2B06FF;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2540;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2541, [retval0+0];
	} // callseq 43562
	{ // callseq 43563, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2541;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2542, [retval0+0];
	} // callseq 43563
	{ // callseq 43564, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2542;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f38, [retval0+0];
	} // callseq 43564
	mov.f32 	%f5639, %f5640;
	@%p3 bra 	$L__BB6_35;

	ld.global.nc.f32 	%f5639, [%rd2+4];

$L__BB6_35:
	@%p2 bra 	$L__BB6_37;

	ld.global.nc.f32 	%f5640, [%rd2];

$L__BB6_37:
	mov.f32 	%f5642, 0f00000000;
	mov.f32 	%f5641, %f5642;
	@%p9 bra 	$L__BB6_39;

	ld.global.nc.f32 	%f5641, [%rd2+16];

$L__BB6_39:
	@%p10 bra 	$L__BB6_41;

	ld.global.nc.f32 	%f5642, [%rd2+12];

$L__BB6_41:
	mov.f32 	%f5644, 0f00000000;
	mov.f32 	%f5643, %f5644;
	@%p11 bra 	$L__BB6_43;

	ld.global.nc.f32 	%f5643, [%rd2+20];

$L__BB6_43:
	@%p12 bra 	$L__BB6_45;

	ld.global.nc.f32 	%f5644, [%rd2+8];

$L__BB6_45:
	{ // callseq 43565, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5644;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f401BC1A4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2549, [retval0+0];
	} // callseq 43565
	{ // callseq 43566, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3D1303D3;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2549;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2550, [retval0+0];
	} // callseq 43566
	{ // callseq 43567, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5643;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFBA1166;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2551, [retval0+0];
	} // callseq 43567
	{ // callseq 43568, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2550;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2551;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2552, [retval0+0];
	} // callseq 43568
	{ // callseq 43569, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5642;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f4092A36A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2553, [retval0+0];
	} // callseq 43569
	{ // callseq 43570, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2552;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2553;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2554, [retval0+0];
	} // callseq 43570
	{ // callseq 43571, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5641;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF0704C6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2555, [retval0+0];
	} // callseq 43571
	{ // callseq 43572, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2554;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2555;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2556, [retval0+0];
	} // callseq 43572
	{ // callseq 43573, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5640;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFE8B30B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2557, [retval0+0];
	} // callseq 43573
	{ // callseq 43574, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2556;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2557;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2558, [retval0+0];
	} // callseq 43574
	{ // callseq 43575, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5639;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FC93A3F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2559, [retval0+0];
	} // callseq 43575
	{ // callseq 43576, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2558;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2559;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2560, [retval0+0];
	} // callseq 43576
	{ // callseq 43577, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2560;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2561, [retval0+0];
	} // callseq 43577
	{ // callseq 43578, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2561;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC088A396;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2562, [retval0+0];
	} // callseq 43578
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd108, %r3, 4;
	add.s64 	%rd109, %rd3, %rd108;
	st.global.f32 	[%rd109], %f2562;
	mov.f32 	%f5646, 0f00000000;
	mov.f32 	%f5645, %f5646;
	@%p2 bra 	$L__BB6_47;

	ld.global.nc.f32 	%f5645, [%rd2];

$L__BB6_47:
	@%p3 bra 	$L__BB6_49;

	ld.global.nc.f32 	%f5646, [%rd2+4];

$L__BB6_49:
	{ // callseq 43579, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5645;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFB31D82;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2565, [retval0+0];
	} // callseq 43579
	{ // callseq 43580, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5646;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2565;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f55, [retval0+0];
	} // callseq 43580
	mov.f32 	%f5648, 0f00000000;
	mov.f32 	%f5647, %f5648;
	@%p3 bra 	$L__BB6_51;

	ld.global.nc.f32 	%f5647, [%rd2+4];

$L__BB6_51:
	@%p2 bra 	$L__BB6_53;

	ld.global.nc.f32 	%f5648, [%rd2];

$L__BB6_53:
	{ // callseq 43581, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5647;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF2B17F7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2568, [retval0+0];
	} // callseq 43581
	{ // callseq 43582, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5648;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2568;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f60, [retval0+0];
	} // callseq 43582
	mov.f32 	%f5650, 0f00000000;
	mov.f32 	%f5649, %f5650;
	@%p6 bra 	$L__BB6_55;

	ld.global.nc.f32 	%f5649, [%rd2+24];

$L__BB6_55:
	{ // callseq 43583, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5649;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2570, [retval0+0];
	} // callseq 43583
	{ // callseq 43584, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2570;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f409BA1FF;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2571, [retval0+0];
	} // callseq 43584
	{ // callseq 43585, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF79EA02;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2571;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2572, [retval0+0];
	} // callseq 43585
	{ // callseq 43586, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2572;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f60;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2573, [retval0+0];
	} // callseq 43586
	{ // callseq 43587, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2573;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f55;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f63, [retval0+0];
	} // callseq 43587
	@%p3 bra 	$L__BB6_57;

	ld.global.nc.f32 	%f5650, [%rd2+4];

$L__BB6_57:
	mov.f32 	%f5652, 0f00000000;
	mov.f32 	%f5651, %f5652;
	@%p2 bra 	$L__BB6_59;

	ld.global.nc.f32 	%f5651, [%rd2];

$L__BB6_59:
	@%p9 bra 	$L__BB6_61;

	ld.global.nc.f32 	%f5652, [%rd2+16];

$L__BB6_61:
	mov.f32 	%f5654, 0f00000000;
	mov.f32 	%f5653, %f5654;
	@%p10 bra 	$L__BB6_63;

	ld.global.nc.f32 	%f5653, [%rd2+12];

$L__BB6_63:
	@%p11 bra 	$L__BB6_65;

	ld.global.nc.f32 	%f5654, [%rd2+20];

$L__BB6_65:
	mov.f32 	%f5656, 0f00000000;
	mov.f32 	%f5655, %f5656;
	@%p12 bra 	$L__BB6_67;

	ld.global.nc.f32 	%f5655, [%rd2+8];

$L__BB6_67:
	{ // callseq 43588, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5655;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F811D36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2580, [retval0+0];
	} // callseq 43588
	{ // callseq 43589, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3CA4CC18;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2580;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2581, [retval0+0];
	} // callseq 43589
	{ // callseq 43590, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5654;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2582, [retval0+0];
	} // callseq 43590
	{ // callseq 43591, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2581;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2582;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2583, [retval0+0];
	} // callseq 43591
	{ // callseq 43592, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5653;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f400F94D9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2584, [retval0+0];
	} // callseq 43592
	{ // callseq 43593, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2583;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2584;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2585, [retval0+0];
	} // callseq 43593
	{ // callseq 43594, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5652;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFB075D5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2586, [retval0+0];
	} // callseq 43594
	{ // callseq 43595, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2585;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2586;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2587, [retval0+0];
	} // callseq 43595
	{ // callseq 43596, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5651;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC072B628;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2588, [retval0+0];
	} // callseq 43596
	{ // callseq 43597, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2587;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2588;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2589, [retval0+0];
	} // callseq 43597
	{ // callseq 43598, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5650;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40B50171;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2590, [retval0+0];
	} // callseq 43598
	{ // callseq 43599, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2589;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2590;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2591, [retval0+0];
	} // callseq 43599
	{ // callseq 43600, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2591;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f63;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2592, [retval0+0];
	} // callseq 43600
	{ // callseq 43601, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2592;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3CA3BB3B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2593, [retval0+0];
	} // callseq 43601
	{ // callseq 43602, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2593;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3E294970;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2594, [retval0+0];
	} // callseq 43602
	{ // callseq 43603, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2594;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBEDBE214;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2595, [retval0+0];
	} // callseq 43603
	add.s32 	%r8, %r1, %r3;
	add.s32 	%r9, %r8, %r3;
	mul.wide.s32 	%rd110, %r9, 4;
	add.s64 	%rd5, %rd1, %rd110;
	st.global.f32 	[%rd5], %f2595;
	@%p2 bra 	$L__BB6_69;

	ld.global.nc.f32 	%f5656, [%rd2];

$L__BB6_69:
	mov.f32 	%f5658, 0f00000000;
	mov.f32 	%f5657, %f5658;
	@%p3 bra 	$L__BB6_71;

	ld.global.nc.f32 	%f5657, [%rd2+4];

$L__BB6_71:
	{ // callseq 43604, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5656;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF9A038A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2598, [retval0+0];
	} // callseq 43604
	{ // callseq 43605, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5657;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2598;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f80, [retval0+0];
	} // callseq 43605
	@%p3 bra 	$L__BB6_73;

	ld.global.nc.f32 	%f5658, [%rd2+4];

$L__BB6_73:
	mov.f32 	%f5660, 0f00000000;
	mov.f32 	%f5659, %f5660;
	@%p2 bra 	$L__BB6_75;

	ld.global.nc.f32 	%f5659, [%rd2];

$L__BB6_75:
	{ // callseq 43606, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5658;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2601, [retval0+0];
	} // callseq 43606
	{ // callseq 43607, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5659;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2601;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f85, [retval0+0];
	} // callseq 43607
	@%p6 bra 	$L__BB6_77;

	ld.global.nc.f32 	%f5660, [%rd2+24];

$L__BB6_77:
	mov.f32 	%f5662, 0f00000000;
	{ // callseq 43608, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5660;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2603, [retval0+0];
	} // callseq 43608
	{ // callseq 43609, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2603;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FD81A0D;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2604, [retval0+0];
	} // callseq 43609
	{ // callseq 43610, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF9D9696;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2604;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2605, [retval0+0];
	} // callseq 43610
	{ // callseq 43611, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2605;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f85;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2606, [retval0+0];
	} // callseq 43611
	{ // callseq 43612, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2606;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f80;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f88, [retval0+0];
	} // callseq 43612
	mov.f32 	%f5661, %f5662;
	@%p3 bra 	$L__BB6_79;

	ld.global.nc.f32 	%f5661, [%rd2+4];

$L__BB6_79:
	@%p2 bra 	$L__BB6_81;

	ld.global.nc.f32 	%f5662, [%rd2];

$L__BB6_81:
	mov.f32 	%f5664, 0f00000000;
	mov.f32 	%f5663, %f5664;
	@%p9 bra 	$L__BB6_83;

	ld.global.nc.f32 	%f5663, [%rd2+16];

$L__BB6_83:
	@%p10 bra 	$L__BB6_85;

	ld.global.nc.f32 	%f5664, [%rd2+12];

$L__BB6_85:
	mov.f32 	%f5666, 0f00000000;
	mov.f32 	%f5665, %f5666;
	@%p11 bra 	$L__BB6_87;

	ld.global.nc.f32 	%f5665, [%rd2+20];

$L__BB6_87:
	@%p12 bra 	$L__BB6_89;

	ld.global.nc.f32 	%f5666, [%rd2+8];

$L__BB6_89:
	{ // callseq 43613, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5666;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3EF6EA3B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2613, [retval0+0];
	} // callseq 43613
	{ // callseq 43614, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3C777502;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2613;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2614, [retval0+0];
	} // callseq 43614
	{ // callseq 43615, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5665;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0134563;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2615, [retval0+0];
	} // callseq 43615
	{ // callseq 43616, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2614;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2615;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2616, [retval0+0];
	} // callseq 43616
	{ // callseq 43617, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5664;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40171B19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2617, [retval0+0];
	} // callseq 43617
	{ // callseq 43618, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2616;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2617;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2618, [retval0+0];
	} // callseq 43618
	{ // callseq 43619, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5663;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC015E05D;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2619, [retval0+0];
	} // callseq 43619
	{ // callseq 43620, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2618;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2619;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2620, [retval0+0];
	} // callseq 43620
	{ // callseq 43621, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5662;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2621, [retval0+0];
	} // callseq 43621
	{ // callseq 43622, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2620;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2621;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2622, [retval0+0];
	} // callseq 43622
	{ // callseq 43623, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5661;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f402FAD2E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2623, [retval0+0];
	} // callseq 43623
	{ // callseq 43624, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2622;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2623;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2624, [retval0+0];
	} // callseq 43624
	{ // callseq 43625, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2624;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f88;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2625, [retval0+0];
	} // callseq 43625
	{ // callseq 43626, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2625;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3DD8D816;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2626, [retval0+0];
	} // callseq 43626
	{ // callseq 43627, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2626;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3EDB46EA;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2627, [retval0+0];
	} // callseq 43627
	shl.b64 	%rd6, %rd4, 2;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7], %f2627;
	mov.f32 	%f5668, 0f00000000;
	mov.f32 	%f5667, %f5668;
	@%p2 bra 	$L__BB6_91;

	ld.global.nc.f32 	%f5667, [%rd2];

$L__BB6_91:
	@%p3 bra 	$L__BB6_93;

	ld.global.nc.f32 	%f5668, [%rd2+4];

$L__BB6_93:
	{ // callseq 43628, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5667;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2630, [retval0+0];
	} // callseq 43628
	{ // callseq 43629, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5668;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2630;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f105, [retval0+0];
	} // callseq 43629
	mov.f32 	%f5670, 0f00000000;
	mov.f32 	%f5669, %f5670;
	@%p3 bra 	$L__BB6_95;

	ld.global.nc.f32 	%f5669, [%rd2+4];

$L__BB6_95:
	@%p2 bra 	$L__BB6_97;

	ld.global.nc.f32 	%f5670, [%rd2];

$L__BB6_97:
	{ // callseq 43630, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5669;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFF11612;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2633, [retval0+0];
	} // callseq 43630
	{ // callseq 43631, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5670;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2633;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f110, [retval0+0];
	} // callseq 43631
	mov.f32 	%f5672, 0f00000000;
	mov.f32 	%f5671, %f5672;
	@%p6 bra 	$L__BB6_99;

	ld.global.nc.f32 	%f5671, [%rd2+24];

$L__BB6_99:
	{ // callseq 43632, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5671;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2635, [retval0+0];
	} // callseq 43632
	{ // callseq 43633, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2635;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f402C7992;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2636, [retval0+0];
	} // callseq 43633
	{ // callseq 43634, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF0C472F;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2636;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2637, [retval0+0];
	} // callseq 43634
	{ // callseq 43635, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2637;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f110;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2638, [retval0+0];
	} // callseq 43635
	{ // callseq 43636, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2638;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f105;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f113, [retval0+0];
	} // callseq 43636
	@%p3 bra 	$L__BB6_101;

	ld.global.nc.f32 	%f5672, [%rd2+4];

$L__BB6_101:
	mov.f32 	%f5674, 0f00000000;
	mov.f32 	%f5673, %f5674;
	@%p2 bra 	$L__BB6_103;

	ld.global.nc.f32 	%f5673, [%rd2];

$L__BB6_103:
	@%p9 bra 	$L__BB6_105;

	ld.global.nc.f32 	%f5674, [%rd2+16];

$L__BB6_105:
	mov.f32 	%f5676, 0f00000000;
	mov.f32 	%f5675, %f5676;
	@%p10 bra 	$L__BB6_107;

	ld.global.nc.f32 	%f5675, [%rd2+12];

$L__BB6_107:
	@%p11 bra 	$L__BB6_109;

	ld.global.nc.f32 	%f5676, [%rd2+20];

$L__BB6_109:
	mov.f32 	%f5678, 0f00000000;
	mov.f32 	%f5677, %f5678;
	@%p12 bra 	$L__BB6_111;

	ld.global.nc.f32 	%f5677, [%rd2+8];

$L__BB6_111:
	{ // callseq 43637, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5677;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FFC113C;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2645, [retval0+0];
	} // callseq 43637
	{ // callseq 43638, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3C2A1ADC;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2645;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2646, [retval0+0];
	} // callseq 43638
	{ // callseq 43639, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5676;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0BA4F6E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2647, [retval0+0];
	} // callseq 43639
	{ // callseq 43640, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2646;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2647;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2648, [retval0+0];
	} // callseq 43640
	{ // callseq 43641, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5675;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2649, [retval0+0];
	} // callseq 43641
	{ // callseq 43642, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2648;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2649;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2650, [retval0+0];
	} // callseq 43642
	{ // callseq 43643, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5674;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2651, [retval0+0];
	} // callseq 43643
	{ // callseq 43644, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2650;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2651;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2652, [retval0+0];
	} // callseq 43644
	{ // callseq 43645, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5673;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF9DAA47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2653, [retval0+0];
	} // callseq 43645
	{ // callseq 43646, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2652;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2653;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2654, [retval0+0];
	} // callseq 43646
	{ // callseq 43647, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5672;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F609D9A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2655, [retval0+0];
	} // callseq 43647
	{ // callseq 43648, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2654;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2655;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2656, [retval0+0];
	} // callseq 43648
	{ // callseq 43649, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2656;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f113;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2657, [retval0+0];
	} // callseq 43649
	{ // callseq 43650, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2657;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBDCEBFDF;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2658, [retval0+0];
	} // callseq 43650
	add.s64 	%rd8, %rd7, %rd6;
	st.global.f32 	[%rd8], %f2658;
	@%p2 bra 	$L__BB6_113;

	ld.global.nc.f32 	%f5678, [%rd2];

$L__BB6_113:
	mov.f32 	%f5680, 0f00000000;
	mov.f32 	%f5679, %f5680;
	@%p3 bra 	$L__BB6_115;

	ld.global.nc.f32 	%f5679, [%rd2+4];

$L__BB6_115:
	{ // callseq 43651, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5678;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF53F222;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2661, [retval0+0];
	} // callseq 43651
	{ // callseq 43652, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5679;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2661;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f130, [retval0+0];
	} // callseq 43652
	@%p3 bra 	$L__BB6_117;

	ld.global.nc.f32 	%f5680, [%rd2+4];

$L__BB6_117:
	mov.f32 	%f5682, 0f00000000;
	mov.f32 	%f5681, %f5682;
	@%p2 bra 	$L__BB6_119;

	ld.global.nc.f32 	%f5681, [%rd2];

$L__BB6_119:
	{ // callseq 43653, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5680;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF265F6C;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2664, [retval0+0];
	} // callseq 43653
	{ // callseq 43654, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5681;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2664;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f135, [retval0+0];
	} // callseq 43654
	@%p6 bra 	$L__BB6_121;

	ld.global.nc.f32 	%f5682, [%rd2+24];

$L__BB6_121:
	mov.f32 	%f5684, 0f00000000;
	{ // callseq 43655, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5682;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2666, [retval0+0];
	} // callseq 43655
	{ // callseq 43656, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2666;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FED3240;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2667, [retval0+0];
	} // callseq 43656
	{ // callseq 43657, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF800000;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2667;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2668, [retval0+0];
	} // callseq 43657
	{ // callseq 43658, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2668;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f135;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2669, [retval0+0];
	} // callseq 43658
	{ // callseq 43659, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2669;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f130;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f138, [retval0+0];
	} // callseq 43659
	mov.f32 	%f5683, %f5684;
	@%p3 bra 	$L__BB6_123;

	ld.global.nc.f32 	%f5683, [%rd2+4];

$L__BB6_123:
	@%p2 bra 	$L__BB6_125;

	ld.global.nc.f32 	%f5684, [%rd2];

$L__BB6_125:
	mov.f32 	%f5686, 0f00000000;
	mov.f32 	%f5685, %f5686;
	@%p9 bra 	$L__BB6_127;

	ld.global.nc.f32 	%f5685, [%rd2+16];

$L__BB6_127:
	@%p10 bra 	$L__BB6_129;

	ld.global.nc.f32 	%f5686, [%rd2+12];

$L__BB6_129:
	mov.f32 	%f5688, 0f00000000;
	mov.f32 	%f5687, %f5688;
	@%p11 bra 	$L__BB6_131;

	ld.global.nc.f32 	%f5687, [%rd2+20];

$L__BB6_131:
	@%p12 bra 	$L__BB6_133;

	ld.global.nc.f32 	%f5688, [%rd2+8];

$L__BB6_133:
	{ // callseq 43660, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5688;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FA06834;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2676, [retval0+0];
	} // callseq 43660
	{ // callseq 43661, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3DDF79AD;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2676;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2677, [retval0+0];
	} // callseq 43661
	{ // callseq 43662, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5687;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFE2044B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2678, [retval0+0];
	} // callseq 43662
	{ // callseq 43663, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2677;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2678;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2679, [retval0+0];
	} // callseq 43663
	{ // callseq 43664, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5686;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F965AB4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2680, [retval0+0];
	} // callseq 43664
	{ // callseq 43665, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2679;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2680;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2681, [retval0+0];
	} // callseq 43665
	{ // callseq 43666, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5685;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBEC31D53;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2682, [retval0+0];
	} // callseq 43666
	{ // callseq 43667, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2681;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2682;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2683, [retval0+0];
	} // callseq 43667
	{ // callseq 43668, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5684;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF556099;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2684, [retval0+0];
	} // callseq 43668
	{ // callseq 43669, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2683;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2684;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2685, [retval0+0];
	} // callseq 43669
	{ // callseq 43670, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5683;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F830E02;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2686, [retval0+0];
	} // callseq 43670
	{ // callseq 43671, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2685;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2686;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2687, [retval0+0];
	} // callseq 43671
	{ // callseq 43672, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2687;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f138;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2688, [retval0+0];
	} // callseq 43672
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f2688;
	mov.f32 	%f5690, 0f00000000;
	mov.f32 	%f5689, %f5690;
	@%p2 bra 	$L__BB6_135;

	ld.global.nc.f32 	%f5689, [%rd2];

$L__BB6_135:
	@%p3 bra 	$L__BB6_137;

	ld.global.nc.f32 	%f5690, [%rd2+4];

$L__BB6_137:
	{ // callseq 43673, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5689;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF1968D1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2691, [retval0+0];
	} // callseq 43673
	{ // callseq 43674, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5690;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2691;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f155, [retval0+0];
	} // callseq 43674
	mov.f32 	%f5692, 0f00000000;
	mov.f32 	%f5691, %f5692;
	@%p3 bra 	$L__BB6_139;

	ld.global.nc.f32 	%f5691, [%rd2+4];

$L__BB6_139:
	@%p2 bra 	$L__BB6_141;

	ld.global.nc.f32 	%f5692, [%rd2];

$L__BB6_141:
	{ // callseq 43675, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5691;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFCBF1AE;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2694, [retval0+0];
	} // callseq 43675
	{ // callseq 43676, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5692;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2694;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f160, [retval0+0];
	} // callseq 43676
	mov.f32 	%f5694, 0f00000000;
	mov.f32 	%f5693, %f5694;
	@%p6 bra 	$L__BB6_143;

	ld.global.nc.f32 	%f5693, [%rd2+24];

$L__BB6_143:
	{ // callseq 43677, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5693;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2696, [retval0+0];
	} // callseq 43677
	{ // callseq 43678, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2696;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f4005F3C7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2697, [retval0+0];
	} // callseq 43678
	{ // callseq 43679, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF800000;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2697;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2698, [retval0+0];
	} // callseq 43679
	{ // callseq 43680, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2698;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f160;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2699, [retval0+0];
	} // callseq 43680
	{ // callseq 43681, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2699;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f155;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f163, [retval0+0];
	} // callseq 43681
	@%p3 bra 	$L__BB6_145;

	ld.global.nc.f32 	%f5694, [%rd2+4];

$L__BB6_145:
	mov.f32 	%f5696, 0f00000000;
	mov.f32 	%f5695, %f5696;
	@%p2 bra 	$L__BB6_147;

	ld.global.nc.f32 	%f5695, [%rd2];

$L__BB6_147:
	@%p9 bra 	$L__BB6_149;

	ld.global.nc.f32 	%f5696, [%rd2+16];

$L__BB6_149:
	mov.f32 	%f5698, 0f00000000;
	mov.f32 	%f5697, %f5698;
	@%p10 bra 	$L__BB6_151;

	ld.global.nc.f32 	%f5697, [%rd2+12];

$L__BB6_151:
	@%p11 bra 	$L__BB6_153;

	ld.global.nc.f32 	%f5698, [%rd2+20];

$L__BB6_153:
	mov.f32 	%f5700, 0f00000000;
	mov.f32 	%f5699, %f5700;
	@%p12 bra 	$L__BB6_155;

	ld.global.nc.f32 	%f5699, [%rd2+8];

$L__BB6_155:
	{ // callseq 43682, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5699;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2706, [retval0+0];
	} // callseq 43682
	{ // callseq 43683, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3CD20CF8;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2706;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2707, [retval0+0];
	} // callseq 43683
	{ // callseq 43684, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5698;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC019742A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2708, [retval0+0];
	} // callseq 43684
	{ // callseq 43685, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2707;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2708;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2709, [retval0+0];
	} // callseq 43685
	{ // callseq 43686, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5697;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FFF0FE0;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2710, [retval0+0];
	} // callseq 43686
	{ // callseq 43687, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2709;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2710;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2711, [retval0+0];
	} // callseq 43687
	{ // callseq 43688, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5696;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFDB1D82;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2712, [retval0+0];
	} // callseq 43688
	{ // callseq 43689, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2711;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2712;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2713, [retval0+0];
	} // callseq 43689
	{ // callseq 43690, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5695;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF58DD71;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2714, [retval0+0];
	} // callseq 43690
	{ // callseq 43691, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2713;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2714;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2715, [retval0+0];
	} // callseq 43691
	{ // callseq 43692, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5694;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f401E23C0;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2716, [retval0+0];
	} // callseq 43692
	{ // callseq 43693, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2715;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2716;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2717, [retval0+0];
	} // callseq 43693
	{ // callseq 43694, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2717;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f163;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2718, [retval0+0];
	} // callseq 43694
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f2718;
	@%p2 bra 	$L__BB6_157;

	ld.global.nc.f32 	%f5700, [%rd2];

$L__BB6_157:
	mov.f32 	%f5702, 0f00000000;
	mov.f32 	%f5701, %f5702;
	@%p3 bra 	$L__BB6_159;

	ld.global.nc.f32 	%f5701, [%rd2+4];

$L__BB6_159:
	{ // callseq 43695, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5700;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF411014;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2721, [retval0+0];
	} // callseq 43695
	{ // callseq 43696, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5701;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2721;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f180, [retval0+0];
	} // callseq 43696
	@%p3 bra 	$L__BB6_161;

	ld.global.nc.f32 	%f5702, [%rd2+4];

$L__BB6_161:
	mov.f32 	%f5704, 0f00000000;
	mov.f32 	%f5703, %f5704;
	@%p2 bra 	$L__BB6_163;

	ld.global.nc.f32 	%f5703, [%rd2];

$L__BB6_163:
	{ // callseq 43697, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5702;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF637CB6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2724, [retval0+0];
	} // callseq 43697
	{ // callseq 43698, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5703;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2724;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f185, [retval0+0];
	} // callseq 43698
	@%p6 bra 	$L__BB6_165;

	ld.global.nc.f32 	%f5704, [%rd2+24];

$L__BB6_165:
	mov.f32 	%f5706, 0f00000000;
	{ // callseq 43699, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 11;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5704;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2726, [retval0+0];
	} // callseq 43699
	{ // callseq 43700, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2726;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FCEF61F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2727, [retval0+0];
	} // callseq 43700
	{ // callseq 43701, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBEB6E0EA;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2727;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2728, [retval0+0];
	} // callseq 43701
	{ // callseq 43702, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2728;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f185;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2729, [retval0+0];
	} // callseq 43702
	{ // callseq 43703, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2729;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f180;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f188, [retval0+0];
	} // callseq 43703
	mov.f32 	%f5705, %f5706;
	@%p3 bra 	$L__BB6_167;

	ld.global.nc.f32 	%f5705, [%rd2+4];

$L__BB6_167:
	@%p2 bra 	$L__BB6_169;

	ld.global.nc.f32 	%f5706, [%rd2];

$L__BB6_169:
	mov.f32 	%f5708, 0f00000000;
	mov.f32 	%f5707, %f5708;
	@%p9 bra 	$L__BB6_171;

	ld.global.nc.f32 	%f5707, [%rd2+16];

$L__BB6_171:
	@%p10 bra 	$L__BB6_173;

	ld.global.nc.f32 	%f5708, [%rd2+12];

$L__BB6_173:
	mov.f32 	%f5710, 0f00000000;
	mov.f32 	%f5709, %f5710;
	@%p11 bra 	$L__BB6_175;

	ld.global.nc.f32 	%f5709, [%rd2+20];

$L__BB6_175:
	@%p12 bra 	$L__BB6_177;

	ld.global.nc.f32 	%f5710, [%rd2+8];

$L__BB6_177:
	{ // callseq 43704, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5710;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f405ED66B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2736, [retval0+0];
	} // callseq 43704
	{ // callseq 43705, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3E144044;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2736;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2737, [retval0+0];
	} // callseq 43705
	{ // callseq 43706, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5709;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0613A15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2738, [retval0+0];
	} // callseq 43706
	{ // callseq 43707, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2737;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2738;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2739, [retval0+0];
	} // callseq 43707
	{ // callseq 43708, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5708;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3E9A8C66;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2740, [retval0+0];
	} // callseq 43708
	{ // callseq 43709, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2739;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2740;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2741, [retval0+0];
	} // callseq 43709
	{ // callseq 43710, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5707;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF8E45BB;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2742, [retval0+0];
	} // callseq 43710
	{ // callseq 43711, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2741;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2742;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2743, [retval0+0];
	} // callseq 43711
	{ // callseq 43712, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5706;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC008CB25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2744, [retval0+0];
	} // callseq 43712
	{ // callseq 43713, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2743;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2744;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2745, [retval0+0];
	} // callseq 43713
	{ // callseq 43714, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5705;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F511E6F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2746, [retval0+0];
	} // callseq 43714
	{ // callseq 43715, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2745;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2746;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2747, [retval0+0];
	} // callseq 43715
	{ // callseq 43716, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2747;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f188;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2748, [retval0+0];
	} // callseq 43716
	{ // callseq 43717, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2748;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBDC78078;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2749, [retval0+0];
	} // callseq 43717
	{ // callseq 43718, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2749;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F00FDE3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2750, [retval0+0];
	} // callseq 43718
	add.s64 	%rd11, %rd10, %rd6;
	st.global.f32 	[%rd11], %f2750;
	mov.f32 	%f5712, 0f00000000;
	mov.f32 	%f5711, %f5712;
	@%p2 bra 	$L__BB6_179;

	ld.global.nc.f32 	%f5711, [%rd2];

$L__BB6_179:
	@%p3 bra 	$L__BB6_181;

	ld.global.nc.f32 	%f5712, [%rd2+4];

$L__BB6_181:
	{ // callseq 43719, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5711;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2753, [retval0+0];
	} // callseq 43719
	{ // callseq 43720, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5712;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2753;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f205, [retval0+0];
	} // callseq 43720
	mov.f32 	%f5714, 0f00000000;
	mov.f32 	%f5713, %f5714;
	@%p3 bra 	$L__BB6_183;

	ld.global.nc.f32 	%f5713, [%rd2+4];

$L__BB6_183:
	@%p2 bra 	$L__BB6_185;

	ld.global.nc.f32 	%f5714, [%rd2];

$L__BB6_185:
	{ // callseq 43721, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5713;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFEDAF9F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2756, [retval0+0];
	} // callseq 43721
	{ // callseq 43722, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5714;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2756;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f210, [retval0+0];
	} // callseq 43722
	mov.f32 	%f5716, 0f00000000;
	mov.f32 	%f5715, %f5716;
	@%p6 bra 	$L__BB6_187;

	ld.global.nc.f32 	%f5715, [%rd2+24];

$L__BB6_187:
	{ // callseq 43723, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5715;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2758, [retval0+0];
	} // callseq 43723
	{ // callseq 43724, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2758;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40D1C0A5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2759, [retval0+0];
	} // callseq 43724
	{ // callseq 43725, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF1CEA7A;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2759;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2760, [retval0+0];
	} // callseq 43725
	{ // callseq 43726, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2760;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f210;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2761, [retval0+0];
	} // callseq 43726
	{ // callseq 43727, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2761;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f205;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f213, [retval0+0];
	} // callseq 43727
	@%p3 bra 	$L__BB6_189;

	ld.global.nc.f32 	%f5716, [%rd2+4];

$L__BB6_189:
	mov.f32 	%f5718, 0f00000000;
	mov.f32 	%f5717, %f5718;
	@%p2 bra 	$L__BB6_191;

	ld.global.nc.f32 	%f5717, [%rd2];

$L__BB6_191:
	@%p9 bra 	$L__BB6_193;

	ld.global.nc.f32 	%f5718, [%rd2+16];

$L__BB6_193:
	mov.f32 	%f5720, 0f00000000;
	mov.f32 	%f5719, %f5720;
	@%p10 bra 	$L__BB6_195;

	ld.global.nc.f32 	%f5719, [%rd2+12];

$L__BB6_195:
	@%p11 bra 	$L__BB6_197;

	ld.global.nc.f32 	%f5720, [%rd2+20];

$L__BB6_197:
	mov.f32 	%f5722, 0f00000000;
	mov.f32 	%f5721, %f5722;
	@%p12 bra 	$L__BB6_199;

	ld.global.nc.f32 	%f5721, [%rd2+8];

$L__BB6_199:
	{ // callseq 43728, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5721;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f401D8DC5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2768, [retval0+0];
	} // callseq 43728
	{ // callseq 43729, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3CFFC6D0;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2768;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2769, [retval0+0];
	} // callseq 43729
	{ // callseq 43730, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5720;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFB8ACC1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2770, [retval0+0];
	} // callseq 43730
	{ // callseq 43731, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2769;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2770;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2771, [retval0+0];
	} // callseq 43731
	{ // callseq 43732, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5719;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f402FC819;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2772, [retval0+0];
	} // callseq 43732
	{ // callseq 43733, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2771;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2772;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2773, [retval0+0];
	} // callseq 43733
	{ // callseq 43734, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5718;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFEC5F52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2774, [retval0+0];
	} // callseq 43734
	{ // callseq 43735, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2773;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2774;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2775, [retval0+0];
	} // callseq 43735
	{ // callseq 43736, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5717;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC09FD500;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2776, [retval0+0];
	} // callseq 43736
	{ // callseq 43737, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2775;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2776;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2777, [retval0+0];
	} // callseq 43737
	{ // callseq 43738, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5716;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2778, [retval0+0];
	} // callseq 43738
	{ // callseq 43739, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2777;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2778;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2779, [retval0+0];
	} // callseq 43739
	{ // callseq 43740, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2779;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f213;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2780, [retval0+0];
	} // callseq 43740
	{ // callseq 43741, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2780;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3DEAAC97;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2781, [retval0+0];
	} // callseq 43741
	{ // callseq 43742, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2781;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3EBB3AC7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2782, [retval0+0];
	} // callseq 43742
	{ // callseq 43743, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2782;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3E681549;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2783, [retval0+0];
	} // callseq 43743
	add.s64 	%rd12, %rd11, %rd6;
	st.global.f32 	[%rd12], %f2783;
	@%p2 bra 	$L__BB6_201;

	ld.global.nc.f32 	%f5722, [%rd2];

$L__BB6_201:
	mov.f32 	%f5724, 0f00000000;
	mov.f32 	%f5723, %f5724;
	@%p3 bra 	$L__BB6_203;

	ld.global.nc.f32 	%f5723, [%rd2+4];

$L__BB6_203:
	{ // callseq 43744, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5722;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFBB1865;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2786, [retval0+0];
	} // callseq 43744
	{ // callseq 43745, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5723;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2786;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f230, [retval0+0];
	} // callseq 43745
	@%p3 bra 	$L__BB6_205;

	ld.global.nc.f32 	%f5724, [%rd2+4];

$L__BB6_205:
	mov.f32 	%f5726, 0f00000000;
	mov.f32 	%f5725, %f5726;
	@%p2 bra 	$L__BB6_207;

	ld.global.nc.f32 	%f5725, [%rd2];

$L__BB6_207:
	{ // callseq 43746, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5724;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF45AF3C;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2789, [retval0+0];
	} // callseq 43746
	{ // callseq 43747, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5725;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2789;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f235, [retval0+0];
	} // callseq 43747
	@%p6 bra 	$L__BB6_209;

	ld.global.nc.f32 	%f5726, [%rd2+24];

$L__BB6_209:
	mov.f32 	%f5728, 0f00000000;
	{ // callseq 43748, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 11;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5726;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2791, [retval0+0];
	} // callseq 43748
	{ // callseq 43749, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2791;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FE17753;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2792, [retval0+0];
	} // callseq 43749
	{ // callseq 43750, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF0131CA;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2792;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2793, [retval0+0];
	} // callseq 43750
	{ // callseq 43751, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2793;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f235;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2794, [retval0+0];
	} // callseq 43751
	{ // callseq 43752, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2794;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f230;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f238, [retval0+0];
	} // callseq 43752
	mov.f32 	%f5727, %f5728;
	@%p3 bra 	$L__BB6_211;

	ld.global.nc.f32 	%f5727, [%rd2+4];

$L__BB6_211:
	@%p2 bra 	$L__BB6_213;

	ld.global.nc.f32 	%f5728, [%rd2];

$L__BB6_213:
	mov.f32 	%f5730, 0f00000000;
	mov.f32 	%f5729, %f5730;
	@%p9 bra 	$L__BB6_215;

	ld.global.nc.f32 	%f5729, [%rd2+16];

$L__BB6_215:
	@%p10 bra 	$L__BB6_217;

	ld.global.nc.f32 	%f5730, [%rd2+12];

$L__BB6_217:
	mov.f32 	%f5732, 0f00000000;
	mov.f32 	%f5731, %f5732;
	@%p11 bra 	$L__BB6_219;

	ld.global.nc.f32 	%f5731, [%rd2+20];

$L__BB6_219:
	@%p12 bra 	$L__BB6_221;

	ld.global.nc.f32 	%f5732, [%rd2+8];

$L__BB6_221:
	{ // callseq 43753, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5732;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FF1F60A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2801, [retval0+0];
	} // callseq 43753
	{ // callseq 43754, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3D826714;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2801;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2802, [retval0+0];
	} // callseq 43754
	{ // callseq 43755, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5731;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0215CF2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2803, [retval0+0];
	} // callseq 43755
	{ // callseq 43756, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2802;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2803;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2804, [retval0+0];
	} // callseq 43756
	{ // callseq 43757, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5730;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f402B4B23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2805, [retval0+0];
	} // callseq 43757
	{ // callseq 43758, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2804;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2805;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2806, [retval0+0];
	} // callseq 43758
	{ // callseq 43759, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5729;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFF2A359;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2807, [retval0+0];
	} // callseq 43759
	{ // callseq 43760, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2806;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2807;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2808, [retval0+0];
	} // callseq 43760
	{ // callseq 43761, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5728;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC06013BA;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2809, [retval0+0];
	} // callseq 43761
	{ // callseq 43762, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2808;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2809;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2810, [retval0+0];
	} // callseq 43762
	{ // callseq 43763, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5727;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2811, [retval0+0];
	} // callseq 43763
	{ // callseq 43764, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2810;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2811;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2812, [retval0+0];
	} // callseq 43764
	{ // callseq 43765, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2812;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f238;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2813, [retval0+0];
	} // callseq 43765
	{ // callseq 43766, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2813;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBE5F7433;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2814, [retval0+0];
	} // callseq 43766
	{ // callseq 43767, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2814;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3E709FC7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2815, [retval0+0];
	} // callseq 43767
	{ // callseq 43768, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2815;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3E441681;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2816, [retval0+0];
	} // callseq 43768
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f2816;
	mov.f32 	%f5734, 0f00000000;
	mov.f32 	%f5733, %f5734;
	@%p2 bra 	$L__BB6_223;

	ld.global.nc.f32 	%f5733, [%rd2];

$L__BB6_223:
	@%p3 bra 	$L__BB6_225;

	ld.global.nc.f32 	%f5734, [%rd2+4];

$L__BB6_225:
	{ // callseq 43769, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5733;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF93B3AF;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2819, [retval0+0];
	} // callseq 43769
	{ // callseq 43770, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5734;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2819;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f255, [retval0+0];
	} // callseq 43770
	mov.f32 	%f5736, 0f00000000;
	mov.f32 	%f5735, %f5736;
	@%p3 bra 	$L__BB6_227;

	ld.global.nc.f32 	%f5735, [%rd2+4];

$L__BB6_227:
	@%p2 bra 	$L__BB6_229;

	ld.global.nc.f32 	%f5736, [%rd2];

$L__BB6_229:
	{ // callseq 43771, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5735;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBED43CFA;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2822, [retval0+0];
	} // callseq 43771
	{ // callseq 43772, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5736;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2822;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f260, [retval0+0];
	} // callseq 43772
	mov.f32 	%f5738, 0f00000000;
	mov.f32 	%f5737, %f5738;
	@%p6 bra 	$L__BB6_231;

	ld.global.nc.f32 	%f5737, [%rd2+24];

$L__BB6_231:
	{ // callseq 43773, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5737;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2824, [retval0+0];
	} // callseq 43773
	{ // callseq 43774, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2824;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FD7F30E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2825, [retval0+0];
	} // callseq 43774
	{ // callseq 43775, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF9FD0E1;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2825;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2826, [retval0+0];
	} // callseq 43775
	{ // callseq 43776, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2826;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f260;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2827, [retval0+0];
	} // callseq 43776
	{ // callseq 43777, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2827;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f255;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f263, [retval0+0];
	} // callseq 43777
	@%p3 bra 	$L__BB6_233;

	ld.global.nc.f32 	%f5738, [%rd2+4];

$L__BB6_233:
	mov.f32 	%f5740, 0f00000000;
	mov.f32 	%f5739, %f5740;
	@%p2 bra 	$L__BB6_235;

	ld.global.nc.f32 	%f5739, [%rd2];

$L__BB6_235:
	@%p9 bra 	$L__BB6_237;

	ld.global.nc.f32 	%f5740, [%rd2+16];

$L__BB6_237:
	mov.f32 	%f5742, 0f00000000;
	mov.f32 	%f5741, %f5742;
	@%p10 bra 	$L__BB6_239;

	ld.global.nc.f32 	%f5741, [%rd2+12];

$L__BB6_239:
	@%p11 bra 	$L__BB6_241;

	ld.global.nc.f32 	%f5742, [%rd2+20];

$L__BB6_241:
	mov.f32 	%f5744, 0f00000000;
	mov.f32 	%f5743, %f5744;
	@%p12 bra 	$L__BB6_243;

	ld.global.nc.f32 	%f5743, [%rd2+8];

$L__BB6_243:
	{ // callseq 43778, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5743;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F928F43;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2834, [retval0+0];
	} // callseq 43778
	{ // callseq 43779, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3DE25926;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2834;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2835, [retval0+0];
	} // callseq 43779
	{ // callseq 43780, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5742;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF714590;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2836, [retval0+0];
	} // callseq 43780
	{ // callseq 43781, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2835;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2836;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2837, [retval0+0];
	} // callseq 43781
	{ // callseq 43782, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5741;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40042BF5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2838, [retval0+0];
	} // callseq 43782
	{ // callseq 43783, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2837;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2838;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2839, [retval0+0];
	} // callseq 43783
	{ // callseq 43784, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5740;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF9D2770;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2840, [retval0+0];
	} // callseq 43784
	{ // callseq 43785, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2839;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2840;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2841, [retval0+0];
	} // callseq 43785
	{ // callseq 43786, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5739;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC04D35D2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2842, [retval0+0];
	} // callseq 43786
	{ // callseq 43787, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2841;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2842;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2843, [retval0+0];
	} // callseq 43787
	{ // callseq 43788, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5738;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3EB31151;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2844, [retval0+0];
	} // callseq 43788
	{ // callseq 43789, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2843;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2844;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2845, [retval0+0];
	} // callseq 43789
	{ // callseq 43790, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2845;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f263;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2846, [retval0+0];
	} // callseq 43790
	{ // callseq 43791, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2846;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3E1352BC;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2847, [retval0+0];
	} // callseq 43791
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f2847;
	@%p2 bra 	$L__BB6_245;

	ld.global.nc.f32 	%f5744, [%rd2];

$L__BB6_245:
	mov.f32 	%f5746, 0f00000000;
	mov.f32 	%f5745, %f5746;
	@%p3 bra 	$L__BB6_247;

	ld.global.nc.f32 	%f5745, [%rd2+4];

$L__BB6_247:
	{ // callseq 43792, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5744;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF03D9C4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2850, [retval0+0];
	} // callseq 43792
	{ // callseq 43793, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5745;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2850;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f280, [retval0+0];
	} // callseq 43793
	@%p3 bra 	$L__BB6_249;

	ld.global.nc.f32 	%f5746, [%rd2+4];

$L__BB6_249:
	mov.f32 	%f5748, 0f00000000;
	mov.f32 	%f5747, %f5748;
	@%p2 bra 	$L__BB6_251;

	ld.global.nc.f32 	%f5747, [%rd2];

$L__BB6_251:
	{ // callseq 43794, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5746;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF830846;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2853, [retval0+0];
	} // callseq 43794
	{ // callseq 43795, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5747;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2853;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f285, [retval0+0];
	} // callseq 43795
	@%p6 bra 	$L__BB6_253;

	ld.global.nc.f32 	%f5748, [%rd2+24];

$L__BB6_253:
	mov.f32 	%f5750, 0f00000000;
	{ // callseq 43796, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5748;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2855, [retval0+0];
	} // callseq 43796
	{ // callseq 43797, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2855;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F377598;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2856, [retval0+0];
	} // callseq 43797
	{ // callseq 43798, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF146CE7;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2856;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2857, [retval0+0];
	} // callseq 43798
	{ // callseq 43799, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2857;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f285;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2858, [retval0+0];
	} // callseq 43799
	{ // callseq 43800, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2858;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f280;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f288, [retval0+0];
	} // callseq 43800
	mov.f32 	%f5749, %f5750;
	@%p3 bra 	$L__BB6_255;

	ld.global.nc.f32 	%f5749, [%rd2+4];

$L__BB6_255:
	@%p2 bra 	$L__BB6_257;

	ld.global.nc.f32 	%f5750, [%rd2];

$L__BB6_257:
	mov.f32 	%f5752, 0f00000000;
	mov.f32 	%f5751, %f5752;
	@%p9 bra 	$L__BB6_259;

	ld.global.nc.f32 	%f5751, [%rd2+16];

$L__BB6_259:
	@%p10 bra 	$L__BB6_261;

	ld.global.nc.f32 	%f5752, [%rd2+12];

$L__BB6_261:
	mov.f32 	%f5754, 0f00000000;
	mov.f32 	%f5753, %f5754;
	@%p11 bra 	$L__BB6_263;

	ld.global.nc.f32 	%f5753, [%rd2+20];

$L__BB6_263:
	@%p12 bra 	$L__BB6_265;

	ld.global.nc.f32 	%f5754, [%rd2+8];

$L__BB6_265:
	{ // callseq 43801, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5754;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FFE28E5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2865, [retval0+0];
	} // callseq 43801
	{ // callseq 43802, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3D31ACEE;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2865;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2866, [retval0+0];
	} // callseq 43802
	{ // callseq 43803, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5753;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFF5F2DC;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2867, [retval0+0];
	} // callseq 43803
	{ // callseq 43804, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2866;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2867;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2868, [retval0+0];
	} // callseq 43804
	{ // callseq 43805, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5752;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FD027B7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2869, [retval0+0];
	} // callseq 43805
	{ // callseq 43806, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2868;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2869;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2870, [retval0+0];
	} // callseq 43806
	{ // callseq 43807, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5751;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF4AF80E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2871, [retval0+0];
	} // callseq 43807
	{ // callseq 43808, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2870;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2871;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2872, [retval0+0];
	} // callseq 43808
	{ // callseq 43809, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5750;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC094B5DB;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2873, [retval0+0];
	} // callseq 43809
	{ // callseq 43810, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2872;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2873;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2874, [retval0+0];
	} // callseq 43810
	{ // callseq 43811, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5749;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2875, [retval0+0];
	} // callseq 43811
	{ // callseq 43812, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2874;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2875;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2876, [retval0+0];
	} // callseq 43812
	{ // callseq 43813, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2876;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f288;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2877, [retval0+0];
	} // callseq 43813
	{ // callseq 43814, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2877;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3DE21584;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2878, [retval0+0];
	} // callseq 43814
	{ // callseq 43815, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2878;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF38AD5D;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2879, [retval0+0];
	} // callseq 43815
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f2879;
	mov.f32 	%f5756, 0f00000000;
	mov.f32 	%f5755, %f5756;
	@%p2 bra 	$L__BB6_267;

	ld.global.nc.f32 	%f5755, [%rd2];

$L__BB6_267:
	@%p3 bra 	$L__BB6_269;

	ld.global.nc.f32 	%f5756, [%rd2+4];

$L__BB6_269:
	{ // callseq 43816, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5755;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF993BC9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2882, [retval0+0];
	} // callseq 43816
	{ // callseq 43817, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5756;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2882;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f305, [retval0+0];
	} // callseq 43817
	mov.f32 	%f5758, 0f00000000;
	mov.f32 	%f5757, %f5758;
	@%p3 bra 	$L__BB6_271;

	ld.global.nc.f32 	%f5757, [%rd2+4];

$L__BB6_271:
	@%p2 bra 	$L__BB6_273;

	ld.global.nc.f32 	%f5758, [%rd2];

$L__BB6_273:
	{ // callseq 43818, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5757;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFB6A876;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2885, [retval0+0];
	} // callseq 43818
	{ // callseq 43819, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5758;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2885;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f310, [retval0+0];
	} // callseq 43819
	mov.f32 	%f5760, 0f00000000;
	mov.f32 	%f5759, %f5760;
	@%p6 bra 	$L__BB6_275;

	ld.global.nc.f32 	%f5759, [%rd2+24];

$L__BB6_275:
	{ // callseq 43820, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 11;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5759;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2887, [retval0+0];
	} // callseq 43820
	{ // callseq 43821, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2887;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FB07C52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2888, [retval0+0];
	} // callseq 43821
	{ // callseq 43822, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF2FE57A;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2888;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2889, [retval0+0];
	} // callseq 43822
	{ // callseq 43823, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2889;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f310;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2890, [retval0+0];
	} // callseq 43823
	{ // callseq 43824, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2890;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f305;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f313, [retval0+0];
	} // callseq 43824
	@%p3 bra 	$L__BB6_277;

	ld.global.nc.f32 	%f5760, [%rd2+4];

$L__BB6_277:
	mov.f32 	%f5762, 0f00000000;
	mov.f32 	%f5761, %f5762;
	@%p2 bra 	$L__BB6_279;

	ld.global.nc.f32 	%f5761, [%rd2];

$L__BB6_279:
	@%p9 bra 	$L__BB6_281;

	ld.global.nc.f32 	%f5762, [%rd2+16];

$L__BB6_281:
	mov.f32 	%f5764, 0f00000000;
	mov.f32 	%f5763, %f5764;
	@%p10 bra 	$L__BB6_283;

	ld.global.nc.f32 	%f5763, [%rd2+12];

$L__BB6_283:
	@%p11 bra 	$L__BB6_285;

	ld.global.nc.f32 	%f5764, [%rd2+20];

$L__BB6_285:
	mov.f32 	%f5766, 0f00000000;
	mov.f32 	%f5765, %f5766;
	@%p12 bra 	$L__BB6_287;

	ld.global.nc.f32 	%f5765, [%rd2+8];

$L__BB6_287:
	{ // callseq 43825, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5765;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40207AA2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2897, [retval0+0];
	} // callseq 43825
	{ // callseq 43826, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3C3E5C5C;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2897;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2898, [retval0+0];
	} // callseq 43826
	{ // callseq 43827, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5764;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC022FB37;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2899, [retval0+0];
	} // callseq 43827
	{ // callseq 43828, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2898;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2899;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2900, [retval0+0];
	} // callseq 43828
	{ // callseq 43829, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5763;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F762C7C;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2901, [retval0+0];
	} // callseq 43829
	{ // callseq 43830, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2900;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2901;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2902, [retval0+0];
	} // callseq 43830
	{ // callseq 43831, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5762;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2903, [retval0+0];
	} // callseq 43831
	{ // callseq 43832, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2902;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2903;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2904, [retval0+0];
	} // callseq 43832
	{ // callseq 43833, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5761;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF3D42B3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2905, [retval0+0];
	} // callseq 43833
	{ // callseq 43834, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2904;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2905;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2906, [retval0+0];
	} // callseq 43834
	{ // callseq 43835, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5760;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f402FBB0E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2907, [retval0+0];
	} // callseq 43835
	{ // callseq 43836, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2906;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2907;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2908, [retval0+0];
	} // callseq 43836
	{ // callseq 43837, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2908;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f313;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2909, [retval0+0];
	} // callseq 43837
	add.s64 	%rd16, %rd15, %rd6;
	st.global.f32 	[%rd16], %f2909;
	@%p2 bra 	$L__BB6_289;

	ld.global.nc.f32 	%f5766, [%rd2];

$L__BB6_289:
	mov.f32 	%f5768, 0f00000000;
	mov.f32 	%f5767, %f5768;
	@%p3 bra 	$L__BB6_291;

	ld.global.nc.f32 	%f5767, [%rd2+4];

$L__BB6_291:
	{ // callseq 43838, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5766;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFBA4B77;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2912, [retval0+0];
	} // callseq 43838
	{ // callseq 43839, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5767;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2912;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f330, [retval0+0];
	} // callseq 43839
	@%p3 bra 	$L__BB6_293;

	ld.global.nc.f32 	%f5768, [%rd2+4];

$L__BB6_293:
	mov.f32 	%f5770, 0f00000000;
	mov.f32 	%f5769, %f5770;
	@%p2 bra 	$L__BB6_295;

	ld.global.nc.f32 	%f5769, [%rd2];

$L__BB6_295:
	{ // callseq 43840, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5768;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF859EA5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2915, [retval0+0];
	} // callseq 43840
	{ // callseq 43841, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5769;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2915;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f335, [retval0+0];
	} // callseq 43841
	@%p6 bra 	$L__BB6_297;

	ld.global.nc.f32 	%f5770, [%rd2+24];

$L__BB6_297:
	mov.f32 	%f5772, 0f00000000;
	{ // callseq 43842, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 11;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5770;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2917, [retval0+0];
	} // callseq 43842
	{ // callseq 43843, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2917;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2918, [retval0+0];
	} // callseq 43843
	{ // callseq 43844, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBE99C20C;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2918;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2919, [retval0+0];
	} // callseq 43844
	{ // callseq 43845, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2919;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f335;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2920, [retval0+0];
	} // callseq 43845
	{ // callseq 43846, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2920;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f330;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f338, [retval0+0];
	} // callseq 43846
	mov.f32 	%f5771, %f5772;
	@%p3 bra 	$L__BB6_299;

	ld.global.nc.f32 	%f5771, [%rd2+4];

$L__BB6_299:
	@%p2 bra 	$L__BB6_301;

	ld.global.nc.f32 	%f5772, [%rd2];

$L__BB6_301:
	mov.f32 	%f5774, 0f00000000;
	mov.f32 	%f5773, %f5774;
	@%p9 bra 	$L__BB6_303;

	ld.global.nc.f32 	%f5773, [%rd2+16];

$L__BB6_303:
	@%p10 bra 	$L__BB6_305;

	ld.global.nc.f32 	%f5774, [%rd2+12];

$L__BB6_305:
	mov.f32 	%f5776, 0f00000000;
	mov.f32 	%f5775, %f5776;
	@%p11 bra 	$L__BB6_307;

	ld.global.nc.f32 	%f5775, [%rd2+20];

$L__BB6_307:
	@%p12 bra 	$L__BB6_309;

	ld.global.nc.f32 	%f5776, [%rd2+8];

$L__BB6_309:
	{ // callseq 43847, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5776;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F6DDA87;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2927, [retval0+0];
	} // callseq 43847
	{ // callseq 43848, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3DFABFBA;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2927;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2928, [retval0+0];
	} // callseq 43848
	{ // callseq 43849, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5775;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFBAE44B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2929, [retval0+0];
	} // callseq 43849
	{ // callseq 43850, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2928;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2929;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2930, [retval0+0];
	} // callseq 43850
	{ // callseq 43851, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5774;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40103BE6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2931, [retval0+0];
	} // callseq 43851
	{ // callseq 43852, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2930;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2931;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2932, [retval0+0];
	} // callseq 43852
	{ // callseq 43853, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5773;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC076F2BF;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2933, [retval0+0];
	} // callseq 43853
	{ // callseq 43854, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2932;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2933;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2934, [retval0+0];
	} // callseq 43854
	{ // callseq 43855, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5772;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2935, [retval0+0];
	} // callseq 43855
	{ // callseq 43856, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2934;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2935;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2936, [retval0+0];
	} // callseq 43856
	{ // callseq 43857, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5771;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F99E5E2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2937, [retval0+0];
	} // callseq 43857
	{ // callseq 43858, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2936;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2937;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2938, [retval0+0];
	} // callseq 43858
	{ // callseq 43859, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2938;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f338;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2939, [retval0+0];
	} // callseq 43859
	{ // callseq 43860, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2939;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBE605214;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2940, [retval0+0];
	} // callseq 43860
	add.s64 	%rd17, %rd16, %rd6;
	st.global.f32 	[%rd17], %f2940;
	mov.f32 	%f5778, 0f00000000;
	mov.f32 	%f5777, %f5778;
	@%p2 bra 	$L__BB6_311;

	ld.global.nc.f32 	%f5777, [%rd2];

$L__BB6_311:
	@%p3 bra 	$L__BB6_313;

	ld.global.nc.f32 	%f5778, [%rd2+4];

$L__BB6_313:
	{ // callseq 43861, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5777;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF4D12B7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2943, [retval0+0];
	} // callseq 43861
	{ // callseq 43862, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5778;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2943;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f355, [retval0+0];
	} // callseq 43862
	mov.f32 	%f5780, 0f00000000;
	mov.f32 	%f5779, %f5780;
	@%p3 bra 	$L__BB6_315;

	ld.global.nc.f32 	%f5779, [%rd2+4];

$L__BB6_315:
	@%p2 bra 	$L__BB6_317;

	ld.global.nc.f32 	%f5780, [%rd2];

$L__BB6_317:
	{ // callseq 43863, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5779;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2946, [retval0+0];
	} // callseq 43863
	{ // callseq 43864, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5780;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2946;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f360, [retval0+0];
	} // callseq 43864
	mov.f32 	%f5782, 0f00000000;
	mov.f32 	%f5781, %f5782;
	@%p6 bra 	$L__BB6_319;

	ld.global.nc.f32 	%f5781, [%rd2+24];

$L__BB6_319:
	{ // callseq 43865, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5781;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2948, [retval0+0];
	} // callseq 43865
	{ // callseq 43866, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2948;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FE78759;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2949, [retval0+0];
	} // callseq 43866
	{ // callseq 43867, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF71CC76;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2949;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2950, [retval0+0];
	} // callseq 43867
	{ // callseq 43868, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2950;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f360;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2951, [retval0+0];
	} // callseq 43868
	{ // callseq 43869, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2951;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f355;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f363, [retval0+0];
	} // callseq 43869
	@%p3 bra 	$L__BB6_321;

	ld.global.nc.f32 	%f5782, [%rd2+4];

$L__BB6_321:
	mov.f32 	%f5784, 0f00000000;
	mov.f32 	%f5783, %f5784;
	@%p2 bra 	$L__BB6_323;

	ld.global.nc.f32 	%f5783, [%rd2];

$L__BB6_323:
	@%p9 bra 	$L__BB6_325;

	ld.global.nc.f32 	%f5784, [%rd2+16];

$L__BB6_325:
	mov.f32 	%f5786, 0f00000000;
	mov.f32 	%f5785, %f5786;
	@%p10 bra 	$L__BB6_327;

	ld.global.nc.f32 	%f5785, [%rd2+12];

$L__BB6_327:
	@%p11 bra 	$L__BB6_329;

	ld.global.nc.f32 	%f5786, [%rd2+20];

$L__BB6_329:
	mov.f32 	%f5788, 0f00000000;
	mov.f32 	%f5787, %f5788;
	@%p12 bra 	$L__BB6_331;

	ld.global.nc.f32 	%f5787, [%rd2+8];

$L__BB6_331:
	{ // callseq 43870, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5787;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3EFF34EB;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2958, [retval0+0];
	} // callseq 43870
	{ // callseq 43871, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3C4034E4;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2958;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2959, [retval0+0];
	} // callseq 43871
	{ // callseq 43872, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5786;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC001CC68;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2960, [retval0+0];
	} // callseq 43872
	{ // callseq 43873, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2959;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2960;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2961, [retval0+0];
	} // callseq 43873
	{ // callseq 43874, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5785;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f4021C2D7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2962, [retval0+0];
	} // callseq 43874
	{ // callseq 43875, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2961;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2962;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2963, [retval0+0];
	} // callseq 43875
	{ // callseq 43876, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5784;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0649379;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2964, [retval0+0];
	} // callseq 43876
	{ // callseq 43877, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2963;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2964;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2965, [retval0+0];
	} // callseq 43877
	{ // callseq 43878, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5783;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2966, [retval0+0];
	} // callseq 43878
	{ // callseq 43879, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2965;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2966;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2967, [retval0+0];
	} // callseq 43879
	{ // callseq 43880, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5782;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f401EEA4B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2968, [retval0+0];
	} // callseq 43880
	{ // callseq 43881, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2967;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2968;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2969, [retval0+0];
	} // callseq 43881
	{ // callseq 43882, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2969;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f363;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2970, [retval0+0];
	} // callseq 43882
	{ // callseq 43883, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2970;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3D9EF79E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2971, [retval0+0];
	} // callseq 43883
	{ // callseq 43884, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2971;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3EBDE629;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2972, [retval0+0];
	} // callseq 43884
	add.s64 	%rd18, %rd17, %rd6;
	st.global.f32 	[%rd18], %f2972;
	@%p2 bra 	$L__BB6_333;

	ld.global.nc.f32 	%f5788, [%rd2];

$L__BB6_333:
	mov.f32 	%f5790, 0f00000000;
	mov.f32 	%f5789, %f5790;
	@%p3 bra 	$L__BB6_335;

	ld.global.nc.f32 	%f5789, [%rd2+4];

$L__BB6_335:
	{ // callseq 43885, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5788;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF7A0ADF;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2975, [retval0+0];
	} // callseq 43885
	{ // callseq 43886, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5789;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2975;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f380, [retval0+0];
	} // callseq 43886
	@%p3 bra 	$L__BB6_337;

	ld.global.nc.f32 	%f5790, [%rd2+4];

$L__BB6_337:
	mov.f32 	%f5792, 0f00000000;
	mov.f32 	%f5791, %f5792;
	@%p2 bra 	$L__BB6_339;

	ld.global.nc.f32 	%f5791, [%rd2];

$L__BB6_339:
	{ // callseq 43887, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5790;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF48AB65;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2978, [retval0+0];
	} // callseq 43887
	{ // callseq 43888, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5791;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2978;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f385, [retval0+0];
	} // callseq 43888
	@%p6 bra 	$L__BB6_341;

	ld.global.nc.f32 	%f5792, [%rd2+24];

$L__BB6_341:
	mov.f32 	%f5794, 0f00000000;
	{ // callseq 43889, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5792;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2980, [retval0+0];
	} // callseq 43889
	{ // callseq 43890, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2980;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F5F4EC5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2981, [retval0+0];
	} // callseq 43890
	{ // callseq 43891, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF43A33E;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2981;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2982, [retval0+0];
	} // callseq 43891
	{ // callseq 43892, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2982;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f385;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2983, [retval0+0];
	} // callseq 43892
	{ // callseq 43893, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2983;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f380;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f388, [retval0+0];
	} // callseq 43893
	mov.f32 	%f5793, %f5794;
	@%p3 bra 	$L__BB6_343;

	ld.global.nc.f32 	%f5793, [%rd2+4];

$L__BB6_343:
	@%p2 bra 	$L__BB6_345;

	ld.global.nc.f32 	%f5794, [%rd2];

$L__BB6_345:
	mov.f32 	%f5796, 0f00000000;
	mov.f32 	%f5795, %f5796;
	@%p9 bra 	$L__BB6_347;

	ld.global.nc.f32 	%f5795, [%rd2+16];

$L__BB6_347:
	@%p10 bra 	$L__BB6_349;

	ld.global.nc.f32 	%f5796, [%rd2+12];

$L__BB6_349:
	mov.f32 	%f5798, 0f00000000;
	mov.f32 	%f5797, %f5798;
	@%p11 bra 	$L__BB6_351;

	ld.global.nc.f32 	%f5797, [%rd2+20];

$L__BB6_351:
	@%p12 bra 	$L__BB6_353;

	ld.global.nc.f32 	%f5798, [%rd2+8];

$L__BB6_353:
	{ // callseq 43894, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5798;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FB0F96E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2990, [retval0+0];
	} // callseq 43894
	{ // callseq 43895, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3D3E63A6;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2990;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2991, [retval0+0];
	} // callseq 43895
	{ // callseq 43896, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5797;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC02ACDC0;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2992, [retval0+0];
	} // callseq 43896
	{ // callseq 43897, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2991;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2992;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2993, [retval0+0];
	} // callseq 43897
	{ // callseq 43898, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5796;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f406A5D18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2994, [retval0+0];
	} // callseq 43898
	{ // callseq 43899, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2993;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2994;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2995, [retval0+0];
	} // callseq 43899
	{ // callseq 43900, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5795;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC034DE6A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2996, [retval0+0];
	} // callseq 43900
	{ // callseq 43901, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2995;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2996;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2997, [retval0+0];
	} // callseq 43901
	{ // callseq 43902, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5794;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF91059F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2998, [retval0+0];
	} // callseq 43902
	{ // callseq 43903, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2997;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2998;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f2999, [retval0+0];
	} // callseq 43903
	{ // callseq 43904, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5793;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F49FC0B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3000, [retval0+0];
	} // callseq 43904
	{ // callseq 43905, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2999;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3001, [retval0+0];
	} // callseq 43905
	{ // callseq 43906, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3001;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f388;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3002, [retval0+0];
	} // callseq 43906
	{ // callseq 43907, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3002;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3E24808B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3003, [retval0+0];
	} // callseq 43907
	add.s64 	%rd19, %rd18, %rd6;
	st.global.f32 	[%rd19], %f3003;
	mov.f32 	%f5800, 0f00000000;
	mov.f32 	%f5799, %f5800;
	@%p2 bra 	$L__BB6_355;

	ld.global.nc.f32 	%f5799, [%rd2];

$L__BB6_355:
	@%p3 bra 	$L__BB6_357;

	ld.global.nc.f32 	%f5800, [%rd2+4];

$L__BB6_357:
	{ // callseq 43908, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5799;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFC8ECD0;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3006, [retval0+0];
	} // callseq 43908
	{ // callseq 43909, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5800;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3006;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f405, [retval0+0];
	} // callseq 43909
	mov.f32 	%f5802, 0f00000000;
	mov.f32 	%f5801, %f5802;
	@%p3 bra 	$L__BB6_359;

	ld.global.nc.f32 	%f5801, [%rd2+4];

$L__BB6_359:
	@%p2 bra 	$L__BB6_361;

	ld.global.nc.f32 	%f5802, [%rd2];

$L__BB6_361:
	{ // callseq 43910, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5801;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC016ADAC;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3009, [retval0+0];
	} // callseq 43910
	{ // callseq 43911, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5802;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3009;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f410, [retval0+0];
	} // callseq 43911
	mov.f32 	%f5804, 0f00000000;
	mov.f32 	%f5803, %f5804;
	@%p6 bra 	$L__BB6_363;

	ld.global.nc.f32 	%f5803, [%rd2+24];

$L__BB6_363:
	{ // callseq 43912, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5803;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3011, [retval0+0];
	} // callseq 43912
	{ // callseq 43913, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3011;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40159696;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3012, [retval0+0];
	} // callseq 43913
	{ // callseq 43914, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF044C09;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3012;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3013, [retval0+0];
	} // callseq 43914
	{ // callseq 43915, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3013;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f410;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3014, [retval0+0];
	} // callseq 43915
	{ // callseq 43916, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3014;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f405;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f413, [retval0+0];
	} // callseq 43916
	@%p3 bra 	$L__BB6_365;

	ld.global.nc.f32 	%f5804, [%rd2+4];

$L__BB6_365:
	mov.f32 	%f5806, 0f00000000;
	mov.f32 	%f5805, %f5806;
	@%p2 bra 	$L__BB6_367;

	ld.global.nc.f32 	%f5805, [%rd2];

$L__BB6_367:
	@%p9 bra 	$L__BB6_369;

	ld.global.nc.f32 	%f5806, [%rd2+16];

$L__BB6_369:
	mov.f32 	%f5808, 0f00000000;
	mov.f32 	%f5807, %f5808;
	@%p10 bra 	$L__BB6_371;

	ld.global.nc.f32 	%f5807, [%rd2+12];

$L__BB6_371:
	@%p11 bra 	$L__BB6_373;

	ld.global.nc.f32 	%f5808, [%rd2+20];

$L__BB6_373:
	mov.f32 	%f5810, 0f00000000;
	mov.f32 	%f5809, %f5810;
	@%p12 bra 	$L__BB6_375;

	ld.global.nc.f32 	%f5809, [%rd2+8];

$L__BB6_375:
	{ // callseq 43917, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5809;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FD4CC03;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3021, [retval0+0];
	} // callseq 43917
	{ // callseq 43918, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3D608AD5;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3021;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3022, [retval0+0];
	} // callseq 43918
	{ // callseq 43919, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5808;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3023, [retval0+0];
	} // callseq 43919
	{ // callseq 43920, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3022;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3023;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3024, [retval0+0];
	} // callseq 43920
	{ // callseq 43921, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5807;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F842984;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3025, [retval0+0];
	} // callseq 43921
	{ // callseq 43922, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3024;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3025;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3026, [retval0+0];
	} // callseq 43922
	{ // callseq 43923, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5806;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFF8D56B;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3027, [retval0+0];
	} // callseq 43923
	{ // callseq 43924, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3026;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3027;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3028, [retval0+0];
	} // callseq 43924
	{ // callseq 43925, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5805;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFCAC743;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3029, [retval0+0];
	} // callseq 43925
	{ // callseq 43926, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3028;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3029;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3030, [retval0+0];
	} // callseq 43926
	{ // callseq 43927, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5804;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FA6EA42;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3031, [retval0+0];
	} // callseq 43927
	{ // callseq 43928, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3030;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3031;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3032, [retval0+0];
	} // callseq 43928
	{ // callseq 43929, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3032;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f413;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3033, [retval0+0];
	} // callseq 43929
	{ // callseq 43930, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3033;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBE8110DE;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3034, [retval0+0];
	} // callseq 43930
	add.s64 	%rd20, %rd19, %rd6;
	st.global.f32 	[%rd20], %f3034;
	@%p2 bra 	$L__BB6_377;

	ld.global.nc.f32 	%f5810, [%rd2];

$L__BB6_377:
	mov.f32 	%f5812, 0f00000000;
	mov.f32 	%f5811, %f5812;
	@%p3 bra 	$L__BB6_379;

	ld.global.nc.f32 	%f5811, [%rd2+4];

$L__BB6_379:
	{ // callseq 43931, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5810;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF943CFB;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3037, [retval0+0];
	} // callseq 43931
	{ // callseq 43932, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5811;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3037;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f430, [retval0+0];
	} // callseq 43932
	@%p3 bra 	$L__BB6_381;

	ld.global.nc.f32 	%f5812, [%rd2+4];

$L__BB6_381:
	mov.f32 	%f5814, 0f00000000;
	mov.f32 	%f5813, %f5814;
	@%p2 bra 	$L__BB6_383;

	ld.global.nc.f32 	%f5813, [%rd2];

$L__BB6_383:
	{ // callseq 43933, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5812;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFDD0EFE;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3040, [retval0+0];
	} // callseq 43933
	{ // callseq 43934, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5813;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3040;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f435, [retval0+0];
	} // callseq 43934
	@%p6 bra 	$L__BB6_385;

	ld.global.nc.f32 	%f5814, [%rd2+24];

$L__BB6_385:
	mov.f32 	%f5816, 0f00000000;
	{ // callseq 43935, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5814;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3042, [retval0+0];
	} // callseq 43935
	{ // callseq 43936, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3042;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F9B1EEB;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3043, [retval0+0];
	} // callseq 43936
	{ // callseq 43937, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBEEB995C;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3043;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3044, [retval0+0];
	} // callseq 43937
	{ // callseq 43938, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3044;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f435;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3045, [retval0+0];
	} // callseq 43938
	{ // callseq 43939, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3045;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f430;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f438, [retval0+0];
	} // callseq 43939
	mov.f32 	%f5815, %f5816;
	@%p3 bra 	$L__BB6_387;

	ld.global.nc.f32 	%f5815, [%rd2+4];

$L__BB6_387:
	@%p2 bra 	$L__BB6_389;

	ld.global.nc.f32 	%f5816, [%rd2];

$L__BB6_389:
	mov.f32 	%f5818, 0f00000000;
	mov.f32 	%f5817, %f5818;
	@%p9 bra 	$L__BB6_391;

	ld.global.nc.f32 	%f5817, [%rd2+16];

$L__BB6_391:
	@%p10 bra 	$L__BB6_393;

	ld.global.nc.f32 	%f5818, [%rd2+12];

$L__BB6_393:
	mov.f32 	%f5820, 0f00000000;
	mov.f32 	%f5819, %f5820;
	@%p11 bra 	$L__BB6_395;

	ld.global.nc.f32 	%f5819, [%rd2+20];

$L__BB6_395:
	@%p12 bra 	$L__BB6_397;

	ld.global.nc.f32 	%f5820, [%rd2+8];

$L__BB6_397:
	{ // callseq 43940, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5820;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f402F5E9A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3052, [retval0+0];
	} // callseq 43940
	{ // callseq 43941, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3C176D11;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3052;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3053, [retval0+0];
	} // callseq 43941
	{ // callseq 43942, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5819;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF4CBA1F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3054, [retval0+0];
	} // callseq 43942
	{ // callseq 43943, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3053;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3054;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3055, [retval0+0];
	} // callseq 43943
	{ // callseq 43944, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5818;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40166890;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3056, [retval0+0];
	} // callseq 43944
	{ // callseq 43945, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3055;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3056;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3057, [retval0+0];
	} // callseq 43945
	{ // callseq 43946, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5817;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF39C676;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3058, [retval0+0];
	} // callseq 43946
	{ // callseq 43947, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3057;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3058;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3059, [retval0+0];
	} // callseq 43947
	{ // callseq 43948, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5816;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBECE7F25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3060, [retval0+0];
	} // callseq 43948
	{ // callseq 43949, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3059;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3060;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3061, [retval0+0];
	} // callseq 43949
	{ // callseq 43950, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5815;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f4044BDE4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3062, [retval0+0];
	} // callseq 43950
	{ // callseq 43951, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3061;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3062;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3063, [retval0+0];
	} // callseq 43951
	{ // callseq 43952, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3063;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f438;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3064, [retval0+0];
	} // callseq 43952
	{ // callseq 43953, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3064;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBE2B29F9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3065, [retval0+0];
	} // callseq 43953
	{ // callseq 43954, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3065;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F4F2E0E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3066, [retval0+0];
	} // callseq 43954
	add.s64 	%rd21, %rd20, %rd6;
	st.global.f32 	[%rd21], %f3066;
	mov.f32 	%f5822, 0f00000000;
	mov.f32 	%f5821, %f5822;
	@%p2 bra 	$L__BB6_399;

	ld.global.nc.f32 	%f5821, [%rd2];

$L__BB6_399:
	@%p3 bra 	$L__BB6_401;

	ld.global.nc.f32 	%f5822, [%rd2+4];

$L__BB6_401:
	{ // callseq 43955, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5821;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBE87995F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3069, [retval0+0];
	} // callseq 43955
	{ // callseq 43956, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5822;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3069;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f455, [retval0+0];
	} // callseq 43956
	mov.f32 	%f5824, 0f00000000;
	mov.f32 	%f5823, %f5824;
	@%p3 bra 	$L__BB6_403;

	ld.global.nc.f32 	%f5823, [%rd2+4];

$L__BB6_403:
	@%p2 bra 	$L__BB6_405;

	ld.global.nc.f32 	%f5824, [%rd2];

$L__BB6_405:
	{ // callseq 43957, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5823;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3072, [retval0+0];
	} // callseq 43957
	{ // callseq 43958, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5824;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3072;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f460, [retval0+0];
	} // callseq 43958
	mov.f32 	%f5826, 0f00000000;
	mov.f32 	%f5825, %f5826;
	@%p6 bra 	$L__BB6_407;

	ld.global.nc.f32 	%f5825, [%rd2+24];

$L__BB6_407:
	{ // callseq 43959, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5825;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3074, [retval0+0];
	} // callseq 43959
	{ // callseq 43960, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3074;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FE136F0;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3075, [retval0+0];
	} // callseq 43960
	{ // callseq 43961, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF005404;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3075;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3076, [retval0+0];
	} // callseq 43961
	{ // callseq 43962, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3076;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f460;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3077, [retval0+0];
	} // callseq 43962
	{ // callseq 43963, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3077;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f455;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f463, [retval0+0];
	} // callseq 43963
	@%p3 bra 	$L__BB6_409;

	ld.global.nc.f32 	%f5826, [%rd2+4];

$L__BB6_409:
	mov.f32 	%f5828, 0f00000000;
	mov.f32 	%f5827, %f5828;
	@%p2 bra 	$L__BB6_411;

	ld.global.nc.f32 	%f5827, [%rd2];

$L__BB6_411:
	@%p9 bra 	$L__BB6_413;

	ld.global.nc.f32 	%f5828, [%rd2+16];

$L__BB6_413:
	mov.f32 	%f5830, 0f00000000;
	mov.f32 	%f5829, %f5830;
	@%p10 bra 	$L__BB6_415;

	ld.global.nc.f32 	%f5829, [%rd2+12];

$L__BB6_415:
	@%p11 bra 	$L__BB6_417;

	ld.global.nc.f32 	%f5830, [%rd2+20];

$L__BB6_417:
	mov.f32 	%f5832, 0f00000000;
	mov.f32 	%f5831, %f5832;
	@%p12 bra 	$L__BB6_419;

	ld.global.nc.f32 	%f5831, [%rd2+8];

$L__BB6_419:
	{ // callseq 43964, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5831;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f4018C800;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3084, [retval0+0];
	} // callseq 43964
	{ // callseq 43965, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3CDD0D21;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3084;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3085, [retval0+0];
	} // callseq 43965
	{ // callseq 43966, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5830;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC026F35E;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3086, [retval0+0];
	} // callseq 43966
	{ // callseq 43967, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3085;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3086;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3087, [retval0+0];
	} // callseq 43967
	{ // callseq 43968, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5829;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FCEA173;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3088, [retval0+0];
	} // callseq 43968
	{ // callseq 43969, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3087;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3088;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3089, [retval0+0];
	} // callseq 43969
	{ // callseq 43970, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5828;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFD06CD3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3090, [retval0+0];
	} // callseq 43970
	{ // callseq 43971, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3089;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3090;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3091, [retval0+0];
	} // callseq 43971
	{ // callseq 43972, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5827;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0382B91;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3092, [retval0+0];
	} // callseq 43972
	{ // callseq 43973, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3091;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3092;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3093, [retval0+0];
	} // callseq 43973
	{ // callseq 43974, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5826;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FB6C051;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3094, [retval0+0];
	} // callseq 43974
	{ // callseq 43975, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3093;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3094;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3095, [retval0+0];
	} // callseq 43975
	{ // callseq 43976, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3095;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f463;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3096, [retval0+0];
	} // callseq 43976
	add.s64 	%rd22, %rd21, %rd6;
	st.global.f32 	[%rd22], %f3096;
	@%p2 bra 	$L__BB6_421;

	ld.global.nc.f32 	%f5832, [%rd2];

$L__BB6_421:
	mov.f32 	%f5834, 0f00000000;
	mov.f32 	%f5833, %f5834;
	@%p3 bra 	$L__BB6_423;

	ld.global.nc.f32 	%f5833, [%rd2+4];

$L__BB6_423:
	{ // callseq 43977, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5832;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF875F67;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3099, [retval0+0];
	} // callseq 43977
	{ // callseq 43978, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5833;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3099;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f480, [retval0+0];
	} // callseq 43978
	@%p3 bra 	$L__BB6_425;

	ld.global.nc.f32 	%f5834, [%rd2+4];

$L__BB6_425:
	mov.f32 	%f5836, 0f00000000;
	mov.f32 	%f5835, %f5836;
	@%p2 bra 	$L__BB6_427;

	ld.global.nc.f32 	%f5835, [%rd2];

$L__BB6_427:
	{ // callseq 43979, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5834;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF38BB56;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3102, [retval0+0];
	} // callseq 43979
	{ // callseq 43980, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5835;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3102;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f485, [retval0+0];
	} // callseq 43980
	@%p6 bra 	$L__BB6_429;

	ld.global.nc.f32 	%f5836, [%rd2+24];

$L__BB6_429:
	mov.f32 	%f5838, 0f00000000;
	{ // callseq 43981, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 11;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5836;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3104, [retval0+0];
	} // callseq 43981
	{ // callseq 43982, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3104;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f40105048;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3105, [retval0+0];
	} // callseq 43982
	{ // callseq 43983, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBF0124E0;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3105;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3106, [retval0+0];
	} // callseq 43983
	{ // callseq 43984, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3106;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f485;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3107, [retval0+0];
	} // callseq 43984
	{ // callseq 43985, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3107;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f480;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f488, [retval0+0];
	} // callseq 43985
	mov.f32 	%f5837, %f5838;
	@%p3 bra 	$L__BB6_431;

	ld.global.nc.f32 	%f5837, [%rd2+4];

$L__BB6_431:
	@%p2 bra 	$L__BB6_433;

	ld.global.nc.f32 	%f5838, [%rd2];

$L__BB6_433:
	mov.f32 	%f5840, 0f00000000;
	mov.f32 	%f5839, %f5840;
	@%p9 bra 	$L__BB6_435;

	ld.global.nc.f32 	%f5839, [%rd2+16];

$L__BB6_435:
	@%p10 bra 	$L__BB6_437;

	ld.global.nc.f32 	%f5840, [%rd2+12];

$L__BB6_437:
	mov.f32 	%f5842, 0f00000000;
	mov.f32 	%f5841, %f5842;
	@%p11 bra 	$L__BB6_439;

	ld.global.nc.f32 	%f5841, [%rd2+20];

$L__BB6_439:
	@%p12 bra 	$L__BB6_441;

	ld.global.nc.f32 	%f5842, [%rd2+8];

$L__BB6_441:
	{ // callseq 43986, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5842;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F7CA5C9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3114, [retval0+0];
	} // callseq 43986
	{ // callseq 43987, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3D37C4C0;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3114;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3115, [retval0+0];
	} // callseq 43987
	{ // callseq 43988, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5841;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFB66584;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3116, [retval0+0];
	} // callseq 43988
	{ // callseq 43989, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3115;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3116;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3117, [retval0+0];
	} // callseq 43989
	{ // callseq 43990, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5840;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f406628A6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3118, [retval0+0];
	} // callseq 43990
	{ // callseq 43991, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3117;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3118;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3119, [retval0+0];
	} // callseq 43991
	{ // callseq 43992, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5839;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF55F06F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3120, [retval0+0];
	} // callseq 43992
	{ // callseq 43993, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3119;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3120;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3121, [retval0+0];
	} // callseq 43993
	{ // callseq 43994, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5838;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBEDD0276;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3122, [retval0+0];
	} // callseq 43994
	{ // callseq 43995, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3121;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3122;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3123, [retval0+0];
	} // callseq 43995
	{ // callseq 43996, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5837;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FB39008;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3124, [retval0+0];
	} // callseq 43996
	{ // callseq 43997, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3123;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3124;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3125, [retval0+0];
	} // callseq 43997
	{ // callseq 43998, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3125;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f488;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3126, [retval0+0];
	} // callseq 43998
	{ // callseq 43999, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3126;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBE733E4A;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3127, [retval0+0];
	} // callseq 43999
	add.s64 	%rd23, %rd22, %rd6;
	st.global.f32 	[%rd23], %f3127;
	mov.f32 	%f5844, 0f00000000;
	mov.f32 	%f5843, %f5844;
	@%p2 bra 	$L__BB6_443;

	ld.global.nc.f32 	%f5843, [%rd2];

$L__BB6_443:
	@%p3 bra 	$L__BB6_445;

	ld.global.nc.f32 	%f5844, [%rd2+4];

$L__BB6_445:
	{ // callseq 44000, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5843;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3130, [retval0+0];
	} // callseq 44000
	{ // callseq 44001, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5844;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3130;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f505, [retval0+0];
	} // callseq 44001
	mov.f32 	%f5846, 0f00000000;
	mov.f32 	%f5845, %f5846;
	@%p3 bra 	$L__BB6_447;

	ld.global.nc.f32 	%f5845, [%rd2+4];

$L__BB6_447:
	@%p2 bra 	$L__BB6_449;

	ld.global.nc.f32 	%f5846, [%rd2];

$L__BB6_449:
	{ // callseq 44002, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5845;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBF23C160;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3133, [retval0+0];
	} // callseq 44002
	{ // callseq 44003, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5846;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3133;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f510, [retval0+0];
	} // callseq 44003
	mov.f32 	%f5848, 0f00000000;
	mov.f32 	%f5847, %f5848;
	@%p6 bra 	$L__BB6_451;

	ld.global.nc.f32 	%f5847, [%rd2+24];

$L__BB6_451:
	{ // callseq 44004, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5847;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3135, [retval0+0];
	} // callseq 44004
	{ // callseq 44005, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3135;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F96B31C;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3136, [retval0+0];
	} // callseq 44005
	{ // callseq 44006, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0fBE6E2B06;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3136;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3137, [retval0+0];
	} // callseq 44006
	{ // callseq 44007, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3137;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f510;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3138, [retval0+0];
	} // callseq 44007
	{ // callseq 44008, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3138;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f505;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f513, [retval0+0];
	} // callseq 44008
	@%p3 bra 	$L__BB6_453;

	ld.global.nc.f32 	%f5848, [%rd2+4];

$L__BB6_453:
	mov.f32 	%f5850, 0f00000000;
	mov.f32 	%f5849, %f5850;
	@%p2 bra 	$L__BB6_455;

	ld.global.nc.f32 	%f5849, [%rd2];

$L__BB6_455:
	@%p9 bra 	$L__BB6_457;

	ld.global.nc.f32 	%f5850, [%rd2+16];

$L__BB6_457:
	mov.f32 	%f5852, 0f00000000;
	mov.f32 	%f5851, %f5852;
	@%p10 bra 	$L__BB6_459;

	ld.global.nc.f32 	%f5851, [%rd2+12];

$L__BB6_459:
	@%p11 bra 	$L__BB6_461;

	ld.global.nc.f32 	%f5852, [%rd2+20];

$L__BB6_461:
	mov.f32 	%f5854, 0f00000000;
	mov.f32 	%f5853, %f5854;
	@%p12 bra 	$L__BB6_463;

	ld.global.nc.f32 	%f5853, [%rd2+8];

$L__BB6_463:
	{ // callseq 44009, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5853;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3F073CFA;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3145, [retval0+0];
	} // callseq 44009
	{ // callseq 44010, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f3D93AF55;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3145;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3146, [retval0+0];
	} // callseq 44010
	{ // callseq 44011, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5852;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0399DDC;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3147, [retval0+0];
	} // callseq 44011
	{ // callseq 44012, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3146;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3147;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3148, [retval0+0];
	} // callseq 44012
	{ // callseq 44013, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5851;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0f3FDBD61F;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3149, [retval0+0];
	} // callseq 44013
	{ // callseq 44014, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3148;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3149;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3150, [retval0+0];
	} // callseq 44014
	{ // callseq 44015, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5850;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fBFF771A8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3151, [retval0+0];
	} // callseq 44015
	{ // callseq 44016, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3150;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3151;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3152, [retval0+0];
	} // callseq 44016
	{ // callseq 44017, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f5849;
	.param .b32 param2;
	st.param.f32 	[param2+0], 0fC0AE6D05;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3153, [retval0+0];
	} // callseq 44017
	{ // callseq 44018, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f3152;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3153;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8apply_opiff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f3154, [retval0+0];
	} // callseq 44018
	{ // callseq 44019, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], 5;
