	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	eval_multi_expr_kernel
        /*004c*/ 	.byte	0x10, 0x5e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x20, 0x04, 0x74, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*007c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*008c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*009c*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08
        /*00ac*/ 	.byte	0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a
        /*00bc*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8d, 0x80
        /*00cc*/ 	.byte	0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80
        /*00dc*/ 	.byte	0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x93, 0x80, 0x80, 0x28
        /*00ec*/ 	.byte	0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x16
        /*00fc*/ 	.byte	0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*0102*/ 	.dword	eval_multi_expr_kernel
        /*010a*/ 	.byte	0x92, 0x84, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff
        /*011a*/ 	.byte	0xff, 0xff, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00
        /*012a*/ 	.byte	0x00, 0x00
        /*012c*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z8apply_opiff@srel)
        /*0134*/ 	.byte	0xc0, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc8, 0x01, 0x00, 0x00, 0x09, 0x8a, 0x80
        /*0144*/ 	.byte	0x80, 0x28, 0x83, 0x80, 0x80, 0x28, 0x04, 0x40, 0x00, 0x00, 0x00, 0x09, 0x83, 0x80, 0x80, 0x28
        /*0154*/ 	.byte	0x80, 0x80, 0x80, 0x28, 0x04, 0x4c, 0x00, 0x00, 0x00, 0x09, 0x80, 0x80, 0x80, 0x28, 0x83, 0x80
        /*0164*/ 	.byte	0x80, 0x28, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x83, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28
        /*0174*/ 	.byte	0x04, 0xe4, 0x01, 0x00, 0x00, 0x09, 0x80, 0x80, 0x80, 0x28, 0x83, 0x80, 0x80, 0x28, 0x04, 0x1c
        /*0184*/ 	.byte	0x01, 0x00, 0x00, 0x09, 0x83, 0x80, 0x80, 0x28, 0x8b, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00
        /*0194*/ 	.byte	0x00, 0x09, 0x8b, 0x80, 0x80, 0x28, 0x83, 0x80, 0x80, 0x28, 0x04, 0x18, 0x00, 0x00, 0x00, 0x09
        /*01a4*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0x8a, 0x80, 0x80, 0x28, 0x04, 0x74, 0x01, 0x00, 0x00, 0x09, 0x82, 0x80
        /*01b4*/ 	.byte	0x80, 0x28, 0x8a, 0x80, 0x80, 0x28, 0x04, 0x20, 0x02, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28
        /*01c4*/ 	.byte	0x8a, 0x80, 0x80, 0x28, 0x04, 0xc8, 0x02, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28, 0x80, 0x80
        /*01d4*/ 	.byte	0x80, 0x28, 0x04, 0x74, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28
        /*01e4*/ 	.byte	0x04, 0x98, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x94
        /*01f4*/ 	.byte	0x00, 0x00, 0x00, 0x09, 0x83, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x74, 0x00, 0x00
        /*0204*/ 	.byte	0x00, 0x09, 0x85, 0x80, 0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0214*/ 	.byte	0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*0224*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*0234*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80
        /*0244*/ 	.byte	0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80
        /*0254*/ 	.byte	0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28
        /*0264*/ 	.byte	0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08
        /*0274*/ 	.byte	0x8d, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90
        /*0284*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x93, 0x80
        /*0294*/ 	.byte	0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80
        /*02a4*/ 	.byte	0x28, 0x10, 0x03
        /*02a7*/ 	.dword	eval_multi_expr_kernel
        /*02af*/ 	.byte	0x92, 0x98, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x44, 0x00, 0x00
        /*02bf*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*02cc*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z8safe_invf@srel)
        /*02d4*/ 	.byte	0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 0x00, 0x00, 0x09, 0x80, 0x80
        /*02e4*/ 	.byte	0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28
        /*02f4*/ 	.byte	0x80, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x98, 0x80, 0x80, 0x28, 0x82, 0x80
        /*0304*/ 	.byte	0x80, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0314*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*0324*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*0334*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08
        /*0344*/ 	.byte	0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89
        /*0354*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80
        /*0364*/ 	.byte	0x80, 0x28, 0x08, 0x8d, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80
        /*0374*/ 	.byte	0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28
        /*0384*/ 	.byte	0x08, 0x93, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x08
        /*0394*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*039f*/ 	.dword	eval_multi_expr_kernel
        /*03a7*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00
        /*03b7*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*03c4*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9clamp_valf@srel)
        /*03cc*/ 	.byte	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x80, 0x80
        /*03dc*/ 	.byte	0x80, 0x28, 0x85, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*03ec*/ 	.byte	0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*03fc*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*040c*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80
        /*041c*/ 	.byte	0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80
        /*042c*/ 	.byte	0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28
        /*043c*/ 	.byte	0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8d, 0x80, 0x80, 0x28, 0x08
        /*044c*/ 	.byte	0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91
        /*045c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x93, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80
        /*046c*/ 	.byte	0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*047a*/ 	.dword	eval_multi_expr_kernel
        /*0482*/ 	.byte	0x92, 0x98, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff
        /*0492*/ 	.byte	0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0x00, 0x00
        /*04a2*/ 	.byte	0x00, 0x00
        /*04a4*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9loose_divff@srel)
        /*04ac*/ 	.byte	0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x38, 0x00, 0x00, 0x00, 0x09, 0x83, 0x80
        /*04bc*/ 	.byte	0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x0c, 0x00, 0x00, 0x00, 0x09, 0x98, 0x80, 0x80, 0x28
        /*04cc*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*04dc*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*04ec*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*04fc*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08
        /*050c*/ 	.byte	0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87
        /*051c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80
        /*052c*/ 	.byte	0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8d, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80
        /*053c*/ 	.byte	0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28
        /*054c*/ 	.byte	0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x93, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08
        /*055c*/ 	.byte	0x98, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*0567*/ 	.dword	eval_multi_expr_kernel
        /*056f*/ 	.byte	0x92, 0x98, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00
        /*057f*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*058c*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9loose_invf@srel)
        /*0594*/ 	.byte	0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x09, 0x98, 0x80
        /*05a4*/ 	.byte	0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*05b4*/ 	.byte	0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*05c4*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*05d4*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80
        /*05e4*/ 	.byte	0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80
        /*05f4*/ 	.byte	0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28
        /*0604*/ 	.byte	0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8d, 0x80, 0x80, 0x28, 0x08
        /*0614*/ 	.byte	0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91
        /*0624*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x93, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80
        /*0634*/ 	.byte	0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80
        /*0644*/ 	.byte	0x28, 0x10, 0x03
        /*0647*/ 	.dword	eval_multi_expr_kernel
        /*064f*/ 	.byte	0x92, 0x8c, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00
        /*065f*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*066c*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9loose_logf@srel)
        /*0674*/ 	.byte	0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x7c, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80
        /*0684*/ 	.byte	0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x8c, 0x80, 0x80, 0x28
        /*0694*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*06a4*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*06b4*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*06c4*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08
        /*06d4*/ 	.byte	0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87
        /*06e4*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80
        /*06f4*/ 	.byte	0x80, 0x28, 0x08, 0x8d, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80
        /*0704*/ 	.byte	0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28
        /*0714*/ 	.byte	0x08, 0x93, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x08
        /*0724*/ 	.byte	0x8b, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*072f*/ 	.dword	eval_multi_expr_kernel
        /*0737*/ 	.byte	0x92, 0x8b, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00
        /*0747*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0754*/ 	.dword	(eval_multi_expr_kernel + $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath@srel)
        /*075c*/ 	.byte	0x70, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xb0, 0x00, 0x00, 0x00, 0x09, 0x85, 0x80
        /*076c*/ 	.byte	0x80, 0x28, 0x85, 0x80, 0x80, 0x28, 0x04, 0x24, 0x00, 0x00, 0x00, 0x09, 0x8b, 0x80, 0x80, 0x28
        /*077c*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*078c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*079c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*07ac*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08
        /*07bc*/ 	.byte	0x84, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89
        /*07cc*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80
        /*07dc*/ 	.byte	0x80, 0x28, 0x08, 0x8d, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80
        /*07ec*/ 	.byte	0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28
        /*07fc*/ 	.byte	0x08, 0x93, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x08
        /*080c*/ 	.byte	0x85, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*0817*/ 	.dword	eval_multi_expr_kernel
        /*081f*/ 	.byte	0x92, 0x85, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00
        /*082f*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*083c*/ 	.dword	(eval_multi_expr_kernel + $__internal_1_$__cuda_sm20_sqrt_rn_f32_slowpath@srel)
        /*0844*/ 	.byte	0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x80, 0x80
        /*0854*/ 	.byte	0x80, 0x28, 0x83, 0x80, 0x80, 0x28, 0x04, 0x48, 0x00, 0x00, 0x00, 0x09, 0x85, 0x80, 0x80, 0x28
        /*0864*/ 	.byte	0x8a, 0x80, 0x80, 0x28, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0874*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*0884*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*0894*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08
        /*08a4*/ 	.byte	0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87
        /*08b4*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80
        /*08c4*/ 	.byte	0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8d, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80
        /*08d4*/ 	.byte	0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28
        /*08e4*/ 	.byte	0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x93, 0x80, 0x80, 0x28, 0x08, 0x98, 0x80, 0x80, 0x28, 0x08
        /*08f4*/ 	.byte	0x96, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*08ff*/ 	.dword	eval_multi_expr_kernel
        /*0907*/ 	.byte	0x92, 0x96, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00
        /*0917*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0924*/ 	.dword	(eval_multi_expr_kernel + $__internal_2_$__cuda_sm3x_div_rn_noftz_f32_slowpath@srel)
        /*092c*/ 	.byte	0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x34, 0x01, 0x00, 0x00, 0x09, 0x83, 0x80
        /*093c*/ 	.byte	0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_31 - .L_30)
	.align		4
.L_30:
        /*0004*/ 	.word	index@(eval_multi_expr_kernel)
        /*0008*/ 	.word	0x0000001d

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_31:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_33 - .L_32)
	.align		4
.L_32:
        /*0010*/ 	.word	index@($__internal_2_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_33:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_35 - .L_34)
	.align		4
.L_34:
        /*001c*/ 	.word	index@($__internal_2_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_35:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_37 - .L_36)
	.align		4
.L_36:
        /*0028*/ 	.word	index@($__internal_1_$__cuda_sm20_sqrt_rn_f32_slowpath)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_37:
        /*0030*/ 	.byte	0x04, 0x11
        /*0032*/ 	.short	(.L_39 - .L_38)
	.align		4
.L_38:
        /*0034*/ 	.word	index@($__internal_1_$__cuda_sm20_sqrt_rn_f32_slowpath)
        /*0038*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_39:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_41 - .L_40)
	.align		4
.L_40:
        /*0040*/ 	.word	index@($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
        /*0044*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_41:
        /*0048*/ 	.byte	0x04, 0x11
        /*004a*/ 	.short	(.L_43 - .L_42)
	.align		4
.L_42:
        /*004c*/ 	.word	index@($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
        /*0050*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_43:
        /*0054*/ 	.byte	0x04, 0x12
        /*0056*/ 	.short	(.L_45 - .L_44)
	.align		4
.L_44:
        /*0058*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_logf)
        /*005c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_45:
        /*0060*/ 	.byte	0x04, 0x11
        /*0062*/ 	.short	(.L_47 - .L_46)
	.align		4
.L_46:
        /*0064*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_logf)
        /*0068*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_47:
        /*006c*/ 	.byte	0x04, 0x12
        /*006e*/ 	.short	(.L_49 - .L_48)
	.align		4
.L_48:
        /*0070*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_invf)
        /*0074*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_49:
        /*0078*/ 	.byte	0x04, 0x11
        /*007a*/ 	.short	(.L_51 - .L_50)
	.align		4
.L_50:
        /*007c*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_invf)
        /*0080*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_51:
        /*0084*/ 	.byte	0x04, 0x12
        /*0086*/ 	.short	(.L_53 - .L_52)
	.align		4
.L_52:
        /*0088*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_divff)
        /*008c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_53:
        /*0090*/ 	.byte	0x04, 0x11
        /*0092*/ 	.short	(.L_55 - .L_54)
	.align		4
.L_54:
        /*0094*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_divff)
        /*0098*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_55:
        /*009c*/ 	.byte	0x04, 0x12
        /*009e*/ 	.short	(.L_57 - .L_56)
	.align		4
.L_56:
        /*00a0*/ 	.word	index@($eval_multi_expr_kernel$_Z9clamp_valf)
        /*00a4*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_57:
        /*00a8*/ 	.byte	0x04, 0x11
        /*00aa*/ 	.short	(.L_59 - .L_58)
	.align		4
.L_58:
        /*00ac*/ 	.word	index@($eval_multi_expr_kernel$_Z9clamp_valf)
        /*00b0*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_59:
        /*00b4*/ 	.byte	0x04, 0x12
        /*00b6*/ 	.short	(.L_61 - .L_60)
	.align		4
.L_60:
        /*00b8*/ 	.word	index@($eval_multi_expr_kernel$_Z8safe_invf)
        /*00bc*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_61:
        /*00c0*/ 	.byte	0x04, 0x11
        /*00c2*/ 	.short	(.L_63 - .L_62)
	.align		4
.L_62:
        /*00c4*/ 	.word	index@($eval_multi_expr_kernel$_Z8safe_invf)
        /*00c8*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_63:
        /*00cc*/ 	.byte	0x04, 0x12
        /*00ce*/ 	.short	(.L_65 - .L_64)
	.align		4
.L_64:
        /*00d0*/ 	.word	index@($eval_multi_expr_kernel$_Z8apply_opiff)
        /*00d4*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_65:
        /*00d8*/ 	.byte	0x04, 0x11
        /*00da*/ 	.short	(.L_67 - .L_66)
	.align		4
.L_66:
        /*00dc*/ 	.word	index@($eval_multi_expr_kernel$_Z8apply_opiff)
        /*00e0*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_67:
        /*00e4*/ 	.byte	0x04, 0x12
        /*00e6*/ 	.short	(.L_69 - .L_68)
	.align		4
.L_68:
        /*00e8*/ 	.word	index@(eval_multi_expr_kernel)
        /*00ec*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_69:
        /*00f0*/ 	.byte	0x04, 0x11
        /*00f2*/ 	.short	(.L_71 - .L_70)
	.align		4
.L_70:
        /*00f4*/ 	.word	index@(eval_multi_expr_kernel)
        /*00f8*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_71:
        /*00fc*/ 	.byte	0x04, 0x12
        /*00fe*/ 	.short	(.L_73 - .L_72)
	.align		4
.L_72:
        /*0100*/ 	.word	index@(eval_multi_expr_kernel)
        /*0104*/ 	.word	0x00000020
.L_73:

//--------------------- .nv.info.eval_multi_expr_kernel --------------------------
	.section	.nv.info.eval_multi_expr_kernel,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_75 - .L_74)
.L_74:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
.L_75:
        /*0008*/ 	.byte	0x04, 0x0a
        /*000a*/ 	.short	(.L_77 - .L_76)
	.align		4
.L_76:
        /*000c*/ 	.word	index@(.nv.constant0.eval_multi_expr_kernel)
        /*0010*/ 	.short	0x0160
        /*0012*/ 	.short	0x0020

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_77:
        /*0014*/ 	.byte	0x03, 0x19
        /*0016*/ 	.short	0x0020

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_79 - .L_78)
.L_78:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0004
        /*0022*/ 	.short	0x0018
        /*0024*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_79:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_81 - .L_80)
.L_80:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0003
        /*0032*/ 	.short	0x0010
        /*0034*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_81:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_83 - .L_82)
.L_82:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0002
        /*0042*/ 	.short	0x000c
        /*0044*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_83:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_85 - .L_84)
.L_84:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0001
        /*0052*/ 	.short	0x0008
        /*0054*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_85:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_87 - .L_86)
.L_86:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0000
        /*0062*/ 	.short	0x0000
        /*0064*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_87:
        /*0068*/ 	.byte	0x03, 0x1b
        /*006a*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*006c*/ 	.byte	0x04, 0x1c
        /*006e*/ 	.short	(.L_89 - .L_88)

	//   ....[0]....
.L_88:
        /*0070*/ 	.word	0x00000060

	//   ....[1]....
        /*0074*/ 	.word	0x00035e00

	//----- nvinfo : EIATTR_INDIRECT_BRANCH_TARGETS
	.align		4
.L_89:
        /*0078*/ 	.byte	0x04, 0x34
        /*007a*/ 	.short	(.L_91 - .L_90)

	//   ....[0]....
.L_90:
        /*007c*/ 	.word	.L_x_128@srel
        /*0080*/ 	.short	0x0
        /*0082*/ 	.short	0x0
        /*0084*/ 	.word	0x4
        /*0088*/ 	.word	.L_x_129@srel
        /*008c*/ 	.word	.L_x_130@srel
        /*0090*/ 	.word	.L_x_131@srel
        /*0094*/ 	.word	.L_x_53@srel

	//   ....[1]....
        /*0098*/ 	.word	.L_x_133@srel
        /*009c*/ 	.short	0x0
        /*009e*/ 	.short	0x0
        /*00a0*/ 	.word	0x4
        /*00a4*/ 	.word	.L_x_134@srel
        /*00a8*/ 	.word	.L_x_135@srel
        /*00ac*/ 	.word	.L_x_136@srel
        /*00b0*/ 	.word	.L_x_65@srel

	//   ....[2]....
        /*00b4*/ 	.word	.L_x_138@srel
        /*00b8*/ 	.short	0x0
        /*00ba*/ 	.short	0x0
        /*00bc*/ 	.word	0x3
        /*00c0*/ 	.word	.L_x_139@srel
        /*00c4*/ 	.word	.L_x_140@srel
        /*00c8*/ 	.word	.L_x_65@srel

	//   ....[3]....
        /*00cc*/ 	.word	.L_x_142@srel
        /*00d0*/ 	.short	0x0
        /*00d2*/ 	.short	0x0
        /*00d4*/ 	.word	0x3
        /*00d8*/ 	.word	.L_x_143@srel
        /*00dc*/ 	.word	.L_x_144@srel
        /*00e0*/ 	.word	.L_x_65@srel

	//   ....[4]....
        /*00e4*/ 	.word	.L_x_146@srel
        /*00e8*/ 	.short	0x0
        /*00ea*/ 	.short	0x0
        /*00ec*/ 	.word	0x4
        /*00f0*/ 	.word	.L_x_147@srel
        /*00f4*/ 	.word	.L_x_148@srel
        /*00f8*/ 	.word	.L_x_149@srel
        /*00fc*/ 	.word	.L_x_53@srel

	//   ....[5]....
        /*0100*/ 	.word	.L_x_151@srel
        /*0104*/ 	.short	0x0
        /*0106*/ 	.short	0x0
        /*0108*/ 	.word	0x3
        /*010c*/ 	.word	.L_x_152@srel
        /*0110*/ 	.word	.L_x_153@srel
        /*0114*/ 	.word	.L_x_53@srel

	//   ....[6]....
        /*0118*/ 	.word	.L_x_155@srel
        /*011c*/ 	.short	0x0
        /*011e*/ 	.short	0x0
        /*0120*/ 	.word	0x3
        /*0124*/ 	.word	.L_x_156@srel
        /*0128*/ 	.word	.L_x_157@srel
        /*012c*/ 	.word	.L_x_53@srel

	//   ....[7]....
        /*0130*/ 	.word	.L_x_159@srel
        /*0134*/ 	.short	0x0
        /*0136*/ 	.short	0x0
        /*0138*/ 	.word	0x4
        /*013c*/ 	.word	.L_x_160@srel
        /*0140*/ 	.word	.L_x_161@srel
        /*0144*/ 	.word	.L_x_162@srel
        /*0148*/ 	.word	.L_x_53@srel

	//   ....[8]....
        /*014c*/ 	.word	.L_x_164@srel
        /*0150*/ 	.short	0x0
        /*0152*/ 	.short	0x0
        /*0154*/ 	.word	0x3
        /*0158*/ 	.word	.L_x_165@srel
        /*015c*/ 	.word	.L_x_166@srel
        /*0160*/ 	.word	.L_x_53@srel

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_91:
        /*0164*/ 	.byte	0x04, 0x1e
        /*0166*/ 	.short	(.L_93 - .L_92)
.L_92:
        /*0168*/ 	.word	0x00000000
.L_93:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	OP_ADD
	.align		8
        /*0008*/ 	.dword	OP_SUB
	.align		8
        /*0010*/ 	.dword	OP_MUL
	.align		8
        /*0018*/ 	.dword	OP_DIV
	.align		8
        /*0020*/ 	.dword	OP_POW
	.align		8
        /*0028*/ 	.dword	OP_MIN
	.align		8
        /*0030*/ 	.dword	OP_MAX
	.align		8
        /*0038*/ 	.dword	OP_LOOSE_DIV
	.align		8
        /*0040*/ 	.dword	OP_LOOSE_POW
	.align		8
        /*0048*/ 	.dword	OP_SIN
	.align		8
        /*0050*/ 	.dword	OP_COS
	.align		8
        /*0058*/ 	.dword	OP_TAN
	.align		8
        /*0060*/ 	.dword	OP_SINH
	.align		8
        /*0068*/ 	.dword	OP_COSH
	.align		8
        /*0070*/ 	.dword	OP_TANH
	.align		8
        /*0078*/ 	.dword	OP_EXP
	.align		8
        /*0080*/ 	.dword	OP_LOG
	.align		8
        /*0088*/ 	.dword	OP_INV
	.align		8
        /*0090*/ 	.dword	OP_ASIN
	.align		8
        /*0098*/ 	.dword	OP_ACOS
	.align		8
        /*00a0*/ 	.dword	OP_ATAN
	.align		8
        /*00a8*/ 	.dword	OP_LOOSE_LOG
	.align		8
        /*00b0*/ 	.dword	OP_LOOSE_INV
	.align		8
        /*00b8*/ 	.dword	OP_ABS
	.align		8
        /*00c0*/ 	.dword	OP_NEG
	.align		8
        /*00c8*/ 	.dword	OP_SQRT
	.align		8
        /*00d0*/ 	.dword	OP_LOOSE_SQRT
	.align		8
        /*00d8*/ 	.dword	DELTA
	.align		8
        /*00e0*/ 	.dword	MAX_VAL
	.align		8
        /*00e8*/ 	.dword	__cudart_i2opi_f

//--------------------- .nv.constant2.eval_multi_expr_kernel --------------------------
	.section	.nv.constant2.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant2.eval_multi_expr_kernel:
        /*0000*/ 	.byte	0x70, 0x89, 0x03, 0x00, 0x00, 0x89, 0x03, 0x00, 0xa0, 0x95, 0x03, 0x00, 0xd0, 0x75, 0x03, 0x00
        /*0010*/ 	.byte	0x00, 0x70, 0x03, 0x00, 0xe0, 0x83, 0x03, 0x00, 0xf0, 0x92, 0x03, 0x00, 0xb0, 0x92, 0x03, 0x00
        /*0020*/ 	.byte	0xa0, 0x95, 0x03, 0x00, 0x20, 0x5f, 0x03, 0x00, 0x60, 0x5f, 0x03, 0x00, 0xe0, 0x5e, 0x03, 0x00
        /*0030*/ 	.byte	0xa0, 0x95, 0x03, 0x00, 0x70, 0x85, 0x03, 0x00, 0x00, 0x87, 0x03, 0x00, 0xa0, 0x84, 0x03, 0x00
        /*0040*/ 	.byte	0xa0, 0x95, 0x03, 0x00, 0xa0, 0x6e, 0x03, 0x00, 0xf0, 0x6e, 0x03, 0x00, 0x50, 0x68, 0x03, 0x00
        /*0050*/ 	.byte	0xe0, 0x83, 0x03, 0x00, 0x50, 0x90, 0x03, 0x00, 0xc0, 0x91, 0x03, 0x00, 0xe0, 0x8f, 0x03, 0x00
        /*0060*/ 	.byte	0xa0, 0x95, 0x03, 0x00, 0x90, 0x8d, 0x03, 0x00, 0xb0, 0x8b, 0x03, 0x00, 0xa0, 0x95, 0x03, 0x00
        /*0070*/ 	.byte	0x50, 0x7e, 0x03, 0x00, 0xf0, 0x7b, 0x03, 0x00, 0xe0, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0080*/ 	.byte	0x19, 0x2d, 0x44, 0x54, 0xfb, 0x21, 0xf9, 0x3b

//--------------------- .nv.constant0.eval_multi_expr_kernel --------------------------
	.section	.nv.constant0.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.eval_multi_expr_kernel:
	.zero		384

//--------------------- .text.eval_multi_expr_kernel --------------------------
	.section	.text.eval_multi_expr_kernel,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=29"
	.align	128
        .global        eval_multi_expr_kernel
        .type        eval_multi_expr_kernel,@function
        .size        eval_multi_expr_kernel,(.L_x_176 - eval_multi_expr_kernel)
        .other        eval_multi_expr_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
eval_multi_expr_kernel:
.text.eval_multi_expr_kernel:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x20, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R20, R20, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x16c], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD R6, R20, c[0x0][0x168], RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0.reuse, 0x1, PT ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00d0*/        ISETP.GE.AND P1, PT, R0, 0x2, PT ;
        /*00e0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*00f0*/        MOV R0, RZ ;
        /*0100*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*0110*/        @P1 LDG.E.CONSTANT R8, [R6.64+0x4] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0130*/        MOV R4, 0x160 ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40800000 ;
        /*0150*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0160*/        MOV R0, R8 ;
        /*0170*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0180*/        MOV R4, 0x1a0 ;
        /*0190*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*01a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01c0*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*01d0*/        @P0 LDG.E.CONSTANT R8, [R6.64] ;
        /*01e0*/        MOV R9, R2 ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0200*/        MOV R4, 0x230 ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40800000 ;
        /*0220*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0240*/        MOV R10, 0x3 ;
        /*0250*/        MOV R4, 0x270 ;
        /*0260*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0270*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x168] ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0290*/        ISETP.GE.AND P2, PT, R25, 0x7, PT ;
        /*02a0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*02b0*/        @P2 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*02c0*/        P2R R3, PR, RZ, 0x4 ;
        /*02d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*02e0*/        MOV R8, RZ ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0300*/        MOV R4, 0x320 ;
        /*0310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0320*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0330*/        MOV R10, 0x5 ;
        /*0340*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*0350*/        MOV R4, 0x370 ;
        /*0360*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0370*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0380*/        MOV R4, 0x3b0 ;
        /*0390*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40800000 ;
        /*03a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*03b0*/        MOV R0, R2 ;
        /*03c0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*03d0*/        MOV R4, 0x400 ;
        /*03e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*03f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0400*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0410*/        MOV R2, R9 ;
        /*0420*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0430*/        MOV R4, 0x450 ;
        /*0440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0450*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x168] ;
        /*0460*/        @P1 LDG.E.CONSTANT R8, [R6.64+0x4] ;
        /*0470*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*0480*/        ISETP.GE.AND P2, PT, R21.reuse, 0x4, PT ;
        /*0490*/        ISETP.GE.AND P3, PT, R21.reuse, 0x6, PT ;
        /*04a0*/        ISETP.GE.AND P4, PT, R21, 0x3, PT ;
        /*04b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04c0*/        P2R R0, PR, RZ, 0x20 ;
        /*04d0*/        CS2R R14, SRZ ;
        /*04e0*/        MOV R16, RZ ;
        /*04f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0500*/        @P0 LDG.E.CONSTANT R9, [R6.64] ;
        /*0510*/        @P5 LDG.E.CONSTANT R14, [R6.64+0x10] ;
        /*0520*/        @P2 LDG.E.CONSTANT R15, [R6.64+0xc] ;
        /*0530*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*0540*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*0550*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*0560*/        MOV R10, 0x5 ;
        /*0570*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0580*/        MOV R4, 0x5b0 ;
        /*0590*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*05a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*05b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*05c0*/        MOV R4, 0x5f0 ;
        /*05d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3da2f983 ;
        /*05e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*05f0*/        MOV R18, R2 ;
        /*0600*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0610*/        MOV R4, 0x650 ;
        /*0620*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0630*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*0640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0650*/        MOV R0, R18 ;
        /*0660*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0670*/        MOV R4, 0x690 ;
        /*0680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0690*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*06a0*/        MOV R10, 0x5 ;
        /*06b0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*06c0*/        MOV R4, 0x6f0 ;
        /*06d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*06e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*06f0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0700*/        MOV R4, 0x730 ;
        /*0710*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0720*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0730*/        MOV R15, R2 ;
        /*0740*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*0750*/        MOV R4, 0x790 ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0770*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*0780*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0790*/        MOV R0, R15 ;
        /*07a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*07b0*/        MOV R4, 0x7d0 ;
        /*07c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*07e0*/        MOV R10, 0x5 ;
        /*07f0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*0800*/        MOV R4, 0x830 ;
        /*0810*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*0820*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0830*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*0840*/        MOV R4, 0x870 ;
        /*0850*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0870*/        MOV R9, R2 ;
        /*0880*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0890*/        MOV R4, 0x8d0 ;
        /*08a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*08b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*08c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*08d0*/        MOV R0, R9 ;
        /*08e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*08f0*/        MOV R4, 0x910 ;
        /*0900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0910*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0920*/        MOV R10, 0x3 ;
        /*0930*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*0940*/        MOV R4, 0x960 ;
        /*0950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0960*/        CS2R R14, SRZ ;
        /*0970*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*0980*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*0990*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*09a0*/        MOV R4, 0xa10 ;
        /*09b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*09c0*/        IMAD.WIDE R8, R20, R9, c[0x0][0x178] ;
        /*09d0*/        STG.E [R8.64], R2 ;
        /*09e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40800000 ;
        /*09f0*/        MOV R0, R13 ;
        /*0a00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0a10*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*0a20*/        MOV R4, 0xa50 ;
        /*0a30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0a40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0a50*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0a60*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*0a70*/        @P0 LDG.E.CONSTANT R16, [R6.64] ;
        /*0a80*/        MOV R13, R2 ;
        /*0a90*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0aa0*/        MOV R4, 0xaf0 ;
        /*0ab0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0ac0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4013d5c3 ;
        /*0ad0*/        MOV R0, R14 ;
        /*0ae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0af0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0b00*/        MOV R4, 0xb30 ;
        /*0b10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0b20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0b30*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*0b40*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0b50*/        MOV R10, 0xa ;
        /*0b60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0b70*/        @!P5 BRA `(.L_x_0) ;
        /*0b80*/        LDG.E.CONSTANT R15, [R6.64+0x18] ;
.L_x_0:
        /*0b90*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0ba0*/        MOV R4, 0xbd0 ;
        /*0bb0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*0bc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0bd0*/        MOV R0, R2 ;
        /*0be0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0bf0*/        MOV R4, 0xc20 ;
        /*0c00*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40335a32 ;
        /*0c10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0c20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0c30*/        MOV R0, 0xbd2b06ff ;
        /*0c40*/        MOV R4, 0xc60 ;
        /*0c50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0c60*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0c70*/        MOV R4, 0xcb0 ;
        /*0c80*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*0c90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0ca0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0cb0*/        MOV R0, R2 ;
        /*0cc0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*0cd0*/        MOV R4, 0xd00 ;
        /*0ce0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0cf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0d00*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*0d10*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0d20*/        CS2R R16, SRZ ;
        /*0d30*/        MOV R15, RZ ;
        /*0d40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0d50*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*0d60*/        @P1 LDG.E.CONSTANT R18, [R6.64+0x4] ;
        /*0d70*/        @P5 LDG.E.CONSTANT R17, [R6.64+0x10] ;
        /*0d80*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*0d90*/        @P3 LDG.E.CONSTANT R15, [R6.64+0x14] ;
        /*0da0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*0db0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0dc0*/        MOV R2, 0x401bc1a4 ;
        /*0dd0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0de0*/        MOV R4, 0xe00 ;
        /*0df0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0e00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0e10*/        MOV R4, 0xe40 ;
        /*0e20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d1303d3 ;
        /*0e30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0e40*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0e50*/        MOV R0, R15 ;
        /*0e60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0e70*/        MOV R4, 0xea0 ;
        /*0e80*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4045ee9a ;
        /*0e90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0ea0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0eb0*/        MOV R10, 0x3 ;
        /*0ec0*/        MOV R4, 0xee0 ;
        /*0ed0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0ee0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0ef0*/        MOV R2, 0x4092a36a ;
        /*0f00*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*0f10*/        MOV R4, 0xf40 ;
        /*0f20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0f30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0f40*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0f50*/        MOV R4, 0xf80 ;
        /*0f60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0f70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0f80*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*0f90*/        MOV R0, R17 ;
        /*0fa0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*0fb0*/        MOV R4, 0xfe0 ;
        /*0fc0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40f8fb3a ;
        /*0fd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0fe0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0ff0*/        MOV R10, 0x1 ;
        /*1000*/        MOV R4, 0x1020 ;
        /*1010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1020*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*1030*/        MOV R2, 0xbfe8b30b ;
        /*1040*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1050*/        MOV R4, 0x1080 ;
        /*1060*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1080*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1090*/        MOV R4, 0x10c0 ;
        /*10a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*10b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*10c0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*10d0*/        MOV R0, R18 ;
        /*10e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*10f0*/        MOV R4, 0x1120 ;
        /*1100*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fc93a3f ;
        /*1110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1120*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1130*/        MOV R10, 0x1 ;
        /*1140*/        MOV R4, 0x1160 ;
        /*1150*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1160*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1170*/        MOV R4, 0x11b0 ;
        /*1180*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*1190*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*11a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*11b0*/        MOV R0, R2 ;
        /*11c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*11d0*/        MOV R4, 0x1200 ;
        /*11e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f775c6a ;
        /*11f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1200*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1210*/        MOV R13, RZ ;
        /*1220*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*1230*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*1240*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*1250*/        MOV R4, 0x12b0 ;
        /*1260*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1270*/        IMAD.WIDE R8, R3, 0x4, R8 ;
        /*1280*/        STG.E [R8.64], R2 ;
        /*1290*/        IMAD.MOV.U32 R2, RZ, RZ, -0x404ce27e ;
        /*12a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*12b0*/        MOV R0, R13 ;
        /*12c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*12d0*/        MOV R4, 0x12f0 ;
        /*12e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*12f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1300*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1310*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*1320*/        @P0 LDG.E.CONSTANT R8, [R6.64] ;
        /*1330*/        MOV R9, R2 ;
        /*1340*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1350*/        MOV R4, 0x1380 ;
        /*1360*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40d4e809 ;
        /*1370*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1380*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1390*/        MOV R10, 0x3 ;
        /*13a0*/        MOV R4, 0x13c0 ;
        /*13b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*13c0*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*13d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*13e0*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*13f0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*1400*/        MOV R10, 0xa ;
        /*1410*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1420*/        MOV R4, 0x1450 ;
        /*1430*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1450*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1460*/        MOV R2, 0x409ba1ff ;
        /*1470*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1480*/        MOV R4, 0x14a0 ;
        /*1490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*14a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*14b0*/        MOV R4, 0x14e0 ;
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x408615fe ;
        /*14d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*14e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*14f0*/        MOV R2, R13 ;
        /*1500*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*1510*/        MOV R4, 0x1530 ;
        /*1520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1530*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1540*/        MOV R10, 0x3 ;
        /*1550*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*1560*/        MOV R4, 0x1580 ;
        /*1570*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1580*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*1590*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*15a0*/        CS2R R14, SRZ ;
        /*15b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*15c0*/        @P1 LDG.E.CONSTANT R8, [R6.64+0x4] ;
        /*15d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*15e0*/        @P0 LDG.E.CONSTANT R9, [R6.64] ;
        /*15f0*/        @P2 LDG.E.CONSTANT R15, [R6.64+0xc] ;
        /*1600*/        @P5 LDG.E.CONSTANT R14, [R6.64+0x10] ;
        /*1610*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*1620*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*1630*/        MOV R17, R2 ;
        /*1640*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1650*/        MOV R4, 0x1690 ;
        /*1660*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1670*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f811d36 ;
        /*1680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1690*/        MOV R10, 0x1 ;
        /*16a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3ca4cc18 ;
        /*16b0*/        MOV R4, 0x16d0 ;
        /*16c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*16d0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*16e0*/        MOV R10, 0x5 ;
        /*16f0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*1700*/        MOV R4, 0x1730 ;
        /*1710*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*1720*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1730*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*1740*/        MOV R4, 0x1770 ;
        /*1750*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*1760*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1770*/        MOV R16, R2 ;
        /*1780*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1790*/        MOV R4, 0x17d0 ;
        /*17a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*17b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x400f94d9 ;
        /*17c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*17d0*/        MOV R0, R16 ;
        /*17e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*17f0*/        MOV R4, 0x1810 ;
        /*1800*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1810*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*1820*/        MOV R10, 0x5 ;
        /*1830*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*1840*/        MOV R4, 0x1870 ;
        /*1850*/        IMAD.MOV.U32 R2, RZ, RZ, -0x404f8a2b ;
        /*1860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1870*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1880*/        MOV R4, 0x18b0 ;
        /*1890*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*18a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*18b0*/        MOV R14, R2 ;
        /*18c0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*18d0*/        MOV R4, 0x1910 ;
        /*18e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*18f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f8d49d8 ;
        /*1900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1910*/        MOV R0, R14 ;
        /*1920*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*1930*/        MOV R4, 0x1950 ;
        /*1940*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1950*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*1960*/        MOV R10, 0x5 ;
        /*1970*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1980*/        MOV R4, 0x19b0 ;
        /*1990*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40b50171 ;
        /*19a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*19b0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*19c0*/        MOV R4, 0x19f0 ;
        /*19d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*19e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*19f0*/        MOV R0, R2 ;
        /*1a00*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*1a10*/        MOV R4, 0x1a40 ;
        /*1a20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*1a30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1a40*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1a50*/        MOV R10, 0x1 ;
        /*1a60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ca3bb3b ;
        /*1a70*/        MOV R4, 0x1a90 ;
        /*1a80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1a90*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1aa0*/        MOV R2, 0x3e294970 ;
        /*1ab0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*1ac0*/        MOV R4, 0x1ae0 ;
        /*1ad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1ae0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1af0*/        MOV R4, 0x1b30 ;
        /*1b00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*1b10*/        IMAD.MOV.U32 R2, RZ, RZ, -0x41241dec ;
        /*1b20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1b30*/        CS2R R14, SRZ ;
        /*1b40*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*1b50*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*1b60*/        MOV R3, c[0x0][0x16c] ;
        /*1b70*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1b80*/        MOV R4, 0x1c00 ;
        /*1b90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1ba0*/        IMAD R8, R3, 0x2, R20 ;
        /*1bb0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x178] ;
        /*1bc0*/        STG.E [R8.64], R2 ;
        /*1bd0*/        MOV R2, 0xbf9a038a ;
        /*1be0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1bf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1c00*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*1c10*/        MOV R4, 0x1c40 ;
        /*1c20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*1c30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1c40*/        MOV R13, RZ ;
        /*1c50*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*1c60*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*1c70*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*1c80*/        MOV R2, 0xbf800000 ;
        /*1c90*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1ca0*/        MOV R4, 0x1ce0 ;
        /*1cb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1cc0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*1cd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1ce0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1cf0*/        MOV R4, 0x1d20 ;
        /*1d00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*1d10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1d20*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*1d30*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*1d40*/        MOV R14, R2 ;
        /*1d50*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1d60*/        @!P5 BRA `(.L_x_1) ;
        /*1d70*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_1:
        /*1d80*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1d90*/        MOV R0, R16 ;
        /*1da0*/        MOV R4, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1dc0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1dd0*/        MOV R4, 0x1e10 ;
        /*1de0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1df0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fd81a0d ;
        /*1e00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1e10*/        MOV R10, 0x1 ;
        /*1e20*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4062696a ;
        /*1e30*/        MOV R4, 0x1e50 ;
        /*1e40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1e50*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1e60*/        MOV R10, 0x3 ;
        /*1e70*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*1e80*/        MOV R4, 0x1ea0 ;
        /*1e90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1ea0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1eb0*/        MOV R4, 0x1ef0 ;
        /*1ec0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*1ed0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*1ee0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1ef0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*1f00*/        CS2R R14, SRZ ;
        /*1f10*/        CS2R R16, SRZ ;
        /*1f20*/        MOV R0, RZ ;
        /*1f30*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*1f40*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*1f50*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*1f60*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*1f70*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*1f80*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*1f90*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*1fa0*/        MOV R4, 0x1fe0 ;
        /*1fb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*1fc0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ef6ea3b ;
        /*1fd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1fe0*/        MOV R10, 0x1 ;
        /*1ff0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c777502 ;
        /*2000*/        MOV R4, 0x2020 ;
        /*2010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2020*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*2030*/        MOV R10, 0x5 ;
        /*2040*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*2050*/        MOV R4, 0x2080 ;
        /*2060*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fecba9d ;
        /*2070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2080*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*2090*/        MOV R4, 0x20c0 ;
        /*20a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*20b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*20c0*/        MOV R17, R2 ;
        /*20d0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*20e0*/        MOV R4, 0x2120 ;
        /*20f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2100*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40171b19 ;
        /*2110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2120*/        MOV R0, R17 ;
        /*2130*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2140*/        MOV R4, 0x2160 ;
        /*2150*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2160*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*2170*/        MOV R10, 0x5 ;
        /*2180*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*2190*/        MOV R4, 0x21c0 ;
        /*21a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fea1fa3 ;
        /*21b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*21c0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*21d0*/        MOV R4, 0x2200 ;
        /*21e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*21f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2200*/        MOV R15, R2 ;
        /*2210*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*2220*/        MOV R4, 0x2260 ;
        /*2230*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2240*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*2250*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2260*/        MOV R0, R15 ;
        /*2270*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2280*/        MOV R4, 0x22a0 ;
        /*2290*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*22a0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*22b0*/        MOV R10, 0x5 ;
        /*22c0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*22d0*/        MOV R4, 0x2300 ;
        /*22e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x402fad2e ;
        /*22f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2300*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*2310*/        MOV R4, 0x2340 ;
        /*2320*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2330*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2340*/        MOV R0, R2 ;
        /*2350*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*2360*/        MOV R4, 0x2390 ;
        /*2370*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2380*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2390*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*23a0*/        MOV R10, 0x1 ;
        /*23b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3dd8d816 ;
        /*23c0*/        MOV R4, 0x23e0 ;
        /*23d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*23e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*23f0*/        MOV R2, 0x3edb46ea ;
        /*2400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2410*/        MOV R4, 0x2450 ;
        /*2420*/        ULDC UR5, c[0x0][0x16c] ;
        /*2430*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*2440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2450*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2460*/        ULDC UR4, c[0x0][0x16c] ;
        /*2470*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2480*/        USHF.L.U32 UR12, UR4, 0x2, URZ ;
        /*2490*/        USHF.L.U64.HI UR5, UR4, 0x2, UR5 ;
        /*24a0*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*24b0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*24c0*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*24d0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*24e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*24f0*/        MOV R4, 0x2530 ;
        /*2500*/        STG.E [R8.64], R2 ;
        /*2510*/        MOV R2, 0xbf800000 ;
        /*2520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2530*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*2540*/        MOV R4, 0x2570 ;
        /*2550*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2560*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2570*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2580*/        MOV R13, RZ ;
        /*2590*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*25a0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*25b0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*25c0*/        MOV R4, 0x2600 ;
        /*25d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*25e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x400ee9ee ;
        /*25f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2600*/        MOV R0, R13 ;
        /*2610*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2620*/        MOV R4, 0x2640 ;
        /*2630*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2640*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*2650*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2660*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*2670*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*2680*/        MOV R20, RZ ;
        /*2690*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*26a0*/        MOV R4, 0x26d0 ;
        /*26b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*26c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*26d0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*26e0*/        MOV R10, 0x5 ;
        /*26f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x402c7992 ;
        /*2700*/        MOV R4, 0x2720 ;
        /*2710*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2720*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2730*/        MOV R4, 0x2760 ;
        /*2740*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40f3b8d1 ;
        /*2750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2760*/        MOV R0, R2 ;
        /*2770*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*2780*/        MOV R4, 0x27b0 ;
        /*2790*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*27a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*27b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*27c0*/        MOV R2, R14 ;
        /*27d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*27e0*/        MOV R4, 0x2800 ;
        /*27f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2800*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*2810*/        CS2R R18, SRZ ;
        /*2820*/        CS2R R16, SRZ ;
        /*2830*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2840*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*2850*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*2860*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*2870*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*2880*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*2890*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*28a0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*28b0*/        MOV R13, RZ ;
        /*28c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*28d0*/        MOV R4, 0x2900 ;
        /*28e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ffc113c ;
        /*28f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2900*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2910*/        MOV R0, 0x3c2a1adc ;
        /*2920*/        MOV R4, 0x2940 ;
        /*2930*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2940*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*2950*/        MOV R2, 0xc0ba4f6e ;
        /*2960*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*2970*/        MOV R4, 0x29a0 ;
        /*2980*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2990*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*29a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*29b0*/        MOV R4, 0x29e0 ;
        /*29c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*29d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*29e0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*29f0*/        MOV R0, R17 ;
        /*2a00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2a10*/        MOV R4, 0x2a40 ;
        /*2a20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*2a30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2a40*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2a50*/        MOV R10, 0x1 ;
        /*2a60*/        MOV R4, 0x2a80 ;
        /*2a70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2a80*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*2a90*/        MOV R2, 0xc0000000 ;
        /*2aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*2ab0*/        MOV R4, 0x2ae0 ;
        /*2ac0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2ad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2ae0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2af0*/        MOV R4, 0x2b20 ;
        /*2b00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2b10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2b20*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*2b30*/        MOV R0, R19 ;
        /*2b40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2b50*/        MOV R4, 0x2b80 ;
        /*2b60*/        IMAD.MOV.U32 R2, RZ, RZ, -0x406255b9 ;
        /*2b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2b80*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2b90*/        MOV R10, 0x1 ;
        /*2ba0*/        MOV R4, 0x2bc0 ;
        /*2bb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2bc0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*2bd0*/        MOV R2, 0x3f609d9a ;
        /*2be0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2bf0*/        MOV R4, 0x2c20 ;
        /*2c00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2c10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2c20*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2c30*/        MOV R4, 0x2c60 ;
        /*2c40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2c50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2c60*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*2c70*/        MOV R2, R15 ;
        /*2c80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2c90*/        MOV R4, 0x2cb0 ;
        /*2ca0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2cb0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*2cc0*/        MOV R2, 0xbdcebfdf ;
        /*2cd0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2ce0*/        MOV R4, 0x2d00 ;
        /*2cf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2d00*/        CS2R R14, SRZ ;
        /*2d10*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*2d20*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*2d30*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*2d40*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*2d50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2d60*/        MOV R4, 0x2db0 ;
        /*2d70*/        STG.E [R8.64], R2 ;
        /*2d80*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40ac0dde ;
        /*2d90*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*2da0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2db0*/        MOV R0, R15 ;
        /*2dc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2dd0*/        MOV R4, 0x2df0 ;
        /*2de0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2df0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2e00*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*2e10*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*2e20*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*2e30*/        MOV R16, RZ ;
        /*2e40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*2e50*/        MOV R4, 0x2e90 ;
        /*2e60*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40d9a094 ;
        /*2e70*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*2e80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2e90*/        MOV R0, R13 ;
        /*2ea0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2eb0*/        MOV R4, 0x2ed0 ;
        /*2ec0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2ed0*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*2ee0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*2ef0*/        MOV R2, RZ ;
        /*2f00*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*2f10*/        @!P5 BRA `(.L_x_2) ;
        /*2f20*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_2:
        /*2f30*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2f40*/        MOV R4, 0x2f70 ;
        /*2f50*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*2f60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2f70*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*2f80*/        MOV R10, 0x5 ;
        /*2f90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fed3240 ;
        /*2fa0*/        MOV R4, 0x2fc0 ;
        /*2fb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2fc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2fd0*/        MOV R4, 0x3000 ;
        /*2fe0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40800000 ;
        /*2ff0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3000*/        MOV R0, R2 ;
        /*3010*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*3020*/        MOV R4, 0x3050 ;
        /*3030*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*3040*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3050*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3060*/        MOV R2, R15 ;
        /*3070*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3080*/        MOV R4, 0x30a0 ;
        /*3090*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*30a0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*30b0*/        CS2R R14, SRZ ;
        /*30c0*/        CS2R R16, SRZ ;
        /*30d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*30e0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*30f0*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*3100*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*3110*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*3120*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*3130*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*3140*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*3150*/        MOV R10, 0x5 ;
        /*3160*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fa06834 ;
        /*3170*/        MOV R4, 0x3190 ;
        /*3180*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3190*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*31a0*/        MOV R4, 0x31d0 ;
        /*31b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3ddf79ad ;
        /*31c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*31d0*/        MOV R19, R2 ;
        /*31e0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*31f0*/        MOV R4, 0x3230 ;
        /*3200*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3210*/        IMAD.MOV.U32 R2, RZ, RZ, -0x401dfbb5 ;
        /*3220*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3230*/        MOV R0, R19 ;
        /*3240*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3250*/        MOV R4, 0x3270 ;
        /*3260*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3270*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*3280*/        MOV R10, 0x5 ;
        /*3290*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*32a0*/        MOV R4, 0x32d0 ;
        /*32b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f965ab4 ;
        /*32c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*32d0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*32e0*/        MOV R4, 0x3310 ;
        /*32f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3300*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3310*/        MOV R16, R2 ;
        /*3320*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*3330*/        MOV R4, 0x3370 ;
        /*3340*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3350*/        IMAD.MOV.U32 R2, RZ, RZ, -0x413ce2ad ;
        /*3360*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3370*/        MOV R0, R16 ;
        /*3380*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3390*/        MOV R4, 0x33b0 ;
        /*33a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*33b0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*33c0*/        MOV R10, 0x5 ;
        /*33d0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*33e0*/        MOV R4, 0x3410 ;
        /*33f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40aa9f67 ;
        /*3400*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3410*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*3420*/        MOV R4, 0x3450 ;
        /*3430*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*3440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3450*/        MOV R13, R2 ;
        /*3460*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*3470*/        MOV R4, 0x34b0 ;
        /*3480*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3490*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f830e02 ;
        /*34a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*34b0*/        MOV R0, R13 ;
        /*34c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*34d0*/        MOV R4, 0x34f0 ;
        /*34e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*34f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3500*/        MOV R10, 0x1 ;
        /*3510*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*3520*/        MOV R4, 0x3540 ;
        /*3530*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3540*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*3550*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*3560*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*3570*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*3580*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*3590*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*35a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*35b0*/        MOV R4, 0x35f0 ;
        /*35c0*/        STG.E [R8.64], R2 ;
        /*35d0*/        MOV R2, 0xbf1968d1 ;
        /*35e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*35f0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*3600*/        MOV R4, 0x3630 ;
        /*3610*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3620*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3630*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*3640*/        MOV R13, RZ ;
        /*3650*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*3660*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*3670*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3680*/        MOV R4, 0x36c0 ;
        /*3690*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*36a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40340e52 ;
        /*36b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*36c0*/        MOV R0, R13 ;
        /*36d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*36e0*/        MOV R4, 0x3700 ;
        /*36f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3700*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*3710*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*3720*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*3730*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*3740*/        MOV R20, RZ ;
        /*3750*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*3760*/        MOV R4, 0x3790 ;
        /*3770*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3780*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3790*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*37a0*/        MOV R10, 0x5 ;
        /*37b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4005f3c7 ;
        /*37c0*/        MOV R4, 0x37e0 ;
        /*37d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*37e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*37f0*/        MOV R4, 0x3820 ;
        /*3800*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40800000 ;
        /*3810*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3820*/        MOV R0, R2 ;
        /*3830*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*3840*/        MOV R4, 0x3870 ;
        /*3850*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3870*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3880*/        MOV R2, R14 ;
        /*3890*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*38a0*/        MOV R4, 0x38c0 ;
        /*38b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*38c0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*38d0*/        CS2R R18, SRZ ;
        /*38e0*/        CS2R R16, SRZ ;
        /*38f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*3900*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*3910*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*3920*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*3930*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*3940*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*3950*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*3960*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*3970*/        MOV R13, RZ ;
        /*3980*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3990*/        MOV R4, 0x39c0 ;
        /*39a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*39b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*39c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*39d0*/        MOV R0, 0x3cd20cf8 ;
        /*39e0*/        MOV R4, 0x3a00 ;
        /*39f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3a00*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3a10*/        MOV R2, 0xc019742a ;
        /*3a20*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*3a30*/        MOV R4, 0x3a60 ;
        /*3a40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3a50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3a60*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*3a70*/        MOV R4, 0x3aa0 ;
        /*3a80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*3a90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3aa0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3ab0*/        MOV R0, R17 ;
        /*3ac0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3ad0*/        MOV R4, 0x3b00 ;
        /*3ae0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fff0fe0 ;
        /*3af0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3b00*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*3b10*/        MOV R10, 0x3 ;
        /*3b20*/        MOV R4, 0x3b40 ;
        /*3b30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3b40*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3b50*/        MOV R2, 0xbfdb1d82 ;
        /*3b60*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*3b70*/        MOV R4, 0x3ba0 ;
        /*3b80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3b90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3ba0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*3bb0*/        MOV R4, 0x3be0 ;
        /*3bc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3bd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3be0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3bf0*/        MOV R0, R19 ;
        /*3c00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3c10*/        MOV R4, 0x3c40 ;
        /*3c20*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40a7228f ;
        /*3c30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3c40*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*3c50*/        MOV R10, 0x1 ;
        /*3c60*/        MOV R4, 0x3c80 ;
        /*3c70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3c80*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3c90*/        MOV R2, 0x401e23c0 ;
        /*3ca0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*3cb0*/        MOV R4, 0x3ce0 ;
        /*3cc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3cd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3ce0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*3cf0*/        MOV R4, 0x3d20 ;
        /*3d00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3d10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3d20*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3d30*/        MOV R2, R15 ;
        /*3d40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3d50*/        MOV R4, 0x3d70 ;
        /*3d60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3d70*/        CS2R R14, SRZ ;
        /*3d80*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*3d90*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*3da0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*3db0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*3dc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3dd0*/        MOV R4, 0x3e20 ;
        /*3de0*/        STG.E [R8.64], R2 ;
        /*3df0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40beefec ;
        /*3e00*/        MOV R0, R13 ;
        /*3e10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3e20*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*3e30*/        MOV R4, 0x3e60 ;
        /*3e40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*3e50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3e60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*3e70*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*3e80*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*3e90*/        MOV R15, R2 ;
        /*3ea0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*3eb0*/        MOV R4, 0x3f00 ;
        /*3ec0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*3ed0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x409c834a ;
        /*3ee0*/        MOV R0, R14 ;
        /*3ef0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3f00*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*3f10*/        MOV R4, 0x3f40 ;
        /*3f20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*3f30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3f40*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*3f50*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3f60*/        MOV R10, 0xb ;
        /*3f70*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3f80*/        @!P5 BRA `(.L_x_3) ;
        /*3f90*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_3:
        /*3fa0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*3fb0*/        MOV R4, 0x3fe0 ;
        /*3fc0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*3fd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3fe0*/        MOV R0, R2 ;
        /*3ff0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4000*/        MOV R4, 0x4030 ;
        /*4010*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fcef61f ;
        /*4020*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4030*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4040*/        MOV R0, 0xbeb6e0ea ;
        /*4050*/        MOV R4, 0x4070 ;
        /*4060*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4070*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4080*/        MOV R4, 0x40c0 ;
        /*4090*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*40a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*40b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*40c0*/        MOV R0, R2 ;
        /*40d0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*40e0*/        MOV R4, 0x4110 ;
        /*40f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4100*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4110*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*4120*/        CS2R R14, SRZ ;
        /*4130*/        CS2R R16, SRZ ;
        /*4140*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*4150*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*4160*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*4170*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*4180*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*4190*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*41a0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*41b0*/        MOV R18, R2 ;
        /*41c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*41d0*/        MOV R4, 0x4200 ;
        /*41e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x405ed66b ;
        /*41f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4200*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4210*/        MOV R0, 0x3e144044 ;
        /*4220*/        MOV R4, 0x4240 ;
        /*4230*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4240*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*4250*/        MOV R2, 0xc0613a15 ;
        /*4260*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*4270*/        MOV R4, 0x42a0 ;
        /*4280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4290*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*42a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*42b0*/        MOV R4, 0x42e0 ;
        /*42c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*42d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*42e0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*42f0*/        MOV R0, R16 ;
        /*4300*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4310*/        MOV R4, 0x4340 ;
        /*4320*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3e9a8c66 ;
        /*4330*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4340*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*4350*/        MOV R10, 0x1 ;
        /*4360*/        MOV R4, 0x4380 ;
        /*4370*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4380*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*4390*/        MOV R2, 0xbf8e45bb ;
        /*43a0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*43b0*/        MOV R4, 0x43e0 ;
        /*43c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*43d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*43e0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*43f0*/        MOV R4, 0x4420 ;
        /*4400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4420*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*4430*/        MOV R0, R13 ;
        /*4440*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4450*/        MOV R4, 0x4480 ;
        /*4460*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3ff734db ;
        /*4470*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4480*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*4490*/        MOV R10, 0x1 ;
        /*44a0*/        MOV R4, 0x44c0 ;
        /*44b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*44c0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*44d0*/        MOV R2, 0x3f511e6f ;
        /*44e0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*44f0*/        MOV R4, 0x4520 ;
        /*4500*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4510*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4520*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*4530*/        MOV R4, 0x4560 ;
        /*4540*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4550*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4560*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4570*/        MOV R2, R18 ;
        /*4580*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4590*/        MOV R4, 0x45b0 ;
        /*45a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*45b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*45c0*/        MOV R2, 0xbdc78078 ;
        /*45d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*45e0*/        MOV R4, 0x4600 ;
        /*45f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4600*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4610*/        MOV R4, 0x4650 ;
        /*4620*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4630*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f00fde3 ;
        /*4640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4650*/        MOV R0, RZ ;
        /*4660*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4670*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*4680*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*4690*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*46a0*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*46b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*46c0*/        MOV R4, 0x4700 ;
        /*46d0*/        STG.E [R8.64], R2 ;
        /*46e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40800000 ;
        /*46f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4700*/        MOV R0, R13 ;
        /*4710*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4720*/        MOV R4, 0x4740 ;
        /*4730*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4740*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*4750*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4760*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*4770*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*4780*/        MOV R14, R2 ;
        /*4790*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*47a0*/        MOV R4, 0x47d0 ;
        /*47b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40125061 ;
        /*47c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*47d0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*47e0*/        MOV R10, 0x3 ;
        /*47f0*/        MOV R4, 0x4810 ;
        /*4800*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4810*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*4820*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*4830*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*4840*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*4850*/        MOV R10, 0xa ;
        /*4860*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*4870*/        MOV R4, 0x48a0 ;
        /*4880*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*48a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*48b0*/        MOV R2, 0x40d1c0a5 ;
        /*48c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*48d0*/        MOV R4, 0x48f0 ;
        /*48e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*48f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4900*/        MOV R4, 0x4930 ;
        /*4910*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40e31586 ;
        /*4920*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4930*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4940*/        MOV R2, R13 ;
        /*4950*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4960*/        MOV R4, 0x4980 ;
        /*4970*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4980*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4990*/        MOV R10, 0x3 ;
        /*49a0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*49b0*/        MOV R4, 0x49d0 ;
        /*49c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*49d0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*49e0*/        CS2R R18, SRZ ;
        /*49f0*/        CS2R R16, SRZ ;
        /*4a00*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*4a10*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*4a20*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*4a30*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*4a40*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*4a50*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*4a60*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*4a70*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*4a80*/        MOV R10, 0x5 ;
        /*4a90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*4aa0*/        MOV R4, 0x4ad0 ;
        /*4ab0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x401d8dc5 ;
        /*4ac0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4ad0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4ae0*/        MOV R4, 0x4b10 ;
        /*4af0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3cffc6d0 ;
        /*4b00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4b10*/        MOV R14, R2 ;
        /*4b20*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*4b30*/        MOV R4, 0x4b70 ;
        /*4b40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4b50*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4047533f ;
        /*4b60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4b70*/        MOV R0, R14 ;
        /*4b80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4b90*/        MOV R4, 0x4bb0 ;
        /*4ba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4bb0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*4bc0*/        MOV R10, 0x5 ;
        /*4bd0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*4be0*/        MOV R4, 0x4c10 ;
        /*4bf0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x402fc819 ;
        /*4c00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4c10*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*4c20*/        MOV R4, 0x4c50 ;
        /*4c30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4c40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4c50*/        MOV R14, R2 ;
        /*4c60*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*4c70*/        MOV R4, 0x4cb0 ;
        /*4c80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4c90*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4013a0ae ;
        /*4ca0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4cb0*/        MOV R0, R14 ;
        /*4cc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4cd0*/        MOV R4, 0x4cf0 ;
        /*4ce0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4cf0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*4d00*/        MOV R10, 0x5 ;
        /*4d10*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4d20*/        MOV R4, 0x4d50 ;
        /*4d30*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f602b00 ;
        /*4d40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4d50*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*4d60*/        MOV R4, 0x4d90 ;
        /*4d70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4d80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4d90*/        MOV R14, R2 ;
        /*4da0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*4db0*/        MOV R4, 0x4df0 ;
        /*4dc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4dd0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*4de0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4df0*/        MOV R0, R14 ;
        /*4e00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*4e10*/        MOV R4, 0x4e30 ;
        /*4e20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4e30*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4e40*/        MOV R10, 0x1 ;
        /*4e50*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*4e60*/        MOV R4, 0x4e80 ;
        /*4e70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4e80*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4e90*/        MOV R4, 0x4ed0 ;
        /*4ea0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4eb0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3deaac97 ;
        /*4ec0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4ed0*/        MOV R0, R2 ;
        /*4ee0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4ef0*/        MOV R4, 0x4f20 ;
        /*4f00*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ebb3ac7 ;
        /*4f10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4f20*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*4f30*/        MOV R10, 0x1 ;
        /*4f40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3e681549 ;
        /*4f50*/        MOV R4, 0x4f70 ;
        /*4f60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4f70*/        CS2R R14, SRZ ;
        /*4f80*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*4f90*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*4fa0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*4fb0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*4fc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*4fd0*/        MOV R4, 0x5020 ;
        /*4fe0*/        STG.E [R8.64], R2 ;
        /*4ff0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4044e79b ;
        /*5000*/        MOV R0, R13 ;
        /*5010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5020*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*5030*/        MOV R4, 0x5060 ;
        /*5040*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*5050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5060*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5070*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*5080*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*5090*/        MOV R15, R2 ;
        /*50a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*50b0*/        MOV R4, 0x5100 ;
        /*50c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*50d0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40ba50c4 ;
        /*50e0*/        MOV R0, R14 ;
        /*50f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5100*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*5110*/        MOV R4, 0x5140 ;
        /*5120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*5130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5140*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*5150*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5160*/        MOV R10, 0xb ;
        /*5170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*5180*/        @!P5 BRA `(.L_x_4) ;
        /*5190*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_4:
        /*51a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*51b0*/        MOV R4, 0x51e0 ;
        /*51c0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*51d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*51e0*/        MOV R0, R2 ;
        /*51f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5200*/        MOV R4, 0x5230 ;
        /*5210*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fe17753 ;
        /*5220*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5230*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5240*/        MOV R0, 0xbf0131ca ;
        /*5250*/        MOV R4, 0x5270 ;
        /*5260*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5270*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*5280*/        MOV R4, 0x52c0 ;
        /*5290*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*52a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*52b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*52c0*/        MOV R0, R2 ;
        /*52d0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*52e0*/        MOV R4, 0x5310 ;
        /*52f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*5300*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5310*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*5320*/        CS2R R14, SRZ ;
        /*5330*/        CS2R R16, SRZ ;
        /*5340*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*5350*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*5360*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*5370*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*5380*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*5390*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*53a0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*53b0*/        MOV R18, R2 ;
        /*53c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*53d0*/        MOV R4, 0x5400 ;
        /*53e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ff1f60a ;
        /*53f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5410*/        MOV R0, 0x3d826714 ;
        /*5420*/        MOV R4, 0x5440 ;
        /*5430*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5440*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*5450*/        MOV R2, 0xc0215cf2 ;
        /*5460*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*5470*/        MOV R4, 0x54a0 ;
        /*5480*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*54a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*54b0*/        MOV R4, 0x54e0 ;
        /*54c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*54d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*54e0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*54f0*/        MOV R0, R16 ;
        /*5500*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5510*/        MOV R4, 0x5540 ;
        /*5520*/        IMAD.MOV.U32 R2, RZ, RZ, 0x402b4b23 ;
        /*5530*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5540*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*5550*/        MOV R10, 0x1 ;
        /*5560*/        MOV R4, 0x5580 ;
        /*5570*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5580*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*5590*/        MOV R2, 0xbff2a359 ;
        /*55a0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*55b0*/        MOV R4, 0x55e0 ;
        /*55c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*55d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*55e0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*55f0*/        MOV R4, 0x5620 ;
        /*5600*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5610*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5620*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*5630*/        MOV R0, R13 ;
        /*5640*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5650*/        MOV R4, 0x5680 ;
        /*5660*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f9fec46 ;
        /*5670*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5680*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*5690*/        MOV R10, 0x3 ;
        /*56a0*/        MOV R4, 0x56c0 ;
        /*56b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*56c0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*56d0*/        MOV R2, 0x40000000 ;
        /*56e0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*56f0*/        MOV R4, 0x5720 ;
        /*5700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5710*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5720*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*5730*/        MOV R4, 0x5760 ;
        /*5740*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5760*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*5770*/        MOV R2, R18 ;
        /*5780*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5790*/        MOV R4, 0x57b0 ;
        /*57a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*57b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*57c0*/        MOV R2, 0xbe5f7433 ;
        /*57d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*57e0*/        MOV R4, 0x5800 ;
        /*57f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5800*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*5810*/        MOV R4, 0x5850 ;
        /*5820*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5830*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3e709fc7 ;
        /*5840*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5850*/        MOV R0, R2 ;
        /*5860*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5870*/        MOV R4, 0x58a0 ;
        /*5880*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3e441681 ;
        /*5890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*58a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*58b0*/        MOV R13, RZ ;
        /*58c0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*58d0*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*58e0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*58f0*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*5900*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5910*/        MOV R4, 0x5950 ;
        /*5920*/        STG.E [R8.64], R2 ;
        /*5930*/        IMAD.MOV.U32 R2, RZ, RZ, -0x406c4c51 ;
        /*5940*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5950*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*5960*/        MOV R10, 0x3 ;
        /*5970*/        MOV R4, 0x5990 ;
        /*5980*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5990*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*59a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*59b0*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*59c0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*59d0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*59e0*/        MOV R10, 0x5 ;
        /*59f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x412bc306 ;
        /*5a00*/        MOV R4, 0x5a20 ;
        /*5a10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5a20*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*5a30*/        MOV R4, 0x5a60 ;
        /*5a40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5a50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5a60*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*5a70*/        MOV R0, RZ ;
        /*5a80*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*5a90*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*5aa0*/        MOV R2, RZ ;
        /*5ab0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*5ac0*/        MOV R4, 0x5af0 ;
        /*5ad0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*5ae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5af0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*5b00*/        MOV R4, 0x5b40 ;
        /*5b10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5b20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fd7f30e ;
        /*5b30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5b40*/        MOV R10, 0x1 ;
        /*5b50*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40602f1f ;
        /*5b60*/        MOV R4, 0x5b80 ;
        /*5b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5b80*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*5b90*/        MOV R10, 0x1 ;
        /*5ba0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*5bb0*/        MOV R4, 0x5bd0 ;
        /*5bc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5bd0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*5be0*/        MOV R4, 0x5c20 ;
        /*5bf0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*5c00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*5c10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5c20*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*5c30*/        CS2R R18, SRZ ;
        /*5c40*/        CS2R R16, SRZ ;
        /*5c50*/        MOV R0, RZ ;
        /*5c60*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*5c70*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*5c80*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*5c90*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*5ca0*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*5cb0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*5cc0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*5cd0*/        MOV R2, 0x3f928f43 ;
        /*5ce0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5cf0*/        MOV R4, 0x5d20 ;
        /*5d00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5d10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5d20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5d30*/        MOV R4, 0x5d60 ;
        /*5d40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3de25926 ;
        /*5d50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5d60*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5d70*/        MOV R0, R16 ;
        /*5d80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5d90*/        MOV R4, 0x5dc0 ;
        /*5da0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x408eba70 ;
        /*5db0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5dc0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*5dd0*/        MOV R10, 0x3 ;
        /*5de0*/        MOV R4, 0x5e00 ;
        /*5df0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5e00*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5e10*/        MOV R2, 0x40042bf5 ;
        /*5e20*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*5e30*/        MOV R4, 0x5e60 ;
        /*5e40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5e50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5e60*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*5e70*/        MOV R4, 0x5ea0 ;
        /*5e80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*5e90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5ea0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5eb0*/        MOV R0, R18 ;
        /*5ec0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5ed0*/        MOV R4, 0x5f00 ;
        /*5ee0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4062d890 ;
        /*5ef0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5f00*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*5f10*/        MOV R10, 0x1 ;
        /*5f20*/        MOV R4, 0x5f40 ;
        /*5f30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5f40*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5f50*/        MOV R2, 0xc04d35d2 ;
        /*5f60*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*5f70*/        MOV R4, 0x5fa0 ;
        /*5f80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*5f90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5fa0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*5fb0*/        MOV R4, 0x5fe0 ;
        /*5fc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*5fd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5fe0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5ff0*/        MOV R0, R20 ;
        /*6000*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6010*/        MOV R4, 0x6040 ;
        /*6020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3eb31151 ;
        /*6030*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6040*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*6050*/        MOV R10, 0x1 ;
        /*6060*/        MOV R4, 0x6080 ;
        /*6070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6080*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*6090*/        MOV R4, 0x60d0 ;
        /*60a0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*60b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*60c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*60d0*/        MOV R0, R2 ;
        /*60e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*60f0*/        MOV R4, 0x6120 ;
        /*6100*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3e1352bc ;
        /*6110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6120*/        CS2R R14, SRZ ;
        /*6130*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*6140*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*6150*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*6160*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*6170*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6180*/        MOV R4, 0x61d0 ;
        /*6190*/        STG.E [R8.64], R2 ;
        /*61a0*/        MOV R2, 0xbf03d9c4 ;
        /*61b0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*61c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*61d0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*61e0*/        MOV R4, 0x6210 ;
        /*61f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*6200*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6210*/        MOV R13, RZ ;
        /*6220*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*6230*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*6240*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*6250*/        MOV R2, 0xbf830846 ;
        /*6260*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*6270*/        MOV R4, 0x62b0 ;
        /*6280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6290*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*62a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*62b0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*62c0*/        MOV R4, 0x62f0 ;
        /*62d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*62e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*62f0*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*6300*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*6310*/        MOV R14, R2 ;
        /*6320*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6330*/        @!P5 BRA `(.L_x_5) ;
        /*6340*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_5:
        /*6350*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6360*/        MOV R0, R16 ;
        /*6370*/        MOV R4, 0x6390 ;
        /*6380*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6390*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*63a0*/        MOV R4, 0x63e0 ;
        /*63b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*63c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f377598 ;
        /*63d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*63e0*/        MOV R10, 0x1 ;
        /*63f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40eb9319 ;
        /*6400*/        MOV R4, 0x6420 ;
        /*6410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6420*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*6430*/        MOV R10, 0x1 ;
        /*6440*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*6450*/        MOV R4, 0x6470 ;
        /*6460*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6470*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*6480*/        MOV R4, 0x64c0 ;
        /*6490*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*64a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*64b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*64c0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*64d0*/        CS2R R14, SRZ ;
        /*64e0*/        CS2R R16, SRZ ;
        /*64f0*/        MOV R0, RZ ;
        /*6500*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*6510*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*6520*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*6530*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*6540*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*6550*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*6560*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*6570*/        MOV R4, 0x65b0 ;
        /*6580*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6590*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ffe28e5 ;
        /*65a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*65b0*/        MOV R10, 0x1 ;
        /*65c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d31acee ;
        /*65d0*/        MOV R4, 0x65f0 ;
        /*65e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*65f0*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*6600*/        MOV R10, 0x5 ;
        /*6610*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*6620*/        MOV R4, 0x6650 ;
        /*6630*/        IMAD.MOV.U32 R2, RZ, RZ, -0x400a0d24 ;
        /*6640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6650*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*6660*/        MOV R4, 0x6690 ;
        /*6670*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*6680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6690*/        MOV R17, R2 ;
        /*66a0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*66b0*/        MOV R4, 0x66f0 ;
        /*66c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*66d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fd027b7 ;
        /*66e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*66f0*/        MOV R0, R17 ;
        /*6700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6710*/        MOV R4, 0x6730 ;
        /*6720*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6730*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*6740*/        MOV R10, 0x5 ;
        /*6750*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*6760*/        MOV R4, 0x6790 ;
        /*6770*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40b507f2 ;
        /*6780*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6790*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*67a0*/        MOV R4, 0x67d0 ;
        /*67b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*67c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*67d0*/        MOV R15, R2 ;
        /*67e0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*67f0*/        MOV R4, 0x6830 ;
        /*6800*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6810*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f6b4a25 ;
        /*6820*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6830*/        MOV R0, R15 ;
        /*6840*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6850*/        MOV R4, 0x6870 ;
        /*6860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6870*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*6880*/        MOV R10, 0x5 ;
        /*6890*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*68a0*/        MOV R4, 0x68d0 ;
        /*68b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*68c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*68d0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*68e0*/        MOV R4, 0x6910 ;
        /*68f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6910*/        MOV R0, R2 ;
        /*6920*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*6930*/        MOV R4, 0x6960 ;
        /*6940*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*6950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6960*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*6970*/        MOV R10, 0x3 ;
        /*6980*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3de21584 ;
        /*6990*/        MOV R4, 0x69b0 ;
        /*69a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*69b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*69c0*/        MOV R2, 0xbf38ad5d ;
        /*69d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*69e0*/        MOV R4, 0x6a00 ;
        /*69f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6a00*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6a10*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*6a20*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6a30*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*6a40*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*6a50*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*6a60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6a70*/        MOV R4, 0x6ab0 ;
        /*6a80*/        STG.E [R8.64], R2 ;
        /*6a90*/        MOV R2, 0xbf993bc9 ;
        /*6aa0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6ab0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*6ac0*/        MOV R4, 0x6af0 ;
        /*6ad0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6ae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6af0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6b00*/        MOV R13, RZ ;
        /*6b10*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*6b20*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*6b30*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*6b40*/        MOV R4, 0x6b80 ;
        /*6b50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6b60*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4049578a ;
        /*6b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6b80*/        MOV R0, R13 ;
        /*6b90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6ba0*/        MOV R4, 0x6bc0 ;
        /*6bb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6bc0*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*6bd0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6be0*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*6bf0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*6c00*/        MOV R20, RZ ;
        /*6c10*/        IMAD.MOV.U32 R10, RZ, RZ, 0xb ;
        /*6c20*/        MOV R4, 0x6c50 ;
        /*6c30*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*6c40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6c50*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*6c60*/        MOV R10, 0x5 ;
        /*6c70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fb07c52 ;
        /*6c80*/        MOV R4, 0x6ca0 ;
        /*6c90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6ca0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6cb0*/        MOV R4, 0x6ce0 ;
        /*6cc0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40d01a86 ;
        /*6cd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6ce0*/        MOV R0, R2 ;
        /*6cf0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*6d00*/        MOV R4, 0x6d30 ;
        /*6d10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6d20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6d30*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*6d40*/        MOV R2, R14 ;
        /*6d50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6d60*/        MOV R4, 0x6d80 ;
        /*6d70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6d80*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*6d90*/        CS2R R18, SRZ ;
        /*6da0*/        CS2R R16, SRZ ;
        /*6db0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6dc0*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*6dd0*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*6de0*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*6df0*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*6e00*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*6e10*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*6e20*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*6e30*/        MOV R13, RZ ;
        /*6e40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6e50*/        MOV R4, 0x6e80 ;
        /*6e60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40207aa2 ;
        /*6e70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6e80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6e90*/        MOV R0, 0x3c3e5c5c ;
        /*6ea0*/        MOV R4, 0x6ec0 ;
        /*6eb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6ec0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*6ed0*/        MOV R2, 0xc022fb37 ;
        /*6ee0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*6ef0*/        MOV R4, 0x6f20 ;
        /*6f00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6f10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6f20*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*6f30*/        MOV R4, 0x6f60 ;
        /*6f40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*6f50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6f60*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*6f70*/        MOV R0, R17 ;
        /*6f80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*6f90*/        MOV R4, 0x6fc0 ;
        /*6fa0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f762c7c ;
        /*6fb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6fc0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*6fd0*/        MOV R10, 0x1 ;
        /*6fe0*/        MOV R4, 0x7000 ;
        /*6ff0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7000*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*7010*/        MOV R2, 0xc0000000 ;
        /*7020*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*7030*/        MOV R4, 0x7060 ;
        /*7040*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7060*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*7070*/        MOV R4, 0x70a0 ;
        /*7080*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*7090*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*70a0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*70b0*/        MOV R0, R19 ;
        /*70c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*70d0*/        MOV R4, 0x7100 ;
        /*70e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40c2bd4d ;
        /*70f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7100*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*7110*/        MOV R10, 0x3 ;
        /*7120*/        MOV R4, 0x7140 ;
        /*7130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7140*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*7150*/        MOV R2, 0x402fbb0e ;
        /*7160*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*7170*/        MOV R4, 0x71a0 ;
        /*7180*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7190*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*71a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*71b0*/        MOV R4, 0x71e0 ;
        /*71c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*71d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*71e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*71f0*/        MOV R2, R15 ;
        /*7200*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7210*/        MOV R4, 0x7230 ;
        /*7220*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7230*/        CS2R R14, SRZ ;
        /*7240*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*7250*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*7260*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*7270*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*7280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7290*/        MOV R4, 0x72e0 ;
        /*72a0*/        STG.E [R8.64], R2 ;
        /*72b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4045b489 ;
        /*72c0*/        MOV R0, R13 ;
        /*72d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*72e0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*72f0*/        MOV R4, 0x7320 ;
        /*7300*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*7310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7320*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7330*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*7340*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*7350*/        MOV R15, R2 ;
        /*7360*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*7370*/        MOV R4, 0x73c0 ;
        /*7380*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7390*/        IMAD.MOV.U32 R2, RZ, RZ, -0x407a615b ;
        /*73a0*/        MOV R0, R14 ;
        /*73b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*73c0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*73d0*/        MOV R4, 0x7400 ;
        /*73e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*73f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7400*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*7410*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*7420*/        MOV R10, 0xb ;
        /*7430*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7440*/        @!P5 BRA `(.L_x_6) ;
        /*7450*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_6:
        /*7460*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7470*/        MOV R4, 0x74a0 ;
        /*7480*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*7490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*74a0*/        MOV R0, R2 ;
        /*74b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*74c0*/        MOV R4, 0x74f0 ;
        /*74d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*74e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*74f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7500*/        MOV R0, 0xbe99c20c ;
        /*7510*/        MOV R4, 0x7530 ;
        /*7520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7530*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*7540*/        MOV R4, 0x7580 ;
        /*7550*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*7560*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7570*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7580*/        MOV R0, R2 ;
        /*7590*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*75a0*/        MOV R4, 0x75d0 ;
        /*75b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*75c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*75d0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*75e0*/        CS2R R14, SRZ ;
        /*75f0*/        CS2R R16, SRZ ;
        /*7600*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*7610*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*7620*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*7630*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*7640*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*7650*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*7660*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*7670*/        MOV R18, R2 ;
        /*7680*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7690*/        MOV R4, 0x76c0 ;
        /*76a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f6dda87 ;
        /*76b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*76c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*76d0*/        MOV R0, 0x3dfabfba ;
        /*76e0*/        MOV R4, 0x7700 ;
        /*76f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7700*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*7710*/        MOV R2, 0xbfbae44b ;
        /*7720*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*7730*/        MOV R4, 0x7760 ;
        /*7740*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7760*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*7770*/        MOV R4, 0x77a0 ;
        /*7780*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*77a0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*77b0*/        MOV R0, R16 ;
        /*77c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*77d0*/        MOV R4, 0x7800 ;
        /*77e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40103be6 ;
        /*77f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7800*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*7810*/        MOV R10, 0x3 ;
        /*7820*/        MOV R4, 0x7840 ;
        /*7830*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7840*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*7850*/        MOV R2, 0xc076f2bf ;
        /*7860*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*7870*/        MOV R4, 0x78a0 ;
        /*7880*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*78a0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*78b0*/        MOV R4, 0x78e0 ;
        /*78c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*78d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*78e0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*78f0*/        MOV R0, R13 ;
        /*7900*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7910*/        MOV R4, 0x7940 ;
        /*7920*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*7930*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7940*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*7950*/        MOV R10, 0x3 ;
        /*7960*/        MOV R4, 0x7980 ;
        /*7970*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7980*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*7990*/        MOV R2, 0x3f99e5e2 ;
        /*79a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*79b0*/        MOV R4, 0x79e0 ;
        /*79c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*79d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*79e0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*79f0*/        MOV R4, 0x7a20 ;
        /*7a00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*7a10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7a20*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*7a30*/        MOV R2, R18 ;
        /*7a40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7a50*/        MOV R4, 0x7a70 ;
        /*7a60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7a70*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*7a80*/        MOV R2, 0xbe605214 ;
        /*7a90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7aa0*/        MOV R4, 0x7ac0 ;
        /*7ab0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7ac0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*7ad0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*7ae0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*7af0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*7b00*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*7b10*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*7b20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7b30*/        MOV R4, 0x7b70 ;
        /*7b40*/        STG.E [R8.64], R2 ;
        /*7b50*/        MOV R2, 0xbf4d12b7 ;
        /*7b60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7b70*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*7b80*/        MOV R4, 0x7bb0 ;
        /*7b90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7ba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7bb0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*7bc0*/        MOV R13, RZ ;
        /*7bd0*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*7be0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*7bf0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*7c00*/        MOV R4, 0x7c40 ;
        /*7c10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7c20*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40800000 ;
        /*7c30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7c40*/        MOV R0, R13 ;
        /*7c50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*7c60*/        MOV R4, 0x7c80 ;
        /*7c70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7c80*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*7c90*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*7ca0*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*7cb0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*7cc0*/        MOV R20, RZ ;
        /*7cd0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*7ce0*/        MOV R4, 0x7d10 ;
        /*7cf0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7d00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7d10*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*7d20*/        MOV R10, 0x5 ;
        /*7d30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fe78759 ;
        /*7d40*/        MOV R4, 0x7d60 ;
        /*7d50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7d60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*7d70*/        MOV R4, 0x7da0 ;
        /*7d80*/        IMAD.MOV.U32 R0, RZ, RZ, -0x408e338a ;
        /*7d90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7da0*/        MOV R0, R2 ;
        /*7db0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*7dc0*/        MOV R4, 0x7df0 ;
        /*7dd0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7de0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7df0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*7e00*/        MOV R2, R14 ;
        /*7e10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7e20*/        MOV R4, 0x7e40 ;
        /*7e30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7e40*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*7e50*/        CS2R R18, SRZ ;
        /*7e60*/        CS2R R16, SRZ ;
        /*7e70*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*7e80*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*7e90*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*7ea0*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*7eb0*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*7ec0*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*7ed0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*7ee0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*7ef0*/        MOV R13, RZ ;
        /*7f00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7f10*/        MOV R4, 0x7f40 ;
        /*7f20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3eff34eb ;
        /*7f30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7f40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*7f50*/        MOV R0, 0x3c4034e4 ;
        /*7f60*/        MOV R4, 0x7f80 ;
        /*7f70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7f80*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*7f90*/        MOV R2, 0xc001cc68 ;
        /*7fa0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*7fb0*/        MOV R4, 0x7fe0 ;
        /*7fc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*7fd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7fe0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*7ff0*/        MOV R4, 0x8020 ;
        /*8000*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*8010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8020*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*8030*/        MOV R0, R17 ;
        /*8040*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8050*/        MOV R4, 0x8080 ;
        /*8060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4021c2d7 ;
        /*8070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8080*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*8090*/        MOV R10, 0x3 ;
        /*80a0*/        MOV R4, 0x80c0 ;
        /*80b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*80c0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*80d0*/        MOV R2, 0xc0649379 ;
        /*80e0*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*80f0*/        MOV R4, 0x8120 ;
        /*8100*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8120*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*8130*/        MOV R4, 0x8160 ;
        /*8140*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*8150*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8160*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*8170*/        MOV R0, R19 ;
        /*8180*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8190*/        MOV R4, 0x81c0 ;
        /*81a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*81b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*81c0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*81d0*/        MOV R10, 0x1 ;
        /*81e0*/        MOV R4, 0x8200 ;
        /*81f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8200*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*8210*/        MOV R2, 0x401eea4b ;
        /*8220*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*8230*/        MOV R4, 0x8260 ;
        /*8240*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8250*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8260*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*8270*/        MOV R4, 0x82a0 ;
        /*8280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*8290*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*82a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*82b0*/        MOV R2, R15 ;
        /*82c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*82d0*/        MOV R4, 0x82f0 ;
        /*82e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*82f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*8300*/        MOV R2, 0x3d9ef79e ;
        /*8310*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*8320*/        MOV R4, 0x8340 ;
        /*8330*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8340*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*8350*/        MOV R4, 0x8390 ;
        /*8360*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*8370*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ebde629 ;
        /*8380*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8390*/        CS2R R14, SRZ ;
        /*83a0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*83b0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*83c0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*83d0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*83e0*/        MOV R10, 0x5 ;
        /*83f0*/        MOV R4, 0x8440 ;
        /*8400*/        STG.E [R8.64], R2 ;
        /*8410*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4085f521 ;
        /*8420*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*8430*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8440*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*8450*/        MOV R10, 0x3 ;
        /*8460*/        MOV R4, 0x8480 ;
        /*8470*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8480*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8490*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*84a0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*84b0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*84c0*/        MOV R10, 0x5 ;
        /*84d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*84e0*/        MOV R4, 0x8520 ;
        /*84f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40b7549b ;
        /*8500*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*8510*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8520*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*8530*/        MOV R10, 0x3 ;
        /*8540*/        MOV R4, 0x8560 ;
        /*8550*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8560*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*8570*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*8580*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*8590*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*85a0*/        @!P5 BRA `(.L_x_7) ;
        /*85b0*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_7:
        /*85c0*/        MOV R13, RZ ;
        /*85d0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*85e0*/        MOV R4, 0x8600 ;
        /*85f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8600*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*8610*/        MOV R2, 0x3f5f4ec5 ;
        /*8620*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8630*/        MOV R4, 0x8650 ;
        /*8640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8650*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*8660*/        MOV R4, 0x8690 ;
        /*8670*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40bc5cc2 ;
        /*8680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8690*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*86a0*/        MOV R2, R14 ;
        /*86b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*86c0*/        MOV R4, 0x86e0 ;
        /*86d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*86e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*86f0*/        MOV R10, 0x1 ;
        /*8700*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*8710*/        MOV R4, 0x8730 ;
        /*8720*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8730*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*8740*/        CS2R R14, SRZ ;
        /*8750*/        CS2R R16, SRZ ;
        /*8760*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8770*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*8780*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*8790*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*87a0*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*87b0*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*87c0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*87d0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*87e0*/        MOV R2, 0x3fb0f96e ;
        /*87f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8800*/        MOV R4, 0x8820 ;
        /*8810*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8820*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*8830*/        MOV R4, 0x8860 ;
        /*8840*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d3e63a6 ;
        /*8850*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8860*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*8870*/        MOV R0, R17 ;
        /*8880*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8890*/        MOV R4, 0x88c0 ;
        /*88a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fd53240 ;
        /*88b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*88c0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*88d0*/        MOV R10, 0x1 ;
        /*88e0*/        MOV R4, 0x8900 ;
        /*88f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8900*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*8910*/        MOV R2, 0x406a5d18 ;
        /*8920*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*8930*/        MOV R4, 0x8960 ;
        /*8940*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8960*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*8970*/        MOV R4, 0x89a0 ;
        /*8980*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*8990*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*89a0*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*89b0*/        MOV R0, R15 ;
        /*89c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*89d0*/        MOV R4, 0x8a00 ;
        /*89e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fcb2196 ;
        /*89f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8a00*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*8a10*/        MOV R10, 0x1 ;
        /*8a20*/        MOV R4, 0x8a40 ;
        /*8a30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8a40*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*8a50*/        MOV R2, 0xbf91059f ;
        /*8a60*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*8a70*/        MOV R4, 0x8aa0 ;
        /*8a80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8a90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*8ab0*/        MOV R4, 0x8ae0 ;
        /*8ac0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*8ad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8ae0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*8af0*/        MOV R0, R14 ;
        /*8b00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8b10*/        MOV R4, 0x8b40 ;
        /*8b20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f49fc0b ;
        /*8b30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8b40*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*8b50*/        MOV R10, 0x3 ;
        /*8b60*/        MOV R4, 0x8b80 ;
        /*8b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8b80*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*8b90*/        MOV R4, 0x8bd0 ;
        /*8ba0*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*8bb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*8bc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8bd0*/        MOV R0, R2 ;
        /*8be0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*8bf0*/        MOV R4, 0x8c20 ;
        /*8c00*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3e24808b ;
        /*8c10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8c20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8c30*/        MOV R13, RZ ;
        /*8c40*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*8c50*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*8c60*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*8c70*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*8c80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8c90*/        MOV R4, 0x8cd0 ;
        /*8ca0*/        STG.E [R8.64], R2 ;
        /*8cb0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40371330 ;
        /*8cc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8cd0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*8ce0*/        MOV R10, 0x3 ;
        /*8cf0*/        MOV R4, 0x8d10 ;
        /*8d00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8d10*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8d20*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*8d30*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*8d40*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*8d50*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*8d60*/        MOV R10, 0x5 ;
        /*8d70*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fe95254 ;
        /*8d80*/        MOV R4, 0x8da0 ;
        /*8d90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8da0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*8db0*/        MOV R4, 0x8de0 ;
        /*8dc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*8dd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8de0*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*8df0*/        MOV R0, RZ ;
        /*8e00*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*8e10*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*8e20*/        MOV R2, RZ ;
        /*8e30*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*8e40*/        MOV R4, 0x8e70 ;
        /*8e50*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*8e60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8e70*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*8e80*/        MOV R4, 0x8ec0 ;
        /*8e90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*8ea0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40159696 ;
        /*8eb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8ec0*/        MOV R10, 0x1 ;
        /*8ed0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40fbb3f7 ;
        /*8ee0*/        MOV R4, 0x8f00 ;
        /*8ef0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8f00*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*8f10*/        MOV R10, 0x3 ;
        /*8f20*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*8f30*/        MOV R4, 0x8f50 ;
        /*8f40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8f50*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*8f60*/        MOV R4, 0x8fa0 ;
        /*8f70*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*8f80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*8f90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8fa0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*8fb0*/        CS2R R18, SRZ ;
        /*8fc0*/        CS2R R16, SRZ ;
        /*8fd0*/        MOV R0, RZ ;
        /*8fe0*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*8ff0*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*9000*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*9010*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*9020*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*9030*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*9040*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*9050*/        MOV R2, 0x3fd4cc03 ;
        /*9060*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9070*/        MOV R4, 0x90a0 ;
        /*9080*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9090*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*90a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*90b0*/        MOV R4, 0x90e0 ;
        /*90c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d608ad5 ;
        /*90d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*90e0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*90f0*/        MOV R0, R16 ;
        /*9100*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9110*/        MOV R4, 0x9140 ;
        /*9120*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40000000 ;
        /*9130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9140*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*9150*/        MOV R10, 0x3 ;
        /*9160*/        MOV R4, 0x9180 ;
        /*9170*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9180*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*9190*/        MOV R2, 0x3f842984 ;
        /*91a0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*91b0*/        MOV R4, 0x91e0 ;
        /*91c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*91d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*91e0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*91f0*/        MOV R4, 0x9220 ;
        /*9200*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9210*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9220*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*9230*/        MOV R0, R18 ;
        /*9240*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9250*/        MOV R4, 0x9280 ;
        /*9260*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40072a95 ;
        /*9270*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9280*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*9290*/        MOV R10, 0x1 ;
        /*92a0*/        MOV R4, 0x92c0 ;
        /*92b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*92c0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*92d0*/        MOV R2, 0xbfcac743 ;
        /*92e0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*92f0*/        MOV R4, 0x9320 ;
        /*9300*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9320*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*9330*/        MOV R4, 0x9360 ;
        /*9340*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9350*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9360*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*9370*/        MOV R0, R20 ;
        /*9380*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9390*/        MOV R4, 0x93c0 ;
        /*93a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fa6ea42 ;
        /*93b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*93c0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*93d0*/        MOV R10, 0x1 ;
        /*93e0*/        MOV R4, 0x9400 ;
        /*93f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9400*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*9410*/        MOV R4, 0x9450 ;
        /*9420*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*9430*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9450*/        MOV R0, R2 ;
        /*9460*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9470*/        MOV R4, 0x94a0 ;
        /*9480*/        IMAD.MOV.U32 R2, RZ, RZ, -0x417eef22 ;
        /*9490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*94a0*/        CS2R R14, SRZ ;
        /*94b0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*94c0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*94d0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*94e0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*94f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9500*/        MOV R4, 0x9550 ;
        /*9510*/        STG.E [R8.64], R2 ;
        /*9520*/        MOV R2, 0xbf943cfb ;
        /*9530*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*9540*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9550*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*9560*/        MOV R4, 0x9590 ;
        /*9570*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9580*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9590*/        MOV R13, RZ ;
        /*95a0*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*95b0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*95c0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*95d0*/        MOV R2, 0xbfdd0efe ;
        /*95e0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*95f0*/        MOV R4, 0x9630 ;
        /*9600*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9610*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*9620*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9630*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*9640*/        MOV R4, 0x9670 ;
        /*9650*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9660*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9670*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*9680*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*9690*/        MOV R14, R2 ;
        /*96a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*96b0*/        @!P5 BRA `(.L_x_8) ;
        /*96c0*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_8:
        /*96d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*96e0*/        MOV R0, R16 ;
        /*96f0*/        MOV R4, 0x9710 ;
        /*9700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9710*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*9720*/        MOV R4, 0x9760 ;
        /*9730*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9740*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f9b1eeb ;
        /*9750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9760*/        MOV R10, 0x1 ;
        /*9770*/        IMAD.MOV.U32 R0, RZ, RZ, -0x411466a4 ;
        /*9780*/        MOV R4, 0x97a0 ;
        /*9790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*97a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*97b0*/        MOV R10, 0x1 ;
        /*97c0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*97d0*/        MOV R4, 0x97f0 ;
        /*97e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*97f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*9800*/        MOV R4, 0x9840 ;
        /*9810*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*9820*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9830*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9840*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*9850*/        CS2R R14, SRZ ;
        /*9860*/        CS2R R16, SRZ ;
        /*9870*/        MOV R0, RZ ;
        /*9880*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*9890*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*98a0*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*98b0*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*98c0*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*98d0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*98e0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*98f0*/        MOV R4, 0x9930 ;
        /*9900*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9910*/        IMAD.MOV.U32 R2, RZ, RZ, 0x402f5e9a ;
        /*9920*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9930*/        MOV R10, 0x1 ;
        /*9940*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c176d11 ;
        /*9950*/        MOV R4, 0x9970 ;
        /*9960*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9970*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*9980*/        MOV R10, 0x5 ;
        /*9990*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*99a0*/        MOV R4, 0x99d0 ;
        /*99b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40b345e1 ;
        /*99c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*99d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*99e0*/        MOV R4, 0x9a10 ;
        /*99f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9a00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9a10*/        MOV R17, R2 ;
        /*9a20*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*9a30*/        MOV R4, 0x9a70 ;
        /*9a40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9a50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40166890 ;
        /*9a60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9a70*/        MOV R0, R17 ;
        /*9a80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9a90*/        MOV R4, 0x9ab0 ;
        /*9aa0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9ab0*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*9ac0*/        MOV R10, 0x5 ;
        /*9ad0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*9ae0*/        MOV R4, 0x9b10 ;
        /*9af0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40c6398a ;
        /*9b00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9b10*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*9b20*/        MOV R4, 0x9b50 ;
        /*9b30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9b40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9b50*/        MOV R15, R2 ;
        /*9b60*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*9b70*/        MOV R4, 0x9bb0 ;
        /*9b80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9b90*/        IMAD.MOV.U32 R2, RZ, RZ, -0x413180db ;
        /*9ba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9bb0*/        MOV R0, R15 ;
        /*9bc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9bd0*/        MOV R4, 0x9bf0 ;
        /*9be0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9bf0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*9c00*/        MOV R10, 0x5 ;
        /*9c10*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*9c20*/        MOV R4, 0x9c50 ;
        /*9c30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4044bde4 ;
        /*9c40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9c50*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*9c60*/        MOV R4, 0x9c90 ;
        /*9c70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9c80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9c90*/        MOV R0, R2 ;
        /*9ca0*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*9cb0*/        MOV R4, 0x9ce0 ;
        /*9cc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9cd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9ce0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*9cf0*/        MOV R10, 0x3 ;
        /*9d00*/        IMAD.MOV.U32 R2, RZ, RZ, -0x41d4d607 ;
        /*9d10*/        MOV R4, 0x9d30 ;
        /*9d20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9d30*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*9d40*/        MOV R2, 0x3f4f2e0e ;
        /*9d50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*9d60*/        MOV R4, 0x9d80 ;
        /*9d70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9d80*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*9d90*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*9da0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9db0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*9dc0*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*9dd0*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*9de0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9df0*/        MOV R4, 0x9e30 ;
        /*9e00*/        STG.E [R8.64], R2 ;
        /*9e10*/        MOV R2, 0xbe87995f ;
        /*9e20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9e30*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*9e40*/        MOV R4, 0x9e70 ;
        /*9e50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9e60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9e70*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*9e80*/        MOV R13, RZ ;
        /*9e90*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*9ea0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*9eb0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*9ec0*/        MOV R4, 0x9f00 ;
        /*9ed0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*9ee0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40800000 ;
        /*9ef0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9f00*/        MOV R0, R13 ;
        /*9f10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9f20*/        MOV R4, 0x9f40 ;
        /*9f30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9f40*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*9f50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*9f60*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*9f70*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*9f80*/        MOV R20, RZ ;
        /*9f90*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*9fa0*/        MOV R4, 0x9fd0 ;
        /*9fb0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*9fc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9fd0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*9fe0*/        MOV R10, 0x5 ;
        /*9ff0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fe136f0 ;
        /*a000*/        MOV R4, 0xa020 ;
        /*a010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a020*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a030*/        MOV R4, 0xa060 ;
        /*a040*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40ffabfc ;
        /*a050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a060*/        MOV R0, R2 ;
        /*a070*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*a080*/        MOV R4, 0xa0b0 ;
        /*a090*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*a0a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a0b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*a0c0*/        MOV R2, R14 ;
        /*a0d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a0e0*/        MOV R4, 0xa100 ;
        /*a0f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a100*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*a110*/        CS2R R18, SRZ ;
        /*a120*/        CS2R R16, SRZ ;
        /*a130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*a140*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*a150*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*a160*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*a170*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*a180*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*a190*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*a1a0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*a1b0*/        MOV R13, RZ ;
        /*a1c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a1d0*/        MOV R4, 0xa200 ;
        /*a1e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4018c800 ;
        /*a1f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a200*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a210*/        MOV R0, 0x3cdd0d21 ;
        /*a220*/        MOV R4, 0xa240 ;
        /*a230*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a240*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*a250*/        MOV R2, 0xc026f35e ;
        /*a260*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*a270*/        MOV R4, 0xa2a0 ;
        /*a280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a290*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a2a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*a2b0*/        MOV R4, 0xa2e0 ;
        /*a2c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a2d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a2e0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*a2f0*/        MOV R0, R17 ;
        /*a300*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a310*/        MOV R4, 0xa340 ;
        /*a320*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fcea173 ;
        /*a330*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a340*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*a350*/        MOV R10, 0x3 ;
        /*a360*/        MOV R4, 0xa380 ;
        /*a370*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a380*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*a390*/        MOV R2, 0xbfd06cd3 ;
        /*a3a0*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*a3b0*/        MOV R4, 0xa3e0 ;
        /*a3c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a3d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a3e0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*a3f0*/        MOV R4, 0xa420 ;
        /*a400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*a410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a420*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*a430*/        MOV R0, R19 ;
        /*a440*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a450*/        MOV R4, 0xa480 ;
        /*a460*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fc7d46f ;
        /*a470*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a480*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*a490*/        MOV R10, 0x3 ;
        /*a4a0*/        MOV R4, 0xa4c0 ;
        /*a4b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a4c0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*a4d0*/        MOV R2, 0x3fb6c051 ;
        /*a4e0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*a4f0*/        MOV R4, 0xa520 ;
        /*a500*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a510*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a520*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*a530*/        MOV R4, 0xa560 ;
        /*a540*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*a550*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a560*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*a570*/        MOV R2, R15 ;
        /*a580*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*a590*/        MOV R4, 0xa5b0 ;
        /*a5a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a5b0*/        CS2R R14, SRZ ;
        /*a5c0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*a5d0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*a5e0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*a5f0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*a600*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a610*/        MOV R4, 0xa660 ;
        /*a620*/        STG.E [R8.64], R2 ;
        /*a630*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4078a099 ;
        /*a640*/        MOV R0, R13 ;
        /*a650*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a660*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*a670*/        MOV R4, 0xa6a0 ;
        /*a680*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a690*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a6a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*a6b0*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*a6c0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*a6d0*/        MOV R15, R2 ;
        /*a6e0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*a6f0*/        MOV R4, 0xa740 ;
        /*a700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a710*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40c744aa ;
        /*a720*/        MOV R0, R14 ;
        /*a730*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a740*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*a750*/        MOV R4, 0xa780 ;
        /*a760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a770*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a780*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*a790*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*a7a0*/        MOV R10, 0xb ;
        /*a7b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*a7c0*/        @!P5 BRA `(.L_x_9) ;
        /*a7d0*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_9:
        /*a7e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*a7f0*/        MOV R4, 0xa820 ;
        /*a800*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*a810*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a820*/        MOV R0, R2 ;
        /*a830*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*a840*/        MOV R4, 0xa870 ;
        /*a850*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40105048 ;
        /*a860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a870*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a880*/        MOV R0, 0xbf0124e0 ;
        /*a890*/        MOV R4, 0xa8b0 ;
        /*a8a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a8b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*a8c0*/        MOV R4, 0xa900 ;
        /*a8d0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*a8e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a8f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a900*/        MOV R0, R2 ;
        /*a910*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*a920*/        MOV R4, 0xa950 ;
        /*a930*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a940*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a950*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*a960*/        CS2R R14, SRZ ;
        /*a970*/        CS2R R16, SRZ ;
        /*a980*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*a990*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*a9a0*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*a9b0*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*a9c0*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*a9d0*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*a9e0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*a9f0*/        MOV R18, R2 ;
        /*aa00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*aa10*/        MOV R4, 0xaa40 ;
        /*aa20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f7ca5c9 ;
        /*aa30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aa40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*aa50*/        MOV R0, 0x3d37c4c0 ;
        /*aa60*/        MOV R4, 0xaa80 ;
        /*aa70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aa80*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*aa90*/        MOV R2, 0xbfb66584 ;
        /*aaa0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*aab0*/        MOV R4, 0xaae0 ;
        /*aac0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*aad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aae0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*aaf0*/        MOV R4, 0xab20 ;
        /*ab00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*ab10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ab20*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*ab30*/        MOV R0, R16 ;
        /*ab40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ab50*/        MOV R4, 0xab80 ;
        /*ab60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x406628a6 ;
        /*ab70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ab80*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*ab90*/        MOV R10, 0x1 ;
        /*aba0*/        MOV R4, 0xabc0 ;
        /*abb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*abc0*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*abd0*/        MOV R2, 0xbf55f06f ;
        /*abe0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*abf0*/        MOV R4, 0xac20 ;
        /*ac00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ac10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ac20*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*ac30*/        MOV R4, 0xac60 ;
        /*ac40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*ac50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ac60*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*ac70*/        MOV R0, R13 ;
        /*ac80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ac90*/        MOV R4, 0xacc0 ;
        /*aca0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4122fd8a ;
        /*acb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*acc0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*acd0*/        MOV R10, 0x3 ;
        /*ace0*/        MOV R4, 0xad00 ;
        /*acf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ad00*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*ad10*/        MOV R2, 0x3fb39008 ;
        /*ad20*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*ad30*/        MOV R4, 0xad60 ;
        /*ad40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ad50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ad60*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*ad70*/        MOV R4, 0xada0 ;
        /*ad80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*ad90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ada0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*adb0*/        MOV R2, R18 ;
        /*adc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*add0*/        MOV R4, 0xadf0 ;
        /*ade0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*adf0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*ae00*/        MOV R2, 0xbe733e4a ;
        /*ae10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*ae20*/        MOV R4, 0xae40 ;
        /*ae30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ae40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*ae50*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*ae60*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*ae70*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*ae80*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*ae90*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*aea0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*aeb0*/        MOV R4, 0xaef0 ;
        /*aec0*/        STG.E [R8.64], R2 ;
        /*aed0*/        MOV R2, 0xbf800000 ;
        /*aee0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aef0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*af00*/        MOV R4, 0xaf30 ;
        /*af10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*af20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*af30*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*af40*/        MOV R13, RZ ;
        /*af50*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*af60*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*af70*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*af80*/        MOV R4, 0xafc0 ;
        /*af90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*afa0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40dc3ea0 ;
        /*afb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*afc0*/        MOV R0, R13 ;
        /*afd0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*afe0*/        MOV R4, 0xb000 ;
        /*aff0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b000*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*b010*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b020*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*b030*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*b040*/        MOV R20, RZ ;
        /*b050*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*b060*/        MOV R4, 0xb090 ;
        /*b070*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b080*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b090*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*b0a0*/        MOV R10, 0x5 ;
        /*b0b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f96b31c ;
        /*b0c0*/        MOV R4, 0xb0e0 ;
        /*b0d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b0e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*b0f0*/        MOV R4, 0xb120 ;
        /*b100*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4191d4fa ;
        /*b110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b120*/        MOV R0, R2 ;
        /*b130*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*b140*/        MOV R4, 0xb170 ;
        /*b150*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*b160*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b170*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*b180*/        MOV R2, R14 ;
        /*b190*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*b1a0*/        MOV R4, 0xb1c0 ;
        /*b1b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b1c0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*b1d0*/        CS2R R18, SRZ ;
        /*b1e0*/        CS2R R16, SRZ ;
        /*b1f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b200*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*b210*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*b220*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*b230*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*b240*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*b250*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*b260*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*b270*/        MOV R13, RZ ;
        /*b280*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*b290*/        MOV R4, 0xb2c0 ;
        /*b2a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f073cfa ;
        /*b2b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b2c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*b2d0*/        MOV R0, 0x3d93af55 ;
        /*b2e0*/        MOV R4, 0xb300 ;
        /*b2f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b300*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*b310*/        MOV R2, 0xc0399ddc ;
        /*b320*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*b330*/        MOV R4, 0xb360 ;
        /*b340*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*b350*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b360*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*b370*/        MOV R4, 0xb3a0 ;
        /*b380*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*b390*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b3a0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*b3b0*/        MOV R0, R17 ;
        /*b3c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*b3d0*/        MOV R4, 0xb400 ;
        /*b3e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fdbd61f ;
        /*b3f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b400*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*b410*/        MOV R10, 0x1 ;
        /*b420*/        MOV R4, 0xb440 ;
        /*b430*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b440*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*b450*/        MOV R2, 0xbff771a8 ;
        /*b460*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*b470*/        MOV R4, 0xb4a0 ;
        /*b480*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*b490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b4a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*b4b0*/        MOV R4, 0xb4e0 ;
        /*b4c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*b4d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b4e0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*b4f0*/        MOV R0, R19 ;
        /*b500*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*b510*/        MOV R4, 0xb540 ;
        /*b520*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f5192fb ;
        /*b530*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b540*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*b550*/        MOV R10, 0x3 ;
        /*b560*/        MOV R4, 0xb580 ;
        /*b570*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b580*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*b590*/        MOV R2, 0x3f964e38 ;
        /*b5a0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*b5b0*/        MOV R4, 0xb5e0 ;
        /*b5c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*b5d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b5e0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*b5f0*/        MOV R4, 0xb620 ;
        /*b600*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*b610*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b620*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*b630*/        MOV R2, R15 ;
        /*b640*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*b650*/        MOV R4, 0xb670 ;
        /*b660*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b670*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*b680*/        MOV R2, 0xbcde4093 ;
        /*b690*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*b6a0*/        MOV R4, 0xb6c0 ;
        /*b6b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b6c0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*b6d0*/        MOV R4, 0xb710 ;
        /*b6e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*b6f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ed51c63 ;
        /*b700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b710*/        CS2R R14, SRZ ;
        /*b720*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*b730*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*b740*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*b750*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*b760*/        MOV R10, 0x5 ;
        /*b770*/        MOV R4, 0xb7c0 ;
        /*b780*/        STG.E [R8.64], R2 ;
        /*b790*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40977924 ;
        /*b7a0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*b7b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b7c0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*b7d0*/        MOV R10, 0x3 ;
        /*b7e0*/        MOV R4, 0xb800 ;
        /*b7f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b800*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*b810*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*b820*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*b830*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*b840*/        MOV R10, 0x5 ;
        /*b850*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*b860*/        MOV R4, 0xb8a0 ;
        /*b870*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40e71448 ;
        /*b880*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*b890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b8a0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*b8b0*/        MOV R10, 0x3 ;
        /*b8c0*/        MOV R4, 0xb8e0 ;
        /*b8d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b8e0*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*b8f0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*b900*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*b910*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*b920*/        @!P5 BRA `(.L_x_10) ;
        /*b930*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_10:
        /*b940*/        MOV R13, RZ ;
        /*b950*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*b960*/        MOV R4, 0xb980 ;
        /*b970*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b980*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*b990*/        MOV R2, 0x3fb1ff50 ;
        /*b9a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*b9b0*/        MOV R4, 0xb9d0 ;
        /*b9c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b9d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*b9e0*/        MOV R4, 0xba10 ;
        /*b9f0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4142ac89 ;
        /*ba00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ba10*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*ba20*/        MOV R2, R14 ;
        /*ba30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*ba40*/        MOV R4, 0xba60 ;
        /*ba50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ba60*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*ba70*/        MOV R10, 0x1 ;
        /*ba80*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*ba90*/        MOV R4, 0xbab0 ;
        /*baa0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bab0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*bac0*/        CS2R R14, SRZ ;
        /*bad0*/        CS2R R16, SRZ ;
        /*bae0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*baf0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*bb00*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*bb10*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*bb20*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*bb30*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*bb40*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*bb50*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*bb60*/        MOV R2, 0x3f795893 ;
        /*bb70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*bb80*/        MOV R4, 0xbba0 ;
        /*bb90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bba0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*bbb0*/        MOV R4, 0xbbe0 ;
        /*bbc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d46f31c ;
        /*bbd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bbe0*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*bbf0*/        MOV R0, R17 ;
        /*bc00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*bc10*/        MOV R4, 0xbc40 ;
        /*bc20*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f1ce354 ;
        /*bc30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bc40*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*bc50*/        MOV R10, 0x1 ;
        /*bc60*/        MOV R4, 0xbc80 ;
        /*bc70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bc80*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*bc90*/        MOV R2, 0x3fd5f3e9 ;
        /*bca0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*bcb0*/        MOV R4, 0xbce0 ;
        /*bcc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*bcd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bce0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*bcf0*/        MOV R4, 0xbd20 ;
        /*bd00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*bd10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bd20*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*bd30*/        MOV R0, R15 ;
        /*bd40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*bd50*/        MOV R4, 0xbd80 ;
        /*bd60*/        IMAD.MOV.U32 R2, RZ, RZ, -0x407e4303 ;
        /*bd70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bd80*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*bd90*/        MOV R10, 0x3 ;
        /*bda0*/        MOV R4, 0xbdc0 ;
        /*bdb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bdc0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*bdd0*/        MOV R2, 0xc0ba2aa8 ;
        /*bde0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*bdf0*/        MOV R4, 0xbe20 ;
        /*be00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*be10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*be20*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*be30*/        MOV R4, 0xbe60 ;
        /*be40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*be50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*be60*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*be70*/        MOV R0, R14 ;
        /*be80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*be90*/        MOV R4, 0xbec0 ;
        /*bea0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3faae276 ;
        /*beb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bec0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*bed0*/        MOV R10, 0x1 ;
        /*bee0*/        MOV R4, 0xbf00 ;
        /*bef0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bf00*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*bf10*/        MOV R4, 0xbf50 ;
        /*bf20*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*bf30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*bf40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bf50*/        MOV R0, R2 ;
        /*bf60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*bf70*/        MOV R4, 0xbfa0 ;
        /*bf80*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3c2c9f70 ;
        /*bf90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bfa0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*bfb0*/        MOV R13, RZ ;
        /*bfc0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*bfd0*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*bfe0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*bff0*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*c000*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c010*/        MOV R4, 0xc050 ;
        /*c020*/        STG.E [R8.64], R2 ;
        /*c030*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40800000 ;
        /*c040*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c050*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*c060*/        MOV R10, 0x1 ;
        /*c070*/        MOV R4, 0xc090 ;
        /*c080*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*c0a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*c0b0*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*c0c0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*c0d0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*c0e0*/        MOV R10, 0x5 ;
        /*c0f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4058daba ;
        /*c100*/        MOV R4, 0xc120 ;
        /*c110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c120*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*c130*/        MOV R4, 0xc160 ;
        /*c140*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*c150*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c160*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*c170*/        MOV R0, RZ ;
        /*c180*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*c190*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*c1a0*/        MOV R2, RZ ;
        /*c1b0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*c1c0*/        MOV R4, 0xc1f0 ;
        /*c1d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xb ;
        /*c1e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c1f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*c200*/        MOV R4, 0xc240 ;
        /*c210*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c220*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4025fddf ;
        /*c230*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c240*/        MOV R10, 0x1 ;
        /*c250*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4068aa9f ;
        /*c260*/        MOV R4, 0xc280 ;
        /*c270*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c280*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*c290*/        MOV R10, 0x3 ;
        /*c2a0*/        IMAD.MOV.U32 R2, RZ, RZ, R13 ;
        /*c2b0*/        MOV R4, 0xc2d0 ;
        /*c2c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c2d0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*c2e0*/        MOV R4, 0xc320 ;
        /*c2f0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*c300*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*c310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c320*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*c330*/        CS2R R18, SRZ ;
        /*c340*/        CS2R R16, SRZ ;
        /*c350*/        MOV R0, RZ ;
        /*c360*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*c370*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*c380*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*c390*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*c3a0*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*c3b0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*c3c0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*c3d0*/        MOV R2, 0x402b6cb9 ;
        /*c3e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*c3f0*/        MOV R4, 0xc420 ;
        /*c400*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c420*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*c430*/        MOV R4, 0xc460 ;
        /*c440*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c5c23c2 ;
        /*c450*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c460*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*c470*/        MOV R0, R16 ;
        /*c480*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c490*/        MOV R4, 0xc4c0 ;
        /*c4a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f953ad2 ;
        /*c4b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c4c0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*c4d0*/        MOV R10, 0x1 ;
        /*c4e0*/        MOV R4, 0xc500 ;
        /*c4f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c500*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*c510*/        MOV R2, 0x40000000 ;
        /*c520*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*c530*/        MOV R4, 0xc560 ;
        /*c540*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c550*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c560*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*c570*/        MOV R4, 0xc5a0 ;
        /*c580*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*c590*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c5a0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*c5b0*/        MOV R0, R18 ;
        /*c5c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c5d0*/        MOV R4, 0xc600 ;
        /*c5e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fff73b8 ;
        /*c5f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c600*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*c610*/        MOV R10, 0x1 ;
        /*c620*/        MOV R4, 0xc640 ;
        /*c630*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c640*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*c650*/        MOV R2, 0xbfaa66f5 ;
        /*c660*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*c670*/        MOV R4, 0xc6a0 ;
        /*c680*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c690*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c6a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*c6b0*/        MOV R4, 0xc6e0 ;
        /*c6c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*c6d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c6e0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*c6f0*/        MOV R0, R20 ;
        /*c700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c710*/        MOV R4, 0xc740 ;
        /*c720*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f69b182 ;
        /*c730*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c740*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*c750*/        MOV R10, 0x1 ;
        /*c760*/        MOV R4, 0xc780 ;
        /*c770*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c780*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*c790*/        MOV R4, 0xc7d0 ;
        /*c7a0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*c7b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*c7c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c7d0*/        MOV R0, R2 ;
        /*c7e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*c7f0*/        MOV R4, 0xc820 ;
        /*c800*/        IMAD.MOV.U32 R2, RZ, RZ, -0x41cc788c ;
        /*c810*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c820*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*c830*/        MOV R10, 0x1 ;
        /*c840*/        IMAD.MOV.U32 R2, RZ, RZ, -0x41dc0d40 ;
        /*c850*/        MOV R4, 0xc870 ;
        /*c860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c870*/        CS2R R14, SRZ ;
        /*c880*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*c890*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*c8a0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*c8b0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*c8c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c8d0*/        MOV R4, 0xc920 ;
        /*c8e0*/        STG.E [R8.64], R2 ;
        /*c8f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x405549e0 ;
        /*c900*/        MOV R0, R13 ;
        /*c910*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c920*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*c930*/        MOV R4, 0xc960 ;
        /*c940*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*c950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c960*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*c970*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*c980*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*c990*/        MOV R15, R2 ;
        /*c9a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*c9b0*/        MOV R4, 0xca00 ;
        /*c9c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*c9d0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x412050ed ;
        /*c9e0*/        MOV R0, R14 ;
        /*c9f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ca00*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*ca10*/        MOV R4, 0xca40 ;
        /*ca20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*ca30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ca40*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*ca50*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*ca60*/        MOV R10, 0xa ;
        /*ca70*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*ca80*/        @!P5 BRA `(.L_x_11) ;
        /*ca90*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_11:
        /*caa0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*cab0*/        MOV R4, 0xcae0 ;
        /*cac0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*cad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cae0*/        MOV R0, R2 ;
        /*caf0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*cb00*/        MOV R4, 0xcb30 ;
        /*cb10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*cb20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cb30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*cb40*/        MOV R0, 0xbece9c53 ;
        /*cb50*/        MOV R4, 0xcb70 ;
        /*cb60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cb70*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*cb80*/        MOV R4, 0xcbc0 ;
        /*cb90*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*cba0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*cbb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cbc0*/        MOV R0, R2 ;
        /*cbd0*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*cbe0*/        MOV R4, 0xcc10 ;
        /*cbf0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*cc00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cc10*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*cc20*/        CS2R R14, SRZ ;
        /*cc30*/        CS2R R16, SRZ ;
        /*cc40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*cc50*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*cc60*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*cc70*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*cc80*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*cc90*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*cca0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*ccb0*/        MOV R18, R2 ;
        /*ccc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ccd0*/        MOV R4, 0xcd00 ;
        /*cce0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x401f558f ;
        /*ccf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cd00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*cd10*/        MOV R0, 0x3cfe9490 ;
        /*cd20*/        MOV R4, 0xcd40 ;
        /*cd30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cd40*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*cd50*/        MOV R2, 0xc016517e ;
        /*cd60*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*cd70*/        MOV R4, 0xcda0 ;
        /*cd80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*cd90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cda0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*cdb0*/        MOV R4, 0xcde0 ;
        /*cdc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*cdd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cde0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*cdf0*/        MOV R0, R16 ;
        /*ce00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ce10*/        MOV R4, 0xce40 ;
        /*ce20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fe43b4f ;
        /*ce30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ce40*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*ce50*/        MOV R10, 0x3 ;
        /*ce60*/        MOV R4, 0xce80 ;
        /*ce70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ce80*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*ce90*/        MOV R2, 0xbfa59c52 ;
        /*cea0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*ceb0*/        MOV R4, 0xcee0 ;
        /*cec0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ced0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cee0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*cef0*/        MOV R4, 0xcf20 ;
        /*cf00*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*cf10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cf20*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*cf30*/        MOV R0, R13 ;
        /*cf40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*cf50*/        MOV R4, 0xcf80 ;
        /*cf60*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40b52c8e ;
        /*cf70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cf80*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*cf90*/        MOV R10, 0x3 ;
        /*cfa0*/        MOV R4, 0xcfc0 ;
        /*cfb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cfc0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*cfd0*/        MOV R2, 0x4022e4c1 ;
        /*cfe0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*cff0*/        MOV R4, 0xd020 ;
        /*d000*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d020*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*d030*/        MOV R4, 0xd060 ;
        /*d040*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*d050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d060*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*d070*/        MOV R2, R18 ;
        /*d080*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*d090*/        MOV R4, 0xd0b0 ;
        /*d0a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d0b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*d0c0*/        MOV R2, 0x3e0c0e75 ;
        /*d0d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d0e0*/        MOV R4, 0xd100 ;
        /*d0f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d100*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*d110*/        MOV R4, 0xd150 ;
        /*d120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*d130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3e4e099a ;
        /*d140*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d150*/        MOV R0, RZ ;
        /*d160*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*d170*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*d180*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*d190*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*d1a0*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*d1b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d1c0*/        MOV R4, 0xd200 ;
        /*d1d0*/        STG.E [R8.64], R2 ;
        /*d1e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x410bfc83 ;
        /*d1f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d200*/        MOV R0, R13 ;
        /*d210*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*d220*/        MOV R4, 0xd240 ;
        /*d230*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d240*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*d250*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*d260*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*d270*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*d280*/        MOV R14, R2 ;
        /*d290*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d2a0*/        MOV R4, 0xd2d0 ;
        /*d2b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x409cdea0 ;
        /*d2c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d2d0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*d2e0*/        MOV R10, 0x3 ;
        /*d2f0*/        MOV R4, 0xd310 ;
        /*d300*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d310*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*d320*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*d330*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*d340*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*d350*/        MOV R10, 0xa ;
        /*d360*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*d370*/        MOV R4, 0xd3a0 ;
        /*d380*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*d390*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d3a0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*d3b0*/        MOV R2, 0x4065ad75 ;
        /*d3c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d3d0*/        MOV R4, 0xd3f0 ;
        /*d3e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d3f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d400*/        MOV R4, 0xd430 ;
        /*d410*/        IMAD.MOV.U32 R0, RZ, RZ, -0x407ccc0c ;
        /*d420*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d430*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*d440*/        MOV R2, R13 ;
        /*d450*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d460*/        MOV R4, 0xd480 ;
        /*d470*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d480*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*d490*/        MOV R10, 0x1 ;
        /*d4a0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*d4b0*/        MOV R4, 0xd4d0 ;
        /*d4c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d4d0*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*d4e0*/        CS2R R18, SRZ ;
        /*d4f0*/        CS2R R16, SRZ ;
        /*d500*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*d510*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*d520*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*d530*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*d540*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*d550*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*d560*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*d570*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*d580*/        MOV R10, 0x5 ;
        /*d590*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*d5a0*/        MOV R4, 0xd5d0 ;
        /*d5b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*d5c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d5d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d5e0*/        MOV R4, 0xd610 ;
        /*d5f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3cb9fbc5 ;
        /*d600*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d610*/        MOV R14, R2 ;
        /*d620*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*d630*/        MOV R4, 0xd670 ;
        /*d640*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d650*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3ffe1f5c ;
        /*d660*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d670*/        MOV R0, R14 ;
        /*d680*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d690*/        MOV R4, 0xd6b0 ;
        /*d6a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d6b0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*d6c0*/        MOV R10, 0x5 ;
        /*d6d0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*d6e0*/        MOV R4, 0xd710 ;
        /*d6f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fbf8cf4 ;
        /*d700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d710*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*d720*/        MOV R4, 0xd750 ;
        /*d730*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*d740*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d750*/        MOV R14, R2 ;
        /*d760*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*d770*/        MOV R4, 0xd7b0 ;
        /*d780*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d790*/        IMAD.MOV.U32 R2, RZ, RZ, -0x403ada6e ;
        /*d7a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d7b0*/        MOV R0, R14 ;
        /*d7c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d7d0*/        MOV R4, 0xd7f0 ;
        /*d7e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d7f0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*d800*/        MOV R10, 0x5 ;
        /*d810*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*d820*/        MOV R4, 0xd850 ;
        /*d830*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fe6b988 ;
        /*d840*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d850*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*d860*/        MOV R4, 0xd890 ;
        /*d870*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d880*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d890*/        MOV R14, R2 ;
        /*d8a0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*d8b0*/        MOV R4, 0xd8f0 ;
        /*d8c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d8d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3feb1a33 ;
        /*d8e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d8f0*/        MOV R0, R14 ;
        /*d900*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*d910*/        MOV R4, 0xd930 ;
        /*d920*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d930*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*d940*/        MOV R10, 0x1 ;
        /*d950*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*d960*/        MOV R4, 0xd980 ;
        /*d970*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d980*/        CS2R R14, SRZ ;
        /*d990*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*d9a0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*d9b0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*d9c0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*d9d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*d9e0*/        MOV R4, 0xda30 ;
        /*d9f0*/        STG.E [R8.64], R2 ;
        /*da00*/        IMAD.MOV.U32 R2, RZ, RZ, -0x411d2d45 ;
        /*da10*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*da20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*da30*/        MOV R0, R15 ;
        /*da40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*da50*/        MOV R4, 0xda70 ;
        /*da60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*da70*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*da80*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*da90*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*daa0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*dab0*/        MOV R16, RZ ;
        /*dac0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*dad0*/        MOV R4, 0xdb10 ;
        /*dae0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x406a3704 ;
        /*daf0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*db00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*db10*/        MOV R0, R13 ;
        /*db20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*db30*/        MOV R4, 0xdb50 ;
        /*db40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*db50*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*db60*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*db70*/        MOV R2, RZ ;
        /*db80*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa ;
        /*db90*/        @!P5 BRA `(.L_x_12) ;
        /*dba0*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_12:
        /*dbb0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*dbc0*/        MOV R4, 0xdbf0 ;
        /*dbd0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*dbe0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dbf0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*dc00*/        MOV R10, 0x5 ;
        /*dc10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f8052df ;
        /*dc20*/        MOV R4, 0xdc40 ;
        /*dc30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dc40*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*dc50*/        MOV R4, 0xdc80 ;
        /*dc60*/        IMAD.MOV.U32 R0, RZ, RZ, -0x407424ab ;
        /*dc70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dc80*/        MOV R0, R2 ;
        /*dc90*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*dca0*/        MOV R4, 0xdcd0 ;
        /*dcb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*dcc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dcd0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*dce0*/        MOV R2, R15 ;
        /*dcf0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*dd00*/        MOV R4, 0xdd20 ;
        /*dd10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dd20*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*dd30*/        CS2R R14, SRZ ;
        /*dd40*/        CS2R R16, SRZ ;
        /*dd50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*dd60*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*dd70*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*dd80*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*dd90*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*dda0*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*ddb0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*ddc0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*ddd0*/        MOV R10, 0x5 ;
        /*dde0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x400fd37c ;
        /*ddf0*/        MOV R4, 0xde10 ;
        /*de00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*de10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*de20*/        MOV R4, 0xde50 ;
        /*de30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3dde458e ;
        /*de40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*de50*/        MOV R19, R2 ;
        /*de60*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*de70*/        MOV R4, 0xdeb0 ;
        /*de80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*de90*/        IMAD.MOV.U32 R2, RZ, RZ, -0x406f0803 ;
        /*dea0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*deb0*/        MOV R0, R19 ;
        /*dec0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*ded0*/        MOV R4, 0xdef0 ;
        /*dee0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*def0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*df00*/        MOV R10, 0x5 ;
        /*df10*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*df20*/        MOV R4, 0xdf50 ;
        /*df30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fcb346a ;
        /*df40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*df50*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*df60*/        MOV R4, 0xdf90 ;
        /*df70*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*df80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*df90*/        MOV R16, R2 ;
        /*dfa0*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*dfb0*/        MOV R4, 0xdff0 ;
        /*dfc0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*dfd0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x409bb617 ;
        /*dfe0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dff0*/        MOV R0, R16 ;
        /*e000*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e010*/        MOV R4, 0xe030 ;
        /*e020*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e030*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*e040*/        MOV R10, 0x5 ;
        /*e050*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*e060*/        MOV R4, 0xe090 ;
        /*e070*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fe564fe ;
        /*e080*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e090*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*e0a0*/        MOV R4, 0xe0d0 ;
        /*e0b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e0c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e0d0*/        MOV R13, R2 ;
        /*e0e0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*e0f0*/        MOV R4, 0xe130 ;
        /*e100*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*e110*/        IMAD.MOV.U32 R2, RZ, RZ, 0x406ead8e ;
        /*e120*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e130*/        MOV R0, R13 ;
        /*e140*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e150*/        MOV R4, 0xe170 ;
        /*e160*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e170*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*e180*/        MOV R10, 0x1 ;
        /*e190*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*e1a0*/        MOV R4, 0xe1c0 ;
        /*e1b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e1c0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*e1d0*/        MOV R4, 0xe210 ;
        /*e1e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e1f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3eddbb06 ;
        /*e200*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e210*/        MOV R0, RZ ;
        /*e220*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*e230*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*e240*/        @P0 LDG.E.CONSTANT R0, [R6.64] ;
        /*e250*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*e260*/        @P1 LDG.E.CONSTANT R13, [R6.64+0x4] ;
        /*e270*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*e280*/        MOV R4, 0xe2c0 ;
        /*e290*/        STG.E [R8.64], R2 ;
        /*e2a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x40cee4ba ;
        /*e2b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e2c0*/        MOV R0, R13 ;
        /*e2d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e2e0*/        MOV R4, 0xe300 ;
        /*e2f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e300*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*e310*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*e320*/        @P1 LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*e330*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*e340*/        MOV R14, R2 ;
        /*e350*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*e360*/        MOV R4, 0xe390 ;
        /*e370*/        IMAD.MOV.U32 R2, RZ, RZ, -0x4119867d ;
        /*e380*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e390*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*e3a0*/        MOV R10, 0x3 ;
        /*e3b0*/        MOV R4, 0xe3d0 ;
        /*e3c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e3d0*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*e3e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*e3f0*/        @P5 LDG.E.CONSTANT R0, [R6.64+0x18] ;
        /*e400*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*e410*/        MOV R10, 0xa ;
        /*e420*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*e430*/        MOV R4, 0xe460 ;
        /*e440*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*e450*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e460*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*e470*/        MOV R2, 0x402fd5bb ;
        /*e480*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*e490*/        MOV R4, 0xe4b0 ;
        /*e4a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e4b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e4c0*/        MOV R4, 0xe4f0 ;
        /*e4d0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40186727 ;
        /*e4e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e4f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*e500*/        MOV R2, R13 ;
        /*e510*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e520*/        MOV R4, 0xe540 ;
        /*e530*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e540*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*e550*/        MOV R10, 0x1 ;
        /*e560*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*e570*/        MOV R4, 0xe590 ;
        /*e580*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e590*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*e5a0*/        CS2R R18, SRZ ;
        /*e5b0*/        CS2R R16, SRZ ;
        /*e5c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*e5d0*/        @P1 LDG.E.CONSTANT R20, [R6.64+0x4] ;
        /*e5e0*/        @P0 LDG.E.CONSTANT R19, [R6.64] ;
        /*e5f0*/        @P2 LDG.E.CONSTANT R17, [R6.64+0xc] ;
        /*e600*/        @P5 LDG.E.CONSTANT R18, [R6.64+0x10] ;
        /*e610*/        @P3 LDG.E.CONSTANT R16, [R6.64+0x14] ;
        /*e620*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*e630*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*e640*/        MOV R10, 0x5 ;
        /*e650*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*e660*/        MOV R4, 0xe690 ;
        /*e670*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fca1284 ;
        /*e680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e690*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*e6a0*/        MOV R4, 0xe6d0 ;
        /*e6b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d9f34df ;
        /*e6c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e6d0*/        MOV R14, R2 ;
        /*e6e0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*e6f0*/        MOV R4, 0xe730 ;
        /*e700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*e710*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fec4c1b ;
        /*e720*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e730*/        MOV R0, R14 ;
        /*e740*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*e750*/        MOV R4, 0xe770 ;
        /*e760*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e770*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*e780*/        MOV R10, 0x5 ;
        /*e790*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*e7a0*/        MOV R4, 0xe7d0 ;
        /*e7b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4049eedd ;
        /*e7c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e7d0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*e7e0*/        MOV R4, 0xe810 ;
        /*e7f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*e800*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e810*/        MOV R14, R2 ;
        /*e820*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*e830*/        MOV R4, 0xe870 ;
        /*e840*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*e850*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3f749ff1 ;
        /*e860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e870*/        MOV R0, R14 ;
        /*e880*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e890*/        MOV R4, 0xe8b0 ;
        /*e8a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e8b0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*e8c0*/        MOV R10, 0x5 ;
        /*e8d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*e8e0*/        MOV R4, 0xe910 ;
        /*e8f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3faef8d3 ;
        /*e900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e910*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*e920*/        MOV R4, 0xe950 ;
        /*e930*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e940*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e950*/        MOV R14, R2 ;
        /*e960*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*e970*/        MOV R4, 0xe9b0 ;
        /*e980*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*e990*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f38bb36 ;
        /*e9a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e9b0*/        MOV R0, R14 ;
        /*e9c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*e9d0*/        MOV R4, 0xe9f0 ;
        /*e9e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e9f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*ea00*/        MOV R10, 0x1 ;
        /*ea10*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*ea20*/        MOV R4, 0xea40 ;
        /*ea30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ea40*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*ea50*/        MOV R4, 0xea90 ;
        /*ea60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*ea70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3df93bce ;
        /*ea80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ea90*/        CS2R R14, SRZ ;
        /*eaa0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*eab0*/        IADD3 R8, P5, R8, UR12, RZ ;
        /*eac0*/        @P1 LDG.E.CONSTANT R15, [R6.64+0x4] ;
        /*ead0*/        IADD3.X R9, R9, UR5, RZ, P5, !PT ;
        /*eae0*/        MOV R10, 0x5 ;
        /*eaf0*/        MOV R4, 0xeb40 ;
        /*eb00*/        STG.E [R8.64], R2 ;
        /*eb10*/        IMAD.MOV.U32 R2, RZ, RZ, -0x409075b2 ;
        /*eb20*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*eb30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*eb40*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        /*eb50*/        MOV R10, 0x1 ;
        /*eb60*/        MOV R4, 0xeb80 ;
        /*eb70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*eb80*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*eb90*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*eba0*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*ebb0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*ebc0*/        MOV R10, 0x5 ;
        /*ebd0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*ebe0*/        MOV R4, 0xec20 ;
        /*ebf0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x408eca44 ;
        /*ec00*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*ec10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ec20*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*ec30*/        MOV R10, 0x3 ;
        /*ec40*/        MOV R4, 0xec60 ;
        /*ec50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ec60*/        ISETP.GE.AND P5, PT, R25, 0x7, PT ;
        /*ec70*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*ec80*/        IMAD.MOV.U32 R10, RZ, RZ, 0xb ;
        /*ec90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*eca0*/        @!P5 BRA `(.L_x_13) ;
        /*ecb0*/        LDG.E.CONSTANT R16, [R6.64+0x18] ;
.L_x_13:
        /*ecc0*/        MOV R13, RZ ;
        /*ecd0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*ece0*/        MOV R4, 0xed00 ;
        /*ecf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ed00*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*ed10*/        MOV R2, 0x3fa87558 ;
        /*ed20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ed30*/        MOV R4, 0xed50 ;
        /*ed40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ed50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*ed60*/        MOV R4, 0xed90 ;
        /*ed70*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4050c190 ;
        /*ed80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ed90*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*eda0*/        MOV R2, R14 ;
        /*edb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*edc0*/        MOV R4, 0xede0 ;
        /*edd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ede0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*edf0*/        MOV R10, 0x3 ;
        /*ee00*/        IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*ee10*/        MOV R4, 0xee30 ;
        /*ee20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ee30*/        ISETP.GE.AND P5, PT, R21, 0x5, PT ;
        /*ee40*/        CS2R R14, SRZ ;
        /*ee50*/        CS2R R16, SRZ ;
        /*ee60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*ee70*/        @P0 LDG.E.CONSTANT R13, [R6.64] ;
        /*ee80*/        @P1 LDG.E.CONSTANT R14, [R6.64+0x4] ;
        /*ee90*/        @P2 LDG.E.CONSTANT R16, [R6.64+0xc] ;
        /*eea0*/        @P5 LDG.E.CONSTANT R15, [R6.64+0x10] ;
        /*eeb0*/        @P3 LDG.E.CONSTANT R17, [R6.64+0x14] ;
        /*eec0*/        @P4 LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*eed0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*eee0*/        MOV R2, 0x400a4728 ;
        /*eef0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ef00*/        MOV R4, 0xef20 ;
        /*ef10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ef20*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*ef30*/        MOV R4, 0xef60 ;
        /*ef40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d8bcdd5 ;
        /*ef50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ef60*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*ef70*/        MOV R0, R17 ;
        /*ef80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*ef90*/        MOV R4, 0xefc0 ;
        /*efa0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fd048f9 ;
        /*efb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*efc0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*efd0*/        MOV R10, 0x3 ;
        /*efe0*/        MOV R4, 0xf000 ;
        /*eff0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*f000*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*f010*/        MOV R2, 0x3fabc148 ;
        /*f020*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*f030*/        MOV R4, 0xf060 ;
        /*f040*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*f050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*f060*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*f070*/        MOV R4, 0xf0a0 ;
        /*f080*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*f090*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*f0a0*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*f0b0*/        MOV R0, R15 ;
        /*f0c0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x5 ;
        /*f0d0*/        MOV R4, 0xf100 ;
        /*f0e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3fbaa59c ;
        /*f0f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*f100*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*f110*/        MOV R10, 0x3 ;
