//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	eval_multi_expr_kernel
.global .align 4 .u32 OP_ADD = 1;
.global .align 4 .u32 OP_SUB = 2;
.global .align 4 .u32 OP_MUL = 3;
.global .align 4 .u32 OP_DIV = 4;
.global .align 4 .u32 OP_POW = 5;
.global .align 4 .u32 OP_MIN = 6;
.global .align 4 .u32 OP_MAX = 7;
.global .align 4 .u32 OP_LOOSE_DIV = 8;
.global .align 4 .u32 OP_LOOSE_POW = 9;
.global .align 4 .u32 OP_SIN = 10;
.global .align 4 .u32 OP_COS = 11;
.global .align 4 .u32 OP_TAN = 12;
.global .align 4 .u32 OP_SINH = 13;
.global .align 4 .u32 OP_COSH = 14;
.global .align 4 .u32 OP_TANH = 15;
.global .align 4 .u32 OP_EXP = 16;
.global .align 4 .u32 OP_LOG = 17;
.global .align 4 .u32 OP_INV = 18;
.global .align 4 .u32 OP_ASIN = 19;
.global .align 4 .u32 OP_ACOS = 20;
.global .align 4 .u32 OP_ATAN = 21;
.global .align 4 .u32 OP_LOOSE_LOG = 22;
.global .align 4 .u32 OP_LOOSE_INV = 23;
.global .align 4 .u32 OP_ABS = 24;
.global .align 4 .u32 OP_NEG = 25;
.global .align 4 .u32 OP_SQRT = 26;
.global .align 4 .u32 OP_LOOSE_SQRT = 27;
.global .align 4 .f32 DELTA = 0f3089705F;
.global .align 4 .f32 MAX_VAL = 0f4E6E6B28;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry eval_multi_expr_kernel(
	.param .u64 eval_multi_expr_kernel_param_0,
	.param .u32 eval_multi_expr_kernel_param_1,
	.param .u32 eval_multi_expr_kernel_param_2,
	.param .u32 eval_multi_expr_kernel_param_3,
	.param .u64 eval_multi_expr_kernel_param_4
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9214>;
	.reg .f32 	%f<42090>;
	.reg .b32 	%r<12583>;
	.reg .f64 	%fd<201>;
	.reg .b64 	%rd<2121>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd705, [eval_multi_expr_kernel_param_0];
	ld.param.u32 	%r1744, [eval_multi_expr_kernel_param_1];
	ld.param.u32 	%r1745, [eval_multi_expr_kernel_param_2];
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1746, %ntid.x;
	mov.u32 	%r1747, %ctaid.x;
	mov.u32 	%r1748, %tid.x;
	mad.lo.s32 	%r1, %r1747, %r1746, %r1748;
	setp.ge.s32 	%p1, %r1, %r1745;
	@%p1 bra 	$L__BB0_6858;

	mul.lo.s32 	%r1749, %r1, %r1744;
	cvta.to.global.u64 	%rd708, %rd705;
	mul.wide.s32 	%rd709, %r1749, 4;
	add.s64 	%rd3, %rd708, %rd709;
	min.s32 	%r2, %r1744, 16;
	setp.lt.s32 	%p2, %r1744, 1;
	@%p2 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f40977, [%rd3];

$L__BB0_3:
	setp.lt.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f40978, [%rd3+4];

$L__BB0_5:
	setp.lt.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f40979, [%rd3+8];

$L__BB0_7:
	setp.lt.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f40980, [%rd3+12];

$L__BB0_9:
	setp.lt.s32 	%p6, %r2, 5;
	@%p6 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f40981, [%rd3+16];

$L__BB0_11:
	setp.lt.s32 	%p7, %r2, 6;
	@%p7 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f40982, [%rd3+20];

$L__BB0_13:
	setp.lt.s32 	%p8, %r2, 7;
	@%p8 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f40983, [%rd3+24];

$L__BB0_15:
	setp.gt.s32 	%p9, %r1744, 0;
	selp.f32 	%f15, %f40977, 0f00000000, %p9;
	mov.f32 	%f4500, 0fBF000000;
	cvt.rzi.f32.f32 	%f4501, %f4500;
	add.f32 	%f4502, %f4501, %f4501;
	mov.f32 	%f4503, 0fBF800000;
	sub.f32 	%f4504, %f4503, %f4502;
	abs.f32 	%f16, %f4504;
	abs.f32 	%f17, %f15;
	setp.lt.f32 	%p10, %f17, 0f00800000;
	mul.f32 	%f4505, %f17, 0f4B800000;
	selp.f32 	%f4506, %f4505, %f17, %p10;
	selp.f32 	%f4507, 0fC1C00000, 0f00000000, %p10;
	mov.b32 	%r1750, %f4506;
	add.s32 	%r1751, %r1750, -1060439283;
	and.b32  	%r1752, %r1751, -8388608;
	sub.s32 	%r1753, %r1750, %r1752;
	mov.b32 	%f4508, %r1753;
	cvt.rn.f32.s32 	%f4509, %r1752;
	mov.f32 	%f4510, 0f34000000;
	fma.rn.f32 	%f4511, %f4509, %f4510, %f4507;
	add.f32 	%f4512, %f4508, 0fBF800000;
	add.f32 	%f4513, %f4508, 0f3F800000;
	mov.f32 	%f40985, 0f3F800000;
	rcp.approx.ftz.f32 	%f4514, %f4513;
	add.f32 	%f4515, %f4512, %f4512;
	mul.f32 	%f4516, %f4515, %f4514;
	mul.f32 	%f4517, %f4516, %f4516;
	sub.f32 	%f4518, %f4512, %f4516;
	add.f32 	%f4519, %f4518, %f4518;
	neg.f32 	%f4520, %f4516;
	fma.rn.f32 	%f4521, %f4520, %f4512, %f4519;
	mul.rn.f32 	%f4522, %f4514, %f4521;
	mov.f32 	%f4523, 0f3B52E7DB;
	mov.f32 	%f4524, 0f3A2C32E4;
	fma.rn.f32 	%f4525, %f4524, %f4517, %f4523;
	mov.f32 	%f4526, 0f3C93BB73;
	fma.rn.f32 	%f4527, %f4525, %f4517, %f4526;
	mov.f32 	%f4528, 0f3DF6384F;
	fma.rn.f32 	%f4529, %f4527, %f4517, %f4528;
	mul.rn.f32 	%f4530, %f4529, %f4517;
	mov.f32 	%f4531, 0f3FB8AA3B;
	fma.rn.f32 	%f4532, %f4516, %f4531, %f4511;
	sub.f32 	%f4533, %f4511, %f4532;
	fma.rn.f32 	%f4534, %f4516, %f4531, %f4533;
	fma.rn.f32 	%f4535, %f4522, %f4531, %f4534;
	mov.f32 	%f4536, 0f32A55E34;
	fma.rn.f32 	%f4537, %f4516, %f4536, %f4535;
	mul.f32 	%f4538, %f4530, 0f40400000;
	fma.rn.f32 	%f4539, %f4538, %f4522, %f4537;
	fma.rn.f32 	%f4540, %f4530, %f4516, %f4539;
	add.rn.f32 	%f18, %f4532, %f4540;
	neg.f32 	%f4541, %f4532;
	add.rn.f32 	%f4542, %f18, %f4541;
	neg.f32 	%f4543, %f4542;
	add.rn.f32 	%f19, %f4540, %f4543;
	mul.rn.f32 	%f4544, %f18, %f4503;
	neg.f32 	%f4545, %f4544;
	fma.rn.f32 	%f4546, %f18, %f4503, %f4545;
	fma.rn.f32 	%f4547, %f19, %f4503, %f4546;
	cvt.rni.f32.f32 	%f4548, %f4544;
	sub.f32 	%f4549, %f4544, %f4548;
	add.f32 	%f4550, %f4547, %f4549;
	mov.f32 	%f4551, 0f3AAF85ED;
	mov.f32 	%f4552, 0f391FCB8E;
	fma.rn.f32 	%f4553, %f4552, %f4550, %f4551;
	mov.f32 	%f4554, 0f3C1D9856;
	fma.rn.f32 	%f4555, %f4553, %f4550, %f4554;
	mov.f32 	%f4556, 0f3D6357BB;
	fma.rn.f32 	%f4557, %f4555, %f4550, %f4556;
	mov.f32 	%f4558, 0f3E75FDEC;
	fma.rn.f32 	%f4559, %f4557, %f4550, %f4558;
	mov.f32 	%f4560, 0f3F317218;
	fma.rn.f32 	%f4561, %f4559, %f4550, %f4560;
	fma.rn.f32 	%f4562, %f4561, %f4550, %f40985;
	cvt.rzi.s32.f32 	%r1754, %f4548;
	setp.gt.f32 	%p11, %f4548, 0f00000000;
	selp.b32 	%r1755, 0, -2097152000, %p11;
	add.s32 	%r1756, %r1755, 2130706432;
	mov.b32 	%f4563, %r1756;
	mul.f32 	%f4564, %f4562, %f4563;
	shl.b32 	%r1757, %r1754, 23;
	sub.s32 	%r1758, %r1757, %r1755;
	mov.b32 	%f4565, %r1758;
	mul.f32 	%f4566, %f4564, %f4565;
	abs.f32 	%f4567, %f4544;
	setp.gt.f32 	%p12, %f4567, 0f43180000;
	setp.lt.f32 	%p13, %f4544, 0f00000000;
	selp.f32 	%f4568, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%f20, %f4568, %f4566, %p12;
	setp.eq.f32 	%p14, %f15, 0f3F800000;
	mov.f32 	%f40984, %f40985;
	@%p14 bra 	$L__BB0_22;

	setp.gtu.f32 	%p15, %f17, 0f7F800000;
	@%p15 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_17;

$L__BB0_21:
	mov.f32 	%f4571, 0fBF800000;
	add.rn.f32 	%f40984, %f15, %f4571;
	bra.uni 	$L__BB0_22;

$L__BB0_17:
	setp.eq.f32 	%p16, %f15, 0f00000000;
	setp.eq.f32 	%p17, %f17, 0f7F800000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	setp.eq.f32 	%p21, %f16, 0f3F800000;
	add.f32 	%f4570, %f15, %f15;
	mov.b32 	%r1759, %f4570;
	xor.b32  	%r1760, %r1759, 2139095040;
	and.b32  	%r1761, %r1760, 2147483647;
	selp.b32 	%r1762, %r1760, %r1761, %p21;
	mov.b32 	%f40984, %r1762;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.geu.f32 	%p19, %f15, 0f00000000;
	mov.f32 	%f40984, %f20;
	@%p19 bra 	$L__BB0_22;

	setp.eq.f32 	%p20, %f16, 0f3F800000;
	neg.f32 	%f4569, %f20;
	selp.f32 	%f40984, %f4569, %f20, %p20;

$L__BB0_22:
	setp.gt.s32 	%p22, %r1744, 1;
	selp.f32 	%f25, %f40978, 0f00000000, %p22;
	mul.f32 	%f26, %f25, %f40984;
	abs.f32 	%f27, %f25;
	setp.lt.f32 	%p23, %f27, 0f00800000;
	mul.f32 	%f4573, %f27, 0f4B800000;
	selp.f32 	%f4574, %f4573, %f27, %p23;
	selp.f32 	%f4575, 0fC1C00000, 0f00000000, %p23;
	mov.b32 	%r1763, %f4574;
	add.s32 	%r1764, %r1763, -1060439283;
	and.b32  	%r1765, %r1764, -8388608;
	sub.s32 	%r1766, %r1763, %r1765;
	mov.b32 	%f4576, %r1766;
	cvt.rn.f32.s32 	%f4577, %r1765;
	fma.rn.f32 	%f4579, %f4577, %f4510, %f4575;
	add.f32 	%f4580, %f4576, 0fBF800000;
	add.f32 	%f4582, %f4576, 0f3F800000;
	rcp.approx.ftz.f32 	%f4583, %f4582;
	add.f32 	%f4584, %f4580, %f4580;
	mul.f32 	%f4585, %f4584, %f4583;
	mul.f32 	%f4586, %f4585, %f4585;
	sub.f32 	%f4587, %f4580, %f4585;
	add.f32 	%f4588, %f4587, %f4587;
	neg.f32 	%f4589, %f4585;
	fma.rn.f32 	%f4590, %f4589, %f4580, %f4588;
	mul.rn.f32 	%f4591, %f4583, %f4590;
	fma.rn.f32 	%f4594, %f4524, %f4586, %f4523;
	fma.rn.f32 	%f4596, %f4594, %f4586, %f4526;
	fma.rn.f32 	%f4598, %f4596, %f4586, %f4528;
	mul.rn.f32 	%f4599, %f4598, %f4586;
	fma.rn.f32 	%f4601, %f4585, %f4531, %f4579;
	sub.f32 	%f4602, %f4579, %f4601;
	fma.rn.f32 	%f4603, %f4585, %f4531, %f4602;
	fma.rn.f32 	%f4604, %f4591, %f4531, %f4603;
	fma.rn.f32 	%f4606, %f4585, %f4536, %f4604;
	mul.f32 	%f4607, %f4599, 0f40400000;
	fma.rn.f32 	%f4608, %f4607, %f4591, %f4606;
	fma.rn.f32 	%f4609, %f4599, %f4585, %f4608;
	add.rn.f32 	%f28, %f4601, %f4609;
	neg.f32 	%f4610, %f4601;
	add.rn.f32 	%f4611, %f28, %f4610;
	neg.f32 	%f4612, %f4611;
	add.rn.f32 	%f29, %f4609, %f4612;
	mul.rn.f32 	%f4613, %f28, %f4503;
	neg.f32 	%f4614, %f4613;
	fma.rn.f32 	%f4615, %f28, %f4503, %f4614;
	fma.rn.f32 	%f4616, %f29, %f4503, %f4615;
	cvt.rni.f32.f32 	%f4617, %f4613;
	sub.f32 	%f4618, %f4613, %f4617;
	add.f32 	%f4619, %f4616, %f4618;
	fma.rn.f32 	%f4622, %f4552, %f4619, %f4551;
	fma.rn.f32 	%f4624, %f4622, %f4619, %f4554;
	fma.rn.f32 	%f4626, %f4624, %f4619, %f4556;
	fma.rn.f32 	%f4628, %f4626, %f4619, %f4558;
	fma.rn.f32 	%f4630, %f4628, %f4619, %f4560;
	fma.rn.f32 	%f4631, %f4630, %f4619, %f40985;
	cvt.rzi.s32.f32 	%r1767, %f4617;
	setp.gt.f32 	%p24, %f4617, 0f00000000;
	selp.b32 	%r1768, 0, -2097152000, %p24;
	add.s32 	%r1769, %r1768, 2130706432;
	mov.b32 	%f4632, %r1769;
	mul.f32 	%f4633, %f4631, %f4632;
	shl.b32 	%r1770, %r1767, 23;
	sub.s32 	%r1771, %r1770, %r1768;
	mov.b32 	%f4634, %r1771;
	mul.f32 	%f4635, %f4633, %f4634;
	abs.f32 	%f4636, %f4613;
	setp.gt.f32 	%p25, %f4636, 0f43180000;
	setp.lt.f32 	%p26, %f4613, 0f00000000;
	selp.f32 	%f4637, 0f00000000, 0f7F800000, %p26;
	selp.f32 	%f30, %f4637, %f4635, %p25;
	setp.eq.f32 	%p27, %f25, 0f3F800000;
	@%p27 bra 	$L__BB0_29;

	setp.gtu.f32 	%p28, %f27, 0f7F800000;
	@%p28 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	mov.f32 	%f4640, 0fBF800000;
	add.rn.f32 	%f40985, %f25, %f4640;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	setp.eq.f32 	%p29, %f25, 0f00000000;
	setp.eq.f32 	%p30, %f27, 0f7F800000;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	setp.eq.f32 	%p34, %f16, 0f3F800000;
	add.f32 	%f4639, %f25, %f25;
	mov.b32 	%r1772, %f4639;
	xor.b32  	%r1773, %r1772, 2139095040;
	and.b32  	%r1774, %r1773, 2147483647;
	selp.b32 	%r1775, %r1773, %r1774, %p34;
	mov.b32 	%f40985, %r1775;
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	setp.geu.f32 	%p32, %f25, 0f00000000;
	mov.f32 	%f40985, %f30;
	@%p32 bra 	$L__BB0_29;

	setp.eq.f32 	%p33, %f16, 0f3F800000;
	neg.f32 	%f4638, %f30;
	selp.f32 	%f40985, %f4638, %f30, %p33;

$L__BB0_29:
	mul.f32 	%f35, %f15, %f40985;
	setp.gt.s32 	%p35, %r1744, 6;
	selp.f32 	%f36, %f40983, 0f00000000, %p35;
	mul.f32 	%f4641, %f36, 0f3F22F983;
	cvt.rni.s32.f32 	%r12582, %f4641;
	cvt.rn.f32.s32 	%f4642, %r12582;
	mov.f32 	%f4643, 0fBFC90FDA;
	fma.rn.f32 	%f4644, %f4642, %f4643, %f36;
	mov.f32 	%f4645, 0fB3A22168;
	fma.rn.f32 	%f4646, %f4642, %f4645, %f4644;
	mov.f32 	%f4647, 0fA7C234C5;
	fma.rn.f32 	%f42080, %f4642, %f4647, %f4646;
	abs.f32 	%f38, %f36;
	setp.ltu.f32 	%p36, %f38, 0f47CE4780;
	add.s64 	%rd4, %rd2, 24;
	mov.u32 	%r12186, %r12582;
	mov.f32 	%f40986, %f42080;
	@%p36 bra 	$L__BB0_37;

	setp.eq.f32 	%p37, %f38, 0f7F800000;
	@%p37 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;

$L__BB0_36:
	mov.f32 	%f4650, 0f00000000;
	mul.rn.f32 	%f40986, %f36, %f4650;
	mov.u32 	%r12186, 0;
	bra.uni 	$L__BB0_37;

$L__BB0_31:
	mov.b32 	%r4, %f36;
	shr.u32 	%r1777, %r4, 23;
	and.b32  	%r1778, %r1777, 255;
	add.s32 	%r5, %r1778, -128;
	shl.b32 	%r1779, %r4, 8;
	or.b32  	%r6, %r1779, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd1823, 0;
	mov.u32 	%r12183, 0;
	mov.u64 	%rd1822, __cudart_i2opi_f;
	mov.u64 	%rd1821, %rd2;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.nc.u32 	%r1780, [%rd1822];
	mad.wide.u32 	%rd712, %r1780, %r6, %rd1823;
	shr.u64 	%rd1823, %rd712, 32;
	st.local.u32 	[%rd1821], %rd712;
	add.s64 	%rd1822, %rd1822, 4;
	add.s64 	%rd1821, %rd1821, 4;
	add.s32 	%r12183, %r12183, 1;
	setp.ne.s32 	%p38, %r12183, 6;
	@%p38 bra 	$L__BB0_32;

	st.local.u32 	[%rd4], %rd1823;
	mov.u32 	%r1781, 4;
	sub.s32 	%r10, %r1781, %r7;
	mov.u32 	%r1782, 6;
	sub.s32 	%r1783, %r1782, %r7;
	mul.wide.s32 	%rd713, %r1783, 4;
	add.s64 	%rd714, %rd2, %rd713;
	ld.local.u32 	%r12184, [%rd714];
	ld.local.u32 	%r12185, [%rd714+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p39, %r13, 0;
	@%p39 bra 	$L__BB0_35;

	mov.u32 	%r1784, 32;
	sub.s32 	%r1785, %r1784, %r13;
	shr.u32 	%r1786, %r12185, %r1785;
	shl.b32 	%r1787, %r12184, %r13;
	add.s32 	%r12184, %r1786, %r1787;
	mul.wide.s32 	%rd715, %r10, 4;
	add.s64 	%rd716, %rd2, %rd715;
	ld.local.u32 	%r1788, [%rd716];
	shr.u32 	%r1789, %r1788, %r1785;
	shl.b32 	%r1790, %r12185, %r13;
	add.s32 	%r12185, %r1789, %r1790;

$L__BB0_35:
	and.b32  	%r1791, %r4, -2147483648;
	shr.u32 	%r1792, %r12185, 30;
	shl.b32 	%r1793, %r12184, 2;
	or.b32  	%r1794, %r1792, %r1793;
	shr.u32 	%r1795, %r1794, 31;
	shr.u32 	%r1796, %r12184, 30;
	add.s32 	%r1797, %r1795, %r1796;
	neg.s32 	%r1798, %r1797;
	setp.eq.s32 	%p40, %r1791, 0;
	selp.b32 	%r12186, %r1797, %r1798, %p40;
	setp.ne.s32 	%p41, %r1795, 0;
	xor.b32  	%r1799, %r1791, -2147483648;
	selp.b32 	%r1800, %r1799, %r1791, %p41;
	selp.b32 	%r1801, -1, 0, %p41;
	xor.b32  	%r1802, %r1794, %r1801;
	shl.b32 	%r1803, %r12185, 2;
	xor.b32  	%r1804, %r1803, %r1801;
	cvt.u64.u32 	%rd717, %r1802;
	cvt.u64.u32 	%rd718, %r1804;
	bfi.b64 	%rd719, %rd717, %rd718, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd719;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f4648, %fd2;
	setp.eq.s32 	%p42, %r1800, 0;
	neg.f32 	%f4649, %f4648;
	selp.f32 	%f40986, %f4648, %f4649, %p42;

$L__BB0_37:
	and.b32  	%r20, %r12186, 1;
	setp.eq.s32 	%p43, %r20, 0;
	selp.f32 	%f42, %f40986, 0f3F800000, %p43;
	mul.rn.f32 	%f43, %f40986, %f40986;
	mov.f32 	%f40987, 0fB94D4153;
	@%p43 bra 	$L__BB0_39;

	mov.f32 	%f4652, 0fBAB607ED;
	mov.f32 	%f4653, 0f37CBAC00;
	fma.rn.f32 	%f40987, %f4653, %f43, %f4652;

$L__BB0_39:
	selp.f32 	%f4654, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f4655, %f40987, %f43, %f4654;
	selp.f32 	%f4656, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f4657, %f4655, %f43, %f4656;
	mov.f32 	%f4658, 0f00000000;
	fma.rn.f32 	%f4659, %f43, %f42, %f4658;
	fma.rn.f32 	%f48, %f4657, %f4659, %f42;
	and.b32  	%r1806, %r12186, 2;
	setp.eq.s32 	%p45, %r1806, 0;
	@%p45 bra 	$L__BB0_41;

	mov.f32 	%f4661, 0fBF800000;
	fma.rn.f32 	%f48, %f48, %f4661, %f4658;

$L__BB0_41:
	mov.f32 	%f40990, 0f3F800000;
	cvt.rzi.f32.f32 	%f4663, %f40990;
	add.f32 	%f4664, %f4663, %f4663;
	mov.f32 	%f4665, 0f40000000;
	sub.f32 	%f4666, %f4665, %f4664;
	abs.f32 	%f49, %f4666;
	abs.f32 	%f50, %f48;
	setp.lt.f32 	%p46, %f50, 0f00800000;
	mul.f32 	%f4667, %f50, 0f4B800000;
	selp.f32 	%f4668, %f4667, %f50, %p46;
	selp.f32 	%f4669, 0fC1C00000, 0f00000000, %p46;
	mov.b32 	%r1807, %f4668;
	add.s32 	%r1808, %r1807, -1060439283;
	and.b32  	%r1809, %r1808, -8388608;
	sub.s32 	%r1810, %r1807, %r1809;
	mov.b32 	%f4670, %r1810;
	cvt.rn.f32.s32 	%f4671, %r1809;
	mov.f32 	%f4672, 0f34000000;
	fma.rn.f32 	%f4673, %f4671, %f4672, %f4669;
	add.f32 	%f4674, %f4670, 0fBF800000;
	add.f32 	%f4675, %f4670, 0f3F800000;
	rcp.approx.ftz.f32 	%f4676, %f4675;
	add.f32 	%f4677, %f4674, %f4674;
	mul.f32 	%f4678, %f4677, %f4676;
	mul.f32 	%f4679, %f4678, %f4678;
	sub.f32 	%f4680, %f4674, %f4678;
	add.f32 	%f4681, %f4680, %f4680;
	neg.f32 	%f4682, %f4678;
	fma.rn.f32 	%f4683, %f4682, %f4674, %f4681;
	mul.rn.f32 	%f4684, %f4676, %f4683;
	mov.f32 	%f4685, 0f3B52E7DB;
	mov.f32 	%f4686, 0f3A2C32E4;
	fma.rn.f32 	%f4687, %f4686, %f4679, %f4685;
	mov.f32 	%f4688, 0f3C93BB73;
	fma.rn.f32 	%f4689, %f4687, %f4679, %f4688;
	mov.f32 	%f4690, 0f3DF6384F;
	fma.rn.f32 	%f4691, %f4689, %f4679, %f4690;
	mul.rn.f32 	%f4692, %f4691, %f4679;
	mov.f32 	%f4693, 0f3FB8AA3B;
	fma.rn.f32 	%f4694, %f4678, %f4693, %f4673;
	sub.f32 	%f4695, %f4673, %f4694;
	fma.rn.f32 	%f4696, %f4678, %f4693, %f4695;
	fma.rn.f32 	%f4697, %f4684, %f4693, %f4696;
	mov.f32 	%f4698, 0f32A55E34;
	fma.rn.f32 	%f4699, %f4678, %f4698, %f4697;
	mul.f32 	%f4700, %f4692, 0f40400000;
	fma.rn.f32 	%f4701, %f4700, %f4684, %f4699;
	fma.rn.f32 	%f4702, %f4692, %f4678, %f4701;
	add.rn.f32 	%f4703, %f4694, %f4702;
	neg.f32 	%f4704, %f4694;
	add.rn.f32 	%f4705, %f4703, %f4704;
	neg.f32 	%f4706, %f4705;
	add.rn.f32 	%f4707, %f4702, %f4706;
	mul.rn.f32 	%f4708, %f4703, %f4665;
	neg.f32 	%f4709, %f4708;
	fma.rn.f32 	%f4710, %f4703, %f4665, %f4709;
	fma.rn.f32 	%f4711, %f4707, %f4665, %f4710;
	cvt.rni.f32.f32 	%f4712, %f4708;
	sub.f32 	%f4713, %f4708, %f4712;
	add.f32 	%f4714, %f4711, %f4713;
	mov.f32 	%f4715, 0f3AAF85ED;
	mov.f32 	%f4716, 0f391FCB8E;
	fma.rn.f32 	%f4717, %f4716, %f4714, %f4715;
	mov.f32 	%f4718, 0f3C1D9856;
	fma.rn.f32 	%f4719, %f4717, %f4714, %f4718;
	mov.f32 	%f4720, 0f3D6357BB;
	fma.rn.f32 	%f4721, %f4719, %f4714, %f4720;
	mov.f32 	%f4722, 0f3E75FDEC;
	fma.rn.f32 	%f4723, %f4721, %f4714, %f4722;
	mov.f32 	%f4724, 0f3F317218;
	fma.rn.f32 	%f4725, %f4723, %f4714, %f4724;
	fma.rn.f32 	%f4726, %f4725, %f4714, %f40990;
	cvt.rzi.s32.f32 	%r1811, %f4712;
	setp.gt.f32 	%p47, %f4712, 0f00000000;
	selp.b32 	%r1812, 0, -2097152000, %p47;
	add.s32 	%r1813, %r1812, 2130706432;
	mov.b32 	%f4727, %r1813;
	mul.f32 	%f4728, %f4726, %f4727;
	shl.b32 	%r1814, %r1811, 23;
	sub.s32 	%r1815, %r1814, %r1812;
	mov.b32 	%f4729, %r1815;
	mul.f32 	%f4730, %f4728, %f4729;
	abs.f32 	%f4731, %f4708;
	setp.gt.f32 	%p48, %f4731, 0f43180000;
	setp.lt.f32 	%p49, %f4708, 0f00000000;
	selp.f32 	%f4732, 0f00000000, 0f7F800000, %p49;
	selp.f32 	%f51, %f4732, %f4730, %p48;
	setp.eq.f32 	%p50, %f48, 0f3F800000;
	mov.f32 	%f40989, %f40990;
	@%p50 bra 	$L__BB0_48;

	abs.f32 	%f40947, %f48;
	setp.gtu.f32 	%p51, %f40947, 0f7F800000;
	@%p51 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_43;

$L__BB0_47:
	mov.f32 	%f4735, 0f40000000;
	add.rn.f32 	%f40989, %f48, %f4735;
	bra.uni 	$L__BB0_48;

$L__BB0_43:
	abs.f32 	%f40948, %f48;
	setp.eq.f32 	%p52, %f48, 0f00000000;
	setp.eq.f32 	%p53, %f40948, 0f7F800000;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_44;

$L__BB0_46:
	setp.eq.f32 	%p57, %f49, 0f3F800000;
	add.f32 	%f4734, %f48, %f48;
	mov.b32 	%r1816, %f4734;
	and.b32  	%r1817, %r1816, 2147483647;
	selp.b32 	%r1818, %r1816, %r1817, %p57;
	mov.b32 	%f40989, %r1818;
	bra.uni 	$L__BB0_48;

$L__BB0_44:
	setp.geu.f32 	%p55, %f48, 0f00000000;
	mov.f32 	%f40989, %f51;
	@%p55 bra 	$L__BB0_48;

	setp.eq.f32 	%p56, %f49, 0f3F800000;
	neg.f32 	%f4733, %f51;
	selp.f32 	%f40989, %f4733, %f51, %p56;

$L__BB0_48:
	sub.f32 	%f4737, %f35, %f40989;
	add.f32 	%f56, %f26, %f4737;
	mul.rn.f32 	%f4739, %f28, %f4665;
	neg.f32 	%f4740, %f4739;
	fma.rn.f32 	%f4741, %f28, %f4665, %f4740;
	fma.rn.f32 	%f4742, %f29, %f4665, %f4741;
	cvt.rni.f32.f32 	%f4743, %f4739;
	sub.f32 	%f4744, %f4739, %f4743;
	add.f32 	%f4745, %f4742, %f4744;
	fma.rn.f32 	%f4748, %f4716, %f4745, %f4715;
	fma.rn.f32 	%f4750, %f4748, %f4745, %f4718;
	fma.rn.f32 	%f4752, %f4750, %f4745, %f4720;
	fma.rn.f32 	%f4754, %f4752, %f4745, %f4722;
	fma.rn.f32 	%f4756, %f4754, %f4745, %f4724;
	fma.rn.f32 	%f4757, %f4756, %f4745, %f40990;
	cvt.rzi.s32.f32 	%r1819, %f4743;
	setp.gt.f32 	%p58, %f4743, 0f00000000;
	selp.b32 	%r1820, 0, -2097152000, %p58;
	add.s32 	%r1821, %r1820, 2130706432;
	mov.b32 	%f4758, %r1821;
	mul.f32 	%f4759, %f4757, %f4758;
	shl.b32 	%r1822, %r1819, 23;
	sub.s32 	%r1823, %r1822, %r1820;
	mov.b32 	%f4760, %r1823;
	mul.f32 	%f4761, %f4759, %f4760;
	abs.f32 	%f4762, %f4739;
	setp.gt.f32 	%p59, %f4762, 0f43180000;
	setp.lt.f32 	%p60, %f4739, 0f00000000;
	selp.f32 	%f4763, 0f00000000, 0f7F800000, %p60;
	selp.f32 	%f57, %f4763, %f4761, %p59;
	@%p27 bra 	$L__BB0_55;

	setp.gtu.f32 	%p62, %f27, 0f7F800000;
	@%p62 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_50;

$L__BB0_54:
	mov.f32 	%f4766, 0f40000000;
	add.rn.f32 	%f40990, %f25, %f4766;
	bra.uni 	$L__BB0_55;

$L__BB0_50:
	setp.eq.f32 	%p63, %f25, 0f00000000;
	setp.eq.f32 	%p64, %f27, 0f7F800000;
	or.pred  	%p65, %p63, %p64;
	@%p65 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	setp.eq.f32 	%p68, %f49, 0f3F800000;
	add.f32 	%f4765, %f25, %f25;
	mov.b32 	%r1824, %f4765;
	and.b32  	%r1825, %r1824, 2147483647;
	selp.b32 	%r1826, %r1824, %r1825, %p68;
	mov.b32 	%f40990, %r1826;
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	setp.geu.f32 	%p66, %f25, 0f00000000;
	mov.f32 	%f40990, %f57;
	@%p66 bra 	$L__BB0_55;

	setp.eq.f32 	%p67, %f49, 0f3F800000;
	neg.f32 	%f4764, %f57;
	selp.f32 	%f40990, %f4764, %f57, %p67;

$L__BB0_55:
	mov.f32 	%f4768, 0fBF800000;
	cvt.rzi.f32.f32 	%f4769, %f4768;
	add.f32 	%f4770, %f4769, %f4769;
	mov.f32 	%f4771, 0fC0000000;
	sub.f32 	%f4772, %f4771, %f4770;
	abs.f32 	%f62, %f4772;
	mul.rn.f32 	%f4773, %f18, %f4771;
	neg.f32 	%f4774, %f4773;
	fma.rn.f32 	%f4775, %f18, %f4771, %f4774;
	fma.rn.f32 	%f4776, %f19, %f4771, %f4775;
	cvt.rni.f32.f32 	%f4777, %f4773;
	sub.f32 	%f4778, %f4773, %f4777;
	add.f32 	%f4779, %f4776, %f4778;
	mov.f32 	%f4780, 0f3AAF85ED;
	mov.f32 	%f4781, 0f391FCB8E;
	fma.rn.f32 	%f4782, %f4781, %f4779, %f4780;
	mov.f32 	%f4783, 0f3C1D9856;
	fma.rn.f32 	%f4784, %f4782, %f4779, %f4783;
	mov.f32 	%f4785, 0f3D6357BB;
	fma.rn.f32 	%f4786, %f4784, %f4779, %f4785;
	mov.f32 	%f4787, 0f3E75FDEC;
	fma.rn.f32 	%f4788, %f4786, %f4779, %f4787;
	mov.f32 	%f4789, 0f3F317218;
	fma.rn.f32 	%f4790, %f4788, %f4779, %f4789;
	mov.f32 	%f40992, 0f3F800000;
	fma.rn.f32 	%f4791, %f4790, %f4779, %f40992;
	cvt.rzi.s32.f32 	%r1827, %f4777;
	setp.gt.f32 	%p69, %f4777, 0f00000000;
	selp.b32 	%r1828, 0, -2097152000, %p69;
	add.s32 	%r1829, %r1828, 2130706432;
	mov.b32 	%f4792, %r1829;
	mul.f32 	%f4793, %f4791, %f4792;
	shl.b32 	%r1830, %r1827, 23;
	sub.s32 	%r1831, %r1830, %r1828;
	mov.b32 	%f4794, %r1831;
	mul.f32 	%f4795, %f4793, %f4794;
	abs.f32 	%f4796, %f4773;
	setp.gt.f32 	%p70, %f4796, 0f43180000;
	setp.lt.f32 	%p71, %f4773, 0f00000000;
	selp.f32 	%f4797, 0f00000000, 0f7F800000, %p71;
	selp.f32 	%f63, %f4797, %f4795, %p70;
	mov.f32 	%f40991, %f40992;
	@%p14 bra 	$L__BB0_62;

	setp.gtu.f32 	%p73, %f17, 0f7F800000;
	@%p73 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_57;

$L__BB0_61:
	mov.f32 	%f4800, 0fC0000000;
	add.rn.f32 	%f40991, %f15, %f4800;
	bra.uni 	$L__BB0_62;

$L__BB0_57:
	setp.eq.f32 	%p74, %f15, 0f00000000;
	setp.eq.f32 	%p75, %f17, 0f7F800000;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_58;

$L__BB0_60:
	setp.eq.f32 	%p79, %f62, 0f3F800000;
	add.f32 	%f4799, %f15, %f15;
	mov.b32 	%r1832, %f4799;
	xor.b32  	%r1833, %r1832, 2139095040;
	and.b32  	%r1834, %r1833, 2147483647;
	selp.b32 	%r1835, %r1833, %r1834, %p79;
	mov.b32 	%f40991, %r1835;
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	setp.geu.f32 	%p77, %f15, 0f00000000;
	mov.f32 	%f40991, %f63;
	@%p77 bra 	$L__BB0_62;

	setp.eq.f32 	%p78, %f62, 0f3F800000;
	neg.f32 	%f4798, %f63;
	selp.f32 	%f40991, %f4798, %f63, %p78;

$L__BB0_62:
	ld.param.u32 	%r12175, [eval_multi_expr_kernel_param_1];
	setp.gt.s32 	%p80, %r12175, 4;
	selp.f32 	%f68, %f40981, 0f00000000, %p80;
	abs.f32 	%f69, %f68;
	setp.lt.f32 	%p81, %f69, 0f00800000;
	mul.f32 	%f4802, %f69, 0f4B800000;
	selp.f32 	%f4803, %f4802, %f69, %p81;
	selp.f32 	%f4804, 0fC1C00000, 0f00000000, %p81;
	mov.b32 	%r1836, %f4803;
	add.s32 	%r1837, %r1836, -1060439283;
	and.b32  	%r1838, %r1837, -8388608;
	sub.s32 	%r1839, %r1836, %r1838;
	mov.b32 	%f4805, %r1839;
	cvt.rn.f32.s32 	%f4806, %r1838;
	mov.f32 	%f4807, 0f34000000;
	fma.rn.f32 	%f4808, %f4806, %f4807, %f4804;
	add.f32 	%f4809, %f4805, 0fBF800000;
	add.f32 	%f4810, %f4805, 0f3F800000;
	rcp.approx.ftz.f32 	%f4811, %f4810;
	add.f32 	%f4812, %f4809, %f4809;
	mul.f32 	%f4813, %f4812, %f4811;
	mul.f32 	%f4814, %f4813, %f4813;
	sub.f32 	%f4815, %f4809, %f4813;
	add.f32 	%f4816, %f4815, %f4815;
	neg.f32 	%f4817, %f4813;
	fma.rn.f32 	%f4818, %f4817, %f4809, %f4816;
	mul.rn.f32 	%f4819, %f4811, %f4818;
	mov.f32 	%f4820, 0f3B52E7DB;
	mov.f32 	%f4821, 0f3A2C32E4;
	fma.rn.f32 	%f4822, %f4821, %f4814, %f4820;
	mov.f32 	%f4823, 0f3C93BB73;
	fma.rn.f32 	%f4824, %f4822, %f4814, %f4823;
	mov.f32 	%f4825, 0f3DF6384F;
	fma.rn.f32 	%f4826, %f4824, %f4814, %f4825;
	mul.rn.f32 	%f4827, %f4826, %f4814;
	mov.f32 	%f4828, 0f3FB8AA3B;
	fma.rn.f32 	%f4829, %f4813, %f4828, %f4808;
	sub.f32 	%f4830, %f4808, %f4829;
	fma.rn.f32 	%f4831, %f4813, %f4828, %f4830;
	fma.rn.f32 	%f4832, %f4819, %f4828, %f4831;
	mov.f32 	%f4833, 0f32A55E34;
	fma.rn.f32 	%f4834, %f4813, %f4833, %f4832;
	mul.f32 	%f4835, %f4827, 0f40400000;
	fma.rn.f32 	%f4836, %f4835, %f4819, %f4834;
	fma.rn.f32 	%f4837, %f4827, %f4813, %f4836;
	add.rn.f32 	%f70, %f4829, %f4837;
	neg.f32 	%f4838, %f4829;
	add.rn.f32 	%f4839, %f70, %f4838;
	neg.f32 	%f4840, %f4839;
	add.rn.f32 	%f71, %f4837, %f4840;
	mul.rn.f32 	%f4842, %f70, %f4771;
	neg.f32 	%f4843, %f4842;
	fma.rn.f32 	%f4844, %f70, %f4771, %f4843;
	fma.rn.f32 	%f4845, %f71, %f4771, %f4844;
	cvt.rni.f32.f32 	%f4846, %f4842;
	sub.f32 	%f4847, %f4842, %f4846;
	add.f32 	%f4848, %f4845, %f4847;
	fma.rn.f32 	%f4851, %f4781, %f4848, %f4780;
	fma.rn.f32 	%f4853, %f4851, %f4848, %f4783;
	fma.rn.f32 	%f4855, %f4853, %f4848, %f4785;
	fma.rn.f32 	%f4857, %f4855, %f4848, %f4787;
	fma.rn.f32 	%f4859, %f4857, %f4848, %f4789;
	fma.rn.f32 	%f4860, %f4859, %f4848, %f40992;
	cvt.rzi.s32.f32 	%r1840, %f4846;
	setp.gt.f32 	%p82, %f4846, 0f00000000;
	selp.b32 	%r1841, 0, -2097152000, %p82;
	add.s32 	%r1842, %r1841, 2130706432;
	mov.b32 	%f4861, %r1842;
	mul.f32 	%f4862, %f4860, %f4861;
	shl.b32 	%r1843, %r1840, 23;
	sub.s32 	%r1844, %r1843, %r1841;
	mov.b32 	%f4863, %r1844;
	mul.f32 	%f4864, %f4862, %f4863;
	abs.f32 	%f4865, %f4842;
	setp.gt.f32 	%p83, %f4865, 0f43180000;
	setp.lt.f32 	%p84, %f4842, 0f00000000;
	selp.f32 	%f4866, 0f00000000, 0f7F800000, %p84;
	selp.f32 	%f72, %f4866, %f4864, %p83;
	setp.eq.f32 	%p85, %f68, 0f3F800000;
	@%p85 bra 	$L__BB0_69;

	setp.gtu.f32 	%p86, %f69, 0f7F800000;
	@%p86 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_64;

$L__BB0_68:
	mov.f32 	%f4869, 0fC0000000;
	add.rn.f32 	%f40992, %f68, %f4869;
	bra.uni 	$L__BB0_69;

$L__BB0_64:
	setp.eq.f32 	%p87, %f68, 0f00000000;
	setp.eq.f32 	%p88, %f69, 0f7F800000;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_65;

$L__BB0_67:
	setp.eq.f32 	%p92, %f62, 0f3F800000;
	add.f32 	%f4868, %f68, %f68;
	mov.b32 	%r1845, %f4868;
	xor.b32  	%r1846, %r1845, 2139095040;
	and.b32  	%r1847, %r1846, 2147483647;
	selp.b32 	%r1848, %r1846, %r1847, %p92;
	mov.b32 	%f40992, %r1848;
	bra.uni 	$L__BB0_69;

$L__BB0_65:
	setp.geu.f32 	%p90, %f68, 0f00000000;
	mov.f32 	%f40992, %f72;
	@%p90 bra 	$L__BB0_69;

	setp.eq.f32 	%p91, %f62, 0f3F800000;
	neg.f32 	%f4867, %f72;
	selp.f32 	%f40992, %f4867, %f72, %p91;

$L__BB0_69:
	ld.param.u32 	%r12164, [eval_multi_expr_kernel_param_1];
	setp.gt.s32 	%p93, %r12164, 3;
	selp.f32 	%f77, %f40980, 0f00000000, %p93;
	abs.f32 	%f78, %f77;
	setp.lt.f32 	%p94, %f78, 0f00800000;
	mul.f32 	%f4871, %f78, 0f4B800000;
	selp.f32 	%f4872, %f4871, %f78, %p94;
	selp.f32 	%f4873, 0fC1C00000, 0f00000000, %p94;
	mov.b32 	%r1849, %f4872;
	add.s32 	%r1850, %r1849, -1060439283;
	and.b32  	%r1851, %r1850, -8388608;
	sub.s32 	%r1852, %r1849, %r1851;
	mov.b32 	%f4874, %r1852;
	cvt.rn.f32.s32 	%f4875, %r1851;
	fma.rn.f32 	%f4877, %f4875, %f4807, %f4873;
	add.f32 	%f4878, %f4874, 0fBF800000;
	add.f32 	%f4879, %f4874, 0f3F800000;
	mov.f32 	%f40994, 0f3F800000;
	rcp.approx.ftz.f32 	%f4880, %f4879;
	add.f32 	%f4881, %f4878, %f4878;
	mov.f32 	%f4882, 0f40000000;
	mul.f32 	%f4883, %f4881, %f4880;
	mul.f32 	%f4884, %f4883, %f4883;
	sub.f32 	%f4885, %f4878, %f4883;
	add.f32 	%f4886, %f4885, %f4885;
	neg.f32 	%f4887, %f4883;
	fma.rn.f32 	%f4888, %f4887, %f4878, %f4886;
	mul.rn.f32 	%f4889, %f4880, %f4888;
	fma.rn.f32 	%f4892, %f4821, %f4884, %f4820;
	fma.rn.f32 	%f4894, %f4892, %f4884, %f4823;
	fma.rn.f32 	%f4896, %f4894, %f4884, %f4825;
	mul.rn.f32 	%f4897, %f4896, %f4884;
	fma.rn.f32 	%f4899, %f4883, %f4828, %f4877;
	sub.f32 	%f4900, %f4877, %f4899;
	fma.rn.f32 	%f4901, %f4883, %f4828, %f4900;
	fma.rn.f32 	%f4902, %f4889, %f4828, %f4901;
	fma.rn.f32 	%f4904, %f4883, %f4833, %f4902;
	mul.f32 	%f4905, %f4897, 0f40400000;
	fma.rn.f32 	%f4906, %f4905, %f4889, %f4904;
	fma.rn.f32 	%f4907, %f4897, %f4883, %f4906;
	add.rn.f32 	%f79, %f4899, %f4907;
	neg.f32 	%f4908, %f4899;
	add.rn.f32 	%f4909, %f79, %f4908;
	neg.f32 	%f4910, %f4909;
	add.rn.f32 	%f80, %f4907, %f4910;
	mul.rn.f32 	%f4911, %f79, %f4882;
	neg.f32 	%f4912, %f4911;
	fma.rn.f32 	%f4913, %f79, %f4882, %f4912;
	fma.rn.f32 	%f4914, %f80, %f4882, %f4913;
	cvt.rni.f32.f32 	%f4915, %f4911;
	sub.f32 	%f4916, %f4911, %f4915;
	add.f32 	%f4917, %f4914, %f4916;
	mov.f32 	%f4918, 0f3AAF85ED;
	mov.f32 	%f4919, 0f391FCB8E;
	fma.rn.f32 	%f4920, %f4919, %f4917, %f4918;
	mov.f32 	%f4921, 0f3C1D9856;
	fma.rn.f32 	%f4922, %f4920, %f4917, %f4921;
	mov.f32 	%f4923, 0f3D6357BB;
	fma.rn.f32 	%f4924, %f4922, %f4917, %f4923;
	mov.f32 	%f4925, 0f3E75FDEC;
	fma.rn.f32 	%f4926, %f4924, %f4917, %f4925;
	mov.f32 	%f4927, 0f3F317218;
	fma.rn.f32 	%f4928, %f4926, %f4917, %f4927;
	fma.rn.f32 	%f4929, %f4928, %f4917, %f40994;
	cvt.rzi.s32.f32 	%r1853, %f4915;
	setp.gt.f32 	%p95, %f4915, 0f00000000;
	selp.b32 	%r1854, 0, -2097152000, %p95;
	add.s32 	%r1855, %r1854, 2130706432;
	mov.b32 	%f4930, %r1855;
	mul.f32 	%f4931, %f4929, %f4930;
	shl.b32 	%r1856, %r1853, 23;
	sub.s32 	%r1857, %r1856, %r1854;
	mov.b32 	%f4932, %r1857;
	mul.f32 	%f4933, %f4931, %f4932;
	abs.f32 	%f4934, %f4911;
	setp.gt.f32 	%p96, %f4934, 0f43180000;
	setp.lt.f32 	%p97, %f4911, 0f00000000;
	selp.f32 	%f4935, 0f00000000, 0f7F800000, %p97;
	selp.f32 	%f81, %f4935, %f4933, %p96;
	setp.eq.f32 	%p98, %f77, 0f3F800000;
	mov.f32 	%f40993, %f40994;
	@%p98 bra 	$L__BB0_76;

	setp.gtu.f32 	%p99, %f78, 0f7F800000;
	@%p99 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_71;

$L__BB0_75:
	mov.f32 	%f4938, 0f40000000;
	add.rn.f32 	%f40993, %f77, %f4938;
	bra.uni 	$L__BB0_76;

$L__BB0_71:
	setp.eq.f32 	%p100, %f77, 0f00000000;
	setp.eq.f32 	%p101, %f78, 0f7F800000;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_72;

$L__BB0_74:
	setp.eq.f32 	%p105, %f49, 0f3F800000;
	add.f32 	%f4937, %f77, %f77;
	mov.b32 	%r1858, %f4937;
	and.b32  	%r1859, %r1858, 2147483647;
	selp.b32 	%r1860, %r1858, %r1859, %p105;
	mov.b32 	%f40993, %r1860;
	bra.uni 	$L__BB0_76;

$L__BB0_72:
	setp.geu.f32 	%p103, %f77, 0f00000000;
	mov.f32 	%f40993, %f81;
	@%p103 bra 	$L__BB0_76;

	setp.eq.f32 	%p104, %f49, 0f3F800000;
	neg.f32 	%f4936, %f81;
	selp.f32 	%f40993, %f4936, %f81, %p104;

$L__BB0_76:
	ld.param.u32 	%r12165, [eval_multi_expr_kernel_param_1];
	setp.gt.s32 	%p106, %r12165, 5;
	selp.f32 	%f86, %f40982, 0f00000000, %p106;
	abs.f32 	%f87, %f86;
	setp.lt.f32 	%p107, %f87, 0f00800000;
	mul.f32 	%f4940, %f87, 0f4B800000;
	selp.f32 	%f4941, %f4940, %f87, %p107;
	selp.f32 	%f4942, 0fC1C00000, 0f00000000, %p107;
	mov.b32 	%r1861, %f4941;
	add.s32 	%r1862, %r1861, -1060439283;
	and.b32  	%r1863, %r1862, -8388608;
	sub.s32 	%r1864, %r1861, %r1863;
	mov.b32 	%f4943, %r1864;
	cvt.rn.f32.s32 	%f4944, %r1863;
	mov.f32 	%f4945, 0f34000000;
	fma.rn.f32 	%f4946, %f4944, %f4945, %f4942;
	add.f32 	%f4947, %f4943, 0fBF800000;
	add.f32 	%f4948, %f4943, 0f3F800000;
	rcp.approx.ftz.f32 	%f4949, %f4948;
	add.f32 	%f4950, %f4947, %f4947;
	mul.f32 	%f4951, %f4950, %f4949;
	mul.f32 	%f4952, %f4951, %f4951;
	sub.f32 	%f4953, %f4947, %f4951;
	add.f32 	%f4954, %f4953, %f4953;
	neg.f32 	%f4955, %f4951;
	fma.rn.f32 	%f4956, %f4955, %f4947, %f4954;
	mul.rn.f32 	%f4957, %f4949, %f4956;
	mov.f32 	%f4958, 0f3B52E7DB;
	mov.f32 	%f4959, 0f3A2C32E4;
	fma.rn.f32 	%f4960, %f4959, %f4952, %f4958;
	mov.f32 	%f4961, 0f3C93BB73;
	fma.rn.f32 	%f4962, %f4960, %f4952, %f4961;
	mov.f32 	%f4963, 0f3DF6384F;
	fma.rn.f32 	%f4964, %f4962, %f4952, %f4963;
	mul.rn.f32 	%f4965, %f4964, %f4952;
	mov.f32 	%f4966, 0f3FB8AA3B;
	fma.rn.f32 	%f4967, %f4951, %f4966, %f4946;
	sub.f32 	%f4968, %f4946, %f4967;
	fma.rn.f32 	%f4969, %f4951, %f4966, %f4968;
	fma.rn.f32 	%f4970, %f4957, %f4966, %f4969;
	mov.f32 	%f4971, 0f32A55E34;
	fma.rn.f32 	%f4972, %f4951, %f4971, %f4970;
	mul.f32 	%f4973, %f4965, 0f40400000;
	fma.rn.f32 	%f4974, %f4973, %f4957, %f4972;
	fma.rn.f32 	%f4975, %f4965, %f4951, %f4974;
	add.rn.f32 	%f88, %f4967, %f4975;
	neg.f32 	%f4976, %f4967;
	add.rn.f32 	%f4977, %f88, %f4976;
	neg.f32 	%f4978, %f4977;
	add.rn.f32 	%f89, %f4975, %f4978;
	mov.f32 	%f4979, 0fC0000000;
	mul.rn.f32 	%f4980, %f88, %f4979;
	neg.f32 	%f4981, %f4980;
	fma.rn.f32 	%f4982, %f88, %f4979, %f4981;
	fma.rn.f32 	%f4983, %f89, %f4979, %f4982;
	cvt.rni.f32.f32 	%f4984, %f4980;
	sub.f32 	%f4985, %f4980, %f4984;
	add.f32 	%f4986, %f4983, %f4985;
	fma.rn.f32 	%f4989, %f4919, %f4986, %f4918;
	fma.rn.f32 	%f4991, %f4989, %f4986, %f4921;
	fma.rn.f32 	%f4993, %f4991, %f4986, %f4923;
	fma.rn.f32 	%f4995, %f4993, %f4986, %f4925;
	fma.rn.f32 	%f4997, %f4995, %f4986, %f4927;
	fma.rn.f32 	%f4998, %f4997, %f4986, %f40994;
	cvt.rzi.s32.f32 	%r1865, %f4984;
	setp.gt.f32 	%p108, %f4984, 0f00000000;
	selp.b32 	%r1866, 0, -2097152000, %p108;
	add.s32 	%r1867, %r1866, 2130706432;
	mov.b32 	%f4999, %r1867;
	mul.f32 	%f5000, %f4998, %f4999;
	shl.b32 	%r1868, %r1865, 23;
	sub.s32 	%r1869, %r1868, %r1866;
	mov.b32 	%f5001, %r1869;
	mul.f32 	%f5002, %f5000, %f5001;
	abs.f32 	%f5003, %f4980;
	setp.gt.f32 	%p109, %f5003, 0f43180000;
	setp.lt.f32 	%p110, %f4980, 0f00000000;
	selp.f32 	%f5004, 0f00000000, 0f7F800000, %p110;
	selp.f32 	%f90, %f5004, %f5002, %p109;
	setp.eq.f32 	%p111, %f86, 0f3F800000;
	@%p111 bra 	$L__BB0_83;

	setp.gtu.f32 	%p112, %f87, 0f7F800000;
	@%p112 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_78;

$L__BB0_82:
	mov.f32 	%f5007, 0fC0000000;
	add.rn.f32 	%f40994, %f86, %f5007;
	bra.uni 	$L__BB0_83;

$L__BB0_78:
	setp.eq.f32 	%p113, %f86, 0f00000000;
	setp.eq.f32 	%p114, %f87, 0f7F800000;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_79;

$L__BB0_81:
	setp.eq.f32 	%p118, %f62, 0f3F800000;
	add.f32 	%f5006, %f86, %f86;
	mov.b32 	%r1870, %f5006;
	xor.b32  	%r1871, %r1870, 2139095040;
	and.b32  	%r1872, %r1871, 2147483647;
	selp.b32 	%r1873, %r1871, %r1872, %p118;
	mov.b32 	%f40994, %r1873;
	bra.uni 	$L__BB0_83;

$L__BB0_79:
	setp.geu.f32 	%p116, %f86, 0f00000000;
	mov.f32 	%f40994, %f90;
	@%p116 bra 	$L__BB0_83;

	setp.eq.f32 	%p117, %f62, 0f3F800000;
	neg.f32 	%f5005, %f90;
	selp.f32 	%f40994, %f5005, %f90, %p117;

$L__BB0_83:
	ld.param.u32 	%r12161, [eval_multi_expr_kernel_param_1];
	setp.gt.s32 	%p119, %r12161, 2;
	selp.f32 	%f95, %f40979, 0f00000000, %p119;
	abs.f32 	%f96, %f95;
	setp.lt.f32 	%p120, %f96, 0f00800000;
	mul.f32 	%f5009, %f96, 0f4B800000;
	selp.f32 	%f5010, %f5009, %f96, %p120;
	selp.f32 	%f5011, 0fC1C00000, 0f00000000, %p120;
	mov.b32 	%r1874, %f5010;
	add.s32 	%r1875, %r1874, -1060439283;
	and.b32  	%r1876, %r1875, -8388608;
	sub.s32 	%r1877, %r1874, %r1876;
	mov.b32 	%f5012, %r1877;
	cvt.rn.f32.s32 	%f5013, %r1876;
	fma.rn.f32 	%f5015, %f5013, %f4945, %f5011;
	add.f32 	%f5016, %f5012, 0fBF800000;
	add.f32 	%f5017, %f5012, 0f3F800000;
	mov.f32 	%f40996, 0f3F800000;
	rcp.approx.ftz.f32 	%f5018, %f5017;
	add.f32 	%f5019, %f5016, %f5016;
	mov.f32 	%f5020, 0f40000000;
	mul.f32 	%f5021, %f5019, %f5018;
	mul.f32 	%f5022, %f5021, %f5021;
	sub.f32 	%f5023, %f5016, %f5021;
	add.f32 	%f5024, %f5023, %f5023;
	neg.f32 	%f5025, %f5021;
	fma.rn.f32 	%f5026, %f5025, %f5016, %f5024;
	mul.rn.f32 	%f5027, %f5018, %f5026;
	fma.rn.f32 	%f5030, %f4959, %f5022, %f4958;
	fma.rn.f32 	%f5032, %f5030, %f5022, %f4961;
	fma.rn.f32 	%f5034, %f5032, %f5022, %f4963;
	mul.rn.f32 	%f5035, %f5034, %f5022;
	fma.rn.f32 	%f5037, %f5021, %f4966, %f5015;
	sub.f32 	%f5038, %f5015, %f5037;
	fma.rn.f32 	%f5039, %f5021, %f4966, %f5038;
	fma.rn.f32 	%f5040, %f5027, %f4966, %f5039;
	fma.rn.f32 	%f5042, %f5021, %f4971, %f5040;
	mul.f32 	%f5043, %f5035, 0f40400000;
	fma.rn.f32 	%f5044, %f5043, %f5027, %f5042;
	fma.rn.f32 	%f5045, %f5035, %f5021, %f5044;
	add.rn.f32 	%f97, %f5037, %f5045;
	neg.f32 	%f5046, %f5037;
	add.rn.f32 	%f5047, %f97, %f5046;
	neg.f32 	%f5048, %f5047;
	add.rn.f32 	%f98, %f5045, %f5048;
	mul.rn.f32 	%f5049, %f97, %f5020;
	neg.f32 	%f5050, %f5049;
	fma.rn.f32 	%f5051, %f97, %f5020, %f5050;
	fma.rn.f32 	%f5052, %f98, %f5020, %f5051;
	cvt.rni.f32.f32 	%f5053, %f5049;
	sub.f32 	%f5054, %f5049, %f5053;
	add.f32 	%f5055, %f5052, %f5054;
	mov.f32 	%f5056, 0f3AAF85ED;
	mov.f32 	%f5057, 0f391FCB8E;
	fma.rn.f32 	%f5058, %f5057, %f5055, %f5056;
	mov.f32 	%f5059, 0f3C1D9856;
	fma.rn.f32 	%f5060, %f5058, %f5055, %f5059;
	mov.f32 	%f5061, 0f3D6357BB;
	fma.rn.f32 	%f5062, %f5060, %f5055, %f5061;
	mov.f32 	%f5063, 0f3E75FDEC;
	fma.rn.f32 	%f5064, %f5062, %f5055, %f5063;
	mov.f32 	%f5065, 0f3F317218;
	fma.rn.f32 	%f5066, %f5064, %f5055, %f5065;
	fma.rn.f32 	%f5067, %f5066, %f5055, %f40996;
	cvt.rzi.s32.f32 	%r1878, %f5053;
	setp.gt.f32 	%p121, %f5053, 0f00000000;
	selp.b32 	%r1879, 0, -2097152000, %p121;
	add.s32 	%r1880, %r1879, 2130706432;
	mov.b32 	%f5068, %r1880;
	mul.f32 	%f5069, %f5067, %f5068;
	shl.b32 	%r1881, %r1878, 23;
	sub.s32 	%r1882, %r1881, %r1879;
	mov.b32 	%f5070, %r1882;
	mul.f32 	%f5071, %f5069, %f5070;
	abs.f32 	%f5072, %f5049;
	setp.gt.f32 	%p122, %f5072, 0f43180000;
	setp.lt.f32 	%p123, %f5049, 0f00000000;
	selp.f32 	%f5073, 0f00000000, 0f7F800000, %p123;
	selp.f32 	%f99, %f5073, %f5071, %p122;
	setp.eq.f32 	%p124, %f95, 0f3F800000;
	mov.f32 	%f40995, %f40996;
	@%p124 bra 	$L__BB0_90;

	setp.gtu.f32 	%p125, %f96, 0f7F800000;
	@%p125 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_85;

$L__BB0_89:
	mov.f32 	%f5076, 0f40000000;
	add.rn.f32 	%f40995, %f95, %f5076;
	bra.uni 	$L__BB0_90;

$L__BB0_85:
	setp.eq.f32 	%p126, %f95, 0f00000000;
	setp.eq.f32 	%p127, %f96, 0f7F800000;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_86;

$L__BB0_88:
	setp.eq.f32 	%p131, %f49, 0f3F800000;
	add.f32 	%f5075, %f95, %f95;
	mov.b32 	%r1883, %f5075;
	and.b32  	%r1884, %r1883, 2147483647;
	selp.b32 	%r1885, %r1883, %r1884, %p131;
	mov.b32 	%f40995, %r1885;
	bra.uni 	$L__BB0_90;

$L__BB0_86:
	setp.geu.f32 	%p129, %f95, 0f00000000;
	mov.f32 	%f40995, %f99;
	@%p129 bra 	$L__BB0_90;

	setp.eq.f32 	%p130, %f49, 0f3F800000;
	neg.f32 	%f5074, %f99;
	selp.f32 	%f40995, %f5074, %f99, %p130;

$L__BB0_90:
	mov.u32 	%r12174, %tid.x;
	mov.u32 	%r12173, %ntid.x;
	mov.u32 	%r12172, %ctaid.x;
	mad.lo.s32 	%r12171, %r12172, %r12173, %r12174;
	ld.param.u64 	%rd1716, [eval_multi_expr_kernel_param_4];
	cvta.to.global.u64 	%rd1715, %rd1716;
	mul.f32 	%f5078, %f40995, 0f3DA2F983;
	mul.f32 	%f5079, %f40994, %f5078;
	mul.f32 	%f5080, %f40993, %f5079;
	mul.f32 	%f5081, %f40992, %f5080;
	mul.f32 	%f5082, %f40991, %f5081;
	mul.f32 	%f5083, %f40990, %f5082;
	mul.f32 	%f5084, %f56, %f5083;
	mul.wide.s32 	%rd720, %r12171, 4;
	add.s64 	%rd11, %rd1715, %rd720;
	st.global.f32 	[%rd11], %f5084;
	add.f32 	%f104, %f25, %f40984;
	@%p27 bra 	$L__BB0_97;

	setp.gtu.f32 	%p133, %f27, 0f7F800000;
	@%p133 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_92;

$L__BB0_96:
	mov.f32 	%f5120, 0fBFEC2A3D;
	add.rn.f32 	%f40996, %f25, %f5120;
	bra.uni 	$L__BB0_97;

$L__BB0_92:
	setp.eq.f32 	%p134, %f25, 0f00000000;
	setp.eq.f32 	%p135, %f27, 0f7F800000;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_93;

$L__BB0_95:
	mov.f32 	%f5113, 0fBF6C2A3D;
	cvt.rzi.f32.f32 	%f5114, %f5113;
	add.f32 	%f5115, %f5114, %f5114;
	mov.f32 	%f5116, 0fBFEC2A3D;
	sub.f32 	%f5117, %f5116, %f5115;
	abs.f32 	%f5118, %f5117;
	setp.eq.f32 	%p141, %f5118, 0f3F800000;
	add.f32 	%f5119, %f25, %f25;
	mov.b32 	%r1891, %f5119;
	xor.b32  	%r1892, %r1891, 2139095040;
	and.b32  	%r1893, %r1892, 2147483647;
	selp.b32 	%r1894, %r1892, %r1893, %p141;
	mov.b32 	%f40996, %r1894;
	bra.uni 	$L__BB0_97;

$L__BB0_93:
	mov.f32 	%f5085, 0fBFEC2A3D;
	mul.rn.f32 	%f5086, %f28, %f5085;
	cvt.rni.f32.f32 	%f5087, %f5086;
	sub.f32 	%f5088, %f5086, %f5087;
	neg.f32 	%f5089, %f5086;
	fma.rn.f32 	%f5090, %f28, %f5085, %f5089;
	fma.rn.f32 	%f5091, %f29, %f5085, %f5090;
	add.f32 	%f5092, %f5091, %f5088;
	setp.gt.f32 	%p137, %f5087, 0f00000000;
	selp.b32 	%r1886, 0, -2097152000, %p137;
	setp.geu.f32 	%p138, %f25, 0f00000000;
	setp.lt.f32 	%p139, %f5086, 0f00000000;
	selp.f32 	%f5093, 0f00000000, 0f7F800000, %p139;
	abs.f32 	%f5094, %f5086;
	setp.gt.f32 	%p140, %f5094, 0f43180000;
	cvt.rzi.s32.f32 	%r1887, %f5087;
	shl.b32 	%r1888, %r1887, 23;
	sub.s32 	%r1889, %r1888, %r1886;
	mov.b32 	%f5095, %r1889;
	add.s32 	%r1890, %r1886, 2130706432;
	mov.b32 	%f5096, %r1890;
	mov.f32 	%f5097, 0f3AAF85ED;
	mov.f32 	%f5098, 0f391FCB8E;
	fma.rn.f32 	%f5099, %f5098, %f5092, %f5097;
	mov.f32 	%f5100, 0f3C1D9856;
	fma.rn.f32 	%f5101, %f5099, %f5092, %f5100;
	mov.f32 	%f5102, 0f3D6357BB;
	fma.rn.f32 	%f5103, %f5101, %f5092, %f5102;
	mov.f32 	%f5104, 0f3E75FDEC;
	fma.rn.f32 	%f5105, %f5103, %f5092, %f5104;
	mov.f32 	%f5106, 0f3F317218;
	fma.rn.f32 	%f5107, %f5105, %f5092, %f5106;
	mov.f32 	%f5108, 0f3F800000;
	fma.rn.f32 	%f5109, %f5107, %f5092, %f5108;
	mul.f32 	%f5110, %f5109, %f5096;
	mul.f32 	%f5111, %f5110, %f5095;
	selp.f32 	%f40996, %f5093, %f5111, %p140;
	@%p138 bra 	$L__BB0_97;

	mov.f32 	%f40996, 0f7FFFFFFF;

$L__BB0_97:
	mov.u32 	%r12190, %r12582;
	mov.f32 	%f40997, %f42080;
	@%p36 bra 	$L__BB0_105;

	setp.eq.f32 	%p143, %f38, 0f7F800000;
	@%p143 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_99;

$L__BB0_104:
	mov.f32 	%f5123, 0f00000000;
	mul.rn.f32 	%f40997, %f36, %f5123;
	mov.u32 	%r12190, 0;
	bra.uni 	$L__BB0_105;

$L__BB0_99:
	mov.b32 	%r21, %f36;
	shr.u32 	%r1896, %r21, 23;
	and.b32  	%r1897, %r1896, 255;
	add.s32 	%r22, %r1897, -128;
	shl.b32 	%r1898, %r21, 8;
	or.b32  	%r23, %r1898, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd1826, 0;
	mov.u32 	%r12187, 0;
	mov.u64 	%rd1825, __cudart_i2opi_f;
	mov.u64 	%rd1824, %rd2;

$L__BB0_100:
	.pragma "nounroll";
	ld.global.nc.u32 	%r1899, [%rd1825];
	mad.wide.u32 	%rd723, %r1899, %r23, %rd1826;
	shr.u64 	%rd1826, %rd723, 32;
	st.local.u32 	[%rd1824], %rd723;
	add.s64 	%rd1825, %rd1825, 4;
	add.s64 	%rd1824, %rd1824, 4;
	add.s32 	%r12187, %r12187, 1;
	setp.ne.s32 	%p144, %r12187, 6;
	@%p144 bra 	$L__BB0_100;

	add.s64 	%rd1812, %rd2, 24;
	st.local.u32 	[%rd1812], %rd1826;
	mov.u32 	%r1900, 4;
	sub.s32 	%r27, %r1900, %r24;
	mov.u32 	%r1901, 6;
	sub.s32 	%r1902, %r1901, %r24;
	mul.wide.s32 	%rd724, %r1902, 4;
	add.s64 	%rd725, %rd2, %rd724;
	ld.local.u32 	%r12188, [%rd725];
	ld.local.u32 	%r12189, [%rd725+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p145, %r30, 0;
	@%p145 bra 	$L__BB0_103;

	mov.u32 	%r1903, 32;
	sub.s32 	%r1904, %r1903, %r30;
	shr.u32 	%r1905, %r12189, %r1904;
	shl.b32 	%r1906, %r12188, %r30;
	add.s32 	%r12188, %r1905, %r1906;
	mul.wide.s32 	%rd726, %r27, 4;
	add.s64 	%rd727, %rd2, %rd726;
	ld.local.u32 	%r1907, [%rd727];
	shr.u32 	%r1908, %r1907, %r1904;
	shl.b32 	%r1909, %r12189, %r30;
	add.s32 	%r12189, %r1908, %r1909;

$L__BB0_103:
	and.b32  	%r1910, %r21, -2147483648;
	shr.u32 	%r1911, %r12189, 30;
	shl.b32 	%r1912, %r12188, 2;
	or.b32  	%r1913, %r1911, %r1912;
	shr.u32 	%r1914, %r1913, 31;
	shr.u32 	%r1915, %r12188, 30;
	add.s32 	%r1916, %r1914, %r1915;
	neg.s32 	%r1917, %r1916;
	setp.eq.s32 	%p146, %r1910, 0;
	selp.b32 	%r12190, %r1916, %r1917, %p146;
	setp.ne.s32 	%p147, %r1914, 0;
	xor.b32  	%r1918, %r1910, -2147483648;
	selp.b32 	%r1919, %r1918, %r1910, %p147;
	selp.b32 	%r1920, -1, 0, %p147;
	xor.b32  	%r1921, %r1913, %r1920;
	shl.b32 	%r1922, %r12189, 2;
	xor.b32  	%r1923, %r1922, %r1920;
	cvt.u64.u32 	%rd728, %r1921;
	cvt.u64.u32 	%rd729, %r1923;
	bfi.b64 	%rd730, %rd728, %rd729, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd730;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f5121, %fd4;
	setp.eq.s32 	%p148, %r1919, 0;
	neg.f32 	%f5122, %f5121;
	selp.f32 	%f40997, %f5121, %f5122, %p148;

$L__BB0_105:
	and.b32  	%r37, %r12190, 1;
	setp.eq.s32 	%p149, %r37, 0;
	selp.f32 	%f112, %f40997, 0f3F800000, %p149;
	mul.rn.f32 	%f113, %f40997, %f40997;
	mov.f32 	%f40998, 0fB94D4153;
	@%p149 bra 	$L__BB0_107;

	mov.f32 	%f5125, 0fBAB607ED;
	mov.f32 	%f5126, 0f37CBAC00;
	fma.rn.f32 	%f40998, %f5126, %f113, %f5125;

$L__BB0_107:
	selp.f32 	%f5127, 0f3C0885E4, 0f3D2AAABB, %p149;
	fma.rn.f32 	%f5128, %f40998, %f113, %f5127;
	selp.f32 	%f5129, 0fBE2AAAA8, 0fBEFFFFFF, %p149;
	fma.rn.f32 	%f5130, %f5128, %f113, %f5129;
	mov.f32 	%f5131, 0f00000000;
	fma.rn.f32 	%f5132, %f113, %f112, %f5131;
	fma.rn.f32 	%f118, %f5130, %f5132, %f112;
	and.b32  	%r1925, %r12190, 2;
	setp.eq.s32 	%p151, %r1925, 0;
	@%p151 bra 	$L__BB0_109;

	mov.f32 	%f5134, 0fBF800000;
	fma.rn.f32 	%f118, %f118, %f5134, %f5131;

$L__BB0_109:
	abs.f32 	%f119, %f118;
	setp.eq.f32 	%p152, %f118, 0f3F800000;
	mov.f32 	%f41000, 0f3F800000;
	@%p152 bra 	$L__BB0_116;

	setp.gtu.f32 	%p153, %f119, 0f7F800000;
	@%p153 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_111;

$L__BB0_115:
	mov.f32 	%f5212, 0f40335A32;
	add.rn.f32 	%f41000, %f118, %f5212;
	bra.uni 	$L__BB0_116;

$L__BB0_111:
	setp.eq.f32 	%p154, %f118, 0f00000000;
	setp.eq.f32 	%p155, %f119, 0f7F800000;
	or.pred  	%p156, %p154, %p155;
	@%p156 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_112;

$L__BB0_114:
	mov.f32 	%f5205, 0f3FB35A32;
	cvt.rzi.f32.f32 	%f5206, %f5205;
	add.f32 	%f5207, %f5206, %f5206;
	mov.f32 	%f5208, 0f40335A32;
	sub.f32 	%f5209, %f5208, %f5207;
	abs.f32 	%f5210, %f5209;
	setp.eq.f32 	%p162, %f5210, 0f3F800000;
	add.f32 	%f5211, %f118, %f118;
	mov.b32 	%r1935, %f5211;
	and.b32  	%r1936, %r1935, 2147483647;
	selp.b32 	%r1937, %r1935, %r1936, %p162;
	mov.b32 	%f41000, %r1937;
	bra.uni 	$L__BB0_116;

$L__BB0_112:
	setp.lt.f32 	%p157, %f119, 0f00800000;
	mul.f32 	%f5136, %f119, 0f4B800000;
	selp.f32 	%f5137, %f5136, %f119, %p157;
	mov.b32 	%r1926, %f5137;
	add.s32 	%r1927, %r1926, -1060439283;
	and.b32  	%r1928, %r1927, -8388608;
	sub.s32 	%r1929, %r1926, %r1928;
	mov.b32 	%f5138, %r1929;
	cvt.rn.f32.s32 	%f5139, %r1928;
	selp.f32 	%f5140, 0fC1C00000, 0f00000000, %p157;
	mov.f32 	%f5141, 0f34000000;
	fma.rn.f32 	%f5142, %f5139, %f5141, %f5140;
	add.f32 	%f5143, %f5138, 0fBF800000;
	add.f32 	%f5144, %f5138, 0f3F800000;
	mov.f32 	%f5145, 0f3F800000;
	rcp.approx.ftz.f32 	%f5146, %f5144;
	add.f32 	%f5147, %f5143, %f5143;
	mul.f32 	%f5148, %f5147, %f5146;
	mul.f32 	%f5149, %f5148, %f5148;
	neg.f32 	%f5150, %f5148;
	sub.f32 	%f5151, %f5143, %f5148;
	add.f32 	%f5152, %f5151, %f5151;
	fma.rn.f32 	%f5153, %f5150, %f5143, %f5152;
	mul.rn.f32 	%f5154, %f5146, %f5153;
	mov.f32 	%f5155, 0f3B52E7DB;
	mov.f32 	%f5156, 0f3A2C32E4;
	fma.rn.f32 	%f5157, %f5156, %f5149, %f5155;
	mov.f32 	%f5158, 0f3C93BB73;
	fma.rn.f32 	%f5159, %f5157, %f5149, %f5158;
	mov.f32 	%f5160, 0f3DF6384F;
	fma.rn.f32 	%f5161, %f5159, %f5149, %f5160;
	mul.rn.f32 	%f5162, %f5161, %f5149;
	mov.f32 	%f5163, 0f3FB8AA3B;
	fma.rn.f32 	%f5164, %f5148, %f5163, %f5142;
	mul.f32 	%f5165, %f5162, 0f40400000;
	sub.f32 	%f5166, %f5142, %f5164;
	fma.rn.f32 	%f5167, %f5148, %f5163, %f5166;
	fma.rn.f32 	%f5168, %f5154, %f5163, %f5167;
	mov.f32 	%f5169, 0f32A55E34;
	fma.rn.f32 	%f5170, %f5148, %f5169, %f5168;
	fma.rn.f32 	%f5171, %f5165, %f5154, %f5170;
	fma.rn.f32 	%f5172, %f5162, %f5148, %f5171;
	add.rn.f32 	%f5173, %f5164, %f5172;
	mov.f32 	%f5174, 0f40335A32;
	mul.rn.f32 	%f5175, %f5173, %f5174;
	cvt.rni.f32.f32 	%f5176, %f5175;
	sub.f32 	%f5177, %f5175, %f5176;
	neg.f32 	%f5178, %f5175;
	fma.rn.f32 	%f5179, %f5173, %f5174, %f5178;
	neg.f32 	%f5180, %f5164;
	add.rn.f32 	%f5181, %f5173, %f5180;
	neg.f32 	%f5182, %f5181;
	add.rn.f32 	%f5183, %f5172, %f5182;
	fma.rn.f32 	%f5184, %f5183, %f5174, %f5179;
	add.f32 	%f5185, %f5184, %f5177;
	setp.gt.f32 	%p158, %f5176, 0f00000000;
	selp.b32 	%r1930, 0, -2097152000, %p158;
	setp.geu.f32 	%p159, %f118, 0f00000000;
	setp.lt.f32 	%p160, %f5175, 0f00000000;
	selp.f32 	%f5186, 0f00000000, 0f7F800000, %p160;
	abs.f32 	%f5187, %f5175;
	setp.gt.f32 	%p161, %f5187, 0f43180000;
	cvt.rzi.s32.f32 	%r1931, %f5176;
	shl.b32 	%r1932, %r1931, 23;
	sub.s32 	%r1933, %r1932, %r1930;
	mov.b32 	%f5188, %r1933;
	add.s32 	%r1934, %r1930, 2130706432;
	mov.b32 	%f5189, %r1934;
	mov.f32 	%f5190, 0f3AAF85ED;
	mov.f32 	%f5191, 0f391FCB8E;
	fma.rn.f32 	%f5192, %f5191, %f5185, %f5190;
	mov.f32 	%f5193, 0f3C1D9856;
	fma.rn.f32 	%f5194, %f5192, %f5185, %f5193;
	mov.f32 	%f5195, 0f3D6357BB;
	fma.rn.f32 	%f5196, %f5194, %f5185, %f5195;
	mov.f32 	%f5197, 0f3E75FDEC;
	fma.rn.f32 	%f5198, %f5196, %f5185, %f5197;
	mov.f32 	%f5199, 0f3F317218;
	fma.rn.f32 	%f5200, %f5198, %f5185, %f5199;
	fma.rn.f32 	%f5201, %f5200, %f5185, %f5145;
	mul.f32 	%f5202, %f5201, %f5189;
	mul.f32 	%f5203, %f5202, %f5188;
	selp.f32 	%f41000, %f5186, %f5203, %p161;
	@%p159 bra 	$L__BB0_116;

	mov.f32 	%f41000, 0f7FFFFFFF;

$L__BB0_116:
	mov.f32 	%f41001, 0f3F800000;
	mul.f32 	%f5214, %f41000, 0fBD2B06FF;
	mul.f32 	%f5215, %f15, %f40996;
	mul.f32 	%f124, %f5215, %f5214;
	@%p27 bra 	$L__BB0_123;

	setp.gtu.f32 	%p164, %f27, 0f7F800000;
	@%p164 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_118;

$L__BB0_122:
	mov.f32 	%f5251, 0f3FC93A3F;
	add.rn.f32 	%f41001, %f25, %f5251;
	bra.uni 	$L__BB0_123;

$L__BB0_118:
	setp.eq.f32 	%p165, %f25, 0f00000000;
	setp.eq.f32 	%p166, %f27, 0f7F800000;
	or.pred  	%p167, %p165, %p166;
	@%p167 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_119;

$L__BB0_121:
	mov.f32 	%f5244, 0f3F493A3F;
	cvt.rzi.f32.f32 	%f5245, %f5244;
	add.f32 	%f5246, %f5245, %f5245;
	mov.f32 	%f5247, 0f3FC93A3F;
	sub.f32 	%f5248, %f5247, %f5246;
	abs.f32 	%f5249, %f5248;
	setp.eq.f32 	%p172, %f5249, 0f3F800000;
	add.f32 	%f5250, %f25, %f25;
	mov.b32 	%r1943, %f5250;
	and.b32  	%r1944, %r1943, 2147483647;
	selp.b32 	%r1945, %r1943, %r1944, %p172;
	mov.b32 	%f41001, %r1945;
	bra.uni 	$L__BB0_123;

$L__BB0_119:
	mov.f32 	%f5216, 0f3FC93A3F;
	mul.rn.f32 	%f5217, %f28, %f5216;
	cvt.rni.f32.f32 	%f5218, %f5217;
	sub.f32 	%f5219, %f5217, %f5218;
	neg.f32 	%f5220, %f5217;
	fma.rn.f32 	%f5221, %f28, %f5216, %f5220;
	fma.rn.f32 	%f5222, %f29, %f5216, %f5221;
	add.f32 	%f5223, %f5222, %f5219;
	setp.gt.f32 	%p168, %f5218, 0f00000000;
	selp.b32 	%r1938, 0, -2097152000, %p168;
	setp.geu.f32 	%p169, %f25, 0f00000000;
	setp.lt.f32 	%p170, %f5217, 0f00000000;
	selp.f32 	%f5224, 0f00000000, 0f7F800000, %p170;
	abs.f32 	%f5225, %f5217;
	setp.gt.f32 	%p171, %f5225, 0f43180000;
	cvt.rzi.s32.f32 	%r1939, %f5218;
	shl.b32 	%r1940, %r1939, 23;
	sub.s32 	%r1941, %r1940, %r1938;
	mov.b32 	%f5226, %r1941;
	add.s32 	%r1942, %r1938, 2130706432;
	mov.b32 	%f5227, %r1942;
	mov.f32 	%f5228, 0f3AAF85ED;
	mov.f32 	%f5229, 0f391FCB8E;
	fma.rn.f32 	%f5230, %f5229, %f5223, %f5228;
	mov.f32 	%f5231, 0f3C1D9856;
	fma.rn.f32 	%f5232, %f5230, %f5223, %f5231;
	mov.f32 	%f5233, 0f3D6357BB;
	fma.rn.f32 	%f5234, %f5232, %f5223, %f5233;
	mov.f32 	%f5235, 0f3E75FDEC;
	fma.rn.f32 	%f5236, %f5234, %f5223, %f5235;
	mov.f32 	%f5237, 0f3F317218;
	fma.rn.f32 	%f5238, %f5236, %f5223, %f5237;
	mov.f32 	%f5239, 0f3F800000;
	fma.rn.f32 	%f5240, %f5238, %f5223, %f5239;
	mul.f32 	%f5241, %f5240, %f5227;
	mul.f32 	%f5242, %f5241, %f5226;
	selp.f32 	%f41001, %f5224, %f5242, %p171;
	@%p169 bra 	$L__BB0_123;

	mov.f32 	%f41001, 0f7FFFFFFF;

$L__BB0_123:
	mov.f32 	%f41003, 0f3F800000;
	mov.f32 	%f41002, %f41003;
	@%p14 bra 	$L__BB0_130;

	setp.gtu.f32 	%p174, %f17, 0f7F800000;
	@%p174 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_125;

$L__BB0_129:
	mov.f32 	%f5288, 0fBFE8B30B;
	add.rn.f32 	%f41002, %f15, %f5288;
	bra.uni 	$L__BB0_130;

$L__BB0_125:
	setp.eq.f32 	%p175, %f15, 0f00000000;
	setp.eq.f32 	%p176, %f17, 0f7F800000;
	or.pred  	%p177, %p175, %p176;
	@%p177 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_126;

$L__BB0_128:
	mov.f32 	%f5281, 0fBF68B30B;
	cvt.rzi.f32.f32 	%f5282, %f5281;
	add.f32 	%f5283, %f5282, %f5282;
	mov.f32 	%f5284, 0fBFE8B30B;
	sub.f32 	%f5285, %f5284, %f5283;
	abs.f32 	%f5286, %f5285;
	setp.eq.f32 	%p182, %f5286, 0f3F800000;
	add.f32 	%f5287, %f15, %f15;
	mov.b32 	%r1951, %f5287;
	xor.b32  	%r1952, %r1951, 2139095040;
	and.b32  	%r1953, %r1952, 2147483647;
	selp.b32 	%r1954, %r1952, %r1953, %p182;
	mov.b32 	%f41002, %r1954;
	bra.uni 	$L__BB0_130;

$L__BB0_126:
	mov.f32 	%f5253, 0fBFE8B30B;
	mul.rn.f32 	%f5254, %f18, %f5253;
	cvt.rni.f32.f32 	%f5255, %f5254;
	sub.f32 	%f5256, %f5254, %f5255;
	neg.f32 	%f5257, %f5254;
	fma.rn.f32 	%f5258, %f18, %f5253, %f5257;
	fma.rn.f32 	%f5259, %f19, %f5253, %f5258;
	add.f32 	%f5260, %f5259, %f5256;
	setp.gt.f32 	%p178, %f5255, 0f00000000;
	selp.b32 	%r1946, 0, -2097152000, %p178;
	setp.geu.f32 	%p179, %f15, 0f00000000;
	setp.lt.f32 	%p180, %f5254, 0f00000000;
	selp.f32 	%f5261, 0f00000000, 0f7F800000, %p180;
	abs.f32 	%f5262, %f5254;
	setp.gt.f32 	%p181, %f5262, 0f43180000;
	cvt.rzi.s32.f32 	%r1947, %f5255;
	shl.b32 	%r1948, %r1947, 23;
	sub.s32 	%r1949, %r1948, %r1946;
	mov.b32 	%f5263, %r1949;
	add.s32 	%r1950, %r1946, 2130706432;
	mov.b32 	%f5264, %r1950;
	mov.f32 	%f5265, 0f3AAF85ED;
	mov.f32 	%f5266, 0f391FCB8E;
	fma.rn.f32 	%f5267, %f5266, %f5260, %f5265;
	mov.f32 	%f5268, 0f3C1D9856;
	fma.rn.f32 	%f5269, %f5267, %f5260, %f5268;
	mov.f32 	%f5270, 0f3D6357BB;
	fma.rn.f32 	%f5271, %f5269, %f5260, %f5270;
	mov.f32 	%f5272, 0f3E75FDEC;
	fma.rn.f32 	%f5273, %f5271, %f5260, %f5272;
	mov.f32 	%f5274, 0f3F317218;
	fma.rn.f32 	%f5275, %f5273, %f5260, %f5274;
	mov.f32 	%f5276, 0f3F800000;
	fma.rn.f32 	%f5277, %f5275, %f5260, %f5276;
	mul.f32 	%f5278, %f5277, %f5264;
	mul.f32 	%f5279, %f5278, %f5263;
	selp.f32 	%f41002, %f5261, %f5279, %p181;
	@%p179 bra 	$L__BB0_130;

	mov.f32 	%f41002, 0f7FFFFFFF;

$L__BB0_130:
	@%p85 bra 	$L__BB0_137;

	setp.gtu.f32 	%p184, %f69, 0f7F800000;
	@%p184 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_132;

$L__BB0_136:
	mov.f32 	%f5325, 0fBF0704C6;
	add.rn.f32 	%f41003, %f68, %f5325;
	bra.uni 	$L__BB0_137;

$L__BB0_132:
	setp.eq.f32 	%p185, %f68, 0f00000000;
	setp.eq.f32 	%p186, %f69, 0f7F800000;
	or.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_133;

$L__BB0_135:
	mov.f32 	%f5318, 0fBE8704C6;
	cvt.rzi.f32.f32 	%f5319, %f5318;
	add.f32 	%f5320, %f5319, %f5319;
	mov.f32 	%f5321, 0fBF0704C6;
	sub.f32 	%f5322, %f5321, %f5320;
	abs.f32 	%f5323, %f5322;
	setp.eq.f32 	%p192, %f5323, 0f3F800000;
	add.f32 	%f5324, %f68, %f68;
	mov.b32 	%r1960, %f5324;
	xor.b32  	%r1961, %r1960, 2139095040;
	and.b32  	%r1962, %r1961, 2147483647;
	selp.b32 	%r1963, %r1961, %r1962, %p192;
	mov.b32 	%f41003, %r1963;
	bra.uni 	$L__BB0_137;

$L__BB0_133:
	mov.f32 	%f5290, 0fBF0704C6;
	mul.rn.f32 	%f5291, %f70, %f5290;
	cvt.rni.f32.f32 	%f5292, %f5291;
	sub.f32 	%f5293, %f5291, %f5292;
	neg.f32 	%f5294, %f5291;
	fma.rn.f32 	%f5295, %f70, %f5290, %f5294;
	fma.rn.f32 	%f5296, %f71, %f5290, %f5295;
	add.f32 	%f5297, %f5296, %f5293;
	setp.gt.f32 	%p188, %f5292, 0f00000000;
	selp.b32 	%r1955, 0, -2097152000, %p188;
	setp.geu.f32 	%p189, %f68, 0f00000000;
	setp.lt.f32 	%p190, %f5291, 0f00000000;
	selp.f32 	%f5298, 0f00000000, 0f7F800000, %p190;
	abs.f32 	%f5299, %f5291;
	setp.gt.f32 	%p191, %f5299, 0f43180000;
	cvt.rzi.s32.f32 	%r1956, %f5292;
	shl.b32 	%r1957, %r1956, 23;
	sub.s32 	%r1958, %r1957, %r1955;
	mov.b32 	%f5300, %r1958;
	add.s32 	%r1959, %r1955, 2130706432;
	mov.b32 	%f5301, %r1959;
	mov.f32 	%f5302, 0f3AAF85ED;
	mov.f32 	%f5303, 0f391FCB8E;
	fma.rn.f32 	%f5304, %f5303, %f5297, %f5302;
	mov.f32 	%f5305, 0f3C1D9856;
	fma.rn.f32 	%f5306, %f5304, %f5297, %f5305;
	mov.f32 	%f5307, 0f3D6357BB;
	fma.rn.f32 	%f5308, %f5306, %f5297, %f5307;
	mov.f32 	%f5309, 0f3E75FDEC;
	fma.rn.f32 	%f5310, %f5308, %f5297, %f5309;
	mov.f32 	%f5311, 0f3F317218;
	fma.rn.f32 	%f5312, %f5310, %f5297, %f5311;
	mov.f32 	%f5313, 0f3F800000;
	fma.rn.f32 	%f5314, %f5312, %f5297, %f5313;
	mul.f32 	%f5315, %f5314, %f5301;
	mul.f32 	%f5316, %f5315, %f5300;
	selp.f32 	%f41003, %f5298, %f5316, %p191;
	@%p189 bra 	$L__BB0_137;

	mov.f32 	%f41003, 0f7FFFFFFF;

$L__BB0_137:
	mov.f32 	%f41005, 0f3F800000;
	mov.f32 	%f41004, %f41005;
	@%p98 bra 	$L__BB0_144;

	setp.gtu.f32 	%p194, %f78, 0f7F800000;
	@%p194 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_139;

$L__BB0_143:
	mov.f32 	%f5362, 0f4092A36A;
	add.rn.f32 	%f41004, %f77, %f5362;
	bra.uni 	$L__BB0_144;

$L__BB0_139:
	setp.eq.f32 	%p195, %f77, 0f00000000;
	setp.eq.f32 	%p196, %f78, 0f7F800000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_140;

$L__BB0_142:
	mov.f32 	%f5355, 0f4012A36A;
	cvt.rzi.f32.f32 	%f5356, %f5355;
	add.f32 	%f5357, %f5356, %f5356;
	mov.f32 	%f5358, 0f4092A36A;
	sub.f32 	%f5359, %f5358, %f5357;
	abs.f32 	%f5360, %f5359;
	setp.eq.f32 	%p202, %f5360, 0f3F800000;
	add.f32 	%f5361, %f77, %f77;
	mov.b32 	%r1969, %f5361;
	and.b32  	%r1970, %r1969, 2147483647;
	selp.b32 	%r1971, %r1969, %r1970, %p202;
	mov.b32 	%f41004, %r1971;
	bra.uni 	$L__BB0_144;

$L__BB0_140:
	mov.f32 	%f5327, 0f4092A36A;
	mul.rn.f32 	%f5328, %f79, %f5327;
	cvt.rni.f32.f32 	%f5329, %f5328;
	sub.f32 	%f5330, %f5328, %f5329;
	neg.f32 	%f5331, %f5328;
	fma.rn.f32 	%f5332, %f79, %f5327, %f5331;
	fma.rn.f32 	%f5333, %f80, %f5327, %f5332;
	add.f32 	%f5334, %f5333, %f5330;
	setp.gt.f32 	%p198, %f5329, 0f00000000;
	selp.b32 	%r1964, 0, -2097152000, %p198;
	setp.geu.f32 	%p199, %f77, 0f00000000;
	setp.lt.f32 	%p200, %f5328, 0f00000000;
	selp.f32 	%f5335, 0f00000000, 0f7F800000, %p200;
	abs.f32 	%f5336, %f5328;
	setp.gt.f32 	%p201, %f5336, 0f43180000;
	cvt.rzi.s32.f32 	%r1965, %f5329;
	shl.b32 	%r1966, %r1965, 23;
	sub.s32 	%r1967, %r1966, %r1964;
	mov.b32 	%f5337, %r1967;
	add.s32 	%r1968, %r1964, 2130706432;
	mov.b32 	%f5338, %r1968;
	mov.f32 	%f5339, 0f3AAF85ED;
	mov.f32 	%f5340, 0f391FCB8E;
	fma.rn.f32 	%f5341, %f5340, %f5334, %f5339;
	mov.f32 	%f5342, 0f3C1D9856;
	fma.rn.f32 	%f5343, %f5341, %f5334, %f5342;
	mov.f32 	%f5344, 0f3D6357BB;
	fma.rn.f32 	%f5345, %f5343, %f5334, %f5344;
	mov.f32 	%f5346, 0f3E75FDEC;
	fma.rn.f32 	%f5347, %f5345, %f5334, %f5346;
	mov.f32 	%f5348, 0f3F317218;
	fma.rn.f32 	%f5349, %f5347, %f5334, %f5348;
	mov.f32 	%f5350, 0f3F800000;
	fma.rn.f32 	%f5351, %f5349, %f5334, %f5350;
	mul.f32 	%f5352, %f5351, %f5338;
	mul.f32 	%f5353, %f5352, %f5337;
	selp.f32 	%f41004, %f5335, %f5353, %p201;
	@%p199 bra 	$L__BB0_144;

	mov.f32 	%f41004, 0f7FFFFFFF;

$L__BB0_144:
	@%p111 bra 	$L__BB0_151;

	setp.gtu.f32 	%p204, %f87, 0f7F800000;
	@%p204 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_146;

$L__BB0_150:
	mov.f32 	%f5399, 0fBFBA1166;
	add.rn.f32 	%f41005, %f86, %f5399;
	bra.uni 	$L__BB0_151;

$L__BB0_146:
	setp.eq.f32 	%p205, %f86, 0f00000000;
	setp.eq.f32 	%p206, %f87, 0f7F800000;
	or.pred  	%p207, %p205, %p206;
	@%p207 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_147;

$L__BB0_149:
	mov.f32 	%f5392, 0fBF3A1166;
	cvt.rzi.f32.f32 	%f5393, %f5392;
	add.f32 	%f5394, %f5393, %f5393;
	mov.f32 	%f5395, 0fBFBA1166;
	sub.f32 	%f5396, %f5395, %f5394;
	abs.f32 	%f5397, %f5396;
	setp.eq.f32 	%p212, %f5397, 0f3F800000;
	add.f32 	%f5398, %f86, %f86;
	mov.b32 	%r1977, %f5398;
	xor.b32  	%r1978, %r1977, 2139095040;
	and.b32  	%r1979, %r1978, 2147483647;
	selp.b32 	%r1980, %r1978, %r1979, %p212;
	mov.b32 	%f41005, %r1980;
	bra.uni 	$L__BB0_151;

$L__BB0_147:
	mov.f32 	%f5364, 0fBFBA1166;
	mul.rn.f32 	%f5365, %f88, %f5364;
	cvt.rni.f32.f32 	%f5366, %f5365;
	sub.f32 	%f5367, %f5365, %f5366;
	neg.f32 	%f5368, %f5365;
	fma.rn.f32 	%f5369, %f88, %f5364, %f5368;
	fma.rn.f32 	%f5370, %f89, %f5364, %f5369;
	add.f32 	%f5371, %f5370, %f5367;
	setp.gt.f32 	%p208, %f5366, 0f00000000;
	selp.b32 	%r1972, 0, -2097152000, %p208;
	setp.geu.f32 	%p209, %f86, 0f00000000;
	setp.lt.f32 	%p210, %f5365, 0f00000000;
	selp.f32 	%f5372, 0f00000000, 0f7F800000, %p210;
	abs.f32 	%f5373, %f5365;
	setp.gt.f32 	%p211, %f5373, 0f43180000;
	cvt.rzi.s32.f32 	%r1973, %f5366;
	shl.b32 	%r1974, %r1973, 23;
	sub.s32 	%r1975, %r1974, %r1972;
	mov.b32 	%f5374, %r1975;
	add.s32 	%r1976, %r1972, 2130706432;
	mov.b32 	%f5375, %r1976;
	mov.f32 	%f5376, 0f3AAF85ED;
	mov.f32 	%f5377, 0f391FCB8E;
	fma.rn.f32 	%f5378, %f5377, %f5371, %f5376;
	mov.f32 	%f5379, 0f3C1D9856;
	fma.rn.f32 	%f5380, %f5378, %f5371, %f5379;
	mov.f32 	%f5381, 0f3D6357BB;
	fma.rn.f32 	%f5382, %f5380, %f5371, %f5381;
	mov.f32 	%f5383, 0f3E75FDEC;
	fma.rn.f32 	%f5384, %f5382, %f5371, %f5383;
	mov.f32 	%f5385, 0f3F317218;
	fma.rn.f32 	%f5386, %f5384, %f5371, %f5385;
	mov.f32 	%f5387, 0f3F800000;
	fma.rn.f32 	%f5388, %f5386, %f5371, %f5387;
	mul.f32 	%f5389, %f5388, %f5375;
	mul.f32 	%f5390, %f5389, %f5374;
	selp.f32 	%f41005, %f5372, %f5390, %p211;
	@%p209 bra 	$L__BB0_151;

	mov.f32 	%f41005, 0f7FFFFFFF;

$L__BB0_151:
	mov.f32 	%f41007, 0f3F800000;
	mov.f32 	%f41006, %f41007;
	@%p124 bra 	$L__BB0_158;

	setp.gtu.f32 	%p214, %f96, 0f7F800000;
	@%p214 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_153;

$L__BB0_157:
	mov.f32 	%f5436, 0f401BC1A4;
	add.rn.f32 	%f41006, %f95, %f5436;
	bra.uni 	$L__BB0_158;

$L__BB0_153:
	setp.eq.f32 	%p215, %f95, 0f00000000;
	setp.eq.f32 	%p216, %f96, 0f7F800000;
	or.pred  	%p217, %p215, %p216;
	@%p217 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_154;

$L__BB0_156:
	mov.f32 	%f5429, 0f3F9BC1A4;
	cvt.rzi.f32.f32 	%f5430, %f5429;
	add.f32 	%f5431, %f5430, %f5430;
	mov.f32 	%f5432, 0f401BC1A4;
	sub.f32 	%f5433, %f5432, %f5431;
	abs.f32 	%f5434, %f5433;
	setp.eq.f32 	%p222, %f5434, 0f3F800000;
	add.f32 	%f5435, %f95, %f95;
	mov.b32 	%r1986, %f5435;
	and.b32  	%r1987, %r1986, 2147483647;
	selp.b32 	%r1988, %r1986, %r1987, %p222;
	mov.b32 	%f41006, %r1988;
	bra.uni 	$L__BB0_158;

$L__BB0_154:
	mov.f32 	%f5401, 0f401BC1A4;
	mul.rn.f32 	%f5402, %f97, %f5401;
	cvt.rni.f32.f32 	%f5403, %f5402;
	sub.f32 	%f5404, %f5402, %f5403;
	neg.f32 	%f5405, %f5402;
	fma.rn.f32 	%f5406, %f97, %f5401, %f5405;
	fma.rn.f32 	%f5407, %f98, %f5401, %f5406;
	add.f32 	%f5408, %f5407, %f5404;
	setp.gt.f32 	%p218, %f5403, 0f00000000;
	selp.b32 	%r1981, 0, -2097152000, %p218;
	setp.geu.f32 	%p219, %f95, 0f00000000;
	setp.lt.f32 	%p220, %f5402, 0f00000000;
	selp.f32 	%f5409, 0f00000000, 0f7F800000, %p220;
	abs.f32 	%f5410, %f5402;
	setp.gt.f32 	%p221, %f5410, 0f43180000;
	cvt.rzi.s32.f32 	%r1982, %f5403;
	shl.b32 	%r1983, %r1982, 23;
	sub.s32 	%r1984, %r1983, %r1981;
	mov.b32 	%f5411, %r1984;
	add.s32 	%r1985, %r1981, 2130706432;
	mov.b32 	%f5412, %r1985;
	mov.f32 	%f5413, 0f3AAF85ED;
	mov.f32 	%f5414, 0f391FCB8E;
	fma.rn.f32 	%f5415, %f5414, %f5408, %f5413;
	mov.f32 	%f5416, 0f3C1D9856;
	fma.rn.f32 	%f5417, %f5415, %f5408, %f5416;
	mov.f32 	%f5418, 0f3D6357BB;
	fma.rn.f32 	%f5419, %f5417, %f5408, %f5418;
	mov.f32 	%f5420, 0f3E75FDEC;
	fma.rn.f32 	%f5421, %f5419, %f5408, %f5420;
	mov.f32 	%f5422, 0f3F317218;
	fma.rn.f32 	%f5423, %f5421, %f5408, %f5422;
	mov.f32 	%f5424, 0f3F800000;
	fma.rn.f32 	%f5425, %f5423, %f5408, %f5424;
	mul.f32 	%f5426, %f5425, %f5412;
	mul.f32 	%f5427, %f5426, %f5411;
	selp.f32 	%f41006, %f5409, %f5427, %p221;
	@%p219 bra 	$L__BB0_158;

	mov.f32 	%f41006, 0f7FFFFFFF;

$L__BB0_158:
	ld.param.u32 	%r12162, [eval_multi_expr_kernel_param_2];
	mul.f32 	%f5438, %f41006, 0f3D1303D3;
	fma.rn.f32 	%f5439, %f41005, %f5438, %f41004;
	add.f32 	%f5440, %f41003, %f5439;
	add.f32 	%f5441, %f41002, %f5440;
	add.f32 	%f5442, %f41001, %f5441;
	mul.f32 	%f5443, %f104, %f124;
	fma.rn.f32 	%f5444, %f5443, %f5442, 0fC088A396;
	mul.wide.s32 	%rd731, %r12162, 4;
	add.s64 	%rd732, %rd11, %rd731;
	st.global.f32 	[%rd732], %f5444;
	@%p14 bra 	$L__BB0_165;

	setp.gtu.f32 	%p224, %f17, 0f7F800000;
	@%p224 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_160;

$L__BB0_164:
	mov.f32 	%f5480, 0fBFB31D82;
	add.rn.f32 	%f41007, %f15, %f5480;
	bra.uni 	$L__BB0_165;

$L__BB0_160:
	setp.eq.f32 	%p225, %f15, 0f00000000;
	setp.eq.f32 	%p226, %f17, 0f7F800000;
	or.pred  	%p227, %p225, %p226;
	@%p227 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_161;

$L__BB0_163:
	mov.f32 	%f5473, 0fBF331D82;
	cvt.rzi.f32.f32 	%f5474, %f5473;
	add.f32 	%f5475, %f5474, %f5474;
	mov.f32 	%f5476, 0fBFB31D82;
	sub.f32 	%f5477, %f5476, %f5475;
	abs.f32 	%f5478, %f5477;
	setp.eq.f32 	%p232, %f5478, 0f3F800000;
	add.f32 	%f5479, %f15, %f15;
	mov.b32 	%r1994, %f5479;
	xor.b32  	%r1995, %r1994, 2139095040;
	and.b32  	%r1996, %r1995, 2147483647;
	selp.b32 	%r1997, %r1995, %r1996, %p232;
	mov.b32 	%f41007, %r1997;
	bra.uni 	$L__BB0_165;

$L__BB0_161:
	mov.f32 	%f5445, 0fBFB31D82;
	mul.rn.f32 	%f5446, %f18, %f5445;
	cvt.rni.f32.f32 	%f5447, %f5446;
	sub.f32 	%f5448, %f5446, %f5447;
	neg.f32 	%f5449, %f5446;
	fma.rn.f32 	%f5450, %f18, %f5445, %f5449;
	fma.rn.f32 	%f5451, %f19, %f5445, %f5450;
	add.f32 	%f5452, %f5451, %f5448;
	setp.gt.f32 	%p228, %f5447, 0f00000000;
	selp.b32 	%r1989, 0, -2097152000, %p228;
	setp.geu.f32 	%p229, %f15, 0f00000000;
	setp.lt.f32 	%p230, %f5446, 0f00000000;
	selp.f32 	%f5453, 0f00000000, 0f7F800000, %p230;
	abs.f32 	%f5454, %f5446;
	setp.gt.f32 	%p231, %f5454, 0f43180000;
	cvt.rzi.s32.f32 	%r1990, %f5447;
	shl.b32 	%r1991, %r1990, 23;
	sub.s32 	%r1992, %r1991, %r1989;
	mov.b32 	%f5455, %r1992;
	add.s32 	%r1993, %r1989, 2130706432;
	mov.b32 	%f5456, %r1993;
	mov.f32 	%f5457, 0f3AAF85ED;
	mov.f32 	%f5458, 0f391FCB8E;
	fma.rn.f32 	%f5459, %f5458, %f5452, %f5457;
	mov.f32 	%f5460, 0f3C1D9856;
	fma.rn.f32 	%f5461, %f5459, %f5452, %f5460;
	mov.f32 	%f5462, 0f3D6357BB;
	fma.rn.f32 	%f5463, %f5461, %f5452, %f5462;
	mov.f32 	%f5464, 0f3E75FDEC;
	fma.rn.f32 	%f5465, %f5463, %f5452, %f5464;
	mov.f32 	%f5466, 0f3F317218;
	fma.rn.f32 	%f5467, %f5465, %f5452, %f5466;
	mov.f32 	%f5468, 0f3F800000;
	fma.rn.f32 	%f5469, %f5467, %f5452, %f5468;
	mul.f32 	%f5470, %f5469, %f5456;
	mul.f32 	%f5471, %f5470, %f5455;
	selp.f32 	%f41007, %f5453, %f5471, %p231;
	@%p229 bra 	$L__BB0_165;

	mov.f32 	%f41007, 0f7FFFFFFF;

$L__BB0_165:
	mov.f32 	%f41008, 0f3F800000;
	@%p27 bra 	$L__BB0_172;

	setp.gtu.f32 	%p234, %f27, 0f7F800000;
	@%p234 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_167;

$L__BB0_171:
	mov.f32 	%f5517, 0fBF2B17F7;
	add.rn.f32 	%f41008, %f25, %f5517;
	bra.uni 	$L__BB0_172;

$L__BB0_167:
	setp.eq.f32 	%p235, %f25, 0f00000000;
	setp.eq.f32 	%p236, %f27, 0f7F800000;
	or.pred  	%p237, %p235, %p236;
	@%p237 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_168;

$L__BB0_170:
	mov.f32 	%f5510, 0fBEAB17F7;
	cvt.rzi.f32.f32 	%f5511, %f5510;
	add.f32 	%f5512, %f5511, %f5511;
	mov.f32 	%f5513, 0fBF2B17F7;
	sub.f32 	%f5514, %f5513, %f5512;
	abs.f32 	%f5515, %f5514;
	setp.eq.f32 	%p242, %f5515, 0f3F800000;
	add.f32 	%f5516, %f25, %f25;
	mov.b32 	%r2003, %f5516;
	xor.b32  	%r2004, %r2003, 2139095040;
	and.b32  	%r2005, %r2004, 2147483647;
	selp.b32 	%r2006, %r2004, %r2005, %p242;
	mov.b32 	%f41008, %r2006;
	bra.uni 	$L__BB0_172;

$L__BB0_168:
	mov.f32 	%f5482, 0fBF2B17F7;
	mul.rn.f32 	%f5483, %f28, %f5482;
	cvt.rni.f32.f32 	%f5484, %f5483;
	sub.f32 	%f5485, %f5483, %f5484;
	neg.f32 	%f5486, %f5483;
	fma.rn.f32 	%f5487, %f28, %f5482, %f5486;
	fma.rn.f32 	%f5488, %f29, %f5482, %f5487;
	add.f32 	%f5489, %f5488, %f5485;
	setp.gt.f32 	%p238, %f5484, 0f00000000;
	selp.b32 	%r1998, 0, -2097152000, %p238;
	setp.geu.f32 	%p239, %f25, 0f00000000;
	setp.lt.f32 	%p240, %f5483, 0f00000000;
	selp.f32 	%f5490, 0f00000000, 0f7F800000, %p240;
	abs.f32 	%f5491, %f5483;
	setp.gt.f32 	%p241, %f5491, 0f43180000;
	cvt.rzi.s32.f32 	%r1999, %f5484;
	shl.b32 	%r2000, %r1999, 23;
	sub.s32 	%r2001, %r2000, %r1998;
	mov.b32 	%f5492, %r2001;
	add.s32 	%r2002, %r1998, 2130706432;
	mov.b32 	%f5493, %r2002;
	mov.f32 	%f5494, 0f3AAF85ED;
	mov.f32 	%f5495, 0f391FCB8E;
	fma.rn.f32 	%f5496, %f5495, %f5489, %f5494;
	mov.f32 	%f5497, 0f3C1D9856;
	fma.rn.f32 	%f5498, %f5496, %f5489, %f5497;
	mov.f32 	%f5499, 0f3D6357BB;
	fma.rn.f32 	%f5500, %f5498, %f5489, %f5499;
	mov.f32 	%f5501, 0f3E75FDEC;
	fma.rn.f32 	%f5502, %f5500, %f5489, %f5501;
	mov.f32 	%f5503, 0f3F317218;
	fma.rn.f32 	%f5504, %f5502, %f5489, %f5503;
	mov.f32 	%f5505, 0f3F800000;
	fma.rn.f32 	%f5506, %f5504, %f5489, %f5505;
	mul.f32 	%f5507, %f5506, %f5493;
	mul.f32 	%f5508, %f5507, %f5492;
	selp.f32 	%f41008, %f5490, %f5508, %p241;
	@%p239 bra 	$L__BB0_172;

	mov.f32 	%f41008, 0f7FFFFFFF;

$L__BB0_172:
	mov.u32 	%r12194, %r12582;
	mov.f32 	%f41009, %f42080;
	@%p36 bra 	$L__BB0_180;

	setp.eq.f32 	%p244, %f38, 0f7F800000;
	@%p244 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_174;

$L__BB0_179:
	mov.f32 	%f5520, 0f00000000;
	mul.rn.f32 	%f41009, %f36, %f5520;
	mov.u32 	%r12194, 0;
	bra.uni 	$L__BB0_180;

$L__BB0_174:
	mov.b32 	%r38, %f36;
	shr.u32 	%r2008, %r38, 23;
	and.b32  	%r2009, %r2008, 255;
	add.s32 	%r39, %r2009, -128;
	shl.b32 	%r2010, %r38, 8;
	or.b32  	%r40, %r2010, -2147483648;
	shr.u32 	%r41, %r39, 5;
	mov.u64 	%rd1829, 0;
	mov.u32 	%r12191, 0;
	mov.u64 	%rd1828, __cudart_i2opi_f;
	mov.u64 	%rd1827, %rd2;

$L__BB0_175:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2011, [%rd1828];
	mad.wide.u32 	%rd735, %r2011, %r40, %rd1829;
	shr.u64 	%rd1829, %rd735, 32;
	st.local.u32 	[%rd1827], %rd735;
	add.s64 	%rd1828, %rd1828, 4;
	add.s64 	%rd1827, %rd1827, 4;
	add.s32 	%r12191, %r12191, 1;
	setp.ne.s32 	%p245, %r12191, 6;
	@%p245 bra 	$L__BB0_175;

	add.s64 	%rd1813, %rd2, 24;
	st.local.u32 	[%rd1813], %rd1829;
	mov.u32 	%r2012, 4;
	sub.s32 	%r44, %r2012, %r41;
	mov.u32 	%r2013, 6;
	sub.s32 	%r2014, %r2013, %r41;
	mul.wide.s32 	%rd736, %r2014, 4;
	add.s64 	%rd737, %rd2, %rd736;
	ld.local.u32 	%r12192, [%rd737];
	ld.local.u32 	%r12193, [%rd737+-4];
	and.b32  	%r47, %r39, 31;
	setp.eq.s32 	%p246, %r47, 0;
	@%p246 bra 	$L__BB0_178;

	mov.u32 	%r2015, 32;
	sub.s32 	%r2016, %r2015, %r47;
	shr.u32 	%r2017, %r12193, %r2016;
	shl.b32 	%r2018, %r12192, %r47;
	add.s32 	%r12192, %r2017, %r2018;
	mul.wide.s32 	%rd738, %r44, 4;
	add.s64 	%rd739, %rd2, %rd738;
	ld.local.u32 	%r2019, [%rd739];
	shr.u32 	%r2020, %r2019, %r2016;
	shl.b32 	%r2021, %r12193, %r47;
	add.s32 	%r12193, %r2020, %r2021;

$L__BB0_178:
	and.b32  	%r2022, %r38, -2147483648;
	shr.u32 	%r2023, %r12193, 30;
	shl.b32 	%r2024, %r12192, 2;
	or.b32  	%r2025, %r2023, %r2024;
	shr.u32 	%r2026, %r2025, 31;
	shr.u32 	%r2027, %r12192, 30;
	add.s32 	%r2028, %r2026, %r2027;
	neg.s32 	%r2029, %r2028;
	setp.eq.s32 	%p247, %r2022, 0;
	selp.b32 	%r12194, %r2028, %r2029, %p247;
	setp.ne.s32 	%p248, %r2026, 0;
	xor.b32  	%r2030, %r2022, -2147483648;
	selp.b32 	%r2031, %r2030, %r2022, %p248;
	selp.b32 	%r2032, -1, 0, %p248;
	xor.b32  	%r2033, %r2025, %r2032;
	shl.b32 	%r2034, %r12193, 2;
	xor.b32  	%r2035, %r2034, %r2032;
	cvt.u64.u32 	%rd740, %r2033;
	cvt.u64.u32 	%rd741, %r2035;
	bfi.b64 	%rd742, %rd740, %rd741, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd742;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f5518, %fd6;
	setp.eq.s32 	%p249, %r2031, 0;
	neg.f32 	%f5519, %f5518;
	selp.f32 	%f41009, %f5518, %f5519, %p249;

$L__BB0_180:
	and.b32  	%r54, %r12194, 1;
	setp.eq.s32 	%p250, %r54, 0;
	selp.f32 	%f160, %f41009, 0f3F800000, %p250;
	mul.rn.f32 	%f161, %f41009, %f41009;
	mov.f32 	%f41010, 0fB94D4153;
	@%p250 bra 	$L__BB0_182;

	mov.f32 	%f5522, 0fBAB607ED;
	mov.f32 	%f5523, 0f37CBAC00;
	fma.rn.f32 	%f41010, %f5523, %f161, %f5522;

$L__BB0_182:
	selp.f32 	%f5524, 0f3C0885E4, 0f3D2AAABB, %p250;
	fma.rn.f32 	%f5525, %f41010, %f161, %f5524;
	selp.f32 	%f5526, 0fBE2AAAA8, 0fBEFFFFFF, %p250;
	fma.rn.f32 	%f5527, %f5525, %f161, %f5526;
	mov.f32 	%f5528, 0f00000000;
	fma.rn.f32 	%f5529, %f161, %f160, %f5528;
	fma.rn.f32 	%f166, %f5527, %f5529, %f160;
	and.b32  	%r2037, %r12194, 2;
	setp.eq.s32 	%p252, %r2037, 0;
	@%p252 bra 	$L__BB0_184;

	mov.f32 	%f5531, 0fBF800000;
	fma.rn.f32 	%f166, %f166, %f5531, %f5528;

$L__BB0_184:
	abs.f32 	%f167, %f166;
	setp.eq.f32 	%p253, %f166, 0f3F800000;
	mov.f32 	%f41012, 0f3F800000;
	@%p253 bra 	$L__BB0_191;

	setp.gtu.f32 	%p254, %f167, 0f7F800000;
	@%p254 bra 	$L__BB0_190;
	bra.uni 	$L__BB0_186;

$L__BB0_190:
	mov.f32 	%f5609, 0f409BA1FF;
	add.rn.f32 	%f41012, %f166, %f5609;
	bra.uni 	$L__BB0_191;

$L__BB0_186:
	setp.eq.f32 	%p255, %f166, 0f00000000;
	setp.eq.f32 	%p256, %f167, 0f7F800000;
	or.pred  	%p257, %p255, %p256;
	@%p257 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_187;

$L__BB0_189:
	mov.f32 	%f5602, 0f401BA1FF;
	cvt.rzi.f32.f32 	%f5603, %f5602;
	add.f32 	%f5604, %f5603, %f5603;
	mov.f32 	%f5605, 0f409BA1FF;
	sub.f32 	%f5606, %f5605, %f5604;
	abs.f32 	%f5607, %f5606;
	setp.eq.f32 	%p263, %f5607, 0f3F800000;
	add.f32 	%f5608, %f166, %f166;
	mov.b32 	%r2047, %f5608;
	and.b32  	%r2048, %r2047, 2147483647;
	selp.b32 	%r2049, %r2047, %r2048, %p263;
	mov.b32 	%f41012, %r2049;
	bra.uni 	$L__BB0_191;

$L__BB0_187:
	setp.lt.f32 	%p258, %f167, 0f00800000;
	mul.f32 	%f5533, %f167, 0f4B800000;
	selp.f32 	%f5534, %f5533, %f167, %p258;
	mov.b32 	%r2038, %f5534;
	add.s32 	%r2039, %r2038, -1060439283;
	and.b32  	%r2040, %r2039, -8388608;
	sub.s32 	%r2041, %r2038, %r2040;
	mov.b32 	%f5535, %r2041;
	cvt.rn.f32.s32 	%f5536, %r2040;
	selp.f32 	%f5537, 0fC1C00000, 0f00000000, %p258;
	mov.f32 	%f5538, 0f34000000;
	fma.rn.f32 	%f5539, %f5536, %f5538, %f5537;
	add.f32 	%f5540, %f5535, 0fBF800000;
	add.f32 	%f5541, %f5535, 0f3F800000;
	mov.f32 	%f5542, 0f3F800000;
	rcp.approx.ftz.f32 	%f5543, %f5541;
	add.f32 	%f5544, %f5540, %f5540;
	mul.f32 	%f5545, %f5544, %f5543;
	mul.f32 	%f5546, %f5545, %f5545;
	neg.f32 	%f5547, %f5545;
	sub.f32 	%f5548, %f5540, %f5545;
	add.f32 	%f5549, %f5548, %f5548;
	fma.rn.f32 	%f5550, %f5547, %f5540, %f5549;
	mul.rn.f32 	%f5551, %f5543, %f5550;
	mov.f32 	%f5552, 0f3B52E7DB;
	mov.f32 	%f5553, 0f3A2C32E4;
	fma.rn.f32 	%f5554, %f5553, %f5546, %f5552;
	mov.f32 	%f5555, 0f3C93BB73;
	fma.rn.f32 	%f5556, %f5554, %f5546, %f5555;
	mov.f32 	%f5557, 0f3DF6384F;
	fma.rn.f32 	%f5558, %f5556, %f5546, %f5557;
	mul.rn.f32 	%f5559, %f5558, %f5546;
	mov.f32 	%f5560, 0f3FB8AA3B;
	fma.rn.f32 	%f5561, %f5545, %f5560, %f5539;
	mul.f32 	%f5562, %f5559, 0f40400000;
	sub.f32 	%f5563, %f5539, %f5561;
	fma.rn.f32 	%f5564, %f5545, %f5560, %f5563;
	fma.rn.f32 	%f5565, %f5551, %f5560, %f5564;
	mov.f32 	%f5566, 0f32A55E34;
	fma.rn.f32 	%f5567, %f5545, %f5566, %f5565;
	fma.rn.f32 	%f5568, %f5562, %f5551, %f5567;
	fma.rn.f32 	%f5569, %f5559, %f5545, %f5568;
	add.rn.f32 	%f5570, %f5561, %f5569;
	mov.f32 	%f5571, 0f409BA1FF;
	mul.rn.f32 	%f5572, %f5570, %f5571;
	cvt.rni.f32.f32 	%f5573, %f5572;
	sub.f32 	%f5574, %f5572, %f5573;
	neg.f32 	%f5575, %f5572;
	fma.rn.f32 	%f5576, %f5570, %f5571, %f5575;
	neg.f32 	%f5577, %f5561;
	add.rn.f32 	%f5578, %f5570, %f5577;
	neg.f32 	%f5579, %f5578;
	add.rn.f32 	%f5580, %f5569, %f5579;
	fma.rn.f32 	%f5581, %f5580, %f5571, %f5576;
	add.f32 	%f5582, %f5581, %f5574;
	setp.gt.f32 	%p259, %f5573, 0f00000000;
	selp.b32 	%r2042, 0, -2097152000, %p259;
	setp.geu.f32 	%p260, %f166, 0f00000000;
	setp.lt.f32 	%p261, %f5572, 0f00000000;
	selp.f32 	%f5583, 0f00000000, 0f7F800000, %p261;
	abs.f32 	%f5584, %f5572;
	setp.gt.f32 	%p262, %f5584, 0f43180000;
	cvt.rzi.s32.f32 	%r2043, %f5573;
	shl.b32 	%r2044, %r2043, 23;
	sub.s32 	%r2045, %r2044, %r2042;
	mov.b32 	%f5585, %r2045;
	add.s32 	%r2046, %r2042, 2130706432;
	mov.b32 	%f5586, %r2046;
	mov.f32 	%f5587, 0f3AAF85ED;
	mov.f32 	%f5588, 0f391FCB8E;
	fma.rn.f32 	%f5589, %f5588, %f5582, %f5587;
	mov.f32 	%f5590, 0f3C1D9856;
	fma.rn.f32 	%f5591, %f5589, %f5582, %f5590;
	mov.f32 	%f5592, 0f3D6357BB;
	fma.rn.f32 	%f5593, %f5591, %f5582, %f5592;
	mov.f32 	%f5594, 0f3E75FDEC;
	fma.rn.f32 	%f5595, %f5593, %f5582, %f5594;
	mov.f32 	%f5596, 0f3F317218;
	fma.rn.f32 	%f5597, %f5595, %f5582, %f5596;
	fma.rn.f32 	%f5598, %f5597, %f5582, %f5542;
	mul.f32 	%f5599, %f5598, %f5586;
	mul.f32 	%f5600, %f5599, %f5585;
	selp.f32 	%f41012, %f5583, %f5600, %p262;
	@%p260 bra 	$L__BB0_191;

	mov.f32 	%f41012, 0f7FFFFFFF;

$L__BB0_191:
	mov.f32 	%f41013, 0f3F800000;
	mul.f32 	%f5611, %f41012, 0fBF79EA02;
	mul.f32 	%f5612, %f15, %f41008;
	mul.f32 	%f5613, %f5612, %f5611;
	mul.f32 	%f5614, %f25, %f41007;
	mul.f32 	%f172, %f5614, %f5613;
	@%p27 bra 	$L__BB0_198;

	setp.gtu.f32 	%p265, %f27, 0f7F800000;
	@%p265 bra 	$L__BB0_197;
	bra.uni 	$L__BB0_193;

$L__BB0_197:
	mov.f32 	%f5650, 0f40B50171;
	add.rn.f32 	%f41013, %f25, %f5650;
	bra.uni 	$L__BB0_198;

$L__BB0_193:
	setp.eq.f32 	%p266, %f25, 0f00000000;
	setp.eq.f32 	%p267, %f27, 0f7F800000;
	or.pred  	%p268, %p266, %p267;
	@%p268 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_194;

$L__BB0_196:
	mov.f32 	%f5643, 0f40350171;
	cvt.rzi.f32.f32 	%f5644, %f5643;
	add.f32 	%f5645, %f5644, %f5644;
	mov.f32 	%f5646, 0f40B50171;
	sub.f32 	%f5647, %f5646, %f5645;
	abs.f32 	%f5648, %f5647;
	setp.eq.f32 	%p273, %f5648, 0f3F800000;
	add.f32 	%f5649, %f25, %f25;
	mov.b32 	%r2055, %f5649;
	and.b32  	%r2056, %r2055, 2147483647;
	selp.b32 	%r2057, %r2055, %r2056, %p273;
	mov.b32 	%f41013, %r2057;
	bra.uni 	$L__BB0_198;

$L__BB0_194:
	mov.f32 	%f5615, 0f40B50171;
	mul.rn.f32 	%f5616, %f28, %f5615;
	cvt.rni.f32.f32 	%f5617, %f5616;
	sub.f32 	%f5618, %f5616, %f5617;
	neg.f32 	%f5619, %f5616;
	fma.rn.f32 	%f5620, %f28, %f5615, %f5619;
	fma.rn.f32 	%f5621, %f29, %f5615, %f5620;
	add.f32 	%f5622, %f5621, %f5618;
	setp.gt.f32 	%p269, %f5617, 0f00000000;
	selp.b32 	%r2050, 0, -2097152000, %p269;
	setp.geu.f32 	%p270, %f25, 0f00000000;
	setp.lt.f32 	%p271, %f5616, 0f00000000;
	selp.f32 	%f5623, 0f00000000, 0f7F800000, %p271;
	abs.f32 	%f5624, %f5616;
	setp.gt.f32 	%p272, %f5624, 0f43180000;
	cvt.rzi.s32.f32 	%r2051, %f5617;
	shl.b32 	%r2052, %r2051, 23;
	sub.s32 	%r2053, %r2052, %r2050;
	mov.b32 	%f5625, %r2053;
	add.s32 	%r2054, %r2050, 2130706432;
	mov.b32 	%f5626, %r2054;
	mov.f32 	%f5627, 0f3AAF85ED;
	mov.f32 	%f5628, 0f391FCB8E;
	fma.rn.f32 	%f5629, %f5628, %f5622, %f5627;
	mov.f32 	%f5630, 0f3C1D9856;
	fma.rn.f32 	%f5631, %f5629, %f5622, %f5630;
	mov.f32 	%f5632, 0f3D6357BB;
	fma.rn.f32 	%f5633, %f5631, %f5622, %f5632;
	mov.f32 	%f5634, 0f3E75FDEC;
	fma.rn.f32 	%f5635, %f5633, %f5622, %f5634;
	mov.f32 	%f5636, 0f3F317218;
	fma.rn.f32 	%f5637, %f5635, %f5622, %f5636;
	mov.f32 	%f5638, 0f3F800000;
	fma.rn.f32 	%f5639, %f5637, %f5622, %f5638;
	mul.f32 	%f5640, %f5639, %f5626;
	mul.f32 	%f5641, %f5640, %f5625;
	selp.f32 	%f41013, %f5623, %f5641, %p272;
	@%p270 bra 	$L__BB0_198;

	mov.f32 	%f41013, 0f7FFFFFFF;

$L__BB0_198:
	mov.f32 	%f41015, 0f3F800000;
	mov.f32 	%f41014, %f41015;
	@%p14 bra 	$L__BB0_205;

	setp.gtu.f32 	%p275, %f17, 0f7F800000;
	@%p275 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_200;

$L__BB0_204:
	mov.f32 	%f5687, 0fC072B628;
	add.rn.f32 	%f41014, %f15, %f5687;
	bra.uni 	$L__BB0_205;

$L__BB0_200:
	setp.eq.f32 	%p276, %f15, 0f00000000;
	setp.eq.f32 	%p277, %f17, 0f7F800000;
	or.pred  	%p278, %p276, %p277;
	@%p278 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_201;

$L__BB0_203:
	mov.f32 	%f5680, 0fBFF2B628;
	cvt.rzi.f32.f32 	%f5681, %f5680;
	add.f32 	%f5682, %f5681, %f5681;
	mov.f32 	%f5683, 0fC072B628;
	sub.f32 	%f5684, %f5683, %f5682;
	abs.f32 	%f5685, %f5684;
	setp.eq.f32 	%p283, %f5685, 0f3F800000;
	add.f32 	%f5686, %f15, %f15;
	mov.b32 	%r2063, %f5686;
	xor.b32  	%r2064, %r2063, 2139095040;
	and.b32  	%r2065, %r2064, 2147483647;
	selp.b32 	%r2066, %r2064, %r2065, %p283;
	mov.b32 	%f41014, %r2066;
	bra.uni 	$L__BB0_205;

$L__BB0_201:
	mov.f32 	%f5652, 0fC072B628;
	mul.rn.f32 	%f5653, %f18, %f5652;
	cvt.rni.f32.f32 	%f5654, %f5653;
	sub.f32 	%f5655, %f5653, %f5654;
	neg.f32 	%f5656, %f5653;
	fma.rn.f32 	%f5657, %f18, %f5652, %f5656;
	fma.rn.f32 	%f5658, %f19, %f5652, %f5657;
	add.f32 	%f5659, %f5658, %f5655;
	setp.gt.f32 	%p279, %f5654, 0f00000000;
	selp.b32 	%r2058, 0, -2097152000, %p279;
	setp.geu.f32 	%p280, %f15, 0f00000000;
	setp.lt.f32 	%p281, %f5653, 0f00000000;
	selp.f32 	%f5660, 0f00000000, 0f7F800000, %p281;
	abs.f32 	%f5661, %f5653;
	setp.gt.f32 	%p282, %f5661, 0f43180000;
	cvt.rzi.s32.f32 	%r2059, %f5654;
	shl.b32 	%r2060, %r2059, 23;
	sub.s32 	%r2061, %r2060, %r2058;
	mov.b32 	%f5662, %r2061;
	add.s32 	%r2062, %r2058, 2130706432;
	mov.b32 	%f5663, %r2062;
	mov.f32 	%f5664, 0f3AAF85ED;
	mov.f32 	%f5665, 0f391FCB8E;
	fma.rn.f32 	%f5666, %f5665, %f5659, %f5664;
	mov.f32 	%f5667, 0f3C1D9856;
	fma.rn.f32 	%f5668, %f5666, %f5659, %f5667;
	mov.f32 	%f5669, 0f3D6357BB;
	fma.rn.f32 	%f5670, %f5668, %f5659, %f5669;
	mov.f32 	%f5671, 0f3E75FDEC;
	fma.rn.f32 	%f5672, %f5670, %f5659, %f5671;
	mov.f32 	%f5673, 0f3F317218;
	fma.rn.f32 	%f5674, %f5672, %f5659, %f5673;
	mov.f32 	%f5675, 0f3F800000;
	fma.rn.f32 	%f5676, %f5674, %f5659, %f5675;
	mul.f32 	%f5677, %f5676, %f5663;
	mul.f32 	%f5678, %f5677, %f5662;
	selp.f32 	%f41014, %f5660, %f5678, %p282;
	@%p280 bra 	$L__BB0_205;

	mov.f32 	%f41014, 0f7FFFFFFF;

$L__BB0_205:
	@%p85 bra 	$L__BB0_212;

	setp.gtu.f32 	%p285, %f69, 0f7F800000;
	@%p285 bra 	$L__BB0_211;
	bra.uni 	$L__BB0_207;

$L__BB0_211:
	mov.f32 	%f5724, 0fBFB075D5;
	add.rn.f32 	%f41015, %f68, %f5724;
	bra.uni 	$L__BB0_212;

$L__BB0_207:
	setp.eq.f32 	%p286, %f68, 0f00000000;
	setp.eq.f32 	%p287, %f69, 0f7F800000;
	or.pred  	%p288, %p286, %p287;
	@%p288 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_208;

$L__BB0_210:
	mov.f32 	%f5717, 0fBF3075D5;
	cvt.rzi.f32.f32 	%f5718, %f5717;
	add.f32 	%f5719, %f5718, %f5718;
	mov.f32 	%f5720, 0fBFB075D5;
	sub.f32 	%f5721, %f5720, %f5719;
	abs.f32 	%f5722, %f5721;
	setp.eq.f32 	%p293, %f5722, 0f3F800000;
	add.f32 	%f5723, %f68, %f68;
	mov.b32 	%r2072, %f5723;
	xor.b32  	%r2073, %r2072, 2139095040;
	and.b32  	%r2074, %r2073, 2147483647;
	selp.b32 	%r2075, %r2073, %r2074, %p293;
	mov.b32 	%f41015, %r2075;
	bra.uni 	$L__BB0_212;

$L__BB0_208:
	mov.f32 	%f5689, 0fBFB075D5;
	mul.rn.f32 	%f5690, %f70, %f5689;
	cvt.rni.f32.f32 	%f5691, %f5690;
	sub.f32 	%f5692, %f5690, %f5691;
	neg.f32 	%f5693, %f5690;
	fma.rn.f32 	%f5694, %f70, %f5689, %f5693;
	fma.rn.f32 	%f5695, %f71, %f5689, %f5694;
	add.f32 	%f5696, %f5695, %f5692;
	setp.gt.f32 	%p289, %f5691, 0f00000000;
	selp.b32 	%r2067, 0, -2097152000, %p289;
	setp.geu.f32 	%p290, %f68, 0f00000000;
	setp.lt.f32 	%p291, %f5690, 0f00000000;
	selp.f32 	%f5697, 0f00000000, 0f7F800000, %p291;
	abs.f32 	%f5698, %f5690;
	setp.gt.f32 	%p292, %f5698, 0f43180000;
	cvt.rzi.s32.f32 	%r2068, %f5691;
	shl.b32 	%r2069, %r2068, 23;
	sub.s32 	%r2070, %r2069, %r2067;
	mov.b32 	%f5699, %r2070;
	add.s32 	%r2071, %r2067, 2130706432;
	mov.b32 	%f5700, %r2071;
	mov.f32 	%f5701, 0f3AAF85ED;
	mov.f32 	%f5702, 0f391FCB8E;
	fma.rn.f32 	%f5703, %f5702, %f5696, %f5701;
	mov.f32 	%f5704, 0f3C1D9856;
	fma.rn.f32 	%f5705, %f5703, %f5696, %f5704;
	mov.f32 	%f5706, 0f3D6357BB;
	fma.rn.f32 	%f5707, %f5705, %f5696, %f5706;
	mov.f32 	%f5708, 0f3E75FDEC;
	fma.rn.f32 	%f5709, %f5707, %f5696, %f5708;
	mov.f32 	%f5710, 0f3F317218;
	fma.rn.f32 	%f5711, %f5709, %f5696, %f5710;
	mov.f32 	%f5712, 0f3F800000;
	fma.rn.f32 	%f5713, %f5711, %f5696, %f5712;
	mul.f32 	%f5714, %f5713, %f5700;
	mul.f32 	%f5715, %f5714, %f5699;
	selp.f32 	%f41015, %f5697, %f5715, %p292;
	@%p290 bra 	$L__BB0_212;

	mov.f32 	%f41015, 0f7FFFFFFF;

$L__BB0_212:
	mov.f32 	%f41017, 0f3F800000;
	mov.f32 	%f41016, %f41017;
	@%p98 bra 	$L__BB0_219;

	setp.gtu.f32 	%p295, %f78, 0f7F800000;
	@%p295 bra 	$L__BB0_218;
	bra.uni 	$L__BB0_214;

$L__BB0_218:
	mov.f32 	%f5761, 0f400F94D9;
	add.rn.f32 	%f41016, %f77, %f5761;
	bra.uni 	$L__BB0_219;

$L__BB0_214:
	setp.eq.f32 	%p296, %f77, 0f00000000;
	setp.eq.f32 	%p297, %f78, 0f7F800000;
	or.pred  	%p298, %p296, %p297;
	@%p298 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_215;

$L__BB0_217:
	mov.f32 	%f5754, 0f3F8F94D9;
	cvt.rzi.f32.f32 	%f5755, %f5754;
	add.f32 	%f5756, %f5755, %f5755;
	mov.f32 	%f5757, 0f400F94D9;
	sub.f32 	%f5758, %f5757, %f5756;
	abs.f32 	%f5759, %f5758;
	setp.eq.f32 	%p303, %f5759, 0f3F800000;
	add.f32 	%f5760, %f77, %f77;
	mov.b32 	%r2081, %f5760;
	and.b32  	%r2082, %r2081, 2147483647;
	selp.b32 	%r2083, %r2081, %r2082, %p303;
	mov.b32 	%f41016, %r2083;
	bra.uni 	$L__BB0_219;

$L__BB0_215:
	mov.f32 	%f5726, 0f400F94D9;
	mul.rn.f32 	%f5727, %f79, %f5726;
	cvt.rni.f32.f32 	%f5728, %f5727;
	sub.f32 	%f5729, %f5727, %f5728;
	neg.f32 	%f5730, %f5727;
	fma.rn.f32 	%f5731, %f79, %f5726, %f5730;
	fma.rn.f32 	%f5732, %f80, %f5726, %f5731;
	add.f32 	%f5733, %f5732, %f5729;
	setp.gt.f32 	%p299, %f5728, 0f00000000;
	selp.b32 	%r2076, 0, -2097152000, %p299;
	setp.geu.f32 	%p300, %f77, 0f00000000;
	setp.lt.f32 	%p301, %f5727, 0f00000000;
	selp.f32 	%f5734, 0f00000000, 0f7F800000, %p301;
	abs.f32 	%f5735, %f5727;
	setp.gt.f32 	%p302, %f5735, 0f43180000;
	cvt.rzi.s32.f32 	%r2077, %f5728;
	shl.b32 	%r2078, %r2077, 23;
	sub.s32 	%r2079, %r2078, %r2076;
	mov.b32 	%f5736, %r2079;
	add.s32 	%r2080, %r2076, 2130706432;
	mov.b32 	%f5737, %r2080;
	mov.f32 	%f5738, 0f3AAF85ED;
	mov.f32 	%f5739, 0f391FCB8E;
	fma.rn.f32 	%f5740, %f5739, %f5733, %f5738;
	mov.f32 	%f5741, 0f3C1D9856;
	fma.rn.f32 	%f5742, %f5740, %f5733, %f5741;
	mov.f32 	%f5743, 0f3D6357BB;
	fma.rn.f32 	%f5744, %f5742, %f5733, %f5743;
	mov.f32 	%f5745, 0f3E75FDEC;
	fma.rn.f32 	%f5746, %f5744, %f5733, %f5745;
	mov.f32 	%f5747, 0f3F317218;
	fma.rn.f32 	%f5748, %f5746, %f5733, %f5747;
	mov.f32 	%f5749, 0f3F800000;
	fma.rn.f32 	%f5750, %f5748, %f5733, %f5749;
	mul.f32 	%f5751, %f5750, %f5737;
	mul.f32 	%f5752, %f5751, %f5736;
	selp.f32 	%f41016, %f5734, %f5752, %p302;
	@%p300 bra 	$L__BB0_219;

	mov.f32 	%f41016, 0f7FFFFFFF;

$L__BB0_219:
	@%p124 bra 	$L__BB0_226;

	setp.gtu.f32 	%p305, %f96, 0f7F800000;
	@%p305 bra 	$L__BB0_225;
	bra.uni 	$L__BB0_221;

$L__BB0_225:
	mov.f32 	%f5798, 0f3F811D36;
	add.rn.f32 	%f41017, %f95, %f5798;
	bra.uni 	$L__BB0_226;

$L__BB0_221:
	setp.eq.f32 	%p306, %f95, 0f00000000;
	setp.eq.f32 	%p307, %f96, 0f7F800000;
	or.pred  	%p308, %p306, %p307;
	@%p308 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_222;

$L__BB0_224:
	mov.f32 	%f5791, 0f3F011D36;
	cvt.rzi.f32.f32 	%f5792, %f5791;
	add.f32 	%f5793, %f5792, %f5792;
	mov.f32 	%f5794, 0f3F811D36;
	sub.f32 	%f5795, %f5794, %f5793;
	abs.f32 	%f5796, %f5795;
	setp.eq.f32 	%p313, %f5796, 0f3F800000;
	add.f32 	%f5797, %f95, %f95;
	mov.b32 	%r2089, %f5797;
	and.b32  	%r2090, %r2089, 2147483647;
	selp.b32 	%r2091, %r2089, %r2090, %p313;
	mov.b32 	%f41017, %r2091;
	bra.uni 	$L__BB0_226;

$L__BB0_222:
	mov.f32 	%f5763, 0f3F811D36;
	mul.rn.f32 	%f5764, %f97, %f5763;
	cvt.rni.f32.f32 	%f5765, %f5764;
	sub.f32 	%f5766, %f5764, %f5765;
	neg.f32 	%f5767, %f5764;
	fma.rn.f32 	%f5768, %f97, %f5763, %f5767;
	fma.rn.f32 	%f5769, %f98, %f5763, %f5768;
	add.f32 	%f5770, %f5769, %f5766;
	setp.gt.f32 	%p309, %f5765, 0f00000000;
	selp.b32 	%r2084, 0, -2097152000, %p309;
	setp.geu.f32 	%p310, %f95, 0f00000000;
	setp.lt.f32 	%p311, %f5764, 0f00000000;
	selp.f32 	%f5771, 0f00000000, 0f7F800000, %p311;
	abs.f32 	%f5772, %f5764;
	setp.gt.f32 	%p312, %f5772, 0f43180000;
	cvt.rzi.s32.f32 	%r2085, %f5765;
	shl.b32 	%r2086, %r2085, 23;
	sub.s32 	%r2087, %r2086, %r2084;
	mov.b32 	%f5773, %r2087;
	add.s32 	%r2088, %r2084, 2130706432;
	mov.b32 	%f5774, %r2088;
	mov.f32 	%f5775, 0f3AAF85ED;
	mov.f32 	%f5776, 0f391FCB8E;
	fma.rn.f32 	%f5777, %f5776, %f5770, %f5775;
	mov.f32 	%f5778, 0f3C1D9856;
	fma.rn.f32 	%f5779, %f5777, %f5770, %f5778;
	mov.f32 	%f5780, 0f3D6357BB;
	fma.rn.f32 	%f5781, %f5779, %f5770, %f5780;
	mov.f32 	%f5782, 0f3E75FDEC;
	fma.rn.f32 	%f5783, %f5781, %f5770, %f5782;
	mov.f32 	%f5784, 0f3F317218;
	fma.rn.f32 	%f5785, %f5783, %f5770, %f5784;
	mov.f32 	%f5786, 0f3F800000;
	fma.rn.f32 	%f5787, %f5785, %f5770, %f5786;
	mul.f32 	%f5788, %f5787, %f5774;
	mul.f32 	%f5789, %f5788, %f5773;
	selp.f32 	%f41017, %f5771, %f5789, %p312;
	@%p310 bra 	$L__BB0_226;

	mov.f32 	%f41017, 0f7FFFFFFF;

$L__BB0_226:
	mov.u32 	%r12169, %tid.x;
	mov.u32 	%r12168, %ntid.x;
	mov.u32 	%r12167, %ctaid.x;
	mad.lo.s32 	%r12166, %r12167, %r12168, %r12169;
	ld.param.u32 	%r12163, [eval_multi_expr_kernel_param_2];
	ld.param.u64 	%rd1718, [eval_multi_expr_kernel_param_4];
	cvta.to.global.u64 	%rd1717, %rd1718;
	add.f32 	%f5800, %f41017, 0f3CA4CC18;
	mul.f32 	%f5801, %f40994, %f5800;
	mul.f32 	%f5802, %f41016, %f5801;
	fma.rn.f32 	%f5803, %f41015, %f5802, %f41014;
	mul.f32 	%f5804, %f41013, %f5803;
	fma.rn.f32 	%f5805, %f172, %f5804, 0f3CA3BB3B;
	fma.rn.f32 	%f5806, %f5805, 0f3E294970, 0fBEDBE214;
	add.s32 	%r2092, %r12166, %r12163;
	add.s32 	%r2093, %r2092, %r12163;
	mul.wide.s32 	%rd743, %r2093, 4;
	add.s64 	%rd25, %rd1717, %rd743;
	st.global.f32 	[%rd25], %f5806;
	mov.f32 	%f41018, 0f3F800000;
	@%p14 bra 	$L__BB0_233;

	setp.gtu.f32 	%p315, %f17, 0f7F800000;
	@%p315 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_228;

$L__BB0_232:
	mov.f32 	%f5842, 0fBF9A038A;
	add.rn.f32 	%f41018, %f15, %f5842;
	bra.uni 	$L__BB0_233;

$L__BB0_228:
	setp.eq.f32 	%p316, %f15, 0f00000000;
	setp.eq.f32 	%p317, %f17, 0f7F800000;
	or.pred  	%p318, %p316, %p317;
	@%p318 bra 	$L__BB0_231;
	bra.uni 	$L__BB0_229;

$L__BB0_231:
	mov.f32 	%f5835, 0fBF1A038A;
	cvt.rzi.f32.f32 	%f5836, %f5835;
	add.f32 	%f5837, %f5836, %f5836;
	mov.f32 	%f5838, 0fBF9A038A;
	sub.f32 	%f5839, %f5838, %f5837;
	abs.f32 	%f5840, %f5839;
	setp.eq.f32 	%p323, %f5840, 0f3F800000;
	add.f32 	%f5841, %f15, %f15;
	mov.b32 	%r2099, %f5841;
	xor.b32  	%r2100, %r2099, 2139095040;
	and.b32  	%r2101, %r2100, 2147483647;
	selp.b32 	%r2102, %r2100, %r2101, %p323;
	mov.b32 	%f41018, %r2102;
	bra.uni 	$L__BB0_233;

$L__BB0_229:
	mov.f32 	%f5807, 0fBF9A038A;
	mul.rn.f32 	%f5808, %f18, %f5807;
	cvt.rni.f32.f32 	%f5809, %f5808;
	sub.f32 	%f5810, %f5808, %f5809;
	neg.f32 	%f5811, %f5808;
	fma.rn.f32 	%f5812, %f18, %f5807, %f5811;
	fma.rn.f32 	%f5813, %f19, %f5807, %f5812;
	add.f32 	%f5814, %f5813, %f5810;
	setp.gt.f32 	%p319, %f5809, 0f00000000;
	selp.b32 	%r2094, 0, -2097152000, %p319;
	setp.geu.f32 	%p320, %f15, 0f00000000;
	setp.lt.f32 	%p321, %f5808, 0f00000000;
	selp.f32 	%f5815, 0f00000000, 0f7F800000, %p321;
	abs.f32 	%f5816, %f5808;
	setp.gt.f32 	%p322, %f5816, 0f43180000;
	cvt.rzi.s32.f32 	%r2095, %f5809;
	shl.b32 	%r2096, %r2095, 23;
	sub.s32 	%r2097, %r2096, %r2094;
	mov.b32 	%f5817, %r2097;
	add.s32 	%r2098, %r2094, 2130706432;
	mov.b32 	%f5818, %r2098;
	mov.f32 	%f5819, 0f3AAF85ED;
	mov.f32 	%f5820, 0f391FCB8E;
	fma.rn.f32 	%f5821, %f5820, %f5814, %f5819;
	mov.f32 	%f5822, 0f3C1D9856;
	fma.rn.f32 	%f5823, %f5821, %f5814, %f5822;
	mov.f32 	%f5824, 0f3D6357BB;
	fma.rn.f32 	%f5825, %f5823, %f5814, %f5824;
	mov.f32 	%f5826, 0f3E75FDEC;
	fma.rn.f32 	%f5827, %f5825, %f5814, %f5826;
	mov.f32 	%f5828, 0f3F317218;
	fma.rn.f32 	%f5829, %f5827, %f5814, %f5828;
	mov.f32 	%f5830, 0f3F800000;
	fma.rn.f32 	%f5831, %f5829, %f5814, %f5830;
	mul.f32 	%f5832, %f5831, %f5818;
	mul.f32 	%f5833, %f5832, %f5817;
	selp.f32 	%f41018, %f5815, %f5833, %p322;
	@%p320 bra 	$L__BB0_233;

	mov.f32 	%f41018, 0f7FFFFFFF;

$L__BB0_233:
	add.f32 	%f197, %f15, %f40985;
	mov.u32 	%r12198, %r12582;
	mov.f32 	%f41019, %f42080;
	@%p36 bra 	$L__BB0_241;

	setp.eq.f32 	%p325, %f38, 0f7F800000;
	@%p325 bra 	$L__BB0_240;
	bra.uni 	$L__BB0_235;

$L__BB0_240:
	mov.f32 	%f5845, 0f00000000;
	mul.rn.f32 	%f41019, %f36, %f5845;
	mov.u32 	%r12198, 0;
	bra.uni 	$L__BB0_241;

$L__BB0_235:
	mov.b32 	%r55, %f36;
	shr.u32 	%r2104, %r55, 23;
	and.b32  	%r2105, %r2104, 255;
	add.s32 	%r56, %r2105, -128;
	shl.b32 	%r2106, %r55, 8;
	or.b32  	%r57, %r2106, -2147483648;
	shr.u32 	%r58, %r56, 5;
	mov.u64 	%rd1832, 0;
	mov.u32 	%r12195, 0;
	mov.u64 	%rd1831, __cudart_i2opi_f;
	mov.u64 	%rd1830, %rd2;

$L__BB0_236:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2107, [%rd1831];
	mad.wide.u32 	%rd746, %r2107, %r57, %rd1832;
	shr.u64 	%rd1832, %rd746, 32;
	st.local.u32 	[%rd1830], %rd746;
	add.s64 	%rd1831, %rd1831, 4;
	add.s64 	%rd1830, %rd1830, 4;
	add.s32 	%r12195, %r12195, 1;
	setp.ne.s32 	%p326, %r12195, 6;
	@%p326 bra 	$L__BB0_236;

	add.s64 	%rd1814, %rd2, 24;
	st.local.u32 	[%rd1814], %rd1832;
	mov.u32 	%r2108, 4;
	sub.s32 	%r61, %r2108, %r58;
	mov.u32 	%r2109, 6;
	sub.s32 	%r2110, %r2109, %r58;
	mul.wide.s32 	%rd747, %r2110, 4;
	add.s64 	%rd748, %rd2, %rd747;
	ld.local.u32 	%r12196, [%rd748];
	ld.local.u32 	%r12197, [%rd748+-4];
	and.b32  	%r64, %r56, 31;
	setp.eq.s32 	%p327, %r64, 0;
	@%p327 bra 	$L__BB0_239;

	mov.u32 	%r2111, 32;
	sub.s32 	%r2112, %r2111, %r64;
	shr.u32 	%r2113, %r12197, %r2112;
	shl.b32 	%r2114, %r12196, %r64;
	add.s32 	%r12196, %r2113, %r2114;
	mul.wide.s32 	%rd749, %r61, 4;
	add.s64 	%rd750, %rd2, %rd749;
	ld.local.u32 	%r2115, [%rd750];
	shr.u32 	%r2116, %r2115, %r2112;
	shl.b32 	%r2117, %r12197, %r64;
	add.s32 	%r12197, %r2116, %r2117;

$L__BB0_239:
	and.b32  	%r2118, %r55, -2147483648;
	shr.u32 	%r2119, %r12197, 30;
	shl.b32 	%r2120, %r12196, 2;
	or.b32  	%r2121, %r2119, %r2120;
	shr.u32 	%r2122, %r2121, 31;
	shr.u32 	%r2123, %r12196, 30;
	add.s32 	%r2124, %r2122, %r2123;
	neg.s32 	%r2125, %r2124;
	setp.eq.s32 	%p328, %r2118, 0;
	selp.b32 	%r12198, %r2124, %r2125, %p328;
	setp.ne.s32 	%p329, %r2122, 0;
	xor.b32  	%r2126, %r2118, -2147483648;
	selp.b32 	%r2127, %r2126, %r2118, %p329;
	selp.b32 	%r2128, -1, 0, %p329;
	xor.b32  	%r2129, %r2121, %r2128;
	shl.b32 	%r2130, %r12197, 2;
	xor.b32  	%r2131, %r2130, %r2128;
	cvt.u64.u32 	%rd751, %r2129;
	cvt.u64.u32 	%rd752, %r2131;
	bfi.b64 	%rd753, %rd751, %rd752, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd753;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f5843, %fd8;
	setp.eq.s32 	%p330, %r2127, 0;
	neg.f32 	%f5844, %f5843;
	selp.f32 	%f41019, %f5843, %f5844, %p330;

$L__BB0_241:
	and.b32  	%r71, %r12198, 1;
	setp.eq.s32 	%p331, %r71, 0;
	selp.f32 	%f201, %f41019, 0f3F800000, %p331;
	mul.rn.f32 	%f202, %f41019, %f41019;
	mov.f32 	%f41020, 0fB94D4153;
	@%p331 bra 	$L__BB0_243;

	mov.f32 	%f5847, 0fBAB607ED;
	mov.f32 	%f5848, 0f37CBAC00;
	fma.rn.f32 	%f41020, %f5848, %f202, %f5847;

$L__BB0_243:
	selp.f32 	%f5849, 0f3C0885E4, 0f3D2AAABB, %p331;
	fma.rn.f32 	%f5850, %f41020, %f202, %f5849;
	selp.f32 	%f5851, 0fBE2AAAA8, 0fBEFFFFFF, %p331;
	fma.rn.f32 	%f5852, %f5850, %f202, %f5851;
	mov.f32 	%f5853, 0f00000000;
	fma.rn.f32 	%f5854, %f202, %f201, %f5853;
	fma.rn.f32 	%f207, %f5852, %f5854, %f201;
	and.b32  	%r2133, %r12198, 2;
	setp.eq.s32 	%p333, %r2133, 0;
	@%p333 bra 	$L__BB0_245;

	mov.f32 	%f5856, 0fBF800000;
	fma.rn.f32 	%f207, %f207, %f5856, %f5853;

$L__BB0_245:
	abs.f32 	%f208, %f207;
	setp.eq.f32 	%p334, %f207, 0f3F800000;
	mov.f32 	%f41022, 0f3F800000;
	@%p334 bra 	$L__BB0_252;

	setp.gtu.f32 	%p335, %f208, 0f7F800000;
	@%p335 bra 	$L__BB0_251;
	bra.uni 	$L__BB0_247;

$L__BB0_251:
	mov.f32 	%f5934, 0f3FD81A0D;
	add.rn.f32 	%f41022, %f207, %f5934;
	bra.uni 	$L__BB0_252;

$L__BB0_247:
	setp.eq.f32 	%p336, %f207, 0f00000000;
	setp.eq.f32 	%p337, %f208, 0f7F800000;
	or.pred  	%p338, %p336, %p337;
	@%p338 bra 	$L__BB0_250;
	bra.uni 	$L__BB0_248;

$L__BB0_250:
	mov.f32 	%f5927, 0f3F581A0D;
	cvt.rzi.f32.f32 	%f5928, %f5927;
	add.f32 	%f5929, %f5928, %f5928;
	mov.f32 	%f5930, 0f3FD81A0D;
	sub.f32 	%f5931, %f5930, %f5929;
	abs.f32 	%f5932, %f5931;
	setp.eq.f32 	%p344, %f5932, 0f3F800000;
	add.f32 	%f5933, %f207, %f207;
	mov.b32 	%r2143, %f5933;
	and.b32  	%r2144, %r2143, 2147483647;
	selp.b32 	%r2145, %r2143, %r2144, %p344;
	mov.b32 	%f41022, %r2145;
	bra.uni 	$L__BB0_252;

$L__BB0_248:
	setp.lt.f32 	%p339, %f208, 0f00800000;
	mul.f32 	%f5858, %f208, 0f4B800000;
	selp.f32 	%f5859, %f5858, %f208, %p339;
	mov.b32 	%r2134, %f5859;
	add.s32 	%r2135, %r2134, -1060439283;
	and.b32  	%r2136, %r2135, -8388608;
	sub.s32 	%r2137, %r2134, %r2136;
	mov.b32 	%f5860, %r2137;
	cvt.rn.f32.s32 	%f5861, %r2136;
	selp.f32 	%f5862, 0fC1C00000, 0f00000000, %p339;
	mov.f32 	%f5863, 0f34000000;
	fma.rn.f32 	%f5864, %f5861, %f5863, %f5862;
	add.f32 	%f5865, %f5860, 0fBF800000;
	add.f32 	%f5866, %f5860, 0f3F800000;
	mov.f32 	%f5867, 0f3F800000;
	rcp.approx.ftz.f32 	%f5868, %f5866;
	add.f32 	%f5869, %f5865, %f5865;
	mul.f32 	%f5870, %f5869, %f5868;
	mul.f32 	%f5871, %f5870, %f5870;
	neg.f32 	%f5872, %f5870;
	sub.f32 	%f5873, %f5865, %f5870;
	add.f32 	%f5874, %f5873, %f5873;
	fma.rn.f32 	%f5875, %f5872, %f5865, %f5874;
	mul.rn.f32 	%f5876, %f5868, %f5875;
	mov.f32 	%f5877, 0f3B52E7DB;
	mov.f32 	%f5878, 0f3A2C32E4;
	fma.rn.f32 	%f5879, %f5878, %f5871, %f5877;
	mov.f32 	%f5880, 0f3C93BB73;
	fma.rn.f32 	%f5881, %f5879, %f5871, %f5880;
	mov.f32 	%f5882, 0f3DF6384F;
	fma.rn.f32 	%f5883, %f5881, %f5871, %f5882;
	mul.rn.f32 	%f5884, %f5883, %f5871;
	mov.f32 	%f5885, 0f3FB8AA3B;
	fma.rn.f32 	%f5886, %f5870, %f5885, %f5864;
	mul.f32 	%f5887, %f5884, 0f40400000;
	sub.f32 	%f5888, %f5864, %f5886;
	fma.rn.f32 	%f5889, %f5870, %f5885, %f5888;
	fma.rn.f32 	%f5890, %f5876, %f5885, %f5889;
	mov.f32 	%f5891, 0f32A55E34;
	fma.rn.f32 	%f5892, %f5870, %f5891, %f5890;
	fma.rn.f32 	%f5893, %f5887, %f5876, %f5892;
	fma.rn.f32 	%f5894, %f5884, %f5870, %f5893;
	add.rn.f32 	%f5895, %f5886, %f5894;
	mov.f32 	%f5896, 0f3FD81A0D;
	mul.rn.f32 	%f5897, %f5895, %f5896;
	cvt.rni.f32.f32 	%f5898, %f5897;
	sub.f32 	%f5899, %f5897, %f5898;
	neg.f32 	%f5900, %f5897;
	fma.rn.f32 	%f5901, %f5895, %f5896, %f5900;
	neg.f32 	%f5902, %f5886;
	add.rn.f32 	%f5903, %f5895, %f5902;
	neg.f32 	%f5904, %f5903;
	add.rn.f32 	%f5905, %f5894, %f5904;
	fma.rn.f32 	%f5906, %f5905, %f5896, %f5901;
	add.f32 	%f5907, %f5906, %f5899;
	setp.gt.f32 	%p340, %f5898, 0f00000000;
	selp.b32 	%r2138, 0, -2097152000, %p340;
	setp.geu.f32 	%p341, %f207, 0f00000000;
	setp.lt.f32 	%p342, %f5897, 0f00000000;
	selp.f32 	%f5908, 0f00000000, 0f7F800000, %p342;
	abs.f32 	%f5909, %f5897;
	setp.gt.f32 	%p343, %f5909, 0f43180000;
	cvt.rzi.s32.f32 	%r2139, %f5898;
	shl.b32 	%r2140, %r2139, 23;
	sub.s32 	%r2141, %r2140, %r2138;
	mov.b32 	%f5910, %r2141;
	add.s32 	%r2142, %r2138, 2130706432;
	mov.b32 	%f5911, %r2142;
	mov.f32 	%f5912, 0f3AAF85ED;
	mov.f32 	%f5913, 0f391FCB8E;
	fma.rn.f32 	%f5914, %f5913, %f5907, %f5912;
	mov.f32 	%f5915, 0f3C1D9856;
	fma.rn.f32 	%f5916, %f5914, %f5907, %f5915;
	mov.f32 	%f5917, 0f3D6357BB;
	fma.rn.f32 	%f5918, %f5916, %f5907, %f5917;
	mov.f32 	%f5919, 0f3E75FDEC;
	fma.rn.f32 	%f5920, %f5918, %f5907, %f5919;
	mov.f32 	%f5921, 0f3F317218;
	fma.rn.f32 	%f5922, %f5920, %f5907, %f5921;
	fma.rn.f32 	%f5923, %f5922, %f5907, %f5867;
	mul.f32 	%f5924, %f5923, %f5911;
	mul.f32 	%f5925, %f5924, %f5910;
	selp.f32 	%f41022, %f5908, %f5925, %p343;
	@%p341 bra 	$L__BB0_252;

	mov.f32 	%f41022, 0f7FFFFFFF;

$L__BB0_252:
	mov.f32 	%f41023, 0f3F800000;
	add.f32 	%f5936, %f41022, 0fBF9D9696;
	mul.f32 	%f5937, %f197, %f5936;
	mul.f32 	%f5938, %f25, %f41018;
	mul.f32 	%f213, %f5938, %f5937;
	@%p27 bra 	$L__BB0_259;

	setp.gtu.f32 	%p346, %f27, 0f7F800000;
	@%p346 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_254;

$L__BB0_258:
	mov.f32 	%f5974, 0f402FAD2E;
	add.rn.f32 	%f41023, %f25, %f5974;
	bra.uni 	$L__BB0_259;

$L__BB0_254:
	setp.eq.f32 	%p347, %f25, 0f00000000;
	setp.eq.f32 	%p348, %f27, 0f7F800000;
	or.pred  	%p349, %p347, %p348;
	@%p349 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_255;

$L__BB0_257:
	mov.f32 	%f5967, 0f3FAFAD2E;
	cvt.rzi.f32.f32 	%f5968, %f5967;
	add.f32 	%f5969, %f5968, %f5968;
	mov.f32 	%f5970, 0f402FAD2E;
	sub.f32 	%f5971, %f5970, %f5969;
	abs.f32 	%f5972, %f5971;
	setp.eq.f32 	%p354, %f5972, 0f3F800000;
	add.f32 	%f5973, %f25, %f25;
	mov.b32 	%r2151, %f5973;
	and.b32  	%r2152, %r2151, 2147483647;
	selp.b32 	%r2153, %r2151, %r2152, %p354;
	mov.b32 	%f41023, %r2153;
	bra.uni 	$L__BB0_259;

$L__BB0_255:
	mov.f32 	%f5939, 0f402FAD2E;
	mul.rn.f32 	%f5940, %f28, %f5939;
	cvt.rni.f32.f32 	%f5941, %f5940;
	sub.f32 	%f5942, %f5940, %f5941;
	neg.f32 	%f5943, %f5940;
	fma.rn.f32 	%f5944, %f28, %f5939, %f5943;
	fma.rn.f32 	%f5945, %f29, %f5939, %f5944;
	add.f32 	%f5946, %f5945, %f5942;
	setp.gt.f32 	%p350, %f5941, 0f00000000;
	selp.b32 	%r2146, 0, -2097152000, %p350;
	setp.geu.f32 	%p351, %f25, 0f00000000;
	setp.lt.f32 	%p352, %f5940, 0f00000000;
	selp.f32 	%f5947, 0f00000000, 0f7F800000, %p352;
	abs.f32 	%f5948, %f5940;
	setp.gt.f32 	%p353, %f5948, 0f43180000;
	cvt.rzi.s32.f32 	%r2147, %f5941;
	shl.b32 	%r2148, %r2147, 23;
	sub.s32 	%r2149, %r2148, %r2146;
	mov.b32 	%f5949, %r2149;
	add.s32 	%r2150, %r2146, 2130706432;
	mov.b32 	%f5950, %r2150;
	mov.f32 	%f5951, 0f3AAF85ED;
	mov.f32 	%f5952, 0f391FCB8E;
	fma.rn.f32 	%f5953, %f5952, %f5946, %f5951;
	mov.f32 	%f5954, 0f3C1D9856;
	fma.rn.f32 	%f5955, %f5953, %f5946, %f5954;
	mov.f32 	%f5956, 0f3D6357BB;
	fma.rn.f32 	%f5957, %f5955, %f5946, %f5956;
	mov.f32 	%f5958, 0f3E75FDEC;
	fma.rn.f32 	%f5959, %f5957, %f5946, %f5958;
	mov.f32 	%f5960, 0f3F317218;
	fma.rn.f32 	%f5961, %f5959, %f5946, %f5960;
	mov.f32 	%f5962, 0f3F800000;
	fma.rn.f32 	%f5963, %f5961, %f5946, %f5962;
	mul.f32 	%f5964, %f5963, %f5950;
	mul.f32 	%f5965, %f5964, %f5949;
	selp.f32 	%f41023, %f5947, %f5965, %p353;
	@%p351 bra 	$L__BB0_259;

	mov.f32 	%f41023, 0f7FFFFFFF;

$L__BB0_259:
	mov.f32 	%f41025, 0f3F800000;
	mov.f32 	%f41024, %f41025;
	@%p85 bra 	$L__BB0_266;

	setp.gtu.f32 	%p356, %f69, 0f7F800000;
	@%p356 bra 	$L__BB0_265;
	bra.uni 	$L__BB0_261;

$L__BB0_265:
	mov.f32 	%f6011, 0fC015E05D;
	add.rn.f32 	%f41024, %f68, %f6011;
	bra.uni 	$L__BB0_266;

$L__BB0_261:
	setp.eq.f32 	%p357, %f68, 0f00000000;
	setp.eq.f32 	%p358, %f69, 0f7F800000;
	or.pred  	%p359, %p357, %p358;
	@%p359 bra 	$L__BB0_264;
	bra.uni 	$L__BB0_262;

$L__BB0_264:
	mov.f32 	%f6004, 0fBF95E05D;
	cvt.rzi.f32.f32 	%f6005, %f6004;
	add.f32 	%f6006, %f6005, %f6005;
	mov.f32 	%f6007, 0fC015E05D;
	sub.f32 	%f6008, %f6007, %f6006;
	abs.f32 	%f6009, %f6008;
	setp.eq.f32 	%p364, %f6009, 0f3F800000;
	add.f32 	%f6010, %f68, %f68;
	mov.b32 	%r2159, %f6010;
	xor.b32  	%r2160, %r2159, 2139095040;
	and.b32  	%r2161, %r2160, 2147483647;
	selp.b32 	%r2162, %r2160, %r2161, %p364;
	mov.b32 	%f41024, %r2162;
	bra.uni 	$L__BB0_266;

$L__BB0_262:
	mov.f32 	%f5976, 0fC015E05D;
	mul.rn.f32 	%f5977, %f70, %f5976;
	cvt.rni.f32.f32 	%f5978, %f5977;
	sub.f32 	%f5979, %f5977, %f5978;
	neg.f32 	%f5980, %f5977;
	fma.rn.f32 	%f5981, %f70, %f5976, %f5980;
	fma.rn.f32 	%f5982, %f71, %f5976, %f5981;
	add.f32 	%f5983, %f5982, %f5979;
	setp.gt.f32 	%p360, %f5978, 0f00000000;
	selp.b32 	%r2154, 0, -2097152000, %p360;
	setp.geu.f32 	%p361, %f68, 0f00000000;
	setp.lt.f32 	%p362, %f5977, 0f00000000;
	selp.f32 	%f5984, 0f00000000, 0f7F800000, %p362;
	abs.f32 	%f5985, %f5977;
	setp.gt.f32 	%p363, %f5985, 0f43180000;
	cvt.rzi.s32.f32 	%r2155, %f5978;
	shl.b32 	%r2156, %r2155, 23;
	sub.s32 	%r2157, %r2156, %r2154;
	mov.b32 	%f5986, %r2157;
	add.s32 	%r2158, %r2154, 2130706432;
	mov.b32 	%f5987, %r2158;
	mov.f32 	%f5988, 0f3AAF85ED;
	mov.f32 	%f5989, 0f391FCB8E;
	fma.rn.f32 	%f5990, %f5989, %f5983, %f5988;
	mov.f32 	%f5991, 0f3C1D9856;
	fma.rn.f32 	%f5992, %f5990, %f5983, %f5991;
	mov.f32 	%f5993, 0f3D6357BB;
	fma.rn.f32 	%f5994, %f5992, %f5983, %f5993;
	mov.f32 	%f5995, 0f3E75FDEC;
	fma.rn.f32 	%f5996, %f5994, %f5983, %f5995;
	mov.f32 	%f5997, 0f3F317218;
	fma.rn.f32 	%f5998, %f5996, %f5983, %f5997;
	mov.f32 	%f5999, 0f3F800000;
	fma.rn.f32 	%f6000, %f5998, %f5983, %f5999;
	mul.f32 	%f6001, %f6000, %f5987;
	mul.f32 	%f6002, %f6001, %f5986;
	selp.f32 	%f41024, %f5984, %f6002, %p363;
	@%p361 bra 	$L__BB0_266;

	mov.f32 	%f41024, 0f7FFFFFFF;

$L__BB0_266:
	@%p98 bra 	$L__BB0_273;

	setp.gtu.f32 	%p366, %f78, 0f7F800000;
	@%p366 bra 	$L__BB0_272;
	bra.uni 	$L__BB0_268;

$L__BB0_272:
	mov.f32 	%f6048, 0f40171B19;
	add.rn.f32 	%f41025, %f77, %f6048;
	bra.uni 	$L__BB0_273;

$L__BB0_268:
	setp.eq.f32 	%p367, %f77, 0f00000000;
	setp.eq.f32 	%p368, %f78, 0f7F800000;
	or.pred  	%p369, %p367, %p368;
	@%p369 bra 	$L__BB0_271;
	bra.uni 	$L__BB0_269;

$L__BB0_271:
	mov.f32 	%f6041, 0f3F971B19;
	cvt.rzi.f32.f32 	%f6042, %f6041;
	add.f32 	%f6043, %f6042, %f6042;
	mov.f32 	%f6044, 0f40171B19;
	sub.f32 	%f6045, %f6044, %f6043;
	abs.f32 	%f6046, %f6045;
	setp.eq.f32 	%p374, %f6046, 0f3F800000;
	add.f32 	%f6047, %f77, %f77;
	mov.b32 	%r2168, %f6047;
	and.b32  	%r2169, %r2168, 2147483647;
	selp.b32 	%r2170, %r2168, %r2169, %p374;
	mov.b32 	%f41025, %r2170;
	bra.uni 	$L__BB0_273;

$L__BB0_269:
	mov.f32 	%f6013, 0f40171B19;
	mul.rn.f32 	%f6014, %f79, %f6013;
	cvt.rni.f32.f32 	%f6015, %f6014;
	sub.f32 	%f6016, %f6014, %f6015;
	neg.f32 	%f6017, %f6014;
	fma.rn.f32 	%f6018, %f79, %f6013, %f6017;
	fma.rn.f32 	%f6019, %f80, %f6013, %f6018;
	add.f32 	%f6020, %f6019, %f6016;
	setp.gt.f32 	%p370, %f6015, 0f00000000;
	selp.b32 	%r2163, 0, -2097152000, %p370;
	setp.geu.f32 	%p371, %f77, 0f00000000;
	setp.lt.f32 	%p372, %f6014, 0f00000000;
	selp.f32 	%f6021, 0f00000000, 0f7F800000, %p372;
	abs.f32 	%f6022, %f6014;
	setp.gt.f32 	%p373, %f6022, 0f43180000;
	cvt.rzi.s32.f32 	%r2164, %f6015;
	shl.b32 	%r2165, %r2164, 23;
	sub.s32 	%r2166, %r2165, %r2163;
	mov.b32 	%f6023, %r2166;
	add.s32 	%r2167, %r2163, 2130706432;
	mov.b32 	%f6024, %r2167;
	mov.f32 	%f6025, 0f3AAF85ED;
	mov.f32 	%f6026, 0f391FCB8E;
	fma.rn.f32 	%f6027, %f6026, %f6020, %f6025;
	mov.f32 	%f6028, 0f3C1D9856;
	fma.rn.f32 	%f6029, %f6027, %f6020, %f6028;
	mov.f32 	%f6030, 0f3D6357BB;
	fma.rn.f32 	%f6031, %f6029, %f6020, %f6030;
	mov.f32 	%f6032, 0f3E75FDEC;
	fma.rn.f32 	%f6033, %f6031, %f6020, %f6032;
	mov.f32 	%f6034, 0f3F317218;
	fma.rn.f32 	%f6035, %f6033, %f6020, %f6034;
	mov.f32 	%f6036, 0f3F800000;
	fma.rn.f32 	%f6037, %f6035, %f6020, %f6036;
	mul.f32 	%f6038, %f6037, %f6024;
	mul.f32 	%f6039, %f6038, %f6023;
	selp.f32 	%f41025, %f6021, %f6039, %p373;
	@%p371 bra 	$L__BB0_273;

	mov.f32 	%f41025, 0f7FFFFFFF;

$L__BB0_273:
	mov.f32 	%f41027, 0f3F800000;
	mov.f32 	%f41026, %f41027;
	@%p111 bra 	$L__BB0_280;

	setp.gtu.f32 	%p376, %f87, 0f7F800000;
	@%p376 bra 	$L__BB0_279;
	bra.uni 	$L__BB0_275;

$L__BB0_279:
	mov.f32 	%f6085, 0fC0134563;
	add.rn.f32 	%f41026, %f86, %f6085;
	bra.uni 	$L__BB0_280;

$L__BB0_275:
	setp.eq.f32 	%p377, %f86, 0f00000000;
	setp.eq.f32 	%p378, %f87, 0f7F800000;
	or.pred  	%p379, %p377, %p378;
	@%p379 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_276;

$L__BB0_278:
	mov.f32 	%f6078, 0fBF934563;
	cvt.rzi.f32.f32 	%f6079, %f6078;
	add.f32 	%f6080, %f6079, %f6079;
	mov.f32 	%f6081, 0fC0134563;
	sub.f32 	%f6082, %f6081, %f6080;
	abs.f32 	%f6083, %f6082;
	setp.eq.f32 	%p384, %f6083, 0f3F800000;
	add.f32 	%f6084, %f86, %f86;
	mov.b32 	%r2176, %f6084;
	xor.b32  	%r2177, %r2176, 2139095040;
	and.b32  	%r2178, %r2177, 2147483647;
	selp.b32 	%r2179, %r2177, %r2178, %p384;
	mov.b32 	%f41026, %r2179;
	bra.uni 	$L__BB0_280;

$L__BB0_276:
	mov.f32 	%f6050, 0fC0134563;
	mul.rn.f32 	%f6051, %f88, %f6050;
	cvt.rni.f32.f32 	%f6052, %f6051;
	sub.f32 	%f6053, %f6051, %f6052;
	neg.f32 	%f6054, %f6051;
	fma.rn.f32 	%f6055, %f88, %f6050, %f6054;
	fma.rn.f32 	%f6056, %f89, %f6050, %f6055;
	add.f32 	%f6057, %f6056, %f6053;
	setp.gt.f32 	%p380, %f6052, 0f00000000;
	selp.b32 	%r2171, 0, -2097152000, %p380;
	setp.geu.f32 	%p381, %f86, 0f00000000;
	setp.lt.f32 	%p382, %f6051, 0f00000000;
	selp.f32 	%f6058, 0f00000000, 0f7F800000, %p382;
	abs.f32 	%f6059, %f6051;
	setp.gt.f32 	%p383, %f6059, 0f43180000;
	cvt.rzi.s32.f32 	%r2172, %f6052;
	shl.b32 	%r2173, %r2172, 23;
	sub.s32 	%r2174, %r2173, %r2171;
	mov.b32 	%f6060, %r2174;
	add.s32 	%r2175, %r2171, 2130706432;
	mov.b32 	%f6061, %r2175;
	mov.f32 	%f6062, 0f3AAF85ED;
	mov.f32 	%f6063, 0f391FCB8E;
	fma.rn.f32 	%f6064, %f6063, %f6057, %f6062;
	mov.f32 	%f6065, 0f3C1D9856;
	fma.rn.f32 	%f6066, %f6064, %f6057, %f6065;
	mov.f32 	%f6067, 0f3D6357BB;
	fma.rn.f32 	%f6068, %f6066, %f6057, %f6067;
	mov.f32 	%f6069, 0f3E75FDEC;
	fma.rn.f32 	%f6070, %f6068, %f6057, %f6069;
	mov.f32 	%f6071, 0f3F317218;
	fma.rn.f32 	%f6072, %f6070, %f6057, %f6071;
	mov.f32 	%f6073, 0f3F800000;
	fma.rn.f32 	%f6074, %f6072, %f6057, %f6073;
	mul.f32 	%f6075, %f6074, %f6061;
	mul.f32 	%f6076, %f6075, %f6060;
	selp.f32 	%f41026, %f6058, %f6076, %p383;
	@%p381 bra 	$L__BB0_280;

	mov.f32 	%f41026, 0f7FFFFFFF;

$L__BB0_280:
	@%p124 bra 	$L__BB0_287;

	setp.gtu.f32 	%p386, %f96, 0f7F800000;
	@%p386 bra 	$L__BB0_286;
	bra.uni 	$L__BB0_282;

$L__BB0_286:
	mov.f32 	%f6122, 0f3EF6EA3B;
	add.rn.f32 	%f41027, %f95, %f6122;
	bra.uni 	$L__BB0_287;

$L__BB0_282:
	setp.eq.f32 	%p387, %f95, 0f00000000;
	setp.eq.f32 	%p388, %f96, 0f7F800000;
	or.pred  	%p389, %p387, %p388;
	@%p389 bra 	$L__BB0_285;
	bra.uni 	$L__BB0_283;

$L__BB0_285:
	mov.f32 	%f6115, 0f3E76EA3B;
	cvt.rzi.f32.f32 	%f6116, %f6115;
	add.f32 	%f6117, %f6116, %f6116;
	mov.f32 	%f6118, 0f3EF6EA3B;
	sub.f32 	%f6119, %f6118, %f6117;
	abs.f32 	%f6120, %f6119;
	setp.eq.f32 	%p394, %f6120, 0f3F800000;
	add.f32 	%f6121, %f95, %f95;
	mov.b32 	%r2185, %f6121;
	and.b32  	%r2186, %r2185, 2147483647;
	selp.b32 	%r2187, %r2185, %r2186, %p394;
	mov.b32 	%f41027, %r2187;
	bra.uni 	$L__BB0_287;

$L__BB0_283:
	mov.f32 	%f6087, 0f3EF6EA3B;
	mul.rn.f32 	%f6088, %f97, %f6087;
	cvt.rni.f32.f32 	%f6089, %f6088;
	sub.f32 	%f6090, %f6088, %f6089;
	neg.f32 	%f6091, %f6088;
	fma.rn.f32 	%f6092, %f97, %f6087, %f6091;
	fma.rn.f32 	%f6093, %f98, %f6087, %f6092;
	add.f32 	%f6094, %f6093, %f6090;
	setp.gt.f32 	%p390, %f6089, 0f00000000;
	selp.b32 	%r2180, 0, -2097152000, %p390;
	setp.geu.f32 	%p391, %f95, 0f00000000;
	setp.lt.f32 	%p392, %f6088, 0f00000000;
	selp.f32 	%f6095, 0f00000000, 0f7F800000, %p392;
	abs.f32 	%f6096, %f6088;
	setp.gt.f32 	%p393, %f6096, 0f43180000;
	cvt.rzi.s32.f32 	%r2181, %f6089;
	shl.b32 	%r2182, %r2181, 23;
	sub.s32 	%r2183, %r2182, %r2180;
	mov.b32 	%f6097, %r2183;
	add.s32 	%r2184, %r2180, 2130706432;
	mov.b32 	%f6098, %r2184;
	mov.f32 	%f6099, 0f3AAF85ED;
	mov.f32 	%f6100, 0f391FCB8E;
	fma.rn.f32 	%f6101, %f6100, %f6094, %f6099;
	mov.f32 	%f6102, 0f3C1D9856;
	fma.rn.f32 	%f6103, %f6101, %f6094, %f6102;
	mov.f32 	%f6104, 0f3D6357BB;
	fma.rn.f32 	%f6105, %f6103, %f6094, %f6104;
	mov.f32 	%f6106, 0f3E75FDEC;
	fma.rn.f32 	%f6107, %f6105, %f6094, %f6106;
	mov.f32 	%f6108, 0f3F317218;
	fma.rn.f32 	%f6109, %f6107, %f6094, %f6108;
	mov.f32 	%f6110, 0f3F800000;
	fma.rn.f32 	%f6111, %f6109, %f6094, %f6110;
	mul.f32 	%f6112, %f6111, %f6098;
	mul.f32 	%f6113, %f6112, %f6097;
	selp.f32 	%f41027, %f6095, %f6113, %p393;
	@%p391 bra 	$L__BB0_287;

	mov.f32 	%f41027, 0f7FFFFFFF;

$L__BB0_287:
	ld.param.u32 	%r12170, [eval_multi_expr_kernel_param_2];
	cvt.s64.s32 	%rd1719, %r12170;
	add.f32 	%f6124, %f41027, 0f3C777502;
	add.f32 	%f6125, %f41026, %f6124;
	mul.f32 	%f6126, %f41025, %f6125;
	fma.rn.f32 	%f6127, %f41024, %f6126, %f40991;
	add.f32 	%f6128, %f41023, %f6127;
	add.f32 	%f6129, %f213, %f6128;
	add.f32 	%f6130, %f6129, 0f3DD8D816;
	mul.f32 	%f6131, %f6130, 0f3EDB46EA;
	shl.b64 	%rd32, %rd1719, 2;
	add.s64 	%rd33, %rd25, %rd32;
	st.global.f32 	[%rd33], %f6131;
	mov.f32 	%f41028, 0f3F800000;
	@%p27 bra 	$L__BB0_294;

	setp.gtu.f32 	%p396, %f27, 0f7F800000;
	@%p396 bra 	$L__BB0_293;
	bra.uni 	$L__BB0_289;

$L__BB0_293:
	mov.f32 	%f6167, 0fBFF11612;
	add.rn.f32 	%f41028, %f25, %f6167;
	bra.uni 	$L__BB0_294;

$L__BB0_289:
	setp.eq.f32 	%p397, %f25, 0f00000000;
	setp.eq.f32 	%p398, %f27, 0f7F800000;
	or.pred  	%p399, %p397, %p398;
	@%p399 bra 	$L__BB0_292;
	bra.uni 	$L__BB0_290;

$L__BB0_292:
	mov.f32 	%f6160, 0fBF711612;
	cvt.rzi.f32.f32 	%f6161, %f6160;
	add.f32 	%f6162, %f6161, %f6161;
	mov.f32 	%f6163, 0fBFF11612;
	sub.f32 	%f6164, %f6163, %f6162;
	abs.f32 	%f6165, %f6164;
	setp.eq.f32 	%p404, %f6165, 0f3F800000;
	add.f32 	%f6166, %f25, %f25;
	mov.b32 	%r2193, %f6166;
	xor.b32  	%r2194, %r2193, 2139095040;
	and.b32  	%r2195, %r2194, 2147483647;
	selp.b32 	%r2196, %r2194, %r2195, %p404;
	mov.b32 	%f41028, %r2196;
	bra.uni 	$L__BB0_294;

$L__BB0_290:
	mov.f32 	%f6132, 0fBFF11612;
	mul.rn.f32 	%f6133, %f28, %f6132;
	cvt.rni.f32.f32 	%f6134, %f6133;
	sub.f32 	%f6135, %f6133, %f6134;
	neg.f32 	%f6136, %f6133;
	fma.rn.f32 	%f6137, %f28, %f6132, %f6136;
	fma.rn.f32 	%f6138, %f29, %f6132, %f6137;
	add.f32 	%f6139, %f6138, %f6135;
	setp.gt.f32 	%p400, %f6134, 0f00000000;
	selp.b32 	%r2188, 0, -2097152000, %p400;
	setp.geu.f32 	%p401, %f25, 0f00000000;
	setp.lt.f32 	%p402, %f6133, 0f00000000;
	selp.f32 	%f6140, 0f00000000, 0f7F800000, %p402;
	abs.f32 	%f6141, %f6133;
	setp.gt.f32 	%p403, %f6141, 0f43180000;
	cvt.rzi.s32.f32 	%r2189, %f6134;
	shl.b32 	%r2190, %r2189, 23;
	sub.s32 	%r2191, %r2190, %r2188;
	mov.b32 	%f6142, %r2191;
	add.s32 	%r2192, %r2188, 2130706432;
	mov.b32 	%f6143, %r2192;
	mov.f32 	%f6144, 0f3AAF85ED;
	mov.f32 	%f6145, 0f391FCB8E;
	fma.rn.f32 	%f6146, %f6145, %f6139, %f6144;
	mov.f32 	%f6147, 0f3C1D9856;
	fma.rn.f32 	%f6148, %f6146, %f6139, %f6147;
	mov.f32 	%f6149, 0f3D6357BB;
	fma.rn.f32 	%f6150, %f6148, %f6139, %f6149;
	mov.f32 	%f6151, 0f3E75FDEC;
	fma.rn.f32 	%f6152, %f6150, %f6139, %f6151;
	mov.f32 	%f6153, 0f3F317218;
	fma.rn.f32 	%f6154, %f6152, %f6139, %f6153;
	mov.f32 	%f6155, 0f3F800000;
	fma.rn.f32 	%f6156, %f6154, %f6139, %f6155;
	mul.f32 	%f6157, %f6156, %f6143;
	mul.f32 	%f6158, %f6157, %f6142;
	selp.f32 	%f41028, %f6140, %f6158, %p403;
	@%p401 bra 	$L__BB0_294;

	mov.f32 	%f41028, 0f7FFFFFFF;

$L__BB0_294:
	mov.u32 	%r12202, %r12582;
	mov.f32 	%f41029, %f42080;
	@%p36 bra 	$L__BB0_302;

	setp.eq.f32 	%p406, %f38, 0f7F800000;
	@%p406 bra 	$L__BB0_301;
	bra.uni 	$L__BB0_296;

$L__BB0_301:
	mov.f32 	%f6170, 0f00000000;
	mul.rn.f32 	%f41029, %f36, %f6170;
	mov.u32 	%r12202, 0;
	bra.uni 	$L__BB0_302;

$L__BB0_296:
	mov.b32 	%r72, %f36;
	shr.u32 	%r2198, %r72, 23;
	and.b32  	%r2199, %r2198, 255;
	add.s32 	%r73, %r2199, -128;
	shl.b32 	%r2200, %r72, 8;
	or.b32  	%r74, %r2200, -2147483648;
	shr.u32 	%r75, %r73, 5;
	mov.u64 	%rd1835, 0;
	mov.u32 	%r12199, 0;
	mov.u64 	%rd1834, __cudart_i2opi_f;
	mov.u64 	%rd1833, %rd2;

$L__BB0_297:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2201, [%rd1834];
	mad.wide.u32 	%rd756, %r2201, %r74, %rd1835;
	shr.u64 	%rd1835, %rd756, 32;
	st.local.u32 	[%rd1833], %rd756;
	add.s64 	%rd1834, %rd1834, 4;
	add.s64 	%rd1833, %rd1833, 4;
	add.s32 	%r12199, %r12199, 1;
	setp.ne.s32 	%p407, %r12199, 6;
	@%p407 bra 	$L__BB0_297;

	add.s64 	%rd1815, %rd2, 24;
	st.local.u32 	[%rd1815], %rd1835;
	mov.u32 	%r2202, 4;
	sub.s32 	%r78, %r2202, %r75;
	mov.u32 	%r2203, 6;
	sub.s32 	%r2204, %r2203, %r75;
	mul.wide.s32 	%rd757, %r2204, 4;
	add.s64 	%rd758, %rd2, %rd757;
	ld.local.u32 	%r12200, [%rd758];
	ld.local.u32 	%r12201, [%rd758+-4];
	and.b32  	%r81, %r73, 31;
	setp.eq.s32 	%p408, %r81, 0;
	@%p408 bra 	$L__BB0_300;

	mov.u32 	%r2205, 32;
	sub.s32 	%r2206, %r2205, %r81;
	shr.u32 	%r2207, %r12201, %r2206;
	shl.b32 	%r2208, %r12200, %r81;
	add.s32 	%r12200, %r2207, %r2208;
	mul.wide.s32 	%rd759, %r78, 4;
	add.s64 	%rd760, %rd2, %rd759;
	ld.local.u32 	%r2209, [%rd760];
	shr.u32 	%r2210, %r2209, %r2206;
	shl.b32 	%r2211, %r12201, %r81;
	add.s32 	%r12201, %r2210, %r2211;

$L__BB0_300:
	and.b32  	%r2212, %r72, -2147483648;
	shr.u32 	%r2213, %r12201, 30;
	shl.b32 	%r2214, %r12200, 2;
	or.b32  	%r2215, %r2213, %r2214;
	shr.u32 	%r2216, %r2215, 31;
	shr.u32 	%r2217, %r12200, 30;
	add.s32 	%r2218, %r2216, %r2217;
	neg.s32 	%r2219, %r2218;
	setp.eq.s32 	%p409, %r2212, 0;
	selp.b32 	%r12202, %r2218, %r2219, %p409;
	setp.ne.s32 	%p410, %r2216, 0;
	xor.b32  	%r2220, %r2212, -2147483648;
	selp.b32 	%r2221, %r2220, %r2212, %p410;
	selp.b32 	%r2222, -1, 0, %p410;
	xor.b32  	%r2223, %r2215, %r2222;
	shl.b32 	%r2224, %r12201, 2;
	xor.b32  	%r2225, %r2224, %r2222;
	cvt.u64.u32 	%rd761, %r2223;
	cvt.u64.u32 	%rd762, %r2225;
	bfi.b64 	%rd763, %rd761, %rd762, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd763;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f6168, %fd10;
	setp.eq.s32 	%p411, %r2221, 0;
	neg.f32 	%f6169, %f6168;
	selp.f32 	%f41029, %f6168, %f6169, %p411;

$L__BB0_302:
	and.b32  	%r88, %r12202, 1;
	setp.eq.s32 	%p412, %r88, 0;
	selp.f32 	%f241, %f41029, 0f3F800000, %p412;
	mul.rn.f32 	%f242, %f41029, %f41029;
	mov.f32 	%f41030, 0fB94D4153;
	@%p412 bra 	$L__BB0_304;

	mov.f32 	%f6172, 0fBAB607ED;
	mov.f32 	%f6173, 0f37CBAC00;
	fma.rn.f32 	%f41030, %f6173, %f242, %f6172;

$L__BB0_304:
	selp.f32 	%f6174, 0f3C0885E4, 0f3D2AAABB, %p412;
	fma.rn.f32 	%f6175, %f41030, %f242, %f6174;
	selp.f32 	%f6176, 0fBE2AAAA8, 0fBEFFFFFF, %p412;
	fma.rn.f32 	%f6177, %f6175, %f242, %f6176;
	mov.f32 	%f6178, 0f00000000;
	fma.rn.f32 	%f6179, %f242, %f241, %f6178;
	fma.rn.f32 	%f247, %f6177, %f6179, %f241;
	and.b32  	%r2227, %r12202, 2;
	setp.eq.s32 	%p414, %r2227, 0;
	@%p414 bra 	$L__BB0_306;

	mov.f32 	%f6181, 0fBF800000;
	fma.rn.f32 	%f247, %f247, %f6181, %f6178;

$L__BB0_306:
	abs.f32 	%f248, %f247;
	setp.eq.f32 	%p415, %f247, 0f3F800000;
	mov.f32 	%f41032, 0f3F800000;
	@%p415 bra 	$L__BB0_313;

	setp.gtu.f32 	%p416, %f248, 0f7F800000;
	@%p416 bra 	$L__BB0_312;
	bra.uni 	$L__BB0_308;

$L__BB0_312:
	mov.f32 	%f6259, 0f402C7992;
	add.rn.f32 	%f41032, %f247, %f6259;
	bra.uni 	$L__BB0_313;

$L__BB0_308:
	setp.eq.f32 	%p417, %f247, 0f00000000;
	setp.eq.f32 	%p418, %f248, 0f7F800000;
	or.pred  	%p419, %p417, %p418;
	@%p419 bra 	$L__BB0_311;
	bra.uni 	$L__BB0_309;

$L__BB0_311:
	mov.f32 	%f6252, 0f3FAC7992;
	cvt.rzi.f32.f32 	%f6253, %f6252;
	add.f32 	%f6254, %f6253, %f6253;
	mov.f32 	%f6255, 0f402C7992;
	sub.f32 	%f6256, %f6255, %f6254;
	abs.f32 	%f6257, %f6256;
	setp.eq.f32 	%p425, %f6257, 0f3F800000;
	add.f32 	%f6258, %f247, %f247;
	mov.b32 	%r2237, %f6258;
	and.b32  	%r2238, %r2237, 2147483647;
	selp.b32 	%r2239, %r2237, %r2238, %p425;
	mov.b32 	%f41032, %r2239;
	bra.uni 	$L__BB0_313;

$L__BB0_309:
	setp.lt.f32 	%p420, %f248, 0f00800000;
	mul.f32 	%f6183, %f248, 0f4B800000;
	selp.f32 	%f6184, %f6183, %f248, %p420;
	mov.b32 	%r2228, %f6184;
	add.s32 	%r2229, %r2228, -1060439283;
	and.b32  	%r2230, %r2229, -8388608;
	sub.s32 	%r2231, %r2228, %r2230;
	mov.b32 	%f6185, %r2231;
	cvt.rn.f32.s32 	%f6186, %r2230;
	selp.f32 	%f6187, 0fC1C00000, 0f00000000, %p420;
	mov.f32 	%f6188, 0f34000000;
	fma.rn.f32 	%f6189, %f6186, %f6188, %f6187;
	add.f32 	%f6190, %f6185, 0fBF800000;
	add.f32 	%f6191, %f6185, 0f3F800000;
	mov.f32 	%f6192, 0f3F800000;
	rcp.approx.ftz.f32 	%f6193, %f6191;
	add.f32 	%f6194, %f6190, %f6190;
	mul.f32 	%f6195, %f6194, %f6193;
	mul.f32 	%f6196, %f6195, %f6195;
	neg.f32 	%f6197, %f6195;
	sub.f32 	%f6198, %f6190, %f6195;
	add.f32 	%f6199, %f6198, %f6198;
	fma.rn.f32 	%f6200, %f6197, %f6190, %f6199;
	mul.rn.f32 	%f6201, %f6193, %f6200;
	mov.f32 	%f6202, 0f3B52E7DB;
	mov.f32 	%f6203, 0f3A2C32E4;
	fma.rn.f32 	%f6204, %f6203, %f6196, %f6202;
	mov.f32 	%f6205, 0f3C93BB73;
	fma.rn.f32 	%f6206, %f6204, %f6196, %f6205;
	mov.f32 	%f6207, 0f3DF6384F;
	fma.rn.f32 	%f6208, %f6206, %f6196, %f6207;
	mul.rn.f32 	%f6209, %f6208, %f6196;
	mov.f32 	%f6210, 0f3FB8AA3B;
	fma.rn.f32 	%f6211, %f6195, %f6210, %f6189;
	mul.f32 	%f6212, %f6209, 0f40400000;
	sub.f32 	%f6213, %f6189, %f6211;
	fma.rn.f32 	%f6214, %f6195, %f6210, %f6213;
	fma.rn.f32 	%f6215, %f6201, %f6210, %f6214;
	mov.f32 	%f6216, 0f32A55E34;
	fma.rn.f32 	%f6217, %f6195, %f6216, %f6215;
	fma.rn.f32 	%f6218, %f6212, %f6201, %f6217;
	fma.rn.f32 	%f6219, %f6209, %f6195, %f6218;
	add.rn.f32 	%f6220, %f6211, %f6219;
	mov.f32 	%f6221, 0f402C7992;
	mul.rn.f32 	%f6222, %f6220, %f6221;
	cvt.rni.f32.f32 	%f6223, %f6222;
	sub.f32 	%f6224, %f6222, %f6223;
	neg.f32 	%f6225, %f6222;
	fma.rn.f32 	%f6226, %f6220, %f6221, %f6225;
	neg.f32 	%f6227, %f6211;
	add.rn.f32 	%f6228, %f6220, %f6227;
	neg.f32 	%f6229, %f6228;
	add.rn.f32 	%f6230, %f6219, %f6229;
	fma.rn.f32 	%f6231, %f6230, %f6221, %f6226;
	add.f32 	%f6232, %f6231, %f6224;
	setp.gt.f32 	%p421, %f6223, 0f00000000;
	selp.b32 	%r2232, 0, -2097152000, %p421;
	setp.geu.f32 	%p422, %f247, 0f00000000;
	setp.lt.f32 	%p423, %f6222, 0f00000000;
	selp.f32 	%f6233, 0f00000000, 0f7F800000, %p423;
	abs.f32 	%f6234, %f6222;
	setp.gt.f32 	%p424, %f6234, 0f43180000;
	cvt.rzi.s32.f32 	%r2233, %f6223;
	shl.b32 	%r2234, %r2233, 23;
	sub.s32 	%r2235, %r2234, %r2232;
	mov.b32 	%f6235, %r2235;
	add.s32 	%r2236, %r2232, 2130706432;
	mov.b32 	%f6236, %r2236;
	mov.f32 	%f6237, 0f3AAF85ED;
	mov.f32 	%f6238, 0f391FCB8E;
	fma.rn.f32 	%f6239, %f6238, %f6232, %f6237;
	mov.f32 	%f6240, 0f3C1D9856;
	fma.rn.f32 	%f6241, %f6239, %f6232, %f6240;
	mov.f32 	%f6242, 0f3D6357BB;
	fma.rn.f32 	%f6243, %f6241, %f6232, %f6242;
	mov.f32 	%f6244, 0f3E75FDEC;
	fma.rn.f32 	%f6245, %f6243, %f6232, %f6244;
	mov.f32 	%f6246, 0f3F317218;
	fma.rn.f32 	%f6247, %f6245, %f6232, %f6246;
	fma.rn.f32 	%f6248, %f6247, %f6232, %f6192;
	mul.f32 	%f6249, %f6248, %f6236;
	mul.f32 	%f6250, %f6249, %f6235;
	selp.f32 	%f41032, %f6233, %f6250, %p424;
	@%p422 bra 	$L__BB0_313;

	mov.f32 	%f41032, 0f7FFFFFFF;

$L__BB0_313:
	mov.f32 	%f41033, 0f3F800000;
	mul.f32 	%f6261, %f41032, 0fBF0C472F;
	add.f32 	%f6262, %f15, %f41028;
	fma.rn.f32 	%f253, %f6262, %f6261, %f104;
	@%p27 bra 	$L__BB0_320;

	setp.gtu.f32 	%p427, %f27, 0f7F800000;
	@%p427 bra 	$L__BB0_319;
	bra.uni 	$L__BB0_315;

$L__BB0_319:
	mov.f32 	%f6298, 0f3F609D9A;
	add.rn.f32 	%f41033, %f25, %f6298;
	bra.uni 	$L__BB0_320;

$L__BB0_315:
	setp.eq.f32 	%p428, %f25, 0f00000000;
	setp.eq.f32 	%p429, %f27, 0f7F800000;
	or.pred  	%p430, %p428, %p429;
	@%p430 bra 	$L__BB0_318;
	bra.uni 	$L__BB0_316;

$L__BB0_318:
	mov.f32 	%f6291, 0f3EE09D9A;
	cvt.rzi.f32.f32 	%f6292, %f6291;
	add.f32 	%f6293, %f6292, %f6292;
	mov.f32 	%f6294, 0f3F609D9A;
	sub.f32 	%f6295, %f6294, %f6293;
	abs.f32 	%f6296, %f6295;
	setp.eq.f32 	%p435, %f6296, 0f3F800000;
	add.f32 	%f6297, %f25, %f25;
	mov.b32 	%r2245, %f6297;
	and.b32  	%r2246, %r2245, 2147483647;
	selp.b32 	%r2247, %r2245, %r2246, %p435;
	mov.b32 	%f41033, %r2247;
	bra.uni 	$L__BB0_320;

$L__BB0_316:
	mov.f32 	%f6263, 0f3F609D9A;
	mul.rn.f32 	%f6264, %f28, %f6263;
	cvt.rni.f32.f32 	%f6265, %f6264;
	sub.f32 	%f6266, %f6264, %f6265;
	neg.f32 	%f6267, %f6264;
	fma.rn.f32 	%f6268, %f28, %f6263, %f6267;
	fma.rn.f32 	%f6269, %f29, %f6263, %f6268;
	add.f32 	%f6270, %f6269, %f6266;
	setp.gt.f32 	%p431, %f6265, 0f00000000;
	selp.b32 	%r2240, 0, -2097152000, %p431;
	setp.geu.f32 	%p432, %f25, 0f00000000;
	setp.lt.f32 	%p433, %f6264, 0f00000000;
	selp.f32 	%f6271, 0f00000000, 0f7F800000, %p433;
	abs.f32 	%f6272, %f6264;
	setp.gt.f32 	%p434, %f6272, 0f43180000;
	cvt.rzi.s32.f32 	%r2241, %f6265;
	shl.b32 	%r2242, %r2241, 23;
	sub.s32 	%r2243, %r2242, %r2240;
	mov.b32 	%f6273, %r2243;
	add.s32 	%r2244, %r2240, 2130706432;
	mov.b32 	%f6274, %r2244;
	mov.f32 	%f6275, 0f3AAF85ED;
	mov.f32 	%f6276, 0f391FCB8E;
	fma.rn.f32 	%f6277, %f6276, %f6270, %f6275;
	mov.f32 	%f6278, 0f3C1D9856;
	fma.rn.f32 	%f6279, %f6277, %f6270, %f6278;
	mov.f32 	%f6280, 0f3D6357BB;
	fma.rn.f32 	%f6281, %f6279, %f6270, %f6280;
	mov.f32 	%f6282, 0f3E75FDEC;
	fma.rn.f32 	%f6283, %f6281, %f6270, %f6282;
	mov.f32 	%f6284, 0f3F317218;
	fma.rn.f32 	%f6285, %f6283, %f6270, %f6284;
	mov.f32 	%f6286, 0f3F800000;
	fma.rn.f32 	%f6287, %f6285, %f6270, %f6286;
	mul.f32 	%f6288, %f6287, %f6274;
	mul.f32 	%f6289, %f6288, %f6273;
	selp.f32 	%f41033, %f6271, %f6289, %p434;
	@%p432 bra 	$L__BB0_320;

	mov.f32 	%f41033, 0f7FFFFFFF;

$L__BB0_320:
	mov.f32 	%f41035, 0f3F800000;
	mov.f32 	%f41034, %f41035;
	@%p14 bra 	$L__BB0_327;

	setp.gtu.f32 	%p437, %f17, 0f7F800000;
	@%p437 bra 	$L__BB0_326;
	bra.uni 	$L__BB0_322;

$L__BB0_326:
	mov.f32 	%f6335, 0fBF9DAA47;
	add.rn.f32 	%f41034, %f15, %f6335;
	bra.uni 	$L__BB0_327;

$L__BB0_322:
	setp.eq.f32 	%p438, %f15, 0f00000000;
	setp.eq.f32 	%p439, %f17, 0f7F800000;
	or.pred  	%p440, %p438, %p439;
	@%p440 bra 	$L__BB0_325;
	bra.uni 	$L__BB0_323;

$L__BB0_325:
	mov.f32 	%f6328, 0fBF1DAA47;
	cvt.rzi.f32.f32 	%f6329, %f6328;
	add.f32 	%f6330, %f6329, %f6329;
	mov.f32 	%f6331, 0fBF9DAA47;
	sub.f32 	%f6332, %f6331, %f6330;
	abs.f32 	%f6333, %f6332;
	setp.eq.f32 	%p445, %f6333, 0f3F800000;
	add.f32 	%f6334, %f15, %f15;
	mov.b32 	%r2253, %f6334;
	xor.b32  	%r2254, %r2253, 2139095040;
	and.b32  	%r2255, %r2254, 2147483647;
	selp.b32 	%r2256, %r2254, %r2255, %p445;
	mov.b32 	%f41034, %r2256;
	bra.uni 	$L__BB0_327;

$L__BB0_323:
	mov.f32 	%f6300, 0fBF9DAA47;
	mul.rn.f32 	%f6301, %f18, %f6300;
	cvt.rni.f32.f32 	%f6302, %f6301;
	sub.f32 	%f6303, %f6301, %f6302;
	neg.f32 	%f6304, %f6301;
	fma.rn.f32 	%f6305, %f18, %f6300, %f6304;
	fma.rn.f32 	%f6306, %f19, %f6300, %f6305;
	add.f32 	%f6307, %f6306, %f6303;
	setp.gt.f32 	%p441, %f6302, 0f00000000;
	selp.b32 	%r2248, 0, -2097152000, %p441;
	setp.geu.f32 	%p442, %f15, 0f00000000;
	setp.lt.f32 	%p443, %f6301, 0f00000000;
	selp.f32 	%f6308, 0f00000000, 0f7F800000, %p443;
	abs.f32 	%f6309, %f6301;
	setp.gt.f32 	%p444, %f6309, 0f43180000;
	cvt.rzi.s32.f32 	%r2249, %f6302;
	shl.b32 	%r2250, %r2249, 23;
	sub.s32 	%r2251, %r2250, %r2248;
	mov.b32 	%f6310, %r2251;
	add.s32 	%r2252, %r2248, 2130706432;
	mov.b32 	%f6311, %r2252;
	mov.f32 	%f6312, 0f3AAF85ED;
	mov.f32 	%f6313, 0f391FCB8E;
	fma.rn.f32 	%f6314, %f6313, %f6307, %f6312;
	mov.f32 	%f6315, 0f3C1D9856;
	fma.rn.f32 	%f6316, %f6314, %f6307, %f6315;
	mov.f32 	%f6317, 0f3D6357BB;
	fma.rn.f32 	%f6318, %f6316, %f6307, %f6317;
	mov.f32 	%f6319, 0f3E75FDEC;
	fma.rn.f32 	%f6320, %f6318, %f6307, %f6319;
	mov.f32 	%f6321, 0f3F317218;
	fma.rn.f32 	%f6322, %f6320, %f6307, %f6321;
	mov.f32 	%f6323, 0f3F800000;
	fma.rn.f32 	%f6324, %f6322, %f6307, %f6323;
	mul.f32 	%f6325, %f6324, %f6311;
	mul.f32 	%f6326, %f6325, %f6310;
	selp.f32 	%f41034, %f6308, %f6326, %p444;
	@%p442 bra 	$L__BB0_327;

	mov.f32 	%f41034, 0f7FFFFFFF;

$L__BB0_327:
	@%p111 bra 	$L__BB0_334;

	setp.gtu.f32 	%p447, %f87, 0f7F800000;
	@%p447 bra 	$L__BB0_333;
	bra.uni 	$L__BB0_329;

$L__BB0_333:
	mov.f32 	%f6372, 0fC0BA4F6E;
	add.rn.f32 	%f41035, %f86, %f6372;
	bra.uni 	$L__BB0_334;

$L__BB0_329:
	setp.eq.f32 	%p448, %f86, 0f00000000;
	setp.eq.f32 	%p449, %f87, 0f7F800000;
	or.pred  	%p450, %p448, %p449;
	@%p450 bra 	$L__BB0_332;
	bra.uni 	$L__BB0_330;

$L__BB0_332:
	mov.f32 	%f6365, 0fC03A4F6E;
	cvt.rzi.f32.f32 	%f6366, %f6365;
	add.f32 	%f6367, %f6366, %f6366;
	mov.f32 	%f6368, 0fC0BA4F6E;
	sub.f32 	%f6369, %f6368, %f6367;
	abs.f32 	%f6370, %f6369;
	setp.eq.f32 	%p455, %f6370, 0f3F800000;
	add.f32 	%f6371, %f86, %f86;
	mov.b32 	%r2262, %f6371;
	xor.b32  	%r2263, %r2262, 2139095040;
	and.b32  	%r2264, %r2263, 2147483647;
	selp.b32 	%r2265, %r2263, %r2264, %p455;
	mov.b32 	%f41035, %r2265;
	bra.uni 	$L__BB0_334;

$L__BB0_330:
	mov.f32 	%f6337, 0fC0BA4F6E;
	mul.rn.f32 	%f6338, %f88, %f6337;
	cvt.rni.f32.f32 	%f6339, %f6338;
	sub.f32 	%f6340, %f6338, %f6339;
	neg.f32 	%f6341, %f6338;
	fma.rn.f32 	%f6342, %f88, %f6337, %f6341;
	fma.rn.f32 	%f6343, %f89, %f6337, %f6342;
	add.f32 	%f6344, %f6343, %f6340;
	setp.gt.f32 	%p451, %f6339, 0f00000000;
	selp.b32 	%r2257, 0, -2097152000, %p451;
	setp.geu.f32 	%p452, %f86, 0f00000000;
	setp.lt.f32 	%p453, %f6338, 0f00000000;
	selp.f32 	%f6345, 0f00000000, 0f7F800000, %p453;
	abs.f32 	%f6346, %f6338;
	setp.gt.f32 	%p454, %f6346, 0f43180000;
	cvt.rzi.s32.f32 	%r2258, %f6339;
	shl.b32 	%r2259, %r2258, 23;
	sub.s32 	%r2260, %r2259, %r2257;
	mov.b32 	%f6347, %r2260;
	add.s32 	%r2261, %r2257, 2130706432;
	mov.b32 	%f6348, %r2261;
	mov.f32 	%f6349, 0f3AAF85ED;
	mov.f32 	%f6350, 0f391FCB8E;
	fma.rn.f32 	%f6351, %f6350, %f6344, %f6349;
	mov.f32 	%f6352, 0f3C1D9856;
	fma.rn.f32 	%f6353, %f6351, %f6344, %f6352;
	mov.f32 	%f6354, 0f3D6357BB;
	fma.rn.f32 	%f6355, %f6353, %f6344, %f6354;
	mov.f32 	%f6356, 0f3E75FDEC;
	fma.rn.f32 	%f6357, %f6355, %f6344, %f6356;
	mov.f32 	%f6358, 0f3F317218;
	fma.rn.f32 	%f6359, %f6357, %f6344, %f6358;
	mov.f32 	%f6360, 0f3F800000;
	fma.rn.f32 	%f6361, %f6359, %f6344, %f6360;
	mul.f32 	%f6362, %f6361, %f6348;
	mul.f32 	%f6363, %f6362, %f6347;
	selp.f32 	%f41035, %f6345, %f6363, %p454;
	@%p452 bra 	$L__BB0_334;

	mov.f32 	%f41035, 0f7FFFFFFF;

$L__BB0_334:
	mov.f32 	%f41037, 0f3F800000;
	mov.f32 	%f41036, %f41037;
	@%p124 bra 	$L__BB0_341;

	setp.gtu.f32 	%p457, %f96, 0f7F800000;
	@%p457 bra 	$L__BB0_340;
	bra.uni 	$L__BB0_336;

$L__BB0_340:
	mov.f32 	%f6409, 0f3FFC113C;
	add.rn.f32 	%f41036, %f95, %f6409;
	bra.uni 	$L__BB0_341;

$L__BB0_336:
	setp.eq.f32 	%p458, %f95, 0f00000000;
	setp.eq.f32 	%p459, %f96, 0f7F800000;
	or.pred  	%p460, %p458, %p459;
	@%p460 bra 	$L__BB0_339;
	bra.uni 	$L__BB0_337;

$L__BB0_339:
	mov.f32 	%f6402, 0f3F7C113C;
	cvt.rzi.f32.f32 	%f6403, %f6402;
	add.f32 	%f6404, %f6403, %f6403;
	mov.f32 	%f6405, 0f3FFC113C;
	sub.f32 	%f6406, %f6405, %f6404;
	abs.f32 	%f6407, %f6406;
	setp.eq.f32 	%p465, %f6407, 0f3F800000;
	add.f32 	%f6408, %f95, %f95;
	mov.b32 	%r2271, %f6408;
	and.b32  	%r2272, %r2271, 2147483647;
	selp.b32 	%r2273, %r2271, %r2272, %p465;
	mov.b32 	%f41036, %r2273;
	bra.uni 	$L__BB0_341;

$L__BB0_337:
	mov.f32 	%f6374, 0f3FFC113C;
	mul.rn.f32 	%f6375, %f97, %f6374;
	cvt.rni.f32.f32 	%f6376, %f6375;
	sub.f32 	%f6377, %f6375, %f6376;
	neg.f32 	%f6378, %f6375;
	fma.rn.f32 	%f6379, %f97, %f6374, %f6378;
	fma.rn.f32 	%f6380, %f98, %f6374, %f6379;
	add.f32 	%f6381, %f6380, %f6377;
	setp.gt.f32 	%p461, %f6376, 0f00000000;
	selp.b32 	%r2266, 0, -2097152000, %p461;
	setp.geu.f32 	%p462, %f95, 0f00000000;
	setp.lt.f32 	%p463, %f6375, 0f00000000;
	selp.f32 	%f6382, 0f00000000, 0f7F800000, %p463;
	abs.f32 	%f6383, %f6375;
	setp.gt.f32 	%p464, %f6383, 0f43180000;
	cvt.rzi.s32.f32 	%r2267, %f6376;
	shl.b32 	%r2268, %r2267, 23;
	sub.s32 	%r2269, %r2268, %r2266;
	mov.b32 	%f6384, %r2269;
	add.s32 	%r2270, %r2266, 2130706432;
	mov.b32 	%f6385, %r2270;
	mov.f32 	%f6386, 0f3AAF85ED;
	mov.f32 	%f6387, 0f391FCB8E;
	fma.rn.f32 	%f6388, %f6387, %f6381, %f6386;
	mov.f32 	%f6389, 0f3C1D9856;
	fma.rn.f32 	%f6390, %f6388, %f6381, %f6389;
	mov.f32 	%f6391, 0f3D6357BB;
	fma.rn.f32 	%f6392, %f6390, %f6381, %f6391;
	mov.f32 	%f6393, 0f3E75FDEC;
	fma.rn.f32 	%f6394, %f6392, %f6381, %f6393;
	mov.f32 	%f6395, 0f3F317218;
	fma.rn.f32 	%f6396, %f6394, %f6381, %f6395;
	mov.f32 	%f6397, 0f3F800000;
	fma.rn.f32 	%f6398, %f6396, %f6381, %f6397;
	mul.f32 	%f6399, %f6398, %f6385;
	mul.f32 	%f6400, %f6399, %f6384;
	selp.f32 	%f41036, %f6382, %f6400, %p464;
	@%p462 bra 	$L__BB0_341;

	mov.f32 	%f41036, 0f7FFFFFFF;

$L__BB0_341:
	add.f32 	%f6411, %f41036, 0f3C2A1ADC;
	add.f32 	%f6412, %f41035, %f6411;
	add.f32 	%f6413, %f40993, %f6412;
	add.f32 	%f6414, %f40992, %f6413;
	add.f32 	%f6415, %f41034, %f6414;
	fma.rn.f32 	%f6416, %f41033, %f6415, %f253;
	add.f32 	%f6417, %f6416, 0fBDCEBFDF;
	add.s64 	%rd40, %rd33, %rd32;
	st.global.f32 	[%rd40], %f6417;
	@%p14 bra 	$L__BB0_348;

	setp.gtu.f32 	%p467, %f17, 0f7F800000;
	@%p467 bra 	$L__BB0_347;
	bra.uni 	$L__BB0_343;

$L__BB0_347:
	mov.f32 	%f6453, 0fBF53F222;
	add.rn.f32 	%f41037, %f15, %f6453;
	bra.uni 	$L__BB0_348;

$L__BB0_343:
	setp.eq.f32 	%p468, %f15, 0f00000000;
	setp.eq.f32 	%p469, %f17, 0f7F800000;
	or.pred  	%p470, %p468, %p469;
	@%p470 bra 	$L__BB0_346;
	bra.uni 	$L__BB0_344;

$L__BB0_346:
	mov.f32 	%f6446, 0fBED3F222;
	cvt.rzi.f32.f32 	%f6447, %f6446;
	add.f32 	%f6448, %f6447, %f6447;
	mov.f32 	%f6449, 0fBF53F222;
	sub.f32 	%f6450, %f6449, %f6448;
	abs.f32 	%f6451, %f6450;
	setp.eq.f32 	%p475, %f6451, 0f3F800000;
	add.f32 	%f6452, %f15, %f15;
	mov.b32 	%r2279, %f6452;
	xor.b32  	%r2280, %r2279, 2139095040;
	and.b32  	%r2281, %r2280, 2147483647;
	selp.b32 	%r2282, %r2280, %r2281, %p475;
	mov.b32 	%f41037, %r2282;
	bra.uni 	$L__BB0_348;

$L__BB0_344:
	mov.f32 	%f6418, 0fBF53F222;
	mul.rn.f32 	%f6419, %f18, %f6418;
	cvt.rni.f32.f32 	%f6420, %f6419;
	sub.f32 	%f6421, %f6419, %f6420;
	neg.f32 	%f6422, %f6419;
	fma.rn.f32 	%f6423, %f18, %f6418, %f6422;
	fma.rn.f32 	%f6424, %f19, %f6418, %f6423;
	add.f32 	%f6425, %f6424, %f6421;
	setp.gt.f32 	%p471, %f6420, 0f00000000;
	selp.b32 	%r2274, 0, -2097152000, %p471;
	setp.geu.f32 	%p472, %f15, 0f00000000;
	setp.lt.f32 	%p473, %f6419, 0f00000000;
	selp.f32 	%f6426, 0f00000000, 0f7F800000, %p473;
	abs.f32 	%f6427, %f6419;
	setp.gt.f32 	%p474, %f6427, 0f43180000;
	cvt.rzi.s32.f32 	%r2275, %f6420;
	shl.b32 	%r2276, %r2275, 23;
	sub.s32 	%r2277, %r2276, %r2274;
	mov.b32 	%f6428, %r2277;
	add.s32 	%r2278, %r2274, 2130706432;
	mov.b32 	%f6429, %r2278;
	mov.f32 	%f6430, 0f3AAF85ED;
	mov.f32 	%f6431, 0f391FCB8E;
	fma.rn.f32 	%f6432, %f6431, %f6425, %f6430;
	mov.f32 	%f6433, 0f3C1D9856;
	fma.rn.f32 	%f6434, %f6432, %f6425, %f6433;
	mov.f32 	%f6435, 0f3D6357BB;
	fma.rn.f32 	%f6436, %f6434, %f6425, %f6435;
	mov.f32 	%f6437, 0f3E75FDEC;
	fma.rn.f32 	%f6438, %f6436, %f6425, %f6437;
	mov.f32 	%f6439, 0f3F317218;
	fma.rn.f32 	%f6440, %f6438, %f6425, %f6439;
	mov.f32 	%f6441, 0f3F800000;
	fma.rn.f32 	%f6442, %f6440, %f6425, %f6441;
	mul.f32 	%f6443, %f6442, %f6429;
	mul.f32 	%f6444, %f6443, %f6428;
	selp.f32 	%f41037, %f6426, %f6444, %p474;
	@%p472 bra 	$L__BB0_348;

	mov.f32 	%f41037, 0f7FFFFFFF;

$L__BB0_348:
	mov.f32 	%f41038, 0f3F800000;
	@%p27 bra 	$L__BB0_355;

	setp.gtu.f32 	%p477, %f27, 0f7F800000;
	@%p477 bra 	$L__BB0_354;
	bra.uni 	$L__BB0_350;

$L__BB0_354:
	mov.f32 	%f6490, 0fBF265F6C;
	add.rn.f32 	%f41038, %f25, %f6490;
	bra.uni 	$L__BB0_355;

$L__BB0_350:
	setp.eq.f32 	%p478, %f25, 0f00000000;
	setp.eq.f32 	%p479, %f27, 0f7F800000;
	or.pred  	%p480, %p478, %p479;
	@%p480 bra 	$L__BB0_353;
	bra.uni 	$L__BB0_351;

$L__BB0_353:
	mov.f32 	%f6483, 0fBEA65F6C;
	cvt.rzi.f32.f32 	%f6484, %f6483;
	add.f32 	%f6485, %f6484, %f6484;
	mov.f32 	%f6486, 0fBF265F6C;
	sub.f32 	%f6487, %f6486, %f6485;
	abs.f32 	%f6488, %f6487;
	setp.eq.f32 	%p485, %f6488, 0f3F800000;
	add.f32 	%f6489, %f25, %f25;
	mov.b32 	%r2288, %f6489;
	xor.b32  	%r2289, %r2288, 2139095040;
	and.b32  	%r2290, %r2289, 2147483647;
	selp.b32 	%r2291, %r2289, %r2290, %p485;
	mov.b32 	%f41038, %r2291;
	bra.uni 	$L__BB0_355;

$L__BB0_351:
	mov.f32 	%f6455, 0fBF265F6C;
	mul.rn.f32 	%f6456, %f28, %f6455;
	cvt.rni.f32.f32 	%f6457, %f6456;
	sub.f32 	%f6458, %f6456, %f6457;
	neg.f32 	%f6459, %f6456;
	fma.rn.f32 	%f6460, %f28, %f6455, %f6459;
	fma.rn.f32 	%f6461, %f29, %f6455, %f6460;
	add.f32 	%f6462, %f6461, %f6458;
	setp.gt.f32 	%p481, %f6457, 0f00000000;
	selp.b32 	%r2283, 0, -2097152000, %p481;
	setp.geu.f32 	%p482, %f25, 0f00000000;
	setp.lt.f32 	%p483, %f6456, 0f00000000;
	selp.f32 	%f6463, 0f00000000, 0f7F800000, %p483;
	abs.f32 	%f6464, %f6456;
	setp.gt.f32 	%p484, %f6464, 0f43180000;
	cvt.rzi.s32.f32 	%r2284, %f6457;
	shl.b32 	%r2285, %r2284, 23;
	sub.s32 	%r2286, %r2285, %r2283;
	mov.b32 	%f6465, %r2286;
	add.s32 	%r2287, %r2283, 2130706432;
	mov.b32 	%f6466, %r2287;
	mov.f32 	%f6467, 0f3AAF85ED;
	mov.f32 	%f6468, 0f391FCB8E;
	fma.rn.f32 	%f6469, %f6468, %f6462, %f6467;
	mov.f32 	%f6470, 0f3C1D9856;
	fma.rn.f32 	%f6471, %f6469, %f6462, %f6470;
	mov.f32 	%f6472, 0f3D6357BB;
	fma.rn.f32 	%f6473, %f6471, %f6462, %f6472;
	mov.f32 	%f6474, 0f3E75FDEC;
	fma.rn.f32 	%f6475, %f6473, %f6462, %f6474;
	mov.f32 	%f6476, 0f3F317218;
	fma.rn.f32 	%f6477, %f6475, %f6462, %f6476;
	mov.f32 	%f6478, 0f3F800000;
	fma.rn.f32 	%f6479, %f6477, %f6462, %f6478;
	mul.f32 	%f6480, %f6479, %f6466;
	mul.f32 	%f6481, %f6480, %f6465;
	selp.f32 	%f41038, %f6463, %f6481, %p484;
	@%p482 bra 	$L__BB0_355;

	mov.f32 	%f41038, 0f7FFFFFFF;

$L__BB0_355:
	mov.u32 	%r12206, %r12582;
	mov.f32 	%f41039, %f42080;
	@%p36 bra 	$L__BB0_363;

	setp.eq.f32 	%p487, %f38, 0f7F800000;
	@%p487 bra 	$L__BB0_362;
	bra.uni 	$L__BB0_357;

$L__BB0_362:
	mov.f32 	%f6493, 0f00000000;
	mul.rn.f32 	%f41039, %f36, %f6493;
	mov.u32 	%r12206, 0;
	bra.uni 	$L__BB0_363;

$L__BB0_357:
	mov.b32 	%r89, %f36;
	shr.u32 	%r2293, %r89, 23;
	and.b32  	%r2294, %r2293, 255;
	add.s32 	%r90, %r2294, -128;
	shl.b32 	%r2295, %r89, 8;
	or.b32  	%r91, %r2295, -2147483648;
	shr.u32 	%r92, %r90, 5;
	mov.u64 	%rd1838, 0;
	mov.u32 	%r12203, 0;
	mov.u64 	%rd1837, __cudart_i2opi_f;
	mov.u64 	%rd1836, %rd2;

$L__BB0_358:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2296, [%rd1837];
	mad.wide.u32 	%rd766, %r2296, %r91, %rd1838;
	shr.u64 	%rd1838, %rd766, 32;
	st.local.u32 	[%rd1836], %rd766;
	add.s64 	%rd1837, %rd1837, 4;
	add.s64 	%rd1836, %rd1836, 4;
	add.s32 	%r12203, %r12203, 1;
	setp.ne.s32 	%p488, %r12203, 6;
	@%p488 bra 	$L__BB0_358;

	add.s64 	%rd1816, %rd2, 24;
	st.local.u32 	[%rd1816], %rd1838;
	mov.u32 	%r2297, 4;
	sub.s32 	%r95, %r2297, %r92;
	mov.u32 	%r2298, 6;
	sub.s32 	%r2299, %r2298, %r92;
	mul.wide.s32 	%rd767, %r2299, 4;
	add.s64 	%rd768, %rd2, %rd767;
	ld.local.u32 	%r12204, [%rd768];
	ld.local.u32 	%r12205, [%rd768+-4];
	and.b32  	%r98, %r90, 31;
	setp.eq.s32 	%p489, %r98, 0;
	@%p489 bra 	$L__BB0_361;

	mov.u32 	%r2300, 32;
	sub.s32 	%r2301, %r2300, %r98;
	shr.u32 	%r2302, %r12205, %r2301;
	shl.b32 	%r2303, %r12204, %r98;
	add.s32 	%r12204, %r2302, %r2303;
	mul.wide.s32 	%rd769, %r95, 4;
	add.s64 	%rd770, %rd2, %rd769;
	ld.local.u32 	%r2304, [%rd770];
	shr.u32 	%r2305, %r2304, %r2301;
	shl.b32 	%r2306, %r12205, %r98;
	add.s32 	%r12205, %r2305, %r2306;

$L__BB0_361:
	and.b32  	%r2307, %r89, -2147483648;
	shr.u32 	%r2308, %r12205, 30;
	shl.b32 	%r2309, %r12204, 2;
	or.b32  	%r2310, %r2308, %r2309;
	shr.u32 	%r2311, %r2310, 31;
	shr.u32 	%r2312, %r12204, 30;
	add.s32 	%r2313, %r2311, %r2312;
	neg.s32 	%r2314, %r2313;
	setp.eq.s32 	%p490, %r2307, 0;
	selp.b32 	%r12206, %r2313, %r2314, %p490;
	setp.ne.s32 	%p491, %r2311, 0;
	xor.b32  	%r2315, %r2307, -2147483648;
	selp.b32 	%r2316, %r2315, %r2307, %p491;
	selp.b32 	%r2317, -1, 0, %p491;
	xor.b32  	%r2318, %r2310, %r2317;
	shl.b32 	%r2319, %r12205, 2;
	xor.b32  	%r2320, %r2319, %r2317;
	cvt.u64.u32 	%rd771, %r2318;
	cvt.u64.u32 	%rd772, %r2320;
	bfi.b64 	%rd773, %rd771, %rd772, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd773;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f6491, %fd12;
	setp.eq.s32 	%p492, %r2316, 0;
	neg.f32 	%f6492, %f6491;
	selp.f32 	%f41039, %f6491, %f6492, %p492;

$L__BB0_363:
	and.b32  	%r105, %r12206, 1;
	setp.eq.s32 	%p493, %r105, 0;
	selp.f32 	%f281, %f41039, 0f3F800000, %p493;
	mul.rn.f32 	%f282, %f41039, %f41039;
	mov.f32 	%f41040, 0fB94D4153;
	@%p493 bra 	$L__BB0_365;

	mov.f32 	%f6495, 0fBAB607ED;
	mov.f32 	%f6496, 0f37CBAC00;
	fma.rn.f32 	%f41040, %f6496, %f282, %f6495;

$L__BB0_365:
	selp.f32 	%f6497, 0f3C0885E4, 0f3D2AAABB, %p493;
	fma.rn.f32 	%f6498, %f41040, %f282, %f6497;
	selp.f32 	%f6499, 0fBE2AAAA8, 0fBEFFFFFF, %p493;
	fma.rn.f32 	%f6500, %f6498, %f282, %f6499;
	mov.f32 	%f6501, 0f00000000;
	fma.rn.f32 	%f6502, %f282, %f281, %f6501;
	fma.rn.f32 	%f287, %f6500, %f6502, %f281;
	and.b32  	%r2322, %r12206, 2;
	setp.eq.s32 	%p495, %r2322, 0;
	@%p495 bra 	$L__BB0_367;

	mov.f32 	%f6504, 0fBF800000;
	fma.rn.f32 	%f287, %f287, %f6504, %f6501;

$L__BB0_367:
	abs.f32 	%f288, %f287;
	setp.eq.f32 	%p496, %f287, 0f3F800000;
	mov.f32 	%f41042, 0f3F800000;
	@%p496 bra 	$L__BB0_374;

	setp.gtu.f32 	%p497, %f288, 0f7F800000;
	@%p497 bra 	$L__BB0_373;
	bra.uni 	$L__BB0_369;

$L__BB0_373:
	mov.f32 	%f6582, 0f3FED3240;
	add.rn.f32 	%f41042, %f287, %f6582;
	bra.uni 	$L__BB0_374;

$L__BB0_369:
	setp.eq.f32 	%p498, %f287, 0f00000000;
	setp.eq.f32 	%p499, %f288, 0f7F800000;
	or.pred  	%p500, %p498, %p499;
	@%p500 bra 	$L__BB0_372;
	bra.uni 	$L__BB0_370;

$L__BB0_372:
	mov.f32 	%f6575, 0f3F6D3240;
	cvt.rzi.f32.f32 	%f6576, %f6575;
	add.f32 	%f6577, %f6576, %f6576;
	mov.f32 	%f6578, 0f3FED3240;
	sub.f32 	%f6579, %f6578, %f6577;
	abs.f32 	%f6580, %f6579;
	setp.eq.f32 	%p506, %f6580, 0f3F800000;
	add.f32 	%f6581, %f287, %f287;
	mov.b32 	%r2332, %f6581;
	and.b32  	%r2333, %r2332, 2147483647;
	selp.b32 	%r2334, %r2332, %r2333, %p506;
	mov.b32 	%f41042, %r2334;
	bra.uni 	$L__BB0_374;

$L__BB0_370:
	setp.lt.f32 	%p501, %f288, 0f00800000;
	mul.f32 	%f6506, %f288, 0f4B800000;
	selp.f32 	%f6507, %f6506, %f288, %p501;
	mov.b32 	%r2323, %f6507;
	add.s32 	%r2324, %r2323, -1060439283;
	and.b32  	%r2325, %r2324, -8388608;
	sub.s32 	%r2326, %r2323, %r2325;
	mov.b32 	%f6508, %r2326;
	cvt.rn.f32.s32 	%f6509, %r2325;
	selp.f32 	%f6510, 0fC1C00000, 0f00000000, %p501;
	mov.f32 	%f6511, 0f34000000;
	fma.rn.f32 	%f6512, %f6509, %f6511, %f6510;
	add.f32 	%f6513, %f6508, 0fBF800000;
	add.f32 	%f6514, %f6508, 0f3F800000;
	mov.f32 	%f6515, 0f3F800000;
	rcp.approx.ftz.f32 	%f6516, %f6514;
	add.f32 	%f6517, %f6513, %f6513;
	mul.f32 	%f6518, %f6517, %f6516;
	mul.f32 	%f6519, %f6518, %f6518;
	neg.f32 	%f6520, %f6518;
	sub.f32 	%f6521, %f6513, %f6518;
	add.f32 	%f6522, %f6521, %f6521;
	fma.rn.f32 	%f6523, %f6520, %f6513, %f6522;
	mul.rn.f32 	%f6524, %f6516, %f6523;
	mov.f32 	%f6525, 0f3B52E7DB;
	mov.f32 	%f6526, 0f3A2C32E4;
	fma.rn.f32 	%f6527, %f6526, %f6519, %f6525;
	mov.f32 	%f6528, 0f3C93BB73;
	fma.rn.f32 	%f6529, %f6527, %f6519, %f6528;
	mov.f32 	%f6530, 0f3DF6384F;
	fma.rn.f32 	%f6531, %f6529, %f6519, %f6530;
	mul.rn.f32 	%f6532, %f6531, %f6519;
	mov.f32 	%f6533, 0f3FB8AA3B;
	fma.rn.f32 	%f6534, %f6518, %f6533, %f6512;
	mul.f32 	%f6535, %f6532, 0f40400000;
	sub.f32 	%f6536, %f6512, %f6534;
	fma.rn.f32 	%f6537, %f6518, %f6533, %f6536;
	fma.rn.f32 	%f6538, %f6524, %f6533, %f6537;
	mov.f32 	%f6539, 0f32A55E34;
	fma.rn.f32 	%f6540, %f6518, %f6539, %f6538;
	fma.rn.f32 	%f6541, %f6535, %f6524, %f6540;
	fma.rn.f32 	%f6542, %f6532, %f6518, %f6541;
	add.rn.f32 	%f6543, %f6534, %f6542;
	mov.f32 	%f6544, 0f3FED3240;
	mul.rn.f32 	%f6545, %f6543, %f6544;
	cvt.rni.f32.f32 	%f6546, %f6545;
	sub.f32 	%f6547, %f6545, %f6546;
	neg.f32 	%f6548, %f6545;
	fma.rn.f32 	%f6549, %f6543, %f6544, %f6548;
	neg.f32 	%f6550, %f6534;
	add.rn.f32 	%f6551, %f6543, %f6550;
	neg.f32 	%f6552, %f6551;
	add.rn.f32 	%f6553, %f6542, %f6552;
	fma.rn.f32 	%f6554, %f6553, %f6544, %f6549;
	add.f32 	%f6555, %f6554, %f6547;
	setp.gt.f32 	%p502, %f6546, 0f00000000;
	selp.b32 	%r2327, 0, -2097152000, %p502;
	setp.geu.f32 	%p503, %f287, 0f00000000;
	setp.lt.f32 	%p504, %f6545, 0f00000000;
	selp.f32 	%f6556, 0f00000000, 0f7F800000, %p504;
	abs.f32 	%f6557, %f6545;
	setp.gt.f32 	%p505, %f6557, 0f43180000;
	cvt.rzi.s32.f32 	%r2328, %f6546;
	shl.b32 	%r2329, %r2328, 23;
	sub.s32 	%r2330, %r2329, %r2327;
	mov.b32 	%f6558, %r2330;
	add.s32 	%r2331, %r2327, 2130706432;
	mov.b32 	%f6559, %r2331;
	mov.f32 	%f6560, 0f3AAF85ED;
	mov.f32 	%f6561, 0f391FCB8E;
	fma.rn.f32 	%f6562, %f6561, %f6555, %f6560;
	mov.f32 	%f6563, 0f3C1D9856;
	fma.rn.f32 	%f6564, %f6562, %f6555, %f6563;
	mov.f32 	%f6565, 0f3D6357BB;
	fma.rn.f32 	%f6566, %f6564, %f6555, %f6565;
	mov.f32 	%f6567, 0f3E75FDEC;
	fma.rn.f32 	%f6568, %f6566, %f6555, %f6567;
	mov.f32 	%f6569, 0f3F317218;
	fma.rn.f32 	%f6570, %f6568, %f6555, %f6569;
	fma.rn.f32 	%f6571, %f6570, %f6555, %f6515;
	mul.f32 	%f6572, %f6571, %f6559;
	mul.f32 	%f6573, %f6572, %f6558;
	selp.f32 	%f41042, %f6556, %f6573, %p505;
	@%p503 bra 	$L__BB0_374;

	mov.f32 	%f41042, 0f7FFFFFFF;

$L__BB0_374:
	mov.f32 	%f41043, 0f3F800000;
	mul.f32 	%f6584, %f15, %f41038;
	mul.f32 	%f6585, %f6584, %f41042;
	mul.f32 	%f6586, %f25, %f41037;
	sub.f32 	%f293, %f6586, %f6585;
	@%p27 bra 	$L__BB0_381;

	setp.gtu.f32 	%p508, %f27, 0f7F800000;
	@%p508 bra 	$L__BB0_380;
	bra.uni 	$L__BB0_376;

$L__BB0_380:
	mov.f32 	%f6622, 0f3F830E02;
	add.rn.f32 	%f41043, %f25, %f6622;
	bra.uni 	$L__BB0_381;

$L__BB0_376:
	setp.eq.f32 	%p509, %f25, 0f00000000;
	setp.eq.f32 	%p510, %f27, 0f7F800000;
	or.pred  	%p511, %p509, %p510;
	@%p511 bra 	$L__BB0_379;
	bra.uni 	$L__BB0_377;

$L__BB0_379:
	mov.f32 	%f6615, 0f3F030E02;
	cvt.rzi.f32.f32 	%f6616, %f6615;
	add.f32 	%f6617, %f6616, %f6616;
	mov.f32 	%f6618, 0f3F830E02;
	sub.f32 	%f6619, %f6618, %f6617;
	abs.f32 	%f6620, %f6619;
	setp.eq.f32 	%p516, %f6620, 0f3F800000;
	add.f32 	%f6621, %f25, %f25;
	mov.b32 	%r2340, %f6621;
	and.b32  	%r2341, %r2340, 2147483647;
	selp.b32 	%r2342, %r2340, %r2341, %p516;
	mov.b32 	%f41043, %r2342;
	bra.uni 	$L__BB0_381;

$L__BB0_377:
	mov.f32 	%f6587, 0f3F830E02;
	mul.rn.f32 	%f6588, %f28, %f6587;
	cvt.rni.f32.f32 	%f6589, %f6588;
	sub.f32 	%f6590, %f6588, %f6589;
	neg.f32 	%f6591, %f6588;
	fma.rn.f32 	%f6592, %f28, %f6587, %f6591;
	fma.rn.f32 	%f6593, %f29, %f6587, %f6592;
	add.f32 	%f6594, %f6593, %f6590;
	setp.gt.f32 	%p512, %f6589, 0f00000000;
	selp.b32 	%r2335, 0, -2097152000, %p512;
	setp.geu.f32 	%p513, %f25, 0f00000000;
	setp.lt.f32 	%p514, %f6588, 0f00000000;
	selp.f32 	%f6595, 0f00000000, 0f7F800000, %p514;
	abs.f32 	%f6596, %f6588;
	setp.gt.f32 	%p515, %f6596, 0f43180000;
	cvt.rzi.s32.f32 	%r2336, %f6589;
	shl.b32 	%r2337, %r2336, 23;
	sub.s32 	%r2338, %r2337, %r2335;
	mov.b32 	%f6597, %r2338;
	add.s32 	%r2339, %r2335, 2130706432;
	mov.b32 	%f6598, %r2339;
	mov.f32 	%f6599, 0f3AAF85ED;
	mov.f32 	%f6600, 0f391FCB8E;
	fma.rn.f32 	%f6601, %f6600, %f6594, %f6599;
	mov.f32 	%f6602, 0f3C1D9856;
	fma.rn.f32 	%f6603, %f6601, %f6594, %f6602;
	mov.f32 	%f6604, 0f3D6357BB;
	fma.rn.f32 	%f6605, %f6603, %f6594, %f6604;
	mov.f32 	%f6606, 0f3E75FDEC;
	fma.rn.f32 	%f6607, %f6605, %f6594, %f6606;
	mov.f32 	%f6608, 0f3F317218;
	fma.rn.f32 	%f6609, %f6607, %f6594, %f6608;
	mov.f32 	%f6610, 0f3F800000;
	fma.rn.f32 	%f6611, %f6609, %f6594, %f6610;
	mul.f32 	%f6612, %f6611, %f6598;
	mul.f32 	%f6613, %f6612, %f6597;
	selp.f32 	%f41043, %f6595, %f6613, %p515;
	@%p513 bra 	$L__BB0_381;

	mov.f32 	%f41043, 0f7FFFFFFF;

$L__BB0_381:
	mov.f32 	%f41045, 0f3F800000;
	mov.f32 	%f41044, %f41045;
	@%p14 bra 	$L__BB0_388;

	setp.gtu.f32 	%p518, %f17, 0f7F800000;
	@%p518 bra 	$L__BB0_387;
	bra.uni 	$L__BB0_383;

$L__BB0_387:
	mov.f32 	%f6659, 0fBF556099;
	add.rn.f32 	%f41044, %f15, %f6659;
	bra.uni 	$L__BB0_388;

$L__BB0_383:
	setp.eq.f32 	%p519, %f15, 0f00000000;
	setp.eq.f32 	%p520, %f17, 0f7F800000;
	or.pred  	%p521, %p519, %p520;
	@%p521 bra 	$L__BB0_386;
	bra.uni 	$L__BB0_384;

$L__BB0_386:
	mov.f32 	%f6652, 0fBED56099;
	cvt.rzi.f32.f32 	%f6653, %f6652;
	add.f32 	%f6654, %f6653, %f6653;
	mov.f32 	%f6655, 0fBF556099;
	sub.f32 	%f6656, %f6655, %f6654;
	abs.f32 	%f6657, %f6656;
	setp.eq.f32 	%p526, %f6657, 0f3F800000;
	add.f32 	%f6658, %f15, %f15;
	mov.b32 	%r2348, %f6658;
	xor.b32  	%r2349, %r2348, 2139095040;
	and.b32  	%r2350, %r2349, 2147483647;
	selp.b32 	%r2351, %r2349, %r2350, %p526;
	mov.b32 	%f41044, %r2351;
	bra.uni 	$L__BB0_388;

$L__BB0_384:
	mov.f32 	%f6624, 0fBF556099;
	mul.rn.f32 	%f6625, %f18, %f6624;
	cvt.rni.f32.f32 	%f6626, %f6625;
	sub.f32 	%f6627, %f6625, %f6626;
	neg.f32 	%f6628, %f6625;
	fma.rn.f32 	%f6629, %f18, %f6624, %f6628;
	fma.rn.f32 	%f6630, %f19, %f6624, %f6629;
	add.f32 	%f6631, %f6630, %f6627;
	setp.gt.f32 	%p522, %f6626, 0f00000000;
	selp.b32 	%r2343, 0, -2097152000, %p522;
	setp.geu.f32 	%p523, %f15, 0f00000000;
	setp.lt.f32 	%p524, %f6625, 0f00000000;
	selp.f32 	%f6632, 0f00000000, 0f7F800000, %p524;
	abs.f32 	%f6633, %f6625;
	setp.gt.f32 	%p525, %f6633, 0f43180000;
	cvt.rzi.s32.f32 	%r2344, %f6626;
	shl.b32 	%r2345, %r2344, 23;
	sub.s32 	%r2346, %r2345, %r2343;
	mov.b32 	%f6634, %r2346;
	add.s32 	%r2347, %r2343, 2130706432;
	mov.b32 	%f6635, %r2347;
	mov.f32 	%f6636, 0f3AAF85ED;
	mov.f32 	%f6637, 0f391FCB8E;
	fma.rn.f32 	%f6638, %f6637, %f6631, %f6636;
	mov.f32 	%f6639, 0f3C1D9856;
	fma.rn.f32 	%f6640, %f6638, %f6631, %f6639;
	mov.f32 	%f6641, 0f3D6357BB;
	fma.rn.f32 	%f6642, %f6640, %f6631, %f6641;
	mov.f32 	%f6643, 0f3E75FDEC;
	fma.rn.f32 	%f6644, %f6642, %f6631, %f6643;
	mov.f32 	%f6645, 0f3F317218;
	fma.rn.f32 	%f6646, %f6644, %f6631, %f6645;
	mov.f32 	%f6647, 0f3F800000;
	fma.rn.f32 	%f6648, %f6646, %f6631, %f6647;
	mul.f32 	%f6649, %f6648, %f6635;
	mul.f32 	%f6650, %f6649, %f6634;
	selp.f32 	%f41044, %f6632, %f6650, %p525;
	@%p523 bra 	$L__BB0_388;

	mov.f32 	%f41044, 0f7FFFFFFF;

$L__BB0_388:
	@%p85 bra 	$L__BB0_395;

	setp.gtu.f32 	%p528, %f69, 0f7F800000;
	@%p528 bra 	$L__BB0_394;
	bra.uni 	$L__BB0_390;

$L__BB0_394:
	mov.f32 	%f6696, 0fBEC31D53;
	add.rn.f32 	%f41045, %f68, %f6696;
	bra.uni 	$L__BB0_395;

$L__BB0_390:
	setp.eq.f32 	%p529, %f68, 0f00000000;
	setp.eq.f32 	%p530, %f69, 0f7F800000;
	or.pred  	%p531, %p529, %p530;
	@%p531 bra 	$L__BB0_393;
	bra.uni 	$L__BB0_391;

$L__BB0_393:
	mov.f32 	%f6689, 0fBE431D53;
	cvt.rzi.f32.f32 	%f6690, %f6689;
	add.f32 	%f6691, %f6690, %f6690;
	mov.f32 	%f6692, 0fBEC31D53;
	sub.f32 	%f6693, %f6692, %f6691;
	abs.f32 	%f6694, %f6693;
	setp.eq.f32 	%p536, %f6694, 0f3F800000;
	add.f32 	%f6695, %f68, %f68;
	mov.b32 	%r2357, %f6695;
	xor.b32  	%r2358, %r2357, 2139095040;
	and.b32  	%r2359, %r2358, 2147483647;
	selp.b32 	%r2360, %r2358, %r2359, %p536;
	mov.b32 	%f41045, %r2360;
	bra.uni 	$L__BB0_395;

$L__BB0_391:
	mov.f32 	%f6661, 0fBEC31D53;
	mul.rn.f32 	%f6662, %f70, %f6661;
	cvt.rni.f32.f32 	%f6663, %f6662;
	sub.f32 	%f6664, %f6662, %f6663;
	neg.f32 	%f6665, %f6662;
	fma.rn.f32 	%f6666, %f70, %f6661, %f6665;
	fma.rn.f32 	%f6667, %f71, %f6661, %f6666;
	add.f32 	%f6668, %f6667, %f6664;
	setp.gt.f32 	%p532, %f6663, 0f00000000;
	selp.b32 	%r2352, 0, -2097152000, %p532;
	setp.geu.f32 	%p533, %f68, 0f00000000;
	setp.lt.f32 	%p534, %f6662, 0f00000000;
	selp.f32 	%f6669, 0f00000000, 0f7F800000, %p534;
	abs.f32 	%f6670, %f6662;
	setp.gt.f32 	%p535, %f6670, 0f43180000;
	cvt.rzi.s32.f32 	%r2353, %f6663;
	shl.b32 	%r2354, %r2353, 23;
	sub.s32 	%r2355, %r2354, %r2352;
	mov.b32 	%f6671, %r2355;
	add.s32 	%r2356, %r2352, 2130706432;
	mov.b32 	%f6672, %r2356;
	mov.f32 	%f6673, 0f3AAF85ED;
	mov.f32 	%f6674, 0f391FCB8E;
	fma.rn.f32 	%f6675, %f6674, %f6668, %f6673;
	mov.f32 	%f6676, 0f3C1D9856;
	fma.rn.f32 	%f6677, %f6675, %f6668, %f6676;
	mov.f32 	%f6678, 0f3D6357BB;
	fma.rn.f32 	%f6679, %f6677, %f6668, %f6678;
	mov.f32 	%f6680, 0f3E75FDEC;
	fma.rn.f32 	%f6681, %f6679, %f6668, %f6680;
	mov.f32 	%f6682, 0f3F317218;
	fma.rn.f32 	%f6683, %f6681, %f6668, %f6682;
	mov.f32 	%f6684, 0f3F800000;
	fma.rn.f32 	%f6685, %f6683, %f6668, %f6684;
	mul.f32 	%f6686, %f6685, %f6672;
	mul.f32 	%f6687, %f6686, %f6671;
	selp.f32 	%f41045, %f6669, %f6687, %p535;
	@%p533 bra 	$L__BB0_395;

	mov.f32 	%f41045, 0f7FFFFFFF;

$L__BB0_395:
	mov.f32 	%f41047, 0f3F800000;
	mov.f32 	%f41046, %f41047;
	@%p98 bra 	$L__BB0_402;

	setp.gtu.f32 	%p538, %f78, 0f7F800000;
	@%p538 bra 	$L__BB0_401;
	bra.uni 	$L__BB0_397;

$L__BB0_401:
	mov.f32 	%f6733, 0f3F965AB4;
	add.rn.f32 	%f41046, %f77, %f6733;
	bra.uni 	$L__BB0_402;

$L__BB0_397:
	setp.eq.f32 	%p539, %f77, 0f00000000;
	setp.eq.f32 	%p540, %f78, 0f7F800000;
	or.pred  	%p541, %p539, %p540;
	@%p541 bra 	$L__BB0_400;
	bra.uni 	$L__BB0_398;

$L__BB0_400:
	mov.f32 	%f6726, 0f3F165AB4;
	cvt.rzi.f32.f32 	%f6727, %f6726;
	add.f32 	%f6728, %f6727, %f6727;
	mov.f32 	%f6729, 0f3F965AB4;
	sub.f32 	%f6730, %f6729, %f6728;
	abs.f32 	%f6731, %f6730;
	setp.eq.f32 	%p546, %f6731, 0f3F800000;
	add.f32 	%f6732, %f77, %f77;
	mov.b32 	%r2366, %f6732;
	and.b32  	%r2367, %r2366, 2147483647;
	selp.b32 	%r2368, %r2366, %r2367, %p546;
	mov.b32 	%f41046, %r2368;
	bra.uni 	$L__BB0_402;

$L__BB0_398:
	mov.f32 	%f6698, 0f3F965AB4;
	mul.rn.f32 	%f6699, %f79, %f6698;
	cvt.rni.f32.f32 	%f6700, %f6699;
	sub.f32 	%f6701, %f6699, %f6700;
	neg.f32 	%f6702, %f6699;
	fma.rn.f32 	%f6703, %f79, %f6698, %f6702;
	fma.rn.f32 	%f6704, %f80, %f6698, %f6703;
	add.f32 	%f6705, %f6704, %f6701;
	setp.gt.f32 	%p542, %f6700, 0f00000000;
	selp.b32 	%r2361, 0, -2097152000, %p542;
	setp.geu.f32 	%p543, %f77, 0f00000000;
	setp.lt.f32 	%p544, %f6699, 0f00000000;
	selp.f32 	%f6706, 0f00000000, 0f7F800000, %p544;
	abs.f32 	%f6707, %f6699;
	setp.gt.f32 	%p545, %f6707, 0f43180000;
	cvt.rzi.s32.f32 	%r2362, %f6700;
	shl.b32 	%r2363, %r2362, 23;
	sub.s32 	%r2364, %r2363, %r2361;
	mov.b32 	%f6708, %r2364;
	add.s32 	%r2365, %r2361, 2130706432;
	mov.b32 	%f6709, %r2365;
	mov.f32 	%f6710, 0f3AAF85ED;
	mov.f32 	%f6711, 0f391FCB8E;
	fma.rn.f32 	%f6712, %f6711, %f6705, %f6710;
	mov.f32 	%f6713, 0f3C1D9856;
	fma.rn.f32 	%f6714, %f6712, %f6705, %f6713;
	mov.f32 	%f6715, 0f3D6357BB;
	fma.rn.f32 	%f6716, %f6714, %f6705, %f6715;
	mov.f32 	%f6717, 0f3E75FDEC;
	fma.rn.f32 	%f6718, %f6716, %f6705, %f6717;
	mov.f32 	%f6719, 0f3F317218;
	fma.rn.f32 	%f6720, %f6718, %f6705, %f6719;
	mov.f32 	%f6721, 0f3F800000;
	fma.rn.f32 	%f6722, %f6720, %f6705, %f6721;
	mul.f32 	%f6723, %f6722, %f6709;
	mul.f32 	%f6724, %f6723, %f6708;
	selp.f32 	%f41046, %f6706, %f6724, %p545;
	@%p543 bra 	$L__BB0_402;

	mov.f32 	%f41046, 0f7FFFFFFF;

$L__BB0_402:
	@%p111 bra 	$L__BB0_409;

	setp.gtu.f32 	%p548, %f87, 0f7F800000;
	@%p548 bra 	$L__BB0_408;
	bra.uni 	$L__BB0_404;

$L__BB0_408:
	mov.f32 	%f6770, 0fBFE2044B;
	add.rn.f32 	%f41047, %f86, %f6770;
	bra.uni 	$L__BB0_409;

$L__BB0_404:
	setp.eq.f32 	%p549, %f86, 0f00000000;
	setp.eq.f32 	%p550, %f87, 0f7F800000;
	or.pred  	%p551, %p549, %p550;
	@%p551 bra 	$L__BB0_407;
	bra.uni 	$L__BB0_405;

$L__BB0_407:
	mov.f32 	%f6763, 0fBF62044B;
	cvt.rzi.f32.f32 	%f6764, %f6763;
	add.f32 	%f6765, %f6764, %f6764;
	mov.f32 	%f6766, 0fBFE2044B;
	sub.f32 	%f6767, %f6766, %f6765;
	abs.f32 	%f6768, %f6767;
	setp.eq.f32 	%p556, %f6768, 0f3F800000;
	add.f32 	%f6769, %f86, %f86;
	mov.b32 	%r2374, %f6769;
	xor.b32  	%r2375, %r2374, 2139095040;
	and.b32  	%r2376, %r2375, 2147483647;
	selp.b32 	%r2377, %r2375, %r2376, %p556;
	mov.b32 	%f41047, %r2377;
	bra.uni 	$L__BB0_409;

$L__BB0_405:
	mov.f32 	%f6735, 0fBFE2044B;
	mul.rn.f32 	%f6736, %f88, %f6735;
	cvt.rni.f32.f32 	%f6737, %f6736;
	sub.f32 	%f6738, %f6736, %f6737;
	neg.f32 	%f6739, %f6736;
	fma.rn.f32 	%f6740, %f88, %f6735, %f6739;
	fma.rn.f32 	%f6741, %f89, %f6735, %f6740;
	add.f32 	%f6742, %f6741, %f6738;
	setp.gt.f32 	%p552, %f6737, 0f00000000;
	selp.b32 	%r2369, 0, -2097152000, %p552;
	setp.geu.f32 	%p553, %f86, 0f00000000;
	setp.lt.f32 	%p554, %f6736, 0f00000000;
	selp.f32 	%f6743, 0f00000000, 0f7F800000, %p554;
	abs.f32 	%f6744, %f6736;
	setp.gt.f32 	%p555, %f6744, 0f43180000;
	cvt.rzi.s32.f32 	%r2370, %f6737;
	shl.b32 	%r2371, %r2370, 23;
	sub.s32 	%r2372, %r2371, %r2369;
	mov.b32 	%f6745, %r2372;
	add.s32 	%r2373, %r2369, 2130706432;
	mov.b32 	%f6746, %r2373;
	mov.f32 	%f6747, 0f3AAF85ED;
	mov.f32 	%f6748, 0f391FCB8E;
	fma.rn.f32 	%f6749, %f6748, %f6742, %f6747;
	mov.f32 	%f6750, 0f3C1D9856;
	fma.rn.f32 	%f6751, %f6749, %f6742, %f6750;
	mov.f32 	%f6752, 0f3D6357BB;
	fma.rn.f32 	%f6753, %f6751, %f6742, %f6752;
	mov.f32 	%f6754, 0f3E75FDEC;
	fma.rn.f32 	%f6755, %f6753, %f6742, %f6754;
	mov.f32 	%f6756, 0f3F317218;
	fma.rn.f32 	%f6757, %f6755, %f6742, %f6756;
	mov.f32 	%f6758, 0f3F800000;
	fma.rn.f32 	%f6759, %f6757, %f6742, %f6758;
	mul.f32 	%f6760, %f6759, %f6746;
	mul.f32 	%f6761, %f6760, %f6745;
	selp.f32 	%f41047, %f6743, %f6761, %p555;
	@%p553 bra 	$L__BB0_409;

	mov.f32 	%f41047, 0f7FFFFFFF;

$L__BB0_409:
	mov.f32 	%f41049, 0f3F800000;
	mov.f32 	%f41048, %f41049;
	@%p124 bra 	$L__BB0_416;

	setp.gtu.f32 	%p558, %f96, 0f7F800000;
	@%p558 bra 	$L__BB0_415;
	bra.uni 	$L__BB0_411;

$L__BB0_415:
	mov.f32 	%f6807, 0f3FA06834;
	add.rn.f32 	%f41048, %f95, %f6807;
	bra.uni 	$L__BB0_416;

$L__BB0_411:
	setp.eq.f32 	%p559, %f95, 0f00000000;
	setp.eq.f32 	%p560, %f96, 0f7F800000;
	or.pred  	%p561, %p559, %p560;
	@%p561 bra 	$L__BB0_414;
	bra.uni 	$L__BB0_412;

$L__BB0_414:
	mov.f32 	%f6800, 0f3F206834;
	cvt.rzi.f32.f32 	%f6801, %f6800;
	add.f32 	%f6802, %f6801, %f6801;
	mov.f32 	%f6803, 0f3FA06834;
	sub.f32 	%f6804, %f6803, %f6802;
	abs.f32 	%f6805, %f6804;
	setp.eq.f32 	%p566, %f6805, 0f3F800000;
	add.f32 	%f6806, %f95, %f95;
	mov.b32 	%r2383, %f6806;
	and.b32  	%r2384, %r2383, 2147483647;
	selp.b32 	%r2385, %r2383, %r2384, %p566;
	mov.b32 	%f41048, %r2385;
	bra.uni 	$L__BB0_416;

$L__BB0_412:
	mov.f32 	%f6772, 0f3FA06834;
	mul.rn.f32 	%f6773, %f97, %f6772;
	cvt.rni.f32.f32 	%f6774, %f6773;
	sub.f32 	%f6775, %f6773, %f6774;
	neg.f32 	%f6776, %f6773;
	fma.rn.f32 	%f6777, %f97, %f6772, %f6776;
	fma.rn.f32 	%f6778, %f98, %f6772, %f6777;
	add.f32 	%f6779, %f6778, %f6775;
	setp.gt.f32 	%p562, %f6774, 0f00000000;
	selp.b32 	%r2378, 0, -2097152000, %p562;
	setp.geu.f32 	%p563, %f95, 0f00000000;
	setp.lt.f32 	%p564, %f6773, 0f00000000;
	selp.f32 	%f6780, 0f00000000, 0f7F800000, %p564;
	abs.f32 	%f6781, %f6773;
	setp.gt.f32 	%p565, %f6781, 0f43180000;
	cvt.rzi.s32.f32 	%r2379, %f6774;
	shl.b32 	%r2380, %r2379, 23;
	sub.s32 	%r2381, %r2380, %r2378;
	mov.b32 	%f6782, %r2381;
	add.s32 	%r2382, %r2378, 2130706432;
	mov.b32 	%f6783, %r2382;
	mov.f32 	%f6784, 0f3AAF85ED;
	mov.f32 	%f6785, 0f391FCB8E;
	fma.rn.f32 	%f6786, %f6785, %f6779, %f6784;
	mov.f32 	%f6787, 0f3C1D9856;
	fma.rn.f32 	%f6788, %f6786, %f6779, %f6787;
	mov.f32 	%f6789, 0f3D6357BB;
	fma.rn.f32 	%f6790, %f6788, %f6779, %f6789;
	mov.f32 	%f6791, 0f3E75FDEC;
	fma.rn.f32 	%f6792, %f6790, %f6779, %f6791;
	mov.f32 	%f6793, 0f3F317218;
	fma.rn.f32 	%f6794, %f6792, %f6779, %f6793;
	mov.f32 	%f6795, 0f3F800000;
	fma.rn.f32 	%f6796, %f6794, %f6779, %f6795;
	mul.f32 	%f6797, %f6796, %f6783;
	mul.f32 	%f6798, %f6797, %f6782;
	selp.f32 	%f41048, %f6780, %f6798, %p565;
	@%p563 bra 	$L__BB0_416;

	mov.f32 	%f41048, 0f7FFFFFFF;

$L__BB0_416:
	add.f32 	%f6809, %f41048, 0f3DDF79AD;
	add.f32 	%f6810, %f41047, %f6809;
	add.f32 	%f6811, %f41046, %f6810;
	add.f32 	%f6812, %f41045, %f6811;
	fma.rn.f32 	%f6813, %f41044, %f6812, %f41043;
	add.f32 	%f6814, %f293, %f6813;
	add.s64 	%rd47, %rd40, %rd32;
	st.global.f32 	[%rd47], %f6814;
	@%p14 bra 	$L__BB0_423;

	setp.gtu.f32 	%p568, %f17, 0f7F800000;
	@%p568 bra 	$L__BB0_422;
	bra.uni 	$L__BB0_418;

$L__BB0_422:
	mov.f32 	%f6850, 0fBF1968D1;
	add.rn.f32 	%f41049, %f15, %f6850;
	bra.uni 	$L__BB0_423;

$L__BB0_418:
	setp.eq.f32 	%p569, %f15, 0f00000000;
	setp.eq.f32 	%p570, %f17, 0f7F800000;
	or.pred  	%p571, %p569, %p570;
	@%p571 bra 	$L__BB0_421;
	bra.uni 	$L__BB0_419;

$L__BB0_421:
	mov.f32 	%f6843, 0fBE9968D1;
	cvt.rzi.f32.f32 	%f6844, %f6843;
	add.f32 	%f6845, %f6844, %f6844;
	mov.f32 	%f6846, 0fBF1968D1;
	sub.f32 	%f6847, %f6846, %f6845;
	abs.f32 	%f6848, %f6847;
	setp.eq.f32 	%p576, %f6848, 0f3F800000;
	add.f32 	%f6849, %f15, %f15;
	mov.b32 	%r2391, %f6849;
	xor.b32  	%r2392, %r2391, 2139095040;
	and.b32  	%r2393, %r2392, 2147483647;
	selp.b32 	%r2394, %r2392, %r2393, %p576;
	mov.b32 	%f41049, %r2394;
	bra.uni 	$L__BB0_423;

$L__BB0_419:
	mov.f32 	%f6815, 0fBF1968D1;
	mul.rn.f32 	%f6816, %f18, %f6815;
	cvt.rni.f32.f32 	%f6817, %f6816;
	sub.f32 	%f6818, %f6816, %f6817;
	neg.f32 	%f6819, %f6816;
	fma.rn.f32 	%f6820, %f18, %f6815, %f6819;
	fma.rn.f32 	%f6821, %f19, %f6815, %f6820;
	add.f32 	%f6822, %f6821, %f6818;
	setp.gt.f32 	%p572, %f6817, 0f00000000;
	selp.b32 	%r2386, 0, -2097152000, %p572;
	setp.geu.f32 	%p573, %f15, 0f00000000;
	setp.lt.f32 	%p574, %f6816, 0f00000000;
	selp.f32 	%f6823, 0f00000000, 0f7F800000, %p574;
	abs.f32 	%f6824, %f6816;
	setp.gt.f32 	%p575, %f6824, 0f43180000;
	cvt.rzi.s32.f32 	%r2387, %f6817;
	shl.b32 	%r2388, %r2387, 23;
	sub.s32 	%r2389, %r2388, %r2386;
	mov.b32 	%f6825, %r2389;
	add.s32 	%r2390, %r2386, 2130706432;
	mov.b32 	%f6826, %r2390;
	mov.f32 	%f6827, 0f3AAF85ED;
	mov.f32 	%f6828, 0f391FCB8E;
	fma.rn.f32 	%f6829, %f6828, %f6822, %f6827;
	mov.f32 	%f6830, 0f3C1D9856;
	fma.rn.f32 	%f6831, %f6829, %f6822, %f6830;
	mov.f32 	%f6832, 0f3D6357BB;
	fma.rn.f32 	%f6833, %f6831, %f6822, %f6832;
	mov.f32 	%f6834, 0f3E75FDEC;
	fma.rn.f32 	%f6835, %f6833, %f6822, %f6834;
	mov.f32 	%f6836, 0f3F317218;
	fma.rn.f32 	%f6837, %f6835, %f6822, %f6836;
	mov.f32 	%f6838, 0f3F800000;
	fma.rn.f32 	%f6839, %f6837, %f6822, %f6838;
	mul.f32 	%f6840, %f6839, %f6826;
	mul.f32 	%f6841, %f6840, %f6825;
	selp.f32 	%f41049, %f6823, %f6841, %p575;
	@%p573 bra 	$L__BB0_423;

	mov.f32 	%f41049, 0f7FFFFFFF;

$L__BB0_423:
	mov.f32 	%f41050, 0f3F800000;
	@%p27 bra 	$L__BB0_430;

	setp.gtu.f32 	%p578, %f27, 0f7F800000;
	@%p578 bra 	$L__BB0_429;
	bra.uni 	$L__BB0_425;

$L__BB0_429:
	mov.f32 	%f6887, 0fBFCBF1AE;
	add.rn.f32 	%f41050, %f25, %f6887;
	bra.uni 	$L__BB0_430;

$L__BB0_425:
	setp.eq.f32 	%p579, %f25, 0f00000000;
	setp.eq.f32 	%p580, %f27, 0f7F800000;
	or.pred  	%p581, %p579, %p580;
	@%p581 bra 	$L__BB0_428;
	bra.uni 	$L__BB0_426;

$L__BB0_428:
	mov.f32 	%f6880, 0fBF4BF1AE;
	cvt.rzi.f32.f32 	%f6881, %f6880;
	add.f32 	%f6882, %f6881, %f6881;
	mov.f32 	%f6883, 0fBFCBF1AE;
	sub.f32 	%f6884, %f6883, %f6882;
	abs.f32 	%f6885, %f6884;
	setp.eq.f32 	%p586, %f6885, 0f3F800000;
	add.f32 	%f6886, %f25, %f25;
	mov.b32 	%r2400, %f6886;
	xor.b32  	%r2401, %r2400, 2139095040;
	and.b32  	%r2402, %r2401, 2147483647;
	selp.b32 	%r2403, %r2401, %r2402, %p586;
	mov.b32 	%f41050, %r2403;
	bra.uni 	$L__BB0_430;

$L__BB0_426:
	mov.f32 	%f6852, 0fBFCBF1AE;
	mul.rn.f32 	%f6853, %f28, %f6852;
	cvt.rni.f32.f32 	%f6854, %f6853;
	sub.f32 	%f6855, %f6853, %f6854;
	neg.f32 	%f6856, %f6853;
	fma.rn.f32 	%f6857, %f28, %f6852, %f6856;
	fma.rn.f32 	%f6858, %f29, %f6852, %f6857;
	add.f32 	%f6859, %f6858, %f6855;
	setp.gt.f32 	%p582, %f6854, 0f00000000;
	selp.b32 	%r2395, 0, -2097152000, %p582;
	setp.geu.f32 	%p583, %f25, 0f00000000;
	setp.lt.f32 	%p584, %f6853, 0f00000000;
	selp.f32 	%f6860, 0f00000000, 0f7F800000, %p584;
	abs.f32 	%f6861, %f6853;
	setp.gt.f32 	%p585, %f6861, 0f43180000;
	cvt.rzi.s32.f32 	%r2396, %f6854;
	shl.b32 	%r2397, %r2396, 23;
	sub.s32 	%r2398, %r2397, %r2395;
	mov.b32 	%f6862, %r2398;
	add.s32 	%r2399, %r2395, 2130706432;
	mov.b32 	%f6863, %r2399;
	mov.f32 	%f6864, 0f3AAF85ED;
	mov.f32 	%f6865, 0f391FCB8E;
	fma.rn.f32 	%f6866, %f6865, %f6859, %f6864;
	mov.f32 	%f6867, 0f3C1D9856;
	fma.rn.f32 	%f6868, %f6866, %f6859, %f6867;
	mov.f32 	%f6869, 0f3D6357BB;
	fma.rn.f32 	%f6870, %f6868, %f6859, %f6869;
	mov.f32 	%f6871, 0f3E75FDEC;
	fma.rn.f32 	%f6872, %f6870, %f6859, %f6871;
	mov.f32 	%f6873, 0f3F317218;
	fma.rn.f32 	%f6874, %f6872, %f6859, %f6873;
	mov.f32 	%f6875, 0f3F800000;
	fma.rn.f32 	%f6876, %f6874, %f6859, %f6875;
	mul.f32 	%f6877, %f6876, %f6863;
	mul.f32 	%f6878, %f6877, %f6862;
	selp.f32 	%f41050, %f6860, %f6878, %p585;
	@%p583 bra 	$L__BB0_430;

	mov.f32 	%f41050, 0f7FFFFFFF;

$L__BB0_430:
	mov.u32 	%r12210, %r12582;
	mov.f32 	%f41051, %f42080;
	@%p36 bra 	$L__BB0_438;

	setp.eq.f32 	%p588, %f38, 0f7F800000;
	@%p588 bra 	$L__BB0_437;
	bra.uni 	$L__BB0_432;

$L__BB0_437:
	mov.f32 	%f6890, 0f00000000;
	mul.rn.f32 	%f41051, %f36, %f6890;
	mov.u32 	%r12210, 0;
	bra.uni 	$L__BB0_438;

$L__BB0_432:
	mov.b32 	%r106, %f36;
	shr.u32 	%r2405, %r106, 23;
	and.b32  	%r2406, %r2405, 255;
	add.s32 	%r107, %r2406, -128;
	shl.b32 	%r2407, %r106, 8;
	or.b32  	%r108, %r2407, -2147483648;
	shr.u32 	%r109, %r107, 5;
	mov.u64 	%rd1841, 0;
	mov.u32 	%r12207, 0;
	mov.u64 	%rd1840, __cudart_i2opi_f;
	mov.u64 	%rd1839, %rd2;

$L__BB0_433:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2408, [%rd1840];
	mad.wide.u32 	%rd776, %r2408, %r108, %rd1841;
	shr.u64 	%rd1841, %rd776, 32;
	st.local.u32 	[%rd1839], %rd776;
	add.s64 	%rd1840, %rd1840, 4;
	add.s64 	%rd1839, %rd1839, 4;
	add.s32 	%r12207, %r12207, 1;
	setp.ne.s32 	%p589, %r12207, 6;
	@%p589 bra 	$L__BB0_433;

	add.s64 	%rd1817, %rd2, 24;
	st.local.u32 	[%rd1817], %rd1841;
	mov.u32 	%r2409, 4;
	sub.s32 	%r112, %r2409, %r109;
	mov.u32 	%r2410, 6;
	sub.s32 	%r2411, %r2410, %r109;
	mul.wide.s32 	%rd777, %r2411, 4;
	add.s64 	%rd778, %rd2, %rd777;
	ld.local.u32 	%r12208, [%rd778];
	ld.local.u32 	%r12209, [%rd778+-4];
	and.b32  	%r115, %r107, 31;
	setp.eq.s32 	%p590, %r115, 0;
	@%p590 bra 	$L__BB0_436;

	mov.u32 	%r2412, 32;
	sub.s32 	%r2413, %r2412, %r115;
	shr.u32 	%r2414, %r12209, %r2413;
	shl.b32 	%r2415, %r12208, %r115;
	add.s32 	%r12208, %r2414, %r2415;
	mul.wide.s32 	%rd779, %r112, 4;
	add.s64 	%rd780, %rd2, %rd779;
	ld.local.u32 	%r2416, [%rd780];
	shr.u32 	%r2417, %r2416, %r2413;
	shl.b32 	%r2418, %r12209, %r115;
	add.s32 	%r12209, %r2417, %r2418;

$L__BB0_436:
	and.b32  	%r2419, %r106, -2147483648;
	shr.u32 	%r2420, %r12209, 30;
	shl.b32 	%r2421, %r12208, 2;
	or.b32  	%r2422, %r2420, %r2421;
	shr.u32 	%r2423, %r2422, 31;
	shr.u32 	%r2424, %r12208, 30;
	add.s32 	%r2425, %r2423, %r2424;
	neg.s32 	%r2426, %r2425;
	setp.eq.s32 	%p591, %r2419, 0;
	selp.b32 	%r12210, %r2425, %r2426, %p591;
	setp.ne.s32 	%p592, %r2423, 0;
	xor.b32  	%r2427, %r2419, -2147483648;
	selp.b32 	%r2428, %r2427, %r2419, %p592;
	selp.b32 	%r2429, -1, 0, %p592;
	xor.b32  	%r2430, %r2422, %r2429;
	shl.b32 	%r2431, %r12209, 2;
	xor.b32  	%r2432, %r2431, %r2429;
	cvt.u64.u32 	%rd781, %r2430;
	cvt.u64.u32 	%rd782, %r2432;
	bfi.b64 	%rd783, %rd781, %rd782, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd783;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f6888, %fd14;
	setp.eq.s32 	%p593, %r2428, 0;
	neg.f32 	%f6889, %f6888;
	selp.f32 	%f41051, %f6888, %f6889, %p593;

$L__BB0_438:
	and.b32  	%r122, %r12210, 1;
	setp.eq.s32 	%p594, %r122, 0;
	selp.f32 	%f329, %f41051, 0f3F800000, %p594;
	mul.rn.f32 	%f330, %f41051, %f41051;
	mov.f32 	%f41052, 0fB94D4153;
	@%p594 bra 	$L__BB0_440;

	mov.f32 	%f6892, 0fBAB607ED;
	mov.f32 	%f6893, 0f37CBAC00;
	fma.rn.f32 	%f41052, %f6893, %f330, %f6892;

$L__BB0_440:
	selp.f32 	%f6894, 0f3C0885E4, 0f3D2AAABB, %p594;
	fma.rn.f32 	%f6895, %f41052, %f330, %f6894;
	selp.f32 	%f6896, 0fBE2AAAA8, 0fBEFFFFFF, %p594;
	fma.rn.f32 	%f6897, %f6895, %f330, %f6896;
	mov.f32 	%f6898, 0f00000000;
	fma.rn.f32 	%f6899, %f330, %f329, %f6898;
	fma.rn.f32 	%f335, %f6897, %f6899, %f329;
	and.b32  	%r2434, %r12210, 2;
	setp.eq.s32 	%p596, %r2434, 0;
	@%p596 bra 	$L__BB0_442;

	mov.f32 	%f6901, 0fBF800000;
	fma.rn.f32 	%f335, %f335, %f6901, %f6898;

$L__BB0_442:
	abs.f32 	%f336, %f335;
	setp.eq.f32 	%p597, %f335, 0f3F800000;
	mov.f32 	%f41054, 0f3F800000;
	@%p597 bra 	$L__BB0_449;

	setp.gtu.f32 	%p598, %f336, 0f7F800000;
	@%p598 bra 	$L__BB0_448;
	bra.uni 	$L__BB0_444;

$L__BB0_448:
	mov.f32 	%f6979, 0f4005F3C7;
	add.rn.f32 	%f41054, %f335, %f6979;
	bra.uni 	$L__BB0_449;

$L__BB0_444:
	setp.eq.f32 	%p599, %f335, 0f00000000;
	setp.eq.f32 	%p600, %f336, 0f7F800000;
	or.pred  	%p601, %p599, %p600;
	@%p601 bra 	$L__BB0_447;
	bra.uni 	$L__BB0_445;

$L__BB0_447:
	mov.f32 	%f6972, 0f3F85F3C7;
	cvt.rzi.f32.f32 	%f6973, %f6972;
	add.f32 	%f6974, %f6973, %f6973;
	mov.f32 	%f6975, 0f4005F3C7;
	sub.f32 	%f6976, %f6975, %f6974;
	abs.f32 	%f6977, %f6976;
	setp.eq.f32 	%p607, %f6977, 0f3F800000;
	add.f32 	%f6978, %f335, %f335;
	mov.b32 	%r2444, %f6978;
	and.b32  	%r2445, %r2444, 2147483647;
	selp.b32 	%r2446, %r2444, %r2445, %p607;
	mov.b32 	%f41054, %r2446;
	bra.uni 	$L__BB0_449;

$L__BB0_445:
	setp.lt.f32 	%p602, %f336, 0f00800000;
	mul.f32 	%f6903, %f336, 0f4B800000;
	selp.f32 	%f6904, %f6903, %f336, %p602;
	mov.b32 	%r2435, %f6904;
	add.s32 	%r2436, %r2435, -1060439283;
	and.b32  	%r2437, %r2436, -8388608;
	sub.s32 	%r2438, %r2435, %r2437;
	mov.b32 	%f6905, %r2438;
	cvt.rn.f32.s32 	%f6906, %r2437;
	selp.f32 	%f6907, 0fC1C00000, 0f00000000, %p602;
	mov.f32 	%f6908, 0f34000000;
	fma.rn.f32 	%f6909, %f6906, %f6908, %f6907;
	add.f32 	%f6910, %f6905, 0fBF800000;
	add.f32 	%f6911, %f6905, 0f3F800000;
	mov.f32 	%f6912, 0f3F800000;
	rcp.approx.ftz.f32 	%f6913, %f6911;
	add.f32 	%f6914, %f6910, %f6910;
	mul.f32 	%f6915, %f6914, %f6913;
	mul.f32 	%f6916, %f6915, %f6915;
	neg.f32 	%f6917, %f6915;
	sub.f32 	%f6918, %f6910, %f6915;
	add.f32 	%f6919, %f6918, %f6918;
	fma.rn.f32 	%f6920, %f6917, %f6910, %f6919;
	mul.rn.f32 	%f6921, %f6913, %f6920;
	mov.f32 	%f6922, 0f3B52E7DB;
	mov.f32 	%f6923, 0f3A2C32E4;
	fma.rn.f32 	%f6924, %f6923, %f6916, %f6922;
	mov.f32 	%f6925, 0f3C93BB73;
	fma.rn.f32 	%f6926, %f6924, %f6916, %f6925;
	mov.f32 	%f6927, 0f3DF6384F;
	fma.rn.f32 	%f6928, %f6926, %f6916, %f6927;
	mul.rn.f32 	%f6929, %f6928, %f6916;
	mov.f32 	%f6930, 0f3FB8AA3B;
	fma.rn.f32 	%f6931, %f6915, %f6930, %f6909;
	mul.f32 	%f6932, %f6929, 0f40400000;
	sub.f32 	%f6933, %f6909, %f6931;
	fma.rn.f32 	%f6934, %f6915, %f6930, %f6933;
	fma.rn.f32 	%f6935, %f6921, %f6930, %f6934;
	mov.f32 	%f6936, 0f32A55E34;
	fma.rn.f32 	%f6937, %f6915, %f6936, %f6935;
	fma.rn.f32 	%f6938, %f6932, %f6921, %f6937;
	fma.rn.f32 	%f6939, %f6929, %f6915, %f6938;
	add.rn.f32 	%f6940, %f6931, %f6939;
	mov.f32 	%f6941, 0f4005F3C7;
	mul.rn.f32 	%f6942, %f6940, %f6941;
	cvt.rni.f32.f32 	%f6943, %f6942;
	sub.f32 	%f6944, %f6942, %f6943;
	neg.f32 	%f6945, %f6942;
	fma.rn.f32 	%f6946, %f6940, %f6941, %f6945;
	neg.f32 	%f6947, %f6931;
	add.rn.f32 	%f6948, %f6940, %f6947;
	neg.f32 	%f6949, %f6948;
	add.rn.f32 	%f6950, %f6939, %f6949;
	fma.rn.f32 	%f6951, %f6950, %f6941, %f6946;
	add.f32 	%f6952, %f6951, %f6944;
	setp.gt.f32 	%p603, %f6943, 0f00000000;
	selp.b32 	%r2439, 0, -2097152000, %p603;
	setp.geu.f32 	%p604, %f335, 0f00000000;
	setp.lt.f32 	%p605, %f6942, 0f00000000;
	selp.f32 	%f6953, 0f00000000, 0f7F800000, %p605;
	abs.f32 	%f6954, %f6942;
	setp.gt.f32 	%p606, %f6954, 0f43180000;
	cvt.rzi.s32.f32 	%r2440, %f6943;
	shl.b32 	%r2441, %r2440, 23;
	sub.s32 	%r2442, %r2441, %r2439;
	mov.b32 	%f6955, %r2442;
	add.s32 	%r2443, %r2439, 2130706432;
	mov.b32 	%f6956, %r2443;
	mov.f32 	%f6957, 0f3AAF85ED;
	mov.f32 	%f6958, 0f391FCB8E;
	fma.rn.f32 	%f6959, %f6958, %f6952, %f6957;
	mov.f32 	%f6960, 0f3C1D9856;
	fma.rn.f32 	%f6961, %f6959, %f6952, %f6960;
	mov.f32 	%f6962, 0f3D6357BB;
	fma.rn.f32 	%f6963, %f6961, %f6952, %f6962;
	mov.f32 	%f6964, 0f3E75FDEC;
	fma.rn.f32 	%f6965, %f6963, %f6952, %f6964;
	mov.f32 	%f6966, 0f3F317218;
	fma.rn.f32 	%f6967, %f6965, %f6952, %f6966;
	fma.rn.f32 	%f6968, %f6967, %f6952, %f6912;
	mul.f32 	%f6969, %f6968, %f6956;
	mul.f32 	%f6970, %f6969, %f6955;
	selp.f32 	%f41054, %f6953, %f6970, %p606;
	@%p604 bra 	$L__BB0_449;

	mov.f32 	%f41054, 0f7FFFFFFF;

$L__BB0_449:
	mov.f32 	%f41055, 0f3F800000;
	add.f32 	%f6981, %f41054, 0fBF800000;
	fma.rn.f32 	%f6982, %f15, %f41050, %f6981;
	add.f32 	%f6983, %f25, %f41049;
	add.f32 	%f341, %f6983, %f6982;
	@%p27 bra 	$L__BB0_456;

	setp.gtu.f32 	%p609, %f27, 0f7F800000;
	@%p609 bra 	$L__BB0_455;
	bra.uni 	$L__BB0_451;

$L__BB0_455:
	mov.f32 	%f7019, 0f401E23C0;
	add.rn.f32 	%f41055, %f25, %f7019;
	bra.uni 	$L__BB0_456;

$L__BB0_451:
	setp.eq.f32 	%p610, %f25, 0f00000000;
	setp.eq.f32 	%p611, %f27, 0f7F800000;
	or.pred  	%p612, %p610, %p611;
	@%p612 bra 	$L__BB0_454;
	bra.uni 	$L__BB0_452;

$L__BB0_454:
	mov.f32 	%f7012, 0f3F9E23C0;
	cvt.rzi.f32.f32 	%f7013, %f7012;
	add.f32 	%f7014, %f7013, %f7013;
	mov.f32 	%f7015, 0f401E23C0;
	sub.f32 	%f7016, %f7015, %f7014;
	abs.f32 	%f7017, %f7016;
	setp.eq.f32 	%p617, %f7017, 0f3F800000;
	add.f32 	%f7018, %f25, %f25;
	mov.b32 	%r2452, %f7018;
	and.b32  	%r2453, %r2452, 2147483647;
	selp.b32 	%r2454, %r2452, %r2453, %p617;
	mov.b32 	%f41055, %r2454;
	bra.uni 	$L__BB0_456;

$L__BB0_452:
	mov.f32 	%f6984, 0f401E23C0;
	mul.rn.f32 	%f6985, %f28, %f6984;
	cvt.rni.f32.f32 	%f6986, %f6985;
	sub.f32 	%f6987, %f6985, %f6986;
	neg.f32 	%f6988, %f6985;
	fma.rn.f32 	%f6989, %f28, %f6984, %f6988;
	fma.rn.f32 	%f6990, %f29, %f6984, %f6989;
	add.f32 	%f6991, %f6990, %f6987;
	setp.gt.f32 	%p613, %f6986, 0f00000000;
	selp.b32 	%r2447, 0, -2097152000, %p613;
	setp.geu.f32 	%p614, %f25, 0f00000000;
	setp.lt.f32 	%p615, %f6985, 0f00000000;
	selp.f32 	%f6992, 0f00000000, 0f7F800000, %p615;
	abs.f32 	%f6993, %f6985;
	setp.gt.f32 	%p616, %f6993, 0f43180000;
	cvt.rzi.s32.f32 	%r2448, %f6986;
	shl.b32 	%r2449, %r2448, 23;
	sub.s32 	%r2450, %r2449, %r2447;
	mov.b32 	%f6994, %r2450;
	add.s32 	%r2451, %r2447, 2130706432;
	mov.b32 	%f6995, %r2451;
	mov.f32 	%f6996, 0f3AAF85ED;
	mov.f32 	%f6997, 0f391FCB8E;
	fma.rn.f32 	%f6998, %f6997, %f6991, %f6996;
	mov.f32 	%f6999, 0f3C1D9856;
	fma.rn.f32 	%f7000, %f6998, %f6991, %f6999;
	mov.f32 	%f7001, 0f3D6357BB;
	fma.rn.f32 	%f7002, %f7000, %f6991, %f7001;
	mov.f32 	%f7003, 0f3E75FDEC;
	fma.rn.f32 	%f7004, %f7002, %f6991, %f7003;
	mov.f32 	%f7005, 0f3F317218;
	fma.rn.f32 	%f7006, %f7004, %f6991, %f7005;
	mov.f32 	%f7007, 0f3F800000;
	fma.rn.f32 	%f7008, %f7006, %f6991, %f7007;
	mul.f32 	%f7009, %f7008, %f6995;
	mul.f32 	%f7010, %f7009, %f6994;
	selp.f32 	%f41055, %f6992, %f7010, %p616;
	@%p614 bra 	$L__BB0_456;

	mov.f32 	%f41055, 0f7FFFFFFF;

$L__BB0_456:
	mov.f32 	%f41057, 0f3F800000;
	mov.f32 	%f41056, %f41057;
	@%p14 bra 	$L__BB0_463;

	setp.gtu.f32 	%p619, %f17, 0f7F800000;
	@%p619 bra 	$L__BB0_462;
	bra.uni 	$L__BB0_458;

$L__BB0_462:
	mov.f32 	%f7056, 0fBF58DD71;
	add.rn.f32 	%f41056, %f15, %f7056;
	bra.uni 	$L__BB0_463;

$L__BB0_458:
	setp.eq.f32 	%p620, %f15, 0f00000000;
	setp.eq.f32 	%p621, %f17, 0f7F800000;
	or.pred  	%p622, %p620, %p621;
	@%p622 bra 	$L__BB0_461;
	bra.uni 	$L__BB0_459;

$L__BB0_461:
	mov.f32 	%f7049, 0fBED8DD71;
	cvt.rzi.f32.f32 	%f7050, %f7049;
	add.f32 	%f7051, %f7050, %f7050;
	mov.f32 	%f7052, 0fBF58DD71;
	sub.f32 	%f7053, %f7052, %f7051;
	abs.f32 	%f7054, %f7053;
	setp.eq.f32 	%p627, %f7054, 0f3F800000;
	add.f32 	%f7055, %f15, %f15;
	mov.b32 	%r2460, %f7055;
	xor.b32  	%r2461, %r2460, 2139095040;
	and.b32  	%r2462, %r2461, 2147483647;
	selp.b32 	%r2463, %r2461, %r2462, %p627;
	mov.b32 	%f41056, %r2463;
	bra.uni 	$L__BB0_463;

$L__BB0_459:
	mov.f32 	%f7021, 0fBF58DD71;
	mul.rn.f32 	%f7022, %f18, %f7021;
	cvt.rni.f32.f32 	%f7023, %f7022;
	sub.f32 	%f7024, %f7022, %f7023;
	neg.f32 	%f7025, %f7022;
	fma.rn.f32 	%f7026, %f18, %f7021, %f7025;
	fma.rn.f32 	%f7027, %f19, %f7021, %f7026;
	add.f32 	%f7028, %f7027, %f7024;
	setp.gt.f32 	%p623, %f7023, 0f00000000;
	selp.b32 	%r2455, 0, -2097152000, %p623;
	setp.geu.f32 	%p624, %f15, 0f00000000;
	setp.lt.f32 	%p625, %f7022, 0f00000000;
	selp.f32 	%f7029, 0f00000000, 0f7F800000, %p625;
	abs.f32 	%f7030, %f7022;
	setp.gt.f32 	%p626, %f7030, 0f43180000;
	cvt.rzi.s32.f32 	%r2456, %f7023;
	shl.b32 	%r2457, %r2456, 23;
	sub.s32 	%r2458, %r2457, %r2455;
	mov.b32 	%f7031, %r2458;
	add.s32 	%r2459, %r2455, 2130706432;
	mov.b32 	%f7032, %r2459;
	mov.f32 	%f7033, 0f3AAF85ED;
	mov.f32 	%f7034, 0f391FCB8E;
	fma.rn.f32 	%f7035, %f7034, %f7028, %f7033;
	mov.f32 	%f7036, 0f3C1D9856;
	fma.rn.f32 	%f7037, %f7035, %f7028, %f7036;
	mov.f32 	%f7038, 0f3D6357BB;
	fma.rn.f32 	%f7039, %f7037, %f7028, %f7038;
	mov.f32 	%f7040, 0f3E75FDEC;
	fma.rn.f32 	%f7041, %f7039, %f7028, %f7040;
	mov.f32 	%f7042, 0f3F317218;
	fma.rn.f32 	%f7043, %f7041, %f7028, %f7042;
	mov.f32 	%f7044, 0f3F800000;
	fma.rn.f32 	%f7045, %f7043, %f7028, %f7044;
	mul.f32 	%f7046, %f7045, %f7032;
	mul.f32 	%f7047, %f7046, %f7031;
	selp.f32 	%f41056, %f7029, %f7047, %p626;
	@%p624 bra 	$L__BB0_463;

	mov.f32 	%f41056, 0f7FFFFFFF;

$L__BB0_463:
	@%p85 bra 	$L__BB0_470;

	setp.gtu.f32 	%p629, %f69, 0f7F800000;
	@%p629 bra 	$L__BB0_469;
	bra.uni 	$L__BB0_465;

$L__BB0_469:
	mov.f32 	%f7093, 0fBFDB1D82;
	add.rn.f32 	%f41057, %f68, %f7093;
	bra.uni 	$L__BB0_470;

$L__BB0_465:
	setp.eq.f32 	%p630, %f68, 0f00000000;
	setp.eq.f32 	%p631, %f69, 0f7F800000;
	or.pred  	%p632, %p630, %p631;
	@%p632 bra 	$L__BB0_468;
	bra.uni 	$L__BB0_466;

$L__BB0_468:
	mov.f32 	%f7086, 0fBF5B1D82;
	cvt.rzi.f32.f32 	%f7087, %f7086;
	add.f32 	%f7088, %f7087, %f7087;
	mov.f32 	%f7089, 0fBFDB1D82;
	sub.f32 	%f7090, %f7089, %f7088;
	abs.f32 	%f7091, %f7090;
	setp.eq.f32 	%p637, %f7091, 0f3F800000;
	add.f32 	%f7092, %f68, %f68;
	mov.b32 	%r2469, %f7092;
	xor.b32  	%r2470, %r2469, 2139095040;
	and.b32  	%r2471, %r2470, 2147483647;
	selp.b32 	%r2472, %r2470, %r2471, %p637;
	mov.b32 	%f41057, %r2472;
	bra.uni 	$L__BB0_470;

$L__BB0_466:
	mov.f32 	%f7058, 0fBFDB1D82;
	mul.rn.f32 	%f7059, %f70, %f7058;
	cvt.rni.f32.f32 	%f7060, %f7059;
	sub.f32 	%f7061, %f7059, %f7060;
	neg.f32 	%f7062, %f7059;
	fma.rn.f32 	%f7063, %f70, %f7058, %f7062;
	fma.rn.f32 	%f7064, %f71, %f7058, %f7063;
	add.f32 	%f7065, %f7064, %f7061;
	setp.gt.f32 	%p633, %f7060, 0f00000000;
	selp.b32 	%r2464, 0, -2097152000, %p633;
	setp.geu.f32 	%p634, %f68, 0f00000000;
	setp.lt.f32 	%p635, %f7059, 0f00000000;
	selp.f32 	%f7066, 0f00000000, 0f7F800000, %p635;
	abs.f32 	%f7067, %f7059;
	setp.gt.f32 	%p636, %f7067, 0f43180000;
	cvt.rzi.s32.f32 	%r2465, %f7060;
	shl.b32 	%r2466, %r2465, 23;
	sub.s32 	%r2467, %r2466, %r2464;
	mov.b32 	%f7068, %r2467;
	add.s32 	%r2468, %r2464, 2130706432;
	mov.b32 	%f7069, %r2468;
	mov.f32 	%f7070, 0f3AAF85ED;
	mov.f32 	%f7071, 0f391FCB8E;
	fma.rn.f32 	%f7072, %f7071, %f7065, %f7070;
	mov.f32 	%f7073, 0f3C1D9856;
	fma.rn.f32 	%f7074, %f7072, %f7065, %f7073;
	mov.f32 	%f7075, 0f3D6357BB;
	fma.rn.f32 	%f7076, %f7074, %f7065, %f7075;
	mov.f32 	%f7077, 0f3E75FDEC;
	fma.rn.f32 	%f7078, %f7076, %f7065, %f7077;
	mov.f32 	%f7079, 0f3F317218;
	fma.rn.f32 	%f7080, %f7078, %f7065, %f7079;
	mov.f32 	%f7081, 0f3F800000;
	fma.rn.f32 	%f7082, %f7080, %f7065, %f7081;
	mul.f32 	%f7083, %f7082, %f7069;
	mul.f32 	%f7084, %f7083, %f7068;
	selp.f32 	%f41057, %f7066, %f7084, %p636;
	@%p634 bra 	$L__BB0_470;

	mov.f32 	%f41057, 0f7FFFFFFF;

$L__BB0_470:
	mov.f32 	%f41059, 0f3F800000;
	mov.f32 	%f41058, %f41059;
	@%p98 bra 	$L__BB0_477;

	setp.gtu.f32 	%p639, %f78, 0f7F800000;
	@%p639 bra 	$L__BB0_476;
	bra.uni 	$L__BB0_472;

$L__BB0_476:
	mov.f32 	%f7130, 0f3FFF0FE0;
	add.rn.f32 	%f41058, %f77, %f7130;
	bra.uni 	$L__BB0_477;

$L__BB0_472:
	setp.eq.f32 	%p640, %f77, 0f00000000;
	setp.eq.f32 	%p641, %f78, 0f7F800000;
	or.pred  	%p642, %p640, %p641;
	@%p642 bra 	$L__BB0_475;
	bra.uni 	$L__BB0_473;

$L__BB0_475:
	mov.f32 	%f7123, 0f3F7F0FE0;
	cvt.rzi.f32.f32 	%f7124, %f7123;
	add.f32 	%f7125, %f7124, %f7124;
	mov.f32 	%f7126, 0f3FFF0FE0;
	sub.f32 	%f7127, %f7126, %f7125;
	abs.f32 	%f7128, %f7127;
	setp.eq.f32 	%p647, %f7128, 0f3F800000;
	add.f32 	%f7129, %f77, %f77;
	mov.b32 	%r2478, %f7129;
	and.b32  	%r2479, %r2478, 2147483647;
	selp.b32 	%r2480, %r2478, %r2479, %p647;
	mov.b32 	%f41058, %r2480;
	bra.uni 	$L__BB0_477;

$L__BB0_473:
	mov.f32 	%f7095, 0f3FFF0FE0;
	mul.rn.f32 	%f7096, %f79, %f7095;
	cvt.rni.f32.f32 	%f7097, %f7096;
	sub.f32 	%f7098, %f7096, %f7097;
	neg.f32 	%f7099, %f7096;
	fma.rn.f32 	%f7100, %f79, %f7095, %f7099;
	fma.rn.f32 	%f7101, %f80, %f7095, %f7100;
	add.f32 	%f7102, %f7101, %f7098;
	setp.gt.f32 	%p643, %f7097, 0f00000000;
	selp.b32 	%r2473, 0, -2097152000, %p643;
	setp.geu.f32 	%p644, %f77, 0f00000000;
	setp.lt.f32 	%p645, %f7096, 0f00000000;
	selp.f32 	%f7103, 0f00000000, 0f7F800000, %p645;
	abs.f32 	%f7104, %f7096;
	setp.gt.f32 	%p646, %f7104, 0f43180000;
	cvt.rzi.s32.f32 	%r2474, %f7097;
	shl.b32 	%r2475, %r2474, 23;
	sub.s32 	%r2476, %r2475, %r2473;
	mov.b32 	%f7105, %r2476;
	add.s32 	%r2477, %r2473, 2130706432;
	mov.b32 	%f7106, %r2477;
	mov.f32 	%f7107, 0f3AAF85ED;
	mov.f32 	%f7108, 0f391FCB8E;
	fma.rn.f32 	%f7109, %f7108, %f7102, %f7107;
	mov.f32 	%f7110, 0f3C1D9856;
	fma.rn.f32 	%f7111, %f7109, %f7102, %f7110;
	mov.f32 	%f7112, 0f3D6357BB;
	fma.rn.f32 	%f7113, %f7111, %f7102, %f7112;
	mov.f32 	%f7114, 0f3E75FDEC;
	fma.rn.f32 	%f7115, %f7113, %f7102, %f7114;
	mov.f32 	%f7116, 0f3F317218;
	fma.rn.f32 	%f7117, %f7115, %f7102, %f7116;
	mov.f32 	%f7118, 0f3F800000;
	fma.rn.f32 	%f7119, %f7117, %f7102, %f7118;
	mul.f32 	%f7120, %f7119, %f7106;
	mul.f32 	%f7121, %f7120, %f7105;
	selp.f32 	%f41058, %f7103, %f7121, %p646;
	@%p644 bra 	$L__BB0_477;

	mov.f32 	%f41058, 0f7FFFFFFF;

$L__BB0_477:
	@%p111 bra 	$L__BB0_484;

	setp.gtu.f32 	%p649, %f87, 0f7F800000;
	@%p649 bra 	$L__BB0_483;
	bra.uni 	$L__BB0_479;

$L__BB0_483:
	mov.f32 	%f7167, 0fC019742A;
	add.rn.f32 	%f41059, %f86, %f7167;
	bra.uni 	$L__BB0_484;

$L__BB0_479:
	setp.eq.f32 	%p650, %f86, 0f00000000;
	setp.eq.f32 	%p651, %f87, 0f7F800000;
	or.pred  	%p652, %p650, %p651;
	@%p652 bra 	$L__BB0_482;
	bra.uni 	$L__BB0_480;

$L__BB0_482:
	mov.f32 	%f7160, 0fBF99742A;
	cvt.rzi.f32.f32 	%f7161, %f7160;
	add.f32 	%f7162, %f7161, %f7161;
	mov.f32 	%f7163, 0fC019742A;
	sub.f32 	%f7164, %f7163, %f7162;
	abs.f32 	%f7165, %f7164;
	setp.eq.f32 	%p657, %f7165, 0f3F800000;
	add.f32 	%f7166, %f86, %f86;
	mov.b32 	%r2486, %f7166;
	xor.b32  	%r2487, %r2486, 2139095040;
	and.b32  	%r2488, %r2487, 2147483647;
	selp.b32 	%r2489, %r2487, %r2488, %p657;
	mov.b32 	%f41059, %r2489;
	bra.uni 	$L__BB0_484;

$L__BB0_480:
	mov.f32 	%f7132, 0fC019742A;
	mul.rn.f32 	%f7133, %f88, %f7132;
	cvt.rni.f32.f32 	%f7134, %f7133;
	sub.f32 	%f7135, %f7133, %f7134;
	neg.f32 	%f7136, %f7133;
	fma.rn.f32 	%f7137, %f88, %f7132, %f7136;
	fma.rn.f32 	%f7138, %f89, %f7132, %f7137;
	add.f32 	%f7139, %f7138, %f7135;
	setp.gt.f32 	%p653, %f7134, 0f00000000;
	selp.b32 	%r2481, 0, -2097152000, %p653;
	setp.geu.f32 	%p654, %f86, 0f00000000;
	setp.lt.f32 	%p655, %f7133, 0f00000000;
	selp.f32 	%f7140, 0f00000000, 0f7F800000, %p655;
	abs.f32 	%f7141, %f7133;
	setp.gt.f32 	%p656, %f7141, 0f43180000;
	cvt.rzi.s32.f32 	%r2482, %f7134;
	shl.b32 	%r2483, %r2482, 23;
	sub.s32 	%r2484, %r2483, %r2481;
	mov.b32 	%f7142, %r2484;
	add.s32 	%r2485, %r2481, 2130706432;
	mov.b32 	%f7143, %r2485;
	mov.f32 	%f7144, 0f3AAF85ED;
	mov.f32 	%f7145, 0f391FCB8E;
	fma.rn.f32 	%f7146, %f7145, %f7139, %f7144;
	mov.f32 	%f7147, 0f3C1D9856;
	fma.rn.f32 	%f7148, %f7146, %f7139, %f7147;
	mov.f32 	%f7149, 0f3D6357BB;
	fma.rn.f32 	%f7150, %f7148, %f7139, %f7149;
	mov.f32 	%f7151, 0f3E75FDEC;
	fma.rn.f32 	%f7152, %f7150, %f7139, %f7151;
	mov.f32 	%f7153, 0f3F317218;
	fma.rn.f32 	%f7154, %f7152, %f7139, %f7153;
	mov.f32 	%f7155, 0f3F800000;
	fma.rn.f32 	%f7156, %f7154, %f7139, %f7155;
	mul.f32 	%f7157, %f7156, %f7143;
	mul.f32 	%f7158, %f7157, %f7142;
	selp.f32 	%f41059, %f7140, %f7158, %p656;
	@%p654 bra 	$L__BB0_484;

	mov.f32 	%f41059, 0f7FFFFFFF;

$L__BB0_484:
	mul.f32 	%f7169, %f40995, 0f3CD20CF8;
	mul.f32 	%f7170, %f7169, %f41059;
	fma.rn.f32 	%f7171, %f41058, %f7170, %f41057;
	add.f32 	%f7172, %f41056, %f7171;
	add.f32 	%f7173, %f41055, %f7172;
	add.f32 	%f7174, %f341, %f7173;
	add.s64 	%rd54, %rd47, %rd32;
	st.global.f32 	[%rd54], %f7174;
	mov.f32 	%f41061, 0f3F800000;
	mov.f32 	%f41060, %f41061;
	@%p14 bra 	$L__BB0_491;

	setp.gtu.f32 	%p659, %f17, 0f7F800000;
	@%p659 bra 	$L__BB0_490;
	bra.uni 	$L__BB0_486;

$L__BB0_490:
	mov.f32 	%f7210, 0fBF411014;
	add.rn.f32 	%f41060, %f15, %f7210;
	bra.uni 	$L__BB0_491;

$L__BB0_486:
	setp.eq.f32 	%p660, %f15, 0f00000000;
	setp.eq.f32 	%p661, %f17, 0f7F800000;
	or.pred  	%p662, %p660, %p661;
	@%p662 bra 	$L__BB0_489;
	bra.uni 	$L__BB0_487;

$L__BB0_489:
	mov.f32 	%f7203, 0fBEC11014;
	cvt.rzi.f32.f32 	%f7204, %f7203;
	add.f32 	%f7205, %f7204, %f7204;
	mov.f32 	%f7206, 0fBF411014;
	sub.f32 	%f7207, %f7206, %f7205;
	abs.f32 	%f7208, %f7207;
	setp.eq.f32 	%p667, %f7208, 0f3F800000;
	add.f32 	%f7209, %f15, %f15;
	mov.b32 	%r2495, %f7209;
	xor.b32  	%r2496, %r2495, 2139095040;
	and.b32  	%r2497, %r2496, 2147483647;
	selp.b32 	%r2498, %r2496, %r2497, %p667;
	mov.b32 	%f41060, %r2498;
	bra.uni 	$L__BB0_491;

$L__BB0_487:
	mov.f32 	%f7175, 0fBF411014;
	mul.rn.f32 	%f7176, %f18, %f7175;
	cvt.rni.f32.f32 	%f7177, %f7176;
	sub.f32 	%f7178, %f7176, %f7177;
	neg.f32 	%f7179, %f7176;
	fma.rn.f32 	%f7180, %f18, %f7175, %f7179;
	fma.rn.f32 	%f7181, %f19, %f7175, %f7180;
	add.f32 	%f7182, %f7181, %f7178;
	setp.gt.f32 	%p663, %f7177, 0f00000000;
	selp.b32 	%r2490, 0, -2097152000, %p663;
	setp.geu.f32 	%p664, %f15, 0f00000000;
	setp.lt.f32 	%p665, %f7176, 0f00000000;
	selp.f32 	%f7183, 0f00000000, 0f7F800000, %p665;
	abs.f32 	%f7184, %f7176;
	setp.gt.f32 	%p666, %f7184, 0f43180000;
	cvt.rzi.s32.f32 	%r2491, %f7177;
	shl.b32 	%r2492, %r2491, 23;
	sub.s32 	%r2493, %r2492, %r2490;
	mov.b32 	%f7185, %r2493;
	add.s32 	%r2494, %r2490, 2130706432;
	mov.b32 	%f7186, %r2494;
	mov.f32 	%f7187, 0f3AAF85ED;
	mov.f32 	%f7188, 0f391FCB8E;
	fma.rn.f32 	%f7189, %f7188, %f7182, %f7187;
	mov.f32 	%f7190, 0f3C1D9856;
	fma.rn.f32 	%f7191, %f7189, %f7182, %f7190;
	mov.f32 	%f7192, 0f3D6357BB;
	fma.rn.f32 	%f7193, %f7191, %f7182, %f7192;
	mov.f32 	%f7194, 0f3E75FDEC;
	fma.rn.f32 	%f7195, %f7193, %f7182, %f7194;
	mov.f32 	%f7196, 0f3F317218;
	fma.rn.f32 	%f7197, %f7195, %f7182, %f7196;
	mov.f32 	%f7198, 0f3F800000;
	fma.rn.f32 	%f7199, %f7197, %f7182, %f7198;
	mul.f32 	%f7200, %f7199, %f7186;
	mul.f32 	%f7201, %f7200, %f7185;
	selp.f32 	%f41060, %f7183, %f7201, %p666;
	@%p664 bra 	$L__BB0_491;

	mov.f32 	%f41060, 0f7FFFFFFF;

$L__BB0_491:
	@%p27 bra 	$L__BB0_498;

	setp.gtu.f32 	%p669, %f27, 0f7F800000;
	@%p669 bra 	$L__BB0_497;
	bra.uni 	$L__BB0_493;

$L__BB0_497:
	mov.f32 	%f7247, 0fBF637CB6;
	add.rn.f32 	%f41061, %f25, %f7247;
	bra.uni 	$L__BB0_498;

$L__BB0_493:
	setp.eq.f32 	%p670, %f25, 0f00000000;
	setp.eq.f32 	%p671, %f27, 0f7F800000;
	or.pred  	%p672, %p670, %p671;
	@%p672 bra 	$L__BB0_496;
	bra.uni 	$L__BB0_494;

$L__BB0_496:
	mov.f32 	%f7240, 0fBEE37CB6;
	cvt.rzi.f32.f32 	%f7241, %f7240;
	add.f32 	%f7242, %f7241, %f7241;
	mov.f32 	%f7243, 0fBF637CB6;
	sub.f32 	%f7244, %f7243, %f7242;
	abs.f32 	%f7245, %f7244;
	setp.eq.f32 	%p677, %f7245, 0f3F800000;
	add.f32 	%f7246, %f25, %f25;
	mov.b32 	%r2504, %f7246;
	xor.b32  	%r2505, %r2504, 2139095040;
	and.b32  	%r2506, %r2505, 2147483647;
	selp.b32 	%r2507, %r2505, %r2506, %p677;
	mov.b32 	%f41061, %r2507;
	bra.uni 	$L__BB0_498;

$L__BB0_494:
	mov.f32 	%f7212, 0fBF637CB6;
	mul.rn.f32 	%f7213, %f28, %f7212;
	cvt.rni.f32.f32 	%f7214, %f7213;
	sub.f32 	%f7215, %f7213, %f7214;
	neg.f32 	%f7216, %f7213;
	fma.rn.f32 	%f7217, %f28, %f7212, %f7216;
	fma.rn.f32 	%f7218, %f29, %f7212, %f7217;
	add.f32 	%f7219, %f7218, %f7215;
	setp.gt.f32 	%p673, %f7214, 0f00000000;
	selp.b32 	%r2499, 0, -2097152000, %p673;
	setp.geu.f32 	%p674, %f25, 0f00000000;
	setp.lt.f32 	%p675, %f7213, 0f00000000;
	selp.f32 	%f7220, 0f00000000, 0f7F800000, %p675;
	abs.f32 	%f7221, %f7213;
	setp.gt.f32 	%p676, %f7221, 0f43180000;
	cvt.rzi.s32.f32 	%r2500, %f7214;
	shl.b32 	%r2501, %r2500, 23;
	sub.s32 	%r2502, %r2501, %r2499;
	mov.b32 	%f7222, %r2502;
	add.s32 	%r2503, %r2499, 2130706432;
	mov.b32 	%f7223, %r2503;
	mov.f32 	%f7224, 0f3AAF85ED;
	mov.f32 	%f7225, 0f391FCB8E;
	fma.rn.f32 	%f7226, %f7225, %f7219, %f7224;
	mov.f32 	%f7227, 0f3C1D9856;
	fma.rn.f32 	%f7228, %f7226, %f7219, %f7227;
	mov.f32 	%f7229, 0f3D6357BB;
	fma.rn.f32 	%f7230, %f7228, %f7219, %f7229;
	mov.f32 	%f7231, 0f3E75FDEC;
	fma.rn.f32 	%f7232, %f7230, %f7219, %f7231;
	mov.f32 	%f7233, 0f3F317218;
	fma.rn.f32 	%f7234, %f7232, %f7219, %f7233;
	mov.f32 	%f7235, 0f3F800000;
	fma.rn.f32 	%f7236, %f7234, %f7219, %f7235;
	mul.f32 	%f7237, %f7236, %f7223;
	mul.f32 	%f7238, %f7237, %f7222;
	selp.f32 	%f41061, %f7220, %f7238, %p676;
	@%p674 bra 	$L__BB0_498;

	mov.f32 	%f41061, 0f7FFFFFFF;

$L__BB0_498:
	mov.u32 	%r12214, %r12582;
	mov.f32 	%f41062, %f42080;
	@%p36 bra 	$L__BB0_506;

	setp.eq.f32 	%p679, %f38, 0f7F800000;
	@%p679 bra 	$L__BB0_505;
	bra.uni 	$L__BB0_500;

$L__BB0_505:
	mov.f32 	%f7250, 0f00000000;
	mul.rn.f32 	%f41062, %f36, %f7250;
	mov.u32 	%r12214, 0;
	bra.uni 	$L__BB0_506;

$L__BB0_500:
	mov.b32 	%r123, %f36;
	shr.u32 	%r2509, %r123, 23;
	and.b32  	%r2510, %r2509, 255;
	add.s32 	%r124, %r2510, -128;
	shl.b32 	%r2511, %r123, 8;
	or.b32  	%r125, %r2511, -2147483648;
	shr.u32 	%r126, %r124, 5;
	mov.u64 	%rd1844, 0;
	mov.u32 	%r12211, 0;
	mov.u64 	%rd1843, __cudart_i2opi_f;
	mov.u64 	%rd1842, %rd2;

$L__BB0_501:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2512, [%rd1843];
	mad.wide.u32 	%rd786, %r2512, %r125, %rd1844;
	shr.u64 	%rd1844, %rd786, 32;
	st.local.u32 	[%rd1842], %rd786;
	add.s64 	%rd1843, %rd1843, 4;
	add.s64 	%rd1842, %rd1842, 4;
	add.s32 	%r12211, %r12211, 1;
	setp.ne.s32 	%p680, %r12211, 6;
	@%p680 bra 	$L__BB0_501;

	add.s64 	%rd1818, %rd2, 24;
	st.local.u32 	[%rd1818], %rd1844;
	mov.u32 	%r2513, 4;
	sub.s32 	%r129, %r2513, %r126;
	mov.u32 	%r2514, 6;
	sub.s32 	%r2515, %r2514, %r126;
	mul.wide.s32 	%rd787, %r2515, 4;
	add.s64 	%rd788, %rd2, %rd787;
	ld.local.u32 	%r12212, [%rd788];
	ld.local.u32 	%r12213, [%rd788+-4];
	and.b32  	%r132, %r124, 31;
	setp.eq.s32 	%p681, %r132, 0;
	@%p681 bra 	$L__BB0_504;

	mov.u32 	%r2516, 32;
	sub.s32 	%r2517, %r2516, %r132;
	shr.u32 	%r2518, %r12213, %r2517;
	shl.b32 	%r2519, %r12212, %r132;
	add.s32 	%r12212, %r2518, %r2519;
	mul.wide.s32 	%rd789, %r129, 4;
	add.s64 	%rd790, %rd2, %rd789;
	ld.local.u32 	%r2520, [%rd790];
	shr.u32 	%r2521, %r2520, %r2517;
	shl.b32 	%r2522, %r12213, %r132;
	add.s32 	%r12213, %r2521, %r2522;

$L__BB0_504:
	and.b32  	%r2523, %r123, -2147483648;
	shr.u32 	%r2524, %r12213, 30;
	shl.b32 	%r2525, %r12212, 2;
	or.b32  	%r2526, %r2524, %r2525;
	shr.u32 	%r2527, %r2526, 31;
	shr.u32 	%r2528, %r12212, 30;
	add.s32 	%r2529, %r2527, %r2528;
	neg.s32 	%r2530, %r2529;
	setp.eq.s32 	%p682, %r2523, 0;
	selp.b32 	%r12214, %r2529, %r2530, %p682;
	setp.ne.s32 	%p683, %r2527, 0;
	xor.b32  	%r2531, %r2523, -2147483648;
	selp.b32 	%r2532, %r2531, %r2523, %p683;
	selp.b32 	%r2533, -1, 0, %p683;
	xor.b32  	%r2534, %r2526, %r2533;
	shl.b32 	%r2535, %r12213, 2;
	xor.b32  	%r2536, %r2535, %r2533;
	cvt.u64.u32 	%rd791, %r2534;
	cvt.u64.u32 	%rd792, %r2536;
	bfi.b64 	%rd793, %rd791, %rd792, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd793;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f7248, %fd16;
	setp.eq.s32 	%p684, %r2532, 0;
	neg.f32 	%f7249, %f7248;
	selp.f32 	%f41062, %f7248, %f7249, %p684;

$L__BB0_506:
	add.s32 	%r139, %r12214, 1;
	and.b32  	%r140, %r139, 1;
	setp.eq.s32 	%p685, %r140, 0;
	selp.f32 	%f373, %f41062, 0f3F800000, %p685;
	mul.rn.f32 	%f374, %f41062, %f41062;
	mov.f32 	%f41063, 0fB94D4153;
	@%p685 bra 	$L__BB0_508;

	mov.f32 	%f7252, 0fBAB607ED;
	mov.f32 	%f7253, 0f37CBAC00;
	fma.rn.f32 	%f41063, %f7253, %f374, %f7252;

$L__BB0_508:
	selp.f32 	%f7254, 0f3C0885E4, 0f3D2AAABB, %p685;
	fma.rn.f32 	%f7255, %f41063, %f374, %f7254;
	selp.f32 	%f7256, 0fBE2AAAA8, 0fBEFFFFFF, %p685;
	fma.rn.f32 	%f7257, %f7255, %f374, %f7256;
	mov.f32 	%f7258, 0f00000000;
	fma.rn.f32 	%f7259, %f374, %f373, %f7258;
	fma.rn.f32 	%f379, %f7257, %f7259, %f373;
	and.b32  	%r2538, %r139, 2;
	setp.eq.s32 	%p687, %r2538, 0;
	@%p687 bra 	$L__BB0_510;

	mov.f32 	%f7261, 0fBF800000;
	fma.rn.f32 	%f379, %f379, %f7261, %f7258;

$L__BB0_510:
	abs.f32 	%f380, %f379;
	setp.eq.f32 	%p688, %f379, 0f3F800000;
	mov.f32 	%f41065, 0f3F800000;
	@%p688 bra 	$L__BB0_517;

	setp.gtu.f32 	%p689, %f380, 0f7F800000;
	@%p689 bra 	$L__BB0_516;
	bra.uni 	$L__BB0_512;

$L__BB0_516:
	mov.f32 	%f7339, 0f3FCEF61F;
	add.rn.f32 	%f41065, %f379, %f7339;
	bra.uni 	$L__BB0_517;

$L__BB0_512:
	setp.eq.f32 	%p690, %f379, 0f00000000;
	setp.eq.f32 	%p691, %f380, 0f7F800000;
	or.pred  	%p692, %p690, %p691;
	@%p692 bra 	$L__BB0_515;
	bra.uni 	$L__BB0_513;

$L__BB0_515:
	mov.f32 	%f7332, 0f3F4EF61F;
	cvt.rzi.f32.f32 	%f7333, %f7332;
	add.f32 	%f7334, %f7333, %f7333;
	mov.f32 	%f7335, 0f3FCEF61F;
	sub.f32 	%f7336, %f7335, %f7334;
	abs.f32 	%f7337, %f7336;
	setp.eq.f32 	%p698, %f7337, 0f3F800000;
	add.f32 	%f7338, %f379, %f379;
	mov.b32 	%r2548, %f7338;
	and.b32  	%r2549, %r2548, 2147483647;
	selp.b32 	%r2550, %r2548, %r2549, %p698;
	mov.b32 	%f41065, %r2550;
	bra.uni 	$L__BB0_517;

$L__BB0_513:
	setp.lt.f32 	%p693, %f380, 0f00800000;
	mul.f32 	%f7263, %f380, 0f4B800000;
	selp.f32 	%f7264, %f7263, %f380, %p693;
	mov.b32 	%r2539, %f7264;
	add.s32 	%r2540, %r2539, -1060439283;
	and.b32  	%r2541, %r2540, -8388608;
	sub.s32 	%r2542, %r2539, %r2541;
	mov.b32 	%f7265, %r2542;
	cvt.rn.f32.s32 	%f7266, %r2541;
	selp.f32 	%f7267, 0fC1C00000, 0f00000000, %p693;
	mov.f32 	%f7268, 0f34000000;
	fma.rn.f32 	%f7269, %f7266, %f7268, %f7267;
	add.f32 	%f7270, %f7265, 0fBF800000;
	add.f32 	%f7271, %f7265, 0f3F800000;
	mov.f32 	%f7272, 0f3F800000;
	rcp.approx.ftz.f32 	%f7273, %f7271;
	add.f32 	%f7274, %f7270, %f7270;
	mul.f32 	%f7275, %f7274, %f7273;
	mul.f32 	%f7276, %f7275, %f7275;
	neg.f32 	%f7277, %f7275;
	sub.f32 	%f7278, %f7270, %f7275;
	add.f32 	%f7279, %f7278, %f7278;
	fma.rn.f32 	%f7280, %f7277, %f7270, %f7279;
	mul.rn.f32 	%f7281, %f7273, %f7280;
	mov.f32 	%f7282, 0f3B52E7DB;
	mov.f32 	%f7283, 0f3A2C32E4;
	fma.rn.f32 	%f7284, %f7283, %f7276, %f7282;
	mov.f32 	%f7285, 0f3C93BB73;
	fma.rn.f32 	%f7286, %f7284, %f7276, %f7285;
	mov.f32 	%f7287, 0f3DF6384F;
	fma.rn.f32 	%f7288, %f7286, %f7276, %f7287;
	mul.rn.f32 	%f7289, %f7288, %f7276;
	mov.f32 	%f7290, 0f3FB8AA3B;
	fma.rn.f32 	%f7291, %f7275, %f7290, %f7269;
	mul.f32 	%f7292, %f7289, 0f40400000;
	sub.f32 	%f7293, %f7269, %f7291;
	fma.rn.f32 	%f7294, %f7275, %f7290, %f7293;
	fma.rn.f32 	%f7295, %f7281, %f7290, %f7294;
	mov.f32 	%f7296, 0f32A55E34;
	fma.rn.f32 	%f7297, %f7275, %f7296, %f7295;
	fma.rn.f32 	%f7298, %f7292, %f7281, %f7297;
	fma.rn.f32 	%f7299, %f7289, %f7275, %f7298;
	add.rn.f32 	%f7300, %f7291, %f7299;
	mov.f32 	%f7301, 0f3FCEF61F;
	mul.rn.f32 	%f7302, %f7300, %f7301;
	cvt.rni.f32.f32 	%f7303, %f7302;
	sub.f32 	%f7304, %f7302, %f7303;
	neg.f32 	%f7305, %f7302;
	fma.rn.f32 	%f7306, %f7300, %f7301, %f7305;
	neg.f32 	%f7307, %f7291;
	add.rn.f32 	%f7308, %f7300, %f7307;
	neg.f32 	%f7309, %f7308;
	add.rn.f32 	%f7310, %f7299, %f7309;
	fma.rn.f32 	%f7311, %f7310, %f7301, %f7306;
	add.f32 	%f7312, %f7311, %f7304;
	setp.gt.f32 	%p694, %f7303, 0f00000000;
	selp.b32 	%r2543, 0, -2097152000, %p694;
	setp.geu.f32 	%p695, %f379, 0f00000000;
	setp.lt.f32 	%p696, %f7302, 0f00000000;
	selp.f32 	%f7313, 0f00000000, 0f7F800000, %p696;
	abs.f32 	%f7314, %f7302;
	setp.gt.f32 	%p697, %f7314, 0f43180000;
	cvt.rzi.s32.f32 	%r2544, %f7303;
	shl.b32 	%r2545, %r2544, 23;
	sub.s32 	%r2546, %r2545, %r2543;
	mov.b32 	%f7315, %r2546;
	add.s32 	%r2547, %r2543, 2130706432;
	mov.b32 	%f7316, %r2547;
	mov.f32 	%f7317, 0f3AAF85ED;
	mov.f32 	%f7318, 0f391FCB8E;
	fma.rn.f32 	%f7319, %f7318, %f7312, %f7317;
	mov.f32 	%f7320, 0f3C1D9856;
	fma.rn.f32 	%f7321, %f7319, %f7312, %f7320;
	mov.f32 	%f7322, 0f3D6357BB;
	fma.rn.f32 	%f7323, %f7321, %f7312, %f7322;
	mov.f32 	%f7324, 0f3E75FDEC;
	fma.rn.f32 	%f7325, %f7323, %f7312, %f7324;
	mov.f32 	%f7326, 0f3F317218;
	fma.rn.f32 	%f7327, %f7325, %f7312, %f7326;
	fma.rn.f32 	%f7328, %f7327, %f7312, %f7272;
	mul.f32 	%f7329, %f7328, %f7316;
	mul.f32 	%f7330, %f7329, %f7315;
	selp.f32 	%f41065, %f7313, %f7330, %p697;
	@%p695 bra 	$L__BB0_517;

	mov.f32 	%f41065, 0f7FFFFFFF;

$L__BB0_517:
	mov.f32 	%f41066, 0f3F800000;
	mul.f32 	%f7341, %f41065, 0fBEB6E0EA;
	mul.f32 	%f7342, %f15, %f41061;
	add.f32 	%f7343, %f25, %f41060;
	fma.rn.f32 	%f385, %f7342, %f7341, %f7343;
	@%p27 bra 	$L__BB0_524;

	setp.gtu.f32 	%p700, %f27, 0f7F800000;
	@%p700 bra 	$L__BB0_523;
	bra.uni 	$L__BB0_519;

$L__BB0_523:
	mov.f32 	%f7379, 0f3F511E6F;
	add.rn.f32 	%f41066, %f25, %f7379;
	bra.uni 	$L__BB0_524;

$L__BB0_519:
	setp.eq.f32 	%p701, %f25, 0f00000000;
	setp.eq.f32 	%p702, %f27, 0f7F800000;
	or.pred  	%p703, %p701, %p702;
	@%p703 bra 	$L__BB0_522;
	bra.uni 	$L__BB0_520;

$L__BB0_522:
	mov.f32 	%f7372, 0f3ED11E6F;
	cvt.rzi.f32.f32 	%f7373, %f7372;
	add.f32 	%f7374, %f7373, %f7373;
	mov.f32 	%f7375, 0f3F511E6F;
	sub.f32 	%f7376, %f7375, %f7374;
	abs.f32 	%f7377, %f7376;
	setp.eq.f32 	%p708, %f7377, 0f3F800000;
	add.f32 	%f7378, %f25, %f25;
	mov.b32 	%r2556, %f7378;
	and.b32  	%r2557, %r2556, 2147483647;
	selp.b32 	%r2558, %r2556, %r2557, %p708;
	mov.b32 	%f41066, %r2558;
	bra.uni 	$L__BB0_524;

$L__BB0_520:
	mov.f32 	%f7344, 0f3F511E6F;
	mul.rn.f32 	%f7345, %f28, %f7344;
	cvt.rni.f32.f32 	%f7346, %f7345;
	sub.f32 	%f7347, %f7345, %f7346;
	neg.f32 	%f7348, %f7345;
	fma.rn.f32 	%f7349, %f28, %f7344, %f7348;
	fma.rn.f32 	%f7350, %f29, %f7344, %f7349;
	add.f32 	%f7351, %f7350, %f7347;
	setp.gt.f32 	%p704, %f7346, 0f00000000;
	selp.b32 	%r2551, 0, -2097152000, %p704;
	setp.geu.f32 	%p705, %f25, 0f00000000;
	setp.lt.f32 	%p706, %f7345, 0f00000000;
	selp.f32 	%f7352, 0f00000000, 0f7F800000, %p706;
	abs.f32 	%f7353, %f7345;
	setp.gt.f32 	%p707, %f7353, 0f43180000;
	cvt.rzi.s32.f32 	%r2552, %f7346;
	shl.b32 	%r2553, %r2552, 23;
	sub.s32 	%r2554, %r2553, %r2551;
	mov.b32 	%f7354, %r2554;
	add.s32 	%r2555, %r2551, 2130706432;
	mov.b32 	%f7355, %r2555;
	mov.f32 	%f7356, 0f3AAF85ED;
	mov.f32 	%f7357, 0f391FCB8E;
	fma.rn.f32 	%f7358, %f7357, %f7351, %f7356;
	mov.f32 	%f7359, 0f3C1D9856;
	fma.rn.f32 	%f7360, %f7358, %f7351, %f7359;
	mov.f32 	%f7361, 0f3D6357BB;
	fma.rn.f32 	%f7362, %f7360, %f7351, %f7361;
	mov.f32 	%f7363, 0f3E75FDEC;
	fma.rn.f32 	%f7364, %f7362, %f7351, %f7363;
	mov.f32 	%f7365, 0f3F317218;
	fma.rn.f32 	%f7366, %f7364, %f7351, %f7365;
	mov.f32 	%f7367, 0f3F800000;
	fma.rn.f32 	%f7368, %f7366, %f7351, %f7367;
	mul.f32 	%f7369, %f7368, %f7355;
	mul.f32 	%f7370, %f7369, %f7354;
	selp.f32 	%f41066, %f7352, %f7370, %p707;
	@%p705 bra 	$L__BB0_524;

	mov.f32 	%f41066, 0f7FFFFFFF;

$L__BB0_524:
	mov.f32 	%f41068, 0f3F800000;
	mov.f32 	%f41067, %f41068;
	@%p14 bra 	$L__BB0_531;

	setp.gtu.f32 	%p710, %f17, 0f7F800000;
	@%p710 bra 	$L__BB0_530;
	bra.uni 	$L__BB0_526;

$L__BB0_530:
	mov.f32 	%f7416, 0fC008CB25;
	add.rn.f32 	%f41067, %f15, %f7416;
	bra.uni 	$L__BB0_531;

$L__BB0_526:
	setp.eq.f32 	%p711, %f15, 0f00000000;
	setp.eq.f32 	%p712, %f17, 0f7F800000;
	or.pred  	%p713, %p711, %p712;
	@%p713 bra 	$L__BB0_529;
	bra.uni 	$L__BB0_527;

$L__BB0_529:
	mov.f32 	%f7409, 0fBF88CB25;
	cvt.rzi.f32.f32 	%f7410, %f7409;
	add.f32 	%f7411, %f7410, %f7410;
	mov.f32 	%f7412, 0fC008CB25;
	sub.f32 	%f7413, %f7412, %f7411;
	abs.f32 	%f7414, %f7413;
	setp.eq.f32 	%p718, %f7414, 0f3F800000;
	add.f32 	%f7415, %f15, %f15;
	mov.b32 	%r2564, %f7415;
	xor.b32  	%r2565, %r2564, 2139095040;
	and.b32  	%r2566, %r2565, 2147483647;
	selp.b32 	%r2567, %r2565, %r2566, %p718;
	mov.b32 	%f41067, %r2567;
	bra.uni 	$L__BB0_531;

$L__BB0_527:
	mov.f32 	%f7381, 0fC008CB25;
	mul.rn.f32 	%f7382, %f18, %f7381;
	cvt.rni.f32.f32 	%f7383, %f7382;
	sub.f32 	%f7384, %f7382, %f7383;
	neg.f32 	%f7385, %f7382;
	fma.rn.f32 	%f7386, %f18, %f7381, %f7385;
	fma.rn.f32 	%f7387, %f19, %f7381, %f7386;
	add.f32 	%f7388, %f7387, %f7384;
	setp.gt.f32 	%p714, %f7383, 0f00000000;
	selp.b32 	%r2559, 0, -2097152000, %p714;
	setp.geu.f32 	%p715, %f15, 0f00000000;
	setp.lt.f32 	%p716, %f7382, 0f00000000;
	selp.f32 	%f7389, 0f00000000, 0f7F800000, %p716;
	abs.f32 	%f7390, %f7382;
	setp.gt.f32 	%p717, %f7390, 0f43180000;
	cvt.rzi.s32.f32 	%r2560, %f7383;
	shl.b32 	%r2561, %r2560, 23;
	sub.s32 	%r2562, %r2561, %r2559;
	mov.b32 	%f7391, %r2562;
	add.s32 	%r2563, %r2559, 2130706432;
	mov.b32 	%f7392, %r2563;
	mov.f32 	%f7393, 0f3AAF85ED;
	mov.f32 	%f7394, 0f391FCB8E;
	fma.rn.f32 	%f7395, %f7394, %f7388, %f7393;
	mov.f32 	%f7396, 0f3C1D9856;
	fma.rn.f32 	%f7397, %f7395, %f7388, %f7396;
	mov.f32 	%f7398, 0f3D6357BB;
	fma.rn.f32 	%f7399, %f7397, %f7388, %f7398;
	mov.f32 	%f7400, 0f3E75FDEC;
	fma.rn.f32 	%f7401, %f7399, %f7388, %f7400;
	mov.f32 	%f7402, 0f3F317218;
	fma.rn.f32 	%f7403, %f7401, %f7388, %f7402;
	mov.f32 	%f7404, 0f3F800000;
	fma.rn.f32 	%f7405, %f7403, %f7388, %f7404;
	mul.f32 	%f7406, %f7405, %f7392;
	mul.f32 	%f7407, %f7406, %f7391;
	selp.f32 	%f41067, %f7389, %f7407, %p717;
	@%p715 bra 	$L__BB0_531;

	mov.f32 	%f41067, 0f7FFFFFFF;

$L__BB0_531:
	@%p85 bra 	$L__BB0_538;

	setp.gtu.f32 	%p720, %f69, 0f7F800000;
	@%p720 bra 	$L__BB0_537;
	bra.uni 	$L__BB0_533;

$L__BB0_537:
	mov.f32 	%f7453, 0fBF8E45BB;
	add.rn.f32 	%f41068, %f68, %f7453;
	bra.uni 	$L__BB0_538;

$L__BB0_533:
	setp.eq.f32 	%p721, %f68, 0f00000000;
	setp.eq.f32 	%p722, %f69, 0f7F800000;
	or.pred  	%p723, %p721, %p722;
	@%p723 bra 	$L__BB0_536;
	bra.uni 	$L__BB0_534;

$L__BB0_536:
	mov.f32 	%f7446, 0fBF0E45BB;
	cvt.rzi.f32.f32 	%f7447, %f7446;
	add.f32 	%f7448, %f7447, %f7447;
	mov.f32 	%f7449, 0fBF8E45BB;
	sub.f32 	%f7450, %f7449, %f7448;
	abs.f32 	%f7451, %f7450;
	setp.eq.f32 	%p728, %f7451, 0f3F800000;
	add.f32 	%f7452, %f68, %f68;
	mov.b32 	%r2573, %f7452;
	xor.b32  	%r2574, %r2573, 2139095040;
	and.b32  	%r2575, %r2574, 2147483647;
	selp.b32 	%r2576, %r2574, %r2575, %p728;
	mov.b32 	%f41068, %r2576;
	bra.uni 	$L__BB0_538;

$L__BB0_534:
	mov.f32 	%f7418, 0fBF8E45BB;
	mul.rn.f32 	%f7419, %f70, %f7418;
	cvt.rni.f32.f32 	%f7420, %f7419;
	sub.f32 	%f7421, %f7419, %f7420;
	neg.f32 	%f7422, %f7419;
	fma.rn.f32 	%f7423, %f70, %f7418, %f7422;
	fma.rn.f32 	%f7424, %f71, %f7418, %f7423;
	add.f32 	%f7425, %f7424, %f7421;
	setp.gt.f32 	%p724, %f7420, 0f00000000;
	selp.b32 	%r2568, 0, -2097152000, %p724;
	setp.geu.f32 	%p725, %f68, 0f00000000;
	setp.lt.f32 	%p726, %f7419, 0f00000000;
	selp.f32 	%f7426, 0f00000000, 0f7F800000, %p726;
	abs.f32 	%f7427, %f7419;
	setp.gt.f32 	%p727, %f7427, 0f43180000;
	cvt.rzi.s32.f32 	%r2569, %f7420;
	shl.b32 	%r2570, %r2569, 23;
	sub.s32 	%r2571, %r2570, %r2568;
	mov.b32 	%f7428, %r2571;
	add.s32 	%r2572, %r2568, 2130706432;
	mov.b32 	%f7429, %r2572;
	mov.f32 	%f7430, 0f3AAF85ED;
	mov.f32 	%f7431, 0f391FCB8E;
	fma.rn.f32 	%f7432, %f7431, %f7425, %f7430;
	mov.f32 	%f7433, 0f3C1D9856;
	fma.rn.f32 	%f7434, %f7432, %f7425, %f7433;
	mov.f32 	%f7435, 0f3D6357BB;
	fma.rn.f32 	%f7436, %f7434, %f7425, %f7435;
	mov.f32 	%f7437, 0f3E75FDEC;
	fma.rn.f32 	%f7438, %f7436, %f7425, %f7437;
	mov.f32 	%f7439, 0f3F317218;
	fma.rn.f32 	%f7440, %f7438, %f7425, %f7439;
	mov.f32 	%f7441, 0f3F800000;
	fma.rn.f32 	%f7442, %f7440, %f7425, %f7441;
	mul.f32 	%f7443, %f7442, %f7429;
	mul.f32 	%f7444, %f7443, %f7428;
	selp.f32 	%f41068, %f7426, %f7444, %p727;
	@%p725 bra 	$L__BB0_538;

	mov.f32 	%f41068, 0f7FFFFFFF;

$L__BB0_538:
	mov.f32 	%f41070, 0f3F800000;
	mov.f32 	%f41069, %f41070;
	@%p98 bra 	$L__BB0_545;

	setp.gtu.f32 	%p730, %f78, 0f7F800000;
	@%p730 bra 	$L__BB0_544;
	bra.uni 	$L__BB0_540;

$L__BB0_544:
	mov.f32 	%f7490, 0f3E9A8C66;
	add.rn.f32 	%f41069, %f77, %f7490;
	bra.uni 	$L__BB0_545;

$L__BB0_540:
	setp.eq.f32 	%p731, %f77, 0f00000000;
	setp.eq.f32 	%p732, %f78, 0f7F800000;
	or.pred  	%p733, %p731, %p732;
	@%p733 bra 	$L__BB0_543;
	bra.uni 	$L__BB0_541;

$L__BB0_543:
	mov.f32 	%f7483, 0f3E1A8C66;
	cvt.rzi.f32.f32 	%f7484, %f7483;
	add.f32 	%f7485, %f7484, %f7484;
	mov.f32 	%f7486, 0f3E9A8C66;
	sub.f32 	%f7487, %f7486, %f7485;
	abs.f32 	%f7488, %f7487;
	setp.eq.f32 	%p738, %f7488, 0f3F800000;
	add.f32 	%f7489, %f77, %f77;
	mov.b32 	%r2582, %f7489;
	and.b32  	%r2583, %r2582, 2147483647;
	selp.b32 	%r2584, %r2582, %r2583, %p738;
	mov.b32 	%f41069, %r2584;
	bra.uni 	$L__BB0_545;

$L__BB0_541:
	mov.f32 	%f7455, 0f3E9A8C66;
	mul.rn.f32 	%f7456, %f79, %f7455;
	cvt.rni.f32.f32 	%f7457, %f7456;
	sub.f32 	%f7458, %f7456, %f7457;
	neg.f32 	%f7459, %f7456;
	fma.rn.f32 	%f7460, %f79, %f7455, %f7459;
	fma.rn.f32 	%f7461, %f80, %f7455, %f7460;
	add.f32 	%f7462, %f7461, %f7458;
	setp.gt.f32 	%p734, %f7457, 0f00000000;
	selp.b32 	%r2577, 0, -2097152000, %p734;
	setp.geu.f32 	%p735, %f77, 0f00000000;
	setp.lt.f32 	%p736, %f7456, 0f00000000;
	selp.f32 	%f7463, 0f00000000, 0f7F800000, %p736;
	abs.f32 	%f7464, %f7456;
	setp.gt.f32 	%p737, %f7464, 0f43180000;
	cvt.rzi.s32.f32 	%r2578, %f7457;
	shl.b32 	%r2579, %r2578, 23;
	sub.s32 	%r2580, %r2579, %r2577;
	mov.b32 	%f7465, %r2580;
	add.s32 	%r2581, %r2577, 2130706432;
	mov.b32 	%f7466, %r2581;
	mov.f32 	%f7467, 0f3AAF85ED;
	mov.f32 	%f7468, 0f391FCB8E;
	fma.rn.f32 	%f7469, %f7468, %f7462, %f7467;
	mov.f32 	%f7470, 0f3C1D9856;
	fma.rn.f32 	%f7471, %f7469, %f7462, %f7470;
	mov.f32 	%f7472, 0f3D6357BB;
	fma.rn.f32 	%f7473, %f7471, %f7462, %f7472;
	mov.f32 	%f7474, 0f3E75FDEC;
	fma.rn.f32 	%f7475, %f7473, %f7462, %f7474;
	mov.f32 	%f7476, 0f3F317218;
	fma.rn.f32 	%f7477, %f7475, %f7462, %f7476;
	mov.f32 	%f7478, 0f3F800000;
	fma.rn.f32 	%f7479, %f7477, %f7462, %f7478;
	mul.f32 	%f7480, %f7479, %f7466;
	mul.f32 	%f7481, %f7480, %f7465;
	selp.f32 	%f41069, %f7463, %f7481, %p737;
	@%p735 bra 	$L__BB0_545;

	mov.f32 	%f41069, 0f7FFFFFFF;

$L__BB0_545:
	@%p111 bra 	$L__BB0_552;

	setp.gtu.f32 	%p740, %f87, 0f7F800000;
	@%p740 bra 	$L__BB0_551;
	bra.uni 	$L__BB0_547;

$L__BB0_551:
	mov.f32 	%f7527, 0fC0613A15;
	add.rn.f32 	%f41070, %f86, %f7527;
	bra.uni 	$L__BB0_552;

$L__BB0_547:
	setp.eq.f32 	%p741, %f86, 0f00000000;
	setp.eq.f32 	%p742, %f87, 0f7F800000;
	or.pred  	%p743, %p741, %p742;
	@%p743 bra 	$L__BB0_550;
	bra.uni 	$L__BB0_548;

$L__BB0_550:
	mov.f32 	%f7520, 0fBFE13A15;
	cvt.rzi.f32.f32 	%f7521, %f7520;
	add.f32 	%f7522, %f7521, %f7521;
	mov.f32 	%f7523, 0fC0613A15;
	sub.f32 	%f7524, %f7523, %f7522;
	abs.f32 	%f7525, %f7524;
	setp.eq.f32 	%p748, %f7525, 0f3F800000;
	add.f32 	%f7526, %f86, %f86;
	mov.b32 	%r2590, %f7526;
	xor.b32  	%r2591, %r2590, 2139095040;
	and.b32  	%r2592, %r2591, 2147483647;
	selp.b32 	%r2593, %r2591, %r2592, %p748;
	mov.b32 	%f41070, %r2593;
	bra.uni 	$L__BB0_552;

$L__BB0_548:
	mov.f32 	%f7492, 0fC0613A15;
	mul.rn.f32 	%f7493, %f88, %f7492;
	cvt.rni.f32.f32 	%f7494, %f7493;
	sub.f32 	%f7495, %f7493, %f7494;
	neg.f32 	%f7496, %f7493;
	fma.rn.f32 	%f7497, %f88, %f7492, %f7496;
	fma.rn.f32 	%f7498, %f89, %f7492, %f7497;
	add.f32 	%f7499, %f7498, %f7495;
	setp.gt.f32 	%p744, %f7494, 0f00000000;
	selp.b32 	%r2585, 0, -2097152000, %p744;
	setp.geu.f32 	%p745, %f86, 0f00000000;
	setp.lt.f32 	%p746, %f7493, 0f00000000;
	selp.f32 	%f7500, 0f00000000, 0f7F800000, %p746;
	abs.f32 	%f7501, %f7493;
	setp.gt.f32 	%p747, %f7501, 0f43180000;
	cvt.rzi.s32.f32 	%r2586, %f7494;
	shl.b32 	%r2587, %r2586, 23;
	sub.s32 	%r2588, %r2587, %r2585;
	mov.b32 	%f7502, %r2588;
	add.s32 	%r2589, %r2585, 2130706432;
	mov.b32 	%f7503, %r2589;
	mov.f32 	%f7504, 0f3AAF85ED;
	mov.f32 	%f7505, 0f391FCB8E;
	fma.rn.f32 	%f7506, %f7505, %f7499, %f7504;
	mov.f32 	%f7507, 0f3C1D9856;
	fma.rn.f32 	%f7508, %f7506, %f7499, %f7507;
	mov.f32 	%f7509, 0f3D6357BB;
	fma.rn.f32 	%f7510, %f7508, %f7499, %f7509;
	mov.f32 	%f7511, 0f3E75FDEC;
	fma.rn.f32 	%f7512, %f7510, %f7499, %f7511;
	mov.f32 	%f7513, 0f3F317218;
	fma.rn.f32 	%f7514, %f7512, %f7499, %f7513;
	mov.f32 	%f7515, 0f3F800000;
	fma.rn.f32 	%f7516, %f7514, %f7499, %f7515;
	mul.f32 	%f7517, %f7516, %f7503;
	mul.f32 	%f7518, %f7517, %f7502;
	selp.f32 	%f41070, %f7500, %f7518, %p747;
	@%p745 bra 	$L__BB0_552;

	mov.f32 	%f41070, 0f7FFFFFFF;

$L__BB0_552:
	mov.f32 	%f41072, 0f3F800000;
	mov.f32 	%f41071, %f41072;
	@%p124 bra 	$L__BB0_559;

	setp.gtu.f32 	%p750, %f96, 0f7F800000;
	@%p750 bra 	$L__BB0_558;
	bra.uni 	$L__BB0_554;

$L__BB0_558:
	mov.f32 	%f7564, 0f405ED66B;
	add.rn.f32 	%f41071, %f95, %f7564;
	bra.uni 	$L__BB0_559;

$L__BB0_554:
	setp.eq.f32 	%p751, %f95, 0f00000000;
	setp.eq.f32 	%p752, %f96, 0f7F800000;
	or.pred  	%p753, %p751, %p752;
	@%p753 bra 	$L__BB0_557;
	bra.uni 	$L__BB0_555;

$L__BB0_557:
	mov.f32 	%f7557, 0f3FDED66B;
	cvt.rzi.f32.f32 	%f7558, %f7557;
	add.f32 	%f7559, %f7558, %f7558;
	mov.f32 	%f7560, 0f405ED66B;
	sub.f32 	%f7561, %f7560, %f7559;
	abs.f32 	%f7562, %f7561;
	setp.eq.f32 	%p758, %f7562, 0f3F800000;
	add.f32 	%f7563, %f95, %f95;
	mov.b32 	%r2599, %f7563;
	and.b32  	%r2600, %r2599, 2147483647;
	selp.b32 	%r2601, %r2599, %r2600, %p758;
	mov.b32 	%f41071, %r2601;
	bra.uni 	$L__BB0_559;

$L__BB0_555:
	mov.f32 	%f7529, 0f405ED66B;
	mul.rn.f32 	%f7530, %f97, %f7529;
	cvt.rni.f32.f32 	%f7531, %f7530;
	sub.f32 	%f7532, %f7530, %f7531;
	neg.f32 	%f7533, %f7530;
	fma.rn.f32 	%f7534, %f97, %f7529, %f7533;
	fma.rn.f32 	%f7535, %f98, %f7529, %f7534;
	add.f32 	%f7536, %f7535, %f7532;
	setp.gt.f32 	%p754, %f7531, 0f00000000;
	selp.b32 	%r2594, 0, -2097152000, %p754;
	setp.geu.f32 	%p755, %f95, 0f00000000;
	setp.lt.f32 	%p756, %f7530, 0f00000000;
	selp.f32 	%f7537, 0f00000000, 0f7F800000, %p756;
	abs.f32 	%f7538, %f7530;
	setp.gt.f32 	%p757, %f7538, 0f43180000;
	cvt.rzi.s32.f32 	%r2595, %f7531;
	shl.b32 	%r2596, %r2595, 23;
	sub.s32 	%r2597, %r2596, %r2594;
	mov.b32 	%f7539, %r2597;
	add.s32 	%r2598, %r2594, 2130706432;
	mov.b32 	%f7540, %r2598;
	mov.f32 	%f7541, 0f3AAF85ED;
	mov.f32 	%f7542, 0f391FCB8E;
	fma.rn.f32 	%f7543, %f7542, %f7536, %f7541;
	mov.f32 	%f7544, 0f3C1D9856;
	fma.rn.f32 	%f7545, %f7543, %f7536, %f7544;
	mov.f32 	%f7546, 0f3D6357BB;
	fma.rn.f32 	%f7547, %f7545, %f7536, %f7546;
	mov.f32 	%f7548, 0f3E75FDEC;
	fma.rn.f32 	%f7549, %f7547, %f7536, %f7548;
	mov.f32 	%f7550, 0f3F317218;
	fma.rn.f32 	%f7551, %f7549, %f7536, %f7550;
	mov.f32 	%f7552, 0f3F800000;
	fma.rn.f32 	%f7553, %f7551, %f7536, %f7552;
	mul.f32 	%f7554, %f7553, %f7540;
	mul.f32 	%f7555, %f7554, %f7539;
	selp.f32 	%f41071, %f7537, %f7555, %p757;
	@%p755 bra 	$L__BB0_559;

	mov.f32 	%f41071, 0f7FFFFFFF;

$L__BB0_559:
	add.f32 	%f7566, %f41071, 0f3E144044;
	fma.rn.f32 	%f7567, %f41070, %f7566, %f41069;
	add.f32 	%f7568, %f41068, %f7567;
	add.f32 	%f7569, %f41067, %f7568;
	fma.rn.f32 	%f7570, %f41066, %f7569, %f385;
	fma.rn.f32 	%f7571, %f7570, 0fBDC78078, 0f3F00FDE3;
	add.s64 	%rd61, %rd54, %rd32;
	st.global.f32 	[%rd61], %f7571;
	@%p27 bra 	$L__BB0_566;

	setp.gtu.f32 	%p760, %f27, 0f7F800000;
	@%p760 bra 	$L__BB0_565;
	bra.uni 	$L__BB0_561;

$L__BB0_565:
	mov.f32 	%f7607, 0fBFEDAF9F;
	add.rn.f32 	%f41072, %f25, %f7607;
	bra.uni 	$L__BB0_566;

$L__BB0_561:
	setp.eq.f32 	%p761, %f25, 0f00000000;
	setp.eq.f32 	%p762, %f27, 0f7F800000;
	or.pred  	%p763, %p761, %p762;
	@%p763 bra 	$L__BB0_564;
	bra.uni 	$L__BB0_562;

$L__BB0_564:
	mov.f32 	%f7600, 0fBF6DAF9F;
	cvt.rzi.f32.f32 	%f7601, %f7600;
	add.f32 	%f7602, %f7601, %f7601;
	mov.f32 	%f7603, 0fBFEDAF9F;
	sub.f32 	%f7604, %f7603, %f7602;
	abs.f32 	%f7605, %f7604;
	setp.eq.f32 	%p768, %f7605, 0f3F800000;
	add.f32 	%f7606, %f25, %f25;
	mov.b32 	%r2607, %f7606;
	xor.b32  	%r2608, %r2607, 2139095040;
	and.b32  	%r2609, %r2608, 2147483647;
	selp.b32 	%r2610, %r2608, %r2609, %p768;
	mov.b32 	%f41072, %r2610;
	bra.uni 	$L__BB0_566;

$L__BB0_562:
	mov.f32 	%f7572, 0fBFEDAF9F;
	mul.rn.f32 	%f7573, %f28, %f7572;
	cvt.rni.f32.f32 	%f7574, %f7573;
	sub.f32 	%f7575, %f7573, %f7574;
	neg.f32 	%f7576, %f7573;
	fma.rn.f32 	%f7577, %f28, %f7572, %f7576;
	fma.rn.f32 	%f7578, %f29, %f7572, %f7577;
	add.f32 	%f7579, %f7578, %f7575;
	setp.gt.f32 	%p764, %f7574, 0f00000000;
	selp.b32 	%r2602, 0, -2097152000, %p764;
	setp.geu.f32 	%p765, %f25, 0f00000000;
	setp.lt.f32 	%p766, %f7573, 0f00000000;
	selp.f32 	%f7580, 0f00000000, 0f7F800000, %p766;
	abs.f32 	%f7581, %f7573;
	setp.gt.f32 	%p767, %f7581, 0f43180000;
	cvt.rzi.s32.f32 	%r2603, %f7574;
	shl.b32 	%r2604, %r2603, 23;
	sub.s32 	%r2605, %r2604, %r2602;
	mov.b32 	%f7582, %r2605;
	add.s32 	%r2606, %r2602, 2130706432;
	mov.b32 	%f7583, %r2606;
	mov.f32 	%f7584, 0f3AAF85ED;
	mov.f32 	%f7585, 0f391FCB8E;
	fma.rn.f32 	%f7586, %f7585, %f7579, %f7584;
	mov.f32 	%f7587, 0f3C1D9856;
	fma.rn.f32 	%f7588, %f7586, %f7579, %f7587;
	mov.f32 	%f7589, 0f3D6357BB;
	fma.rn.f32 	%f7590, %f7588, %f7579, %f7589;
	mov.f32 	%f7591, 0f3E75FDEC;
	fma.rn.f32 	%f7592, %f7590, %f7579, %f7591;
	mov.f32 	%f7593, 0f3F317218;
	fma.rn.f32 	%f7594, %f7592, %f7579, %f7593;
	mov.f32 	%f7595, 0f3F800000;
	fma.rn.f32 	%f7596, %f7594, %f7579, %f7595;
	mul.f32 	%f7597, %f7596, %f7583;
	mul.f32 	%f7598, %f7597, %f7582;
	selp.f32 	%f41072, %f7580, %f7598, %p767;
	@%p765 bra 	$L__BB0_566;

	mov.f32 	%f41072, 0f7FFFFFFF;

$L__BB0_566:
	mov.u32 	%r12218, %r12582;
	mov.f32 	%f41073, %f42080;
	@%p36 bra 	$L__BB0_574;

	setp.eq.f32 	%p770, %f38, 0f7F800000;
	@%p770 bra 	$L__BB0_573;
	bra.uni 	$L__BB0_568;

$L__BB0_573:
	mov.f32 	%f7610, 0f00000000;
	mul.rn.f32 	%f41073, %f36, %f7610;
	mov.u32 	%r12218, 0;
	bra.uni 	$L__BB0_574;

$L__BB0_568:
	mov.b32 	%r141, %f36;
	shr.u32 	%r2612, %r141, 23;
	and.b32  	%r2613, %r2612, 255;
	add.s32 	%r142, %r2613, -128;
	shl.b32 	%r2614, %r141, 8;
	or.b32  	%r143, %r2614, -2147483648;
	shr.u32 	%r144, %r142, 5;
	mov.u64 	%rd1847, 0;
	mov.u32 	%r12215, 0;
	mov.u64 	%rd1846, __cudart_i2opi_f;
	mov.u64 	%rd1845, %rd2;

$L__BB0_569:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2615, [%rd1846];
	mad.wide.u32 	%rd796, %r2615, %r143, %rd1847;
	shr.u64 	%rd1847, %rd796, 32;
	st.local.u32 	[%rd1845], %rd796;
	add.s64 	%rd1846, %rd1846, 4;
	add.s64 	%rd1845, %rd1845, 4;
	add.s32 	%r12215, %r12215, 1;
	setp.ne.s32 	%p771, %r12215, 6;
	@%p771 bra 	$L__BB0_569;

	add.s64 	%rd1819, %rd2, 24;
	st.local.u32 	[%rd1819], %rd1847;
	mov.u32 	%r2616, 4;
	sub.s32 	%r147, %r2616, %r144;
	mov.u32 	%r2617, 6;
	sub.s32 	%r2618, %r2617, %r144;
	mul.wide.s32 	%rd797, %r2618, 4;
	add.s64 	%rd798, %rd2, %rd797;
	ld.local.u32 	%r12216, [%rd798];
	ld.local.u32 	%r12217, [%rd798+-4];
	and.b32  	%r150, %r142, 31;
	setp.eq.s32 	%p772, %r150, 0;
	@%p772 bra 	$L__BB0_572;

	mov.u32 	%r2619, 32;
	sub.s32 	%r2620, %r2619, %r150;
	shr.u32 	%r2621, %r12217, %r2620;
	shl.b32 	%r2622, %r12216, %r150;
	add.s32 	%r12216, %r2621, %r2622;
	mul.wide.s32 	%rd799, %r147, 4;
	add.s64 	%rd800, %rd2, %rd799;
	ld.local.u32 	%r2623, [%rd800];
	shr.u32 	%r2624, %r2623, %r2620;
	shl.b32 	%r2625, %r12217, %r150;
	add.s32 	%r12217, %r2624, %r2625;

$L__BB0_572:
	and.b32  	%r2626, %r141, -2147483648;
	shr.u32 	%r2627, %r12217, 30;
	shl.b32 	%r2628, %r12216, 2;
	or.b32  	%r2629, %r2627, %r2628;
	shr.u32 	%r2630, %r2629, 31;
	shr.u32 	%r2631, %r12216, 30;
	add.s32 	%r2632, %r2630, %r2631;
	neg.s32 	%r2633, %r2632;
	setp.eq.s32 	%p773, %r2626, 0;
	selp.b32 	%r12218, %r2632, %r2633, %p773;
	setp.ne.s32 	%p774, %r2630, 0;
	xor.b32  	%r2634, %r2626, -2147483648;
	selp.b32 	%r2635, %r2634, %r2626, %p774;
	selp.b32 	%r2636, -1, 0, %p774;
	xor.b32  	%r2637, %r2629, %r2636;
	shl.b32 	%r2638, %r12217, 2;
	xor.b32  	%r2639, %r2638, %r2636;
	cvt.u64.u32 	%rd801, %r2637;
	cvt.u64.u32 	%rd802, %r2639;
	bfi.b64 	%rd803, %rd801, %rd802, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd803;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f7608, %fd18;
	setp.eq.s32 	%p775, %r2635, 0;
	neg.f32 	%f7609, %f7608;
	selp.f32 	%f41073, %f7608, %f7609, %p775;

$L__BB0_574:
	and.b32  	%r157, %r12218, 1;
	setp.eq.s32 	%p776, %r157, 0;
	selp.f32 	%f417, %f41073, 0f3F800000, %p776;
	mul.rn.f32 	%f418, %f41073, %f41073;
	mov.f32 	%f41074, 0fB94D4153;
	@%p776 bra 	$L__BB0_576;

	mov.f32 	%f7612, 0fBAB607ED;
	mov.f32 	%f7613, 0f37CBAC00;
	fma.rn.f32 	%f41074, %f7613, %f418, %f7612;

$L__BB0_576:
	selp.f32 	%f7614, 0f3C0885E4, 0f3D2AAABB, %p776;
	fma.rn.f32 	%f7615, %f41074, %f418, %f7614;
	selp.f32 	%f7616, 0fBE2AAAA8, 0fBEFFFFFF, %p776;
	fma.rn.f32 	%f7617, %f7615, %f418, %f7616;
	mov.f32 	%f7618, 0f00000000;
	fma.rn.f32 	%f7619, %f418, %f417, %f7618;
	fma.rn.f32 	%f423, %f7617, %f7619, %f417;
	and.b32  	%r2641, %r12218, 2;
	setp.eq.s32 	%p778, %r2641, 0;
	@%p778 bra 	$L__BB0_578;

	mov.f32 	%f7621, 0fBF800000;
	fma.rn.f32 	%f423, %f423, %f7621, %f7618;

$L__BB0_578:
	abs.f32 	%f424, %f423;
	setp.eq.f32 	%p779, %f423, 0f3F800000;
	mov.f32 	%f41076, 0f3F800000;
	@%p779 bra 	$L__BB0_585;

	setp.gtu.f32 	%p780, %f424, 0f7F800000;
	@%p780 bra 	$L__BB0_584;
	bra.uni 	$L__BB0_580;

$L__BB0_584:
	mov.f32 	%f7699, 0f40D1C0A5;
	add.rn.f32 	%f41076, %f423, %f7699;
	bra.uni 	$L__BB0_585;

$L__BB0_580:
	setp.eq.f32 	%p781, %f423, 0f00000000;
	setp.eq.f32 	%p782, %f424, 0f7F800000;
	or.pred  	%p783, %p781, %p782;
	@%p783 bra 	$L__BB0_583;
	bra.uni 	$L__BB0_581;

$L__BB0_583:
	mov.f32 	%f7692, 0f4051C0A5;
	cvt.rzi.f32.f32 	%f7693, %f7692;
	add.f32 	%f7694, %f7693, %f7693;
	mov.f32 	%f7695, 0f40D1C0A5;
	sub.f32 	%f7696, %f7695, %f7694;
	abs.f32 	%f7697, %f7696;
	setp.eq.f32 	%p789, %f7697, 0f3F800000;
	add.f32 	%f7698, %f423, %f423;
	mov.b32 	%r2651, %f7698;
	and.b32  	%r2652, %r2651, 2147483647;
	selp.b32 	%r2653, %r2651, %r2652, %p789;
	mov.b32 	%f41076, %r2653;
	bra.uni 	$L__BB0_585;

$L__BB0_581:
	setp.lt.f32 	%p784, %f424, 0f00800000;
	mul.f32 	%f7623, %f424, 0f4B800000;
	selp.f32 	%f7624, %f7623, %f424, %p784;
	mov.b32 	%r2642, %f7624;
	add.s32 	%r2643, %r2642, -1060439283;
	and.b32  	%r2644, %r2643, -8388608;
	sub.s32 	%r2645, %r2642, %r2644;
	mov.b32 	%f7625, %r2645;
	cvt.rn.f32.s32 	%f7626, %r2644;
	selp.f32 	%f7627, 0fC1C00000, 0f00000000, %p784;
	mov.f32 	%f7628, 0f34000000;
	fma.rn.f32 	%f7629, %f7626, %f7628, %f7627;
	add.f32 	%f7630, %f7625, 0fBF800000;
	add.f32 	%f7631, %f7625, 0f3F800000;
	mov.f32 	%f7632, 0f3F800000;
	rcp.approx.ftz.f32 	%f7633, %f7631;
	add.f32 	%f7634, %f7630, %f7630;
	mul.f32 	%f7635, %f7634, %f7633;
	mul.f32 	%f7636, %f7635, %f7635;
	neg.f32 	%f7637, %f7635;
	sub.f32 	%f7638, %f7630, %f7635;
	add.f32 	%f7639, %f7638, %f7638;
	fma.rn.f32 	%f7640, %f7637, %f7630, %f7639;
	mul.rn.f32 	%f7641, %f7633, %f7640;
	mov.f32 	%f7642, 0f3B52E7DB;
	mov.f32 	%f7643, 0f3A2C32E4;
	fma.rn.f32 	%f7644, %f7643, %f7636, %f7642;
	mov.f32 	%f7645, 0f3C93BB73;
	fma.rn.f32 	%f7646, %f7644, %f7636, %f7645;
	mov.f32 	%f7647, 0f3DF6384F;
	fma.rn.f32 	%f7648, %f7646, %f7636, %f7647;
	mul.rn.f32 	%f7649, %f7648, %f7636;
	mov.f32 	%f7650, 0f3FB8AA3B;
	fma.rn.f32 	%f7651, %f7635, %f7650, %f7629;
	mul.f32 	%f7652, %f7649, 0f40400000;
	sub.f32 	%f7653, %f7629, %f7651;
	fma.rn.f32 	%f7654, %f7635, %f7650, %f7653;
	fma.rn.f32 	%f7655, %f7641, %f7650, %f7654;
	mov.f32 	%f7656, 0f32A55E34;
	fma.rn.f32 	%f7657, %f7635, %f7656, %f7655;
	fma.rn.f32 	%f7658, %f7652, %f7641, %f7657;
	fma.rn.f32 	%f7659, %f7649, %f7635, %f7658;
	add.rn.f32 	%f7660, %f7651, %f7659;
	mov.f32 	%f7661, 0f40D1C0A5;
	mul.rn.f32 	%f7662, %f7660, %f7661;
	cvt.rni.f32.f32 	%f7663, %f7662;
	sub.f32 	%f7664, %f7662, %f7663;
	neg.f32 	%f7665, %f7662;
	fma.rn.f32 	%f7666, %f7660, %f7661, %f7665;
	neg.f32 	%f7667, %f7651;
	add.rn.f32 	%f7668, %f7660, %f7667;
	neg.f32 	%f7669, %f7668;
	add.rn.f32 	%f7670, %f7659, %f7669;
	fma.rn.f32 	%f7671, %f7670, %f7661, %f7666;
	add.f32 	%f7672, %f7671, %f7664;
	setp.gt.f32 	%p785, %f7663, 0f00000000;
	selp.b32 	%r2646, 0, -2097152000, %p785;
	setp.geu.f32 	%p786, %f423, 0f00000000;
	setp.lt.f32 	%p787, %f7662, 0f00000000;
	selp.f32 	%f7673, 0f00000000, 0f7F800000, %p787;
	abs.f32 	%f7674, %f7662;
	setp.gt.f32 	%p788, %f7674, 0f43180000;
	cvt.rzi.s32.f32 	%r2647, %f7663;
	shl.b32 	%r2648, %r2647, 23;
	sub.s32 	%r2649, %r2648, %r2646;
	mov.b32 	%f7675, %r2649;
	add.s32 	%r2650, %r2646, 2130706432;
	mov.b32 	%f7676, %r2650;
	mov.f32 	%f7677, 0f3AAF85ED;
	mov.f32 	%f7678, 0f391FCB8E;
	fma.rn.f32 	%f7679, %f7678, %f7672, %f7677;
	mov.f32 	%f7680, 0f3C1D9856;
	fma.rn.f32 	%f7681, %f7679, %f7672, %f7680;
	mov.f32 	%f7682, 0f3D6357BB;
	fma.rn.f32 	%f7683, %f7681, %f7672, %f7682;
	mov.f32 	%f7684, 0f3E75FDEC;
	fma.rn.f32 	%f7685, %f7683, %f7672, %f7684;
	mov.f32 	%f7686, 0f3F317218;
	fma.rn.f32 	%f7687, %f7685, %f7672, %f7686;
	fma.rn.f32 	%f7688, %f7687, %f7672, %f7632;
	mul.f32 	%f7689, %f7688, %f7676;
	mul.f32 	%f7690, %f7689, %f7675;
	selp.f32 	%f41076, %f7673, %f7690, %p788;
	@%p786 bra 	$L__BB0_585;

	mov.f32 	%f41076, 0f7FFFFFFF;

$L__BB0_585:
	mov.f32 	%f41077, 0f3F800000;
	mul.f32 	%f7701, %f41076, 0fBF1CEA7A;
	mul.f32 	%f7702, %f15, %f41072;
	mul.f32 	%f429, %f7702, %f7701;
	@%p14 bra 	$L__BB0_592;

	setp.gtu.f32 	%p791, %f17, 0f7F800000;
	@%p791 bra 	$L__BB0_591;
	bra.uni 	$L__BB0_587;

$L__BB0_591:
	mov.f32 	%f7738, 0fC09FD500;
	add.rn.f32 	%f41077, %f15, %f7738;
	bra.uni 	$L__BB0_592;

$L__BB0_587:
	setp.eq.f32 	%p792, %f15, 0f00000000;
	setp.eq.f32 	%p793, %f17, 0f7F800000;
	or.pred  	%p794, %p792, %p793;
	@%p794 bra 	$L__BB0_590;
	bra.uni 	$L__BB0_588;

$L__BB0_590:
	mov.f32 	%f7731, 0fC01FD500;
	cvt.rzi.f32.f32 	%f7732, %f7731;
	add.f32 	%f7733, %f7732, %f7732;
	mov.f32 	%f7734, 0fC09FD500;
	sub.f32 	%f7735, %f7734, %f7733;
	abs.f32 	%f7736, %f7735;
	setp.eq.f32 	%p799, %f7736, 0f3F800000;
	add.f32 	%f7737, %f15, %f15;
	mov.b32 	%r2659, %f7737;
	xor.b32  	%r2660, %r2659, 2139095040;
	and.b32  	%r2661, %r2660, 2147483647;
	selp.b32 	%r2662, %r2660, %r2661, %p799;
	mov.b32 	%f41077, %r2662;
	bra.uni 	$L__BB0_592;

$L__BB0_588:
	mov.f32 	%f7703, 0fC09FD500;
	mul.rn.f32 	%f7704, %f18, %f7703;
	cvt.rni.f32.f32 	%f7705, %f7704;
	sub.f32 	%f7706, %f7704, %f7705;
	neg.f32 	%f7707, %f7704;
	fma.rn.f32 	%f7708, %f18, %f7703, %f7707;
	fma.rn.f32 	%f7709, %f19, %f7703, %f7708;
	add.f32 	%f7710, %f7709, %f7706;
	setp.gt.f32 	%p795, %f7705, 0f00000000;
	selp.b32 	%r2654, 0, -2097152000, %p795;
	setp.geu.f32 	%p796, %f15, 0f00000000;
	setp.lt.f32 	%p797, %f7704, 0f00000000;
	selp.f32 	%f7711, 0f00000000, 0f7F800000, %p797;
	abs.f32 	%f7712, %f7704;
	setp.gt.f32 	%p798, %f7712, 0f43180000;
	cvt.rzi.s32.f32 	%r2655, %f7705;
	shl.b32 	%r2656, %r2655, 23;
	sub.s32 	%r2657, %r2656, %r2654;
	mov.b32 	%f7713, %r2657;
	add.s32 	%r2658, %r2654, 2130706432;
	mov.b32 	%f7714, %r2658;
	mov.f32 	%f7715, 0f3AAF85ED;
	mov.f32 	%f7716, 0f391FCB8E;
	fma.rn.f32 	%f7717, %f7716, %f7710, %f7715;
	mov.f32 	%f7718, 0f3C1D9856;
	fma.rn.f32 	%f7719, %f7717, %f7710, %f7718;
	mov.f32 	%f7720, 0f3D6357BB;
	fma.rn.f32 	%f7721, %f7719, %f7710, %f7720;
	mov.f32 	%f7722, 0f3E75FDEC;
	fma.rn.f32 	%f7723, %f7721, %f7710, %f7722;
	mov.f32 	%f7724, 0f3F317218;
	fma.rn.f32 	%f7725, %f7723, %f7710, %f7724;
	mov.f32 	%f7726, 0f3F800000;
	fma.rn.f32 	%f7727, %f7725, %f7710, %f7726;
	mul.f32 	%f7728, %f7727, %f7714;
	mul.f32 	%f7729, %f7728, %f7713;
	selp.f32 	%f41077, %f7711, %f7729, %p798;
	@%p796 bra 	$L__BB0_592;

	mov.f32 	%f41077, 0f7FFFFFFF;

$L__BB0_592:
	mov.f32 	%f41079, 0f3F800000;
	mov.f32 	%f41078, %f41079;
	@%p85 bra 	$L__BB0_599;

	setp.gtu.f32 	%p801, %f69, 0f7F800000;
	@%p801 bra 	$L__BB0_598;
	bra.uni 	$L__BB0_594;

$L__BB0_598:
	mov.f32 	%f7775, 0fBFEC5F52;
	add.rn.f32 	%f41078, %f68, %f7775;
	bra.uni 	$L__BB0_599;

$L__BB0_594:
	setp.eq.f32 	%p802, %f68, 0f00000000;
	setp.eq.f32 	%p803, %f69, 0f7F800000;
	or.pred  	%p804, %p802, %p803;
	@%p804 bra 	$L__BB0_597;
	bra.uni 	$L__BB0_595;

$L__BB0_597:
	mov.f32 	%f7768, 0fBF6C5F52;
	cvt.rzi.f32.f32 	%f7769, %f7768;
	add.f32 	%f7770, %f7769, %f7769;
	mov.f32 	%f7771, 0fBFEC5F52;
	sub.f32 	%f7772, %f7771, %f7770;
	abs.f32 	%f7773, %f7772;
	setp.eq.f32 	%p809, %f7773, 0f3F800000;
	add.f32 	%f7774, %f68, %f68;
	mov.b32 	%r2668, %f7774;
	xor.b32  	%r2669, %r2668, 2139095040;
	and.b32  	%r2670, %r2669, 2147483647;
	selp.b32 	%r2671, %r2669, %r2670, %p809;
	mov.b32 	%f41078, %r2671;
	bra.uni 	$L__BB0_599;

$L__BB0_595:
	mov.f32 	%f7740, 0fBFEC5F52;
	mul.rn.f32 	%f7741, %f70, %f7740;
	cvt.rni.f32.f32 	%f7742, %f7741;
	sub.f32 	%f7743, %f7741, %f7742;
	neg.f32 	%f7744, %f7741;
	fma.rn.f32 	%f7745, %f70, %f7740, %f7744;
	fma.rn.f32 	%f7746, %f71, %f7740, %f7745;
	add.f32 	%f7747, %f7746, %f7743;
	setp.gt.f32 	%p805, %f7742, 0f00000000;
	selp.b32 	%r2663, 0, -2097152000, %p805;
	setp.geu.f32 	%p806, %f68, 0f00000000;
	setp.lt.f32 	%p807, %f7741, 0f00000000;
	selp.f32 	%f7748, 0f00000000, 0f7F800000, %p807;
	abs.f32 	%f7749, %f7741;
	setp.gt.f32 	%p808, %f7749, 0f43180000;
	cvt.rzi.s32.f32 	%r2664, %f7742;
	shl.b32 	%r2665, %r2664, 23;
	sub.s32 	%r2666, %r2665, %r2663;
	mov.b32 	%f7750, %r2666;
	add.s32 	%r2667, %r2663, 2130706432;
	mov.b32 	%f7751, %r2667;
	mov.f32 	%f7752, 0f3AAF85ED;
	mov.f32 	%f7753, 0f391FCB8E;
	fma.rn.f32 	%f7754, %f7753, %f7747, %f7752;
	mov.f32 	%f7755, 0f3C1D9856;
	fma.rn.f32 	%f7756, %f7754, %f7747, %f7755;
	mov.f32 	%f7757, 0f3D6357BB;
	fma.rn.f32 	%f7758, %f7756, %f7747, %f7757;
	mov.f32 	%f7759, 0f3E75FDEC;
	fma.rn.f32 	%f7760, %f7758, %f7747, %f7759;
	mov.f32 	%f7761, 0f3F317218;
	fma.rn.f32 	%f7762, %f7760, %f7747, %f7761;
	mov.f32 	%f7763, 0f3F800000;
	fma.rn.f32 	%f7764, %f7762, %f7747, %f7763;
	mul.f32 	%f7765, %f7764, %f7751;
	mul.f32 	%f7766, %f7765, %f7750;
	selp.f32 	%f41078, %f7748, %f7766, %p808;
	@%p806 bra 	$L__BB0_599;

	mov.f32 	%f41078, 0f7FFFFFFF;

$L__BB0_599:
	@%p98 bra 	$L__BB0_606;

	setp.gtu.f32 	%p811, %f78, 0f7F800000;
	@%p811 bra 	$L__BB0_605;
	bra.uni 	$L__BB0_601;

$L__BB0_605:
	mov.f32 	%f7812, 0f402FC819;
	add.rn.f32 	%f41079, %f77, %f7812;
	bra.uni 	$L__BB0_606;

$L__BB0_601:
	setp.eq.f32 	%p812, %f77, 0f00000000;
	setp.eq.f32 	%p813, %f78, 0f7F800000;
	or.pred  	%p814, %p812, %p813;
	@%p814 bra 	$L__BB0_604;
	bra.uni 	$L__BB0_602;

$L__BB0_604:
	mov.f32 	%f7805, 0f3FAFC819;
	cvt.rzi.f32.f32 	%f7806, %f7805;
	add.f32 	%f7807, %f7806, %f7806;
	mov.f32 	%f7808, 0f402FC819;
	sub.f32 	%f7809, %f7808, %f7807;
	abs.f32 	%f7810, %f7809;
	setp.eq.f32 	%p819, %f7810, 0f3F800000;
	add.f32 	%f7811, %f77, %f77;
	mov.b32 	%r2677, %f7811;
	and.b32  	%r2678, %r2677, 2147483647;
	selp.b32 	%r2679, %r2677, %r2678, %p819;
	mov.b32 	%f41079, %r2679;
	bra.uni 	$L__BB0_606;

$L__BB0_602:
	mov.f32 	%f7777, 0f402FC819;
	mul.rn.f32 	%f7778, %f79, %f7777;
	cvt.rni.f32.f32 	%f7779, %f7778;
	sub.f32 	%f7780, %f7778, %f7779;
	neg.f32 	%f7781, %f7778;
	fma.rn.f32 	%f7782, %f79, %f7777, %f7781;
	fma.rn.f32 	%f7783, %f80, %f7777, %f7782;
	add.f32 	%f7784, %f7783, %f7780;
	setp.gt.f32 	%p815, %f7779, 0f00000000;
	selp.b32 	%r2672, 0, -2097152000, %p815;
	setp.geu.f32 	%p816, %f77, 0f00000000;
	setp.lt.f32 	%p817, %f7778, 0f00000000;
	selp.f32 	%f7785, 0f00000000, 0f7F800000, %p817;
	abs.f32 	%f7786, %f7778;
	setp.gt.f32 	%p818, %f7786, 0f43180000;
	cvt.rzi.s32.f32 	%r2673, %f7779;
	shl.b32 	%r2674, %r2673, 23;
	sub.s32 	%r2675, %r2674, %r2672;
	mov.b32 	%f7787, %r2675;
	add.s32 	%r2676, %r2672, 2130706432;
	mov.b32 	%f7788, %r2676;
	mov.f32 	%f7789, 0f3AAF85ED;
	mov.f32 	%f7790, 0f391FCB8E;
	fma.rn.f32 	%f7791, %f7790, %f7784, %f7789;
	mov.f32 	%f7792, 0f3C1D9856;
	fma.rn.f32 	%f7793, %f7791, %f7784, %f7792;
	mov.f32 	%f7794, 0f3D6357BB;
	fma.rn.f32 	%f7795, %f7793, %f7784, %f7794;
	mov.f32 	%f7796, 0f3E75FDEC;
	fma.rn.f32 	%f7797, %f7795, %f7784, %f7796;
	mov.f32 	%f7798, 0f3F317218;
	fma.rn.f32 	%f7799, %f7797, %f7784, %f7798;
	mov.f32 	%f7800, 0f3F800000;
	fma.rn.f32 	%f7801, %f7799, %f7784, %f7800;
	mul.f32 	%f7802, %f7801, %f7788;
	mul.f32 	%f7803, %f7802, %f7787;
	selp.f32 	%f41079, %f7785, %f7803, %p818;
	@%p816 bra 	$L__BB0_606;

	mov.f32 	%f41079, 0f7FFFFFFF;

$L__BB0_606:
	mov.f32 	%f41081, 0f3F800000;
	mov.f32 	%f41080, %f41081;
	@%p111 bra 	$L__BB0_613;

	setp.gtu.f32 	%p821, %f87, 0f7F800000;
	@%p821 bra 	$L__BB0_612;
	bra.uni 	$L__BB0_608;

$L__BB0_612:
	mov.f32 	%f7849, 0fBFB8ACC1;
	add.rn.f32 	%f41080, %f86, %f7849;
	bra.uni 	$L__BB0_613;

$L__BB0_608:
	setp.eq.f32 	%p822, %f86, 0f00000000;
	setp.eq.f32 	%p823, %f87, 0f7F800000;
	or.pred  	%p824, %p822, %p823;
	@%p824 bra 	$L__BB0_611;
	bra.uni 	$L__BB0_609;

$L__BB0_611:
	mov.f32 	%f7842, 0fBF38ACC1;
	cvt.rzi.f32.f32 	%f7843, %f7842;
	add.f32 	%f7844, %f7843, %f7843;
	mov.f32 	%f7845, 0fBFB8ACC1;
	sub.f32 	%f7846, %f7845, %f7844;
	abs.f32 	%f7847, %f7846;
	setp.eq.f32 	%p829, %f7847, 0f3F800000;
	add.f32 	%f7848, %f86, %f86;
	mov.b32 	%r2685, %f7848;
	xor.b32  	%r2686, %r2685, 2139095040;
	and.b32  	%r2687, %r2686, 2147483647;
	selp.b32 	%r2688, %r2686, %r2687, %p829;
	mov.b32 	%f41080, %r2688;
	bra.uni 	$L__BB0_613;

$L__BB0_609:
	mov.f32 	%f7814, 0fBFB8ACC1;
	mul.rn.f32 	%f7815, %f88, %f7814;
	cvt.rni.f32.f32 	%f7816, %f7815;
	sub.f32 	%f7817, %f7815, %f7816;
	neg.f32 	%f7818, %f7815;
	fma.rn.f32 	%f7819, %f88, %f7814, %f7818;
	fma.rn.f32 	%f7820, %f89, %f7814, %f7819;
	add.f32 	%f7821, %f7820, %f7817;
	setp.gt.f32 	%p825, %f7816, 0f00000000;
	selp.b32 	%r2680, 0, -2097152000, %p825;
	setp.geu.f32 	%p826, %f86, 0f00000000;
	setp.lt.f32 	%p827, %f7815, 0f00000000;
	selp.f32 	%f7822, 0f00000000, 0f7F800000, %p827;
	abs.f32 	%f7823, %f7815;
	setp.gt.f32 	%p828, %f7823, 0f43180000;
	cvt.rzi.s32.f32 	%r2681, %f7816;
	shl.b32 	%r2682, %r2681, 23;
	sub.s32 	%r2683, %r2682, %r2680;
	mov.b32 	%f7824, %r2683;
	add.s32 	%r2684, %r2680, 2130706432;
	mov.b32 	%f7825, %r2684;
	mov.f32 	%f7826, 0f3AAF85ED;
	mov.f32 	%f7827, 0f391FCB8E;
	fma.rn.f32 	%f7828, %f7827, %f7821, %f7826;
	mov.f32 	%f7829, 0f3C1D9856;
	fma.rn.f32 	%f7830, %f7828, %f7821, %f7829;
	mov.f32 	%f7831, 0f3D6357BB;
	fma.rn.f32 	%f7832, %f7830, %f7821, %f7831;
	mov.f32 	%f7833, 0f3E75FDEC;
	fma.rn.f32 	%f7834, %f7832, %f7821, %f7833;
	mov.f32 	%f7835, 0f3F317218;
	fma.rn.f32 	%f7836, %f7834, %f7821, %f7835;
	mov.f32 	%f7837, 0f3F800000;
	fma.rn.f32 	%f7838, %f7836, %f7821, %f7837;
	mul.f32 	%f7839, %f7838, %f7825;
	mul.f32 	%f7840, %f7839, %f7824;
	selp.f32 	%f41080, %f7822, %f7840, %p828;
	@%p826 bra 	$L__BB0_613;

	mov.f32 	%f41080, 0f7FFFFFFF;

$L__BB0_613:
	@%p124 bra 	$L__BB0_620;

	setp.gtu.f32 	%p831, %f96, 0f7F800000;
	@%p831 bra 	$L__BB0_619;
	bra.uni 	$L__BB0_615;

$L__BB0_619:
	mov.f32 	%f7886, 0f401D8DC5;
	add.rn.f32 	%f41081, %f95, %f7886;
	bra.uni 	$L__BB0_620;

$L__BB0_615:
	setp.eq.f32 	%p832, %f95, 0f00000000;
	setp.eq.f32 	%p833, %f96, 0f7F800000;
	or.pred  	%p834, %p832, %p833;
	@%p834 bra 	$L__BB0_618;
	bra.uni 	$L__BB0_616;

$L__BB0_618:
	mov.f32 	%f7879, 0f3F9D8DC5;
	cvt.rzi.f32.f32 	%f7880, %f7879;
	add.f32 	%f7881, %f7880, %f7880;
	mov.f32 	%f7882, 0f401D8DC5;
	sub.f32 	%f7883, %f7882, %f7881;
	abs.f32 	%f7884, %f7883;
	setp.eq.f32 	%p839, %f7884, 0f3F800000;
	add.f32 	%f7885, %f95, %f95;
	mov.b32 	%r2694, %f7885;
	and.b32  	%r2695, %r2694, 2147483647;
	selp.b32 	%r2696, %r2694, %r2695, %p839;
	mov.b32 	%f41081, %r2696;
	bra.uni 	$L__BB0_620;

$L__BB0_616:
	mov.f32 	%f7851, 0f401D8DC5;
	mul.rn.f32 	%f7852, %f97, %f7851;
	cvt.rni.f32.f32 	%f7853, %f7852;
	sub.f32 	%f7854, %f7852, %f7853;
	neg.f32 	%f7855, %f7852;
	fma.rn.f32 	%f7856, %f97, %f7851, %f7855;
	fma.rn.f32 	%f7857, %f98, %f7851, %f7856;
	add.f32 	%f7858, %f7857, %f7854;
	setp.gt.f32 	%p835, %f7853, 0f00000000;
	selp.b32 	%r2689, 0, -2097152000, %p835;
	setp.geu.f32 	%p836, %f95, 0f00000000;
	setp.lt.f32 	%p837, %f7852, 0f00000000;
	selp.f32 	%f7859, 0f00000000, 0f7F800000, %p837;
	abs.f32 	%f7860, %f7852;
	setp.gt.f32 	%p838, %f7860, 0f43180000;
	cvt.rzi.s32.f32 	%r2690, %f7853;
	shl.b32 	%r2691, %r2690, 23;
	sub.s32 	%r2692, %r2691, %r2689;
	mov.b32 	%f7861, %r2692;
	add.s32 	%r2693, %r2689, 2130706432;
	mov.b32 	%f7862, %r2693;
	mov.f32 	%f7863, 0f3AAF85ED;
	mov.f32 	%f7864, 0f391FCB8E;
	fma.rn.f32 	%f7865, %f7864, %f7858, %f7863;
	mov.f32 	%f7866, 0f3C1D9856;
	fma.rn.f32 	%f7867, %f7865, %f7858, %f7866;
	mov.f32 	%f7868, 0f3D6357BB;
	fma.rn.f32 	%f7869, %f7867, %f7858, %f7868;
	mov.f32 	%f7870, 0f3E75FDEC;
	fma.rn.f32 	%f7871, %f7869, %f7858, %f7870;
	mov.f32 	%f7872, 0f3F317218;
	fma.rn.f32 	%f7873, %f7871, %f7858, %f7872;
	mov.f32 	%f7874, 0f3F800000;
	fma.rn.f32 	%f7875, %f7873, %f7858, %f7874;
	mul.f32 	%f7876, %f7875, %f7862;
	mul.f32 	%f7877, %f7876, %f7861;
	selp.f32 	%f41081, %f7859, %f7877, %p838;
	@%p836 bra 	$L__BB0_620;

	mov.f32 	%f41081, 0f7FFFFFFF;

$L__BB0_620:
	mul.f32 	%f7888, %f41081, 0f3CFFC6D0;
	mul.f32 	%f7889, %f41080, %f7888;
	mul.f32 	%f7890, %f41079, %f7889;
	mul.f32 	%f7891, %f41078, %f7890;
	mul.f32 	%f7892, %f41077, %f7891;
	mul.f32 	%f7893, %f40990, %f7892;
	fma.rn.f32 	%f7894, %f26, %f429, %f7893;
	add.f32 	%f7895, %f7894, 0f3DEAAC97;
	add.f32 	%f7896, %f7895, 0f3EBB3AC7;
	add.f32 	%f7897, %f7896, 0f3E681549;
	add.s64 	%rd68, %rd61, %rd32;
	st.global.f32 	[%rd68], %f7897;
	mov.f32 	%f41083, 0f3F800000;
	mov.f32 	%f41082, %f41083;
	@%p14 bra 	$L__BB0_627;

	setp.gtu.f32 	%p841, %f17, 0f7F800000;
	@%p841 bra 	$L__BB0_626;
	bra.uni 	$L__BB0_622;

$L__BB0_626:
	mov.f32 	%f7933, 0fBFBB1865;
	add.rn.f32 	%f41082, %f15, %f7933;
	bra.uni 	$L__BB0_627;

$L__BB0_622:
	setp.eq.f32 	%p842, %f15, 0f00000000;
	setp.eq.f32 	%p843, %f17, 0f7F800000;
	or.pred  	%p844, %p842, %p843;
	@%p844 bra 	$L__BB0_625;
	bra.uni 	$L__BB0_623;

$L__BB0_625:
	mov.f32 	%f7926, 0fBF3B1865;
	cvt.rzi.f32.f32 	%f7927, %f7926;
	add.f32 	%f7928, %f7927, %f7927;
	mov.f32 	%f7929, 0fBFBB1865;
	sub.f32 	%f7930, %f7929, %f7928;
	abs.f32 	%f7931, %f7930;
	setp.eq.f32 	%p849, %f7931, 0f3F800000;
	add.f32 	%f7932, %f15, %f15;
	mov.b32 	%r2702, %f7932;
	xor.b32  	%r2703, %r2702, 2139095040;
	and.b32  	%r2704, %r2703, 2147483647;
	selp.b32 	%r2705, %r2703, %r2704, %p849;
	mov.b32 	%f41082, %r2705;
	bra.uni 	$L__BB0_627;

$L__BB0_623:
	mov.f32 	%f7898, 0fBFBB1865;
	mul.rn.f32 	%f7899, %f18, %f7898;
	cvt.rni.f32.f32 	%f7900, %f7899;
	sub.f32 	%f7901, %f7899, %f7900;
	neg.f32 	%f7902, %f7899;
	fma.rn.f32 	%f7903, %f18, %f7898, %f7902;
	fma.rn.f32 	%f7904, %f19, %f7898, %f7903;
	add.f32 	%f7905, %f7904, %f7901;
	setp.gt.f32 	%p845, %f7900, 0f00000000;
	selp.b32 	%r2697, 0, -2097152000, %p845;
	setp.geu.f32 	%p846, %f15, 0f00000000;
	setp.lt.f32 	%p847, %f7899, 0f00000000;
	selp.f32 	%f7906, 0f00000000, 0f7F800000, %p847;
	abs.f32 	%f7907, %f7899;
	setp.gt.f32 	%p848, %f7907, 0f43180000;
	cvt.rzi.s32.f32 	%r2698, %f7900;
	shl.b32 	%r2699, %r2698, 23;
	sub.s32 	%r2700, %r2699, %r2697;
	mov.b32 	%f7908, %r2700;
	add.s32 	%r2701, %r2697, 2130706432;
	mov.b32 	%f7909, %r2701;
	mov.f32 	%f7910, 0f3AAF85ED;
	mov.f32 	%f7911, 0f391FCB8E;
	fma.rn.f32 	%f7912, %f7911, %f7905, %f7910;
	mov.f32 	%f7913, 0f3C1D9856;
	fma.rn.f32 	%f7914, %f7912, %f7905, %f7913;
	mov.f32 	%f7915, 0f3D6357BB;
	fma.rn.f32 	%f7916, %f7914, %f7905, %f7915;
	mov.f32 	%f7917, 0f3E75FDEC;
	fma.rn.f32 	%f7918, %f7916, %f7905, %f7917;
	mov.f32 	%f7919, 0f3F317218;
	fma.rn.f32 	%f7920, %f7918, %f7905, %f7919;
	mov.f32 	%f7921, 0f3F800000;
	fma.rn.f32 	%f7922, %f7920, %f7905, %f7921;
	mul.f32 	%f7923, %f7922, %f7909;
	mul.f32 	%f7924, %f7923, %f7908;
	selp.f32 	%f41082, %f7906, %f7924, %p848;
	@%p846 bra 	$L__BB0_627;

	mov.f32 	%f41082, 0f7FFFFFFF;

$L__BB0_627:
	@%p27 bra 	$L__BB0_634;

	setp.gtu.f32 	%p851, %f27, 0f7F800000;
	@%p851 bra 	$L__BB0_633;
	bra.uni 	$L__BB0_629;

$L__BB0_633:
	mov.f32 	%f7970, 0fBF45AF3C;
	add.rn.f32 	%f41083, %f25, %f7970;
	bra.uni 	$L__BB0_634;

$L__BB0_629:
	setp.eq.f32 	%p852, %f25, 0f00000000;
	setp.eq.f32 	%p853, %f27, 0f7F800000;
	or.pred  	%p854, %p852, %p853;
	@%p854 bra 	$L__BB0_632;
	bra.uni 	$L__BB0_630;

$L__BB0_632:
	mov.f32 	%f7963, 0fBEC5AF3C;
	cvt.rzi.f32.f32 	%f7964, %f7963;
	add.f32 	%f7965, %f7964, %f7964;
	mov.f32 	%f7966, 0fBF45AF3C;
	sub.f32 	%f7967, %f7966, %f7965;
	abs.f32 	%f7968, %f7967;
	setp.eq.f32 	%p859, %f7968, 0f3F800000;
	add.f32 	%f7969, %f25, %f25;
	mov.b32 	%r2711, %f7969;
	xor.b32  	%r2712, %r2711, 2139095040;
	and.b32  	%r2713, %r2712, 2147483647;
	selp.b32 	%r2714, %r2712, %r2713, %p859;
	mov.b32 	%f41083, %r2714;
	bra.uni 	$L__BB0_634;

$L__BB0_630:
	mov.f32 	%f7935, 0fBF45AF3C;
	mul.rn.f32 	%f7936, %f28, %f7935;
	cvt.rni.f32.f32 	%f7937, %f7936;
	sub.f32 	%f7938, %f7936, %f7937;
	neg.f32 	%f7939, %f7936;
	fma.rn.f32 	%f7940, %f28, %f7935, %f7939;
	fma.rn.f32 	%f7941, %f29, %f7935, %f7940;
	add.f32 	%f7942, %f7941, %f7938;
	setp.gt.f32 	%p855, %f7937, 0f00000000;
	selp.b32 	%r2706, 0, -2097152000, %p855;
	setp.geu.f32 	%p856, %f25, 0f00000000;
	setp.lt.f32 	%p857, %f7936, 0f00000000;
	selp.f32 	%f7943, 0f00000000, 0f7F800000, %p857;
	abs.f32 	%f7944, %f7936;
	setp.gt.f32 	%p858, %f7944, 0f43180000;
	cvt.rzi.s32.f32 	%r2707, %f7937;
	shl.b32 	%r2708, %r2707, 23;
	sub.s32 	%r2709, %r2708, %r2706;
	mov.b32 	%f7945, %r2709;
	add.s32 	%r2710, %r2706, 2130706432;
	mov.b32 	%f7946, %r2710;
	mov.f32 	%f7947, 0f3AAF85ED;
	mov.f32 	%f7948, 0f391FCB8E;
	fma.rn.f32 	%f7949, %f7948, %f7942, %f7947;
	mov.f32 	%f7950, 0f3C1D9856;
	fma.rn.f32 	%f7951, %f7949, %f7942, %f7950;
	mov.f32 	%f7952, 0f3D6357BB;
	fma.rn.f32 	%f7953, %f7951, %f7942, %f7952;
	mov.f32 	%f7954, 0f3E75FDEC;
	fma.rn.f32 	%f7955, %f7953, %f7942, %f7954;
	mov.f32 	%f7956, 0f3F317218;
	fma.rn.f32 	%f7957, %f7955, %f7942, %f7956;
	mov.f32 	%f7958, 0f3F800000;
	fma.rn.f32 	%f7959, %f7957, %f7942, %f7958;
	mul.f32 	%f7960, %f7959, %f7946;
	mul.f32 	%f7961, %f7960, %f7945;
	selp.f32 	%f41083, %f7943, %f7961, %p858;
	@%p856 bra 	$L__BB0_634;

	mov.f32 	%f41083, 0f7FFFFFFF;

$L__BB0_634:
	mov.u32 	%r12222, %r12582;
	mov.f32 	%f41084, %f42080;
	@%p36 bra 	$L__BB0_642;

	setp.eq.f32 	%p861, %f38, 0f7F800000;
	@%p861 bra 	$L__BB0_641;
	bra.uni 	$L__BB0_636;

$L__BB0_641:
	mov.f32 	%f7973, 0f00000000;
	mul.rn.f32 	%f41084, %f36, %f7973;
	mov.u32 	%r12222, 0;
	bra.uni 	$L__BB0_642;

$L__BB0_636:
	mov.b32 	%r158, %f36;
	shr.u32 	%r2716, %r158, 23;
	and.b32  	%r2717, %r2716, 255;
	add.s32 	%r159, %r2717, -128;
	shl.b32 	%r2718, %r158, 8;
	or.b32  	%r160, %r2718, -2147483648;
	shr.u32 	%r161, %r159, 5;
	mov.u64 	%rd1850, 0;
	mov.u32 	%r12219, 0;
	mov.u64 	%rd1849, __cudart_i2opi_f;
	mov.u64 	%rd1848, %rd2;

$L__BB0_637:
	.pragma "nounroll";
	ld.global.nc.u32 	%r2719, [%rd1849];
	mad.wide.u32 	%rd806, %r2719, %r160, %rd1850;
	shr.u64 	%rd1850, %rd806, 32;
	st.local.u32 	[%rd1848], %rd806;
	add.s64 	%rd1849, %rd1849, 4;
	add.s64 	%rd1848, %rd1848, 4;
	add.s32 	%r12219, %r12219, 1;
	setp.ne.s32 	%p862, %r12219, 6;
	@%p862 bra 	$L__BB0_637;

	add.s64 	%rd1820, %rd2, 24;
	st.local.u32 	[%rd1820], %rd1850;
	mov.u32 	%r2720, 4;
	sub.s32 	%r164, %r2720, %r161;
	mov.u32 	%r2721, 6;
	sub.s32 	%r2722, %r2721, %r161;
	mul.wide.s32 	%rd807, %r2722, 4;
	add.s64 	%rd808, %rd2, %rd807;
	ld.local.u32 	%r12220, [%rd808];
	ld.local.u32 	%r12221, [%rd808+-4];
	and.b32  	%r167, %r159, 31;
	setp.eq.s32 	%p863, %r167, 0;
	@%p863 bra 	$L__BB0_640;

	mov.u32 	%r2723, 32;
	sub.s32 	%r2724, %r2723, %r167;
	shr.u32 	%r2725, %r12221, %r2724;
	shl.b32 	%r2726, %r12220, %r167;
	add.s32 	%r12220, %r2725, %r2726;
	mul.wide.s32 	%rd809, %r164, 4;
	add.s64 	%rd810, %rd2, %rd809;
	ld.local.u32 	%r2727, [%rd810];
	shr.u32 	%r2728, %r2727, %r2724;
	shl.b32 	%r2729, %r12221, %r167;
	add.s32 	%r12221, %r2728, %r2729;

$L__BB0_640:
	and.b32  	%r2730, %r158, -2147483648;
	shr.u32 	%r2731, %r12221, 30;
	shl.b32 	%r2732, %r12220, 2;
	or.b32  	%r2733, %r2731, %r2732;
	shr.u32 	%r2734, %r2733, 31;
	shr.u32 	%r2735, %r12220, 30;
	add.s32 	%r2736, %r2734, %r2735;
	neg.s32 	%r2737, %r2736;
	setp.eq.s32 	%p864, %r2730, 0;
	selp.b32 	%r12222, %r2736, %r2737, %p864;
	setp.ne.s32 	%p865, %r2734, 0;
	xor.b32  	%r2738, %r2730, -2147483648;
	selp.b32 	%r2739, %r2738, %r2730, %p865;
	selp.b32 	%r2740, -1, 0, %p865;
	xor.b32  	%r2741, %r2733, %r2740;
	shl.b32 	%r2742, %r12221, 2;
	xor.b32  	%r2743, %r2742, %r2740;
	cvt.u64.u32 	%rd811, %r2741;
	cvt.u64.u32 	%rd812, %r2743;
	bfi.b64 	%rd813, %rd811, %rd812, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd813;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f7971, %fd20;
	setp.eq.s32 	%p866, %r2739, 0;
	neg.f32 	%f7972, %f7971;
	selp.f32 	%f41084, %f7971, %f7972, %p866;

$L__BB0_642:
	add.s32 	%r174, %r12222, 1;
	and.b32  	%r175, %r174, 1;
	setp.eq.s32 	%p867, %r175, 0;
	selp.f32 	%f461, %f41084, 0f3F800000, %p867;
	mul.rn.f32 	%f462, %f41084, %f41084;
	mov.f32 	%f41085, 0fB94D4153;
	@%p867 bra 	$L__BB0_644;

	mov.f32 	%f7975, 0fBAB607ED;
	mov.f32 	%f7976, 0f37CBAC00;
	fma.rn.f32 	%f41085, %f7976, %f462, %f7975;

$L__BB0_644:
	selp.f32 	%f7977, 0f3C0885E4, 0f3D2AAABB, %p867;
	fma.rn.f32 	%f7978, %f41085, %f462, %f7977;
	selp.f32 	%f7979, 0fBE2AAAA8, 0fBEFFFFFF, %p867;
	fma.rn.f32 	%f7980, %f7978, %f462, %f7979;
	mov.f32 	%f7981, 0f00000000;
	fma.rn.f32 	%f7982, %f462, %f461, %f7981;
	fma.rn.f32 	%f467, %f7980, %f7982, %f461;
	and.b32  	%r2745, %r174, 2;
	setp.eq.s32 	%p869, %r2745, 0;
	@%p869 bra 	$L__BB0_646;

	mov.f32 	%f7984, 0fBF800000;
	fma.rn.f32 	%f467, %f467, %f7984, %f7981;

$L__BB0_646:
	abs.f32 	%f468, %f467;
	setp.eq.f32 	%p870, %f467, 0f3F800000;
	mov.f32 	%f41087, 0f3F800000;
	@%p870 bra 	$L__BB0_653;

	setp.gtu.f32 	%p871, %f468, 0f7F800000;
	@%p871 bra 	$L__BB0_652;
	bra.uni 	$L__BB0_648;

$L__BB0_652:
	mov.f32 	%f8062, 0f3FE17753;
	add.rn.f32 	%f41087, %f467, %f8062;
	bra.uni 	$L__BB0_653;

$L__BB0_648:
	setp.eq.f32 	%p872, %f467, 0f00000000;
	setp.eq.f32 	%p873, %f468, 0f7F800000;
	or.pred  	%p874, %p872, %p873;
	@%p874 bra 	$L__BB0_651;
	bra.uni 	$L__BB0_649;

$L__BB0_651:
	mov.f32 	%f8055, 0f3F617753;
	cvt.rzi.f32.f32 	%f8056, %f8055;
	add.f32 	%f8057, %f8056, %f8056;
	mov.f32 	%f8058, 0f3FE17753;
	sub.f32 	%f8059, %f8058, %f8057;
	abs.f32 	%f8060, %f8059;
	setp.eq.f32 	%p880, %f8060, 0f3F800000;
	add.f32 	%f8061, %f467, %f467;
	mov.b32 	%r2755, %f8061;
	and.b32  	%r2756, %r2755, 2147483647;
	selp.b32 	%r2757, %r2755, %r2756, %p880;
	mov.b32 	%f41087, %r2757;
	bra.uni 	$L__BB0_653;

$L__BB0_649:
	setp.lt.f32 	%p875, %f468, 0f00800000;
	mul.f32 	%f7986, %f468, 0f4B800000;
	selp.f32 	%f7987, %f7986, %f468, %p875;
	mov.b32 	%r2746, %f7987;
	add.s32 	%r2747, %r2746, -1060439283;
	and.b32  	%r2748, %r2747, -8388608;
	sub.s32 	%r2749, %r2746, %r2748;
	mov.b32 	%f7988, %r2749;
	cvt.rn.f32.s32 	%f7989, %r2748;
	selp.f32 	%f7990, 0fC1C00000, 0f00000000, %p875;
	mov.f32 	%f7991, 0f34000000;
	fma.rn.f32 	%f7992, %f7989, %f7991, %f7990;
	add.f32 	%f7993, %f7988, 0fBF800000;
	add.f32 	%f7994, %f7988, 0f3F800000;
	mov.f32 	%f7995, 0f3F800000;
	rcp.approx.ftz.f32 	%f7996, %f7994;
	add.f32 	%f7997, %f7993, %f7993;
	mul.f32 	%f7998, %f7997, %f7996;
	mul.f32 	%f7999, %f7998, %f7998;
	neg.f32 	%f8000, %f7998;
	sub.f32 	%f8001, %f7993, %f7998;
	add.f32 	%f8002, %f8001, %f8001;
	fma.rn.f32 	%f8003, %f8000, %f7993, %f8002;
	mul.rn.f32 	%f8004, %f7996, %f8003;
	mov.f32 	%f8005, 0f3B52E7DB;
	mov.f32 	%f8006, 0f3A2C32E4;
	fma.rn.f32 	%f8007, %f8006, %f7999, %f8005;
	mov.f32 	%f8008, 0f3C93BB73;
	fma.rn.f32 	%f8009, %f8007, %f7999, %f8008;
	mov.f32 	%f8010, 0f3DF6384F;
	fma.rn.f32 	%f8011, %f8009, %f7999, %f8010;
	mul.rn.f32 	%f8012, %f8011, %f7999;
	mov.f32 	%f8013, 0f3FB8AA3B;
	fma.rn.f32 	%f8014, %f7998, %f8013, %f7992;
	mul.f32 	%f8015, %f8012, 0f40400000;
	sub.f32 	%f8016, %f7992, %f8014;
	fma.rn.f32 	%f8017, %f7998, %f8013, %f8016;
	fma.rn.f32 	%f8018, %f8004, %f8013, %f8017;
	mov.f32 	%f8019, 0f32A55E34;
	fma.rn.f32 	%f8020, %f7998, %f8019, %f8018;
	fma.rn.f32 	%f8021, %f8015, %f8004, %f8020;
	fma.rn.f32 	%f8022, %f8012, %f7998, %f8021;
	add.rn.f32 	%f8023, %f8014, %f8022;
	mov.f32 	%f8024, 0f3FE17753;
	mul.rn.f32 	%f8025, %f8023, %f8024;
	cvt.rni.f32.f32 	%f8026, %f8025;
	sub.f32 	%f8027, %f8025, %f8026;
	neg.f32 	%f8028, %f8025;
	fma.rn.f32 	%f8029, %f8023, %f8024, %f8028;
	neg.f32 	%f8030, %f8014;
	add.rn.f32 	%f8031, %f8023, %f8030;
	neg.f32 	%f8032, %f8031;
	add.rn.f32 	%f8033, %f8022, %f8032;
	fma.rn.f32 	%f8034, %f8033, %f8024, %f8029;
	add.f32 	%f8035, %f8034, %f8027;
	setp.gt.f32 	%p876, %f8026, 0f00000000;
	selp.b32 	%r2750, 0, -2097152000, %p876;
	setp.geu.f32 	%p877, %f467, 0f00000000;
	setp.lt.f32 	%p878, %f8025, 0f00000000;
	selp.f32 	%f8036, 0f00000000, 0f7F800000, %p878;
	abs.f32 	%f8037, %f8025;
	setp.gt.f32 	%p879, %f8037, 0f43180000;
	cvt.rzi.s32.f32 	%r2751, %f8026;
	shl.b32 	%r2752, %r2751, 23;
	sub.s32 	%r2753, %r2752, %r2750;
	mov.b32 	%f8038, %r2753;
	add.s32 	%r2754, %r2750, 2130706432;
	mov.b32 	%f8039, %r2754;
	mov.f32 	%f8040, 0f3AAF85ED;
	mov.f32 	%f8041, 0f391FCB8E;
	fma.rn.f32 	%f8042, %f8041, %f8035, %f8040;
	mov.f32 	%f8043, 0f3C1D9856;
	fma.rn.f32 	%f8044, %f8042, %f8035, %f8043;
	mov.f32 	%f8045, 0f3D6357BB;
	fma.rn.f32 	%f8046, %f8044, %f8035, %f8045;
	mov.f32 	%f8047, 0f3E75FDEC;
	fma.rn.f32 	%f8048, %f8046, %f8035, %f8047;
	mov.f32 	%f8049, 0f3F317218;
	fma.rn.f32 	%f8050, %f8048, %f8035, %f8049;
	fma.rn.f32 	%f8051, %f8050, %f8035, %f7995;
	mul.f32 	%f8052, %f8051, %f8039;
	mul.f32 	%f8053, %f8052, %f8038;
	selp.f32 	%f41087, %f8036, %f8053, %p879;
	@%p877 bra 	$L__BB0_653;

	mov.f32 	%f41087, 0f7FFFFFFF;

$L__BB0_653:
	mov.f32 	%f41088, 0f3F800000;
	mul.f32 	%f8064, %f41087, 0fBF0131CA;
	add.f32 	%f8065, %f15, %f41083;
	add.f32 	%f8066, %f25, %f41082;
	fma.rn.f32 	%f473, %f8065, %f8064, %f8066;
	@%p14 bra 	$L__BB0_660;

	setp.gtu.f32 	%p882, %f17, 0f7F800000;
	@%p882 bra 	$L__BB0_659;
	bra.uni 	$L__BB0_655;

$L__BB0_659:
	mov.f32 	%f8102, 0fC06013BA;
	add.rn.f32 	%f41088, %f15, %f8102;
	bra.uni 	$L__BB0_660;

$L__BB0_655:
	setp.eq.f32 	%p883, %f15, 0f00000000;
	setp.eq.f32 	%p884, %f17, 0f7F800000;
	or.pred  	%p885, %p883, %p884;
	@%p885 bra 	$L__BB0_658;
	bra.uni 	$L__BB0_656;

$L__BB0_658:
	mov.f32 	%f8095, 0fBFE013BA;
	cvt.rzi.f32.f32 	%f8096, %f8095;
	add.f32 	%f8097, %f8096, %f8096;
	mov.f32 	%f8098, 0fC06013BA;
	sub.f32 	%f8099, %f8098, %f8097;
	abs.f32 	%f8100, %f8099;
	setp.eq.f32 	%p890, %f8100, 0f3F800000;
	add.f32 	%f8101, %f15, %f15;
	mov.b32 	%r2763, %f8101;
	xor.b32  	%r2764, %r2763, 2139095040;
	and.b32  	%r2765, %r2764, 2147483647;
	selp.b32 	%r2766, %r2764, %r2765, %p890;
	mov.b32 	%f41088, %r2766;
	bra.uni 	$L__BB0_660;

$L__BB0_656:
	mov.f32 	%f8067, 0fC06013BA;
	mul.rn.f32 	%f8068, %f18, %f8067;
	cvt.rni.f32.f32 	%f8069, %f8068;
	sub.f32 	%f8070, %f8068, %f8069;
	neg.f32 	%f8071, %f8068;
	fma.rn.f32 	%f8072, %f18, %f8067, %f8071;
	fma.rn.f32 	%f8073, %f19, %f8067, %f8072;
	add.f32 	%f8074, %f8073, %f8070;
	setp.gt.f32 	%p886, %f8069, 0f00000000;
	selp.b32 	%r2758, 0, -2097152000, %p886;
	setp.geu.f32 	%p887, %f15, 0f00000000;
	setp.lt.f32 	%p888, %f8068, 0f00000000;
	selp.f32 	%f8075, 0f00000000, 0f7F800000, %p888;
	abs.f32 	%f8076, %f8068;
	setp.gt.f32 	%p889, %f8076, 0f43180000;
	cvt.rzi.s32.f32 	%r2759, %f8069;
	shl.b32 	%r2760, %r2759, 23;
	sub.s32 	%r2761, %r2760, %r2758;
	mov.b32 	%f8077, %r2761;
	add.s32 	%r2762, %r2758, 2130706432;
	mov.b32 	%f8078, %r2762;
	mov.f32 	%f8079, 0f3AAF85ED;
	mov.f32 	%f8080, 0f391FCB8E;
	fma.rn.f32 	%f8081, %f8080, %f8074, %f8079;
	mov.f32 	%f8082, 0f3C1D9856;
	fma.rn.f32 	%f8083, %f8081, %f8074, %f8082;
	mov.f32 	%f8084, 0f3D6357BB;
	fma.rn.f32 	%f8085, %f8083, %f8074, %f8084;
	mov.f32 	%f8086, 0f3E75FDEC;
	fma.rn.f32 	%f8087, %f8085, %f8074, %f8086;
	mov.f32 	%f8088, 0f3F317218;
	fma.rn.f32 	%f8089, %f8087, %f8074, %f8088;
	mov.f32 	%f8090, 0f3F800000;
	fma.rn.f32 	%f8091, %f8089, %f8074, %f8090;
	mul.f32 	%f8092, %f8091, %f8078;
	mul.f32 	%f8093, %f8092, %f8077;
	selp.f32 	%f41088, %f8075, %f8093, %p889;
	@%p887 bra 	$L__BB0_660;

	mov.f32 	%f41088, 0f7FFFFFFF;

$L__BB0_660:
	mov.f32 	%f41090, 0f3F800000;
	mov.f32 	%f41089, %f41090;
	@%p85 bra 	$L__BB0_667;

	setp.gtu.f32 	%p892, %f69, 0f7F800000;
	@%p892 bra 	$L__BB0_666;
	bra.uni 	$L__BB0_662;

$L__BB0_666:
	mov.f32 	%f8139, 0fBFF2A359;
	add.rn.f32 	%f41089, %f68, %f8139;
	bra.uni 	$L__BB0_667;

$L__BB0_662:
	setp.eq.f32 	%p893, %f68, 0f00000000;
	setp.eq.f32 	%p894, %f69, 0f7F800000;
	or.pred  	%p895, %p893, %p894;
	@%p895 bra 	$L__BB0_665;
	bra.uni 	$L__BB0_663;

$L__BB0_665:
	mov.f32 	%f8132, 0fBF72A359;
	cvt.rzi.f32.f32 	%f8133, %f8132;
	add.f32 	%f8134, %f8133, %f8133;
	mov.f32 	%f8135, 0fBFF2A359;
	sub.f32 	%f8136, %f8135, %f8134;
	abs.f32 	%f8137, %f8136;
	setp.eq.f32 	%p900, %f8137, 0f3F800000;
	add.f32 	%f8138, %f68, %f68;
	mov.b32 	%r2772, %f8138;
	xor.b32  	%r2773, %r2772, 2139095040;
	and.b32  	%r2774, %r2773, 2147483647;
	selp.b32 	%r2775, %r2773, %r2774, %p900;
	mov.b32 	%f41089, %r2775;
	bra.uni 	$L__BB0_667;

$L__BB0_663:
	mov.f32 	%f8104, 0fBFF2A359;
	mul.rn.f32 	%f8105, %f70, %f8104;
	cvt.rni.f32.f32 	%f8106, %f8105;
	sub.f32 	%f8107, %f8105, %f8106;
	neg.f32 	%f8108, %f8105;
	fma.rn.f32 	%f8109, %f70, %f8104, %f8108;
	fma.rn.f32 	%f8110, %f71, %f8104, %f8109;
	add.f32 	%f8111, %f8110, %f8107;
	setp.gt.f32 	%p896, %f8106, 0f00000000;
	selp.b32 	%r2767, 0, -2097152000, %p896;
	setp.geu.f32 	%p897, %f68, 0f00000000;
	setp.lt.f32 	%p898, %f8105, 0f00000000;
	selp.f32 	%f8112, 0f00000000, 0f7F800000, %p898;
	abs.f32 	%f8113, %f8105;
	setp.gt.f32 	%p899, %f8113, 0f43180000;
	cvt.rzi.s32.f32 	%r2768, %f8106;
	shl.b32 	%r2769, %r2768, 23;
	sub.s32 	%r2770, %r2769, %r2767;
	mov.b32 	%f8114, %r2770;
	add.s32 	%r2771, %r2767, 2130706432;
	mov.b32 	%f8115, %r2771;
	mov.f32 	%f8116, 0f3AAF85ED;
	mov.f32 	%f8117, 0f391FCB8E;
	fma.rn.f32 	%f8118, %f8117, %f8111, %f8116;
	mov.f32 	%f8119, 0f3C1D9856;
	fma.rn.f32 	%f8120, %f8118, %f8111, %f8119;
	mov.f32 	%f8121, 0f3D6357BB;
	fma.rn.f32 	%f8122, %f8120, %f8111, %f8121;
	mov.f32 	%f8123, 0f3E75FDEC;
	fma.rn.f32 	%f8124, %f8122, %f8111, %f8123;
	mov.f32 	%f8125, 0f3F317218;
	fma.rn.f32 	%f8126, %f8124, %f8111, %f8125;
	mov.f32 	%f8127, 0f3F800000;
	fma.rn.f32 	%f8128, %f8126, %f8111, %f8127;
	mul.f32 	%f8129, %f8128, %f8115;
	mul.f32 	%f8130, %f8129, %f8114;
	selp.f32 	%f41089, %f8112, %f8130, %p899;
	@%p897 bra 	$L__BB0_667;

	mov.f32 	%f41089, 0f7FFFFFFF;

$L__BB0_667:
	@%p98 bra 	$L__BB0_674;

	setp.gtu.f32 	%p902, %f78, 0f7F800000;
	@%p902 bra 	$L__BB0_673;
	bra.uni 	$L__BB0_669;

$L__BB0_673:
	mov.f32 	%f8176, 0f402B4B23;
	add.rn.f32 	%f41090, %f77, %f8176;
	bra.uni 	$L__BB0_674;

$L__BB0_669:
	setp.eq.f32 	%p903, %f77, 0f00000000;
	setp.eq.f32 	%p904, %f78, 0f7F800000;
	or.pred  	%p905, %p903, %p904;
	@%p905 bra 	$L__BB0_672;
	bra.uni 	$L__BB0_670;

$L__BB0_672:
	mov.f32 	%f8169, 0f3FAB4B23;
	cvt.rzi.f32.f32 	%f8170, %f8169;
	add.f32 	%f8171, %f8170, %f8170;
	mov.f32 	%f8172, 0f402B4B23;
	sub.f32 	%f8173, %f8172, %f8171;
	abs.f32 	%f8174, %f8173;
	setp.eq.f32 	%p910, %f8174, 0f3F800000;
	add.f32 	%f8175, %f77, %f77;
	mov.b32 	%r2781, %f8175;
	and.b32  	%r2782, %r2781, 2147483647;
	selp.b32 	%r2783, %r2781, %r2782, %p910;
	mov.b32 	%f41090, %r2783;
	bra.uni 	$L__BB0_674;

$L__BB0_670:
	mov.f32 	%f8141, 0f402B4B23;
	mul.rn.f32 	%f8142, %f79, %f8141;
	cvt.rni.f32.f32 	%f8143, %f8142;
	sub.f32 	%f8144, %f8142, %f8143;
	neg.f32 	%f8145, %f8142;
	fma.rn.f32 	%f8146, %f79, %f8141, %f8145;
	fma.rn.f32 	%f8147, %f80, %f8141, %f8146;
	add.f32 	%f8148, %f8147, %f8144;
	setp.gt.f32 	%p906, %f8143, 0f00000000;
	selp.b32 	%r2776, 0, -2097152000, %p906;
	setp.geu.f32 	%p907, %f77, 0f00000000;
	setp.lt.f32 	%p908, %f8142, 0f00000000;
	selp.f32 	%f8149, 0f00000000, 0f7F800000, %p908;
	abs.f32 	%f8150, %f8142;
	setp.gt.f32 	%p909, %f8150, 0f43180000;
	cvt.rzi.s32.f32 	%r2777, %f8143;
	shl.b32 	%r2778, %r2777, 23;
	sub.s32 	%r2779, %r2778, %r2776;
	mov.b32 	%f8151, %r2779;
	add.s32 	%r2780, %r2776, 2130706432;
	mov.b32 	%f8152, %r2780;
	mov.f32 	%f8153, 0f3AAF85ED;
	mov.f32 	%f8154, 0f391FCB8E;
	fma.rn.f32 	%f8155, %f8154, %f8148, %f8153;
	mov.f32 	%f8156, 0f3C1D9856;
	fma.rn.f32 	%f8157, %f8155, %f8148, %f8156;
	mov.f32 	%f8158, 0f3D6357BB;
	fma.rn.f32 	%f8159, %f8157, %f8148, %f8158;
	mov.f32 	%f8160, 0f3E75FDEC;
	fma.rn.f32 	%f8161, %f8159, %f8148, %f8160;
	mov.f32 	%f8162, 0f3F317218;
	fma.rn.f32 	%f8163, %f8161, %f8148, %f8162;
	mov.f32 	%f8164, 0f3F800000;
	fma.rn.f32 	%f8165, %f8163, %f8148, %f8164;
	mul.f32 	%f8166, %f8165, %f8152;
	mul.f32 	%f8167, %f8166, %f8151;
	selp.f32 	%f41090, %f8149, %f8167, %p909;
	@%p907 bra 	$L__BB0_674;

	mov.f32 	%f41090, 0f7FFFFFFF;

$L__BB0_674:
	mov.f32 	%f41092, 0f3F800000;
	mov.f32 	%f41091, %f41092;
	@%p111 bra 	$L__BB0_681;

	setp.gtu.f32 	%p912, %f87, 0f7F800000;
	@%p912 bra 	$L__BB0_680;
	bra.uni 	$L__BB0_676;

$L__BB0_680:
	mov.f32 	%f8213, 0fC0215CF2;
	add.rn.f32 	%f41091, %f86, %f8213;
	bra.uni 	$L__BB0_681;

$L__BB0_676:
	setp.eq.f32 	%p913, %f86, 0f00000000;
	setp.eq.f32 	%p914, %f87, 0f7F800000;
	or.pred  	%p915, %p913, %p914;
	@%p915 bra 	$L__BB0_679;
	bra.uni 	$L__BB0_677;

$L__BB0_679:
	mov.f32 	%f8206, 0fBFA15CF2;
	cvt.rzi.f32.f32 	%f8207, %f8206;
	add.f32 	%f8208, %f8207, %f8207;
	mov.f32 	%f8209, 0fC0215CF2;
	sub.f32 	%f8210, %f8209, %f8208;
	abs.f32 	%f8211, %f8210;
	setp.eq.f32 	%p920, %f8211, 0f3F800000;
	add.f32 	%f8212, %f86, %f86;
	mov.b32 	%r2789, %f8212;
	xor.b32  	%r2790, %r2789, 2139095040;
	and.b32  	%r2791, %r2790, 2147483647;
	selp.b32 	%r2792, %r2790, %r2791, %p920;
	mov.b32 	%f41091, %r2792;
	bra.uni 	$L__BB0_681;

$L__BB0_677:
	mov.f32 	%f8178, 0fC0215CF2;
	mul.rn.f32 	%f8179, %f88, %f8178;
	cvt.rni.f32.f32 	%f8180, %f8179;
	sub.f32 	%f8181, %f8179, %f8180;
	neg.f32 	%f8182, %f8179;
	fma.rn.f32 	%f8183, %f88, %f8178, %f8182;
	fma.rn.f32 	%f8184, %f89, %f8178, %f8183;
	add.f32 	%f8185, %f8184, %f8181;
	setp.gt.f32 	%p916, %f8180, 0f00000000;
	selp.b32 	%r2784, 0, -2097152000, %p916;
	setp.geu.f32 	%p917, %f86, 0f00000000;
	setp.lt.f32 	%p918, %f8179, 0f00000000;
	selp.f32 	%f8186, 0f00000000, 0f7F800000, %p918;
	abs.f32 	%f8187, %f8179;
	setp.gt.f32 	%p919, %f8187, 0f43180000;
	cvt.rzi.s32.f32 	%r2785, %f8180;
	shl.b32 	%r2786, %r2785, 23;
	sub.s32 	%r2787, %r2786, %r2784;
	mov.b32 	%f8188, %r2787;
	add.s32 	%r2788, %r2784, 2130706432;
	mov.b32 	%f8189, %r2788;
	mov.f32 	%f8190, 0f3AAF85ED;
	mov.f32 	%f8191, 0f391FCB8E;
	fma.rn.f32 	%f8192, %f8191, %f8185, %f8190;
	mov.f32 	%f8193, 0f3C1D9856;
	fma.rn.f32 	%f8194, %f8192, %f8185, %f8193;
	mov.f32 	%f8195, 0f3D6357BB;
	fma.rn.f32 	%f8196, %f8194, %f8185, %f8195;
	mov.f32 	%f8197, 0f3E75FDEC;
	fma.rn.f32 	%f8198, %f8196, %f8185, %f8197;
	mov.f32 	%f8199, 0f3F317218;
	fma.rn.f32 	%f8200, %f8198, %f8185, %f8199;
	mov.f32 	%f8201, 0f3F800000;
	fma.rn.f32 	%f8202, %f8200, %f8185, %f8201;
	mul.f32 	%f8203, %f8202, %f8189;
	mul.f32 	%f8204, %f8203, %f8188;
	selp.f32 	%f41091, %f8186, %f8204, %p919;
	@%p917 bra 	$L__BB0_681;

	mov.f32 	%f41091, 0f7FFFFFFF;

$L__BB0_681:
	@%p124 bra 	$L__BB0_688;

	setp.gtu.f32 	%p922, %f96, 0f7F800000;
	@%p922 bra 	$L__BB0_687;
	bra.uni 	$L__BB0_683;

$L__BB0_687:
	mov.f32 	%f8250, 0f3FF1F60A;
	add.rn.f32 	%f41092, %f95, %f8250;
	bra.uni 	$L__BB0_688;

$L__BB0_683:
	setp.eq.f32 	%p923, %f95, 0f00000000;
	setp.eq.f32 	%p924, %f96, 0f7F800000;
	or.pred  	%p925, %p923, %p924;
	@%p925 bra 	$L__BB0_686;
	bra.uni 	$L__BB0_684;

$L__BB0_686:
	mov.f32 	%f8243, 0f3F71F60A;
	cvt.rzi.f32.f32 	%f8244, %f8243;
	add.f32 	%f8245, %f8244, %f8244;
	mov.f32 	%f8246, 0f3FF1F60A;
	sub.f32 	%f8247, %f8246, %f8245;
	abs.f32 	%f8248, %f8247;
	setp.eq.f32 	%p930, %f8248, 0f3F800000;
	add.f32 	%f8249, %f95, %f95;
	mov.b32 	%r2798, %f8249;
	and.b32  	%r2799, %r2798, 2147483647;
	selp.b32 	%r2800, %r2798, %r2799, %p930;
	mov.b32 	%f41092, %r2800;
	bra.uni 	$L__BB0_688;

$L__BB0_684:
	mov.f32 	%f8215, 0f3FF1F60A;
	mul.rn.f32 	%f8216, %f97, %f8215;
	cvt.rni.f32.f32 	%f8217, %f8216;
	sub.f32 	%f8218, %f8216, %f8217;
	neg.f32 	%f8219, %f8216;
	fma.rn.f32 	%f8220, %f97, %f8215, %f8219;
	fma.rn.f32 	%f8221, %f98, %f8215, %f8220;
	add.f32 	%f8222, %f8221, %f8218;
	setp.gt.f32 	%p926, %f8217, 0f00000000;
