	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	eval_multi_expr_kernel
        /*004c*/ 	.byte	0x80, 0x5f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x84, 0x17, 0x03, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_31 - .L_30)
	.align		4
.L_30:
        /*0004*/ 	.word	index@(eval_multi_expr_kernel)
        /*0008*/ 	.word	0x0000003c

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_31:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_33 - .L_32)
	.align		4
.L_32:
        /*0010*/ 	.word	index@(eval_multi_expr_kernel)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_33:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_35 - .L_34)
	.align		4
.L_34:
        /*001c*/ 	.word	index@(eval_multi_expr_kernel)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_35:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_37 - .L_36)
	.align		4
.L_36:
        /*0028*/ 	.word	index@(eval_multi_expr_kernel)
        /*002c*/ 	.word	0x00000000
.L_37:

//--------------------- .nv.info.eval_multi_expr_kernel --------------------------
	.section	.nv.info.eval_multi_expr_kernel,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_39 - .L_38)
.L_38:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
.L_39:
        /*0008*/ 	.byte	0x04, 0x0a
        /*000a*/ 	.short	(.L_41 - .L_40)
	.align		4
.L_40:
        /*000c*/ 	.word	index@(.nv.constant0.eval_multi_expr_kernel)
        /*0010*/ 	.short	0x0160
        /*0012*/ 	.short	0x0020

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_41:
        /*0014*/ 	.byte	0x03, 0x19
        /*0016*/ 	.short	0x0020

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_43 - .L_42)
.L_42:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0004
        /*0022*/ 	.short	0x0018
        /*0024*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_43:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_45 - .L_44)
.L_44:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0003
        /*0032*/ 	.short	0x0010
        /*0034*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_45:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_47 - .L_46)
.L_46:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0002
        /*0042*/ 	.short	0x000c
        /*0044*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_47:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_49 - .L_48)
.L_48:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0001
        /*0052*/ 	.short	0x0008
        /*0054*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_49:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_51 - .L_50)
.L_50:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0000
        /*0062*/ 	.short	0x0000
        /*0064*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_51:
        /*0068*/ 	.byte	0x03, 0x1b
        /*006a*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*006c*/ 	.byte	0x04, 0x1c
        /*006e*/ 	.short	(.L_53 - .L_52)

	//   ....[0]....
.L_52:
        /*0070*/ 	.word	0x00000050

	//   ....[1]....
        /*0074*/ 	.word	0x000c5e70

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_53:
        /*0078*/ 	.byte	0x04, 0x1e
        /*007a*/ 	.short	(.L_55 - .L_54)
.L_54:
        /*007c*/ 	.word	0x00000000
.L_55:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	OP_ADD
	.align		8
        /*0008*/ 	.dword	OP_SUB
	.align		8
        /*0010*/ 	.dword	OP_MUL
	.align		8
        /*0018*/ 	.dword	OP_DIV
	.align		8
        /*0020*/ 	.dword	OP_POW
	.align		8
        /*0028*/ 	.dword	OP_MIN
	.align		8
        /*0030*/ 	.dword	OP_MAX
	.align		8
        /*0038*/ 	.dword	OP_LOOSE_DIV
	.align		8
        /*0040*/ 	.dword	OP_LOOSE_POW
	.align		8
        /*0048*/ 	.dword	OP_SIN
	.align		8
        /*0050*/ 	.dword	OP_COS
	.align		8
        /*0058*/ 	.dword	OP_TAN
	.align		8
        /*0060*/ 	.dword	OP_SINH
	.align		8
        /*0068*/ 	.dword	OP_COSH
	.align		8
        /*0070*/ 	.dword	OP_TANH
	.align		8
        /*0078*/ 	.dword	OP_EXP
	.align		8
        /*0080*/ 	.dword	OP_LOG
	.align		8
        /*0088*/ 	.dword	OP_INV
	.align		8
        /*0090*/ 	.dword	OP_ASIN
	.align		8
        /*0098*/ 	.dword	OP_ACOS
	.align		8
        /*00a0*/ 	.dword	OP_ATAN
	.align		8
        /*00a8*/ 	.dword	OP_LOOSE_LOG
	.align		8
        /*00b0*/ 	.dword	OP_LOOSE_INV
	.align		8
        /*00b8*/ 	.dword	OP_ABS
	.align		8
        /*00c0*/ 	.dword	OP_NEG
	.align		8
        /*00c8*/ 	.dword	OP_SQRT
	.align		8
        /*00d0*/ 	.dword	OP_LOOSE_SQRT
	.align		8
        /*00d8*/ 	.dword	DELTA
	.align		8
        /*00e0*/ 	.dword	MAX_VAL
	.align		8
        /*00e8*/ 	.dword	__cudart_i2opi_f

//--------------------- .nv.constant2.eval_multi_expr_kernel --------------------------
	.section	.nv.constant2.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant2.eval_multi_expr_kernel:
        /*0000*/ 	.byte	0x19, 0x2d, 0x44, 0x54, 0xfb, 0x21, 0xf9, 0x3b

//--------------------- .nv.constant0.eval_multi_expr_kernel --------------------------
	.section	.nv.constant0.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.eval_multi_expr_kernel:
	.zero		384

//--------------------- .text.eval_multi_expr_kernel --------------------------
	.section	.text.eval_multi_expr_kernel,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=60"
	.align	128
        .global        eval_multi_expr_kernel
        .type        eval_multi_expr_kernel,@function
        .size        eval_multi_expr_kernel,(.L_x_3825 - eval_multi_expr_kernel)
        .other        eval_multi_expr_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
eval_multi_expr_kernel:
.text.eval_multi_expr_kernel:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R34, R34, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R34, c[0x0][0x16c], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R43, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        MOV R31, 0x4 ;
        /*0080*/        IMAD R2, R34, c[0x0][0x168], RZ ;
        /*0090*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00a0*/        ISETP.GE.AND P0, PT, R43, 0x1, PT ;
        /*00b0*/        IMAD.WIDE R2, R2, R31, c[0x0][0x160] ;
        /*00c0*/        @P0 LDG.E.CONSTANT R4, [R2.64] ;
        /*00d0*/        IMNMX R0, R43, 0x10, PT ;
        /*00e0*/        ISETP.GE.AND P0, PT, R0.reuse, 0x2, PT ;
        /*00f0*/        ISETP.GE.AND P1, PT, R0.reuse, 0x3, PT ;
        /*0100*/        ISETP.GE.AND P2, PT, R0.reuse, 0x4, PT ;
        /*0110*/        ISETP.GE.AND P3, PT, R0.reuse, 0x5, PT ;
        /*0120*/        ISETP.GE.AND P4, PT, R0.reuse, 0x6, PT ;
        /*0130*/        ISETP.GE.AND P5, PT, R0, 0x7, PT ;
        /*0140*/        @P0 LDG.E.CONSTANT R6, [R2.64+0x4] ;
        /*0150*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0160*/        @P1 LDG.E.CONSTANT R42, [R2.64+0x8] ;
        /*0170*/        @P2 LDG.E.CONSTANT R28, [R2.64+0xc] ;
        /*0180*/        @P3 LDG.E.CONSTANT R25, [R2.64+0x10] ;
        /*0190*/        @P4 LDG.E.CONSTANT R39, [R2.64+0x14] ;
        /*01a0*/        @P5 LDG.E.CONSTANT R11, [R2.64+0x18] ;
        /*01b0*/        BSSY B0, `(.L_x_0) ;
        /*01c0*/        MOV R33, 0x3f800000 ;
        /*01d0*/        FSEL R0, R4, RZ, P0 ;
        /*01e0*/        FSETP.GEU.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT ;
        /*01f0*/        FMUL R5, |R0|, 16777216 ;
        /*0200*/        FSEL R2, RZ, -24, P0 ;
        /*0210*/        FSEL R5, R5, |R0|, !P0 ;
        /*0220*/        IADD3 R4, R5, -0x3f3504f3, RZ ;
        /*0230*/        LOP3.LUT R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        /*0240*/        I2FP.F32.S32 R3, R4 ;
        /*0250*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*0260*/        FADD R7, R5.reuse, 1 ;
        /*0270*/        FADD R5, R5, -1 ;
        /*0280*/        FFMA R3, R3, 1.1920928955078125e-07, R2 ;
        /*0290*/        MOV R2, 0x3a2c32e4 ;
        /*02a0*/        FADD R8, R5, R5 ;
        /*02b0*/        MUFU.RCP R7, R7 ;
        /*02c0*/        FMUL R8, R7, R8 ;
        /*02d0*/        FADD R4, R5, -R8 ;
        /*02e0*/        FMUL R9, R8.reuse, R8 ;
        /*02f0*/        FFMA R12, R8, 1.4426950216293334961, R3 ;
        /*0300*/        FADD R4, R4, R4 ;
        /*0310*/        FFMA R10, R9, R2, 0.0032181653659790754318 ;
        /*0320*/        FADD R3, R3, -R12 ;
        /*0330*/        FFMA R4, R5, -R8, R4 ;
        /*0340*/        FFMA R10, R9, R10, 0.018033718690276145935 ;
        /*0350*/        FFMA R3, R8, 1.4426950216293334961, R3 ;
        /*0360*/        FMUL R4, R7, R4 ;
        /*0370*/        FFMA R10, R9, R10, 0.12022458761930465698 ;
        /*0380*/        FFMA R3, R4, 1.4426950216293334961, R3 ;
        /*0390*/        FMUL R9, R9, R10 ;
        /*03a0*/        FFMA R3, R8, 1.9251366722983220825e-08, R3 ;
        /*03b0*/        FMUL R5, R9, 3 ;
        /*03c0*/        FFMA R4, R4, R5, R3 ;
        /*03d0*/        FFMA R9, R8, R9, R4 ;
        /*03e0*/        FADD R3, R12, R9 ;
        /*03f0*/        FMUL R8, R3, -1 ;
        /*0400*/        FADD R4, -R12, R3 ;
        /*0410*/        FRND R13, R8 ;
        /*0420*/        FADD R4, R9, -R4 ;
        /*0430*/        FFMA R5, R3, -1, -R8 ;
        /*0440*/        FSETP.GT.AND P1, PT, |R8|.reuse, 152, PT ;
        /*0450*/        FSETP.GEU.AND P2, PT, R8, RZ, PT ;
        /*0460*/        FFMA R7, R4, -1, R5 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x391fcb8e ;
        /*0480*/        F2I.NTZ R9, R8 ;
        /*0490*/        FADD R10, R8, -R13 ;
        /*04a0*/        FSETP.GT.AND P0, PT, R13, RZ, PT ;
        /*04b0*/        FADD R10, R7, R10 ;
        /*04c0*/        SEL R12, RZ, 0x83000000, P0 ;
        /*04d0*/        FSETP.NEU.AND P0, PT, R0, 1, PT ;
        /*04e0*/        FFMA R7, R10, R5, 0.0013391353422775864601 ;
        /*04f0*/        FFMA R7, R10, R7, 0.0096188392490148544312 ;
        /*0500*/        FFMA R7, R10, R7, 0.055503588169813156128 ;
        /*0510*/        FFMA R7, R10, R7, 0.24022644758224487305 ;
        /*0520*/        FFMA R7, R10, R7, 0.69314718246459960938 ;
        /*0530*/        FFMA R7, R10, R7, 1 ;
        /*0540*/        IADD3 R10, R12, 0x7f000000, RZ ;
        /*0550*/        LEA R12, R9, -R12, 0x17 ;
        /*0560*/        FMUL R7, R7, R10 ;
        /*0570*/        FMUL R12, R7, R12 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*0590*/        @P1 FSEL R12, RZ, +INF , !P2 ;
        /*05a0*/        @!P0 BRA `(.L_x_1) ;
        /*05b0*/        FSETP.GTU.AND P1, PT, |R0|, +INF , PT ;
        /*05c0*/        @P1 BRA `(.L_x_2) ;
        /*05d0*/        FSETP.NEU.AND P1, PT, |R0|, +INF , PT ;
        /*05e0*/        FSETP.EQ.OR P1, PT, R0, RZ, !P1 ;
        /*05f0*/        @P1 BRA `(.L_x_3) ;
        /*0600*/        FSETP.GEU.AND P1, PT, R0, RZ, PT ;
        /*0610*/        IMAD.MOV.U32 R33, RZ, RZ, R12 ;
        /*0620*/        @P1 BRA `(.L_x_1) ;
        /*0630*/        FADD R33, -R12, -RZ ;
        /*0640*/        BRA `(.L_x_1) ;
.L_x_3:
        /*0650*/        FADD R33, R0, R0 ;
        /*0660*/        LOP3.LUT R33, R33, 0x7f800000, RZ, 0x3c, !PT ;
        /*0670*/        BRA `(.L_x_1) ;
.L_x_2:
        /*0680*/        FADD R33, R0, -1 ;
.L_x_1:
        /*0690*/        BSYNC B0 ;
.L_x_0:
        /*06a0*/        ISETP.GT.AND P1, PT, R43, 0x1, PT ;
        /*06b0*/        BSSY B0, `(.L_x_4) ;
        /*06c0*/        FSEL R6, R6, RZ, P1 ;
        /*06d0*/        FSETP.GEU.AND P1, PT, |R6|.reuse, 1.175494350822287508e-38, PT ;
        /*06e0*/        FMUL R9, |R6|, 16777216 ;
        /*06f0*/        FSEL R9, R9, |R6|, !P1 ;
        /*0700*/        IADD3 R8, R9, -0x3f3504f3, RZ ;
        /*0710*/        LOP3.LUT R10, R8, 0xff800000, RZ, 0xc0, !PT ;
        /*0720*/        FSEL R8, RZ, -24, P1 ;
        /*0730*/        IADD3 R9, R9, -R10, RZ ;
        /*0740*/        FADD R13, R9.reuse, 1 ;
        /*0750*/        FADD R12, R9, -1 ;
        /*0760*/        I2FP.F32.S32 R9, R10 ;
        /*0770*/        FADD R14, R12, R12 ;
        /*0780*/        MUFU.RCP R13, R13 ;
        /*0790*/        FFMA R8, R9, 1.1920928955078125e-07, R8 ;
        /*07a0*/        FMUL R15, R13, R14 ;
        /*07b0*/        FADD R10, R12, -R15 ;
        /*07c0*/        FMUL R9, R15.reuse, R15.reuse ;
        /*07d0*/        FFMA R19, R15, 1.4426950216293334961, R8 ;
        /*07e0*/        FADD R17, R10, R10 ;
        /*07f0*/        FFMA R10, R9.reuse, R2, 0.0032181653659790754318 ;
        /*0800*/        FADD R8, R8, -R19 ;
        /*0810*/        FFMA R12, R12, -R15, R17 ;
        /*0820*/        FFMA R10, R9, R10, 0.018033718690276145935 ;
        /*0830*/        FFMA R17, R15, 1.4426950216293334961, R8 ;
        /*0840*/        FMUL R12, R13, R12 ;
        /*0850*/        FFMA R10, R9, R10, 0.12022458761930465698 ;
        /*0860*/        FFMA R8, R12, 1.4426950216293334961, R17 ;
        /*0870*/        FMUL R10, R9, R10 ;
        /*0880*/        FFMA R9, R15, 1.9251366722983220825e-08, R8 ;
        /*0890*/        FMUL R8, R10, 3 ;
        /*08a0*/        FFMA R9, R12, R8, R9 ;
        /*08b0*/        FFMA R10, R15, R10, R9 ;
        /*08c0*/        FADD R8, R19, R10 ;
        /*08d0*/        FMUL R13, R8, -1 ;
        /*08e0*/        FADD R9, -R19, R8 ;
        /*08f0*/        FRND R12, R13 ;
        /*0900*/        FADD R9, R10, -R9 ;
        /*0910*/        FFMA R10, R8, -1, -R13 ;
        /*0920*/        FSETP.GT.AND P2, PT, |R13|.reuse, 152, PT ;
        /*0930*/        FSETP.GEU.AND P3, PT, R13, RZ, PT ;
        /*0940*/        FFMA R10, R9, -1, R10 ;
        /*0950*/        F2I.NTZ R14, R13 ;
        /*0960*/        FADD R15, R13, -R12 ;
        /*0970*/        FSETP.GT.AND P1, PT, R12, RZ, PT ;
        /*0980*/        FADD R10, R10, R15 ;
        /*0990*/        SEL R17, RZ, 0x83000000, P1 ;
        /*09a0*/        FSETP.NEU.AND P1, PT, R6, 1, PT ;
        /*09b0*/        FFMA R15, R10, R5, 0.0013391353422775864601 ;
        /*09c0*/        IADD3 R12, R17, 0x7f000000, RZ ;
        /*09d0*/        IMAD R17, R14, 0x800000, -R17 ;
        /*09e0*/        FFMA R15, R10, R15, 0.0096188392490148544312 ;
        /*09f0*/        FFMA R15, R10, R15, 0.055503588169813156128 ;
        /*0a00*/        FFMA R15, R10, R15, 0.24022644758224487305 ;
        /*0a10*/        FFMA R15, R10, R15, 0.69314718246459960938 ;
        /*0a20*/        FFMA R15, R10, R15, 1 ;
        /*0a30*/        FMUL R10, R6, R33 ;
        /*0a40*/        FMUL R12, R15, R12 ;
        /*0a50*/        FMUL R12, R12, R17 ;
        /*0a60*/        @P2 FSEL R12, RZ, +INF , !P3 ;
        /*0a70*/        @!P1 BRA `(.L_x_5) ;
        /*0a80*/        FSETP.GTU.AND P2, PT, |R6|, +INF , PT ;
        /*0a90*/        @P2 BRA `(.L_x_6) ;
        /*0aa0*/        FSETP.NEU.AND P2, PT, |R6|, +INF , PT ;
        /*0ab0*/        FSETP.EQ.OR P2, PT, R6, RZ, !P2 ;
        /*0ac0*/        @P2 BRA `(.L_x_7) ;
        /*0ad0*/        FSETP.GEU.AND P2, PT, R6, RZ, PT ;
        /*0ae0*/        MOV R7, R12 ;
        /*0af0*/        @P2 BRA `(.L_x_5) ;
        /*0b00*/        FADD R7, -R12, -RZ ;
        /*0b10*/        BRA `(.L_x_5) ;
.L_x_7:
        /*0b20*/        FADD R7, R6, R6 ;
        /*0b30*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0x3c, !PT ;
        /*0b40*/        BRA `(.L_x_5) ;
.L_x_6:
        /*0b50*/        FADD R7, R6, -1 ;
.L_x_5:
        /*0b60*/        BSYNC B0 ;
.L_x_4:
        /*0b70*/        ISETP.GT.AND P2, PT, R43, 0x6, PT ;
        /*0b80*/        BSSY B0, `(.L_x_8) ;
        /*0b90*/        FMUL R24, R0, R7 ;
        /*0ba0*/        FSEL R11, R11, RZ, P2 ;
        /*0bb0*/        FSETP.GE.AND P2, PT, |R11|.reuse, 105615, PT ;
        /*0bc0*/        FMUL R14, R11, 0.63661974668502807617 ;
        /*0bd0*/        F2I.NTZ R26, R14 ;
        /*0be0*/        I2FP.F32.S32 R12, R26 ;
        /*0bf0*/        FFMA R13, R12, -1.5707962512969970703, R11 ;
        /*0c00*/        FFMA R13, R12, -7.5497894158615963534e-08, R13 ;
        /*0c10*/        FFMA R12, R12, -5.3903029534742383927e-15, R13 ;
        /*0c20*/        IMAD.MOV.U32 R13, RZ, RZ, R26 ;
        /*0c30*/        MOV R27, R12 ;
        /*0c40*/        @!P2 BRA `(.L_x_9) ;
        /*0c50*/        FSETP.NEU.AND P3, PT, |R11|, +INF , PT ;
        /*0c60*/        @!P3 BRA `(.L_x_10) ;
        /*0c70*/        SHF.R.U32.HI R14, RZ, 0x17, R11 ;
        /*0c80*/        IMAD.SHL.U32 R15, R11, 0x100, RZ ;
        /*0c90*/        MOV R35, RZ ;
        /*0ca0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0cb0*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*0cc0*/        UMOV UR4, URZ ;
        /*0cd0*/        MOV R32, RZ ;
        /*0ce0*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*0cf0*/        IADD3 R26, R14, -0x80, RZ ;
        /*0d00*/        LOP3.LUT R27, R15, 0x80000000, RZ, 0xfc, !PT ;
        /*0d10*/        SHF.R.U32.HI R29, RZ, 0x5, R26 ;
.L_x_11:
        /*0d20*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*0d30*/        MOV R21, UR9 ;
        /*0d40*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0d50*/        ISETP.EQ.AND P5, PT, R32.reuse, 0x8, PT ;
        /*0d60*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*0d70*/        ISETP.EQ.AND P4, PT, R32.reuse, RZ, PT ;
        /*0d80*/        ISETP.EQ.AND P6, PT, R32, 0x4, PT ;
        /*0d90*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0da0*/        IADD3 R30, R30, 0x1, RZ ;
        /*0db0*/        IMAD.WIDE.U32 R22, R20, R27, RZ ;
        /*0dc0*/        IADD3 R22, P3, R22, R35, RZ ;
        /*0dd0*/        IADD3.X R35, R23, UR4, RZ, P3, !PT ;
        /*0de0*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R22.reuse ;
        /*0df0*/        ISETP.NE.AND P5, PT, R30, 0x6, PT ;
        /*0e00*/        @P4 IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*0e10*/        @P6 MOV R15, R22 ;
        /*0e20*/        ISETP.EQ.AND P3, PT, R32.reuse, 0xc, PT ;
        /*0e30*/        ISETP.EQ.AND P4, PT, R32.reuse, 0x10, PT ;
        /*0e40*/        ISETP.EQ.AND P6, PT, R32, 0x14, PT ;
        /*0e50*/        IADD3 R32, R32, 0x4, RZ ;
        /*0e60*/        @P3 MOV R17, R22.reuse ;
        /*0e70*/        @P4 IMAD.MOV.U32 R18, RZ, RZ, R22 ;
        /*0e80*/        @P6 MOV R19, R22 ;
        /*0e90*/        @P5 BRA `(.L_x_11) ;
        /*0ea0*/        IADD3 R20, -R29, 0x6, RZ ;
        /*0eb0*/        BSSY B1, `(.L_x_12) ;
        /*0ec0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*0ed0*/        ISETP.EQ.AND P4, PT, R20.reuse, RZ, PT ;
        /*0ee0*/        ISETP.EQ.AND P5, PT, R20.reuse, 0x4, PT ;
        /*0ef0*/        ISETP.EQ.AND P6, PT, R20.reuse, 0x8, PT ;
        /*0f00*/        ISETP.EQ.AND P3, PT, R20, 0xc, PT ;
        /*0f10*/        @P4 MOV R21, R14.reuse ;
        /*0f20*/        ISETP.EQ.AND P4, PT, R20.reuse, 0x10, PT ;
        /*0f30*/        @P5 IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*0f40*/        @P5 MOV R22, R14 ;
        /*0f50*/        @P6 IMAD.MOV.U32 R21, RZ, RZ, R16 ;
        /*0f60*/        ISETP.EQ.AND P5, PT, R20.reuse, 0x14, PT ;
        /*0f70*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R17 ;
        /*0f80*/        @P6 MOV R22, R15 ;
        /*0f90*/        ISETP.EQ.AND P6, PT, R20, 0x18, PT ;
        /*0fa0*/        @P3 MOV R22, R16 ;
        /*0fb0*/        ISETP.EQ.AND P3, PT, R20, 0x1c, PT ;
        /*0fc0*/        @P4 IMAD.MOV.U32 R21, RZ, RZ, R18.reuse ;
        /*0fd0*/        @P4 MOV R22, R17 ;
        /*0fe0*/        LOP3.LUT P4, R26, R26, 0x1f, RZ, 0xc0, !PT ;
        /*0ff0*/        @P5 IMAD.MOV.U32 R22, RZ, RZ, R18 ;
        /*1000*/        @P5 MOV R21, R19 ;
        /*1010*/        @P6 MOV R21, R35 ;
        /*1020*/        @P6 IMAD.MOV.U32 R22, RZ, RZ, R19 ;
        /*1030*/        @P3 IMAD.MOV.U32 R22, RZ, RZ, R35 ;
        /*1040*/        MOV R27, R21 ;
        /*1050*/        @!P4 BRA `(.L_x_13) ;
        /*1060*/        IADD3 R29, -R29, 0x4, RZ ;
        /*1070*/        IADD3 R21, -R26, 0x20, RZ ;
        /*1080*/        SHF.L.U32 R27, R27, R26.reuse, RZ ;
        /*1090*/        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        /*10a0*/        SHF.L.U32 R26, R22, R26, RZ ;
        /*10b0*/        SHF.R.U32.HI R22, RZ, R21, R22 ;
        /*10c0*/        ISETP.EQ.AND P4, PT, R29, RZ, PT ;
        /*10d0*/        ISETP.EQ.AND P6, PT, R29.reuse, 0x4, PT ;
        /*10e0*/        IMAD.IADD R27, R22, 0x1, R27 ;
        /*10f0*/        ISETP.EQ.AND P5, PT, R29.reuse, 0x8, PT ;
        /*1100*/        ISETP.EQ.AND P3, PT, R29, 0xc, PT ;
        /*1110*/        @P4 MOV R20, R14 ;
        /*1120*/        ISETP.EQ.AND P4, PT, R29.reuse, 0x10, PT ;
        /*1130*/        @P6 IMAD.MOV.U32 R20, RZ, RZ, R15 ;
        /*1140*/        ISETP.EQ.AND P6, PT, R29.reuse, 0x14, PT ;
        /*1150*/        @P5 MOV R20, R16 ;
        /*1160*/        @P3 IMAD.MOV.U32 R20, RZ, RZ, R17 ;
        /*1170*/        ISETP.EQ.AND P5, PT, R29, 0x18, PT ;
        /*1180*/        @P4 MOV R20, R18 ;
        /*1190*/        @P6 IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*11a0*/        @P5 MOV R20, R35 ;
        /*11b0*/        SHF.R.U32.HI R21, RZ, R21, R20 ;
        /*11c0*/        IADD3 R22, R21, R26, RZ ;
.L_x_13:
        /*11d0*/        BSYNC B1 ;
.L_x_12:
        /*11e0*/        SHF.L.U32.HI R21, R22.reuse, 0x2, R27 ;
        /*11f0*/        IMAD.SHL.U32 R20, R22, 0x4, RZ ;
        /*1200*/        LOP3.LUT P4, R29, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*1210*/        SHF.R.U32.HI R26, RZ, 0x1f, R21 ;
        /*1220*/        ISETP.NE.AND P3, PT, R26, RZ, PT ;
        /*1230*/        LEA.HI R26, R27, R26, RZ, 0x2 ;
        /*1240*/        IADD3 R27, -R26, RZ, RZ ;
        /*1250*/        @P4 IMAD.MOV.U32 R26, RZ, RZ, R27 ;
        /*1260*/        @P3 LOP3.LUT R21, RZ, R21, RZ, 0x33, !PT ;
        /*1270*/        @P3 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*1280*/        @P3 LOP3.LUT R29, R29, 0x80000000, RZ, 0x3c, !PT ;
        /*1290*/        I2F.F64.S64 R20, R20 ;
        /*12a0*/        ISETP.NE.AND P3, PT, R29, RZ, PT ;
        /*12b0*/        DMUL R22, R20, c[0x2][0x0] ;
        /*12c0*/        F2F.F32.F64 R22, R22 ;
        /*12d0*/        FSEL R27, R22, -R22, !P3 ;
        /*12e0*/        BRA `(.L_x_9) ;
.L_x_10:
        /*12f0*/        FMUL R27, RZ, R11 ;
        /*1300*/        MOV R26, RZ ;
.L_x_9:
        /*1310*/        BSYNC B0 ;
.L_x_8:
        /*1320*/        LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*1330*/        FMUL R30, R27, R27 ;
        /*1340*/        MOV R20, 0x3c0885e4 ;
        /*1350*/        IMAD.MOV.U32 R22, RZ, RZ, -0x46b2bead ;
        /*1360*/        MOV R21, 0x3e2aaaa8 ;
        /*1370*/        BSSY B0, `(.L_x_14) ;
        /*1380*/        FSEL R29, R20, 0.041666727513074874878, !P4 ;
        /*1390*/        LOP3.LUT P3, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        /*13a0*/        @P4 IMAD.MOV.U32 R23, RZ, RZ, 0x37cbac00 ;
        /*13b0*/        @P4 FFMA R22, R30.reuse, R23, -0.0013887860113754868507 ;
        /*13c0*/        FSEL R23, R27, 1, !P4 ;
        /*13d0*/        FSEL R27, -R21, -0.4999999701976776123, !P4 ;
        /*13e0*/        FFMA R22, R30.reuse, R22, R29 ;
        /*13f0*/        FFMA R26, R23, R30, RZ ;
        /*1400*/        FFMA R22, R30, R22, R27 ;
        /*1410*/        FFMA R23, R22, R26, R23 ;
        /*1420*/        @P3 FFMA R23, R23, -1, RZ ;
        /*1430*/        FMUL R22, |R23|.reuse, 16777216 ;
        /*1440*/        FSETP.GEU.AND P3, PT, |R23|.reuse, 1.175494350822287508e-38, PT ;
        /*1450*/        FSETP.NEU.AND P5, PT, R23, 1, PT ;
        /*1460*/        FSEL R22, R22, |R23|, !P3 ;
        /*1470*/        IADD3 R26, R22, -0x3f3504f3, RZ ;
        /*1480*/        LOP3.LUT R27, R26, 0xff800000, RZ, 0xc0, !PT ;
        /*1490*/        IMAD.IADD R22, R22, 0x1, -R27 ;
        /*14a0*/        I2FP.F32.S32 R27, R27 ;
        /*14b0*/        FADD R29, R22.reuse, 1 ;
        /*14c0*/        FADD R26, R22, -1 ;
        /*14d0*/        FSEL R22, RZ, -24, P3 ;
        /*14e0*/        FADD R30, R26, R26 ;
        /*14f0*/        MUFU.RCP R29, R29 ;
        /*1500*/        FFMA R22, R27, 1.1920928955078125e-07, R22 ;
        /*1510*/        FMUL R35, R29, R30 ;
        /*1520*/        FADD R30, R26, -R35 ;
        /*1530*/        FMUL R27, R35.reuse, R35.reuse ;
        /*1540*/        FFMA R41, R35, 1.4426950216293334961, R22 ;
        /*1550*/        FADD R37, R30, R30 ;
        /*1560*/        FFMA R30, R27.reuse, R2, 0.0032181653659790754318 ;
        /*1570*/        FADD R22, R22, -R41 ;
        /*1580*/        FFMA R26, R26, -R35, R37 ;
        /*1590*/        FFMA R30, R27, R30, 0.018033718690276145935 ;
        /*15a0*/        FFMA R37, R35, 1.4426950216293334961, R22 ;
        /*15b0*/        FMUL R26, R29, R26 ;
        /*15c0*/        FFMA R30, R27, R30, 0.12022458761930465698 ;
        /*15d0*/        FFMA R22, R26, 1.4426950216293334961, R37 ;
        /*15e0*/        FMUL R30, R27, R30 ;
        /*15f0*/        FFMA R27, R35, 1.9251366722983220825e-08, R22 ;
        /*1600*/        FMUL R22, R30, 3 ;
        /*1610*/        FFMA R27, R26, R22, R27 ;
        /*1620*/        FFMA R30, R35, R30, R27 ;
        /*1630*/        FADD R22, R41, R30 ;
        /*1640*/        FMUL R27, R22, 2 ;
        /*1650*/        FADD R41, -R41, R22 ;
        /*1660*/        FRND R26, R27 ;
        /*1670*/        FADD R41, R30, -R41 ;
        /*1680*/        FFMA R22, R22, 2, -R27 ;
        /*1690*/        FSETP.GEU.AND P4, PT, R27, RZ, PT ;
        /*16a0*/        FFMA R22, R41, 2, R22 ;
        /*16b0*/        F2I.NTZ R30, R27 ;
        /*16c0*/        FADD R29, R27, -R26 ;
        /*16d0*/        FSETP.GT.AND P3, PT, R26, RZ, PT ;
        /*16e0*/        FADD R22, R22, R29 ;
        /*16f0*/        SEL R35, RZ, 0x83000000, P3 ;
        /*1700*/        FSETP.GT.AND P3, PT, |R27|, 152, PT ;
        /*1710*/        FFMA R29, R22, R5, 0.0013391353422775864601 ;
        /*1720*/        IADD3 R26, R35, 0x7f000000, RZ ;
        /*1730*/        LEA R35, R30, -R35, 0x17 ;
        /*1740*/        FFMA R29, R22, R29, 0.0096188392490148544312 ;
        /*1750*/        MOV R27, 0x3f800000 ;
        /*1760*/        FFMA R29, R22, R29, 0.055503588169813156128 ;
        /*1770*/        FFMA R29, R22, R29, 0.24022644758224487305 ;
        /*1780*/        FFMA R29, R22, R29, 0.69314718246459960938 ;
        /*1790*/        FFMA R29, R22, R29, 1 ;
        /*17a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
        /*17b0*/        FMUL R26, R29, R26 ;
        /*17c0*/        FMUL R26, R26, R35 ;
        /*17d0*/        @P3 FSEL R26, RZ, +INF , !P4 ;
        /*17e0*/        @!P5 BRA `(.L_x_15) ;
        /*17f0*/        FSETP.GTU.AND P3, PT, |R23|, +INF , PT ;
        /*1800*/        @P3 BRA `(.L_x_16) ;
        /*1810*/        FSETP.NEU.AND P3, PT, |R23|, +INF , PT ;
        /*1820*/        FSETP.EQ.OR P3, PT, R23, RZ, !P3 ;
        /*1830*/        @P3 BRA `(.L_x_17) ;
        /*1840*/        FSETP.GEU.AND P3, PT, R23, RZ, PT ;
        /*1850*/        IMAD.MOV.U32 R27, RZ, RZ, R26 ;
        /*1860*/        @P3 BRA `(.L_x_15) ;
        /*1870*/        MOV R27, R26 ;
        /*1880*/        BRA `(.L_x_15) ;
.L_x_17:
        /*1890*/        FADD R23, R23, R23 ;
        /*18a0*/        LOP3.LUT R27, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18b0*/        BRA `(.L_x_15) ;
.L_x_16:
        /*18c0*/        FADD R27, R23, 2 ;
.L_x_15:
        /*18d0*/        BSYNC B0 ;
.L_x_14:
        /*18e0*/        FADD R27, R24, -R27 ;
        /*18f0*/        BSSY B0, `(.L_x_18) ;
        /*1900*/        FADD R32, R10, R27 ;
        /*1910*/        @!P1 BRA `(.L_x_19) ;
        /*1920*/        FMUL R23, R8, 2 ;
        /*1930*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*1940*/        FRND R24, R23 ;
        /*1950*/        FFMA R22, R8, 2, -R23 ;
        /*1960*/        FSETP.GEU.AND P4, PT, R23, RZ, PT ;
        /*1970*/        FFMA R22, R9, 2, R22 ;
        /*1980*/        F2I.NTZ R26, R23 ;
        /*1990*/        FADD R27, R23, -R24 ;
        /*19a0*/        FSETP.GT.AND P3, PT, R24, RZ, PT ;
        /*19b0*/        FADD R22, R22, R27 ;
        /*19c0*/        SEL R29, RZ, 0x83000000, P3 ;
        /*19d0*/        FSETP.GT.AND P3, PT, |R23|, 152, PT ;
        /*19e0*/        FFMA R27, R22, R5, 0.0013391353422775864601 ;
        /*19f0*/        IADD3 R24, R29, 0x7f000000, RZ ;
        /*1a00*/        IMAD R29, R26, 0x800000, -R29 ;
        /*1a10*/        FFMA R27, R22, R27, 0.0096188392490148544312 ;
        /*1a20*/        FFMA R27, R22, R27, 0.055503588169813156128 ;
        /*1a30*/        FFMA R27, R22, R27, 0.24022644758224487305 ;
        /*1a40*/        FFMA R27, R22, R27, 0.69314718246459960938 ;
        /*1a50*/        FFMA R27, R22, R27, 1 ;
        /*1a60*/        FMUL R24, R27, R24 ;
        /*1a70*/        FMUL R22, R24, R29 ;
        /*1a80*/        @P3 FSEL R22, RZ, +INF , !P4 ;
        /*1a90*/        @P5 BRA `(.L_x_20) ;
        /*1aa0*/        FSETP.NEU.AND P3, PT, |R6|, +INF , PT ;
        /*1ab0*/        FSETP.EQ.OR P3, PT, R6, RZ, !P3 ;
        /*1ac0*/        @P3 BRA `(.L_x_21) ;
        /*1ad0*/        FSETP.GEU.AND P3, PT, R6, RZ, PT ;
        /*1ae0*/        BRA `(.L_x_19) ;
.L_x_21:
        /*1af0*/        FADD R22, R6, R6 ;
        /*1b00*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b10*/        BRA `(.L_x_19) ;
.L_x_20:
        /*1b20*/        FADD R22, R6, 2 ;
.L_x_19:
        /*1b30*/        BSYNC B0 ;
.L_x_18:
        /*1b40*/        FMUL R24, R3.reuse, -2 ;
        /*1b50*/        BSSY B0, `(.L_x_22) ;
        /*1b60*/        FRND R27, R24 ;
        /*1b70*/        FFMA R23, R3, -2, -R24 ;
        /*1b80*/        FSETP.GEU.AND P4, PT, R24, RZ, PT ;
        /*1b90*/        FFMA R23, R4, -2, R23 ;
        /*1ba0*/        F2I.NTZ R29, R24 ;
        /*1bb0*/        FADD R26, R24, -R27 ;
        /*1bc0*/        FSETP.GT.AND P3, PT, R27, RZ, PT ;
        /*1bd0*/        FADD R26, R23, R26 ;
        /*1be0*/        SEL R30, RZ, 0x83000000, P3 ;
        /*1bf0*/        FSETP.GT.AND P3, PT, |R24|, 152, PT ;
        /*1c00*/        FFMA R23, R26, R5, 0.0013391353422775864601 ;
        /*1c10*/        IADD3 R36, R30, 0x7f000000, RZ ;
        /*1c20*/        LEA R30, R29, -R30, 0x17 ;
        /*1c30*/        FFMA R23, R26, R23, 0.0096188392490148544312 ;
        /*1c40*/        MOV R24, 0x3f800000 ;
        /*1c50*/        FFMA R23, R26, R23, 0.055503588169813156128 ;
        /*1c60*/        FFMA R23, R26, R23, 0.24022644758224487305 ;
        /*1c70*/        FFMA R23, R26, R23, 0.69314718246459960938 ;
        /*1c80*/        FFMA R23, R26, R23, 1 ;
        /*1c90*/        FMUL R23, R23, R36 ;
        /*1ca0*/        FMUL R30, R23, R30 ;
        /*1cb0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
        /*1cc0*/        @P3 FSEL R30, RZ, +INF , !P4 ;
        /*1cd0*/        @!P0 BRA `(.L_x_23) ;
        /*1ce0*/        FSETP.GTU.AND P3, PT, |R0|, +INF , PT ;
        /*1cf0*/        @P3 BRA `(.L_x_24) ;
        /*1d00*/        FSETP.NEU.AND P3, PT, |R0|, +INF , PT ;
        /*1d10*/        FSETP.EQ.OR P3, PT, R0, RZ, !P3 ;
        /*1d20*/        @P3 BRA `(.L_x_25) ;
        /*1d30*/        FSETP.GEU.AND P3, PT, R0, RZ, PT ;
        /*1d40*/        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*1d50*/        @P3 BRA `(.L_x_23) ;
        /*1d60*/        MOV R24, R30 ;
        /*1d70*/        BRA `(.L_x_23) ;
.L_x_25:
        /*1d80*/        FADD R24, R0, R0 ;
        /*1d90*/        LOP3.LUT R24, R24, 0x7f800000, RZ, 0x3c, !PT ;
        /*1da0*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1db0*/        BRA `(.L_x_23) ;
.L_x_24:
        /*1dc0*/        FADD R24, R0, -2 ;
.L_x_23:
        /*1dd0*/        BSYNC B0 ;
.L_x_22:
        /*1de0*/        ISETP.GT.AND P3, PT, R43, 0x4, PT ;
        /*1df0*/        BSSY B0, `(.L_x_26) ;
        /*1e00*/        FSEL R25, R25, RZ, P3 ;
        /*1e10*/        FSETP.GEU.AND P3, PT, |R25|.reuse, 1.175494350822287508e-38, PT ;
        /*1e20*/        FMUL R26, |R25|, 16777216 ;
        /*1e30*/        FSEL R26, R26, |R25|, !P3 ;
        /*1e40*/        IADD3 R27, R26, -0x3f3504f3, RZ ;
        /*1e50*/        LOP3.LUT R27, R27, 0xff800000, RZ, 0xc0, !PT ;
        /*1e60*/        IMAD.IADD R26, R26, 0x1, -R27 ;
        /*1e70*/        I2FP.F32.S32 R27, R27 ;
        /*1e80*/        FADD R30, R26.reuse, 1 ;
        /*1e90*/        FADD R29, R26, -1 ;
        /*1ea0*/        FSEL R26, RZ, -24, P3 ;
        /*1eb0*/        FADD R35, R29, R29 ;
        /*1ec0*/        MUFU.RCP R30, R30 ;
        /*1ed0*/        FFMA R26, R27, 1.1920928955078125e-07, R26 ;
        /*1ee0*/        FMUL R35, R30, R35 ;
        /*1ef0*/        FADD R36, R29, -R35 ;
        /*1f00*/        FMUL R27, R35.reuse, R35.reuse ;
        /*1f10*/        FFMA R37, R35, 1.4426950216293334961, R26 ;
        /*1f20*/        FADD R36, R36, R36 ;
        /*1f30*/        FFMA R38, R27, R2, 0.0032181653659790754318 ;
        /*1f40*/        FADD R26, R26, -R37 ;
        /*1f50*/        FFMA R29, R29, -R35, R36 ;
        /*1f60*/        FFMA R38, R27, R38, 0.018033718690276145935 ;
        /*1f70*/        FFMA R26, R35, 1.4426950216293334961, R26 ;
        /*1f80*/        FMUL R29, R30, R29 ;
        /*1f90*/        FFMA R38, R27, R38, 0.12022458761930465698 ;
        /*1fa0*/        FFMA R26, R29, 1.4426950216293334961, R26 ;
        /*1fb0*/        FMUL R38, R27, R38 ;
        /*1fc0*/        FFMA R26, R35, 1.9251366722983220825e-08, R26 ;
        /*1fd0*/        FMUL R27, R38, 3 ;
        /*1fe0*/        FFMA R27, R29, R27, R26 ;
        /*1ff0*/        FFMA R38, R35, R38, R27 ;
        /*2000*/        FADD R26, R37, R38 ;
        /*2010*/        FMUL R29, R26, -2 ;
        /*2020*/        FADD R27, -R37, R26 ;
        /*2030*/        FRND R36, R29 ;
        /*2040*/        FADD R27, R38, -R27 ;
        /*2050*/        FFMA R30, R26, -2, -R29 ;
        /*2060*/        FSETP.GT.AND P4, PT, |R29|.reuse, 152, PT ;
        /*2070*/        FSETP.GEU.AND P5, PT, R29, RZ, PT ;
        /*2080*/        FFMA R30, R27, -2, R30 ;
        /*2090*/        F2I.NTZ R37, R29 ;
        /*20a0*/        FADD R35, R29, -R36 ;
        /*20b0*/        FSETP.GT.AND P3, PT, R36, RZ, PT ;
        /*20c0*/        FADD R30, R30, R35 ;
        /*20d0*/        SEL R36, RZ, 0x83000000, P3 ;
        /*20e0*/        FSETP.NEU.AND P3, PT, R25, 1, PT ;
        /*20f0*/        FFMA R35, R30, R5, 0.0013391353422775864601 ;
        /*2100*/        IADD3 R38, R36, 0x7f000000, RZ ;
        /*2110*/        LEA R36, R37, -R36, 0x17 ;
        /*2120*/        FFMA R35, R30, R35, 0.0096188392490148544312 ;
        /*2130*/        FFMA R35, R30, R35, 0.055503588169813156128 ;
        /*2140*/        FFMA R35, R30, R35, 0.24022644758224487305 ;
        /*2150*/        FFMA R35, R30, R35, 0.69314718246459960938 ;
        /*2160*/        FFMA R35, R30, R35, 1 ;
        /*2170*/        FMUL R35, R35, R38 ;
        /*2180*/        FMUL R35, R35, R36 ;
        /*2190*/        @P4 FSEL R35, RZ, +INF , !P5 ;
        /*21a0*/        @!P3 BRA `(.L_x_27) ;
        /*21b0*/        FSETP.GTU.AND P4, PT, |R25|, +INF , PT ;
        /*21c0*/        @P4 BRA `(.L_x_28) ;
        /*21d0*/        FSETP.NEU.AND P4, PT, |R25|, +INF , PT ;
        /*21e0*/        FSETP.EQ.OR P4, PT, R25, RZ, !P4 ;
        /*21f0*/        @P4 BRA `(.L_x_29) ;
        /*2200*/        FSETP.GEU.AND P4, PT, R25, RZ, PT ;
        /*2210*/        IMAD.MOV.U32 R23, RZ, RZ, R35 ;
        /*2220*/        @P4 BRA `(.L_x_27) ;
        /*2230*/        MOV R23, R35 ;
        /*2240*/        BRA `(.L_x_27) ;
.L_x_29:
        /*2250*/        FADD R23, R25, R25 ;
        /*2260*/        LOP3.LUT R23, R23, 0x7f800000, RZ, 0x3c, !PT ;
        /*2270*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2280*/        BRA `(.L_x_27) ;
.L_x_28:
        /*2290*/        FADD R23, R25, -2 ;
.L_x_27:
        /*22a0*/        BSYNC B0 ;
.L_x_26:
        /*22b0*/        ISETP.GT.AND P4, PT, R43, 0x3, PT ;
        /*22c0*/        BSSY B0, `(.L_x_30) ;
        /*22d0*/        LOP3.LUT R44, R44, 0xffffffbf, RZ, 0xc0, !PT ;
        /*22e0*/        FSEL R28, R28, RZ, P4 ;
        /*22f0*/        FSETP.GEU.AND P4, PT, |R28|.reuse, 1.175494350822287508e-38, PT ;
        /*2300*/        FMUL R29, |R28|.reuse, 16777216 ;
        /*2310*/        FSETP.NEU.AND P6, PT, R28, 1, PT ;
        /*2320*/        FSEL R29, R29, |R28|, !P4 ;
        /*2330*/        IADD3 R30, R29, -0x3f3504f3, RZ ;
        /*2340*/        LOP3.LUT R30, R30, 0xff800000, RZ, 0xc0, !PT ;
        /*2350*/        @P6 LOP3.LUT R44, R44, 0x40, RZ, 0xfc, !PT ;
        /*2360*/        IMAD.IADD R29, R29, 0x1, -R30 ;
        /*2370*/        I2FP.F32.S32 R30, R30 ;
        /*2380*/        FADD R36, R29.reuse, 1 ;
        /*2390*/        FADD R35, R29, -1 ;
        /*23a0*/        FSEL R29, RZ, -24, P4 ;
        /*23b0*/        FADD R37, R35, R35 ;
        /*23c0*/        MUFU.RCP R36, R36 ;
        /*23d0*/        FFMA R29, R30, 1.1920928955078125e-07, R29 ;
        /*23e0*/        FMUL R38, R36, R37 ;
        /*23f0*/        FADD R30, R35, -R38 ;
        /*2400*/        FMUL R37, R38.reuse, R38 ;
        /*2410*/        FFMA R46, R38, 1.4426950216293334961, R29 ;
        /*2420*/        FADD R30, R30, R30 ;
        /*2430*/        FFMA R40, R37, R2, 0.0032181653659790754318 ;
        /*2440*/        FADD R29, R29, -R46 ;
        /*2450*/        FFMA R35, R35, -R38, R30 ;
        /*2460*/        FFMA R40, R37, R40, 0.018033718690276145935 ;
        /*2470*/        FFMA R30, R38, 1.4426950216293334961, R29 ;
        /*2480*/        FMUL R35, R36, R35 ;
        /*2490*/        FFMA R40, R37, R40, 0.12022458761930465698 ;
        /*24a0*/        FFMA R29, R35, 1.4426950216293334961, R30 ;
        /*24b0*/        FMUL R37, R37, R40 ;
        /*24c0*/        FFMA R30, R38, 1.9251366722983220825e-08, R29 ;
        /*24d0*/        FMUL R29, R37, 3 ;
        /*24e0*/        FFMA R30, R35, R29, R30 ;
        /*24f0*/        FFMA R37, R38, R37, R30 ;
        /*2500*/        FADD R29, R46, R37 ;
        /*2510*/        FMUL R30, R29, 2 ;
        /*2520*/        FADD R36, -R46, R29 ;
        /*2530*/        FRND R41, R30 ;
        /*2540*/        FADD R36, R37, -R36 ;
        /*2550*/        FFMA R35, R29, 2, -R30 ;
        /*2560*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*2570*/        FFMA R35, R36, 2, R35 ;
        /*2580*/        F2I.NTZ R37, R30 ;
        /*2590*/        FADD R38, R30, -R41 ;
        /*25a0*/        FSETP.GT.AND P4, PT, R41, RZ, PT ;
        /*25b0*/        FADD R38, R35, R38 ;
        /*25c0*/        SEL R40, RZ, 0x83000000, P4 ;
        /*25d0*/        FSETP.GT.AND P4, PT, |R30|, 152, PT ;
        /*25e0*/        FFMA R35, R38, R5, 0.0013391353422775864601 ;
        /*25f0*/        IADD3 R46, R40, 0x7f000000, RZ ;
        /*2600*/        LEA R40, R37, -R40, 0x17 ;
        /*2610*/        FFMA R35, R38, R35, 0.0096188392490148544312 ;
        /*2620*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3f800000 ;
        /*2630*/        FFMA R35, R38, R35, 0.055503588169813156128 ;
        /*2640*/        FFMA R35, R38, R35, 0.24022644758224487305 ;
        /*2650*/        FFMA R35, R38, R35, 0.69314718246459960938 ;
        /*2660*/        FFMA R35, R38, R35, 1 ;
        /*2670*/        MOV R38, 0x3f800000 ;
        /*2680*/        FMUL R35, R35, R46 ;
        /*2690*/        FMUL R35, R35, R40 ;
        /*26a0*/        @P4 FSEL R35, RZ, +INF , !P5 ;
        /*26b0*/        @!P6 BRA `(.L_x_31) ;
        /*26c0*/        FSETP.GTU.AND P4, PT, |R28|, +INF , PT ;
        /*26d0*/        @P4 BRA `(.L_x_32) ;
        /*26e0*/        FSETP.NEU.AND P4, PT, |R28|, +INF , PT ;
        /*26f0*/        FSETP.EQ.OR P4, PT, R28, RZ, !P4 ;
        /*2700*/        @P4 BRA `(.L_x_33) ;
        /*2710*/        FSETP.GEU.AND P4, PT, R28, RZ, PT ;
        /*2720*/        IMAD.MOV.U32 R38, RZ, RZ, R35 ;
        /*2730*/        @P4 BRA `(.L_x_31) ;
        /*2740*/        MOV R38, R35 ;
        /*2750*/        BRA `(.L_x_31) ;
.L_x_33:
        /*2760*/        FADD R38, R28, R28 ;
        /*2770*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2780*/        BRA `(.L_x_31) ;
.L_x_32:
        /*2790*/        FADD R38, R28, 2 ;
.L_x_31:
        /*27a0*/        BSYNC B0 ;
.L_x_30:
        /*27b0*/        ISETP.GT.AND P4, PT, R43, 0x5, PT ;
        /*27c0*/        BSSY B0, `(.L_x_34) ;
        /*27d0*/        LOP3.LUT R44, R44, 0xffffffdf, RZ, 0xc0, !PT ;
        /*27e0*/        FSEL R39, R39, RZ, P4 ;
        /*27f0*/        FSETP.GEU.AND P4, PT, |R39|.reuse, 1.175494350822287508e-38, PT ;
        /*2800*/        FMUL R30, |R39|.reuse, 16777216 ;
        /*2810*/        FSETP.NEU.AND P6, PT, R39, 1, PT ;
        /*2820*/        FSEL R30, R30, |R39|, !P4 ;
        /*2830*/        IADD3 R35, R30, -0x3f3504f3, RZ ;
        /*2840*/        LOP3.LUT R41, R35, 0xff800000, RZ, 0xc0, !PT ;
        /*2850*/        @P6 LOP3.LUT R44, R44, 0x20, RZ, 0xfc, !PT ;
        /*2860*/        I2FP.F32.S32 R40, R41 ;
        /*2870*/        IMAD.IADD R30, R30, 0x1, -R41 ;
        /*2880*/        FADD R46, R30.reuse, 1 ;
        /*2890*/        FADD R45, R30, -1 ;
        /*28a0*/        FADD R35, R45, R45 ;
        /*28b0*/        MUFU.RCP R46, R46 ;
        /*28c0*/        FMUL R30, R46, R35 ;
        /*28d0*/        FSEL R35, RZ, -24, P4 ;
        /*28e0*/        FADD R47, R45, -R30 ;
        /*28f0*/        FFMA R41, R40, 1.1920928955078125e-07, R35 ;
        /*2900*/        FADD R40, R47, R47 ;
        /*2910*/        FMUL R47, R30.reuse, R30.reuse ;
        /*2920*/        FFMA R35, R30, 1.4426950216293334961, R41 ;
        /*2930*/        FFMA R45, R45, -R30, R40 ;
        /*2940*/        FFMA R40, R47, R2, 0.0032181653659790754318 ;
        /*2950*/        FADD R41, R41, -R35 ;
        /*2960*/        FMUL R45, R46, R45 ;
        /*2970*/        FFMA R40, R47, R40, 0.018033718690276145935 ;
        /*2980*/        FFMA R48, R30, 1.4426950216293334961, R41 ;
        /*2990*/        FFMA R40, R47, R40, 0.12022458761930465698 ;
        /*29a0*/        FFMA R41, R45, 1.4426950216293334961, R48 ;
        /*29b0*/        FMUL R47, R47, R40 ;
        /*29c0*/        FFMA R40, R30, 1.9251366722983220825e-08, R41 ;
        /*29d0*/        FMUL R41, R47, 3 ;
        /*29e0*/        FFMA R40, R45, R41, R40 ;
        /*29f0*/        FFMA R30, R30, R47, R40 ;
        /*2a00*/        FADD R40, R35, R30 ;
        /*2a10*/        FMUL R45, R40, -2 ;
        /*2a20*/        FADD R41, -R35, R40 ;
        /*2a30*/        FRND R46, R45 ;
        /*2a40*/        FADD R41, R30, -R41 ;
        /*2a50*/        FFMA R30, R40, -2, -R45 ;
        /*2a60*/        FSETP.GEU.AND P5, PT, R45, RZ, PT ;
        /*2a70*/        FFMA R30, R41, -2, R30 ;
        /*2a80*/        F2I.NTZ R47, R45 ;
        /*2a90*/        FADD R35, R45, -R46 ;
        /*2aa0*/        FSETP.GT.AND P4, PT, R46, RZ, PT ;
        /*2ab0*/        FADD R30, R30, R35 ;
        /*2ac0*/        SEL R46, RZ, 0x83000000, P4 ;
        /*2ad0*/        FSETP.GT.AND P4, PT, |R45|, 152, PT ;
        /*2ae0*/        FFMA R35, R30, R5, 0.0013391353422775864601 ;
        /*2af0*/        LEA R47, R47, -R46, 0x17 ;
        /*2b00*/        FFMA R35, R30, R35, 0.0096188392490148544312 ;
        /*2b10*/        FFMA R35, R30, R35, 0.055503588169813156128 ;
        /*2b20*/        FFMA R35, R30, R35, 0.24022644758224487305 ;
        /*2b30*/        FFMA R35, R30, R35, 0.69314718246459960938 ;
        /*2b40*/        FFMA R35, R30, R35, 1 ;
        /*2b50*/        IADD3 R30, R46, 0x7f000000, RZ ;
        /*2b60*/        FMUL R30, R35, R30 ;
        /*2b70*/        FMUL R30, R30, R47 ;
        /*2b80*/        @P4 FSEL R30, RZ, +INF , !P5 ;
        /*2b90*/        @!P6 BRA `(.L_x_35) ;
        /*2ba0*/        FSETP.GTU.AND P4, PT, |R39|, +INF , PT ;
        /*2bb0*/        @P4 BRA `(.L_x_36) ;
        /*2bc0*/        FSETP.NEU.AND P4, PT, |R39|, +INF , PT ;
        /*2bd0*/        FSETP.EQ.OR P4, PT, R39, RZ, !P4 ;
        /*2be0*/        @P4 BRA `(.L_x_37) ;
        /*2bf0*/        FSETP.GEU.AND P4, PT, R39, RZ, PT ;
        /*2c00*/        IMAD.MOV.U32 R37, RZ, RZ, R30 ;
        /*2c10*/        @P4 BRA `(.L_x_35) ;
        /*2c20*/        MOV R37, R30 ;
        /*2c30*/        BRA `(.L_x_35) ;
.L_x_37:
        /*2c40*/        FADD R30, R39, R39 ;
        /*2c50*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*2c60*/        LOP3.LUT R37, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c70*/        BRA `(.L_x_35) ;
.L_x_36:
        /*2c80*/        FADD R37, R39, -2 ;
.L_x_35:
        /*2c90*/        BSYNC B0 ;
.L_x_34:
        /*2ca0*/        ISETP.GT.AND P4, PT, R43, 0x2, PT ;
        /*2cb0*/        BSSY B0, `(.L_x_38) ;
        /*2cc0*/        FSEL R42, R42, RZ, P4 ;
        /*2cd0*/        FSETP.GEU.AND P4, PT, |R42|.reuse, 1.175494350822287508e-38, PT ;
        /*2ce0*/        FMUL R35, |R42|, 16777216 ;
        /*2cf0*/        FSEL R35, R35, |R42|, !P4 ;
        /*2d00*/        IADD3 R30, R35, -0x3f3504f3, RZ ;
        /*2d10*/        LOP3.LUT R44, R30, 0xff800000, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD.IADD R35, R35, 0x1, -R44 ;
        /*2d30*/        I2FP.F32.S32 R44, R44 ;
        /*2d40*/        FADD R45, R35.reuse, 1 ;
        /*2d50*/        FADD R43, R35, -1 ;
        /*2d60*/        FSEL R35, RZ, -24, P4 ;
        /*2d70*/        FADD R30, R43, R43 ;
        /*2d80*/        MUFU.RCP R45, R45 ;
        /*2d90*/        FFMA R35, R44, 1.1920928955078125e-07, R35 ;
        /*2da0*/        FMUL R30, R45, R30 ;
        /*2db0*/        FADD R46, R43, -R30 ;
        /*2dc0*/        FMUL R47, R30.reuse, R30 ;
        /*2dd0*/        FFMA R48, R30, 1.4426950216293334961, R35 ;
        /*2de0*/        FADD R46, R46, R46 ;
        /*2df0*/        FFMA R44, R47, R2, 0.0032181653659790754318 ;
        /*2e00*/        FADD R35, R35, -R48 ;
        /*2e10*/        FFMA R46, R43, -R30, R46 ;
        /*2e20*/        FFMA R44, R47, R44, 0.018033718690276145935 ;
        /*2e30*/        FFMA R35, R30, 1.4426950216293334961, R35 ;
        /*2e40*/        FMUL R46, R45, R46 ;
        /*2e50*/        FFMA R44, R47, R44, 0.12022458761930465698 ;
        /*2e60*/        FFMA R35, R46, 1.4426950216293334961, R35 ;
        /*2e70*/        FMUL R47, R47, R44 ;
        /*2e80*/        FFMA R35, R30, 1.9251366722983220825e-08, R35 ;
        /*2e90*/        FMUL R43, R47, 3 ;
        /*2ea0*/        FFMA R46, R46, R43, R35 ;
        /*2eb0*/        FFMA R47, R30, R47, R46 ;
        /*2ec0*/        FADD R43, R48, R47 ;
        /*2ed0*/        FMUL R30, R43, 2 ;
        /*2ee0*/        FADD R44, -R48, R43 ;
        /*2ef0*/        FRND R45, R30 ;
        /*2f00*/        FADD R44, R47, -R44 ;
        /*2f10*/        FFMA R35, R43, 2, -R30 ;
        /*2f20*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*2f30*/        FFMA R35, R44, 2, R35 ;
        /*2f40*/        F2I.NTZ R47, R30 ;
        /*2f50*/        FADD R46, R30.reuse, -R45 ;
        /*2f60*/        FSETP.GT.AND P4, PT, R45, RZ, PT ;
        /*2f70*/        MOV R45, 0x3f800000 ;
        /*2f80*/        FADD R46, R35, R46 ;
        /*2f90*/        SEL R48, RZ, 0x83000000, P4 ;
        /*2fa0*/        FSETP.GT.AND P4, PT, |R30|, 152, PT ;
        /*2fb0*/        FFMA R35, R46, R5, 0.0013391353422775864601 ;
        /*2fc0*/        FFMA R35, R46, R35, 0.0096188392490148544312 ;
        /*2fd0*/        FFMA R35, R46, R35, 0.055503588169813156128 ;
        /*2fe0*/        FFMA R35, R46, R35, 0.24022644758224487305 ;
        /*2ff0*/        FFMA R35, R46, R35, 0.69314718246459960938 ;
        /*3000*/        FFMA R35, R46, R35, 1 ;
        /*3010*/        IADD3 R46, R48, 0x7f000000, RZ ;
        /*3020*/        LEA R48, R47, -R48, 0x17 ;
        /*3030*/        FMUL R35, R35, R46 ;
        /*3040*/        FMUL R48, R35, R48 ;
        /*3050*/        @P4 FSEL R48, RZ, +INF , !P5 ;
        /*3060*/        IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
        /*3070*/        FSETP.NEU.AND P4, PT, R42, 1, PT ;
        /*3080*/        @!P4 BRA `(.L_x_39) ;
        /*3090*/        FSETP.GTU.AND P5, PT, |R42|, +INF , PT ;
        /*30a0*/        @P5 BRA `(.L_x_40) ;
        /*30b0*/        FSETP.NEU.AND P5, PT, |R42|, +INF , PT ;
        /*30c0*/        FSETP.EQ.OR P5, PT, R42, RZ, !P5 ;
        /*30d0*/        @P5 BRA `(.L_x_41) ;
        /*30e0*/        FSETP.GEU.AND P5, PT, R42, RZ, PT ;
        /*30f0*/        IMAD.MOV.U32 R45, RZ, RZ, R48 ;
        /*3100*/        @P5 BRA `(.L_x_39) ;
        /*3110*/        MOV R45, R48 ;
        /*3120*/        BRA `(.L_x_39) ;
.L_x_41:
        /*3130*/        FADD R45, R42, R42 ;
        /*3140*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3150*/        BRA `(.L_x_39) ;
.L_x_40:
        /*3160*/        FADD R45, R42, 2 ;
.L_x_39:
        /*3170*/        BSYNC B0 ;
.L_x_38:
        /*3180*/        FMUL R30, R45, 0.079577468335628509521 ;
        /*3190*/        BSSY B0, `(.L_x_42) ;
        /*31a0*/        FADD R46, R6, R33 ;
        /*31b0*/        FMUL R47, R30, R37 ;
        /*31c0*/        FMUL R30, R47, R38 ;
        /*31d0*/        FMUL R47, R30, R23 ;
        /*31e0*/        IMAD.WIDE R30, R34, R31, c[0x0][0x178] ;
        /*31f0*/        FMUL R47, R47, R24 ;
        /*3200*/        FMUL R47, R47, R22 ;
        /*3210*/        FMUL R47, R32, R47 ;
        /*3220*/        STG.E [R30.64], R47 ;
        /*3230*/        @!P1 BRA `(.L_x_43) ;
        /*3240*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*3250*/        @P5 BRA `(.L_x_44) ;
        /*3260*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*3270*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*3280*/        @P5 BRA `(.L_x_45) ;
        /*3290*/        FMUL R31, R8, -1.8450390100479125977 ;
        /*32a0*/        FRND R30, R31 ;
        /*32b0*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*32c0*/        FFMA R32, R8, -1.8450390100479125977, -R31 ;
        /*32d0*/        FSEL R35, RZ, +INF , !P5 ;
        /*32e0*/        FFMA R33, R9, -1.8450390100479125977, R32 ;
        /*32f0*/        F2I.NTZ R32, R31 ;
        /*3300*/        FSETP.GT.AND P5, PT, R30, RZ, PT ;
        /*3310*/        FADD R30, R31, -R30 ;
        /*3320*/        SEL R47, RZ, 0x83000000, P5 ;
        /*3330*/        FADD R30, R30, R33 ;
        /*3340*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*3350*/        FFMA R33, R30, R5, 0.0013391353422775864601 ;
        /*3360*/        IMAD R32, R32, 0x800000, -R47 ;
        /*3370*/        FFMA R33, R30, R33, 0.0096188392490148544312 ;
        /*3380*/        FFMA R33, R30, R33, 0.055503588169813156128 ;
        /*3390*/        FFMA R33, R30, R33, 0.24022644758224487305 ;
        /*33a0*/        FFMA R33, R30, R33, 0.69314718246459960938 ;
        /*33b0*/        FFMA R33, R30, R33, 1 ;
        /*33c0*/        IADD3 R30, R47, 0x7f000000, RZ ;
        /*33d0*/        FMUL R33, R30, R33 ;
        /*33e0*/        @!P5 FMUL R35, R32, R33 ;
        /*33f0*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*3400*/        @P5 BRA `(.L_x_43) ;
        /*3410*/        MOV R35, 0x7fffffff ;
        /*3420*/        BRA `(.L_x_43) ;
.L_x_45:
        /*3430*/        FADD R30, R6, R6 ;
        /*3440*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*3450*/        LOP3.LUT R35, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3460*/        BRA `(.L_x_43) ;
.L_x_44:
        /*3470*/        FADD R35, R6, -1.8450390100479125977 ;
.L_x_43:
        /*3480*/        BSYNC B0 ;
.L_x_42:
        /*3490*/        BSSY B0, `(.L_x_46) ;
        /*34a0*/        IMAD.MOV.U32 R47, RZ, RZ, R13 ;
        /*34b0*/        MOV R48, R12 ;
        /*34c0*/        @!P2 BRA `(.L_x_47) ;
        /*34d0*/        FSETP.NEU.AND P5, PT, |R11|, +INF , PT ;
        /*34e0*/        @!P5 BRA `(.L_x_48) ;
        /*34f0*/        SHF.R.U32.HI R30, RZ, 0x17, R11 ;
        /*3500*/        IMAD.SHL.U32 R31, R11, 0x100, RZ ;
        /*3510*/        MOV R47, RZ ;
        /*3520*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*3530*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*3540*/        UMOV UR4, URZ ;
        /*3550*/        LOP3.LUT R49, R31, 0x80000000, RZ, 0xfc, !PT ;
        /*3560*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*3570*/        IADD3 R48, R30, -0x80, RZ ;
        /*3580*/        MOV R52, RZ ;
        /*3590*/        SHF.R.U32.HI R50, RZ, 0x5, R48 ;
.L_x_49:
        /*35a0*/        MOV R30, UR8 ;
        /*35b0*/        IMAD.U32 R31, RZ, RZ, UR9 ;
        /*35c0*/        LDG.E.CONSTANT R30, [R30.64] ;
        /*35d0*/        IADD3 R51, R51, 0x1, RZ ;
        /*35e0*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*35f0*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*3600*/        IMAD.WIDE.U32 R32, R30, R49, RZ ;
        /*3610*/        IADD3 R32, P5, R32, R47, RZ ;
        /*3620*/        IADD3.X R47, R33, UR4, RZ, P5, !PT ;
        /*3630*/        ISETP.EQ.AND P5, PT, R52, RZ, PT ;
        /*3640*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R32 ;
        /*3650*/        ISETP.EQ.AND P5, PT, R52, 0x4, PT ;
        /*3660*/        @P5 MOV R15, R32 ;
        /*3670*/        ISETP.EQ.AND P5, PT, R52, 0x8, PT ;
        /*3680*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R32 ;
        /*3690*/        ISETP.EQ.AND P5, PT, R52, 0xc, PT ;
        /*36a0*/        @P5 MOV R17, R32 ;
        /*36b0*/        ISETP.EQ.AND P5, PT, R52, 0x10, PT ;
        /*36c0*/        @P5 IMAD.MOV.U32 R18, RZ, RZ, R32 ;
        /*36d0*/        ISETP.EQ.AND P5, PT, R52.reuse, 0x14, PT ;
        /*36e0*/        IADD3 R52, R52, 0x4, RZ ;
        /*36f0*/        @P5 MOV R19, R32 ;
        /*3700*/        ISETP.NE.AND P5, PT, R51, 0x6, PT ;
        /*3710*/        @P5 BRA `(.L_x_49) ;
        /*3720*/        IADD3 R30, -R50, 0x6, RZ ;
        /*3730*/        BSSY B1, `(.L_x_50) ;
        /*3740*/        IMAD.SHL.U32 R32, R30, 0x4, RZ ;
        /*3750*/        ISETP.EQ.AND P5, PT, R32, RZ, PT ;
        /*3760*/        @P5 MOV R30, R14 ;
        /*3770*/        ISETP.EQ.AND P5, PT, R32, 0x4, PT ;
        /*3780*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R15 ;
        /*3790*/        @P5 MOV R31, R14 ;
        /*37a0*/        ISETP.EQ.AND P5, PT, R32, 0x8, PT ;
        /*37b0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R15 ;
        /*37c0*/        @P5 MOV R30, R16 ;
        /*37d0*/        ISETP.EQ.AND P5, PT, R32, 0xc, PT ;
        /*37e0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R16 ;
        /*37f0*/        @P5 MOV R30, R17 ;
        /*3800*/        ISETP.EQ.AND P5, PT, R32, 0x10, PT ;
        /*3810*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R17 ;
        /*3820*/        @P5 MOV R30, R18 ;
        /*3830*/        ISETP.EQ.AND P5, PT, R32, 0x14, PT ;
        /*3840*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R18 ;
        /*3850*/        @P5 MOV R30, R19 ;
        /*3860*/        ISETP.EQ.AND P5, PT, R32, 0x18, PT ;
        /*3870*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R19 ;
        /*3880*/        @P5 MOV R30, R47 ;
        /*3890*/        ISETP.EQ.AND P5, PT, R32, 0x1c, PT ;
        /*38a0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R47 ;
        /*38b0*/        LOP3.LUT P5, R48, R48, 0x1f, RZ, 0xc0, !PT ;
        /*38c0*/        @!P5 BRA `(.L_x_51) ;
        /*38d0*/        IADD3 R50, -R50, 0x4, RZ ;
        /*38e0*/        SHF.L.U32 R33, R30, R48, RZ ;
        /*38f0*/        SHF.L.U32 R50, R50, 0x2, RZ ;
        /*3900*/        ISETP.EQ.AND P5, PT, R50, RZ, PT ;
        /*3910*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R14 ;
        /*3920*/        ISETP.EQ.AND P5, PT, R50, 0x4, PT ;
        /*3930*/        @P5 MOV R32, R15 ;
        /*3940*/        ISETP.EQ.AND P5, PT, R50, 0x8, PT ;
        /*3950*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R16 ;
        /*3960*/        ISETP.EQ.AND P5, PT, R50, 0xc, PT ;
        /*3970*/        @P5 MOV R32, R17 ;
        /*3980*/        ISETP.EQ.AND P5, PT, R50, 0x10, PT ;
        /*3990*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R18 ;
        /*39a0*/        ISETP.EQ.AND P5, PT, R50, 0x14, PT ;
        /*39b0*/        @P5 MOV R32, R19 ;
        /*39c0*/        ISETP.EQ.AND P5, PT, R50, 0x18, PT ;
        /*39d0*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R47 ;
        /*39e0*/        IADD3 R47, -R48, 0x20, RZ ;
        /*39f0*/        SHF.L.U32 R48, R31, R48, RZ ;
        /*3a00*/        SHF.R.U32.HI R30, RZ, R47.reuse, R31 ;
        /*3a10*/        SHF.R.U32.HI R31, RZ, R47, R32 ;
        /*3a20*/        IADD3 R30, R30, R33, RZ ;
        /*3a30*/        IMAD.IADD R31, R31, 0x1, R48 ;
.L_x_51:
        /*3a40*/        BSYNC B1 ;
.L_x_50:
        /*3a50*/        SHF.L.U32.HI R32, R31, 0x2, R30 ;
        /*3a60*/        LOP3.LUT P5, R48, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*3a70*/        SHF.R.U32.HI R33, RZ, 0x1f, R32 ;
        /*3a80*/        LEA.HI R47, R30, R33, RZ, 0x2 ;
        /*3a90*/        IADD3 R30, -R47, RZ, RZ ;
        /*3aa0*/        @P5 IMAD.MOV.U32 R47, RZ, RZ, R30 ;
        /*3ab0*/        ISETP.NE.AND P5, PT, R33, RZ, PT ;
        /*3ac0*/        SHF.L.U32 R30, R31, 0x2, RZ ;
        /*3ad0*/        @P5 LOP3.LUT R32, RZ, R32, RZ, 0x33, !PT ;
        /*3ae0*/        @P5 LOP3.LUT R30, RZ, R30, RZ, 0x33, !PT ;
        /*3af0*/        @P5 LOP3.LUT R48, R48, 0x80000000, RZ, 0x3c, !PT ;
        /*3b00*/        IMAD.MOV.U32 R31, RZ, RZ, R32 ;
        /*3b10*/        ISETP.NE.AND P5, PT, R48, RZ, PT ;
        /*3b20*/        I2F.F64.S64 R30, R30 ;
        /*3b30*/        DMUL R32, R30, c[0x2][0x0] ;
        /*3b40*/        F2F.F32.F64 R32, R32 ;
        /*3b50*/        FSEL R48, R32, -R32, !P5 ;
        /*3b60*/        BRA `(.L_x_47) ;
.L_x_48:
        /*3b70*/        FMUL R48, RZ, R11 ;
        /*3b80*/        MOV R47, RZ ;
.L_x_47:
        /*3b90*/        BSYNC B0 ;
.L_x_46:
        /*3ba0*/        LOP3.LUT P5, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*3bb0*/        FMUL R33, R48, R48 ;
        /*3bc0*/        IMAD.MOV.U32 R31, RZ, RZ, -0x46b2bead ;
        /*3bd0*/        BSSY B0, `(.L_x_52) ;
        /*3be0*/        FSEL R32, R20, 0.041666727513074874878, !P5 ;
        /*3bf0*/        @P5 MOV R30, 0x37cbac00 ;
        /*3c00*/        @P5 FFMA R31, R33, R30, -0.0013887860113754868507 ;
        /*3c10*/        FSEL R30, R48, 1, !P5 ;
        /*3c20*/        FSEL R48, -R21, -0.4999999701976776123, !P5 ;
        /*3c30*/        FFMA R31, R33, R31, R32 ;
        /*3c40*/        LOP3.LUT P5, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        /*3c50*/        FFMA R32, R30, R33, RZ ;
        /*3c60*/        FFMA R31, R33, R31, R48 ;
        /*3c70*/        FFMA R30, R31, R32, R30 ;
        /*3c80*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
        /*3c90*/        @P5 FFMA R30, R30, -1, RZ ;
        /*3ca0*/        FSETP.NEU.AND P5, PT, R30, 1, PT ;
        /*3cb0*/        @!P5 BRA `(.L_x_53) ;
        /*3cc0*/        FSETP.GTU.AND P5, PT, |R30|, +INF , PT ;
        /*3cd0*/        @P5 BRA `(.L_x_54) ;
        /*3ce0*/        FSETP.NEU.AND P5, PT, |R30|, +INF , PT ;
        /*3cf0*/        FSETP.EQ.OR P5, PT, R30, RZ, !P5 ;
        /*3d00*/        @P5 BRA `(.L_x_55) ;
        /*3d10*/        FMUL R31, |R30|.reuse, 16777216 ;
        /*3d20*/        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*3d30*/        FSEL R31, R31, |R30|, !P5 ;
        /*3d40*/        FSEL R33, RZ, -24, P5 ;
        /*3d50*/        IADD3 R32, R31, -0x3f3504f3, RZ ;
        /*3d60*/        LOP3.LUT R32, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*3d70*/        IADD3 R31, R31, -R32.reuse, RZ ;
        /*3d80*/        I2FP.F32.S32 R32, R32 ;
        /*3d90*/        FADD R47, R31.reuse, 1 ;
        /*3da0*/        FADD R48, R31, -1 ;
        /*3db0*/        FADD R50, R48, R48 ;
        /*3dc0*/        MUFU.RCP R47, R47 ;
        /*3dd0*/        FMUL R31, R47, R50 ;
        /*3de0*/        FADD R49, R48, -R31 ;
        /*3df0*/        FADD R49, R49, R49 ;
        /*3e00*/        FFMA R48, R48, -R31, R49 ;
        /*3e10*/        FMUL R49, R47, R48 ;
        /*3e20*/        FFMA R48, R32, 1.1920928955078125e-07, R33 ;
        /*3e30*/        FMUL R33, R31, R31 ;
        /*3e40*/        FFMA R32, R31, 1.4426950216293334961, R48 ;
        /*3e50*/        FFMA R50, R33, R2, 0.0032181653659790754318 ;
        /*3e60*/        FADD R48, R48, -R32 ;
        /*3e70*/        FFMA R50, R33, R50, 0.018033718690276145935 ;
        /*3e80*/        FFMA R48, R31, 1.4426950216293334961, R48 ;
        /*3e90*/        FFMA R50, R33, R50, 0.12022458761930465698 ;
        /*3ea0*/        FFMA R48, R49, 1.4426950216293334961, R48 ;
        /*3eb0*/        FMUL R50, R33, R50 ;
        /*3ec0*/        FFMA R33, R31, 1.9251366722983220825e-08, R48 ;
        /*3ed0*/        FMUL R48, R50, 3 ;
        /*3ee0*/        FFMA R33, R49, R48, R33 ;
        /*3ef0*/        FFMA R49, R31, R50, R33 ;
        /*3f00*/        FADD R48, R32, R49 ;
        /*3f10*/        FMUL R33, R48, 2.8023800849914550781 ;
        /*3f20*/        FADD R32, -R32, R48 ;
        /*3f30*/        FRND R50, R33 ;
        /*3f40*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*3f50*/        FADD R49, R49, -R32 ;
        /*3f60*/        FFMA R48, R48, 2.8023800849914550781, -R33 ;
        /*3f70*/        FSEL R31, RZ, +INF , !P5 ;
        /*3f80*/        FFMA R49, R49, 2.8023800849914550781, R48 ;
        /*3f90*/        F2I.NTZ R32, R33 ;
        /*3fa0*/        FSETP.GT.AND P5, PT, R50, RZ, PT ;
        /*3fb0*/        FADD R50, R33, -R50 ;
        /*3fc0*/        SEL R47, RZ, 0x83000000, P5 ;
        /*3fd0*/        FADD R50, R50, R49 ;
        /*3fe0*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*3ff0*/        IADD3 R48, R47, 0x7f000000, RZ ;
        /*4000*/        FFMA R49, R50, R5, 0.0013391353422775864601 ;
        /*4010*/        IMAD R32, R32, 0x800000, -R47 ;
        /*4020*/        FFMA R49, R50, R49, 0.0096188392490148544312 ;
        /*4030*/        FFMA R49, R50, R49, 0.055503588169813156128 ;
        /*4040*/        FFMA R49, R50, R49, 0.24022644758224487305 ;
        /*4050*/        FFMA R49, R50, R49, 0.69314718246459960938 ;
        /*4060*/        FFMA R49, R50, R49, 1 ;
        /*4070*/        FMUL R49, R48, R49 ;
        /*4080*/        @!P5 FMUL R31, R32, R49 ;
        /*4090*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*40a0*/        @P5 BRA `(.L_x_53) ;
        /*40b0*/        MOV R31, 0x7fffffff ;
        /*40c0*/        BRA `(.L_x_53) ;
.L_x_55:
        /*40d0*/        FADD R30, R30, R30 ;
        /*40e0*/        LOP3.LUT R31, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*40f0*/        BRA `(.L_x_53) ;
.L_x_54:
        /*4100*/        FADD R31, R30, 2.8023800849914550781 ;
.L_x_53:
        /*4110*/        BSYNC B0 ;
.L_x_52:
        /*4120*/        FMUL R31, R31, -0.041754718869924545288 ;
        /*4130*/        FMUL R32, R0, R35 ;
        /*4140*/        BSSY B0, `(.L_x_56) ;
        /*4150*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        /*4160*/        FMUL R31, R31, R32 ;
        /*4170*/        @!P1 BRA `(.L_x_57) ;
        /*4180*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*4190*/        @P5 BRA `(.L_x_58) ;
        /*41a0*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*41b0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*41c0*/        @P5 BRA `(.L_x_59) ;
        /*41d0*/        FMUL R33, R8, 1.5720900297164916992 ;
        /*41e0*/        FRND R32, R33 ;
        /*41f0*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*4200*/        FFMA R48, R8, 1.5720900297164916992, -R33 ;
        /*4210*/        FSEL R30, RZ, +INF , !P5 ;
        /*4220*/        FFMA R35, R9, 1.5720900297164916992, R48 ;
        /*4230*/        F2I.NTZ R48, R33 ;
        /*4240*/        FSETP.GT.AND P5, PT, R32, RZ, PT ;
        /*4250*/        FADD R32, R33, -R32 ;
        /*4260*/        SEL R47, RZ, 0x83000000, P5 ;
        /*4270*/        FADD R32, R32, R35 ;
        /*4280*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*4290*/        LEA R48, R48, -R47, 0x17 ;
        /*42a0*/        FFMA R35, R32, R5, 0.0013391353422775864601 ;
        /*42b0*/        FFMA R35, R32, R35, 0.0096188392490148544312 ;
        /*42c0*/        FFMA R35, R32, R35, 0.055503588169813156128 ;
        /*42d0*/        FFMA R35, R32, R35, 0.24022644758224487305 ;
        /*42e0*/        FFMA R35, R32, R35, 0.69314718246459960938 ;
        /*42f0*/        FFMA R35, R32, R35, 1 ;
        /*4300*/        IADD3 R32, R47, 0x7f000000, RZ ;
        /*4310*/        FMUL R35, R32, R35 ;
        /*4320*/        @!P5 FMUL R30, R48, R35 ;
        /*4330*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*4340*/        @P5 BRA `(.L_x_57) ;
        /*4350*/        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        /*4360*/        BRA `(.L_x_57) ;
.L_x_59:
        /*4370*/        FADD R30, R6, R6 ;
        /*4380*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4390*/        BRA `(.L_x_57) ;
.L_x_58:
        /*43a0*/        FADD R30, R6, 1.5720900297164916992 ;
.L_x_57:
        /*43b0*/        BSYNC B0 ;
.L_x_56:
        /*43c0*/        BSSY B0, `(.L_x_60) ;
        /*43d0*/        MOV R32, 0x3f800000 ;
        /*43e0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
        /*43f0*/        @!P0 BRA `(.L_x_61) ;
        /*4400*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*4410*/        @P5 BRA `(.L_x_62) ;
        /*4420*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*4430*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*4440*/        @P5 BRA `(.L_x_63) ;
        /*4450*/        FMUL R48, R3, -1.8179639577865600586 ;
        /*4460*/        FRND R35, R48 ;
        /*4470*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*4480*/        FFMA R47, R3, -1.8179639577865600586, -R48 ;
        /*4490*/        FSEL R33, RZ, +INF , !P5 ;
        /*44a0*/        FFMA R50, R4, -1.8179639577865600586, R47 ;
        /*44b0*/        F2I.NTZ R52, R48 ;
        /*44c0*/        FSETP.GT.AND P5, PT, R35, RZ, PT ;
        /*44d0*/        FADD R35, R48, -R35 ;
        /*44e0*/        SEL R49, RZ, 0x83000000, P5 ;
        /*44f0*/        FADD R50, R35, R50 ;
        /*4500*/        FSETP.GT.AND P5, PT, |R48|, 152, PT ;
        /*4510*/        LEA R52, R52, -R49, 0x17 ;
        /*4520*/        FFMA R35, R50, R5, 0.0013391353422775864601 ;
        /*4530*/        FFMA R35, R50, R35, 0.0096188392490148544312 ;
        /*4540*/        FFMA R35, R50, R35, 0.055503588169813156128 ;
        /*4550*/        FFMA R35, R50, R35, 0.24022644758224487305 ;
        /*4560*/        FFMA R35, R50, R35, 0.69314718246459960938 ;
        /*4570*/        FFMA R50, R50, R35, 1 ;
        /*4580*/        IADD3 R35, R49, 0x7f000000, RZ ;
        /*4590*/        FMUL R35, R35, R50 ;
        /*45a0*/        @!P5 FMUL R33, R52, R35 ;
        /*45b0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*45c0*/        @P5 BRA `(.L_x_61) ;
        /*45d0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x7fffffff ;
        /*45e0*/        BRA `(.L_x_61) ;
.L_x_63:
        /*45f0*/        FADD R33, R0, R0 ;
        /*4600*/        LOP3.LUT R33, R33, 0x7f800000, RZ, 0x3c, !PT ;
        /*4610*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4620*/        BRA `(.L_x_61) ;
.L_x_62:
        /*4630*/        FADD R33, R0, -1.8179639577865600586 ;
.L_x_61:
        /*4640*/        BSYNC B0 ;
.L_x_60:
        /*4650*/        BSSY B0, `(.L_x_64) ;
        /*4660*/        @!P3 BRA `(.L_x_65) ;
        /*4670*/        FSETP.GTU.AND P5, PT, |R25|, +INF , PT ;
        /*4680*/        @P5 BRA `(.L_x_66) ;
        /*4690*/        FSETP.NEU.AND P5, PT, |R25|, +INF , PT ;
        /*46a0*/        FSETP.EQ.OR P5, PT, R25, RZ, !P5 ;
        /*46b0*/        @P5 BRA `(.L_x_67) ;
        /*46c0*/        FMUL R35, R26, -0.52741658687591552734 ;
        /*46d0*/        FRND R48, R35 ;
        /*46e0*/        FSETP.GEU.AND P5, PT, R35, RZ, PT ;
        /*46f0*/        FFMA R50, R26, -0.52741658687591552734, -R35 ;
        /*4700*/        FSEL R32, RZ, +INF , !P5 ;
        /*4710*/        FFMA R47, R27, -0.52741658687591552734, R50 ;
        /*4720*/        F2I.NTZ R50, R35 ;
        /*4730*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*4740*/        FADD R48, R35, -R48 ;
        /*4750*/        SEL R49, RZ, 0x83000000, P5 ;
        /*4760*/        FADD R48, R48, R47 ;
        /*4770*/        FSETP.GT.AND P5, PT, |R35|, 152, PT ;
        /*4780*/        LEA R50, R50, -R49, 0x17 ;
        /*4790*/        FFMA R47, R48, R5, 0.0013391353422775864601 ;
        /*47a0*/        FFMA R47, R48, R47, 0.0096188392490148544312 ;
        /*47b0*/        FFMA R47, R48, R47, 0.055503588169813156128 ;
        /*47c0*/        FFMA R47, R48, R47, 0.24022644758224487305 ;
        /*47d0*/        FFMA R47, R48, R47, 0.69314718246459960938 ;
        /*47e0*/        FFMA R48, R48, R47, 1 ;
        /*47f0*/        IADD3 R47, R49, 0x7f000000, RZ ;
        /*4800*/        FMUL R47, R47, R48 ;
        /*4810*/        @!P5 FMUL R32, R50, R47 ;
        /*4820*/        FSETP.GEU.AND P5, PT, R25, RZ, PT ;
        /*4830*/        @P5 BRA `(.L_x_65) ;
        /*4840*/        IMAD.MOV.U32 R32, RZ, RZ, 0x7fffffff ;
        /*4850*/        BRA `(.L_x_65) ;
.L_x_67:
        /*4860*/        FADD R32, R25, R25 ;
        /*4870*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*4880*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4890*/        BRA `(.L_x_65) ;
.L_x_66:
        /*48a0*/        FADD R32, R25, -0.52741658687591552734 ;
.L_x_65:
        /*48b0*/        BSYNC B0 ;
.L_x_64:
        /*48c0*/        FSETP.NEU.AND P5, PT, R28, 1, PT ;
        /*48d0*/        BSSY B0, `(.L_x_68) ;
        /*48e0*/        MOV R47, 0x3f800000 ;
        /*48f0*/        IMAD.MOV.U32 R50, RZ, RZ, 0x3f800000 ;
        /*4900*/        @!P5 BRA `(.L_x_69) ;
        /*4910*/        FSETP.GTU.AND P5, PT, |R28|, +INF , PT ;
        /*4920*/        @P5 BRA `(.L_x_70) ;
        /*4930*/        FSETP.NEU.AND P5, PT, |R28|, +INF , PT ;
        /*4940*/        FSETP.EQ.OR P5, PT, R28, RZ, !P5 ;
        /*4950*/        @P5 BRA `(.L_x_71) ;
        /*4960*/        FMUL R48, R29, 4.5824480056762695312 ;
        /*4970*/        FRND R35, R48 ;
        /*4980*/        FFMA R49, R29, 4.5824480056762695312, -R48 ;
        /*4990*/        FFMA R50, R36, 4.5824480056762695312, R49 ;
        /*49a0*/        FSETP.GT.AND P5, PT, R35, RZ, PT ;
        /*49b0*/        FADD R35, R48, -R35 ;
        /*49c0*/        SEL R51, RZ, 0x83000000, P5 ;
        /*49d0*/        FADD R50, R35, R50 ;
        /*49e0*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*49f0*/        FFMA R35, R50, R5, 0.0013391353422775864601 ;
        /*4a00*/        FFMA R35, R50, R35, 0.0096188392490148544312 ;
        /*4a10*/        FFMA R35, R50, R35, 0.055503588169813156128 ;
        /*4a20*/        FFMA R35, R50, R35, 0.24022644758224487305 ;
        /*4a30*/        FFMA R35, R50, R35, 0.69314718246459960938 ;
        /*4a40*/        FFMA R52, R50, R35, 1 ;
        /*4a50*/        F2I.NTZ R50, R48 ;
        /*4a60*/        LEA R35, R50, -R51, 0x17 ;
        /*4a70*/        FSEL R50, RZ, +INF , !P5 ;
        /*4a80*/        FSETP.GT.AND P5, PT, |R48|, 152, PT ;
        /*4a90*/        IADD3 R51, R51, 0x7f000000, RZ ;
        /*4aa0*/        FMUL R52, R51, R52 ;
        /*4ab0*/        @!P5 FMUL R50, R35, R52 ;
        /*4ac0*/        FSETP.GEU.AND P5, PT, R28, RZ, PT ;
        /*4ad0*/        @P5 BRA `(.L_x_69) ;
        /*4ae0*/        IMAD.MOV.U32 R50, RZ, RZ, 0x7fffffff ;
        /*4af0*/        BRA `(.L_x_69) ;
.L_x_71:
        /*4b00*/        FADD R50, R28, R28 ;
        /*4b10*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4b20*/        BRA `(.L_x_69) ;
.L_x_70:
        /*4b30*/        FADD R50, R28, 4.5824480056762695312 ;
.L_x_69:
        /*4b40*/        BSYNC B0 ;
.L_x_68:
        /*4b50*/        FSETP.NEU.AND P5, PT, R39, 1, PT ;
        /*4b60*/        BSSY B0, `(.L_x_72) ;
        /*4b70*/        @!P5 BRA `(.L_x_73) ;
        /*4b80*/        FSETP.GTU.AND P5, PT, |R39|, +INF , PT ;
        /*4b90*/        @P5 BRA `(.L_x_74) ;
        /*4ba0*/        FSETP.NEU.AND P5, PT, |R39|, +INF , PT ;
        /*4bb0*/        FSETP.EQ.OR P5, PT, R39, RZ, !P5 ;
        /*4bc0*/        @P5 BRA `(.L_x_75) ;
        /*4bd0*/        FMUL R35, R40, -1.4536559581756591797 ;
        /*4be0*/        FRND R48, R35 ;
        /*4bf0*/        FFMA R52, R40, -1.4536559581756591797, -R35 ;
        /*4c00*/        FFMA R47, R41, -1.4536559581756591797, R52 ;
        /*4c10*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*4c20*/        FADD R48, R35, -R48 ;
        /*4c30*/        SEL R49, RZ, 0x83000000, P5 ;
        /*4c40*/        FADD R48, R48, R47 ;
        /*4c50*/        FSETP.GEU.AND P5, PT, R35, RZ, PT ;
        /*4c60*/        FFMA R47, R48, R5, 0.0013391353422775864601 ;
        /*4c70*/        FFMA R47, R48, R47, 0.0096188392490148544312 ;
        /*4c80*/        FFMA R47, R48, R47, 0.055503588169813156128 ;
        /*4c90*/        FFMA R47, R48, R47, 0.24022644758224487305 ;
        /*4ca0*/        FFMA R47, R48, R47, 0.69314718246459960938 ;
        /*4cb0*/        FFMA R52, R48, R47, 1 ;
        /*4cc0*/        FSEL R47, RZ, +INF , !P5 ;
        /*4cd0*/        F2I.NTZ R48, R35 ;
        /*4ce0*/        FSETP.GT.AND P5, PT, |R35|, 152, PT ;
        /*4cf0*/        LEA R48, R48, -R49, 0x17 ;
        /*4d00*/        IADD3 R49, R49, 0x7f000000, RZ ;
        /*4d10*/        FMUL R49, R49, R52 ;
        /*4d20*/        @!P5 FMUL R47, R48, R49 ;
        /*4d30*/        FSETP.GEU.AND P5, PT, R39, RZ, PT ;
        /*4d40*/        @P5 BRA `(.L_x_73) ;
        /*4d50*/        IMAD.MOV.U32 R47, RZ, RZ, 0x7fffffff ;
        /*4d60*/        BRA `(.L_x_73) ;
.L_x_75:
        /*4d70*/        FADD R35, R39, R39 ;
        /*4d80*/        LOP3.LUT R35, R35, 0x7f800000, RZ, 0x3c, !PT ;
        /*4d90*/        LOP3.LUT R47, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4da0*/        BRA `(.L_x_73) ;
.L_x_74:
        /*4db0*/        FADD R47, R39, -1.4536559581756591797 ;
.L_x_73:
        /*4dc0*/        BSYNC B0 ;
.L_x_72:
        /*4dd0*/        BSSY B0, `(.L_x_76) ;
        /*4de0*/        MOV R35, 0x3f800000 ;
        /*4df0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3f800000 ;
        /*4e00*/        @!P4 BRA `(.L_x_77) ;
        /*4e10*/        FSETP.GTU.AND P5, PT, |R42|, +INF , PT ;
        /*4e20*/        @P5 BRA `(.L_x_78) ;
        /*4e30*/        FSETP.NEU.AND P5, PT, |R42|, +INF , PT ;
        /*4e40*/        FSETP.EQ.OR P5, PT, R42, RZ, !P5 ;
        /*4e50*/        @P5 BRA `(.L_x_79) ;
        /*4e60*/        FMUL R52, R43, 2.4336938858032226562 ;
        /*4e70*/        FRND R49, R52 ;
        /*4e80*/        FFMA R51, R43, 2.4336938858032226562, -R52 ;
        /*4e90*/        FSETP.GT.AND P6, PT, |R52|, 152, PT ;
        /*4ea0*/        FFMA R48, R44, 2.4336938858032226562, R51 ;
        /*4eb0*/        FSETP.GT.AND P5, PT, R49, RZ, PT ;
        /*4ec0*/        FADD R49, R52, -R49 ;
        /*4ed0*/        FADD R48, R49, R48 ;
        /*4ee0*/        FFMA R49, R48, R5, 0.0013391353422775864601 ;
        /*4ef0*/        FFMA R49, R48, R49, 0.0096188392490148544312 ;
        /*4f00*/        FFMA R49, R48, R49, 0.055503588169813156128 ;
        /*4f10*/        FFMA R49, R48, R49, 0.24022644758224487305 ;
        /*4f20*/        FFMA R49, R48, R49, 0.69314718246459960938 ;
        /*4f30*/        FFMA R51, R48, R49, 1 ;
        /*4f40*/        SEL R48, RZ, 0x83000000, P5 ;
        /*4f50*/        F2I.NTZ R49, R52 ;
        /*4f60*/        FSETP.GEU.AND P5, PT, R52, RZ, PT ;
        /*4f70*/        LEA R49, R49, -R48, 0x17 ;
        /*4f80*/        IADD3 R48, R48, 0x7f000000, RZ ;
        /*4f90*/        FMUL R54, R48, R51 ;
        /*4fa0*/        FSEL R48, RZ, +INF , !P5 ;
        /*4fb0*/        FSETP.GEU.AND P5, PT, R42, RZ, PT ;
        /*4fc0*/        @!P6 FMUL R48, R49, R54 ;
        /*4fd0*/        @P5 BRA `(.L_x_77) ;
        /*4fe0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x7fffffff ;
        /*4ff0*/        BRA `(.L_x_77) ;
.L_x_79:
        /*5000*/        FADD R48, R42, R42 ;
        /*5010*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5020*/        BRA `(.L_x_77) ;
.L_x_78:
        /*5030*/        FADD R48, R42, 2.4336938858032226562 ;
.L_x_77:
        /*5040*/        BSYNC B0 ;
.L_x_76:
        /*5050*/        FMUL R49, R48, 0.035892318934202194214 ;
        /*5060*/        BSSY B0, `(.L_x_80) ;
        /*5070*/        FFMA R47, R49, R47, R50 ;
        /*5080*/        MOV R49, 0x4 ;
        /*5090*/        FADD R32, R47, R32 ;
        /*50a0*/        IMAD.MOV.U32 R47, RZ, RZ, c[0x0][0x16c] ;
        /*50b0*/        FADD R33, R32, R33 ;
        /*50c0*/        FMUL R32, R46, R31 ;
        /*50d0*/        FADD R33, R33, R30 ;
        /*50e0*/        IMAD.WIDE R30, R34, R49, c[0x0][0x178] ;
        /*50f0*/        FFMA R33, R33, R32, -4.2699689865112304688 ;
        /*5100*/        IMAD.WIDE R30, R47, 0x4, R30 ;
        /*5110*/        STG.E [R30.64], R33 ;
        /*5120*/        @!P0 BRA `(.L_x_81) ;
        /*5130*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*5140*/        @P5 BRA `(.L_x_82) ;
        /*5150*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*5160*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*5170*/        @P5 BRA `(.L_x_83) ;
        /*5180*/        FMUL R30, R3, -1.3993380069732666016 ;
        /*5190*/        FRND R31, R30 ;
        /*51a0*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*51b0*/        FFMA R33, R3, -1.3993380069732666016, -R30 ;
        /*51c0*/        FSEL R35, RZ, +INF , !P5 ;
        /*51d0*/        FFMA R32, R4, -1.3993380069732666016, R33 ;
        /*51e0*/        FSETP.GT.AND P5, PT, R31, RZ, PT ;
        /*51f0*/        FADD R31, R30, -R31 ;
        /*5200*/        SEL R48, RZ, 0x83000000, P5 ;
        /*5210*/        FADD R32, R31, R32 ;
        /*5220*/        FSETP.GT.AND P5, PT, |R30|, 152, PT ;
        /*5230*/        FFMA R31, R32, R5, 0.0013391353422775864601 ;
        /*5240*/        FFMA R31, R32, R31, 0.0096188392490148544312 ;
        /*5250*/        FFMA R31, R32, R31, 0.055503588169813156128 ;
        /*5260*/        FFMA R33, R32.reuse, R31, 0.24022644758224487305 ;
        /*5270*/        F2I.NTZ R31, R30 ;
        /*5280*/        FFMA R33, R32, R33, 0.69314718246459960938 ;
        /*5290*/        FFMA R33, R32, R33, 1 ;
        /*52a0*/        IADD3 R32, R48, 0x7f000000, RZ ;
        /*52b0*/        FMUL R32, R32, R33 ;
        /*52c0*/        LEA R31, R31, -R48, 0x17 ;
        /*52d0*/        @!P5 FMUL R35, R31, R32 ;
        /*52e0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*52f0*/        @P5 BRA `(.L_x_81) ;
        /*5300*/        IMAD.MOV.U32 R35, RZ, RZ, 0x7fffffff ;
        /*5310*/        BRA `(.L_x_81) ;
.L_x_83:
        /*5320*/        FADD R30, R0, R0 ;
        /*5330*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*5340*/        LOP3.LUT R35, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5350*/        BRA `(.L_x_81) ;
.L_x_82:
        /*5360*/        FADD R35, R0, -1.3993380069732666016 ;
.L_x_81:
        /*5370*/        BSYNC B0 ;
.L_x_80:
        /*5380*/        BSSY B0, `(.L_x_84) ;
        /*5390*/        MOV R51, 0x3f800000 ;
        /*53a0*/        @!P1 BRA `(.L_x_85) ;
        /*53b0*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*53c0*/        @P5 BRA `(.L_x_86) ;
        /*53d0*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*53e0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*53f0*/        @P5 BRA `(.L_x_87) ;
        /*5400*/        FMUL R31, R8, -0.66833442449569702148 ;
        /*5410*/        FRND R30, R31 ;
        /*5420*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*5430*/        FFMA R32, R8, -0.66833442449569702148, -R31 ;
        /*5440*/        FSEL R51, RZ, +INF , !P5 ;
        /*5450*/        FFMA R33, R9, -0.66833442449569702148, R32 ;
        /*5460*/        FSETP.GT.AND P5, PT, R30, RZ, PT ;
        /*5470*/        FADD R30, R31, -R30 ;
        /*5480*/        SEL R48, RZ, 0x83000000, P5 ;
        /*5490*/        FADD R30, R30, R33 ;
        /*54a0*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*54b0*/        FFMA R33, R30, R5, 0.0013391353422775864601 ;
        /*54c0*/        FFMA R33, R30, R33, 0.0096188392490148544312 ;
        /*54d0*/        FFMA R33, R30, R33, 0.055503588169813156128 ;
        /*54e0*/        FFMA R53, R30.reuse, R33, 0.24022644758224487305 ;
        /*54f0*/        F2I.NTZ R33, R31 ;
        /*5500*/        FFMA R53, R30, R53, 0.69314718246459960938 ;
        /*5510*/        FFMA R53, R30, R53, 1 ;
        /*5520*/        IADD3 R30, R48, 0x7f000000, RZ ;
        /*5530*/        FMUL R30, R30, R53 ;
        /*5540*/        IMAD R33, R33, 0x800000, -R48 ;
        /*5550*/        @!P5 FMUL R51, R33, R30 ;
        /*5560*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*5570*/        @P5 BRA `(.L_x_85) ;
        /*5580*/        MOV R51, 0x7fffffff ;
        /*5590*/        BRA `(.L_x_85) ;
.L_x_87:
        /*55a0*/        FADD R30, R6, R6 ;
        /*55b0*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*55c0*/        LOP3.LUT R51, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*55d0*/        BRA `(.L_x_85) ;
.L_x_86:
        /*55e0*/        FADD R51, R6, -0.66833442449569702148 ;
.L_x_85:
        /*55f0*/        BSYNC B0 ;
.L_x_84:
        /*5600*/        BSSY B0, `(.L_x_88) ;
        /*5610*/        IMAD.MOV.U32 R48, RZ, RZ, R13 ;
        /*5620*/        MOV R50, R12 ;
        /*5630*/        @!P2 BRA `(.L_x_89) ;
        /*5640*/        FSETP.NEU.AND P5, PT, |R11|, +INF , PT ;
        /*5650*/        @!P5 BRA `(.L_x_90) ;
        /*5660*/        SHF.R.U32.HI R30, RZ, 0x17, R11 ;
        /*5670*/        IMAD.SHL.U32 R31, R11, 0x100, RZ ;
        /*5680*/        CS2R R52, SRZ ;
        /*5690*/        MOV R50, RZ ;
        /*56a0*/        UMOV UR4, URZ ;
        /*56b0*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*56c0*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*56d0*/        LOP3.LUT R55, R31, 0x80000000, RZ, 0xfc, !PT ;
        /*56e0*/        IADD3 R30, R30, -0x80, RZ ;
        /*56f0*/        SHF.R.U32.HI R48, RZ, 0x5, R30 ;
.L_x_91:
        /*5700*/        MOV R30, UR8 ;
        /*5710*/        IMAD.U32 R31, RZ, RZ, UR9 ;
        /*5720*/        LDG.E.CONSTANT R30, [R30.64] ;
        /*5730*/        IADD3 R50, R50, 0x1, RZ ;
        /*5740*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*5750*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*5760*/        IMAD.WIDE.U32 R32, R30, R55, RZ ;
        /*5770*/        IADD3 R32, P5, R32, R53, RZ ;
        /*5780*/        IADD3.X R53, R33, UR4, RZ, P5, !PT ;
        /*5790*/        ISETP.EQ.AND P5, PT, R52, RZ, PT ;
        /*57a0*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R32 ;
        /*57b0*/        ISETP.EQ.AND P5, PT, R52, 0x4, PT ;
        /*57c0*/        @P5 MOV R15, R32 ;
        /*57d0*/        ISETP.EQ.AND P5, PT, R52, 0x8, PT ;
        /*57e0*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R32 ;
        /*57f0*/        ISETP.EQ.AND P5, PT, R52, 0xc, PT ;
        /*5800*/        @P5 MOV R17, R32 ;
        /*5810*/        ISETP.EQ.AND P5, PT, R52, 0x10, PT ;
        /*5820*/        @P5 IMAD.MOV.U32 R18, RZ, RZ, R32 ;
        /*5830*/        ISETP.EQ.AND P5, PT, R52.reuse, 0x14, PT ;
        /*5840*/        IADD3 R52, R52, 0x4, RZ ;
        /*5850*/        @P5 MOV R19, R32 ;
        /*5860*/        ISETP.NE.AND P5, PT, R50, 0x6, PT ;
        /*5870*/        @P5 BRA `(.L_x_91) ;
        /*5880*/        IADD3 R30, -R48, 0x6, RZ ;
        /*5890*/        BSSY B1, `(.L_x_92) ;
        /*58a0*/        IMAD.SHL.U32 R32, R30, 0x4, RZ ;
        /*58b0*/        ISETP.EQ.AND P5, PT, R32, RZ, PT ;
        /*58c0*/        @P5 MOV R31, R14 ;
        /*58d0*/        ISETP.EQ.AND P5, PT, R32, 0x4, PT ;
        /*58e0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R15 ;
        /*58f0*/        @P5 MOV R30, R14 ;
        /*5900*/        ISETP.EQ.AND P5, PT, R32, 0x8, PT ;
        /*5910*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R15 ;
        /*5920*/        @P5 MOV R31, R16 ;
        /*5930*/        ISETP.EQ.AND P5, PT, R32, 0xc, PT ;
        /*5940*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R16 ;
        /*5950*/        @P5 MOV R31, R17 ;
        /*5960*/        ISETP.EQ.AND P5, PT, R32, 0x10, PT ;
        /*5970*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R17 ;
        /*5980*/        @P5 MOV R31, R18 ;
        /*5990*/        ISETP.EQ.AND P5, PT, R32, 0x14, PT ;
        /*59a0*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R18 ;
        /*59b0*/        @P5 MOV R31, R19 ;
        /*59c0*/        ISETP.EQ.AND P5, PT, R32, 0x18, PT ;
        /*59d0*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R19 ;
        /*59e0*/        @P5 MOV R31, R53 ;
        /*59f0*/        ISETP.EQ.AND P5, PT, R32, 0x1c, PT ;
        /*5a00*/        SHF.R.U32.HI R32, RZ, 0x17, R11 ;
        /*5a10*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*5a20*/        IADD3 R32, R32, -0x80, RZ ;
        /*5a30*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R53 ;
        /*5a40*/        LOP3.LUT P5, R33, R32, 0x1f, RZ, 0xc0, !PT ;
        /*5a50*/        @!P5 BRA `(.L_x_93) ;
        /*5a60*/        IADD3 R48, -R48, 0x4, RZ ;
        /*5a70*/        P2R R50, PR, RZ, 0x10 ;
        /*5a80*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*5a90*/        P2R R52, PR, RZ, 0x8 ;
        /*5aa0*/        ISETP.EQ.AND P4, PT, R48, RZ, PT ;
        /*5ab0*/        P2R R54, PR, RZ, 0x4 ;
        /*5ac0*/        ISETP.EQ.AND P3, PT, R48.reuse, 0x4, PT ;
        /*5ad0*/        P2R R55, PR, RZ, 0x2 ;
        /*5ae0*/        ISETP.EQ.AND P2, PT, R48.reuse, 0x8, PT ;
        /*5af0*/        P2R R56, PR, RZ, 0x1 ;
        /*5b00*/        ISETP.EQ.AND P1, PT, R48.reuse, 0xc, PT ;
        /*5b10*/        @P4 IMAD.MOV.U32 R32, RZ, RZ, R14 ;
        /*5b20*/        ISETP.EQ.AND P0, PT, R48, 0x10, PT ;
        /*5b30*/        ISETP.EQ.AND P5, PT, R48.reuse, 0x14, PT ;
        /*5b40*/        ISETP.EQ.AND P6, PT, R48, 0x18, PT ;
        /*5b50*/        @P3 MOV R32, R15 ;
        /*5b60*/        @P2 IMAD.MOV.U32 R32, RZ, RZ, R16 ;
        /*5b70*/        SHF.L.U32 R31, R31, R33, RZ ;
        /*5b80*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*5b90*/        @P1 MOV R32, R17 ;
        /*5ba0*/        @P0 IMAD.MOV.U32 R32, RZ, RZ, R18 ;
        /*5bb0*/        ISETP.NE.AND P3, PT, R52, RZ, PT ;
        /*5bc0*/        @P5 MOV R32, R19 ;
        /*5bd0*/        @P6 IMAD.MOV.U32 R32, RZ, RZ, R53 ;
        /*5be0*/        IADD3 R53, -R33, 0x20, RZ ;
        /*5bf0*/        SHF.L.U32 R33, R30, R33, RZ ;
        /*5c00*/        SHF.R.U32.HI R30, RZ, R53.reuse, R30 ;
        /*5c10*/        SHF.R.U32.HI R32, RZ, R53, R32 ;
        /*5c20*/        IADD3 R31, R30, R31, RZ ;
        /*5c30*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*5c40*/        IMAD.IADD R30, R32, 0x1, R33 ;
        /*5c50*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*5c60*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
.L_x_93:
        /*5c70*/        BSYNC B1 ;
.L_x_92:
        /*5c80*/        SHF.L.U32.HI R32, R30.reuse, 0x2, R31 ;
        /*5c90*/        LOP3.LUT P5, R52, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*5ca0*/        SHF.R.U32.HI R50, RZ, 0x1f, R32 ;
        /*5cb0*/        SHF.L.U32 R30, R30, 0x2, RZ ;
        /*5cc0*/        LEA.HI R48, R31, R50, RZ, 0x2 ;
        /*5cd0*/        IADD3 R31, -R48, RZ, RZ ;
        /*5ce0*/        @P5 IMAD.MOV.U32 R48, RZ, RZ, R31 ;
        /*5cf0*/        ISETP.NE.AND P5, PT, R50, RZ, PT ;
        /*5d00*/        @P5 LOP3.LUT R32, RZ, R32, RZ, 0x33, !PT ;
        /*5d10*/        @P5 LOP3.LUT R30, RZ, R30, RZ, 0x33, !PT ;
        /*5d20*/        @P5 LOP3.LUT R52, R52, 0x80000000, RZ, 0x3c, !PT ;
        /*5d30*/        IMAD.MOV.U32 R31, RZ, RZ, R32 ;
        /*5d40*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*5d50*/        I2F.F64.S64 R30, R30 ;
        /*5d60*/        DMUL R32, R30, c[0x2][0x0] ;
        /*5d70*/        F2F.F32.F64 R32, R32 ;
        /*5d80*/        FSEL R50, R32, -R32, !P5 ;
        /*5d90*/        BRA `(.L_x_89) ;
.L_x_90:
        /*5da0*/        FMUL R50, RZ, R11 ;
        /*5db0*/        MOV R48, RZ ;
.L_x_89:
        /*5dc0*/        BSYNC B0 ;
.L_x_88:
        /*5dd0*/        LOP3.LUT P5, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*5de0*/        FMUL R33, R50, R50 ;
        /*5df0*/        IMAD.MOV.U32 R30, RZ, RZ, -0x46b2bead ;
        /*5e00*/        BSSY B0, `(.L_x_94) ;
        /*5e10*/        FSEL R31, R20, 0.041666727513074874878, !P5 ;
        /*5e20*/        @P5 MOV R32, 0x37cbac00 ;
        /*5e30*/        @P5 FFMA R30, R33, R32, -0.0013887860113754868507 ;
        /*5e40*/        FSEL R32, -R21, -0.4999999701976776123, !P5 ;
        /*5e50*/        FFMA R31, R33.reuse, R30, R31 ;
        /*5e60*/        FSEL R30, R50, 1, !P5 ;
        /*5e70*/        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*5e80*/        FFMA R31, R33, R31, R32 ;
        /*5e90*/        FFMA R32, R30, R33, RZ ;
        /*5ea0*/        FFMA R30, R31, R32, R30 ;
        /*5eb0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
        /*5ec0*/        @P5 FFMA R30, R30, -1, RZ ;
        /*5ed0*/        FSETP.NEU.AND P5, PT, R30, 1, PT ;
        /*5ee0*/        @!P5 BRA `(.L_x_95) ;
        /*5ef0*/        FSETP.GTU.AND P5, PT, |R30|, +INF , PT ;
        /*5f00*/        @P5 BRA `(.L_x_96) ;
        /*5f10*/        FSETP.NEU.AND P5, PT, |R30|, +INF , PT ;
        /*5f20*/        FSETP.EQ.OR P5, PT, R30, RZ, !P5 ;
        /*5f30*/        @P5 BRA `(.L_x_97) ;
        /*5f40*/        FMUL R31, |R30|.reuse, 16777216 ;
        /*5f50*/        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*5f60*/        FSEL R31, R31, |R30|, !P5 ;
        /*5f70*/        IADD3 R32, R31, -0x3f3504f3, RZ ;
        /*5f80*/        LOP3.LUT R48, R32, 0xff800000, RZ, 0xc0, !PT ;
        /*5f90*/        IADD3 R31, R31, -R48.reuse, RZ ;
        /*5fa0*/        I2FP.F32.S32 R48, R48 ;
        /*5fb0*/        FADD R50, R31.reuse, 1 ;
        /*5fc0*/        FADD R32, R31, -1 ;
        /*5fd0*/        FADD R31, R32, R32 ;
        /*5fe0*/        MUFU.RCP R50, R50 ;
        /*5ff0*/        FMUL R31, R50, R31 ;
        /*6000*/        FADD R33, R32, -R31 ;
        /*6010*/        FADD R33, R33, R33 ;
        /*6020*/        FFMA R33, R32, -R31, R33 ;
        /*6030*/        FMUL R32, R50, R33 ;
        /*6040*/        FSEL R33, RZ, -24, P5 ;
        /*6050*/        FFMA R48, R48, 1.1920928955078125e-07, R33 ;
        /*6060*/        FMUL R33, R31, R31 ;
        /*6070*/        FFMA R50, R33, R2, 0.0032181653659790754318 ;
        /*6080*/        FFMA R50, R33, R50, 0.018033718690276145935 ;
        /*6090*/        FFMA R50, R33, R50, 0.12022458761930465698 ;
        /*60a0*/        FMUL R50, R33, R50 ;
        /*60b0*/        FFMA R33, R31, 1.4426950216293334961, R48 ;
        /*60c0*/        FADD R48, R48, -R33 ;
        /*60d0*/        FFMA R53, R31, 1.4426950216293334961, R48 ;
        /*60e0*/        FFMA R48, R32, 1.4426950216293334961, R53 ;
        /*60f0*/        FMUL R53, R50, 3 ;
        /*6100*/        FFMA R48, R31, 1.9251366722983220825e-08, R48 ;
        /*6110*/        FFMA R53, R32, R53, R48 ;
        /*6120*/        FFMA R50, R31, R50, R53 ;
        /*6130*/        FADD R32, R33, R50 ;
        /*6140*/        FMUL R31, R32, 4.8635249137878417969 ;
        /*6150*/        FADD R33, -R33, R32 ;
        /*6160*/        FRND R48, R31 ;
        /*6170*/        FADD R33, R50, -R33 ;
        /*6180*/        FFMA R32, R32, 4.8635249137878417969, -R31 ;
        /*6190*/        FFMA R33, R33, 4.8635249137878417969, R32 ;
        /*61a0*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*61b0*/        FADD R48, R31, -R48 ;
        /*61c0*/        SEL R32, RZ, 0x83000000, P5 ;
        /*61d0*/        FADD R48, R48, R33 ;
        /*61e0*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*61f0*/        FFMA R33, R48, R5, 0.0013391353422775864601 ;
        /*6200*/        FFMA R33, R48, R33, 0.0096188392490148544312 ;
        /*6210*/        FFMA R33, R48, R33, 0.055503588169813156128 ;
        /*6220*/        FFMA R33, R48, R33, 0.24022644758224487305 ;
        /*6230*/        FFMA R33, R48, R33, 0.69314718246459960938 ;
        /*6240*/        FFMA R53, R48, R33, 1 ;
        /*6250*/        F2I.NTZ R33, R31 ;
        /*6260*/        IMAD R33, R33, 0x800000, -R32 ;
        /*6270*/        IADD3 R32, R32, 0x7f000000, RZ ;
        /*6280*/        FMUL R48, R32, R53 ;
        /*6290*/        FSEL R32, RZ, +INF , !P5 ;
        /*62a0*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*62b0*/        @!P5 FMUL R32, R33, R48 ;
        /*62c0*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*62d0*/        @P5 BRA `(.L_x_95) ;
        /*62e0*/        MOV R32, 0x7fffffff ;
        /*62f0*/        BRA `(.L_x_95) ;
.L_x_97:
        /*6300*/        FADD R30, R30, R30 ;
        /*6310*/        LOP3.LUT R32, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6320*/        BRA `(.L_x_95) ;
.L_x_96:
        /*6330*/        FADD R32, R30, 4.8635249137878417969 ;
.L_x_95:
        /*6340*/        BSYNC B0 ;
.L_x_94:
        /*6350*/        FMUL R32, R32, -0.97622692584991455078 ;
        /*6360*/        FMUL R51, R0, R51 ;
        /*6370*/        FMUL R48, R6, R35 ;
        /*6380*/        BSSY B0, `(.L_x_98) ;
        /*6390*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        /*63a0*/        FMUL R31, R32, R51 ;
        /*63b0*/        FMUL R31, R31, R48 ;
        /*63c0*/        @!P1 BRA `(.L_x_99) ;
        /*63d0*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*63e0*/        @P5 BRA `(.L_x_100) ;
        /*63f0*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*6400*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*6410*/        @P5 BRA `(.L_x_101) ;
        /*6420*/        FMUL R33, R8, 5.6564259529113769531 ;
        /*6430*/        FRND R32, R33 ;
        /*6440*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*6450*/        FFMA R48, R8, 5.6564259529113769531, -R33 ;
        /*6460*/        FSEL R30, RZ, +INF , !P5 ;
        /*6470*/        FFMA R35, R9, 5.6564259529113769531, R48 ;
        /*6480*/        FSETP.GT.AND P5, PT, R32, RZ, PT ;
        /*6490*/        FADD R32, R33, -R32 ;
        /*64a0*/        SEL R50, RZ, 0x83000000, P5 ;
        /*64b0*/        FADD R32, R32, R35 ;
        /*64c0*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*64d0*/        FFMA R35, R32, R5, 0.0013391353422775864601 ;
        /*64e0*/        FFMA R35, R32, R35, 0.0096188392490148544312 ;
        /*64f0*/        FFMA R35, R32, R35, 0.055503588169813156128 ;
        /*6500*/        FFMA R51, R32.reuse, R35, 0.24022644758224487305 ;
        /*6510*/        F2I.NTZ R35, R33 ;
        /*6520*/        FFMA R51, R32, R51, 0.69314718246459960938 ;
        /*6530*/        FFMA R51, R32, R51, 1 ;
        /*6540*/        IADD3 R32, R50, 0x7f000000, RZ ;
        /*6550*/        FMUL R32, R32, R51 ;
        /*6560*/        LEA R35, R35, -R50, 0x17 ;
        /*6570*/        @!P5 FMUL R30, R35, R32 ;
        /*6580*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*6590*/        @P5 BRA `(.L_x_99) ;
        /*65a0*/        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        /*65b0*/        BRA `(.L_x_99) ;
.L_x_101:
        /*65c0*/        FADD R30, R6, R6 ;
        /*65d0*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65e0*/        BRA `(.L_x_99) ;
.L_x_100:
        /*65f0*/        FADD R30, R6, 5.6564259529113769531 ;
.L_x_99:
        /*6600*/        BSYNC B0 ;
.L_x_98:
        /*6610*/        BSSY B0, `(.L_x_102) ;
        /*6620*/        MOV R32, 0x3f800000 ;
        /*6630*/        IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
        /*6640*/        @!P0 BRA `(.L_x_103) ;
        /*6650*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*6660*/        @P5 BRA `(.L_x_104) ;
        /*6670*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*6680*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*6690*/        @P5 BRA `(.L_x_105) ;
        /*66a0*/        FMUL R48, R3, -3.7923679351806640625 ;
        /*66b0*/        FRND R33, R48 ;
        /*66c0*/        FFMA R35, R3, -3.7923679351806640625, -R48 ;
        /*66d0*/        FFMA R50, R4, -3.7923679351806640625, R35 ;
        /*66e0*/        FSETP.GT.AND P5, PT, R33, RZ, PT ;
        /*66f0*/        FADD R33, R48, -R33 ;
        /*6700*/        SEL R51, RZ, 0x83000000, P5 ;
        /*6710*/        FADD R50, R33, R50 ;
        /*6720*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*6730*/        FFMA R33, R50, R5, 0.0013391353422775864601 ;
        /*6740*/        FFMA R33, R50, R33, 0.0096188392490148544312 ;
        /*6750*/        FFMA R33, R50, R33, 0.055503588169813156128 ;
        /*6760*/        FFMA R33, R50, R33, 0.24022644758224487305 ;
        /*6770*/        FFMA R33, R50, R33, 0.69314718246459960938 ;
        /*6780*/        FFMA R52, R50, R33, 1 ;
        /*6790*/        FSEL R33, RZ, +INF , !P5 ;
        /*67a0*/        F2I.NTZ R50, R48 ;
        /*67b0*/        FSETP.GT.AND P5, PT, |R48|, 152, PT ;
        /*67c0*/        LEA R50, R50, -R51, 0x17 ;
        /*67d0*/        IADD3 R51, R51, 0x7f000000, RZ ;
        /*67e0*/        FMUL R51, R51, R52 ;
        /*67f0*/        @!P5 FMUL R33, R50, R51 ;
        /*6800*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*6810*/        @P5 BRA `(.L_x_103) ;
        /*6820*/        IMAD.MOV.U32 R33, RZ, RZ, 0x7fffffff ;
        /*6830*/        BRA `(.L_x_103) ;
.L_x_105:
        /*6840*/        FADD R33, R0, R0 ;
        /*6850*/        LOP3.LUT R33, R33, 0x7f800000, RZ, 0x3c, !PT ;
        /*6860*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6870*/        BRA `(.L_x_103) ;
.L_x_104:
        /*6880*/        FADD R33, R0, -3.7923679351806640625 ;
.L_x_103:
        /*6890*/        BSYNC B0 ;
.L_x_102:
        /*68a0*/        BSSY B0, `(.L_x_106) ;
        /*68b0*/        @!P3 BRA `(.L_x_107) ;
        /*68c0*/        FSETP.GTU.AND P5, PT, |R25|, +INF , PT ;
        /*68d0*/        @P5 BRA `(.L_x_108) ;
        /*68e0*/        FSETP.NEU.AND P5, PT, |R25|, +INF , PT ;
        /*68f0*/        FSETP.EQ.OR P5, PT, R25, RZ, !P5 ;
        /*6900*/        @P5 BRA `(.L_x_109) ;
        /*6910*/        FMUL R35, R26, -1.3785959482192993164 ;
        /*6920*/        FRND R32, R35 ;
        /*6930*/        FFMA R48, R26, -1.3785959482192993164, -R35 ;
        /*6940*/        FFMA R51, R27, -1.3785959482192993164, R48 ;
        /*6950*/        FSETP.GT.AND P5, PT, R32, RZ, PT ;
        /*6960*/        FADD R32, R35, -R32 ;
        /*6970*/        SEL R50, RZ, 0x83000000, P5 ;
        /*6980*/        FADD R32, R32, R51 ;
        /*6990*/        FSETP.GEU.AND P5, PT, R35, RZ, PT ;
        /*69a0*/        FFMA R51, R32, R5, 0.0013391353422775864601 ;
        /*69b0*/        FFMA R51, R32, R51, 0.0096188392490148544312 ;
        /*69c0*/        FFMA R51, R32, R51, 0.055503588169813156128 ;
        /*69d0*/        FFMA R51, R32, R51, 0.24022644758224487305 ;
        /*69e0*/        FFMA R51, R32, R51, 0.69314718246459960938 ;
        /*69f0*/        FFMA R53, R32, R51, 1 ;
        /*6a00*/        FSEL R32, RZ, +INF , !P5 ;
        /*6a10*/        F2I.NTZ R51, R35 ;
        /*6a20*/        FSETP.GT.AND P5, PT, |R35|, 152, PT ;
        /*6a30*/        LEA R51, R51, -R50, 0x17 ;
        /*6a40*/        IADD3 R50, R50, 0x7f000000, RZ ;
        /*6a50*/        FMUL R50, R50, R53 ;
        /*6a60*/        @!P5 FMUL R32, R51, R50 ;
        /*6a70*/        FSETP.GEU.AND P5, PT, R25, RZ, PT ;
        /*6a80*/        @P5 BRA `(.L_x_107) ;
        /*6a90*/        IMAD.MOV.U32 R32, RZ, RZ, 0x7fffffff ;
        /*6aa0*/        BRA `(.L_x_107) ;
.L_x_109:
        /*6ab0*/        FADD R32, R25, R25 ;
        /*6ac0*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*6ad0*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6ae0*/        BRA `(.L_x_107) ;
.L_x_108:
        /*6af0*/        FADD R32, R25, -1.3785959482192993164 ;
.L_x_107:
        /*6b00*/        BSYNC B0 ;
.L_x_106:
        /*6b10*/        FSETP.NEU.AND P5, PT, R28, 1, PT ;
        /*6b20*/        BSSY B0, `(.L_x_110) ;
        /*6b30*/        MOV R35, 0x3f800000 ;
        /*6b40*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3f800000 ;
        /*6b50*/        @!P5 BRA `(.L_x_111) ;
        /*6b60*/        FSETP.GTU.AND P5, PT, |R28|, +INF , PT ;
        /*6b70*/        @P5 BRA `(.L_x_112) ;
        /*6b80*/        FSETP.NEU.AND P5, PT, |R28|, +INF , PT ;
        /*6b90*/        FSETP.EQ.OR P5, PT, R28, RZ, !P5 ;
        /*6ba0*/        @P5 BRA `(.L_x_113) ;
        /*6bb0*/        FMUL R50, R29, 2.2434599399566650391 ;
        /*6bc0*/        FRND R51, R50 ;
        /*6bd0*/        FFMA R53, R29, 2.2434599399566650391, -R50 ;
        /*6be0*/        FSETP.GT.AND P6, PT, |R50|, 152, PT ;
        /*6bf0*/        FFMA R48, R36, 2.2434599399566650391, R53 ;
        /*6c00*/        FSETP.GT.AND P5, PT, R51, RZ, PT ;
        /*6c10*/        FADD R51, R50, -R51 ;
        /*6c20*/        FADD R48, R51, R48 ;
        /*6c30*/        FFMA R51, R48, R5, 0.0013391353422775864601 ;
        /*6c40*/        FFMA R51, R48, R51, 0.0096188392490148544312 ;
        /*6c50*/        FFMA R51, R48, R51, 0.055503588169813156128 ;
        /*6c60*/        FFMA R51, R48, R51, 0.24022644758224487305 ;
        /*6c70*/        FFMA R51, R48, R51, 0.69314718246459960938 ;
        /*6c80*/        FFMA R53, R48, R51, 1 ;
        /*6c90*/        SEL R48, RZ, 0x83000000, P5 ;
        /*6ca0*/        F2I.NTZ R51, R50 ;
        /*6cb0*/        FSETP.GEU.AND P5, PT, R50, RZ, PT ;
        /*6cc0*/        LEA R51, R51, -R48, 0x17 ;
        /*6cd0*/        IADD3 R48, R48, 0x7f000000, RZ ;
        /*6ce0*/        FMUL R52, R48, R53 ;
        /*6cf0*/        FSEL R48, RZ, +INF , !P5 ;
        /*6d00*/        FSETP.GEU.AND P5, PT, R28, RZ, PT ;
        /*6d10*/        @!P6 FMUL R48, R51, R52 ;
        /*6d20*/        @P5 BRA `(.L_x_111) ;
        /*6d30*/        IMAD.MOV.U32 R48, RZ, RZ, 0x7fffffff ;
        /*6d40*/        BRA `(.L_x_111) ;
.L_x_113:
        /*6d50*/        FADD R48, R28, R28 ;
        /*6d60*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6d70*/        BRA `(.L_x_111) ;
.L_x_112:
        /*6d80*/        FADD R48, R28, 2.2434599399566650391 ;
.L_x_111:
        /*6d90*/        BSYNC B0 ;
.L_x_110:
        /*6da0*/        BSSY B0, `(.L_x_114) ;
        /*6db0*/        @!P4 BRA `(.L_x_115) ;
        /*6dc0*/        FSETP.GTU.AND P5, PT, |R42|, +INF , PT ;
        /*6dd0*/        @P5 BRA `(.L_x_116) ;
        /*6de0*/        FSETP.NEU.AND P5, PT, |R42|, +INF , PT ;
        /*6df0*/        FSETP.EQ.OR P5, PT, R42, RZ, !P5 ;
        /*6e00*/        @P5 BRA `(.L_x_117) ;
        /*6e10*/        FMUL R50, R43, 1.0087039470672607422 ;
        /*6e20*/        FRND R35, R50 ;
        /*6e30*/        FFMA R51, R43, 1.0087039470672607422, -R50 ;
        /*6e40*/        FSETP.GT.AND P6, PT, |R50|, 152, PT ;
        /*6e50*/        FFMA R52, R44, 1.0087039470672607422, R51 ;
        /*6e60*/        FSETP.GT.AND P5, PT, R35, RZ, PT ;
        /*6e70*/        FADD R35, R50, -R35 ;
        /*6e80*/        FADD R52, R35, R52 ;
        /*6e90*/        FFMA R35, R52, R5, 0.0013391353422775864601 ;
        /*6ea0*/        FFMA R35, R52, R35, 0.0096188392490148544312 ;
        /*6eb0*/        FFMA R35, R52, R35, 0.055503588169813156128 ;
        /*6ec0*/        FFMA R35, R52, R35, 0.24022644758224487305 ;
        /*6ed0*/        FFMA R35, R52, R35, 0.69314718246459960938 ;
        /*6ee0*/        FFMA R52, R52, R35, 1 ;
        /*6ef0*/        SEL R35, RZ, 0x83000000, P5 ;
        /*6f00*/        FSETP.GEU.AND P5, PT, R50, RZ, PT ;
        /*6f10*/        F2I.NTZ R50, R50 ;
        /*6f20*/        LEA R51, R50, -R35, 0x17 ;
        /*6f30*/        IADD3 R35, R35, 0x7f000000, RZ ;
        /*6f40*/        FMUL R52, R35, R52 ;
        /*6f50*/        FSEL R35, RZ, +INF , !P5 ;
        /*6f60*/        FSETP.GEU.AND P5, PT, R42, RZ, PT ;
        /*6f70*/        @!P6 FMUL R35, R51, R52 ;
        /*6f80*/        @P5 BRA `(.L_x_115) ;
        /*6f90*/        IMAD.MOV.U32 R35, RZ, RZ, 0x7fffffff ;
        /*6fa0*/        BRA `(.L_x_115) ;
.L_x_117:
        /*6fb0*/        FADD R35, R42, R42 ;
        /*6fc0*/        LOP3.LUT R35, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6fd0*/        BRA `(.L_x_115) ;
.L_x_116:
        /*6fe0*/        FADD R35, R42, 1.0087039470672607422 ;
.L_x_115:
        /*6ff0*/        BSYNC B0 ;
.L_x_114:
        /*7000*/        FADD R50, R35, 0.020116850733757019043 ;
        /*7010*/        BSSY B0, `(.L_x_118) ;
        /*7020*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
        /*7030*/        FMUL R35, R50, R37 ;
        /*7040*/        FMUL R48, R35, R48 ;
        /*7050*/        MOV R35, c[0x0][0x16c] ;
        /*7060*/        FFMA R33, R48, R32, R33 ;
        /*7070*/        IMAD R34, R35, 0x2, R34 ;
        /*7080*/        FMUL R30, R33, R30 ;
        /*7090*/        MOV R33, 0x3e294970 ;
        /*70a0*/        FFMA R32, R31, R30, 0.019986739382147789001 ;
        /*70b0*/        IMAD.WIDE R30, R34, R49, c[0x0][0x178] ;
        /*70c0*/        FFMA R33, R32, R33, -0.42945921421051025391 ;
        /*70d0*/        STG.E [R30.64], R33 ;
        /*70e0*/        @!P0 BRA `(.L_x_119) ;
        /*70f0*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*7100*/        @P5 BRA `(.L_x_120) ;
        /*7110*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*7120*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*7130*/        @P5 BRA `(.L_x_121) ;
        /*7140*/        FMUL R32, R3, -1.2032330036163330078 ;
        /*7150*/        FRND R33, R32 ;
        /*7160*/        FSETP.GEU.AND P5, PT, R32, RZ, PT ;
        /*7170*/        FFMA R35, R3, -1.2032330036163330078, -R32 ;
        /*7180*/        FSEL R51, RZ, +INF , !P5 ;
        /*7190*/        FFMA R34, R4, -1.2032330036163330078, R35 ;
        /*71a0*/        FSETP.GT.AND P5, PT, R33, RZ, PT ;
        /*71b0*/        FADD R33, R32, -R33 ;
        /*71c0*/        SEL R48, RZ, 0x83000000, P5 ;
        /*71d0*/        FADD R34, R33, R34 ;
        /*71e0*/        FSETP.GT.AND P5, PT, |R32|, 152, PT ;
        /*71f0*/        FFMA R33, R34, R5, 0.0013391353422775864601 ;
        /*7200*/        FFMA R33, R34, R33, 0.0096188392490148544312 ;
        /*7210*/        FFMA R33, R34, R33, 0.055503588169813156128 ;
        /*7220*/        FFMA R35, R34.reuse, R33, 0.24022644758224487305 ;
        /*7230*/        F2I.NTZ R33, R32 ;
        /*7240*/        FFMA R35, R34, R35, 0.69314718246459960938 ;
        /*7250*/        FFMA R35, R34, R35, 1 ;
        /*7260*/        IADD3 R34, R48, 0x7f000000, RZ ;
        /*7270*/        FMUL R34, R34, R35 ;
        /*7280*/        LEA R33, R33, -R48, 0x17 ;
        /*7290*/        @!P5 FMUL R51, R33, R34 ;
        /*72a0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*72b0*/        @P5 BRA `(.L_x_119) ;
        /*72c0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x7fffffff ;
        /*72d0*/        BRA `(.L_x_119) ;
.L_x_121:
        /*72e0*/        FADD R32, R0, R0 ;
        /*72f0*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*7300*/        LOP3.LUT R51, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7310*/        BRA `(.L_x_119) ;
.L_x_120:
        /*7320*/        FADD R51, R0, -1.2032330036163330078 ;
.L_x_119:
        /*7330*/        BSYNC B0 ;
.L_x_118:
        /*7340*/        BSSY B0, `(.L_x_122) ;
        /*7350*/        FADD R49, R0, R7 ;
        /*7360*/        MOV R48, R13 ;
        /*7370*/        IMAD.MOV.U32 R50, RZ, RZ, R12 ;
        /*7380*/        @!P2 BRA `(.L_x_123) ;
        /*7390*/        FSETP.NEU.AND P5, PT, |R11|, +INF , PT ;
        /*73a0*/        @!P5 BRA `(.L_x_124) ;
        /*73b0*/        SHF.R.U32.HI R32, RZ, 0x17, R11 ;
        /*73c0*/        CS2R R52, SRZ ;
        /*73d0*/        SHF.L.U32 R33, R11, 0x8, RZ ;
        /*73e0*/        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*73f0*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*7400*/        UMOV UR4, URZ ;
        /*7410*/        LOP3.LUT R55, R33, 0x80000000, RZ, 0xfc, !PT ;
        /*7420*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*7430*/        IADD3 R32, R32, -0x80, RZ ;
        /*7440*/        SHF.R.U32.HI R48, RZ, 0x5, R32 ;
.L_x_125:
        /*7450*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*7460*/        MOV R33, UR9 ;
        /*7470*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*7480*/        IADD3 R50, R50, 0x1, RZ ;
        /*7490*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*74a0*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*74b0*/        IMAD.WIDE.U32 R34, R32, R55, RZ ;
        /*74c0*/        IADD3 R34, P5, R34, R53, RZ ;
        /*74d0*/        IADD3.X R53, R35, UR4, RZ, P5, !PT ;
        /*74e0*/        ISETP.EQ.AND P5, PT, R52, RZ, PT ;
        /*74f0*/        @P5 MOV R14, R34 ;
        /*7500*/        ISETP.EQ.AND P5, PT, R52, 0x4, PT ;
        /*7510*/        @P5 IMAD.MOV.U32 R15, RZ, RZ, R34 ;
        /*7520*/        ISETP.EQ.AND P5, PT, R52, 0x8, PT ;
        /*7530*/        @P5 MOV R16, R34 ;
        /*7540*/        ISETP.EQ.AND P5, PT, R52, 0xc, PT ;
        /*7550*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R34 ;
        /*7560*/        ISETP.EQ.AND P5, PT, R52, 0x10, PT ;
        /*7570*/        @P5 MOV R18, R34 ;
        /*7580*/        ISETP.EQ.AND P5, PT, R52.reuse, 0x14, PT ;
        /*7590*/        IADD3 R52, R52, 0x4, RZ ;
        /*75a0*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R34 ;
        /*75b0*/        ISETP.NE.AND P5, PT, R50, 0x6, PT ;
        /*75c0*/        @P5 BRA `(.L_x_125) ;
        /*75d0*/        IADD3 R32, -R48, 0x6, RZ ;
        /*75e0*/        BSSY B1, `(.L_x_126) ;
        /*75f0*/        SHF.L.U32 R34, R32, 0x2, RZ ;
        /*7600*/        ISETP.EQ.AND P5, PT, R34, RZ, PT ;
        /*7610*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R14 ;
        /*7620*/        ISETP.EQ.AND P5, PT, R34, 0x4, PT ;
        /*7630*/        @P5 MOV R33, R15 ;
        /*7640*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R14 ;
        /*7650*/        ISETP.EQ.AND P5, PT, R34, 0x8, PT ;
        /*7660*/        @P5 MOV R32, R15 ;
        /*7670*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R16 ;
        /*7680*/        ISETP.EQ.AND P5, PT, R34, 0xc, PT ;
        /*7690*/        @P5 MOV R32, R16 ;
        /*76a0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R17 ;
        /*76b0*/        ISETP.EQ.AND P5, PT, R34, 0x10, PT ;
        /*76c0*/        @P5 MOV R32, R17 ;
        /*76d0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R18 ;
        /*76e0*/        ISETP.EQ.AND P5, PT, R34, 0x14, PT ;
        /*76f0*/        @P5 MOV R32, R18 ;
        /*7700*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R19 ;
        /*7710*/        ISETP.EQ.AND P5, PT, R34, 0x18, PT ;
        /*7720*/        @P5 MOV R32, R19 ;
        /*7730*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R53 ;
        /*7740*/        ISETP.EQ.AND P5, PT, R34, 0x1c, PT ;
        /*7750*/        SHF.R.U32.HI R34, RZ, 0x17, R11 ;
        /*7760*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*7770*/        IADD3 R34, R34, -0x80, RZ ;
        /*7780*/        @P5 MOV R32, R53 ;
        /*7790*/        LOP3.LUT P5, R35, R34, 0x1f, RZ, 0xc0, !PT ;
        /*77a0*/        @!P5 BRA `(.L_x_127) ;
        /*77b0*/        IADD3 R48, -R48, 0x4, RZ ;
        /*77c0*/        P2R R50, PR, RZ, 0x10 ;
        /*77d0*/        P2R R52, PR, RZ, 0x8 ;
        /*77e0*/        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        /*77f0*/        P2R R54, PR, RZ, 0x4 ;
        /*7800*/        P2R R55, PR, RZ, 0x2 ;
        /*7810*/        ISETP.EQ.AND P4, PT, R48, RZ, PT ;
        /*7820*/        ISETP.EQ.AND P3, PT, R48.reuse, 0x4, PT ;
        /*7830*/        ISETP.EQ.AND P2, PT, R48.reuse, 0x8, PT ;
        /*7840*/        P2R R56, PR, RZ, 0x1 ;
        /*7850*/        ISETP.EQ.AND P1, PT, R48.reuse, 0xc, PT ;
        /*7860*/        ISETP.EQ.AND P0, PT, R48.reuse, 0x10, PT ;
        /*7870*/        ISETP.EQ.AND P5, PT, R48, 0x14, PT ;
        /*7880*/        ISETP.EQ.AND P6, PT, R48, 0x18, PT ;
        /*7890*/        @P4 MOV R34, R14 ;
        /*78a0*/        @P3 IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*78b0*/        @P2 MOV R34, R16 ;
        /*78c0*/        SHF.L.U32 R33, R33, R35, RZ ;
        /*78d0*/        @P1 IMAD.MOV.U32 R34, RZ, RZ, R17 ;
        /*78e0*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*78f0*/        @P0 MOV R34, R18 ;
        /*7900*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, R19 ;
        /*7910*/        ISETP.NE.AND P3, PT, R52, RZ, PT ;
        /*7920*/        @P6 MOV R34, R53 ;
        /*7930*/        IADD3 R53, -R35, 0x20, RZ ;
        /*7940*/        SHF.L.U32 R35, R32, R35, RZ ;
        /*7950*/        SHF.R.U32.HI R32, RZ, R53.reuse, R32 ;
        /*7960*/        SHF.R.U32.HI R34, RZ, R53, R34 ;
        /*7970*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*7980*/        IMAD.IADD R33, R32, 0x1, R33 ;
        /*7990*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*79a0*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
        /*79b0*/        IADD3 R32, R34, R35, RZ ;
.L_x_127:
        /*79c0*/        BSYNC B1 ;
.L_x_126:
        /*79d0*/        SHF.L.U32.HI R34, R32.reuse, 0x2, R33 ;
        /*79e0*/        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        /*79f0*/        LOP3.LUT P5, R52, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*7a00*/        SHF.R.U32.HI R50, RZ, 0x1f, R34 ;
        /*7a10*/        LEA.HI R48, R33, R50, RZ, 0x2 ;
        /*7a20*/        IMAD.MOV R33, RZ, RZ, -R48 ;
        /*7a30*/        @P5 MOV R48, R33 ;
        /*7a40*/        ISETP.NE.AND P5, PT, R50, RZ, PT ;
        /*7a50*/        @P5 LOP3.LUT R34, RZ, R34, RZ, 0x33, !PT ;
        /*7a60*/        @P5 LOP3.LUT R32, RZ, R32, RZ, 0x33, !PT ;
        /*7a70*/        MOV R33, R34 ;
        /*7a80*/        @P5 LOP3.LUT R52, R52, 0x80000000, RZ, 0x3c, !PT ;
        /*7a90*/        I2F.F64.S64 R32, R32 ;
        /*7aa0*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*7ab0*/        DMUL R34, R32, c[0x2][0x0] ;
        /*7ac0*/        F2F.F32.F64 R34, R34 ;
        /*7ad0*/        FSEL R50, R34, -R34, !P5 ;
        /*7ae0*/        BRA `(.L_x_123) ;
.L_x_124:
        /*7af0*/        FMUL R50, RZ, R11 ;
        /*7b00*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
.L_x_123:
        /*7b10*/        BSYNC B0 ;
.L_x_122:
        /*7b20*/        LOP3.LUT P5, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*7b30*/        FMUL R35, R50, R50 ;
        /*7b40*/        MOV R32, 0xb94d4153 ;
        /*7b50*/        BSSY B0, `(.L_x_128) ;
        /*7b60*/        FSEL R33, R20, 0.041666727513074874878, !P5 ;
        /*7b70*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, 0x37cbac00 ;
        /*7b80*/        @P5 FFMA R32, R35, R34, -0.0013887860113754868507 ;
        /*7b90*/        FSEL R34, -R21, -0.4999999701976776123, !P5 ;
        /*7ba0*/        FFMA R33, R35.reuse, R32, R33 ;
        /*7bb0*/        FSEL R32, R50, 1, !P5 ;
        /*7bc0*/        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*7bd0*/        FFMA R33, R35, R33, R34 ;
        /*7be0*/        FFMA R34, R32, R35, RZ ;
        /*7bf0*/        FFMA R32, R33, R34, R32 ;
        /*7c00*/        MOV R34, 0x3f800000 ;
        /*7c10*/        @P5 FFMA R32, R32, -1, RZ ;
        /*7c20*/        FSETP.NEU.AND P5, PT, R32, 1, PT ;
        /*7c30*/        @!P5 BRA `(.L_x_129) ;
        /*7c40*/        FSETP.GTU.AND P5, PT, |R32|, +INF , PT ;
        /*7c50*/        @P5 BRA `(.L_x_130) ;
        /*7c60*/        FSETP.NEU.AND P5, PT, |R32|, +INF , PT ;
        /*7c70*/        FSETP.EQ.OR P5, PT, R32, RZ, !P5 ;
        /*7c80*/        @P5 BRA `(.L_x_131) ;
        /*7c90*/        FMUL R33, |R32|.reuse, 16777216 ;
        /*7ca0*/        FSETP.GEU.AND P5, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*7cb0*/        FSEL R33, R33, |R32|, !P5 ;
        /*7cc0*/        IADD3 R34, R33, -0x3f3504f3, RZ ;
        /*7cd0*/        LOP3.LUT R48, R34, 0xff800000, RZ, 0xc0, !PT ;
        /*7ce0*/        IMAD.IADD R33, R33, 0x1, -R48 ;
        /*7cf0*/        I2FP.F32.S32 R48, R48 ;
        /*7d00*/        FADD R50, R33.reuse, 1 ;
        /*7d10*/        FADD R34, R33, -1 ;
        /*7d20*/        FADD R33, R34, R34 ;
        /*7d30*/        MUFU.RCP R50, R50 ;
        /*7d40*/        FMUL R33, R50, R33 ;
        /*7d50*/        FADD R35, R34, -R33 ;
        /*7d60*/        FADD R35, R35, R35 ;
        /*7d70*/        FFMA R35, R34, -R33, R35 ;
        /*7d80*/        FMUL R34, R50, R35 ;
        /*7d90*/        FSEL R35, RZ, -24, P5 ;
        /*7da0*/        FFMA R48, R48, 1.1920928955078125e-07, R35 ;
        /*7db0*/        FMUL R35, R33, R33 ;
        /*7dc0*/        FFMA R50, R35, R2, 0.0032181653659790754318 ;
        /*7dd0*/        FFMA R50, R35, R50, 0.018033718690276145935 ;
        /*7de0*/        FFMA R50, R35, R50, 0.12022458761930465698 ;
        /*7df0*/        FMUL R50, R35, R50 ;
        /*7e00*/        FFMA R35, R33, 1.4426950216293334961, R48 ;
        /*7e10*/        FADD R48, R48, -R35 ;
        /*7e20*/        FFMA R53, R33, 1.4426950216293334961, R48 ;
        /*7e30*/        FFMA R48, R34, 1.4426950216293334961, R53 ;
        /*7e40*/        FMUL R53, R50, 3 ;
        /*7e50*/        FFMA R48, R33, 1.9251366722983220825e-08, R48 ;
        /*7e60*/        FFMA R53, R34, R53, R48 ;
        /*7e70*/        FFMA R50, R33, R50, R53 ;
        /*7e80*/        FADD R34, R35, R50 ;
        /*7e90*/        FMUL R33, R34, 1.6882950067520141602 ;
        /*7ea0*/        FADD R35, -R35, R34 ;
        /*7eb0*/        FRND R48, R33 ;
        /*7ec0*/        FADD R35, R50, -R35 ;
        /*7ed0*/        FFMA R34, R34, 1.6882950067520141602, -R33 ;
        /*7ee0*/        FFMA R35, R35, 1.6882950067520141602, R34 ;
        /*7ef0*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*7f00*/        FADD R48, R33, -R48 ;
        /*7f10*/        SEL R34, RZ, 0x83000000, P5 ;
        /*7f20*/        FADD R48, R48, R35 ;
        /*7f30*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*7f40*/        FFMA R35, R48, R5, 0.0013391353422775864601 ;
        /*7f50*/        FFMA R35, R48, R35, 0.0096188392490148544312 ;
        /*7f60*/        FFMA R35, R48, R35, 0.055503588169813156128 ;
        /*7f70*/        FFMA R35, R48, R35, 0.24022644758224487305 ;
        /*7f80*/        FFMA R35, R48, R35, 0.69314718246459960938 ;
        /*7f90*/        FFMA R53, R48, R35, 1 ;
        /*7fa0*/        F2I.NTZ R35, R33 ;
        /*7fb0*/        LEA R35, R35, -R34, 0x17 ;
        /*7fc0*/        IADD3 R34, R34, 0x7f000000, RZ ;
        /*7fd0*/        FMUL R48, R34, R53 ;
        /*7fe0*/        FSEL R34, RZ, +INF , !P5 ;
        /*7ff0*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*8000*/        @!P5 FMUL R34, R35, R48 ;
        /*8010*/        FSETP.GEU.AND P5, PT, R32, RZ, PT ;
        /*8020*/        @P5 BRA `(.L_x_129) ;
        /*8030*/        IMAD.MOV.U32 R34, RZ, RZ, 0x7fffffff ;
        /*8040*/        BRA `(.L_x_129) ;
.L_x_131:
        /*8050*/        FADD R32, R32, R32 ;
        /*8060*/        LOP3.LUT R34, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8070*/        BRA `(.L_x_129) ;
.L_x_130:
        /*8080*/        FADD R34, R32, 1.6882950067520141602 ;
.L_x_129:
        /*8090*/        BSYNC B0 ;
.L_x_128:
        /*80a0*/        FADD R34, R34, -1.2311580181121826172 ;
        /*80b0*/        FMUL R51, R6, R51 ;
        /*80c0*/        BSSY B0, `(.L_x_132) ;
        /*80d0*/        MOV R33, 0x3f800000 ;
        /*80e0*/        FMUL R32, R49, R34 ;
        /*80f0*/        FMUL R32, R32, R51 ;
        /*8100*/        @!P1 BRA `(.L_x_133) ;
        /*8110*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*8120*/        @P5 BRA `(.L_x_134) ;
        /*8130*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*8140*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*8150*/        @P5 BRA `(.L_x_135) ;
        /*8160*/        FMUL R35, R8, 2.7449450492858886719 ;
        /*8170*/        FRND R48, R35 ;
        /*8180*/        FSETP.GEU.AND P5, PT, R35, RZ, PT ;
        /*8190*/        FFMA R50, R8, 2.7449450492858886719, -R35 ;
        /*81a0*/        FSEL R33, RZ, +INF , !P5 ;
        /*81b0*/        FFMA R51, R9, 2.7449450492858886719, R50 ;
        /*81c0*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*81d0*/        FADD R48, R35, -R48 ;
        /*81e0*/        SEL R34, RZ, 0x83000000, P5 ;
        /*81f0*/        FADD R48, R48, R51 ;
        /*8200*/        FSETP.GT.AND P5, PT, |R35|, 152, PT ;
        /*8210*/        FFMA R51, R48, R5, 0.0013391353422775864601 ;
        /*8220*/        FFMA R51, R48, R51, 0.0096188392490148544312 ;
        /*8230*/        FFMA R51, R48, R51, 0.055503588169813156128 ;
        /*8240*/        FFMA R51, R48, R51, 0.24022644758224487305 ;
        /*8250*/        FFMA R51, R48, R51, 0.69314718246459960938 ;
        /*8260*/        FFMA R51, R48, R51, 1 ;
        /*8270*/        IADD3 R48, R34, 0x7f000000, RZ ;
        /*8280*/        FMUL R48, R48, R51 ;
        /*8290*/        F2I.NTZ R51, R35 ;
        /*82a0*/        IMAD R51, R51, 0x800000, -R34 ;
        /*82b0*/        @!P5 FMUL R33, R51, R48 ;
        /*82c0*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*82d0*/        @P5 BRA `(.L_x_133) ;
        /*82e0*/        MOV R33, 0x7fffffff ;
        /*82f0*/        BRA `(.L_x_133) ;
.L_x_135:
        /*8300*/        FADD R33, R6, R6 ;
        /*8310*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8320*/        BRA `(.L_x_133) ;
.L_x_134:
        /*8330*/        FADD R33, R6, 2.7449450492858886719 ;
.L_x_133:
        /*8340*/        BSYNC B0 ;
.L_x_132:
        /*8350*/        BSSY B0, `(.L_x_136) ;
        /*8360*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
        /*8370*/        MOV R53, 0x3f800000 ;
        /*8380*/        @!P3 BRA `(.L_x_137) ;
        /*8390*/        FSETP.GTU.AND P5, PT, |R25|, +INF , PT ;
        /*83a0*/        @P5 BRA `(.L_x_138) ;
        /*83b0*/        FSETP.NEU.AND P5, PT, |R25|, +INF , PT ;
        /*83c0*/        FSETP.EQ.OR P5, PT, R25, RZ, !P5 ;
        /*83d0*/        @P5 BRA `(.L_x_139) ;
        /*83e0*/        FMUL R35, R26, -2.3418190479278564453 ;
        /*83f0*/        FRND R48, R35 ;
        /*8400*/        FFMA R50, R26, -2.3418190479278564453, -R35 ;
        /*8410*/        FSETP.GT.AND P6, PT, |R35|, 152, PT ;
        /*8420*/        FFMA R51, R27, -2.3418190479278564453, R50 ;
        /*8430*/        FADD R50, R35, -R48 ;
        /*8440*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*8450*/        FADD R50, R50, R51 ;
        /*8460*/        SEL R48, RZ, 0x83000000, P5 ;
        /*8470*/        FSETP.GEU.AND P5, PT, R35, RZ, PT ;
        /*8480*/        FFMA R51, R50, R5, 0.0013391353422775864601 ;
        /*8490*/        FFMA R51, R50, R51, 0.0096188392490148544312 ;
        /*84a0*/        FFMA R51, R50, R51, 0.055503588169813156128 ;
        /*84b0*/        FFMA R51, R50, R51, 0.24022644758224487305 ;
        /*84c0*/        FFMA R51, R50, R51, 0.69314718246459960938 ;
        /*84d0*/        FFMA R53, R50, R51, 1 ;
        /*84e0*/        F2I.NTZ R51, R35 ;
        /*84f0*/        IMAD R51, R51, 0x800000, -R48 ;
        /*8500*/        IADD3 R48, R48, 0x7f000000, RZ ;
        /*8510*/        FMUL R48, R48, R53 ;
        /*8520*/        FSEL R53, RZ, +INF , !P5 ;
        /*8530*/        FSETP.GEU.AND P5, PT, R25, RZ, PT ;
        /*8540*/        @!P6 FMUL R53, R51, R48 ;
        /*8550*/        @P5 BRA `(.L_x_137) ;
        /*8560*/        MOV R53, 0x7fffffff ;
        /*8570*/        BRA `(.L_x_137) ;
.L_x_139:
        /*8580*/        FADD R35, R25, R25 ;
        /*8590*/        LOP3.LUT R35, R35, 0x7f800000, RZ, 0x3c, !PT ;
        /*85a0*/        LOP3.LUT R53, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*85b0*/        BRA `(.L_x_137) ;
.L_x_138:
        /*85c0*/        FADD R53, R25, -2.3418190479278564453 ;
.L_x_137:
        /*85d0*/        BSYNC B0 ;
.L_x_136:
        /*85e0*/        FSETP.NEU.AND P5, PT, R28, 1, PT ;
        /*85f0*/        BSSY B0, `(.L_x_140) ;
        /*8600*/        @!P5 BRA `(.L_x_141) ;
        /*8610*/        FSETP.GTU.AND P5, PT, |R28|, +INF , PT ;
        /*8620*/        @P5 BRA `(.L_x_142) ;
        /*8630*/        FSETP.NEU.AND P5, PT, |R28|, +INF , PT ;
        /*8640*/        FSETP.EQ.OR P5, PT, R28, RZ, !P5 ;
        /*8650*/        @P5 BRA `(.L_x_143) ;
        /*8660*/        FMUL R48, R29, 2.3610289096832275391 ;
        /*8670*/        FRND R35, R48 ;
        /*8680*/        FFMA R51, R29, 2.3610289096832275391, -R48 ;
        /*8690*/        FSETP.GT.AND P6, PT, |R48|, 152, PT ;
        /*86a0*/        FFMA R51, R36, 2.3610289096832275391, R51 ;
        /*86b0*/        FADD R34, R48, -R35 ;
        /*86c0*/        FSETP.GT.AND P5, PT, R35, RZ, PT ;
        /*86d0*/        F2I.NTZ R35, R48 ;
        /*86e0*/        FADD R34, R34, R51 ;
        /*86f0*/        FFMA R51, R34, R5, 0.0013391353422775864601 ;
        /*8700*/        FFMA R51, R34, R51, 0.0096188392490148544312 ;
        /*8710*/        FFMA R51, R34, R51, 0.055503588169813156128 ;
        /*8720*/        FFMA R51, R34, R51, 0.24022644758224487305 ;
        /*8730*/        FFMA R51, R34, R51, 0.69314718246459960938 ;
        /*8740*/        FFMA R51, R34, R51, 1 ;
        /*8750*/        SEL R34, RZ, 0x83000000, P5 ;
        /*8760*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*8770*/        IMAD R35, R35, 0x800000, -R34 ;
        /*8780*/        IADD3 R34, R34, 0x7f000000, RZ ;
        /*8790*/        FMUL R50, R34, R51 ;
        /*87a0*/        FSEL R34, RZ, +INF , !P5 ;
        /*87b0*/        FSETP.GEU.AND P5, PT, R28, RZ, PT ;
        /*87c0*/        @!P6 FMUL R34, R35, R50 ;
        /*87d0*/        @P5 BRA `(.L_x_141) ;
        /*87e0*/        MOV R34, 0x7fffffff ;
        /*87f0*/        BRA `(.L_x_141) ;
.L_x_143:
        /*8800*/        FADD R34, R28, R28 ;
        /*8810*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8820*/        BRA `(.L_x_141) ;
.L_x_142:
        /*8830*/        FADD R34, R28, 2.3610289096832275391 ;
.L_x_141:
        /*8840*/        BSYNC B0 ;
.L_x_140:
        /*8850*/        FSETP.NEU.AND P5, PT, R39, 1, PT ;
        /*8860*/        BSSY B0, `(.L_x_144) ;
        /*8870*/        IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
        /*8880*/        MOV R48, 0x3f800000 ;
        /*8890*/        @!P5 BRA `(.L_x_145) ;
        /*88a0*/        FSETP.GTU.AND P5, PT, |R39|, +INF , PT ;
        /*88b0*/        @P5 BRA `(.L_x_146) ;
        /*88c0*/        FSETP.NEU.AND P5, PT, |R39|, +INF , PT ;
        /*88d0*/        FSETP.EQ.OR P5, PT, R39, RZ, !P5 ;
        /*88e0*/        @P5 BRA `(.L_x_147) ;
        /*88f0*/        FMUL R51, R40, -2.3011100292205810547 ;
        /*8900*/        FRND R48, R51 ;
        /*8910*/        FFMA R50, R40, -2.3011100292205810547, -R51 ;
        /*8920*/        FSETP.GT.AND P6, PT, |R51|, 152, PT ;
        /*8930*/        FFMA R55, R41, -2.3011100292205810547, R50 ;
        /*8940*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*8950*/        FADD R48, R51, -R48 ;
        /*8960*/        FADD R48, R48, R55 ;
        /*8970*/        FFMA R55, R48, R5, 0.0013391353422775864601 ;
        /*8980*/        FFMA R55, R48, R55, 0.0096188392490148544312 ;
        /*8990*/        FFMA R55, R48, R55, 0.055503588169813156128 ;
        /*89a0*/        FFMA R55, R48, R55, 0.24022644758224487305 ;
        /*89b0*/        FFMA R55, R48, R55, 0.69314718246459960938 ;
        /*89c0*/        FFMA R55, R48, R55, 1 ;
        /*89d0*/        SEL R48, RZ, 0x83000000, P5 ;
        /*89e0*/        FSETP.GEU.AND P5, PT, R51, RZ, PT ;
        /*89f0*/        F2I.NTZ R51, R51 ;
        /*8a00*/        IMAD R50, R51, 0x800000, -R48 ;
        /*8a10*/        IADD3 R48, R48, 0x7f000000, RZ ;
        /*8a20*/        FMUL R55, R48, R55 ;
        /*8a30*/        FSEL R48, RZ, +INF , !P5 ;
        /*8a40*/        FSETP.GEU.AND P5, PT, R39, RZ, PT ;
        /*8a50*/        @!P6 FMUL R48, R50, R55 ;
        /*8a60*/        @P5 BRA `(.L_x_145) ;
        /*8a70*/        MOV R48, 0x7fffffff ;
        /*8a80*/        BRA `(.L_x_145) ;
.L_x_147:
        /*8a90*/        FADD R48, R39, R39 ;
        /*8aa0*/        LOP3.LUT R48, R48, 0x7f800000, RZ, 0x3c, !PT ;
        /*8ab0*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8ac0*/        BRA `(.L_x_145) ;
.L_x_146:
        /*8ad0*/        FADD R48, R39, -2.3011100292205810547 ;
.L_x_145:
        /*8ae0*/        BSYNC B0 ;
.L_x_144:
        /*8af0*/        BSSY B0, `(.L_x_148) ;
        /*8b00*/        @!P4 BRA `(.L_x_149) ;
        /*8b10*/        FSETP.GTU.AND P5, PT, |R42|, +INF , PT ;
        /*8b20*/        @P5 BRA `(.L_x_150) ;
        /*8b30*/        FSETP.NEU.AND P5, PT, |R42|, +INF , PT ;
        /*8b40*/        FSETP.EQ.OR P5, PT, R42, RZ, !P5 ;
        /*8b50*/        @P5 BRA `(.L_x_151) ;
        /*8b60*/        FMUL R50, R43, 0.48225578665733337402 ;
        /*8b70*/        FRND R35, R50 ;
        /*8b80*/        FFMA R51, R43, 0.48225578665733337402, -R50 ;
        /*8b90*/        FSETP.GT.AND P6, PT, |R50|, 152, PT ;
        /*8ba0*/        FFMA R52, R44, 0.48225578665733337402, R51 ;
        /*8bb0*/        FSETP.GT.AND P5, PT, R35, RZ, PT ;
        /*8bc0*/        FADD R35, R50, -R35 ;
        /*8bd0*/        FADD R52, R35, R52 ;
        /*8be0*/        FFMA R35, R52, R5, 0.0013391353422775864601 ;
        /*8bf0*/        FFMA R35, R52, R35, 0.0096188392490148544312 ;
        /*8c00*/        FFMA R35, R52, R35, 0.055503588169813156128 ;
        /*8c10*/        FFMA R35, R52, R35, 0.24022644758224487305 ;
        /*8c20*/        FFMA R35, R52, R35, 0.69314718246459960938 ;
        /*8c30*/        FFMA R52, R52, R35, 1 ;
        /*8c40*/        SEL R35, RZ, 0x83000000, P5 ;
        /*8c50*/        FSETP.GEU.AND P5, PT, R50, RZ, PT ;
        /*8c60*/        F2I.NTZ R50, R50 ;
        /*8c70*/        IMAD R51, R50, 0x800000, -R35 ;
        /*8c80*/        IADD3 R35, R35, 0x7f000000, RZ ;
        /*8c90*/        FMUL R52, R35, R52 ;
        /*8ca0*/        FSEL R35, RZ, +INF , !P5 ;
        /*8cb0*/        FSETP.GEU.AND P5, PT, R42, RZ, PT ;
        /*8cc0*/        @!P6 FMUL R35, R51, R52 ;
        /*8cd0*/        @P5 BRA `(.L_x_149) ;
        /*8ce0*/        MOV R35, 0x7fffffff ;
        /*8cf0*/        BRA `(.L_x_149) ;
.L_x_151:
        /*8d00*/        FADD R35, R42, R42 ;
        /*8d10*/        LOP3.LUT R35, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d20*/        BRA `(.L_x_149) ;
.L_x_150:
        /*8d30*/        FADD R35, R42, 0.48225578665733337402 ;
.L_x_149:
        /*8d40*/        BSYNC B0 ;
.L_x_148:
        /*8d50*/        FADD R35, R35, 0.015103580430150032043 ;
        /*8d60*/        IMAD.SHL.U32 R51, R47, 0x4, RZ ;
        /*8d70*/        BSSY B0, `(.L_x_152) ;
        /*8d80*/        FADD R35, R35, R48 ;
        /*8d90*/        SHF.R.S32.HI R48, RZ, 0x1f, R47 ;
        /*8da0*/        IADD3 R30, P5, R30, R51, RZ ;
        /*8db0*/        FMUL R35, R35, R34 ;
        /*8dc0*/        SHF.L.U64.HI R55, R47, 0x2, R48 ;
        /*8dd0*/        FFMA R34, R35, R53, R24 ;
        /*8de0*/        IADD3.X R31, R31, R55, RZ, P5, !PT ;
        /*8df0*/        IMAD.MOV.U32 R53, RZ, RZ, 0x3f800000 ;
        /*8e00*/        FADD R33, R34, R33 ;
        /*8e10*/        FADD R32, R32, R33 ;
        /*8e20*/        FADD R32, R32, 0.10588090121746063232 ;
        /*8e30*/        FMUL R33, R32, 0.4282754063606262207 ;
        /*8e40*/        STG.E [R30.64], R33 ;
        /*8e50*/        @!P1 BRA `(.L_x_153) ;
        /*8e60*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*8e70*/        @P5 BRA `(.L_x_154) ;
        /*8e80*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*8e90*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*8ea0*/        @P5 BRA `(.L_x_155) ;
        /*8eb0*/        FMUL R33, R8, -1.8834860324859619141 ;
        /*8ec0*/        FRND R34, R33 ;
        /*8ed0*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*8ee0*/        FFMA R48, R8, -1.8834860324859619141, -R33 ;
        /*8ef0*/        FSEL R53, RZ, +INF , !P5 ;
        /*8f00*/        FFMA R35, R9, -1.8834860324859619141, R48 ;
        /*8f10*/        FSETP.GT.AND P5, PT, R34, RZ, PT ;
        /*8f20*/        FADD R34, R33, -R34 ;
        /*8f30*/        SEL R32, RZ, 0x83000000, P5 ;
        /*8f40*/        FADD R34, R34, R35 ;
        /*8f50*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*8f60*/        FFMA R35, R34, R5, 0.0013391353422775864601 ;
        /*8f70*/        FFMA R35, R34, R35, 0.0096188392490148544312 ;
        /*8f80*/        FFMA R35, R34, R35, 0.055503588169813156128 ;
        /*8f90*/        FFMA R35, R34, R35, 0.24022644758224487305 ;
        /*8fa0*/        FFMA R35, R34, R35, 0.69314718246459960938 ;
        /*8fb0*/        FFMA R35, R34, R35, 1 ;
        /*8fc0*/        IADD3 R34, R32, 0x7f000000, RZ ;
        /*8fd0*/        FMUL R34, R34, R35 ;
        /*8fe0*/        F2I.NTZ R35, R33 ;
        /*8ff0*/        LEA R35, R35, -R32, 0x17 ;
        /*9000*/        @!P5 FMUL R53, R35, R34 ;
        /*9010*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*9020*/        @P5 BRA `(.L_x_153) ;
        /*9030*/        IMAD.MOV.U32 R53, RZ, RZ, 0x7fffffff ;
        /*9040*/        BRA `(.L_x_153) ;
.L_x_155:
        /*9050*/        FADD R32, R6, R6 ;
        /*9060*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*9070*/        LOP3.LUT R53, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9080*/        BRA `(.L_x_153) ;
.L_x_154:
        /*9090*/        FADD R53, R6, -1.8834860324859619141 ;
.L_x_153:
        /*90a0*/        BSYNC B0 ;
.L_x_152:
        /*90b0*/        BSSY B0, `(.L_x_156) ;
        /*90c0*/        MOV R48, R13 ;
        /*90d0*/        IMAD.MOV.U32 R50, RZ, RZ, R12 ;
        /*90e0*/        @!P2 BRA `(.L_x_157) ;
        /*90f0*/        FSETP.NEU.AND P5, PT, |R11|, +INF , PT ;
        /*9100*/        @!P5 BRA `(.L_x_158) ;
        /*9110*/        SHF.R.U32.HI R32, RZ, 0x17, R11 ;
        /*9120*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*9130*/        SHF.L.U32 R33, R11, 0x8, RZ ;
        /*9140*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*9150*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*9160*/        UMOV UR4, URZ ;
        /*9170*/        LOP3.LUT R57, R33, 0x80000000, RZ, 0xfc, !PT ;
        /*9180*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*9190*/        IADD3 R32, R32, -0x80, RZ ;
        /*91a0*/        MOV R50, RZ ;
        /*91b0*/        SHF.R.U32.HI R48, RZ, 0x5, R32 ;
.L_x_159:
        /*91c0*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*91d0*/        MOV R33, UR9 ;
        /*91e0*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*91f0*/        IADD3 R50, R50, 0x1, RZ ;
        /*9200*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*9210*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*9220*/        IMAD.WIDE.U32 R34, R32, R57, RZ ;
        /*9230*/        IADD3 R34, P5, R34, R55, RZ ;
        /*9240*/        IADD3.X R55, R35, UR4, RZ, P5, !PT ;
        /*9250*/        ISETP.EQ.AND P5, PT, R52, RZ, PT ;
        /*9260*/        @P5 MOV R14, R34 ;
        /*9270*/        ISETP.EQ.AND P5, PT, R52, 0x4, PT ;
        /*9280*/        @P5 IMAD.MOV.U32 R15, RZ, RZ, R34 ;
        /*9290*/        ISETP.EQ.AND P5, PT, R52, 0x8, PT ;
        /*92a0*/        @P5 MOV R16, R34 ;
        /*92b0*/        ISETP.EQ.AND P5, PT, R52, 0xc, PT ;
        /*92c0*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R34 ;
        /*92d0*/        ISETP.EQ.AND P5, PT, R52, 0x10, PT ;
        /*92e0*/        @P5 MOV R18, R34 ;
        /*92f0*/        ISETP.EQ.AND P5, PT, R52.reuse, 0x14, PT ;
        /*9300*/        IADD3 R52, R52, 0x4, RZ ;
        /*9310*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R34 ;
        /*9320*/        ISETP.NE.AND P5, PT, R50, 0x6, PT ;
        /*9330*/        @P5 BRA `(.L_x_159) ;
        /*9340*/        IADD3 R32, -R48, 0x6, RZ ;
        /*9350*/        BSSY B1, `(.L_x_160) ;
        /*9360*/        SHF.L.U32 R34, R32, 0x2, RZ ;
        /*9370*/        ISETP.EQ.AND P5, PT, R34, RZ, PT ;
        /*9380*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R14 ;
        /*9390*/        ISETP.EQ.AND P5, PT, R34, 0x4, PT ;
        /*93a0*/        @P5 MOV R33, R15 ;
        /*93b0*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R14 ;
        /*93c0*/        ISETP.EQ.AND P5, PT, R34, 0x8, PT ;
        /*93d0*/        @P5 MOV R32, R15 ;
        /*93e0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R16 ;
        /*93f0*/        ISETP.EQ.AND P5, PT, R34, 0xc, PT ;
        /*9400*/        @P5 MOV R32, R16 ;
        /*9410*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R17 ;
        /*9420*/        ISETP.EQ.AND P5, PT, R34, 0x10, PT ;
        /*9430*/        @P5 MOV R32, R17 ;
        /*9440*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R18 ;
        /*9450*/        ISETP.EQ.AND P5, PT, R34, 0x14, PT ;
        /*9460*/        @P5 MOV R32, R18 ;
        /*9470*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R19 ;
        /*9480*/        ISETP.EQ.AND P5, PT, R34, 0x18, PT ;
        /*9490*/        @P5 MOV R32, R19 ;
        /*94a0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R55 ;
        /*94b0*/        ISETP.EQ.AND P5, PT, R34, 0x1c, PT ;
        /*94c0*/        SHF.R.U32.HI R34, RZ, 0x17, R11 ;
        /*94d0*/        LOP3.LUT R34, R34, 0xff, RZ, 0xc0, !PT ;
        /*94e0*/        IADD3 R34, R34, -0x80, RZ ;
        /*94f0*/        @P5 MOV R32, R55 ;
        /*9500*/        LOP3.LUT P5, R35, R34, 0x1f, RZ, 0xc0, !PT ;
        /*9510*/        @!P5 BRA `(.L_x_161) ;
        /*9520*/        IADD3 R48, -R48, 0x4, RZ ;
        /*9530*/        P2R R50, PR, RZ, 0x10 ;
        /*9540*/        P2R R52, PR, RZ, 0x8 ;
        /*9550*/        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        /*9560*/        P2R R54, PR, RZ, 0x4 ;
        /*9570*/        P2R R56, PR, RZ, 0x2 ;
        /*9580*/        ISETP.EQ.AND P4, PT, R48, RZ, PT ;
        /*9590*/        ISETP.EQ.AND P3, PT, R48.reuse, 0x4, PT ;
        /*95a0*/        ISETP.EQ.AND P2, PT, R48.reuse, 0x8, PT ;
        /*95b0*/        P2R R57, PR, RZ, 0x1 ;
        /*95c0*/        ISETP.EQ.AND P1, PT, R48.reuse, 0xc, PT ;
        /*95d0*/        ISETP.EQ.AND P0, PT, R48.reuse, 0x10, PT ;
        /*95e0*/        ISETP.EQ.AND P5, PT, R48, 0x14, PT ;
        /*95f0*/        ISETP.EQ.AND P6, PT, R48, 0x18, PT ;
        /*9600*/        @P4 MOV R34, R14 ;
        /*9610*/        @P3 IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*9620*/        @P2 MOV R34, R16 ;
        /*9630*/        SHF.L.U32 R33, R33, R35, RZ ;
        /*9640*/        @P1 IMAD.MOV.U32 R34, RZ, RZ, R17 ;
        /*9650*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*9660*/        @P0 MOV R34, R18 ;
        /*9670*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, R19 ;
        /*9680*/        ISETP.NE.AND P3, PT, R52, RZ, PT ;
        /*9690*/        @P6 MOV R34, R55 ;
        /*96a0*/        IADD3 R55, -R35, 0x20, RZ ;
        /*96b0*/        SHF.L.U32 R35, R32, R35, RZ ;
        /*96c0*/        SHF.R.U32.HI R32, RZ, R55.reuse, R32 ;
        /*96d0*/        SHF.R.U32.HI R34, RZ, R55, R34 ;
        /*96e0*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*96f0*/        IMAD.IADD R33, R32, 0x1, R33 ;
        /*9700*/        ISETP.NE.AND P1, PT, R56, RZ, PT ;
        /*9710*/        ISETP.NE.AND P0, PT, R57, RZ, PT ;
        /*9720*/        IADD3 R32, R34, R35, RZ ;
.L_x_161:
        /*9730*/        BSYNC B1 ;
.L_x_160:
        /*9740*/        SHF.L.U32.HI R34, R32.reuse, 0x2, R33 ;
        /*9750*/        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        /*9760*/        SHF.R.U32.HI R50, RZ, 0x1f, R34 ;
        /*9770*/        ISETP.NE.AND P5, PT, R50, RZ, PT ;
        /*9780*/        LEA.HI R48, R33, R50, RZ, 0x2 ;
        /*9790*/        LOP3.LUT P6, R50, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*97a0*/        IMAD.MOV R33, RZ, RZ, -R48 ;
        /*97b0*/        @P5 LOP3.LUT R34, RZ, R34, RZ, 0x33, !PT ;
        /*97c0*/        @P5 LOP3.LUT R32, RZ, R32, RZ, 0x33, !PT ;
        /*97d0*/        @P6 MOV R48, R33 ;
        /*97e0*/        MOV R33, R34 ;
        /*97f0*/        @P5 LOP3.LUT R50, R50, 0x80000000, RZ, 0x3c, !PT ;
        /*9800*/        I2F.F64.S64 R32, R32 ;
        /*9810*/        ISETP.NE.AND P5, PT, R50, RZ, PT ;
        /*9820*/        DMUL R34, R32, c[0x2][0x0] ;
        /*9830*/        F2F.F32.F64 R34, R34 ;
        /*9840*/        FSEL R50, R34, -R34, !P5 ;
        /*9850*/        BRA `(.L_x_157) ;
.L_x_158:
        /*9860*/        FMUL R50, RZ, R11 ;
        /*9870*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
.L_x_157:
        /*9880*/        BSYNC B0 ;
.L_x_156:
        /*9890*/        LOP3.LUT P5, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*98a0*/        FMUL R35, R50, R50 ;
        /*98b0*/        MOV R32, 0xb94d4153 ;
        /*98c0*/        BSSY B0, `(.L_x_162) ;
        /*98d0*/        FSEL R33, R20, 0.041666727513074874878, !P5 ;
        /*98e0*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, 0x37cbac00 ;
        /*98f0*/        @P5 FFMA R32, R35, R34, -0.0013887860113754868507 ;
        /*9900*/        FSEL R34, -R21, -0.4999999701976776123, !P5 ;
        /*9910*/        FFMA R33, R35.reuse, R32, R33 ;
        /*9920*/        FSEL R32, R50, 1, !P5 ;
        /*9930*/        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*9940*/        FFMA R33, R35, R33, R34 ;
        /*9950*/        FFMA R34, R32, R35, RZ ;
        /*9960*/        FFMA R32, R33, R34, R32 ;
        /*9970*/        MOV R34, 0x3f800000 ;
        /*9980*/        @P5 FFMA R32, R32, -1, RZ ;
        /*9990*/        FSETP.NEU.AND P5, PT, R32, 1, PT ;
        /*99a0*/        @!P5 BRA `(.L_x_163) ;
        /*99b0*/        FSETP.GTU.AND P5, PT, |R32|, +INF , PT ;
        /*99c0*/        @P5 BRA `(.L_x_164) ;
        /*99d0*/        FSETP.NEU.AND P5, PT, |R32|, +INF , PT ;
        /*99e0*/        FSETP.EQ.OR P5, PT, R32, RZ, !P5 ;
        /*99f0*/        @P5 BRA `(.L_x_165) ;
        /*9a00*/        FMUL R33, |R32|.reuse, 16777216 ;
        /*9a10*/        FSETP.GEU.AND P5, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*9a20*/        FSEL R33, R33, |R32|, !P5 ;
        /*9a30*/        IADD3 R34, R33, -0x3f3504f3, RZ ;
        /*9a40*/        LOP3.LUT R48, R34, 0xff800000, RZ, 0xc0, !PT ;
        /*9a50*/        IMAD.IADD R33, R33, 0x1, -R48 ;
        /*9a60*/        I2FP.F32.S32 R48, R48 ;
        /*9a70*/        FADD R50, R33.reuse, 1 ;
        /*9a80*/        FADD R34, R33, -1 ;
        /*9a90*/        FADD R33, R34, R34 ;
        /*9aa0*/        MUFU.RCP R50, R50 ;
        /*9ab0*/        FMUL R33, R50, R33 ;
        /*9ac0*/        FADD R35, R34, -R33 ;
        /*9ad0*/        FADD R35, R35, R35 ;
        /*9ae0*/        FFMA R35, R34, -R33, R35 ;
        /*9af0*/        FMUL R34, R50, R35 ;
        /*9b00*/        FSEL R35, RZ, -24, P5 ;
        /*9b10*/        FFMA R48, R48, 1.1920928955078125e-07, R35 ;
        /*9b20*/        FMUL R35, R33, R33 ;
        /*9b30*/        FFMA R50, R35, R2, 0.0032181653659790754318 ;
        /*9b40*/        FFMA R50, R35, R50, 0.018033718690276145935 ;
        /*9b50*/        FFMA R50, R35, R50, 0.12022458761930465698 ;
        /*9b60*/        FMUL R50, R35, R50 ;
        /*9b70*/        FFMA R35, R33, 1.4426950216293334961, R48 ;
        /*9b80*/        FADD R48, R48, -R35 ;
        /*9b90*/        FFMA R55, R33, 1.4426950216293334961, R48 ;
        /*9ba0*/        FFMA R48, R34, 1.4426950216293334961, R55 ;
        /*9bb0*/        FMUL R55, R50, 3 ;
        /*9bc0*/        FFMA R48, R33, 1.9251366722983220825e-08, R48 ;
        /*9bd0*/        FFMA R55, R34, R55, R48 ;
        /*9be0*/        FFMA R50, R33, R50, R55 ;
        /*9bf0*/        FADD R34, R35, R50 ;
        /*9c00*/        FMUL R33, R34, 2.6949200630187988281 ;
        /*9c10*/        FADD R35, -R35, R34 ;
        /*9c20*/        FFMA R34, R34, 2.6949200630187988281, -R33 ;
        /*9c30*/        FADD R35, R50, -R35 ;
        /*9c40*/        FSETP.GT.AND P6, PT, |R33|, 152, PT ;
        /*9c50*/        FFMA R48, R35, 2.6949200630187988281, R34 ;
        /*9c60*/        FRND R34, R33 ;
        /*9c70*/        FADD R35, R33, -R34 ;
        /*9c80*/        FSETP.GT.AND P5, PT, R34, RZ, PT ;
        /*9c90*/        FADD R48, R35, R48 ;
        /*9ca0*/        SEL R34, RZ, 0x83000000, P5 ;
        /*9cb0*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*9cc0*/        FFMA R35, R48, R5, 0.0013391353422775864601 ;
        /*9cd0*/        FFMA R35, R48, R35, 0.0096188392490148544312 ;
        /*9ce0*/        FFMA R35, R48, R35, 0.055503588169813156128 ;
        /*9cf0*/        FFMA R35, R48, R35, 0.24022644758224487305 ;
        /*9d00*/        FFMA R35, R48, R35, 0.69314718246459960938 ;
        /*9d10*/        FFMA R55, R48, R35, 1 ;
        /*9d20*/        F2I.NTZ R35, R33 ;
        /*9d30*/        LEA R35, R35, -R34, 0x17 ;
        /*9d40*/        IADD3 R34, R34, 0x7f000000, RZ ;
        /*9d50*/        FMUL R48, R34, R55 ;
        /*9d60*/        FSEL R34, RZ, +INF , !P5 ;
        /*9d70*/        FSETP.GEU.AND P5, PT, R32, RZ, PT ;
        /*9d80*/        @!P6 FMUL R34, R35, R48 ;
        /*9d90*/        @P5 BRA `(.L_x_163) ;
        /*9da0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x7fffffff ;
        /*9db0*/        BRA `(.L_x_163) ;
.L_x_165:
        /*9dc0*/        FADD R32, R32, R32 ;
        /*9dd0*/        LOP3.LUT R34, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9de0*/        BRA `(.L_x_163) ;
.L_x_164:
        /*9df0*/        FADD R34, R32, 2.6949200630187988281 ;
.L_x_163:
        /*9e00*/        BSYNC B0 ;
.L_x_162:
        /*9e10*/        FMUL R33, R34, -0.54796117544174194336 ;
        /*9e20*/        FADD R32, R0, R53 ;
        /*9e30*/        BSSY B0, `(.L_x_166) ;
        /*9e40*/        MOV R35, 0x3f800000 ;
        /*9e50*/        FFMA R32, R33, R32, R46 ;
        /*9e60*/        @!P1 BRA `(.L_x_167) ;
        /*9e70*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*9e80*/        @P5 BRA `(.L_x_168) ;
        /*9e90*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*9ea0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*9eb0*/        @P5 BRA `(.L_x_169) ;
        /*9ec0*/        FMUL R33, R8, 0.87740480899810791016 ;
        /*9ed0*/        FRND R34, R33 ;
        /*9ee0*/        FFMA R48, R8, 0.87740480899810791016, -R33 ;
        /*9ef0*/        FFMA R35, R9, 0.87740480899810791016, R48 ;
        /*9f00*/        FSETP.GT.AND P5, PT, R34, RZ, PT ;
        /*9f10*/        FADD R34, R33, -R34 ;
        /*9f20*/        SEL R50, RZ, 0x83000000, P5 ;
        /*9f30*/        FADD R34, R34, R35 ;
        /*9f40*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*9f50*/        FFMA R35, R34, R5, 0.0013391353422775864601 ;
        /*9f60*/        FFMA R35, R34, R35, 0.0096188392490148544312 ;
        /*9f70*/        FFMA R35, R34, R35, 0.055503588169813156128 ;
        /*9f80*/        FFMA R35, R34, R35, 0.24022644758224487305 ;
        /*9f90*/        FFMA R35, R34, R35, 0.69314718246459960938 ;
        /*9fa0*/        FFMA R53, R34, R35, 1 ;
        /*9fb0*/        F2I.NTZ R35, R33 ;
        /*9fc0*/        IMAD R34, R35, 0x800000, -R50 ;
        /*9fd0*/        FSEL R35, RZ, +INF , !P5 ;
        /*9fe0*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*9ff0*/        IADD3 R50, R50, 0x7f000000, RZ ;
        /*a000*/        FMUL R53, R50, R53 ;
        /*a010*/        @!P5 FMUL R35, R34, R53 ;
        /*a020*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*a030*/        @P5 BRA `(.L_x_167) ;
        /*a040*/        MOV R35, 0x7fffffff ;
        /*a050*/        BRA `(.L_x_167) ;
.L_x_169:
        /*a060*/        FADD R35, R6, R6 ;
        /*a070*/        LOP3.LUT R35, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a080*/        BRA `(.L_x_167) ;
.L_x_168:
        /*a090*/        FADD R35, R6, 0.87740480899810791016 ;
.L_x_167:
        /*a0a0*/        BSYNC B0 ;
.L_x_166:
        /*a0b0*/        BSSY B0, `(.L_x_170) ;
        /*a0c0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
        /*a0d0*/        MOV R34, 0x3f800000 ;
        /*a0e0*/        @!P0 BRA `(.L_x_171) ;
        /*a0f0*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*a100*/        @P5 BRA `(.L_x_172) ;
        /*a110*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*a120*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*a130*/        @P5 BRA `(.L_x_173) ;
        /*a140*/        FMUL R48, R3, -1.2317589521408081055 ;
        /*a150*/        FRND R53, R48 ;
        /*a160*/        FFMA R55, R3, -1.2317589521408081055, -R48 ;
        /*a170*/        FSETP.GT.AND P6, PT, |R48|, 152, PT ;
        /*a180*/        FFMA R34, R4, -1.2317589521408081055, R55 ;
        /*a190*/        FSETP.GT.AND P5, PT, R53, RZ, PT ;
        /*a1a0*/        FADD R53, R48, -R53 ;
        /*a1b0*/        FADD R34, R53, R34 ;
        /*a1c0*/        FFMA R53, R34, R5, 0.0013391353422775864601 ;
        /*a1d0*/        FFMA R53, R34, R53, 0.0096188392490148544312 ;
        /*a1e0*/        FFMA R53, R34, R53, 0.055503588169813156128 ;
        /*a1f0*/        FFMA R53, R34, R53, 0.24022644758224487305 ;
        /*a200*/        FFMA R53, R34, R53, 0.69314718246459960938 ;
        /*a210*/        FFMA R55, R34, R53, 1 ;
        /*a220*/        SEL R34, RZ, 0x83000000, P5 ;
        /*a230*/        F2I.NTZ R53, R48 ;
        /*a240*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*a250*/        IMAD R53, R53, 0x800000, -R34 ;
        /*a260*/        IADD3 R34, R34, 0x7f000000, RZ ;
        /*a270*/        FMUL R50, R34, R55 ;
        /*a280*/        FSEL R34, RZ, +INF , !P5 ;
        /*a290*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*a2a0*/        @!P6 FMUL R34, R53, R50 ;
        /*a2b0*/        @P5 BRA `(.L_x_171) ;
        /*a2c0*/        MOV R34, 0x7fffffff ;
        /*a2d0*/        BRA `(.L_x_171) ;
.L_x_173:
        /*a2e0*/        FADD R34, R0, R0 ;
        /*a2f0*/        LOP3.LUT R34, R34, 0x7f800000, RZ, 0x3c, !PT ;
        /*a300*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a310*/        BRA `(.L_x_171) ;
.L_x_172:
        /*a320*/        FADD R34, R0, -1.2317589521408081055 ;
.L_x_171:
        /*a330*/        BSYNC B0 ;
.L_x_170:
        /*a340*/        FSETP.NEU.AND P5, PT, R39, 1, PT ;
        /*a350*/        BSSY B0, `(.L_x_174) ;
        /*a360*/        @!P5 BRA `(.L_x_175) ;
        /*a370*/        FSETP.GTU.AND P5, PT, |R39|, +INF , PT ;
        /*a380*/        @P5 BRA `(.L_x_176) ;
        /*a390*/        FSETP.NEU.AND P5, PT, |R39|, +INF , PT ;
        /*a3a0*/        FSETP.EQ.OR P5, PT, R39, RZ, !P5 ;
        /*a3b0*/        @P5 BRA `(.L_x_177) ;
        /*a3c0*/        FMUL R53, R40, -5.8221960067749023438 ;
        /*a3d0*/        FRND R48, R53 ;
        /*a3e0*/        FFMA R50, R40, -5.8221960067749023438, -R53 ;
        /*a3f0*/        FSETP.GT.AND P6, PT, |R53|, 152, PT ;
        /*a400*/        FFMA R33, R41, -5.8221960067749023438, R50 ;
        /*a410*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*a420*/        FADD R48, R53, -R48 ;
        /*a430*/        FADD R48, R48, R33 ;
        /*a440*/        FFMA R33, R48, R5, 0.0013391353422775864601 ;
        /*a450*/        FFMA R33, R48, R33, 0.0096188392490148544312 ;
        /*a460*/        FFMA R33, R48, R33, 0.055503588169813156128 ;
        /*a470*/        FFMA R33, R48, R33, 0.24022644758224487305 ;
        /*a480*/        FFMA R33, R48, R33, 0.69314718246459960938 ;
        /*a490*/        FFMA R50, R48, R33, 1 ;
        /*a4a0*/        SEL R33, RZ, 0x83000000, P5 ;
        /*a4b0*/        F2I.NTZ R48, R53 ;
        /*a4c0*/        FSETP.GEU.AND P5, PT, R53, RZ, PT ;
        /*a4d0*/        IMAD R48, R48, 0x800000, -R33 ;
        /*a4e0*/        IADD3 R33, R33, 0x7f000000, RZ ;
        /*a4f0*/        FMUL R55, R33, R50 ;
        /*a500*/        FSEL R33, RZ, +INF , !P5 ;
        /*a510*/        FSETP.GEU.AND P5, PT, R39, RZ, PT ;
        /*a520*/        @!P6 FMUL R33, R48, R55 ;
        /*a530*/        @P5 BRA `(.L_x_175) ;
        /*a540*/        MOV R33, 0x7fffffff ;
        /*a550*/        BRA `(.L_x_175) ;
.L_x_177:
        /*a560*/        FADD R33, R39, R39 ;
        /*a570*/        LOP3.LUT R33, R33, 0x7f800000, RZ, 0x3c, !PT ;
        /*a580*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a590*/        BRA `(.L_x_175) ;
.L_x_176:
        /*a5a0*/        FADD R33, R39, -5.8221960067749023438 ;
.L_x_175:
        /*a5b0*/        BSYNC B0 ;
.L_x_174:
        /*a5c0*/        BSSY B0, `(.L_x_178) ;
        /*a5d0*/        IMAD.MOV.U32 R53, RZ, RZ, 0x3f800000 ;
        /*a5e0*/        MOV R50, 0x3f800000 ;
        /*a5f0*/        @!P4 BRA `(.L_x_179) ;
        /*a600*/        FSETP.GTU.AND P5, PT, |R42|, +INF , PT ;
        /*a610*/        @P5 BRA `(.L_x_180) ;
        /*a620*/        FSETP.NEU.AND P5, PT, |R42|, +INF , PT ;
        /*a630*/        FSETP.EQ.OR P5, PT, R42, RZ, !P5 ;
        /*a640*/        @P5 BRA `(.L_x_181) ;
        /*a650*/        FMUL R48, R43, 1.9692759513854980469 ;
        /*a660*/        FRND R55, R48 ;
        /*a670*/        FFMA R57, R43, 1.9692759513854980469, -R48 ;
        /*a680*/        FSETP.GT.AND P6, PT, |R48|, 152, PT ;
        /*a690*/        FFMA R50, R44, 1.9692759513854980469, R57 ;
        /*a6a0*/        FSETP.GT.AND P5, PT, R55, RZ, PT ;
        /*a6b0*/        FADD R55, R48, -R55 ;
        /*a6c0*/        FADD R50, R55, R50 ;
        /*a6d0*/        FFMA R55, R50, R5, 0.0013391353422775864601 ;
        /*a6e0*/        FFMA R55, R50, R55, 0.0096188392490148544312 ;
        /*a6f0*/        FFMA R55, R50, R55, 0.055503588169813156128 ;
        /*a700*/        FFMA R55, R50, R55, 0.24022644758224487305 ;
        /*a710*/        FFMA R55, R50, R55, 0.69314718246459960938 ;
        /*a720*/        FFMA R57, R50, R55, 1 ;
        /*a730*/        SEL R50, RZ, 0x83000000, P5 ;
        /*a740*/        F2I.NTZ R55, R48 ;
        /*a750*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*a760*/        IMAD R55, R55, 0x800000, -R50 ;
        /*a770*/        IADD3 R50, R50, 0x7f000000, RZ ;
        /*a780*/        FMUL R52, R50, R57 ;
        /*a790*/        FSEL R50, RZ, +INF , !P5 ;
        /*a7a0*/        FSETP.GEU.AND P5, PT, R42, RZ, PT ;
        /*a7b0*/        @!P6 FMUL R50, R55, R52 ;
        /*a7c0*/        @P5 BRA `(.L_x_179) ;
        /*a7d0*/        MOV R50, 0x7fffffff ;
        /*a7e0*/        BRA `(.L_x_179) ;
.L_x_181:
        /*a7f0*/        FADD R50, R42, R42 ;
        /*a800*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a810*/        BRA `(.L_x_179) ;
.L_x_180:
        /*a820*/        FADD R50, R42, 1.9692759513854980469 ;
.L_x_179:
        /*a830*/        BSYNC B0 ;
.L_x_178:
        /*a840*/        FADD R50, R50, 0.01038238033652305603 ;
        /*a850*/        SHF.R.S32.HI R48, RZ, 0x1f, R47 ;
        /*a860*/        BSSY B0, `(.L_x_182) ;
        /*a870*/        IADD3 R30, P5, R30, R51, RZ ;
        /*a880*/        FADD R33, R50, R33 ;
        /*a890*/        SHF.L.U64.HI R47, R47, 0x2, R48 ;
        /*a8a0*/        FADD R48, R33, R38 ;
        /*a8b0*/        IMAD.X R31, R31, 0x1, R47, P5 ;
        /*a8c0*/        FADD R33, R48, R23 ;
        /*a8d0*/        FADD R33, R33, R34 ;
        /*a8e0*/        FFMA R32, R33, R35, R32 ;
        /*a8f0*/        FADD R33, R32, -0.10095190256834030151 ;
        /*a900*/        STG.E [R30.64], R33 ;
        /*a910*/        @!P0 BRA `(.L_x_183) ;
        /*a920*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*a930*/        @P5 BRA `(.L_x_184) ;
        /*a940*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*a950*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*a960*/        @P5 BRA `(.L_x_185) ;
        /*a970*/        FMUL R32, R3, -0.82791340351104736328 ;
        /*a980*/        FRND R33, R32 ;
        /*a990*/        FSETP.GEU.AND P5, PT, R32, RZ, PT ;
        /*a9a0*/        FFMA R35, R3, -0.82791340351104736328, -R32 ;
        /*a9b0*/        FSEL R53, RZ, +INF , !P5 ;
        /*a9c0*/        FFMA R34, R4, -0.82791340351104736328, R35 ;
        /*a9d0*/        F2I.NTZ R48, R32 ;
        /*a9e0*/        FSETP.GT.AND P5, PT, R33, RZ, PT ;
        /*a9f0*/        FADD R33, R32, -R33 ;
        /*aa00*/        SEL R47, RZ, 0x83000000, P5 ;
        /*aa10*/        FADD R34, R33, R34 ;
        /*aa20*/        FSETP.GT.AND P5, PT, |R32|, 152, PT ;
        /*aa30*/        LEA R48, R48, -R47, 0x17 ;
        /*aa40*/        FFMA R33, R34, R5, 0.0013391353422775864601 ;
        /*aa50*/        FFMA R33, R34, R33, 0.0096188392490148544312 ;
        /*aa60*/        FFMA R33, R34, R33, 0.055503588169813156128 ;
        /*aa70*/        FFMA R33, R34, R33, 0.24022644758224487305 ;
        /*aa80*/        FFMA R33, R34, R33, 0.69314718246459960938 ;
        /*aa90*/        FFMA R34, R34, R33, 1 ;
        /*aaa0*/        IADD3 R33, R47, 0x7f000000, RZ ;
        /*aab0*/        FMUL R33, R33, R34 ;
        /*aac0*/        @!P5 FMUL R53, R48, R33 ;
        /*aad0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*aae0*/        @P5 BRA `(.L_x_183) ;
        /*aaf0*/        IMAD.MOV.U32 R53, RZ, RZ, 0x7fffffff ;
        /*ab00*/        BRA `(.L_x_183) ;
.L_x_185:
        /*ab10*/        FADD R32, R0, R0 ;
        /*ab20*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*ab30*/        LOP3.LUT R53, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ab40*/        BRA `(.L_x_183) ;
.L_x_184:
        /*ab50*/        FADD R53, R0, -0.82791340351104736328 ;
.L_x_183:
        /*ab60*/        BSYNC B0 ;
.L_x_182:
        /*ab70*/        BSSY B0, `(.L_x_186) ;
        /*ab80*/        MOV R47, 0x3f800000 ;
        /*ab90*/        @!P1 BRA `(.L_x_187) ;
        /*aba0*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*abb0*/        @P5 BRA `(.L_x_188) ;
        /*abc0*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*abd0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*abe0*/        @P5 BRA `(.L_x_189) ;
        /*abf0*/        FMUL R33, R8, -0.64989352226257324219 ;
        /*ac00*/        FRND R32, R33 ;
        /*ac10*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*ac20*/        FFMA R34, R8, -0.64989352226257324219, -R33 ;
        /*ac30*/        FSEL R47, RZ, +INF , !P5 ;
        /*ac40*/        FFMA R35, R9, -0.64989352226257324219, R34 ;
        /*ac50*/        FSETP.GT.AND P5, PT, R32, RZ, PT ;
        /*ac60*/        FADD R32, R33, -R32 ;
        /*ac70*/        SEL R48, RZ, 0x83000000, P5 ;
        /*ac80*/        FADD R32, R32, R35 ;
        /*ac90*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*aca0*/        FFMA R35, R32, R5, 0.0013391353422775864601 ;
        /*acb0*/        FFMA R35, R32, R35, 0.0096188392490148544312 ;
        /*acc0*/        FFMA R35, R32, R35, 0.055503588169813156128 ;
        /*acd0*/        FFMA R51, R32.reuse, R35, 0.24022644758224487305 ;
        /*ace0*/        F2I.NTZ R35, R33 ;
        /*acf0*/        FFMA R51, R32, R51, 0.69314718246459960938 ;
        /*ad00*/        FFMA R51, R32, R51, 1 ;
        /*ad10*/        IADD3 R32, R48, 0x7f000000, RZ ;
        /*ad20*/        FMUL R32, R32, R51 ;
        /*ad30*/        IMAD R35, R35, 0x800000, -R48 ;
        /*ad40*/        @!P5 FMUL R47, R35, R32 ;
        /*ad50*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*ad60*/        @P5 BRA `(.L_x_187) ;
        /*ad70*/        MOV R47, 0x7fffffff ;
        /*ad80*/        BRA `(.L_x_187) ;
.L_x_189:
        /*ad90*/        FADD R32, R6, R6 ;
        /*ada0*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*adb0*/        LOP3.LUT R47, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*adc0*/        BRA `(.L_x_187) ;
.L_x_188:
        /*add0*/        FADD R47, R6, -0.64989352226257324219 ;
.L_x_187:
        /*ade0*/        BSYNC B0 ;
.L_x_186:
        /*adf0*/        BSSY B0, `(.L_x_190) ;
        /*ae00*/        IMAD.MOV.U32 R48, RZ, RZ, R13 ;
        /*ae10*/        MOV R50, R12 ;
        /*ae20*/        @!P2 BRA `(.L_x_191) ;
        /*ae30*/        FSETP.NEU.AND P5, PT, |R11|, +INF , PT ;
        /*ae40*/        @!P5 BRA `(.L_x_192) ;
        /*ae50*/        SHF.R.U32.HI R32, RZ, 0x17, R11 ;
        /*ae60*/        IMAD.SHL.U32 R33, R11, 0x100, RZ ;
        /*ae70*/        MOV R51, RZ ;
        /*ae80*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*ae90*/        LOP3.LUT R32, R32, 0xff, RZ, 0xc0, !PT ;
        /*aea0*/        UMOV UR4, URZ ;
        /*aeb0*/        LOP3.LUT R55, R33, 0x80000000, RZ, 0xfc, !PT ;
        /*aec0*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*aed0*/        IADD3 R50, R32, -0x80, RZ ;
        /*aee0*/        MOV R54, RZ ;
        /*aef0*/        SHF.R.U32.HI R48, RZ, 0x5, R50 ;
.L_x_193:
        /*af00*/        MOV R32, UR8 ;
        /*af10*/        IMAD.U32 R33, RZ, RZ, UR9 ;
        /*af20*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*af30*/        IADD3 R52, R52, 0x1, RZ ;
        /*af40*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*af50*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*af60*/        IMAD.WIDE.U32 R34, R32, R55, RZ ;
        /*af70*/        IADD3 R34, P5, R34, R51, RZ ;
        /*af80*/        IADD3.X R51, R35, UR4, RZ, P5, !PT ;
        /*af90*/        ISETP.EQ.AND P5, PT, R54, RZ, PT ;
        /*afa0*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        /*afb0*/        ISETP.EQ.AND P5, PT, R54, 0x4, PT ;
        /*afc0*/        @P5 MOV R15, R34 ;
        /*afd0*/        ISETP.EQ.AND P5, PT, R54, 0x8, PT ;
        /*afe0*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R34 ;
        /*aff0*/        ISETP.EQ.AND P5, PT, R54, 0xc, PT ;
        /*b000*/        @P5 MOV R17, R34 ;
        /*b010*/        ISETP.EQ.AND P5, PT, R54, 0x10, PT ;
        /*b020*/        @P5 IMAD.MOV.U32 R18, RZ, RZ, R34 ;
        /*b030*/        ISETP.EQ.AND P5, PT, R54.reuse, 0x14, PT ;
        /*b040*/        IADD3 R54, R54, 0x4, RZ ;
        /*b050*/        @P5 MOV R19, R34 ;
        /*b060*/        ISETP.NE.AND P5, PT, R52, 0x6, PT ;
        /*b070*/        @P5 BRA `(.L_x_193) ;
        /*b080*/        IADD3 R32, -R48, 0x6, RZ ;
        /*b090*/        BSSY B1, `(.L_x_194) ;
        /*b0a0*/        IMAD.SHL.U32 R34, R32, 0x4, RZ ;
        /*b0b0*/        ISETP.EQ.AND P5, PT, R34, RZ, PT ;
        /*b0c0*/        @P5 MOV R33, R14 ;
        /*b0d0*/        ISETP.EQ.AND P5, PT, R34, 0x4, PT ;
        /*b0e0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R15 ;
        /*b0f0*/        @P5 MOV R32, R14 ;
        /*b100*/        ISETP.EQ.AND P5, PT, R34, 0x8, PT ;
        /*b110*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R15 ;
        /*b120*/        @P5 MOV R33, R16 ;
        /*b130*/        ISETP.EQ.AND P5, PT, R34, 0xc, PT ;
        /*b140*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R16 ;
        /*b150*/        @P5 MOV R33, R17 ;
        /*b160*/        ISETP.EQ.AND P5, PT, R34, 0x10, PT ;
        /*b170*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R17 ;
        /*b180*/        @P5 MOV R33, R18 ;
        /*b190*/        ISETP.EQ.AND P5, PT, R34, 0x14, PT ;
        /*b1a0*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R18 ;
        /*b1b0*/        @P5 MOV R33, R19 ;
        /*b1c0*/        ISETP.EQ.AND P5, PT, R34, 0x18, PT ;
        /*b1d0*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R19 ;
        /*b1e0*/        @P5 MOV R33, R51 ;
        /*b1f0*/        ISETP.EQ.AND P5, PT, R34, 0x1c, PT ;
        /*b200*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R51 ;
        /*b210*/        LOP3.LUT P5, R35, R50, 0x1f, RZ, 0xc0, !PT ;
        /*b220*/        @!P5 BRA `(.L_x_195) ;
        /*b230*/        IADD3 R48, -R48, 0x4, RZ ;
        /*b240*/        P2R R50, PR, RZ, 0x10 ;
        /*b250*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*b260*/        P2R R52, PR, RZ, 0x8 ;
        /*b270*/        ISETP.EQ.AND P4, PT, R48, RZ, PT ;
        /*b280*/        P2R R54, PR, RZ, 0x4 ;
        /*b290*/        ISETP.EQ.AND P3, PT, R48.reuse, 0x4, PT ;
        /*b2a0*/        P2R R55, PR, RZ, 0x2 ;
        /*b2b0*/        ISETP.EQ.AND P2, PT, R48.reuse, 0x8, PT ;
        /*b2c0*/        P2R R56, PR, RZ, 0x1 ;
        /*b2d0*/        ISETP.EQ.AND P1, PT, R48.reuse, 0xc, PT ;
        /*b2e0*/        @P4 IMAD.MOV.U32 R34, RZ, RZ, R14 ;
        /*b2f0*/        ISETP.EQ.AND P0, PT, R48, 0x10, PT ;
        /*b300*/        ISETP.EQ.AND P5, PT, R48.reuse, 0x14, PT ;
        /*b310*/        ISETP.EQ.AND P6, PT, R48, 0x18, PT ;
        /*b320*/        @P3 MOV R34, R15 ;
        /*b330*/        @P2 IMAD.MOV.U32 R34, RZ, RZ, R16 ;
        /*b340*/        SHF.L.U32 R33, R33, R35, RZ ;
        /*b350*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*b360*/        @P1 MOV R34, R17 ;
        /*b370*/        @P0 IMAD.MOV.U32 R34, RZ, RZ, R18 ;
        /*b380*/        ISETP.NE.AND P3, PT, R52, RZ, PT ;
        /*b390*/        @P5 MOV R34, R19 ;
        /*b3a0*/        @P6 IMAD.MOV.U32 R34, RZ, RZ, R51 ;
        /*b3b0*/        IADD3 R51, -R35, 0x20, RZ ;
        /*b3c0*/        SHF.L.U32 R35, R32, R35, RZ ;
        /*b3d0*/        SHF.R.U32.HI R32, RZ, R51.reuse, R32 ;
        /*b3e0*/        SHF.R.U32.HI R34, RZ, R51, R34 ;
        /*b3f0*/        IADD3 R33, R32, R33, RZ ;
        /*b400*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*b410*/        IMAD.IADD R32, R34, 0x1, R35 ;
        /*b420*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*b430*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
.L_x_195:
        /*b440*/        BSYNC B1 ;
.L_x_194:
        /*b450*/        SHF.L.U32.HI R34, R32.reuse, 0x2, R33 ;
        /*b460*/        LOP3.LUT P5, R51, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*b470*/        SHF.R.U32.HI R50, RZ, 0x1f, R34 ;
        /*b480*/        SHF.L.U32 R32, R32, 0x2, RZ ;
        /*b490*/        LEA.HI R48, R33, R50, RZ, 0x2 ;
        /*b4a0*/        IADD3 R33, -R48, RZ, RZ ;
        /*b4b0*/        @P5 IMAD.MOV.U32 R48, RZ, RZ, R33 ;
        /*b4c0*/        ISETP.NE.AND P5, PT, R50, RZ, PT ;
        /*b4d0*/        @P5 LOP3.LUT R34, RZ, R34, RZ, 0x33, !PT ;
        /*b4e0*/        @P5 LOP3.LUT R32, RZ, R32, RZ, 0x33, !PT ;
        /*b4f0*/        @P5 LOP3.LUT R51, R51, 0x80000000, RZ, 0x3c, !PT ;
        /*b500*/        IMAD.MOV.U32 R33, RZ, RZ, R34 ;
        /*b510*/        ISETP.NE.AND P5, PT, R51, RZ, PT ;
        /*b520*/        I2F.F64.S64 R32, R32 ;
        /*b530*/        DMUL R34, R32, c[0x2][0x0] ;
        /*b540*/        F2F.F32.F64 R34, R34 ;
        /*b550*/        FSEL R50, R34, -R34, !P5 ;
        /*b560*/        BRA `(.L_x_191) ;
.L_x_192:
        /*b570*/        FMUL R50, RZ, R11 ;
        /*b580*/        MOV R48, RZ ;
.L_x_191:
        /*b590*/        BSYNC B0 ;
.L_x_190:
        /*b5a0*/        LOP3.LUT P5, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*b5b0*/        FMUL R35, R50, R50 ;
        /*b5c0*/        IMAD.MOV.U32 R32, RZ, RZ, -0x46b2bead ;
        /*b5d0*/        BSSY B0, `(.L_x_196) ;
        /*b5e0*/        FSEL R33, R20, 0.041666727513074874878, !P5 ;
        /*b5f0*/        @P5 MOV R34, 0x37cbac00 ;
        /*b600*/        @P5 FFMA R32, R35, R34, -0.0013887860113754868507 ;
        /*b610*/        FSEL R34, -R21, -0.4999999701976776123, !P5 ;
        /*b620*/        FFMA R33, R35.reuse, R32, R33 ;
        /*b630*/        FSEL R32, R50, 1, !P5 ;
        /*b640*/        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*b650*/        FFMA R33, R35, R33, R34 ;
        /*b660*/        FFMA R34, R32, R35, RZ ;
        /*b670*/        FFMA R32, R33, R34, R32 ;
        /*b680*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
        /*b690*/        @P5 FFMA R32, R32, -1, RZ ;
        /*b6a0*/        FSETP.NEU.AND P5, PT, R32, 1, PT ;
        /*b6b0*/        @!P5 BRA `(.L_x_197) ;
        /*b6c0*/        FSETP.GTU.AND P5, PT, |R32|, +INF , PT ;
        /*b6d0*/        @P5 BRA `(.L_x_198) ;
        /*b6e0*/        FSETP.NEU.AND P5, PT, |R32|, +INF , PT ;
        /*b6f0*/        FSETP.EQ.OR P5, PT, R32, RZ, !P5 ;
        /*b700*/        @P5 BRA `(.L_x_199) ;
        /*b710*/        FMUL R33, |R32|.reuse, 16777216 ;
        /*b720*/        FSETP.GEU.AND P5, PT, |R32|, 1.175494350822287508e-38, PT ;
        /*b730*/        FSEL R33, R33, |R32|, !P5 ;
        /*b740*/        IADD3 R34, R33, -0x3f3504f3, RZ ;
        /*b750*/        LOP3.LUT R48, R34, 0xff800000, RZ, 0xc0, !PT ;
        /*b760*/        IADD3 R33, R33, -R48.reuse, RZ ;
        /*b770*/        I2FP.F32.S32 R48, R48 ;
        /*b780*/        FADD R50, R33.reuse, 1 ;
        /*b790*/        FADD R34, R33, -1 ;
        /*b7a0*/        FADD R33, R34, R34 ;
        /*b7b0*/        MUFU.RCP R50, R50 ;
        /*b7c0*/        FMUL R33, R50, R33 ;
        /*b7d0*/        FADD R35, R34, -R33 ;
        /*b7e0*/        FADD R35, R35, R35 ;
        /*b7f0*/        FFMA R35, R34, -R33, R35 ;
        /*b800*/        FMUL R34, R50, R35 ;
        /*b810*/        FSEL R35, RZ, -24, P5 ;
        /*b820*/        FFMA R48, R48, 1.1920928955078125e-07, R35 ;
        /*b830*/        FMUL R35, R33, R33 ;
        /*b840*/        FFMA R50, R35, R2, 0.0032181653659790754318 ;
        /*b850*/        FFMA R50, R35, R50, 0.018033718690276145935 ;
        /*b860*/        FFMA R50, R35, R50, 0.12022458761930465698 ;
        /*b870*/        FMUL R50, R35, R50 ;
        /*b880*/        FFMA R35, R33, 1.4426950216293334961, R48 ;
        /*b890*/        FADD R48, R48, -R35 ;
        /*b8a0*/        FFMA R51, R33, 1.4426950216293334961, R48 ;
        /*b8b0*/        FFMA R48, R34, 1.4426950216293334961, R51 ;
        /*b8c0*/        FMUL R51, R50, 3 ;
        /*b8d0*/        FFMA R48, R33, 1.9251366722983220825e-08, R48 ;
        /*b8e0*/        FFMA R51, R34, R51, R48 ;
        /*b8f0*/        FFMA R50, R33, R50, R51 ;
        /*b900*/        FADD R34, R35, R50 ;
        /*b910*/        FMUL R33, R34, 1.85309600830078125 ;
        /*b920*/        FADD R35, -R35, R34 ;
        /*b930*/        FRND R48, R33 ;
        /*b940*/        FADD R35, R50, -R35 ;
        /*b950*/        FFMA R34, R34, 1.85309600830078125, -R33 ;
        /*b960*/        FFMA R35, R35, 1.85309600830078125, R34 ;
        /*b970*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*b980*/        FADD R48, R33, -R48 ;
        /*b990*/        SEL R34, RZ, 0x83000000, P5 ;
        /*b9a0*/        FADD R48, R48, R35 ;
        /*b9b0*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*b9c0*/        FFMA R35, R48, R5, 0.0013391353422775864601 ;
        /*b9d0*/        FFMA R35, R48, R35, 0.0096188392490148544312 ;
        /*b9e0*/        FFMA R35, R48, R35, 0.055503588169813156128 ;
        /*b9f0*/        FFMA R35, R48, R35, 0.24022644758224487305 ;
        /*ba00*/        FFMA R35, R48, R35, 0.69314718246459960938 ;
        /*ba10*/        FFMA R51, R48, R35, 1 ;
        /*ba20*/        F2I.NTZ R35, R33 ;
        /*ba30*/        IMAD R35, R35, 0x800000, -R34 ;
        /*ba40*/        IADD3 R34, R34, 0x7f000000, RZ ;
        /*ba50*/        FMUL R48, R34, R51 ;
        /*ba60*/        FSEL R34, RZ, +INF , !P5 ;
        /*ba70*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*ba80*/        @!P5 FMUL R34, R35, R48 ;
        /*ba90*/        FSETP.GEU.AND P5, PT, R32, RZ, PT ;
        /*baa0*/        @P5 BRA `(.L_x_197) ;
        /*bab0*/        MOV R34, 0x7fffffff ;
        /*bac0*/        BRA `(.L_x_197) ;
.L_x_199:
        /*bad0*/        FADD R32, R32, R32 ;
        /*bae0*/        LOP3.LUT R34, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*baf0*/        BRA `(.L_x_197) ;
.L_x_198:
        /*bb00*/        FADD R34, R32, 1.85309600830078125 ;
.L_x_197:
        /*bb10*/        BSYNC B0 ;
.L_x_196:
        /*bb20*/        FMUL R47, R0, R47 ;
        /*bb30*/        BSSY B0, `(.L_x_200) ;
        /*bb40*/        FMUL R47, R47, R34 ;
        /*bb50*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
        /*bb60*/        FFMA R53, R6, R53, -R47 ;
        /*bb70*/        @!P1 BRA `(.L_x_201) ;
        /*bb80*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*bb90*/        @P5 BRA `(.L_x_202) ;
        /*bba0*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*bbb0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*bbc0*/        @P5 BRA `(.L_x_203) ;
        /*bbd0*/        FMUL R33, R8, 1.0238649845123291016 ;
        /*bbe0*/        FRND R32, R33 ;
        /*bbf0*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*bc00*/        FFMA R48, R8, 1.0238649845123291016, -R33 ;
        /*bc10*/        FSEL R34, RZ, +INF , !P5 ;
        /*bc20*/        FFMA R35, R9, 1.0238649845123291016, R48 ;
        /*bc30*/        F2I.NTZ R48, R33 ;
        /*bc40*/        FSETP.GT.AND P5, PT, R32, RZ, PT ;
        /*bc50*/        FADD R32, R33, -R32 ;
        /*bc60*/        SEL R47, RZ, 0x83000000, P5 ;
        /*bc70*/        FADD R32, R32, R35 ;
        /*bc80*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*bc90*/        LEA R48, R48, -R47, 0x17 ;
        /*bca0*/        FFMA R35, R32, R5, 0.0013391353422775864601 ;
        /*bcb0*/        FFMA R35, R32, R35, 0.0096188392490148544312 ;
        /*bcc0*/        FFMA R35, R32, R35, 0.055503588169813156128 ;
        /*bcd0*/        FFMA R35, R32, R35, 0.24022644758224487305 ;
        /*bce0*/        FFMA R35, R32, R35, 0.69314718246459960938 ;
        /*bcf0*/        FFMA R35, R32, R35, 1 ;
        /*bd00*/        IADD3 R32, R47, 0x7f000000, RZ ;
        /*bd10*/        FMUL R35, R32, R35 ;
        /*bd20*/        @!P5 FMUL R34, R48, R35 ;
        /*bd30*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*bd40*/        @P5 BRA `(.L_x_201) ;
        /*bd50*/        IMAD.MOV.U32 R34, RZ, RZ, 0x7fffffff ;
        /*bd60*/        BRA `(.L_x_201) ;
.L_x_203:
        /*bd70*/        FADD R34, R6, R6 ;
        /*bd80*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd90*/        BRA `(.L_x_201) ;
.L_x_202:
        /*bda0*/        FADD R34, R6, 1.0238649845123291016 ;
.L_x_201:
        /*bdb0*/        BSYNC B0 ;
.L_x_200:
        /*bdc0*/        BSSY B0, `(.L_x_204) ;
        /*bdd0*/        MOV R35, 0x3f800000 ;
        /*bde0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
        /*bdf0*/        @!P0 BRA `(.L_x_205) ;
        /*be00*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*be10*/        @P5 BRA `(.L_x_206) ;
        /*be20*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*be30*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*be40*/        @P5 BRA `(.L_x_207) ;
        /*be50*/        FMUL R32, R3, -0.83350521326065063477 ;
        /*be60*/        FRND R33, R32 ;
        /*be70*/        FFMA R47, R3, -0.83350521326065063477, -R32 ;
        /*be80*/        FFMA R48, R4, -0.83350521326065063477, R47 ;
        /*be90*/        FSETP.GT.AND P5, PT, R33, RZ, PT ;
        /*bea0*/        FADD R33, R32, -R33 ;
        /*beb0*/        SEL R50, RZ, 0x83000000, P5 ;
        /*bec0*/        FADD R48, R33, R48 ;
        /*bed0*/        FSETP.GEU.AND P5, PT, R32, RZ, PT ;
        /*bee0*/        FFMA R33, R48, R5, 0.0013391353422775864601 ;
        /*bef0*/        FSEL R51, RZ, +INF , !P5 ;
        /*bf00*/        FSETP.GT.AND P5, PT, |R32|, 152, PT ;
        /*bf10*/        FFMA R33, R48, R33, 0.0096188392490148544312 ;
        /*bf20*/        FFMA R33, R48, R33, 0.055503588169813156128 ;
        /*bf30*/        FFMA R33, R48, R33, 0.24022644758224487305 ;
        /*bf40*/        FFMA R33, R48, R33, 0.69314718246459960938 ;
        /*bf50*/        FFMA R47, R48, R33, 1 ;
        /*bf60*/        F2I.NTZ R33, R32 ;
        /*bf70*/        LEA R33, R33, -R50, 0x17 ;
        /*bf80*/        IADD3 R50, R50, 0x7f000000, RZ ;
        /*bf90*/        FMUL R50, R50, R47 ;
        /*bfa0*/        @!P5 FMUL R51, R33, R50 ;
        /*bfb0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*bfc0*/        @P5 BRA `(.L_x_205) ;
        /*bfd0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x7fffffff ;
        /*bfe0*/        BRA `(.L_x_205) ;
.L_x_207:
        /*bff0*/        FADD R32, R0, R0 ;
        /*c000*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*c010*/        LOP3.LUT R51, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c020*/        BRA `(.L_x_205) ;
.L_x_206:
        /*c030*/        FADD R51, R0, -0.83350521326065063477 ;
.L_x_205:
        /*c040*/        BSYNC B0 ;
.L_x_204:
        /*c050*/        BSSY B0, `(.L_x_208) ;
        /*c060*/        @!P3 BRA `(.L_x_209) ;
        /*c070*/        FSETP.GTU.AND P5, PT, |R25|, +INF , PT ;
        /*c080*/        @P5 BRA `(.L_x_210) ;
        /*c090*/        FSETP.NEU.AND P5, PT, |R25|, +INF , PT ;
        /*c0a0*/        FSETP.EQ.OR P5, PT, R25, RZ, !P5 ;
        /*c0b0*/        @P5 BRA `(.L_x_211) ;
        /*c0c0*/        FMUL R33, R26, -0.38108310103416442871 ;
        /*c0d0*/        FRND R32, R33 ;
        /*c0e0*/        FFMA R48, R26, -0.38108310103416442871, -R33 ;
        /*c0f0*/        FFMA R35, R27, -0.38108310103416442871, R48 ;
        /*c100*/        FSETP.GT.AND P5, PT, R32, RZ, PT ;
        /*c110*/        FADD R32, R33, -R32 ;
        /*c120*/        SEL R47, RZ, 0x83000000, P5 ;
        /*c130*/        FADD R32, R32, R35 ;
        /*c140*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*c150*/        FFMA R35, R32, R5, 0.0013391353422775864601 ;
        /*c160*/        FFMA R35, R32, R35, 0.0096188392490148544312 ;
        /*c170*/        FFMA R35, R32, R35, 0.055503588169813156128 ;
        /*c180*/        FFMA R35, R32, R35, 0.24022644758224487305 ;
        /*c190*/        FFMA R35, R32, R35, 0.69314718246459960938 ;
        /*c1a0*/        FFMA R48, R32, R35, 1 ;
        /*c1b0*/        FSEL R35, RZ, +INF , !P5 ;
        /*c1c0*/        F2I.NTZ R32, R33 ;
        /*c1d0*/        FSETP.GT.AND P5, PT, |R33|, 152, PT ;
        /*c1e0*/        LEA R32, R32, -R47, 0x17 ;
        /*c1f0*/        IADD3 R47, R47, 0x7f000000, RZ ;
        /*c200*/        FMUL R47, R47, R48 ;
        /*c210*/        @!P5 FMUL R35, R32, R47 ;
        /*c220*/        FSETP.GEU.AND P5, PT, R25, RZ, PT ;
        /*c230*/        @P5 BRA `(.L_x_209) ;
        /*c240*/        IMAD.MOV.U32 R35, RZ, RZ, 0x7fffffff ;
        /*c250*/        BRA `(.L_x_209) ;
.L_x_211:
        /*c260*/        FADD R32, R25, R25 ;
        /*c270*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*c280*/        LOP3.LUT R35, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c290*/        BRA `(.L_x_209) ;
.L_x_210:
        /*c2a0*/        FADD R35, R25, -0.38108310103416442871 ;
.L_x_209:
        /*c2b0*/        BSYNC B0 ;
.L_x_208:
        /*c2c0*/        FSETP.NEU.AND P5, PT, R28, 1, PT ;
        /*c2d0*/        BSSY B0, `(.L_x_212) ;
        /*c2e0*/        MOV R32, 0x3f800000 ;
        /*c2f0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3f800000 ;
        /*c300*/        @!P5 BRA `(.L_x_213) ;
        /*c310*/        FSETP.GTU.AND P5, PT, |R28|, +INF , PT ;
        /*c320*/        @P5 BRA `(.L_x_214) ;
        /*c330*/        FSETP.NEU.AND P5, PT, |R28|, +INF , PT ;
        /*c340*/        FSETP.EQ.OR P5, PT, R28, RZ, !P5 ;
        /*c350*/        @P5 BRA `(.L_x_215) ;
        /*c360*/        FMUL R50, R29, 1.1746430397033691406 ;
        /*c370*/        FRND R33, R50 ;
        /*c380*/        FFMA R47, R29, 1.1746430397033691406, -R50 ;
        /*c390*/        FSETP.GT.AND P6, PT, |R50|, 152, PT ;
        /*c3a0*/        FFMA R48, R36, 1.1746430397033691406, R47 ;
        /*c3b0*/        FSETP.GT.AND P5, PT, R33, RZ, PT ;
        /*c3c0*/        FADD R33, R50, -R33 ;
        /*c3d0*/        FADD R48, R33, R48 ;
        /*c3e0*/        FFMA R33, R48, R5, 0.0013391353422775864601 ;
        /*c3f0*/        FFMA R33, R48, R33, 0.0096188392490148544312 ;
        /*c400*/        FFMA R33, R48, R33, 0.055503588169813156128 ;
        /*c410*/        FFMA R33, R48, R33, 0.24022644758224487305 ;
        /*c420*/        FFMA R33, R48, R33, 0.69314718246459960938 ;
        /*c430*/        FFMA R48, R48, R33, 1 ;
        /*c440*/        SEL R33, RZ, 0x83000000, P5 ;
        /*c450*/        FSETP.GEU.AND P5, PT, R50, RZ, PT ;
        /*c460*/        F2I.NTZ R50, R50 ;
        /*c470*/        LEA R47, R50, -R33, 0x17 ;
        /*c480*/        IADD3 R33, R33, 0x7f000000, RZ ;
        /*c490*/        FMUL R52, R33, R48 ;
        /*c4a0*/        FSEL R48, RZ, +INF , !P5 ;
        /*c4b0*/        FSETP.GEU.AND P5, PT, R28, RZ, PT ;
        /*c4c0*/        @!P6 FMUL R48, R47, R52 ;
        /*c4d0*/        @P5 BRA `(.L_x_213) ;
        /*c4e0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x7fffffff ;
        /*c4f0*/        BRA `(.L_x_213) ;
.L_x_215:
        /*c500*/        FADD R48, R28, R28 ;
        /*c510*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c520*/        BRA `(.L_x_213) ;
.L_x_214:
        /*c530*/        FADD R48, R28, 1.1746430397033691406 ;
.L_x_213:
        /*c540*/        BSYNC B0 ;
.L_x_212:
        /*c550*/        FSETP.NEU.AND P5, PT, R39, 1, PT ;
        /*c560*/        BSSY B0, `(.L_x_216) ;
        /*c570*/        @!P5 BRA `(.L_x_217) ;
        /*c580*/        FSETP.GTU.AND P5, PT, |R39|, +INF , PT ;
        /*c590*/        @P5 BRA `(.L_x_218) ;
        /*c5a0*/        FSETP.NEU.AND P5, PT, |R39|, +INF , PT ;
        /*c5b0*/        FSETP.EQ.OR P5, PT, R39, RZ, !P5 ;
        /*c5c0*/        @P5 BRA `(.L_x_219) ;
        /*c5d0*/        FMUL R33, R40, -1.7657560110092163086 ;
        /*c5e0*/        FRND R32, R33 ;
        /*c5f0*/        FFMA R50, R40, -1.7657560110092163086, -R33 ;
        /*c600*/        FSETP.GT.AND P6, PT, |R33|, 152, PT ;
        /*c610*/        FFMA R47, R41, -1.7657560110092163086, R50 ;
        /*c620*/        FSETP.GT.AND P5, PT, R32, RZ, PT ;
        /*c630*/        FADD R32, R33, -R32 ;
        /*c640*/        FADD R32, R32, R47 ;
        /*c650*/        FFMA R47, R32, R5, 0.0013391353422775864601 ;
        /*c660*/        FFMA R47, R32, R47, 0.0096188392490148544312 ;
        /*c670*/        FFMA R47, R32, R47, 0.055503588169813156128 ;
        /*c680*/        FFMA R47, R32, R47, 0.24022644758224487305 ;
        /*c690*/        FFMA R47, R32, R47, 0.69314718246459960938 ;
        /*c6a0*/        FFMA R55, R32, R47, 1 ;
        /*c6b0*/        SEL R32, RZ, 0x83000000, P5 ;
        /*c6c0*/        FSETP.GEU.AND P5, PT, R33, RZ, PT ;
        /*c6d0*/        F2I.NTZ R33, R33 ;
        /*c6e0*/        LEA R47, R33, -R32, 0x17 ;
        /*c6f0*/        IADD3 R32, R32, 0x7f000000, RZ ;
        /*c700*/        FMUL R50, R32, R55 ;
        /*c710*/        FSEL R32, RZ, +INF , !P5 ;
        /*c720*/        FSETP.GEU.AND P5, PT, R39, RZ, PT ;
        /*c730*/        @!P6 FMUL R32, R47, R50 ;
        /*c740*/        @P5 BRA `(.L_x_217) ;
        /*c750*/        IMAD.MOV.U32 R32, RZ, RZ, 0x7fffffff ;
        /*c760*/        BRA `(.L_x_217) ;
.L_x_219:
        /*c770*/        FADD R32, R39, R39 ;
        /*c780*/        LOP3.LUT R32, R32, 0x7f800000, RZ, 0x3c, !PT ;
        /*c790*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c7a0*/        BRA `(.L_x_217) ;
.L_x_218:
        /*c7b0*/        FADD R32, R39, -1.7657560110092163086 ;
.L_x_217:
        /*c7c0*/        BSYNC B0 ;
.L_x_216:
        /*c7d0*/        BSSY B0, `(.L_x_220) ;
        /*c7e0*/        MOV R47, 0x3f800000 ;
        /*c7f0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
        /*c800*/        @!P4 BRA `(.L_x_221) ;
        /*c810*/        FSETP.GTU.AND P5, PT, |R42|, +INF , PT ;
        /*c820*/        @P5 BRA `(.L_x_222) ;
        /*c830*/        FSETP.NEU.AND P5, PT, |R42|, +INF , PT ;
        /*c840*/        FSETP.EQ.OR P5, PT, R42, RZ, !P5 ;
        /*c850*/        @P5 BRA `(.L_x_223) ;
        /*c860*/        FMUL R50, R43, 1.2531800270080566406 ;
        /*c870*/        FRND R33, R50 ;
        /*c880*/        FFMA R55, R43, 1.2531800270080566406, -R50 ;
        /*c890*/        FSETP.GT.AND P6, PT, |R50|, 152, PT ;
        /*c8a0*/        FFMA R52, R44, 1.2531800270080566406, R55 ;
        /*c8b0*/        FSETP.GT.AND P5, PT, R33, RZ, PT ;
        /*c8c0*/        FADD R33, R50, -R33 ;
        /*c8d0*/        FADD R52, R33, R52 ;
        /*c8e0*/        FFMA R33, R52, R5, 0.0013391353422775864601 ;
        /*c8f0*/        FFMA R33, R52, R33, 0.0096188392490148544312 ;
        /*c900*/        FFMA R33, R52, R33, 0.055503588169813156128 ;
        /*c910*/        FFMA R33, R52, R33, 0.24022644758224487305 ;
        /*c920*/        FFMA R33, R52, R33, 0.69314718246459960938 ;
        /*c930*/        FFMA R54, R52, R33, 1 ;
        /*c940*/        SEL R33, RZ, 0x83000000, P5 ;
        /*c950*/        FSETP.GEU.AND P5, PT, R50, RZ, PT ;
        /*c960*/        F2I.NTZ R50, R50 ;
        /*c970*/        LEA R52, R50, -R33, 0x17 ;
        /*c980*/        IADD3 R33, R33, 0x7f000000, RZ ;
        /*c990*/        FMUL R55, R33, R54 ;
        /*c9a0*/        FSEL R33, RZ, +INF , !P5 ;
        /*c9b0*/        FSETP.GEU.AND P5, PT, R42, RZ, PT ;
        /*c9c0*/        @!P6 FMUL R33, R52, R55 ;
        /*c9d0*/        @P5 BRA `(.L_x_221) ;
        /*c9e0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x7fffffff ;
        /*c9f0*/        BRA `(.L_x_221) ;
.L_x_223:
        /*ca00*/        FADD R33, R42, R42 ;
        /*ca10*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ca20*/        BRA `(.L_x_221) ;
.L_x_222:
        /*ca30*/        FADD R33, R42, 1.2531800270080566406 ;
.L_x_221:
        /*ca40*/        BSYNC B0 ;
.L_x_220:
        /*ca50*/        FADD R33, R33, 0.10911879688501358032 ;
        /*ca60*/        ULDC UR4, c[0x0][0x16c] ;
        /*ca70*/        BSSY B0, `(.L_x_224) ;
        /*ca80*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*ca90*/        FADD R55, R33, R32 ;
        /*caa0*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*cab0*/        USHF.L.U64.HI UR5, UR4, 0x2, UR5 ;
        /*cac0*/        FADD R48, R55, R48 ;
        /*cad0*/        IADD3 R32, P5, R30, UR8, RZ ;
        /*cae0*/        FADD R35, R48, R35 ;
        /*caf0*/        IADD3.X R33, R31, UR5, RZ, P5, !PT ;
        /*cb00*/        FFMA R34, R35, R51, R34 ;
        /*cb10*/        FADD R53, R53, R34 ;
        /*cb20*/        STG.E [R32.64], R53 ;
        /*cb30*/        @!P0 BRA `(.L_x_225) ;
        /*cb40*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*cb50*/        @P5 BRA `(.L_x_226) ;
        /*cb60*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*cb70*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*cb80*/        @P5 BRA `(.L_x_227) ;
        /*cb90*/        FMUL R30, R3, -0.59925562143325805664 ;
        /*cba0*/        FRND R31, R30 ;
        /*cbb0*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*cbc0*/        FFMA R35, R3, -0.59925562143325805664, -R30 ;
        /*cbd0*/        FSEL R47, RZ, +INF , !P5 ;
        /*cbe0*/        FFMA R34, R4, -0.59925562143325805664, R35 ;
        /*cbf0*/        FSETP.GT.AND P5, PT, R31, RZ, PT ;
        /*cc00*/        FADD R31, R30, -R31 ;
        /*cc10*/        SEL R48, RZ, 0x83000000, P5 ;
        /*cc20*/        FADD R34, R31, R34 ;
        /*cc30*/        FSETP.GT.AND P5, PT, |R30|, 152, PT ;
        /*cc40*/        FFMA R31, R34, R5, 0.0013391353422775864601 ;
        /*cc50*/        FFMA R31, R34, R31, 0.0096188392490148544312 ;
        /*cc60*/        FFMA R31, R34, R31, 0.055503588169813156128 ;
        /*cc70*/        FFMA R35, R34.reuse, R31, 0.24022644758224487305 ;
        /*cc80*/        F2I.NTZ R31, R30 ;
        /*cc90*/        FFMA R35, R34, R35, 0.69314718246459960938 ;
        /*cca0*/        FFMA R35, R34, R35, 1 ;
        /*ccb0*/        IADD3 R34, R48, 0x7f000000, RZ ;
        /*ccc0*/        FMUL R34, R34, R35 ;
        /*ccd0*/        LEA R31, R31, -R48, 0x17 ;
        /*cce0*/        @!P5 FMUL R47, R31, R34 ;
        /*ccf0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*cd00*/        @P5 BRA `(.L_x_225) ;
        /*cd10*/        IMAD.MOV.U32 R47, RZ, RZ, 0x7fffffff ;
        /*cd20*/        BRA `(.L_x_225) ;
.L_x_227:
        /*cd30*/        FADD R30, R0, R0 ;
        /*cd40*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*cd50*/        LOP3.LUT R47, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cd60*/        BRA `(.L_x_225) ;
.L_x_226:
        /*cd70*/        FADD R47, R0, -0.59925562143325805664 ;
.L_x_225:
        /*cd80*/        BSYNC B0 ;
.L_x_224:
        /*cd90*/        BSSY B0, `(.L_x_228) ;
        /*cda0*/        MOV R51, 0x3f800000 ;
        /*cdb0*/        @!P1 BRA `(.L_x_229) ;
        /*cdc0*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*cdd0*/        @P5 BRA `(.L_x_230) ;
        /*cde0*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*cdf0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*ce00*/        @P5 BRA `(.L_x_231) ;
        /*ce10*/        FMUL R31, R8, -1.5933129787445068359 ;
        /*ce20*/        FRND R30, R31 ;
        /*ce30*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*ce40*/        FFMA R34, R8, -1.5933129787445068359, -R31 ;
        /*ce50*/        FSEL R51, RZ, +INF , !P5 ;
        /*ce60*/        FFMA R35, R9, -1.5933129787445068359, R34 ;
        /*ce70*/        FSETP.GT.AND P5, PT, R30, RZ, PT ;
        /*ce80*/        FADD R30, R31, -R30 ;
        /*ce90*/        SEL R48, RZ, 0x83000000, P5 ;
        /*cea0*/        FADD R30, R30, R35 ;
        /*ceb0*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*cec0*/        FFMA R35, R30, R5, 0.0013391353422775864601 ;
        /*ced0*/        FFMA R35, R30, R35, 0.0096188392490148544312 ;
        /*cee0*/        FFMA R35, R30, R35, 0.055503588169813156128 ;
        /*cef0*/        FFMA R53, R30.reuse, R35, 0.24022644758224487305 ;
        /*cf00*/        F2I.NTZ R35, R31 ;
        /*cf10*/        FFMA R53, R30, R53, 0.69314718246459960938 ;
        /*cf20*/        FFMA R53, R30, R53, 1 ;
        /*cf30*/        IADD3 R30, R48, 0x7f000000, RZ ;
        /*cf40*/        FMUL R30, R30, R53 ;
        /*cf50*/        IMAD R35, R35, 0x800000, -R48 ;
        /*cf60*/        @!P5 FMUL R51, R35, R30 ;
        /*cf70*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*cf80*/        @P5 BRA `(.L_x_229) ;
        /*cf90*/        MOV R51, 0x7fffffff ;
        /*cfa0*/        BRA `(.L_x_229) ;
.L_x_231:
        /*cfb0*/        FADD R30, R6, R6 ;
        /*cfc0*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*cfd0*/        LOP3.LUT R51, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cfe0*/        BRA `(.L_x_229) ;
.L_x_230:
        /*cff0*/        FADD R51, R6, -1.5933129787445068359 ;
.L_x_229:
        /*d000*/        BSYNC B0 ;
.L_x_228:
        /*d010*/        BSSY B0, `(.L_x_232) ;
        /*d020*/        IMAD.MOV.U32 R48, RZ, RZ, R13 ;
        /*d030*/        MOV R50, R12 ;
        /*d040*/        @!P2 BRA `(.L_x_233) ;
        /*d050*/        FSETP.NEU.AND P5, PT, |R11|, +INF , PT ;
        /*d060*/        @!P5 BRA `(.L_x_234) ;
        /*d070*/        SHF.R.U32.HI R30, RZ, 0x17, R11 ;
        /*d080*/        IMAD.SHL.U32 R31, R11, 0x100, RZ ;
        /*d090*/        CS2R R52, SRZ ;
        /*d0a0*/        MOV R54, RZ ;
        /*d0b0*/        UMOV UR4, URZ ;
        /*d0c0*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*d0d0*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*d0e0*/        LOP3.LUT R55, R31, 0x80000000, RZ, 0xfc, !PT ;
        /*d0f0*/        IADD3 R50, R30, -0x80, RZ ;
        /*d100*/        SHF.R.U32.HI R48, RZ, 0x5, R50 ;
.L_x_235:
        /*d110*/        MOV R30, UR8 ;
        /*d120*/        IMAD.U32 R31, RZ, RZ, UR9 ;
        /*d130*/        LDG.E.CONSTANT R30, [R30.64] ;
        /*d140*/        IADD3 R52, R52, 0x1, RZ ;
        /*d150*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*d160*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*d170*/        IMAD.WIDE.U32 R34, R30, R55, RZ ;
        /*d180*/        IADD3 R34, P5, R34, R53, RZ ;
        /*d190*/        IADD3.X R53, R35, UR4, RZ, P5, !PT ;
        /*d1a0*/        ISETP.EQ.AND P5, PT, R54, RZ, PT ;
        /*d1b0*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        /*d1c0*/        ISETP.EQ.AND P5, PT, R54, 0x4, PT ;
        /*d1d0*/        @P5 MOV R15, R34 ;
        /*d1e0*/        ISETP.EQ.AND P5, PT, R54, 0x8, PT ;
        /*d1f0*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R34 ;
        /*d200*/        ISETP.EQ.AND P5, PT, R54, 0xc, PT ;
        /*d210*/        @P5 MOV R17, R34 ;
        /*d220*/        ISETP.EQ.AND P5, PT, R54, 0x10, PT ;
        /*d230*/        @P5 IMAD.MOV.U32 R18, RZ, RZ, R34 ;
        /*d240*/        ISETP.EQ.AND P5, PT, R54.reuse, 0x14, PT ;
        /*d250*/        IADD3 R54, R54, 0x4, RZ ;
        /*d260*/        @P5 MOV R19, R34 ;
        /*d270*/        ISETP.NE.AND P5, PT, R52, 0x6, PT ;
        /*d280*/        @P5 BRA `(.L_x_235) ;
        /*d290*/        IADD3 R30, -R48, 0x6, RZ ;
        /*d2a0*/        BSSY B1, `(.L_x_236) ;
        /*d2b0*/        IMAD.SHL.U32 R34, R30, 0x4, RZ ;
        /*d2c0*/        ISETP.EQ.AND P5, PT, R34, RZ, PT ;
        /*d2d0*/        @P5 MOV R31, R14 ;
        /*d2e0*/        ISETP.EQ.AND P5, PT, R34, 0x4, PT ;
        /*d2f0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R15 ;
        /*d300*/        @P5 MOV R30, R14 ;
        /*d310*/        ISETP.EQ.AND P5, PT, R34, 0x8, PT ;
        /*d320*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R15 ;
        /*d330*/        @P5 MOV R31, R16 ;
        /*d340*/        ISETP.EQ.AND P5, PT, R34, 0xc, PT ;
        /*d350*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R16 ;
        /*d360*/        @P5 MOV R31, R17 ;
        /*d370*/        ISETP.EQ.AND P5, PT, R34, 0x10, PT ;
        /*d380*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R17 ;
        /*d390*/        @P5 MOV R31, R18 ;
        /*d3a0*/        ISETP.EQ.AND P5, PT, R34, 0x14, PT ;
        /*d3b0*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R18 ;
        /*d3c0*/        @P5 MOV R31, R19 ;
        /*d3d0*/        ISETP.EQ.AND P5, PT, R34, 0x18, PT ;
        /*d3e0*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R19 ;
        /*d3f0*/        @P5 MOV R31, R53 ;
        /*d400*/        ISETP.EQ.AND P5, PT, R34, 0x1c, PT ;
        /*d410*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R53 ;
        /*d420*/        LOP3.LUT P5, R35, R50, 0x1f, RZ, 0xc0, !PT ;
        /*d430*/        @!P5 BRA `(.L_x_237) ;
        /*d440*/        IADD3 R48, -R48, 0x4, RZ ;
        /*d450*/        P2R R50, PR, RZ, 0x10 ;
        /*d460*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*d470*/        P2R R52, PR, RZ, 0x8 ;
        /*d480*/        ISETP.EQ.AND P4, PT, R48, RZ, PT ;
        /*d490*/        P2R R54, PR, RZ, 0x4 ;
        /*d4a0*/        ISETP.EQ.AND P3, PT, R48.reuse, 0x4, PT ;
        /*d4b0*/        P2R R55, PR, RZ, 0x2 ;
        /*d4c0*/        ISETP.EQ.AND P2, PT, R48.reuse, 0x8, PT ;
        /*d4d0*/        P2R R56, PR, RZ, 0x1 ;
        /*d4e0*/        ISETP.EQ.AND P1, PT, R48.reuse, 0xc, PT ;
        /*d4f0*/        @P4 IMAD.MOV.U32 R34, RZ, RZ, R14 ;
        /*d500*/        ISETP.EQ.AND P0, PT, R48, 0x10, PT ;
        /*d510*/        ISETP.EQ.AND P5, PT, R48.reuse, 0x14, PT ;
        /*d520*/        ISETP.EQ.AND P6, PT, R48, 0x18, PT ;
        /*d530*/        @P3 MOV R34, R15 ;
        /*d540*/        @P2 IMAD.MOV.U32 R34, RZ, RZ, R16 ;
        /*d550*/        SHF.L.U32 R31, R31, R35, RZ ;
        /*d560*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*d570*/        @P1 MOV R34, R17 ;
        /*d580*/        @P0 IMAD.MOV.U32 R34, RZ, RZ, R18 ;
        /*d590*/        ISETP.NE.AND P3, PT, R52, RZ, PT ;
        /*d5a0*/        @P5 MOV R34, R19 ;
        /*d5b0*/        @P6 IMAD.MOV.U32 R34, RZ, RZ, R53 ;
        /*d5c0*/        IADD3 R53, -R35, 0x20, RZ ;
        /*d5d0*/        SHF.L.U32 R35, R30, R35, RZ ;
        /*d5e0*/        SHF.R.U32.HI R30, RZ, R53.reuse, R30 ;
        /*d5f0*/        SHF.R.U32.HI R34, RZ, R53, R34 ;
        /*d600*/        IADD3 R31, R30, R31, RZ ;
        /*d610*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*d620*/        IMAD.IADD R30, R34, 0x1, R35 ;
        /*d630*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*d640*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
.L_x_237:
        /*d650*/        BSYNC B1 ;
.L_x_236:
        /*d660*/        SHF.L.U32.HI R34, R30.reuse, 0x2, R31 ;
        /*d670*/        LOP3.LUT P5, R52, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*d680*/        SHF.R.U32.HI R50, RZ, 0x1f, R34 ;
        /*d690*/        SHF.L.U32 R30, R30, 0x2, RZ ;
        /*d6a0*/        LEA.HI R48, R31, R50, RZ, 0x2 ;
        /*d6b0*/        IADD3 R31, -R48, RZ, RZ ;
        /*d6c0*/        @P5 IMAD.MOV.U32 R48, RZ, RZ, R31 ;
        /*d6d0*/        ISETP.NE.AND P5, PT, R50, RZ, PT ;
        /*d6e0*/        @P5 LOP3.LUT R34, RZ, R34, RZ, 0x33, !PT ;
        /*d6f0*/        @P5 LOP3.LUT R30, RZ, R30, RZ, 0x33, !PT ;
        /*d700*/        @P5 LOP3.LUT R52, R52, 0x80000000, RZ, 0x3c, !PT ;
        /*d710*/        IMAD.MOV.U32 R31, RZ, RZ, R34 ;
        /*d720*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*d730*/        I2F.F64.S64 R30, R30 ;
        /*d740*/        DMUL R34, R30, c[0x2][0x0] ;
        /*d750*/        F2F.F32.F64 R34, R34 ;
        /*d760*/        FSEL R50, R34, -R34, !P5 ;
        /*d770*/        BRA `(.L_x_233) ;
.L_x_234:
        /*d780*/        FMUL R50, RZ, R11 ;
        /*d790*/        MOV R48, RZ ;
.L_x_233:
        /*d7a0*/        BSYNC B0 ;
.L_x_232:
        /*d7b0*/        LOP3.LUT P5, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*d7c0*/        FMUL R35, R50, R50 ;
        /*d7d0*/        IMAD.MOV.U32 R30, RZ, RZ, -0x46b2bead ;
        /*d7e0*/        BSSY B0, `(.L_x_238) ;
        /*d7f0*/        FSEL R31, R20, 0.041666727513074874878, !P5 ;
        /*d800*/        @P5 MOV R34, 0x37cbac00 ;
        /*d810*/        @P5 FFMA R30, R35, R34, -0.0013887860113754868507 ;
        /*d820*/        FSEL R34, -R21, -0.4999999701976776123, !P5 ;
        /*d830*/        FFMA R31, R35.reuse, R30, R31 ;
        /*d840*/        FSEL R30, R50, 1, !P5 ;
        /*d850*/        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*d860*/        FFMA R31, R35, R31, R34 ;
        /*d870*/        FFMA R34, R30, R35, RZ ;
        /*d880*/        FFMA R30, R31, R34, R30 ;
        /*d890*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
        /*d8a0*/        @P5 FFMA R30, R30, -1, RZ ;
        /*d8b0*/        FSETP.NEU.AND P5, PT, R30, 1, PT ;
        /*d8c0*/        @!P5 BRA `(.L_x_239) ;
        /*d8d0*/        FSETP.GTU.AND P5, PT, |R30|, +INF , PT ;
        /*d8e0*/        @P5 BRA `(.L_x_240) ;
        /*d8f0*/        FSETP.NEU.AND P5, PT, |R30|, +INF , PT ;
        /*d900*/        FSETP.EQ.OR P5, PT, R30, RZ, !P5 ;
        /*d910*/        @P5 BRA `(.L_x_241) ;
        /*d920*/        FMUL R31, |R30|.reuse, 16777216 ;
        /*d930*/        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*d940*/        FSEL R31, R31, |R30|, !P5 ;
        /*d950*/        IADD3 R34, R31, -0x3f3504f3, RZ ;
        /*d960*/        LOP3.LUT R48, R34, 0xff800000, RZ, 0xc0, !PT ;
        /*d970*/        IADD3 R31, R31, -R48.reuse, RZ ;
        /*d980*/        I2FP.F32.S32 R48, R48 ;
        /*d990*/        FADD R50, R31.reuse, 1 ;
        /*d9a0*/        FADD R34, R31, -1 ;
        /*d9b0*/        FADD R31, R34, R34 ;
        /*d9c0*/        MUFU.RCP R50, R50 ;
        /*d9d0*/        FMUL R31, R50, R31 ;
        /*d9e0*/        FADD R35, R34, -R31 ;
        /*d9f0*/        FADD R35, R35, R35 ;
        /*da00*/        FFMA R35, R34, -R31, R35 ;
        /*da10*/        FMUL R34, R50, R35 ;
        /*da20*/        FSEL R35, RZ, -24, P5 ;
        /*da30*/        FFMA R48, R48, 1.1920928955078125e-07, R35 ;
        /*da40*/        FMUL R35, R31, R31 ;
        /*da50*/        FFMA R50, R35, R2, 0.0032181653659790754318 ;
        /*da60*/        FFMA R50, R35, R50, 0.018033718690276145935 ;
        /*da70*/        FFMA R50, R35, R50, 0.12022458761930465698 ;
        /*da80*/        FMUL R50, R35, R50 ;
        /*da90*/        FFMA R35, R31, 1.4426950216293334961, R48 ;
        /*daa0*/        FADD R48, R48, -R35 ;
        /*dab0*/        FFMA R53, R31, 1.4426950216293334961, R48 ;
        /*dac0*/        FFMA R48, R34, 1.4426950216293334961, R53 ;
        /*dad0*/        FMUL R53, R50, 3 ;
        /*dae0*/        FFMA R48, R31, 1.9251366722983220825e-08, R48 ;
        /*daf0*/        FFMA R53, R34, R53, R48 ;
        /*db00*/        FFMA R50, R31, R50, R53 ;
        /*db10*/        FADD R34, R35, R50 ;
        /*db20*/        FMUL R31, R34, 2.0930039882659912109 ;
        /*db30*/        FADD R35, -R35, R34 ;
        /*db40*/        FRND R48, R31 ;
        /*db50*/        FADD R35, R50, -R35 ;
        /*db60*/        FFMA R34, R34, 2.0930039882659912109, -R31 ;
        /*db70*/        FFMA R35, R35, 2.0930039882659912109, R34 ;
        /*db80*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*db90*/        FADD R48, R31, -R48 ;
        /*dba0*/        SEL R34, RZ, 0x83000000, P5 ;
        /*dbb0*/        FADD R48, R48, R35 ;
        /*dbc0*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*dbd0*/        FFMA R35, R48, R5, 0.0013391353422775864601 ;
        /*dbe0*/        FFMA R35, R48, R35, 0.0096188392490148544312 ;
        /*dbf0*/        FFMA R35, R48, R35, 0.055503588169813156128 ;
        /*dc00*/        FFMA R35, R48, R35, 0.24022644758224487305 ;
        /*dc10*/        FFMA R35, R48, R35, 0.69314718246459960938 ;
        /*dc20*/        FFMA R53, R48, R35, 1 ;
        /*dc30*/        F2I.NTZ R35, R31 ;
        /*dc40*/        IMAD R35, R35, 0x800000, -R34 ;
        /*dc50*/        IADD3 R34, R34, 0x7f000000, RZ ;
        /*dc60*/        FMUL R48, R34, R53 ;
        /*dc70*/        FSEL R34, RZ, +INF , !P5 ;
        /*dc80*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*dc90*/        @!P5 FMUL R34, R35, R48 ;
        /*dca0*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*dcb0*/        @P5 BRA `(.L_x_239) ;
        /*dcc0*/        MOV R34, 0x7fffffff ;
        /*dcd0*/        BRA `(.L_x_239) ;
.L_x_241:
        /*dce0*/        FADD R30, R30, R30 ;
        /*dcf0*/        LOP3.LUT R34, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dd00*/        BRA `(.L_x_239) ;
.L_x_240:
        /*dd10*/        FADD R34, R30, 2.0930039882659912109 ;
.L_x_239:
        /*dd20*/        BSYNC B0 ;
.L_x_238:
        /*dd30*/        FADD R31, R34, -1 ;
        /*dd40*/        FADD R34, R6, R47 ;
        /*dd50*/        BSSY B0, `(.L_x_242) ;
        /*dd60*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        /*dd70*/        FFMA R31, R0, R51, R31 ;
        /*dd80*/        FADD R31, R31, R34 ;
        /*dd90*/        @!P1 BRA `(.L_x_243) ;
        /*dda0*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*ddb0*/        @P5 BRA `(.L_x_244) ;
        /*ddc0*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*ddd0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*dde0*/        @P5 BRA `(.L_x_245) ;
        /*ddf0*/        FMUL R35, R8, 2.4709320068359375 ;
        /*de00*/        FRND R34, R35 ;
        /*de10*/        FSETP.GEU.AND P5, PT, R35, RZ, PT ;
        /*de20*/        FFMA R48, R8, 2.4709320068359375, -R35 ;
        /*de30*/        FSEL R30, RZ, +INF , !P5 ;
        /*de40*/        FFMA R47, R9, 2.4709320068359375, R48 ;
        /*de50*/        FSETP.GT.AND P5, PT, R34, RZ, PT ;
        /*de60*/        FADD R34, R35, -R34 ;
        /*de70*/        SEL R50, RZ, 0x83000000, P5 ;
        /*de80*/        FADD R34, R34, R47 ;
        /*de90*/        FSETP.GT.AND P5, PT, |R35|, 152, PT ;
        /*dea0*/        FFMA R47, R34, R5, 0.0013391353422775864601 ;
        /*deb0*/        FFMA R47, R34, R47, 0.0096188392490148544312 ;
        /*dec0*/        FFMA R47, R34, R47, 0.055503588169813156128 ;
        /*ded0*/        FFMA R51, R34.reuse, R47, 0.24022644758224487305 ;
        /*dee0*/        F2I.NTZ R47, R35 ;
        /*def0*/        FFMA R51, R34, R51, 0.69314718246459960938 ;
        /*df00*/        FFMA R51, R34, R51, 1 ;
        /*df10*/        IADD3 R34, R50, 0x7f000000, RZ ;
        /*df20*/        FMUL R34, R34, R51 ;
        /*df30*/        LEA R47, R47, -R50, 0x17 ;
        /*df40*/        @!P5 FMUL R30, R47, R34 ;
        /*df50*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*df60*/        @P5 BRA `(.L_x_243) ;
        /*df70*/        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        /*df80*/        BRA `(.L_x_243) ;
.L_x_245:
        /*df90*/        FADD R30, R6, R6 ;
        /*dfa0*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dfb0*/        BRA `(.L_x_243) ;
.L_x_244:
        /*dfc0*/        FADD R30, R6, 2.4709320068359375 ;
.L_x_243:
        /*dfd0*/        BSYNC B0 ;
.L_x_242:
        /*dfe0*/        BSSY B0, `(.L_x_246) ;
        /*dff0*/        MOV R34, 0x3f800000 ;
        /*e000*/        IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
        /*e010*/        @!P0 BRA `(.L_x_247) ;
        /*e020*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*e030*/        @P5 BRA `(.L_x_248) ;
        /*e040*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*e050*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*e060*/        @P5 BRA `(.L_x_249) ;
        /*e070*/        FMUL R48, R3, -0.84712892770767211914 ;
        /*e080*/        FRND R35, R48 ;
        /*e090*/        FFMA R47, R3, -0.84712892770767211914, -R48 ;
        /*e0a0*/        FFMA R50, R4, -0.84712892770767211914, R47 ;
        /*e0b0*/        FSETP.GT.AND P5, PT, R35, RZ, PT ;
        /*e0c0*/        FADD R35, R48, -R35 ;
        /*e0d0*/        SEL R51, RZ, 0x83000000, P5 ;
        /*e0e0*/        FADD R50, R35, R50 ;
        /*e0f0*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*e100*/        FFMA R35, R50, R5, 0.0013391353422775864601 ;
        /*e110*/        FFMA R35, R50, R35, 0.0096188392490148544312 ;
        /*e120*/        FFMA R35, R50, R35, 0.055503588169813156128 ;
        /*e130*/        FFMA R35, R50, R35, 0.24022644758224487305 ;
        /*e140*/        FFMA R35, R50, R35, 0.69314718246459960938 ;
        /*e150*/        FFMA R52, R50, R35, 1 ;
        /*e160*/        FSEL R35, RZ, +INF , !P5 ;
        /*e170*/        F2I.NTZ R50, R48 ;
        /*e180*/        FSETP.GT.AND P5, PT, |R48|, 152, PT ;
        /*e190*/        LEA R50, R50, -R51, 0x17 ;
        /*e1a0*/        IADD3 R51, R51, 0x7f000000, RZ ;
        /*e1b0*/        FMUL R51, R51, R52 ;
        /*e1c0*/        @!P5 FMUL R35, R50, R51 ;
        /*e1d0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*e1e0*/        @P5 BRA `(.L_x_247) ;
        /*e1f0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x7fffffff ;
        /*e200*/        BRA `(.L_x_247) ;
.L_x_249:
        /*e210*/        FADD R35, R0, R0 ;
        /*e220*/        LOP3.LUT R35, R35, 0x7f800000, RZ, 0x3c, !PT ;
        /*e230*/        LOP3.LUT R35, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e240*/        BRA `(.L_x_247) ;
.L_x_248:
        /*e250*/        FADD R35, R0, -0.84712892770767211914 ;
.L_x_247:
        /*e260*/        BSYNC B0 ;
.L_x_246:
        /*e270*/        BSSY B0, `(.L_x_250) ;
        /*e280*/        @!P3 BRA `(.L_x_251) ;
        /*e290*/        FSETP.GTU.AND P5, PT, |R25|, +INF , PT ;
        /*e2a0*/        @P5 BRA `(.L_x_252) ;
        /*e2b0*/        FSETP.NEU.AND P5, PT, |R25|, +INF , PT ;
        /*e2c0*/        FSETP.EQ.OR P5, PT, R25, RZ, !P5 ;
        /*e2d0*/        @P5 BRA `(.L_x_253) ;
        /*e2e0*/        FMUL R47, R26, -1.7118380069732666016 ;
        /*e2f0*/        FRND R34, R47 ;
        /*e300*/        FFMA R48, R26, -1.7118380069732666016, -R47 ;
        /*e310*/        FFMA R51, R27, -1.7118380069732666016, R48 ;
        /*e320*/        FSETP.GT.AND P5, PT, R34, RZ, PT ;
        /*e330*/        FADD R34, R47, -R34 ;
        /*e340*/        SEL R50, RZ, 0x83000000, P5 ;
        /*e350*/        FADD R34, R34, R51 ;
        /*e360*/        FSETP.GEU.AND P5, PT, R47, RZ, PT ;
        /*e370*/        FFMA R51, R34, R5, 0.0013391353422775864601 ;
        /*e380*/        FFMA R51, R34, R51, 0.0096188392490148544312 ;
        /*e390*/        FFMA R51, R34, R51, 0.055503588169813156128 ;
        /*e3a0*/        FFMA R51, R34, R51, 0.24022644758224487305 ;
        /*e3b0*/        FFMA R51, R34, R51, 0.69314718246459960938 ;
        /*e3c0*/        FFMA R53, R34, R51, 1 ;
        /*e3d0*/        FSEL R34, RZ, +INF , !P5 ;
        /*e3e0*/        F2I.NTZ R51, R47 ;
        /*e3f0*/        FSETP.GT.AND P5, PT, |R47|, 152, PT ;
        /*e400*/        LEA R51, R51, -R50, 0x17 ;
        /*e410*/        IADD3 R50, R50, 0x7f000000, RZ ;
        /*e420*/        FMUL R50, R50, R53 ;
        /*e430*/        @!P5 FMUL R34, R51, R50 ;
        /*e440*/        FSETP.GEU.AND P5, PT, R25, RZ, PT ;
        /*e450*/        @P5 BRA `(.L_x_251) ;
        /*e460*/        IMAD.MOV.U32 R34, RZ, RZ, 0x7fffffff ;
        /*e470*/        BRA `(.L_x_251) ;
.L_x_253:
        /*e480*/        FADD R34, R25, R25 ;
        /*e490*/        LOP3.LUT R34, R34, 0x7f800000, RZ, 0x3c, !PT ;
        /*e4a0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e4b0*/        BRA `(.L_x_251) ;
.L_x_252:
        /*e4c0*/        FADD R34, R25, -1.7118380069732666016 ;
.L_x_251:
        /*e4d0*/        BSYNC B0 ;
.L_x_250:
        /*e4e0*/        FSETP.NEU.AND P5, PT, R28, 1, PT ;
        /*e4f0*/        BSSY B0, `(.L_x_254) ;
        /*e500*/        MOV R47, 0x3f800000 ;
        /*e510*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
        /*e520*/        @!P5 BRA `(.L_x_255) ;
        /*e530*/        FSETP.GTU.AND P5, PT, |R28|, +INF , PT ;
        /*e540*/        @P5 BRA `(.L_x_256) ;
        /*e550*/        FSETP.NEU.AND P5, PT, |R28|, +INF , PT ;
        /*e560*/        FSETP.EQ.OR P5, PT, R28, RZ, !P5 ;
        /*e570*/        @P5 BRA `(.L_x_257) ;
        /*e580*/        FMUL R48, R29, 1.992671966552734375 ;
        /*e590*/        FRND R51, R48 ;
        /*e5a0*/        FFMA R53, R29, 1.992671966552734375, -R48 ;
        /*e5b0*/        FSETP.GT.AND P6, PT, |R48|, 152, PT ;
        /*e5c0*/        FFMA R50, R36, 1.992671966552734375, R53 ;
        /*e5d0*/        FSETP.GT.AND P5, PT, R51, RZ, PT ;
        /*e5e0*/        FADD R51, R48, -R51 ;
        /*e5f0*/        FADD R50, R51, R50 ;
        /*e600*/        FFMA R51, R50, R5, 0.0013391353422775864601 ;
        /*e610*/        FFMA R51, R50, R51, 0.0096188392490148544312 ;
        /*e620*/        FFMA R51, R50, R51, 0.055503588169813156128 ;
        /*e630*/        FFMA R51, R50, R51, 0.24022644758224487305 ;
        /*e640*/        FFMA R51, R50, R51, 0.69314718246459960938 ;
        /*e650*/        FFMA R53, R50, R51, 1 ;
        /*e660*/        SEL R50, RZ, 0x83000000, P5 ;
        /*e670*/        F2I.NTZ R51, R48 ;
        /*e680*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*e690*/        LEA R52, R51, -R50, 0x17 ;
        /*e6a0*/        FSEL R51, RZ, +INF , !P5 ;
        /*e6b0*/        FSETP.GEU.AND P5, PT, R28, RZ, PT ;
        /*e6c0*/        IADD3 R50, R50, 0x7f000000, RZ ;
        /*e6d0*/        FMUL R53, R50, R53 ;
        /*e6e0*/        @!P6 FMUL R51, R52, R53 ;
        /*e6f0*/        @P5 BRA `(.L_x_255) ;
        /*e700*/        IMAD.MOV.U32 R51, RZ, RZ, 0x7fffffff ;
        /*e710*/        BRA `(.L_x_255) ;
.L_x_257:
        /*e720*/        FADD R51, R28, R28 ;
        /*e730*/        LOP3.LUT R51, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e740*/        BRA `(.L_x_255) ;
.L_x_256:
        /*e750*/        FADD R51, R28, 1.992671966552734375 ;
.L_x_255:
        /*e760*/        BSYNC B0 ;
.L_x_254:
        /*e770*/        FSETP.NEU.AND P5, PT, R39, 1, PT ;
        /*e780*/        BSSY B0, `(.L_x_258) ;
        /*e790*/        @!P5 BRA `(.L_x_259) ;
        /*e7a0*/        FSETP.GTU.AND P5, PT, |R39|, +INF , PT ;
        /*e7b0*/        @P5 BRA `(.L_x_260) ;
        /*e7c0*/        FSETP.NEU.AND P5, PT, |R39|, +INF , PT ;
        /*e7d0*/        FSETP.EQ.OR P5, PT, R39, RZ, !P5 ;
        /*e7e0*/        @P5 BRA `(.L_x_261) ;
        /*e7f0*/        FMUL R53, R40, -2.3977150917053222656 ;
        /*e800*/        FRND R48, R53 ;
        /*e810*/        FFMA R50, R40, -2.3977150917053222656, -R53 ;
        /*e820*/        FSETP.GT.AND P6, PT, |R53|, 152, PT ;
        /*e830*/        FFMA R47, R41, -2.3977150917053222656, R50 ;
        /*e840*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*e850*/        FADD R48, R53, -R48 ;
        /*e860*/        FADD R48, R48, R47 ;
        /*e870*/        FFMA R47, R48, R5, 0.0013391353422775864601 ;
        /*e880*/        FFMA R47, R48, R47, 0.0096188392490148544312 ;
        /*e890*/        FFMA R47, R48, R47, 0.055503588169813156128 ;
        /*e8a0*/        FFMA R47, R48, R47, 0.24022644758224487305 ;
        /*e8b0*/        FFMA R47, R48, R47, 0.69314718246459960938 ;
        /*e8c0*/        FFMA R50, R48, R47, 1 ;
        /*e8d0*/        SEL R47, RZ, 0x83000000, P5 ;
        /*e8e0*/        F2I.NTZ R48, R53 ;
        /*e8f0*/        FSETP.GEU.AND P5, PT, R53, RZ, PT ;
        /*e900*/        LEA R48, R48, -R47, 0x17 ;
        /*e910*/        IADD3 R47, R47, 0x7f000000, RZ ;
        /*e920*/        FMUL R55, R47, R50 ;
        /*e930*/        FSEL R47, RZ, +INF , !P5 ;
        /*e940*/        FSETP.GEU.AND P5, PT, R39, RZ, PT ;
        /*e950*/        @!P6 FMUL R47, R48, R55 ;
        /*e960*/        @P5 BRA `(.L_x_259) ;
        /*e970*/        IMAD.MOV.U32 R47, RZ, RZ, 0x7fffffff ;
        /*e980*/        BRA `(.L_x_259) ;
.L_x_261:
        /*e990*/        FADD R47, R39, R39 ;
        /*e9a0*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0x3c, !PT ;
        /*e9b0*/        LOP3.LUT R47, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e9c0*/        BRA `(.L_x_259) ;
.L_x_260:
        /*e9d0*/        FADD R47, R39, -2.3977150917053222656 ;
.L_x_259:
        /*e9e0*/        BSYNC B0 ;
.L_x_258:
        /*e9f0*/        FMUL R48, R45, 0.025640949606895446777 ;
        /*ea00*/        ULDC UR4, c[0x0][0x16c] ;
        /*ea10*/        BSSY B0, `(.L_x_262) ;
        /*ea20*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*ea30*/        FMUL R47, R48, R47 ;
        /*ea40*/        USHF.L.U32 UR8, UR4, 0x2, URZ ;
        /*ea50*/        USHF.L.U64.HI UR5, UR4, 0x2, UR5 ;
        /*ea60*/        FFMA R34, R47, R51, R34 ;
        /*ea70*/        MOV R47, 0x3f800000 ;
        /*ea80*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
        /*ea90*/        IADD3 R32, P5, R32, UR8, RZ ;
        /*eaa0*/        FADD R35, R34, R35 ;
        /*eab0*/        IADD3.X R33, R33, UR5, RZ, P5, !PT ;
        /*eac0*/        FADD R30, R35, R30 ;
        /*ead0*/        FADD R31, R31, R30 ;
        /*eae0*/        STG.E [R32.64], R31 ;
        /*eaf0*/        @!P0 BRA `(.L_x_263) ;
        /*eb00*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*eb10*/        @P5 BRA `(.L_x_264) ;
        /*eb20*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*eb30*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*eb40*/        @P5 BRA `(.L_x_265) ;
        /*eb50*/        FMUL R30, R3, -0.75415158271789550781 ;
        /*eb60*/        FRND R31, R30 ;
        /*eb70*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*eb80*/        FFMA R35, R3, -0.75415158271789550781, -R30 ;
        /*eb90*/        FSEL R51, RZ, +INF , !P5 ;
        /*eba0*/        FFMA R34, R4, -0.75415158271789550781, R35 ;
        /*ebb0*/        FSETP.GT.AND P5, PT, R31, RZ, PT ;
        /*ebc0*/        FADD R31, R30, -R31 ;
        /*ebd0*/        SEL R48, RZ, 0x83000000, P5 ;
        /*ebe0*/        FADD R34, R31, R34 ;
        /*ebf0*/        FSETP.GT.AND P5, PT, |R30|, 152, PT ;
        /*ec00*/        FFMA R31, R34, R5, 0.0013391353422775864601 ;
        /*ec10*/        FFMA R31, R34, R31, 0.0096188392490148544312 ;
        /*ec20*/        FFMA R31, R34, R31, 0.055503588169813156128 ;
        /*ec30*/        FFMA R35, R34.reuse, R31, 0.24022644758224487305 ;
        /*ec40*/        F2I.NTZ R31, R30 ;
        /*ec50*/        FFMA R35, R34, R35, 0.69314718246459960938 ;
        /*ec60*/        FFMA R35, R34, R35, 1 ;
        /*ec70*/        IADD3 R34, R48, 0x7f000000, RZ ;
        /*ec80*/        FMUL R34, R34, R35 ;
        /*ec90*/        LEA R31, R31, -R48, 0x17 ;
        /*eca0*/        @!P5 FMUL R51, R31, R34 ;
        /*ecb0*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*ecc0*/        @P5 BRA `(.L_x_263) ;
        /*ecd0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x7fffffff ;
        /*ece0*/        BRA `(.L_x_263) ;
.L_x_265:
        /*ecf0*/        FADD R30, R0, R0 ;
        /*ed00*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*ed10*/        LOP3.LUT R51, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed20*/        BRA `(.L_x_263) ;
.L_x_264:
        /*ed30*/        FADD R51, R0, -0.75415158271789550781 ;
.L_x_263:
        /*ed40*/        BSYNC B0 ;
.L_x_262:
        /*ed50*/        BSSY B0, `(.L_x_266) ;
        /*ed60*/        @!P1 BRA `(.L_x_267) ;
        /*ed70*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*ed80*/        @P5 BRA `(.L_x_268) ;
        /*ed90*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*eda0*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*edb0*/        @P5 BRA `(.L_x_269) ;
        /*edc0*/        FMUL R31, R8, -0.88862168788909912109 ;
        /*edd0*/        FRND R30, R31 ;
        /*ede0*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*edf0*/        FFMA R34, R8, -0.88862168788909912109, -R31 ;
        /*ee00*/        FSEL R47, RZ, +INF , !P5 ;
        /*ee10*/        FFMA R35, R9, -0.88862168788909912109, R34 ;
        /*ee20*/        FSETP.GT.AND P5, PT, R30, RZ, PT ;
        /*ee30*/        FADD R30, R31, -R30 ;
        /*ee40*/        SEL R48, RZ, 0x83000000, P5 ;
        /*ee50*/        FADD R30, R30, R35 ;
        /*ee60*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*ee70*/        FFMA R35, R30, R5, 0.0013391353422775864601 ;
        /*ee80*/        FFMA R35, R30, R35, 0.0096188392490148544312 ;
        /*ee90*/        FFMA R35, R30, R35, 0.055503588169813156128 ;
        /*eea0*/        FFMA R53, R30.reuse, R35, 0.24022644758224487305 ;
        /*eeb0*/        F2I.NTZ R35, R31 ;
        /*eec0*/        FFMA R53, R30, R53, 0.69314718246459960938 ;
        /*eed0*/        FFMA R53, R30, R53, 1 ;
        /*eee0*/        IADD3 R30, R48, 0x7f000000, RZ ;
        /*eef0*/        FMUL R30, R30, R53 ;
        /*ef00*/        LEA R35, R35, -R48, 0x17 ;
        /*ef10*/        @!P5 FMUL R47, R35, R30 ;
        /*ef20*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*ef30*/        @P5 BRA `(.L_x_267) ;
        /*ef40*/        IMAD.MOV.U32 R47, RZ, RZ, 0x7fffffff ;
        /*ef50*/        BRA `(.L_x_267) ;
.L_x_269:
        /*ef60*/        FADD R30, R6, R6 ;
        /*ef70*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*ef80*/        LOP3.LUT R47, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ef90*/        BRA `(.L_x_267) ;
.L_x_268:
        /*efa0*/        FADD R47, R6, -0.88862168788909912109 ;
.L_x_267:
        /*efb0*/        BSYNC B0 ;
.L_x_266:
        /*efc0*/        BSSY B0, `(.L_x_270) ;
        /*efd0*/        MOV R48, R13 ;
        /*efe0*/        IMAD.MOV.U32 R50, RZ, RZ, R12 ;
        /*eff0*/        @!P2 BRA `(.L_x_271) ;
        /*f000*/        FSETP.NEU.AND P5, PT, |R11|, +INF , PT ;
        /*f010*/        @!P5 BRA `(.L_x_272) ;
        /*f020*/        SHF.R.U32.HI R30, RZ, 0x17, R11 ;
        /*f030*/        CS2R R52, SRZ ;
        /*f040*/        SHF.L.U32 R31, R11, 0x8, RZ ;
        /*f050*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*f060*/        LOP3.LUT R30, R30, 0xff, RZ, 0xc0, !PT ;
        /*f070*/        UMOV UR4, URZ ;
        /*f080*/        LOP3.LUT R55, R31, 0x80000000, RZ, 0xfc, !PT ;
        /*f090*/        ULDC.64 UR8, c[0x4][0xe8] ;
        /*f0a0*/        IADD3 R50, R30, -0x80, RZ ;
        /*f0b0*/        SHF.R.U32.HI R48, RZ, 0x5, R50 ;
.L_x_273:
        /*f0c0*/        IMAD.U32 R30, RZ, RZ, UR8 ;
        /*f0d0*/        MOV R31, UR9 ;
        /*f0e0*/        LDG.E.CONSTANT R30, [R30.64] ;
        /*f0f0*/        IADD3 R52, R52, 0x1, RZ ;
        /*f100*/        UIADD3 UR8, UP0, UR8, 0x4, URZ ;
        /*f110*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*f120*/        IMAD.WIDE.U32 R34, R30, R55, RZ ;
        /*f130*/        IADD3 R34, P5, R34, R53, RZ ;
        /*f140*/        IADD3.X R53, R35, UR4, RZ, P5, !PT ;
        /*f150*/        ISETP.EQ.AND P5, PT, R54, RZ, PT ;
        /*f160*/        @P5 MOV R14, R34 ;
        /*f170*/        ISETP.EQ.AND P5, PT, R54, 0x4, PT ;
        /*f180*/        @P5 IMAD.MOV.U32 R15, RZ, RZ, R34 ;
        /*f190*/        ISETP.EQ.AND P5, PT, R54, 0x8, PT ;
        /*f1a0*/        @P5 MOV R16, R34 ;
        /*f1b0*/        ISETP.EQ.AND P5, PT, R54, 0xc, PT ;
        /*f1c0*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R34 ;
        /*f1d0*/        ISETP.EQ.AND P5, PT, R54, 0x10, PT ;
        /*f1e0*/        @P5 MOV R18, R34 ;
        /*f1f0*/        ISETP.EQ.AND P5, PT, R54.reuse, 0x14, PT ;
        /*f200*/        IADD3 R54, R54, 0x4, RZ ;
        /*f210*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R34 ;
        /*f220*/        ISETP.NE.AND P5, PT, R52, 0x6, PT ;
        /*f230*/        @P5 BRA `(.L_x_273) ;
        /*f240*/        IADD3 R30, -R48, 0x6, RZ ;
        /*f250*/        BSSY B1, `(.L_x_274) ;
        /*f260*/        SHF.L.U32 R34, R30, 0x2, RZ ;
        /*f270*/        ISETP.EQ.AND P5, PT, R34, RZ, PT ;
        /*f280*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R14 ;
        /*f290*/        ISETP.EQ.AND P5, PT, R34, 0x4, PT ;
        /*f2a0*/        @P5 MOV R31, R15 ;
        /*f2b0*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R14 ;
        /*f2c0*/        ISETP.EQ.AND P5, PT, R34, 0x8, PT ;
        /*f2d0*/        @P5 MOV R30, R15 ;
        /*f2e0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R16 ;
        /*f2f0*/        ISETP.EQ.AND P5, PT, R34, 0xc, PT ;
        /*f300*/        @P5 MOV R30, R16 ;
        /*f310*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R17 ;
        /*f320*/        ISETP.EQ.AND P5, PT, R34, 0x10, PT ;
        /*f330*/        @P5 MOV R30, R17 ;
        /*f340*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R18 ;
        /*f350*/        ISETP.EQ.AND P5, PT, R34, 0x14, PT ;
        /*f360*/        @P5 MOV R30, R18 ;
        /*f370*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R19 ;
        /*f380*/        ISETP.EQ.AND P5, PT, R34, 0x18, PT ;
        /*f390*/        @P5 MOV R30, R19 ;
        /*f3a0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R53 ;
        /*f3b0*/        ISETP.EQ.AND P5, PT, R34, 0x1c, PT ;
        /*f3c0*/        @P5 MOV R30, R53 ;
        /*f3d0*/        LOP3.LUT P5, R35, R50, 0x1f, RZ, 0xc0, !PT ;
        /*f3e0*/        @!P5 BRA `(.L_x_275) ;
        /*f3f0*/        IADD3 R48, -R48, 0x4, RZ ;
        /*f400*/        P2R R50, PR, RZ, 0x10 ;
        /*f410*/        P2R R52, PR, RZ, 0x8 ;
        /*f420*/        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        /*f430*/        P2R R54, PR, RZ, 0x4 ;
        /*f440*/        P2R R55, PR, RZ, 0x2 ;
        /*f450*/        ISETP.EQ.AND P4, PT, R48, RZ, PT ;
        /*f460*/        ISETP.EQ.AND P3, PT, R48.reuse, 0x4, PT ;
        /*f470*/        ISETP.EQ.AND P2, PT, R48.reuse, 0x8, PT ;
        /*f480*/        P2R R56, PR, RZ, 0x1 ;
        /*f490*/        ISETP.EQ.AND P1, PT, R48.reuse, 0xc, PT ;
        /*f4a0*/        ISETP.EQ.AND P0, PT, R48.reuse, 0x10, PT ;
        /*f4b0*/        ISETP.EQ.AND P5, PT, R48, 0x14, PT ;
        /*f4c0*/        ISETP.EQ.AND P6, PT, R48, 0x18, PT ;
        /*f4d0*/        @P4 MOV R34, R14 ;
        /*f4e0*/        @P3 IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*f4f0*/        @P2 MOV R34, R16 ;
        /*f500*/        SHF.L.U32 R31, R31, R35, RZ ;
        /*f510*/        @P1 IMAD.MOV.U32 R34, RZ, RZ, R17 ;
        /*f520*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*f530*/        @P0 MOV R34, R18 ;
        /*f540*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, R19 ;
        /*f550*/        ISETP.NE.AND P3, PT, R52, RZ, PT ;
        /*f560*/        @P6 MOV R34, R53 ;
        /*f570*/        IADD3 R53, -R35, 0x20, RZ ;
        /*f580*/        SHF.L.U32 R35, R30, R35, RZ ;
        /*f590*/        SHF.R.U32.HI R30, RZ, R53.reuse, R30 ;
        /*f5a0*/        SHF.R.U32.HI R34, RZ, R53, R34 ;
        /*f5b0*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*f5c0*/        IMAD.IADD R31, R30, 0x1, R31 ;
        /*f5d0*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*f5e0*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
        /*f5f0*/        IADD3 R30, R34, R35, RZ ;
.L_x_275:
        /*f600*/        BSYNC B1 ;
.L_x_274:
        /*f610*/        SHF.L.U32.HI R34, R30.reuse, 0x2, R31 ;
        /*f620*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*f630*/        LOP3.LUT P5, R52, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*f640*/        SHF.R.U32.HI R50, RZ, 0x1f, R34 ;
        /*f650*/        LEA.HI R48, R31, R50, RZ, 0x2 ;
        /*f660*/        IMAD.MOV R31, RZ, RZ, -R48 ;
        /*f670*/        @P5 MOV R48, R31 ;
        /*f680*/        ISETP.NE.AND P5, PT, R50, RZ, PT ;
        /*f690*/        @P5 LOP3.LUT R34, RZ, R34, RZ, 0x33, !PT ;
        /*f6a0*/        @P5 LOP3.LUT R30, RZ, R30, RZ, 0x33, !PT ;
        /*f6b0*/        MOV R31, R34 ;
        /*f6c0*/        @P5 LOP3.LUT R52, R52, 0x80000000, RZ, 0x3c, !PT ;
        /*f6d0*/        I2F.F64.S64 R30, R30 ;
        /*f6e0*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*f6f0*/        DMUL R34, R30, c[0x2][0x0] ;
        /*f700*/        F2F.F32.F64 R34, R34 ;
        /*f710*/        FSEL R50, R34, -R34, !P5 ;
        /*f720*/        BRA `(.L_x_271) ;
.L_x_272:
        /*f730*/        FMUL R50, RZ, R11 ;
        /*f740*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
.L_x_271:
        /*f750*/        BSYNC B0 ;
.L_x_270:
        /*f760*/        IADD3 R48, R48, 0x1, RZ ;
        /*f770*/        FMUL R35, R50, R50 ;
        /*f780*/        MOV R30, 0xb94d4153 ;
        /*f790*/        BSSY B0, `(.L_x_276) ;
        /*f7a0*/        LOP3.LUT P5, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*f7b0*/        FSEL R31, R20, 0.041666727513074874878, !P5 ;
        /*f7c0*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, 0x37cbac00 ;
        /*f7d0*/        @P5 FFMA R30, R35, R34, -0.0013887860113754868507 ;
        /*f7e0*/        FSEL R34, -R21, -0.4999999701976776123, !P5 ;
        /*f7f0*/        FFMA R31, R35.reuse, R30, R31 ;
        /*f800*/        FSEL R30, R50, 1, !P5 ;
        /*f810*/        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*f820*/        FFMA R31, R35, R31, R34 ;
        /*f830*/        FFMA R34, R30, R35, RZ ;
        /*f840*/        FFMA R30, R31, R34, R30 ;
        /*f850*/        MOV R34, 0x3f800000 ;
        /*f860*/        @P5 FFMA R30, R30, -1, RZ ;
        /*f870*/        FSETP.NEU.AND P5, PT, R30, 1, PT ;
        /*f880*/        @!P5 BRA `(.L_x_277) ;
        /*f890*/        FSETP.GTU.AND P5, PT, |R30|, +INF , PT ;
        /*f8a0*/        @P5 BRA `(.L_x_278) ;
        /*f8b0*/        FSETP.NEU.AND P5, PT, |R30|, +INF , PT ;
        /*f8c0*/        FSETP.EQ.OR P5, PT, R30, RZ, !P5 ;
        /*f8d0*/        @P5 BRA `(.L_x_279) ;
        /*f8e0*/        FMUL R31, |R30|.reuse, 16777216 ;
        /*f8f0*/        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
        /*f900*/        FSEL R31, R31, |R30|, !P5 ;
        /*f910*/        IADD3 R34, R31, -0x3f3504f3, RZ ;
        /*f920*/        LOP3.LUT R48, R34, 0xff800000, RZ, 0xc0, !PT ;
        /*f930*/        IMAD.IADD R31, R31, 0x1, -R48 ;
        /*f940*/        I2FP.F32.S32 R48, R48 ;
        /*f950*/        FADD R50, R31.reuse, 1 ;
        /*f960*/        FADD R34, R31, -1 ;
        /*f970*/        FADD R31, R34, R34 ;
        /*f980*/        MUFU.RCP R50, R50 ;
        /*f990*/        FMUL R31, R50, R31 ;
        /*f9a0*/        FADD R35, R34, -R31 ;
        /*f9b0*/        FADD R35, R35, R35 ;
        /*f9c0*/        FFMA R35, R34, -R31, R35 ;
        /*f9d0*/        FMUL R34, R50, R35 ;
        /*f9e0*/        FSEL R35, RZ, -24, P5 ;
        /*f9f0*/        FFMA R48, R48, 1.1920928955078125e-07, R35 ;
        /*fa00*/        FMUL R35, R31, R31 ;
        /*fa10*/        FFMA R50, R35, R2, 0.0032181653659790754318 ;
        /*fa20*/        FFMA R50, R35, R50, 0.018033718690276145935 ;
        /*fa30*/        FFMA R50, R35, R50, 0.12022458761930465698 ;
        /*fa40*/        FMUL R50, R35, R50 ;
        /*fa50*/        FFMA R35, R31, 1.4426950216293334961, R48 ;
        /*fa60*/        FADD R48, R48, -R35 ;
        /*fa70*/        FFMA R53, R31, 1.4426950216293334961, R48 ;
        /*fa80*/        FFMA R48, R34, 1.4426950216293334961, R53 ;
        /*fa90*/        FMUL R53, R50, 3 ;
        /*faa0*/        FFMA R48, R31, 1.9251366722983220825e-08, R48 ;
        /*fab0*/        FFMA R53, R34, R53, R48 ;
        /*fac0*/        FFMA R50, R31, R50, R53 ;
        /*fad0*/        FADD R34, R35, R50 ;
        /*fae0*/        FMUL R31, R34, 1.6168860197067260742 ;
        /*faf0*/        FADD R35, -R35, R34 ;
        /*fb00*/        FRND R48, R31 ;
        /*fb10*/        FADD R35, R50, -R35 ;
        /*fb20*/        FFMA R34, R34, 1.6168860197067260742, -R31 ;
        /*fb30*/        FFMA R35, R35, 1.6168860197067260742, R34 ;
        /*fb40*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*fb50*/        FADD R48, R31, -R48 ;
        /*fb60*/        SEL R34, RZ, 0x83000000, P5 ;
        /*fb70*/        FADD R48, R48, R35 ;
        /*fb80*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*fb90*/        FFMA R35, R48, R5, 0.0013391353422775864601 ;
        /*fba0*/        FFMA R35, R48, R35, 0.0096188392490148544312 ;
        /*fbb0*/        FFMA R35, R48, R35, 0.055503588169813156128 ;
        /*fbc0*/        FFMA R35, R48, R35, 0.24022644758224487305 ;
        /*fbd0*/        FFMA R35, R48, R35, 0.69314718246459960938 ;
        /*fbe0*/        FFMA R53, R48, R35, 1 ;
        /*fbf0*/        F2I.NTZ R35, R31 ;
        /*fc00*/        LEA R35, R35, -R34, 0x17 ;
        /*fc10*/        IADD3 R34, R34, 0x7f000000, RZ ;
        /*fc20*/        FMUL R48, R34, R53 ;
        /*fc30*/        FSEL R34, RZ, +INF , !P5 ;
        /*fc40*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*fc50*/        @!P5 FMUL R34, R35, R48 ;
        /*fc60*/        FSETP.GEU.AND P5, PT, R30, RZ, PT ;
        /*fc70*/        @P5 BRA `(.L_x_277) ;
        /*fc80*/        IMAD.MOV.U32 R34, RZ, RZ, 0x7fffffff ;
        /*fc90*/        BRA `(.L_x_277) ;
.L_x_279:
        /*fca0*/        FADD R30, R30, R30 ;
        /*fcb0*/        LOP3.LUT R34, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fcc0*/        BRA `(.L_x_277) ;
.L_x_278:
        /*fcd0*/        FADD R34, R30, 1.6168860197067260742 ;
.L_x_277:
        /*fce0*/        BSYNC B0 ;
.L_x_276:
        /*fcf0*/        FMUL R30, R34, -0.3571847081184387207 ;
        /*fd00*/        FMUL R47, R0, R47 ;
        /*fd10*/        FADD R51, R6, R51 ;
        /*fd20*/        BSSY B0, `(.L_x_280) ;
        /*fd30*/        MOV R31, 0x3f800000 ;
        /*fd40*/        FFMA R30, R30, R47, R51 ;
        /*fd50*/        @!P1 BRA `(.L_x_281) ;
        /*fd60*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*fd70*/        @P5 BRA `(.L_x_282) ;
        /*fd80*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*fd90*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*fda0*/        @P5 BRA `(.L_x_283) ;
        /*fdb0*/        FMUL R35, R8, 0.81687062978744506836 ;
        /*fdc0*/        FRND R34, R35 ;
        /*fdd0*/        FSETP.GEU.AND P5, PT, R35, RZ, PT ;
        /*fde0*/        FFMA R48, R8, 0.81687062978744506836, -R35 ;
        /*fdf0*/        FSEL R31, RZ, +INF , !P5 ;
        /*fe00*/        FFMA R47, R9, 0.81687062978744506836, R48 ;
        /*fe10*/        FSETP.GT.AND P5, PT, R34, RZ, PT ;
        /*fe20*/        FADD R34, R35, -R34 ;
        /*fe30*/        SEL R50, RZ, 0x83000000, P5 ;
        /*fe40*/        FADD R34, R34, R47 ;
        /*fe50*/        FSETP.GT.AND P5, PT, |R35|, 152, PT ;
        /*fe60*/        FFMA R47, R34, R5, 0.0013391353422775864601 ;
        /*fe70*/        FFMA R47, R34, R47, 0.0096188392490148544312 ;
        /*fe80*/        FFMA R47, R34, R47, 0.055503588169813156128 ;
        /*fe90*/        FFMA R51, R34.reuse, R47, 0.24022644758224487305 ;
        /*fea0*/        F2I.NTZ R47, R35 ;
        /*feb0*/        FFMA R51, R34, R51, 0.69314718246459960938 ;
        /*fec0*/        FFMA R51, R34, R51, 1 ;
        /*fed0*/        IADD3 R34, R50, 0x7f000000, RZ ;
        /*fee0*/        FMUL R34, R34, R51 ;
        /*fef0*/        IMAD R47, R47, 0x800000, -R50 ;
        /*ff00*/        @!P5 FMUL R31, R47, R34 ;
        /*ff10*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*ff20*/        @P5 BRA `(.L_x_281) ;
        /*ff30*/        MOV R31, 0x7fffffff ;
        /*ff40*/        BRA `(.L_x_281) ;
.L_x_283:
        /*ff50*/        FADD R31, R6, R6 ;
        /*ff60*/        LOP3.LUT R31, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ff70*/        BRA `(.L_x_281) ;
.L_x_282:
        /*ff80*/        FADD R31, R6, 0.81687062978744506836 ;
.L_x_281:
        /*ff90*/        BSYNC B0 ;
.L_x_280:
        /*ffa0*/        BSSY B0, `(.L_x_284) ;
        /*ffb0*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
        /*ffc0*/        MOV R35, 0x3f800000 ;
        /*ffd0*/        @!P0 BRA `(.L_x_285) ;
        /*ffe0*/        FSETP.GTU.AND P5, PT, |R0|, +INF , PT ;
        /*fff0*/        @P5 BRA `(.L_x_286) ;
        /*10000*/        FSETP.NEU.AND P5, PT, |R0|, +INF , PT ;
        /*10010*/        FSETP.EQ.OR P5, PT, R0, RZ, !P5 ;
        /*10020*/        @P5 BRA `(.L_x_287) ;
        /*10030*/        FMUL R48, R3, -2.1373989582061767578 ;
        /*10040*/        FRND R35, R48 ;
        /*10050*/        FFMA R47, R3, -2.1373989582061767578, -R48 ;
        /*10060*/        FFMA R50, R4, -2.1373989582061767578, R47 ;
        /*10070*/        FSETP.GT.AND P5, PT, R35, RZ, PT ;
        /*10080*/        FADD R35, R48, -R35 ;
        /*10090*/        SEL R51, RZ, 0x83000000, P5 ;
        /*100a0*/        FADD R50, R35, R50 ;
        /*100b0*/        FSETP.GEU.AND P5, PT, R48, RZ, PT ;
        /*100c0*/        FFMA R35, R50, R5, 0.0013391353422775864601 ;
        /*100d0*/        FFMA R35, R50, R35, 0.0096188392490148544312 ;
        /*100e0*/        FFMA R35, R50, R35, 0.055503588169813156128 ;
        /*100f0*/        FFMA R35, R50, R35, 0.24022644758224487305 ;
        /*10100*/        FFMA R35, R50, R35, 0.69314718246459960938 ;
        /*10110*/        FFMA R52, R50, R35, 1 ;
        /*10120*/        FSEL R35, RZ, +INF , !P5 ;
        /*10130*/        F2I.NTZ R50, R48 ;
        /*10140*/        FSETP.GT.AND P5, PT, |R48|, 152, PT ;
        /*10150*/        IMAD R50, R50, 0x800000, -R51 ;
        /*10160*/        IADD3 R51, R51, 0x7f000000, RZ ;
        /*10170*/        FMUL R51, R51, R52 ;
        /*10180*/        @!P5 FMUL R35, R50, R51 ;
        /*10190*/        FSETP.GEU.AND P5, PT, R0, RZ, PT ;
        /*101a0*/        @P5 BRA `(.L_x_285) ;
        /*101b0*/        MOV R35, 0x7fffffff ;
        /*101c0*/        BRA `(.L_x_285) ;
.L_x_287:
        /*101d0*/        FADD R35, R0, R0 ;
        /*101e0*/        LOP3.LUT R35, R35, 0x7f800000, RZ, 0x3c, !PT ;
        /*101f0*/        LOP3.LUT R35, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10200*/        BRA `(.L_x_285) ;
.L_x_286:
        /*10210*/        FADD R35, R0, -2.1373989582061767578 ;
.L_x_285:
        /*10220*/        BSYNC B0 ;
.L_x_284:
        /*10230*/        BSSY B0, `(.L_x_288) ;
        /*10240*/        @!P3 BRA `(.L_x_289) ;
        /*10250*/        FSETP.GTU.AND P5, PT, |R25|, +INF , PT ;
        /*10260*/        @P5 BRA `(.L_x_290) ;
        /*10270*/        FSETP.NEU.AND P5, PT, |R25|, +INF , PT ;
        /*10280*/        FSETP.EQ.OR P5, PT, R25, RZ, !P5 ;
        /*10290*/        @P5 BRA `(.L_x_291) ;
        /*102a0*/        FMUL R47, R26, -1.1115030050277709961 ;
        /*102b0*/        FRND R34, R47 ;
        /*102c0*/        FFMA R48, R26, -1.1115030050277709961, -R47 ;
        /*102d0*/        FFMA R51, R27, -1.1115030050277709961, R48 ;
        /*102e0*/        FSETP.GT.AND P5, PT, R34, RZ, PT ;
        /*102f0*/        FADD R34, R47, -R34 ;
        /*10300*/        SEL R50, RZ, 0x83000000, P5 ;
        /*10310*/        FADD R34, R34, R51 ;
        /*10320*/        FSETP.GEU.AND P5, PT, R47, RZ, PT ;
        /*10330*/        FFMA R51, R34, R5, 0.0013391353422775864601 ;
        /*10340*/        FFMA R51, R34, R51, 0.0096188392490148544312 ;
        /*10350*/        FFMA R51, R34, R51, 0.055503588169813156128 ;
        /*10360*/        FFMA R51, R34, R51, 0.24022644758224487305 ;
        /*10370*/        FFMA R51, R34, R51, 0.69314718246459960938 ;
        /*10380*/        FFMA R53, R34, R51, 1 ;
        /*10390*/        FSEL R34, RZ, +INF , !P5 ;
        /*103a0*/        F2I.NTZ R51, R47 ;
        /*103b0*/        FSETP.GT.AND P5, PT, |R47|, 152, PT ;
        /*103c0*/        IMAD R51, R51, 0x800000, -R50 ;
        /*103d0*/        IADD3 R50, R50, 0x7f000000, RZ ;
        /*103e0*/        FMUL R50, R50, R53 ;
        /*103f0*/        @!P5 FMUL R34, R51, R50 ;
        /*10400*/        FSETP.GEU.AND P5, PT, R25, RZ, PT ;
        /*10410*/        @P5 BRA `(.L_x_289) ;
        /*10420*/        MOV R34, 0x7fffffff ;
        /*10430*/        BRA `(.L_x_289) ;
.L_x_291:
        /*10440*/        FADD R34, R25, R25 ;
        /*10450*/        LOP3.LUT R34, R34, 0x7f800000, RZ, 0x3c, !PT ;
        /*10460*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10470*/        BRA `(.L_x_289) ;
.L_x_290:
        /*10480*/        FADD R34, R25, -1.1115030050277709961 ;
.L_x_289:
        /*10490*/        BSYNC B0 ;
.L_x_288:
        /*104a0*/        FSETP.NEU.AND P5, PT, R28, 1, PT ;
        /*104b0*/        BSSY B0, `(.L_x_292) ;
        /*104c0*/        IMAD.MOV.U32 R48, RZ, RZ, 0x3f800000 ;
        /*104d0*/        MOV R51, 0x3f800000 ;
        /*104e0*/        @!P5 BRA `(.L_x_293) ;
        /*104f0*/        FSETP.GTU.AND P5, PT, |R28|, +INF , PT ;
        /*10500*/        @P5 BRA `(.L_x_294) ;
        /*10510*/        FSETP.NEU.AND P5, PT, |R28|, +INF , PT ;
        /*10520*/        FSETP.EQ.OR P5, PT, R28, RZ, !P5 ;
        /*10530*/        @P5 BRA `(.L_x_295) ;
        /*10540*/        FMUL R50, R29, 0.30185240507125854492 ;
        /*10550*/        FRND R47, R50 ;
        /*10560*/        FFMA R51, R29, 0.30185240507125854492, -R50 ;
        /*10570*/        FSETP.GT.AND P6, PT, |R50|, 152, PT ;
        /*10580*/        FFMA R52, R36, 0.30185240507125854492, R51 ;
        /*10590*/        FSETP.GT.AND P5, PT, R47, RZ, PT ;
        /*105a0*/        FADD R47, R50, -R47 ;
        /*105b0*/        FADD R52, R47, R52 ;
        /*105c0*/        FFMA R47, R52, R5, 0.0013391353422775864601 ;
        /*105d0*/        FFMA R47, R52, R47, 0.0096188392490148544312 ;
        /*105e0*/        FFMA R47, R52, R47, 0.055503588169813156128 ;
        /*105f0*/        FFMA R47, R52, R47, 0.24022644758224487305 ;
        /*10600*/        FFMA R47, R52, R47, 0.69314718246459960938 ;
        /*10610*/        FFMA R54, R52, R47, 1 ;
        /*10620*/        SEL R47, RZ, 0x83000000, P5 ;
        /*10630*/        FSETP.GEU.AND P5, PT, R50, RZ, PT ;
        /*10640*/        F2I.NTZ R50, R50 ;
        /*10650*/        FSEL R51, RZ, +INF , !P5 ;
        /*10660*/        FSETP.GEU.AND P5, PT, R28, RZ, PT ;
        /*10670*/        IMAD R52, R50, 0x800000, -R47 ;
        /*10680*/        IADD3 R47, R47, 0x7f000000, RZ ;
        /*10690*/        FMUL R47, R47, R54 ;
        /*106a0*/        @!P6 FMUL R51, R52, R47 ;
        /*106b0*/        @P5 BRA `(.L_x_293) ;
        /*106c0*/        MOV R51, 0x7fffffff ;
        /*106d0*/        BRA `(.L_x_293) ;
.L_x_295:
        /*106e0*/        FADD R51, R28, R28 ;
        /*106f0*/        LOP3.LUT R51, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10700*/        BRA `(.L_x_293) ;
.L_x_294:
        /*10710*/        FADD R51, R28, 0.30185240507125854492 ;
.L_x_293:
        /*10720*/        BSYNC B0 ;
.L_x_292:
        /*10730*/        FSETP.NEU.AND P5, PT, R39, 1, PT ;
        /*10740*/        BSSY B0, `(.L_x_296) ;
        /*10750*/        @!P5 BRA `(.L_x_297) ;
        /*10760*/        FSETP.GTU.AND P5, PT, |R39|, +INF , PT ;
        /*10770*/        @P5 BRA `(.L_x_298) ;
        /*10780*/        FSETP.NEU.AND P5, PT, |R39|, +INF , PT ;
        /*10790*/        FSETP.EQ.OR P5, PT, R39, RZ, !P5 ;
        /*107a0*/        @P5 BRA `(.L_x_299) ;
        /*107b0*/        FMUL R47, R40, -3.5191700458526611328 ;
        /*107c0*/        FRND R48, R47 ;
        /*107d0*/        FFMA R50, R40, -3.5191700458526611328, -R47 ;
        /*107e0*/        FSETP.GT.AND P6, PT, |R47|, 152, PT ;
        /*107f0*/        FFMA R53, R41, -3.5191700458526611328, R50 ;
        /*10800*/        FSETP.GT.AND P5, PT, R48, RZ, PT ;
        /*10810*/        FADD R48, R47, -R48 ;
        /*10820*/        FADD R48, R48, R53 ;
        /*10830*/        FFMA R53, R48, R5, 0.0013391353422775864601 ;
        /*10840*/        FFMA R53, R48, R53, 0.0096188392490148544312 ;
        /*10850*/        FFMA R53, R48, R53, 0.055503588169813156128 ;
        /*10860*/        FFMA R53, R48, R53, 0.24022644758224487305 ;
        /*10870*/        FFMA R53, R48, R53, 0.69314718246459960938 ;
        /*10880*/        FFMA R53, R48, R53, 1 ;
        /*10890*/        SEL R48, RZ, 0x83000000, P5 ;
        /*108a0*/        FSETP.GEU.AND P5, PT, R47, RZ, PT ;
        /*108b0*/        F2I.NTZ R47, R47 ;
        /*108c0*/        IMAD R50, R47, 0x800000, -R48 ;
        /*108d0*/        IADD3 R48, R48, 0x7f000000, RZ ;
        /*108e0*/        FMUL R53, R48, R53 ;
        /*108f0*/        FSEL R48, RZ, +INF , !P5 ;
        /*10900*/        FSETP.GEU.AND P5, PT, R39, RZ, PT ;
        /*10910*/        @!P6 FMUL R48, R50, R53 ;
        /*10920*/        @P5 BRA `(.L_x_297) ;
        /*10930*/        MOV R48, 0x7fffffff ;
        /*10940*/        BRA `(.L_x_297) ;
.L_x_299:
        /*10950*/        FADD R47, R39, R39 ;
        /*10960*/        LOP3.LUT R47, R47, 0x7f800000, RZ, 0x3c, !PT ;
        /*10970*/        LOP3.LUT R48, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10980*/        BRA `(.L_x_297) ;
.L_x_298:
        /*10990*/        FADD R48, R39, -3.5191700458526611328 ;
.L_x_297:
        /*109a0*/        BSYNC B0 ;
.L_x_296:
        /*109b0*/        BSSY B0, `(.L_x_300) ;
        /*109c0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
        /*109d0*/        MOV R52, 0x3f800000 ;
        /*109e0*/        @!P4 BRA `(.L_x_301) ;
        /*109f0*/        FSETP.GTU.AND P5, PT, |R42|, +INF , PT ;
        /*10a00*/        @P5 BRA `(.L_x_302) ;
        /*10a10*/        FSETP.NEU.AND P5, PT, |R42|, +INF , PT ;
        /*10a20*/        FSETP.EQ.OR P5, PT, R42, RZ, !P5 ;
        /*10a30*/        @P5 BRA `(.L_x_303) ;
        /*10a40*/        FMUL R50, R43, 3.4818370342254638672 ;
        /*10a50*/        FRND R53, R50 ;
        /*10a60*/        FFMA R55, R43, 3.4818370342254638672, -R50 ;
        /*10a70*/        FSETP.GT.AND P6, PT, |R50|, 152, PT ;
        /*10a80*/        FFMA R52, R44, 3.4818370342254638672, R55 ;
        /*10a90*/        FSETP.GT.AND P5, PT, R53, RZ, PT ;
        /*10aa0*/        FADD R53, R50, -R53 ;
        /*10ab0*/        FADD R52, R53, R52 ;
        /*10ac0*/        FFMA R53, R52, R5, 0.0013391353422775864601 ;
        /*10ad0*/        FFMA R53, R52, R53, 0.0096188392490148544312 ;
        /*10ae0*/        FFMA R53, R52, R53, 0.055503588169813156128 ;
        /*10af0*/        FFMA R53, R52, R53, 0.24022644758224487305 ;
        /*10b00*/        FFMA R53, R52, R53, 0.69314718246459960938 ;
        /*10b10*/        FFMA R55, R52, R53, 1 ;
        /*10b20*/        SEL R52, RZ, 0x83000000, P5 ;
        /*10b30*/        F2I.NTZ R53, R50 ;
        /*10b40*/        FSETP.GEU.AND P5, PT, R50, RZ, PT ;
        /*10b50*/        IMAD R53, R53, 0x800000, -R52 ;
        /*10b60*/        IADD3 R52, R52, 0x7f000000, RZ ;
        /*10b70*/        FMUL R54, R52, R55 ;
        /*10b80*/        FSEL R52, RZ, +INF , !P5 ;
        /*10b90*/        FSETP.GEU.AND P5, PT, R42, RZ, PT ;
        /*10ba0*/        @!P6 FMUL R52, R53, R54 ;
        /*10bb0*/        @P5 BRA `(.L_x_301) ;
        /*10bc0*/        MOV R52, 0x7fffffff ;
        /*10bd0*/        BRA `(.L_x_301) ;
.L_x_303:
        /*10be0*/        FADD R52, R42, R42 ;
        /*10bf0*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10c00*/        BRA `(.L_x_301) ;
.L_x_302:
        /*10c10*/        FADD R52, R42, 3.4818370342254638672 ;
.L_x_301:
        /*10c20*/        BSYNC B0 ;
.L_x_300:
        /*10c30*/        FADD R52, R52, 0.14477640390396118164 ;
        /*10c40*/        ULDC UR5, c[0x0][0x16c] ;
        /*10c50*/        BSSY B0, `(.L_x_304) ;
        /*10c60*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
        /*10c70*/        FFMA R51, R52, R48, R51 ;
        /*10c80*/        USHF.L.U32 UR4, UR5, 0x2, URZ ;
        /*10c90*/        USHF.L.U64.HI UR9, UR5, 0x2, UR8 ;
        /*10ca0*/        FADD R34, R51, R34 ;
        /*10cb0*/        IADD3 R32, P5, R32, UR4, RZ ;
        /*10cc0*/        FADD R35, R34, R35 ;
        /*10cd0*/        IADD3.X R33, R33, UR9, RZ, P5, !PT ;
        /*10ce0*/        FFMA R30, R35, R31, R30 ;
        /*10cf0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3dc78078 ;
        /*10d00*/        FFMA R31, R30, -R31, 0.50387400388717651367 ;
        /*10d10*/        STG.E [R32.64], R31 ;
        /*10d20*/        @!P1 BRA `(.L_x_305) ;
        /*10d30*/        FSETP.GTU.AND P5, PT, |R6|, +INF , PT ;
        /*10d40*/        @P5 BRA `(.L_x_306) ;
        /*10d50*/        FSETP.NEU.AND P5, PT, |R6|, +INF , PT ;
        /*10d60*/        FSETP.EQ.OR P5, PT, R6, RZ, !P5 ;
        /*10d70*/        @P5 BRA `(.L_x_307) ;
        /*10d80*/        FMUL R31, R8, -1.8569220304489135742 ;
        /*10d90*/        FRND R30, R31 ;
        /*10da0*/        FSETP.GEU.AND P5, PT, R31, RZ, PT ;
        /*10db0*/        FFMA R34, R8, -1.8569220304489135742, -R31 ;
        /*10dc0*/        FSEL R47, RZ, +INF , !P5 ;
        /*10dd0*/        FFMA R35, R9, -1.8569220304489135742, R34 ;
        /*10de0*/        FSETP.GT.AND P5, PT, R30, RZ, PT ;
        /*10df0*/        FADD R30, R31, -R30 ;
        /*10e00*/        SEL R48, RZ, 0x83000000, P5 ;
        /*10e10*/        FADD R30, R30, R35 ;
        /*10e20*/        FSETP.GT.AND P5, PT, |R31|, 152, PT ;
        /*10e30*/        FFMA R35, R30, R5, 0.0013391353422775864601 ;
        /*10e40*/        FFMA R35, R30, R35, 0.0096188392490148544312 ;
        /*10e50*/        FFMA R35, R30, R35, 0.055503588169813156128 ;
        /*10e60*/        FFMA R51, R30.reuse, R35, 0.24022644758224487305 ;
        /*10e70*/        F2I.NTZ R35, R31 ;
        /*10e80*/        FFMA R51, R30, R51, 0.69314718246459960938 ;
        /*10e90*/        FFMA R51, R30, R51, 1 ;
        /*10ea0*/        IADD3 R30, R48, 0x7f000000, RZ ;
        /*10eb0*/        FMUL R30, R30, R51 ;
        /*10ec0*/        LEA R35, R35, -R48, 0x17 ;
        /*10ed0*/        @!P5 FMUL R47, R35, R30 ;
        /*10ee0*/        FSETP.GEU.AND P5, PT, R6, RZ, PT ;
        /*10ef0*/        @P5 BRA `(.L_x_305) ;
        /*10f00*/        IMAD.MOV.U32 R47, RZ, RZ, 0x7fffffff ;
        /*10f10*/        BRA `(.L_x_305) ;
.L_x_307:
        /*10f20*/        FADD R30, R6, R6 ;
        /*10f30*/        LOP3.LUT R30, R30, 0x7f800000, RZ, 0x3c, !PT ;
        /*10f40*/        LOP3.LUT R47, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10f50*/        BRA `(.L_x_305) ;
.L_x_306:
        /*10f60*/        FADD R47, R6, -1.8569220304489135742 ;
.L_x_305:
        /*10f70*/        BSYNC B0 ;
.L_x_304:
        /*10f80*/        BSSY B0, `(.L_x_308) ;
        /*10f90*/        MOV R48, R13 ;
        /*10fa0*/        IMAD.MOV.U32 R50, RZ, RZ, R12 ;
