	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_SW_1729687 EF_CUDA_SW_1729687_v2 unrecognized:4 unrecognized:6000000"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	eval_multi_expr_kernel
        /*004c*/ 	.byte	0x00, 0x8e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x3c, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*007c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x94, 0x80, 0x80, 0x28
        /*008c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*009c*/ 	.byte	0x08, 0x94, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*00ac*/ 	.byte	0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00bc*/ 	.dword	__cuda_sm3x_div_rn_noftz_f32_slowpath
        /*00c4*/ 	.byte	0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*00d4*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x90, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*00e4*/ 	.byte	0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*00f4*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x94, 0x80, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*0104*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x94, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80
        /*0114*/ 	.byte	0x80, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0124*/ 	.byte	0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*012c*/ 	.dword	__cuda_sm20_sqrt_rn_f32_slowpath
        /*0134*/ 	.byte	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*0144*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0154*/ 	.byte	0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*0164*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x94, 0x80, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*0174*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x94, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80
        /*0184*/ 	.byte	0x80, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0194*/ 	.byte	0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*019c*/ 	.dword	__cuda_sm20_rcp_rn_f32_slowpath
        /*01a4*/ 	.byte	0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*01b4*/ 	.byte	0x80, 0x28, 0x00, 0x04, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*01c4*/ 	.byte	0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*01d4*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x94, 0x80, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*01e4*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x94, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80
        /*01f4*/ 	.byte	0x80, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0204*/ 	.byte	0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*020c*/ 	.dword	apply_op
        /*0214*/ 	.byte	0x00, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80
        /*0224*/ 	.byte	0x80, 0x28, 0x20, 0x04, 0xbc, 0x00, 0x00, 0x00, 0x09, 0x94, 0x80, 0x80, 0x28, 0xa2, 0x80, 0x80
        /*0234*/ 	.byte	0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x95, 0x80, 0x80, 0x28, 0xa3, 0x80, 0x80, 0x28, 0x04
        /*0244*/ 	.byte	0x14, 0x00, 0x00, 0x00, 0x09, 0xa2, 0x80, 0x80, 0x28, 0x94, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00
        /*0254*/ 	.byte	0x00, 0x00, 0x09, 0xa3, 0x80, 0x80, 0x28, 0x95, 0x80, 0x80, 0x28, 0x04, 0x5c, 0x03, 0x00, 0x00
        /*0264*/ 	.byte	0x09, 0x94, 0x80, 0x80, 0x28, 0xa2, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x95
        /*0274*/ 	.byte	0x80, 0x80, 0x28, 0xa3, 0x80, 0x80, 0x28, 0x04, 0x14, 0x00, 0x00, 0x00, 0x09, 0xa2, 0x80, 0x80
        /*0284*/ 	.byte	0x28, 0x94, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0xa3, 0x80, 0x80, 0x28, 0x95
        /*0294*/ 	.byte	0x80, 0x80, 0x28, 0x04, 0x50, 0x06, 0x00, 0x00, 0x09, 0x94, 0x80, 0x80, 0x28, 0xa2, 0x80, 0x80
        /*02a4*/ 	.byte	0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x95, 0x80, 0x80, 0x28, 0xa3, 0x80, 0x80, 0x28, 0x04
        /*02b4*/ 	.byte	0x14, 0x00, 0x00, 0x00, 0x09, 0xa2, 0x80, 0x80, 0x28, 0x94, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00
        /*02c4*/ 	.byte	0x00, 0x00, 0x09, 0xa3, 0x80, 0x80, 0x28, 0x95, 0x80, 0x80, 0x28, 0x04, 0xcc, 0x01, 0x00, 0x00
        /*02d4*/ 	.byte	0x09, 0x94, 0x80, 0x80, 0x28, 0xa2, 0x80, 0x80, 0x28, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x95
        /*02e4*/ 	.byte	0x80, 0x80, 0x28, 0xa3, 0x80, 0x80, 0x28, 0x04, 0x0c, 0x00, 0x00, 0x00, 0x09, 0xa2, 0x80, 0x80
        /*02f4*/ 	.byte	0x28, 0x94, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0xa3, 0x80, 0x80, 0x28, 0x95
        /*0304*/ 	.byte	0x80, 0x80, 0x28, 0x04, 0x48, 0x01, 0x00, 0x00, 0x09, 0x94, 0x80, 0x80, 0x28, 0xa2, 0x80, 0x80
        /*0314*/ 	.byte	0x28, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x95, 0x80, 0x80, 0x28, 0xa3, 0x80, 0x80, 0x28, 0x04
        /*0324*/ 	.byte	0x0c, 0x00, 0x00, 0x00, 0x09, 0xa2, 0x80, 0x80, 0x28, 0x94, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00
        /*0334*/ 	.byte	0x00, 0x00, 0x09, 0xa3, 0x80, 0x80, 0x28, 0x95, 0x80, 0x80, 0x28, 0x04, 0x34, 0x00, 0x00, 0x00
        /*0344*/ 	.byte	0x09, 0x94, 0x80, 0x80, 0x28, 0xa2, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x95
        /*0354*/ 	.byte	0x80, 0x80, 0x28, 0xa3, 0x80, 0x80, 0x28, 0x04, 0x14, 0x00, 0x00, 0x00, 0x09, 0xa2, 0x80, 0x80
        /*0364*/ 	.byte	0x28, 0x94, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0xa3, 0x80, 0x80, 0x28, 0x95
        /*0374*/ 	.byte	0x80, 0x80, 0x28, 0x04, 0x28, 0x00, 0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0384*/ 	.byte	0x00, 0x00, 0x00, 0x00

//--------------------- .note.nv.tkinfo        --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.align	4
        /*0018*/ 	.word	0x00000002
        /*0030*/ 	.string	"in-memory-ELF-image"
        /*0030*/ 	.string	"nvJIT API"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.0, V13.0.97"
        /*0030*/ 	.string	"Build system must define TOOLS_VERSION_EXTENDED"
        /*0030*/ 	.string	"JIT API Command Line Options"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ê"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"–"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"NVIDIA Corp"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"6"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"f"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.0, V13.0.97"
        /*0030*/ 	.string	"Build system must define TOOLS_VERSION_EXTENDED"
        /*0030*/ 	.string	"-arch sm_89 -c  "
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ê"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"–"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"NVIDIA Corp"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"6"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"f"
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.0, V13.0.97"
        /*0030*/ 	.string	"Build system must define TOOLS_VERSION_EXTENDED"
        /*0030*/ 	.string	"-arch sm_89 -c  "
        /*0030*/ 	.string	""

//--------------------- .note.nv.cuinfo        --------------------------
	.section	.note.nv.cuinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUVER"
	.align	4
.note.nv.cuinfo:
        /*0000*/ 	.byte	0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0x4e, 0x56, 0x49, 0x44
        /*0010*/ 	.byte	0x49, 0x41, 0x20, 0x43, 0x6f, 0x72, 0x70, 0x00, 0x02, 0x00, 0x59, 0x00, 0x82, 0x00, 0x00, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : <unknown>
	.align		4
        /*0000*/ 	.byte	0x03, 0x5f
        /*0002*/ 	.short	0x0000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
        /*0004*/ 	.byte	0x04, 0x11
        /*0006*/ 	.short	(.L_2 - .L_1)
	.align		4
.L_1:
        /*0008*/ 	.word	index@(__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*000c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_2:
        /*0010*/ 	.byte	0x04, 0x2f
        /*0012*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0014*/ 	.word	index@(__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0018*/ 	.word	0x00000018

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_4:
        /*001c*/ 	.byte	0x04, 0x11
        /*001e*/ 	.short	(.L_6 - .L_5)
	.align		4
.L_5:
        /*0020*/ 	.word	index@(__cuda_sm20_sqrt_rn_f32_slowpath)
        /*0024*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_6:
        /*0028*/ 	.byte	0x04, 0x2f
        /*002a*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_7:
        /*002c*/ 	.word	index@(__cuda_sm20_sqrt_rn_f32_slowpath)
        /*0030*/ 	.word	0x00000018

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_8:
        /*0034*/ 	.byte	0x04, 0x11
        /*0036*/ 	.short	(.L_10 - .L_9)
	.align		4
.L_9:
        /*0038*/ 	.word	index@(__cuda_sm20_rcp_rn_f32_slowpath)
        /*003c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_10:
        /*0040*/ 	.byte	0x04, 0x2f
        /*0042*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0044*/ 	.word	index@(__cuda_sm20_rcp_rn_f32_slowpath)
        /*0048*/ 	.word	0x00000018

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_12:
        /*004c*/ 	.byte	0x04, 0x11
        /*004e*/ 	.short	(.L_14 - .L_13)
	.align		4
.L_13:
        /*0050*/ 	.word	index@(apply_op)
        /*0054*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_14:
        /*0058*/ 	.byte	0x04, 0x2f
        /*005a*/ 	.short	(.L_16 - .L_15)
	.align		4
.L_15:
        /*005c*/ 	.word	index@(apply_op)
        /*0060*/ 	.word	0x00000026

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_16:
        /*0064*/ 	.byte	0x04, 0x11
        /*0066*/ 	.short	(.L_18 - .L_17)
	.align		4
.L_17:
        /*0068*/ 	.word	index@(eval_multi_expr_kernel)
        /*006c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
.L_18:
        /*0070*/ 	.byte	0x04, 0x2f
        /*0072*/ 	.short	(.L_20 - .L_19)
	.align		4
.L_19:
        /*0074*/ 	.word	index@(eval_multi_expr_kernel)
        /*0078*/ 	.word	0x00000026

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_20:
        /*007c*/ 	.byte	0x04, 0x12
        /*007e*/ 	.short	(.L_22 - .L_21)
	.align		4
.L_21:
        /*0080*/ 	.word	index@(eval_multi_expr_kernel)
        /*0084*/ 	.word	0x00000020
.L_22:

//--------------------- .nv.info.eval_multi_expr_kernel --------------------------
	.section	.nv.info.eval_multi_expr_kernel,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x1e
        /*0002*/ 	.short	(.L_24 - .L_23)
.L_23:
        /*0004*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_24:
        /*0008*/ 	.byte	0x04, 0x1c
        /*000a*/ 	.short	(.L_26 - .L_25)

	//   ....[0]....
.L_25:
        /*000c*/ 	.word	0x00000050

	//   ....[1]....
        /*0010*/ 	.word	0x00038d50

	//----- nvinfo : <unknown>
	.align		4
.L_26:
        /*0014*/ 	.byte	0x03, 0x5f
        /*0016*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*0018*/ 	.byte	0x03, 0x1b
        /*001a*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*001c*/ 	.byte	0x04, 0x17
        /*001e*/ 	.short	(.L_28 - .L_27)
.L_27:
        /*0020*/ 	.word	0x00000000
        /*0024*/ 	.short	0x0000
        /*0026*/ 	.short	0x0000
        /*0028*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_28:
        /*002c*/ 	.byte	0x04, 0x17
        /*002e*/ 	.short	(.L_30 - .L_29)
.L_29:
        /*0030*/ 	.word	0x00000000
        /*0034*/ 	.short	0x0001
        /*0036*/ 	.short	0x0008
        /*0038*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_30:
        /*003c*/ 	.byte	0x04, 0x17
        /*003e*/ 	.short	(.L_32 - .L_31)
.L_31:
        /*0040*/ 	.word	0x00000000
        /*0044*/ 	.short	0x0002
        /*0046*/ 	.short	0x000c
        /*0048*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_32:
        /*004c*/ 	.byte	0x04, 0x17
        /*004e*/ 	.short	(.L_34 - .L_33)
.L_33:
        /*0050*/ 	.word	0x00000000
        /*0054*/ 	.short	0x0003
        /*0056*/ 	.short	0x0010
        /*0058*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_34:
        /*005c*/ 	.byte	0x04, 0x17
        /*005e*/ 	.short	(.L_36 - .L_35)
.L_35:
        /*0060*/ 	.word	0x00000000
        /*0064*/ 	.short	0x0004
        /*0066*/ 	.short	0x0018
        /*0068*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_36:
        /*006c*/ 	.byte	0x03, 0x19
        /*006e*/ 	.short	0x0020

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0070*/ 	.byte	0x04, 0x0a
        /*0072*/ 	.short	(.L_38 - .L_37)
	.align		4
.L_37:
        /*0074*/ 	.word	index@(.nv.constant0.eval_multi_expr_kernel)
        /*0078*/ 	.short	0x0160
        /*007a*/ 	.short	0x0020

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
.L_38:
        /*007c*/ 	.byte	0x04, 0x37
        /*007e*/ 	.short	(.L_40 - .L_39)
.L_39:
        /*0080*/ 	.word	0x00000082
.L_40:

//--------------------- .nv.info.__cuda_sm3x_div_rn_noftz_f32_slowpath --------------------------
	.section	.nv.info.__cuda_sm3x_div_rn_noftz_f32_slowpath,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x1e
        /*0002*/ 	.short	(.L_42 - .L_41)
.L_41:
        /*0004*/ 	.word	0x00000000

	//----- nvinfo : <unknown>
	.align		4
.L_42:
        /*0008*/ 	.byte	0x03, 0x5f
        /*000a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*000c*/ 	.byte	0x04, 0x37
        /*000e*/ 	.short	(.L_44 - .L_43)
.L_43:
        /*0010*/ 	.word	0x00000082
.L_44:

//--------------------- .nv.info.__cuda_sm20_sqrt_rn_f32_slowpath --------------------------
	.section	.nv.info.__cuda_sm20_sqrt_rn_f32_slowpath,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x1e
        /*0002*/ 	.short	(.L_46 - .L_45)
.L_45:
        /*0004*/ 	.word	0x00000000

	//----- nvinfo : <unknown>
	.align		4
.L_46:
        /*0008*/ 	.byte	0x03, 0x5f
        /*000a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*000c*/ 	.byte	0x04, 0x37
        /*000e*/ 	.short	(.L_48 - .L_47)
.L_47:
        /*0010*/ 	.word	0x00000082
.L_48:

//--------------------- .nv.info.__cuda_sm20_rcp_rn_f32_slowpath --------------------------
	.section	.nv.info.__cuda_sm20_rcp_rn_f32_slowpath,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x1e
        /*0002*/ 	.short	(.L_50 - .L_49)
.L_49:
        /*0004*/ 	.word	0x00000000

	//----- nvinfo : <unknown>
	.align		4
.L_50:
        /*0008*/ 	.byte	0x03, 0x5f
        /*000a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*000c*/ 	.byte	0x04, 0x37
        /*000e*/ 	.short	(.L_52 - .L_51)
.L_51:
        /*0010*/ 	.word	0x00000082
.L_52:

//--------------------- .nv.info.apply_op        --------------------------
	.section	.nv.info.apply_op,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x1e
        /*0002*/ 	.short	(.L_54 - .L_53)
.L_53:
        /*0004*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_INDIRECT_BRANCH_TARGETS
	.align		4
.L_54:
        /*0008*/ 	.byte	0x04, 0x34
        /*000a*/ 	.short	(.L_56 - .L_55)

	//   ....[0]....
.L_55:
        /*000c*/ 	.word	.L_x_2279@srel
        /*0010*/ 	.short	0x0
        /*0012*/ 	.short	0x0
        /*0014*/ 	.word	0x4
        /*0018*/ 	.word	.L_x_2280@srel
        /*001c*/ 	.word	.L_x_2281@srel
        /*0020*/ 	.word	.L_x_2282@srel
        /*0024*/ 	.word	.L_x_2238@srel

	//   ....[1]....
        /*0028*/ 	.word	.L_x_2284@srel
        /*002c*/ 	.short	0x0
        /*002e*/ 	.short	0x0
        /*0030*/ 	.word	0x4
        /*0034*/ 	.word	.L_x_2285@srel
        /*0038*/ 	.word	.L_x_2286@srel
        /*003c*/ 	.word	.L_x_2287@srel
        /*0040*/ 	.word	.L_x_2238@srel

	//   ....[2]....
        /*0044*/ 	.word	.L_x_2289@srel
        /*0048*/ 	.short	0x0
        /*004a*/ 	.short	0x0
        /*004c*/ 	.word	0x4
        /*0050*/ 	.word	.L_x_2290@srel
        /*0054*/ 	.word	.L_x_2291@srel
        /*0058*/ 	.word	.L_x_2292@srel
        /*005c*/ 	.word	.L_x_2238@srel

	//   ....[3]....
        /*0060*/ 	.word	.L_x_2294@srel
        /*0064*/ 	.short	0x0
        /*0066*/ 	.short	0x0
        /*0068*/ 	.word	0x3
        /*006c*/ 	.word	.L_x_2295@srel
        /*0070*/ 	.word	.L_x_2296@srel
        /*0074*/ 	.word	.L_x_2238@srel

	//   ....[4]....
        /*0078*/ 	.word	.L_x_2298@srel
        /*007c*/ 	.short	0x0
        /*007e*/ 	.short	0x0
        /*0080*/ 	.word	0x3
        /*0084*/ 	.word	.L_x_2299@srel
        /*0088*/ 	.word	.L_x_2300@srel
        /*008c*/ 	.word	.L_x_2238@srel

	//   ....[5]....
        /*0090*/ 	.word	.L_x_2302@srel
        /*0094*/ 	.short	0x0
        /*0096*/ 	.short	0x0
        /*0098*/ 	.word	0x4
        /*009c*/ 	.word	.L_x_2303@srel
        /*00a0*/ 	.word	.L_x_2304@srel
        /*00a4*/ 	.word	.L_x_2305@srel
        /*00a8*/ 	.word	.L_x_2238@srel

	//   ....[6]....
        /*00ac*/ 	.word	.L_x_2307@srel
        /*00b0*/ 	.short	0x0
        /*00b2*/ 	.short	0x0
        /*00b4*/ 	.word	0x3
        /*00b8*/ 	.word	.L_x_2308@srel
        /*00bc*/ 	.word	.L_x_2309@srel
        /*00c0*/ 	.word	.L_x_2238@srel

	//   ....[7]....
        /*00c4*/ 	.word	.L_x_2311@srel
        /*00c8*/ 	.short	0x0
        /*00ca*/ 	.short	0x0
        /*00cc*/ 	.word	0x3
        /*00d0*/ 	.word	.L_x_2312@srel
        /*00d4*/ 	.word	.L_x_2313@srel
        /*00d8*/ 	.word	.L_x_2238@srel

	//   ....[8]....
        /*00dc*/ 	.word	.L_x_2315@srel
        /*00e0*/ 	.short	0x0
        /*00e2*/ 	.short	0x0
        /*00e4*/ 	.word	0x4
        /*00e8*/ 	.word	.L_x_2316@srel
        /*00ec*/ 	.word	.L_x_2317@srel
        /*00f0*/ 	.word	.L_x_2318@srel
        /*00f4*/ 	.word	.L_x_2238@srel

	//   ....[9]....
        /*00f8*/ 	.word	.L_x_2320@srel
        /*00fc*/ 	.short	0x0
        /*00fe*/ 	.short	0x0
        /*0100*/ 	.word	0x3
        /*0104*/ 	.word	.L_x_2321@srel
        /*0108*/ 	.word	.L_x_2322@srel
        /*010c*/ 	.word	.L_x_2238@srel

	//----- nvinfo : <unknown>
	.align		4
.L_56:
        /*0110*/ 	.byte	0x03, 0x5f
        /*0112*/ 	.short	0x0000

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0114*/ 	.byte	0x04, 0x37
        /*0116*/ 	.short	(.L_58 - .L_57)
.L_57:
        /*0118*/ 	.word	0x00000082
.L_58:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	index@(eval_multi_expr_kernel)
	.align		4
        /*000c*/ 	.word	index@(apply_op)
	.align		4
        /*0010*/ 	.word	index@(apply_op)
	.align		4
        /*0014*/ 	.word	index@(__cuda_sm3x_div_rn_noftz_f32_slowpath)
	.align		4
        /*0018*/ 	.word	index@(apply_op)
	.align		4
        /*001c*/ 	.word	index@(__cuda_sm20_sqrt_rn_f32_slowpath)
	.align		4
        /*0020*/ 	.word	index@(apply_op)
	.align		4
        /*0024*/ 	.word	index@(__cuda_sm20_rcp_rn_f32_slowpath)
	.align		4
        /*0028*/ 	.word	0x00000000
	.align		4
        /*002c*/ 	.word	0xfffffffe
	.align		4
        /*0030*/ 	.word	0x00000000
	.align		4
        /*0034*/ 	.word	0xfffffffd
	.align		4
        /*0038*/ 	.word	0x00000000
	.align		4
        /*003c*/ 	.word	0xfffffffc

//--------------------- .nv.prototype        --------------------------
	.section	.nv.prototype,"",@"SHT_CUDA_PROTOTYPE"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	index@(apply_op)
	.align		4
        /*0004*/ 	.word	str_index@("#iiii")

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant0.eval_multi_expr_kernel --------------------------
	.section	.nv.constant0.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.eval_multi_expr_kernel:
	.zero		384

//--------------------- .nv.constant2.eval_multi_expr_kernel --------------------------
	.section	.nv.constant2.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	8
.nv.constant2.eval_multi_expr_kernel:
        /*0000*/ 	.byte	0x90, 0x2b, 0x00, 0x00, 0x20, 0x2a, 0x00, 0x00, 0xd0, 0x39, 0x00, 0x00, 0xd0, 0x17, 0x00, 0x00
        /*0010*/ 	.byte	0x20, 0x12, 0x00, 0x00, 0xd0, 0x39, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0xe0, 0x36, 0x00, 0x00
        /*0020*/ 	.byte	0xd0, 0x39, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00
        /*0030*/ 	.byte	0xd0, 0x39, 0x00, 0x00, 0xe0, 0x26, 0x00, 0x00, 0x50, 0x28, 0x00, 0x00, 0x30, 0x26, 0x00, 0x00
        /*0040*/ 	.byte	0xd0, 0x39, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00
        /*0050*/ 	.byte	0xd0, 0x39, 0x00, 0x00, 0x20, 0x33, 0x00, 0x00, 0x60, 0x34, 0x00, 0x00, 0xa0, 0x31, 0x00, 0x00
        /*0060*/ 	.byte	0xd0, 0x39, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0xb0, 0x03, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00
        /*0070*/ 	.byte	0xd0, 0x39, 0x00, 0x00, 0x70, 0x2f, 0x00, 0x00, 0xc0, 0x2d, 0x00, 0x00, 0xd0, 0x39, 0x00, 0x00
        /*0080*/ 	.byte	0x10, 0x20, 0x00, 0x00, 0xf0, 0x1d, 0x00, 0x00, 0xd0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0090*/ 	.byte	0x19, 0x2d, 0x44, 0x54, 0xfb, 0x21, 0xf9, 0x3b

//--------------------- .text.eval_multi_expr_kernel --------------------------
	.section	.text.eval_multi_expr_kernel,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128
        .global        eval_multi_expr_kernel
        .type        eval_multi_expr_kernel,@function
        .size        eval_multi_expr_kernel,(.L_x_2327 - eval_multi_expr_kernel)
        .other        eval_multi_expr_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
eval_multi_expr_kernel:
.text.eval_multi_expr_kernel:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IMAD R24, R3, c[0x0][0x0], R24 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x16c], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R27, 0x4 ;
        /*0070*/        IMAD R26, R24, c[0x0][0x168], RZ ;
        /*0080*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0090*/        IMAD.WIDE.U32 R26, R26, R27, c[0x0][0x160] ;
        /*00a0*/        LDG.E R5, [R26.64] ;
        /*00b0*/        MOV R4, 0x5 ;
        /*00c0*/        MOV R6, 0xbf800000 ;
        /*00d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_0@srel)) ;
        /*00e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_0@srel)) ;
        /*00f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_0:
        /*0100*/        LDG.E R5, [R26.64+0x4] ;
        /*0110*/        MOV R6, R4 ;
        /*0120*/        MOV R4, 0x3 ;
        /*0130*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_1@srel)) ;
        /*0140*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_1@srel)) ;
        /*0150*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_1:
        /*0160*/        LDG.E R5, [R26.64+0x4] ;
        /*0170*/        MOV R16, R4 ;
        /*0180*/        MOV R6, 0xbf800000 ;
        /*0190*/        MOV R4, 0x5 ;
        /*01a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_2@srel)) ;
        /*01b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_2@srel)) ;
        /*01c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_2:
        /*01d0*/        LDG.E R5, [R26.64] ;
        /*01e0*/        MOV R6, R4 ;
        /*01f0*/        MOV R4, 0x3 ;
        /*0200*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_3@srel)) ;
        /*0210*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_3@srel)) ;
        /*0220*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_3:
        /*0230*/        LDG.E R5, [R26.64+0x18] ;
        /*0240*/        MOV R2, R4 ;
        /*0250*/        MOV R6, RZ ;
        /*0260*/        MOV R4, 0xa ;
        /*0270*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_4@srel)) ;
        /*0280*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_4@srel)) ;
        /*0290*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_4:
        /*02a0*/        MOV R5, R4 ;
        /*02b0*/        MOV R6, 0x40000000 ;
        /*02c0*/        MOV R4, 0x5 ;
        /*02d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_5@srel)) ;
        /*02e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_5@srel)) ;
        /*02f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_5:
        /*0300*/        MOV R6, R4 ;
        /*0310*/        MOV R5, 0xbf800000 ;
        /*0320*/        MOV R4, 0x3 ;
        /*0330*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_6@srel)) ;
        /*0340*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_6@srel)) ;
        /*0350*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_6:
        /*0360*/        MOV R5, R4 ;
        /*0370*/        MOV R6, R2 ;
        /*0380*/        MOV R4, 0x1 ;
        /*0390*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_7@srel)) ;
        /*03a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_7@srel)) ;
        /*03b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_7:
        /*03c0*/        MOV R5, R4 ;
        /*03d0*/        MOV R6, R16 ;
        /*03e0*/        MOV R4, 0x1 ;
        /*03f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_8@srel)) ;
        /*0400*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_8@srel)) ;
        /*0410*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_8:
        /*0420*/        LDG.E R5, [R26.64+0x4] ;
        /*0430*/        MOV R22, R4 ;
        /*0440*/        MOV R6, 0x40000000 ;
        /*0450*/        MOV R4, 0x5 ;
        /*0460*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_9@srel)) ;
        /*0470*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_9@srel)) ;
        /*0480*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_9:
        /*0490*/        LDG.E R5, [R26.64] ;
        /*04a0*/        MOV R19, R4 ;
        /*04b0*/        MOV R6, 0xc0000000 ;
        /*04c0*/        MOV R4, 0x5 ;
        /*04d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_10@srel)) ;
        /*04e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_10@srel)) ;
        /*04f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_10:
        /*0500*/        LDG.E R5, [R26.64+0x10] ;
        /*0510*/        MOV R18, R4 ;
        /*0520*/        MOV R6, 0xc0000000 ;
        /*0530*/        MOV R4, 0x5 ;
        /*0540*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_11@srel)) ;
        /*0550*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_11@srel)) ;
        /*0560*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_11:
        /*0570*/        LDG.E R5, [R26.64+0xc] ;
        /*0580*/        MOV R17, R4 ;
        /*0590*/        MOV R6, 0x40000000 ;
        /*05a0*/        MOV R4, 0x5 ;
        /*05b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_12@srel)) ;
        /*05c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_12@srel)) ;
        /*05d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_12:
        /*05e0*/        LDG.E R5, [R26.64+0x14] ;
        /*05f0*/        MOV R16, R4 ;
        /*0600*/        MOV R6, 0xc0000000 ;
        /*0610*/        MOV R4, 0x5 ;
        /*0620*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_13@srel)) ;
        /*0630*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_13@srel)) ;
        /*0640*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_13:
        /*0650*/        LDG.E R5, [R26.64+0x8] ;
        /*0660*/        MOV R2, R4 ;
        /*0670*/        MOV R6, 0x40000000 ;
        /*0680*/        MOV R4, 0x5 ;
        /*0690*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_14@srel)) ;
        /*06a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_14@srel)) ;
        /*06b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_14:
        /*06c0*/        MOV R6, R4 ;
        /*06d0*/        MOV R5, 0x3da2f983 ;
        /*06e0*/        MOV R4, 0x3 ;
        /*06f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_15@srel)) ;
        /*0700*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_15@srel)) ;
        /*0710*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_15:
        /*0720*/        MOV R5, R4 ;
        /*0730*/        MOV R6, R2 ;
        /*0740*/        MOV R4, 0x3 ;
        /*0750*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_16@srel)) ;
        /*0760*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_16@srel)) ;
        /*0770*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_16:
        /*0780*/        MOV R5, R4 ;
        /*0790*/        MOV R6, R16 ;
        /*07a0*/        MOV R4, 0x3 ;
        /*07b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_17@srel)) ;
        /*07c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_17@srel)) ;
        /*07d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_17:
        /*07e0*/        MOV R5, R4 ;
        /*07f0*/        MOV R6, R17 ;
        /*0800*/        MOV R4, 0x3 ;
        /*0810*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_18@srel)) ;
        /*0820*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_18@srel)) ;
        /*0830*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_18:
        /*0840*/        MOV R5, R4 ;
        /*0850*/        MOV R6, R18 ;
        /*0860*/        MOV R4, 0x3 ;
        /*0870*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_19@srel)) ;
        /*0880*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_19@srel)) ;
        /*0890*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_19:
        /*08a0*/        MOV R5, R4 ;
        /*08b0*/        MOV R6, R19 ;
        /*08c0*/        MOV R4, 0x3 ;
        /*08d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_20@srel)) ;
        /*08e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_20@srel)) ;
        /*08f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_20:
        /*0900*/        MOV R17, 0x4 ;
        /*0910*/        MOV R5, R4 ;
        /*0920*/        MOV R6, R22 ;
        /*0930*/        IMAD.WIDE.U32 R16, R24, R17, c[0x0][0x178] ;
        /*0940*/        MOV R4, 0x3 ;
        /*0950*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_21@srel)) ;
        /*0960*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_21@srel)) ;
        /*0970*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_21:
        /*0980*/        STG.E [R16.64], R4 ;
        /*0990*/        LDG.E R5, [R26.64] ;
        /*09a0*/        MOV R6, 0xbf420e3e ;
        /*09b0*/        MOV R4, 0x5 ;
        /*09c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_22@srel)) ;
        /*09d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_22@srel)) ;
        /*09e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_22:
        /*09f0*/        LDG.E R5, [R26.64+0x4] ;
        /*0a00*/        MOV R6, R4 ;
        /*0a10*/        MOV R4, 0x3 ;
        /*0a20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_23@srel)) ;
        /*0a30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_23@srel)) ;
        /*0a40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_23:
        /*0a50*/        LDG.E R5, [R26.64+0x4] ;
        /*0a60*/        MOV R16, R4 ;
        /*0a70*/        MOV R6, 0xbf800000 ;
        /*0a80*/        MOV R4, 0x5 ;
        /*0a90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_24@srel)) ;
        /*0aa0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_24@srel)) ;
        /*0ab0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_24:
        /*0ac0*/        LDG.E R5, [R26.64] ;
        /*0ad0*/        MOV R6, R4 ;
        /*0ae0*/        MOV R4, 0x3 ;
        /*0af0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_25@srel)) ;
        /*0b00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_25@srel)) ;
        /*0b10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_25:
        /*0b20*/        LDG.E R5, [R26.64+0x18] ;
        /*0b30*/        MOV R2, R4 ;
        /*0b40*/        MOV R6, RZ ;
        /*0b50*/        MOV R4, 0xa ;
        /*0b60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_26@srel)) ;
        /*0b70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_26@srel)) ;
        /*0b80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_26:
        /*0b90*/        MOV R5, R4 ;
        /*0ba0*/        MOV R6, 0x40000000 ;
        /*0bb0*/        MOV R4, 0x5 ;
        /*0bc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_27@srel)) ;
        /*0bd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_27@srel)) ;
        /*0be0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_27:
        /*0bf0*/        MOV R6, R4 ;
        /*0c00*/        MOV R5, 0xbf800000 ;
        /*0c10*/        MOV R4, 0x1 ;
        /*0c20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_28@srel)) ;
        /*0c30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_28@srel)) ;
        /*0c40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_28:
        /*0c50*/        MOV R5, R4 ;
        /*0c60*/        MOV R6, R2 ;
        /*0c70*/        MOV R4, 0x1 ;
        /*0c80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_29@srel)) ;
        /*0c90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_29@srel)) ;
        /*0ca0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_29:
        /*0cb0*/        MOV R5, R4 ;
        /*0cc0*/        MOV R6, R16 ;
        /*0cd0*/        MOV R4, 0x1 ;
        /*0ce0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_30@srel)) ;
        /*0cf0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_30@srel)) ;
        /*0d00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_30:
        /*0d10*/        LDG.E R5, [R26.64+0x4] ;
        /*0d20*/        MOV R22, R4 ;
        /*0d30*/        MOV R6, 0x40000000 ;
        /*0d40*/        MOV R4, 0x5 ;
        /*0d50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_31@srel)) ;
        /*0d60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_31@srel)) ;
        /*0d70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_31:
        /*0d80*/        LDG.E R5, [R26.64] ;
        /*0d90*/        MOV R19, R4 ;
        /*0da0*/        MOV R6, 0xc0000000 ;
        /*0db0*/        MOV R4, 0x5 ;
        /*0dc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_32@srel)) ;
        /*0dd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_32@srel)) ;
        /*0de0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_32:
        /*0df0*/        LDG.E R5, [R26.64+0x10] ;
        /*0e00*/        MOV R18, R4 ;
        /*0e10*/        MOV R6, 0xc0000000 ;
        /*0e20*/        MOV R4, 0x5 ;
        /*0e30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_33@srel)) ;
        /*0e40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_33@srel)) ;
        /*0e50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_33:
        /*0e60*/        LDG.E R5, [R26.64+0xc] ;
        /*0e70*/        MOV R17, R4 ;
        /*0e80*/        MOV R6, 0x3fd1bdd1 ;
        /*0e90*/        MOV R4, 0x5 ;
        /*0ea0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_34@srel)) ;
        /*0eb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_34@srel)) ;
        /*0ec0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_34:
        /*0ed0*/        LDG.E R5, [R26.64+0x14] ;
        /*0ee0*/        MOV R16, R4 ;
        /*0ef0*/        MOV R6, 0xc0000000 ;
        /*0f00*/        MOV R4, 0x5 ;
        /*0f10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_35@srel)) ;
        /*0f20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_35@srel)) ;
        /*0f30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_35:
        /*0f40*/        LDG.E R5, [R26.64+0x8] ;
        /*0f50*/        MOV R2, R4 ;
        /*0f60*/        MOV R6, 0x3fd4c865 ;
        /*0f70*/        MOV R4, 0x5 ;
        /*0f80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_36@srel)) ;
        /*0f90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_36@srel)) ;
        /*0fa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_36:
        /*0fb0*/        MOV R6, R4 ;
        /*0fc0*/        MOV R5, 0x3d9b56fd ;
        /*0fd0*/        MOV R4, 0x1 ;
        /*0fe0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_37@srel)) ;
        /*0ff0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_37@srel)) ;
        /*1000*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_37:
        /*1010*/        MOV R5, R4 ;
        /*1020*/        MOV R6, R2 ;
        /*1030*/        MOV R4, 0x3 ;
        /*1040*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_38@srel)) ;
        /*1050*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_38@srel)) ;
        /*1060*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_38:
        /*1070*/        MOV R5, R4 ;
        /*1080*/        MOV R6, R16 ;
        /*1090*/        MOV R4, 0x3 ;
        /*10a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_39@srel)) ;
        /*10b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_39@srel)) ;
        /*10c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_39:
        /*10d0*/        MOV R5, R4 ;
        /*10e0*/        MOV R6, R17 ;
        /*10f0*/        MOV R4, 0x3 ;
        /*1100*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_40@srel)) ;
        /*1110*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_40@srel)) ;
        /*1120*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_40:
        /*1130*/        MOV R5, R4 ;
        /*1140*/        MOV R6, R18 ;
        /*1150*/        MOV R4, 0x3 ;
        /*1160*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_41@srel)) ;
        /*1170*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_41@srel)) ;
        /*1180*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_41:
        /*1190*/        MOV R5, R4 ;
        /*11a0*/        MOV R6, R19 ;
        /*11b0*/        MOV R4, 0x3 ;
        /*11c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_42@srel)) ;
        /*11d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_42@srel)) ;
        /*11e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_42:
        /*11f0*/        IADD3 R16, R24, c[0x0][0x16c], RZ ;
        /*1200*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*1210*/        MOV R6, R22 ;
        /*1220*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*1230*/        MOV R4, 0x1 ;
        /*1240*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x178] ;
        /*1250*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_43@srel)) ;
        /*1260*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_43@srel)) ;
        /*1270*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_43:
        /*1280*/        STG.E [R16.64], R4 ;
        /*1290*/        LDG.E R5, [R26.64] ;
        /*12a0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x16c] ;
        /*12b0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x40800000 ;
        /*12c0*/        LEA R23, R23, R24, 0x1 ;
        /*12d0*/        MOV R4, 0x5 ;
        /*12e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_44@srel)) ;
        /*12f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_44@srel)) ;
        /*1300*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_44:
        /*1310*/        LDG.E R5, [R26.64+0x4] ;
        /*1320*/        MOV R6, R4 ;
        /*1330*/        MOV R4, 0x3 ;
        /*1340*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_45@srel)) ;
        /*1350*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_45@srel)) ;
        /*1360*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_45:
        /*1370*/        LDG.E R5, [R26.64+0x4] ;
        /*1380*/        MOV R16, R4 ;
        /*1390*/        MOV R6, 0xbf800000 ;
        /*13a0*/        MOV R4, 0x5 ;
        /*13b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_46@srel)) ;
        /*13c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_46@srel)) ;
        /*13d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_46:
        /*13e0*/        LDG.E R5, [R26.64] ;
        /*13f0*/        MOV R6, R4 ;
        /*1400*/        MOV R4, 0x1 ;
        /*1410*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_47@srel)) ;
        /*1420*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_47@srel)) ;
        /*1430*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_47:
        /*1440*/        LDG.E R5, [R26.64+0x18] ;
        /*1450*/        MOV R2, R4 ;
        /*1460*/        MOV R6, RZ ;
        /*1470*/        MOV R4, 0xa ;
        /*1480*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_48@srel)) ;
        /*1490*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_48@srel)) ;
        /*14a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_48:
        /*14b0*/        MOV R5, R4 ;
        /*14c0*/        MOV R6, 0x40000000 ;
        /*14d0*/        MOV R4, 0x5 ;
        /*14e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_49@srel)) ;
        /*14f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_49@srel)) ;
        /*1500*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_49:
        /*1510*/        MOV R6, R4 ;
        /*1520*/        MOV R5, 0xbf800000 ;
        /*1530*/        MOV R4, 0x3 ;
        /*1540*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_50@srel)) ;
        /*1550*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_50@srel)) ;
        /*1560*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_50:
        /*1570*/        MOV R5, R4 ;
        /*1580*/        MOV R6, R2 ;
        /*1590*/        MOV R4, 0x3 ;
        /*15a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_51@srel)) ;
        /*15b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_51@srel)) ;
        /*15c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_51:
        /*15d0*/        MOV R5, R4 ;
        /*15e0*/        MOV R6, R16 ;
        /*15f0*/        MOV R4, 0x3 ;
        /*1600*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_52@srel)) ;
        /*1610*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_52@srel)) ;
        /*1620*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_52:
        /*1630*/        LDG.E R5, [R26.64+0x4] ;
        /*1640*/        MOV R22, R4 ;
        /*1650*/        MOV R6, 0x40000000 ;
        /*1660*/        MOV R4, 0x5 ;
        /*1670*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_53@srel)) ;
        /*1680*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_53@srel)) ;
        /*1690*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_53:
        /*16a0*/        LDG.E R5, [R26.64] ;
        /*16b0*/        MOV R19, R4 ;
        /*16c0*/        MOV R6, 0xbfbf74c0 ;
        /*16d0*/        MOV R4, 0x5 ;
        /*16e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_54@srel)) ;
        /*16f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_54@srel)) ;
        /*1700*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_54:
        /*1710*/        LDG.E R5, [R26.64+0x10] ;
        /*1720*/        MOV R18, R4 ;
        /*1730*/        MOV R6, 0xc0000000 ;
        /*1740*/        MOV R4, 0x5 ;
        /*1750*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_55@srel)) ;
        /*1760*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_55@srel)) ;
        /*1770*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_55:
        /*1780*/        LDG.E R5, [R26.64+0xc] ;
        /*1790*/        MOV R17, R4 ;
        /*17a0*/        MOV R6, 0x40000000 ;
        /*17b0*/        MOV R4, 0x5 ;
        /*17c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_56@srel)) ;
        /*17d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_56@srel)) ;
        /*17e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_56:
        /*17f0*/        LDG.E R5, [R26.64+0x14] ;
        /*1800*/        MOV R16, R4 ;
        /*1810*/        MOV R6, 0xc0000000 ;
        /*1820*/        MOV R4, 0x5 ;
        /*1830*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_57@srel)) ;
        /*1840*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_57@srel)) ;
        /*1850*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_57:
        /*1860*/        LDG.E R5, [R26.64+0x8] ;
        /*1870*/        MOV R2, R4 ;
        /*1880*/        MOV R6, 0x40000000 ;
        /*1890*/        MOV R4, 0x5 ;
        /*18a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_58@srel)) ;
        /*18b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_58@srel)) ;
        /*18c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_58:
        /*18d0*/        MOV R6, R4 ;
        /*18e0*/        MOV R5, 0x3dd8a8c6 ;
        /*18f0*/        MOV R4, 0x3 ;
        /*1900*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_59@srel)) ;
        /*1910*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_59@srel)) ;
        /*1920*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_59:
        /*1930*/        MOV R5, R4 ;
        /*1940*/        MOV R6, R2 ;
        /*1950*/        MOV R4, 0x3 ;
        /*1960*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_60@srel)) ;
        /*1970*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_60@srel)) ;
        /*1980*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_60:
        /*1990*/        MOV R5, R4 ;
        /*19a0*/        MOV R6, R16 ;
        /*19b0*/        MOV R4, 0x3 ;
        /*19c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_61@srel)) ;
        /*19d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_61@srel)) ;
        /*19e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_61:
        /*19f0*/        MOV R5, R4 ;
        /*1a00*/        MOV R6, R17 ;
        /*1a10*/        MOV R4, 0x3 ;
        /*1a20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_62@srel)) ;
        /*1a30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_62@srel)) ;
        /*1a40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_62:
        /*1a50*/        MOV R5, R4 ;
        /*1a60*/        MOV R6, R18 ;
        /*1a70*/        MOV R4, 0x3 ;
        /*1a80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_63@srel)) ;
        /*1a90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_63@srel)) ;
        /*1aa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_63:
        /*1ab0*/        MOV R5, R4 ;
        /*1ac0*/        MOV R6, R19 ;
        /*1ad0*/        MOV R4, 0x3 ;
        /*1ae0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_64@srel)) ;
        /*1af0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_64@srel)) ;
        /*1b00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_64:
        /*1b10*/        MOV R16, 0x4 ;
        /*1b20*/        MOV R5, R4 ;
        /*1b30*/        MOV R6, R22 ;
        /*1b40*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*1b50*/        MOV R4, 0x3 ;
        /*1b60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_65@srel)) ;
        /*1b70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_65@srel)) ;
        /*1b80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_65:
        /*1b90*/        STG.E [R16.64], R4 ;
        /*1ba0*/        LDG.E R5, [R26.64] ;
        /*1bb0*/        MOV R23, 0x3 ;
        /*1bc0*/        MOV R6, 0xbf768d1b ;
        /*1bd0*/        IMAD R23, R23, c[0x0][0x16c], R24 ;
        /*1be0*/        MOV R4, 0x5 ;
        /*1bf0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_66@srel)) ;
        /*1c00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_66@srel)) ;
        /*1c10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_66:
        /*1c20*/        LDG.E R5, [R26.64+0x4] ;
        /*1c30*/        MOV R6, R4 ;
        /*1c40*/        MOV R4, 0x3 ;
        /*1c50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_67@srel)) ;
        /*1c60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_67@srel)) ;
        /*1c70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_67:
        /*1c80*/        LDG.E R5, [R26.64+0x4] ;
        /*1c90*/        MOV R16, R4 ;
        /*1ca0*/        MOV R6, 0xbf800000 ;
        /*1cb0*/        MOV R4, 0x5 ;
        /*1cc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_68@srel)) ;
        /*1cd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_68@srel)) ;
        /*1ce0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_68:
        /*1cf0*/        LDG.E R5, [R26.64] ;
        /*1d00*/        MOV R6, R4 ;
        /*1d10*/        MOV R4, 0x3 ;
        /*1d20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_69@srel)) ;
        /*1d30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_69@srel)) ;
        /*1d40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_69:
        /*1d50*/        LDG.E R5, [R26.64+0x18] ;
        /*1d60*/        MOV R2, R4 ;
        /*1d70*/        MOV R6, RZ ;
        /*1d80*/        MOV R4, 0xa ;
        /*1d90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_70@srel)) ;
        /*1da0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_70@srel)) ;
        /*1db0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_70:
        /*1dc0*/        MOV R5, R4 ;
        /*1dd0*/        MOV R6, 0x40000000 ;
        /*1de0*/        MOV R4, 0x5 ;
        /*1df0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_71@srel)) ;
        /*1e00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_71@srel)) ;
        /*1e10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_71:
        /*1e20*/        MOV R6, R4 ;
        /*1e30*/        MOV R5, 0xbf800000 ;
        /*1e40*/        MOV R4, 0x3 ;
        /*1e50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_72@srel)) ;
        /*1e60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_72@srel)) ;
        /*1e70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_72:
        /*1e80*/        MOV R5, R4 ;
        /*1e90*/        MOV R6, R2 ;
        /*1ea0*/        MOV R4, 0x1 ;
        /*1eb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_73@srel)) ;
        /*1ec0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_73@srel)) ;
        /*1ed0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_73:
        /*1ee0*/        MOV R5, R4 ;
        /*1ef0*/        MOV R6, R16 ;
        /*1f00*/        MOV R4, 0x1 ;
        /*1f10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_74@srel)) ;
        /*1f20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_74@srel)) ;
        /*1f30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_74:
        /*1f40*/        LDG.E R5, [R26.64+0x4] ;
        /*1f50*/        MOV R22, R4 ;
        /*1f60*/        MOV R6, 0x40000000 ;
        /*1f70*/        MOV R4, 0x5 ;
        /*1f80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_75@srel)) ;
        /*1f90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_75@srel)) ;
        /*1fa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_75:
        /*1fb0*/        LDG.E R5, [R26.64] ;
        /*1fc0*/        MOV R19, R4 ;
        /*1fd0*/        MOV R6, 0xc0000000 ;
        /*1fe0*/        MOV R4, 0x5 ;
        /*1ff0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_76@srel)) ;
        /*2000*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_76@srel)) ;
        /*2010*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_76:
        /*2020*/        LDG.E R5, [R26.64+0x10] ;
        /*2030*/        MOV R18, R4 ;
        /*2040*/        MOV R6, 0xc0000000 ;
        /*2050*/        MOV R4, 0x5 ;
        /*2060*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_77@srel)) ;
        /*2070*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_77@srel)) ;
        /*2080*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_77:
        /*2090*/        LDG.E R5, [R26.64+0xc] ;
        /*20a0*/        MOV R17, R4 ;
        /*20b0*/        MOV R6, 0x40000000 ;
        /*20c0*/        MOV R4, 0x5 ;
        /*20d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_78@srel)) ;
        /*20e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_78@srel)) ;
        /*20f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_78:
        /*2100*/        LDG.E R5, [R26.64+0x14] ;
        /*2110*/        MOV R16, R4 ;
        /*2120*/        MOV R6, 0xc0000000 ;
        /*2130*/        MOV R4, 0x5 ;
        /*2140*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_79@srel)) ;
        /*2150*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_79@srel)) ;
        /*2160*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_79:
        /*2170*/        LDG.E R5, [R26.64+0x8] ;
        /*2180*/        MOV R2, R4 ;
        /*2190*/        MOV R6, 0x40000000 ;
        /*21a0*/        MOV R4, 0x5 ;
        /*21b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_80@srel)) ;
        /*21c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_80@srel)) ;
        /*21d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_80:
        /*21e0*/        MOV R6, R4 ;
        /*21f0*/        MOV R5, 0x3daa716b ;
        /*2200*/        MOV R4, 0x3 ;
        /*2210*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_81@srel)) ;
        /*2220*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_81@srel)) ;
        /*2230*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_81:
        /*2240*/        MOV R5, R4 ;
        /*2250*/        MOV R6, R2 ;
        /*2260*/        MOV R4, 0x3 ;
        /*2270*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_82@srel)) ;
        /*2280*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_82@srel)) ;
        /*2290*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_82:
        /*22a0*/        MOV R5, R4 ;
        /*22b0*/        MOV R6, R16 ;
        /*22c0*/        MOV R4, 0x3 ;
        /*22d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_83@srel)) ;
        /*22e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_83@srel)) ;
        /*22f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_83:
        /*2300*/        MOV R5, R4 ;
        /*2310*/        MOV R6, R17 ;
        /*2320*/        MOV R4, 0x3 ;
        /*2330*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_84@srel)) ;
        /*2340*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_84@srel)) ;
        /*2350*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_84:
        /*2360*/        MOV R5, R4 ;
        /*2370*/        MOV R6, R18 ;
        /*2380*/        MOV R4, 0x3 ;
        /*2390*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_85@srel)) ;
        /*23a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_85@srel)) ;
        /*23b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_85:
        /*23c0*/        MOV R5, R4 ;
        /*23d0*/        MOV R6, R19 ;
        /*23e0*/        MOV R4, 0x3 ;
        /*23f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_86@srel)) ;
        /*2400*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_86@srel)) ;
        /*2410*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_86:
        /*2420*/        MOV R16, 0x4 ;
        /*2430*/        MOV R5, R4 ;
        /*2440*/        MOV R6, R22 ;
        /*2450*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*2460*/        MOV R4, 0x3 ;
        /*2470*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_87@srel)) ;
        /*2480*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_87@srel)) ;
        /*2490*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_87:
        /*24a0*/        STG.E [R16.64], R4 ;
        /*24b0*/        LDG.E R5, [R26.64] ;
        /*24c0*/        MOV R23, 0x4 ;
        /*24d0*/        MOV R6, 0xbf800000 ;
        /*24e0*/        IMAD R23, R23, c[0x0][0x16c], R24 ;
        /*24f0*/        MOV R4, 0x5 ;
        /*2500*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_88@srel)) ;
        /*2510*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_88@srel)) ;
        /*2520*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_88:
        /*2530*/        LDG.E R5, [R26.64+0x4] ;
        /*2540*/        MOV R6, R4 ;
        /*2550*/        MOV R4, 0x3 ;
        /*2560*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_89@srel)) ;
        /*2570*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_89@srel)) ;
        /*2580*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_89:
        /*2590*/        LDG.E R5, [R26.64+0x4] ;
        /*25a0*/        MOV R16, R4 ;
        /*25b0*/        MOV R6, 0xbf800000 ;
        /*25c0*/        MOV R4, 0x5 ;
        /*25d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_90@srel)) ;
        /*25e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_90@srel)) ;
        /*25f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_90:
        /*2600*/        LDG.E R5, [R26.64] ;
        /*2610*/        MOV R6, R4 ;
        /*2620*/        MOV R4, 0x3 ;
        /*2630*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_91@srel)) ;
        /*2640*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_91@srel)) ;
        /*2650*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_91:
        /*2660*/        LDG.E R5, [R26.64+0x18] ;
        /*2670*/        MOV R2, R4 ;
        /*2680*/        MOV R6, RZ ;
        /*2690*/        MOV R4, 0xa ;
        /*26a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_92@srel)) ;
        /*26b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_92@srel)) ;
        /*26c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_92:
        /*26d0*/        MOV R5, R4 ;
        /*26e0*/        MOV R6, 0x40000000 ;
        /*26f0*/        MOV R4, 0x5 ;
        /*2700*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_93@srel)) ;
        /*2710*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_93@srel)) ;
        /*2720*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_93:
        /*2730*/        MOV R6, R4 ;
        /*2740*/        MOV R5, 0xbf800000 ;
        /*2750*/        MOV R4, 0x3 ;
        /*2760*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_94@srel)) ;
        /*2770*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_94@srel)) ;
        /*2780*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_94:
        /*2790*/        MOV R5, R4 ;
        /*27a0*/        MOV R6, R2 ;
        /*27b0*/        MOV R4, 0x1 ;
        /*27c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_95@srel)) ;
        /*27d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_95@srel)) ;
        /*27e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_95:
        /*27f0*/        MOV R5, R4 ;
        /*2800*/        MOV R6, R16 ;
        /*2810*/        MOV R4, 0x1 ;
        /*2820*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_96@srel)) ;
        /*2830*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_96@srel)) ;
        /*2840*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_96:
        /*2850*/        LDG.E R5, [R26.64+0x4] ;
        /*2860*/        MOV R22, R4 ;
        /*2870*/        MOV R6, 0x40000000 ;
        /*2880*/        MOV R4, 0x5 ;
        /*2890*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_97@srel)) ;
        /*28a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_97@srel)) ;
        /*28b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_97:
        /*28c0*/        LDG.E R5, [R26.64] ;
        /*28d0*/        MOV R19, R4 ;
        /*28e0*/        MOV R6, 0xc0000000 ;
        /*28f0*/        MOV R4, 0x5 ;
        /*2900*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_98@srel)) ;
        /*2910*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_98@srel)) ;
        /*2920*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_98:
        /*2930*/        LDG.E R5, [R26.64+0x10] ;
        /*2940*/        MOV R18, R4 ;
        /*2950*/        MOV R6, 0xc0000000 ;
        /*2960*/        MOV R4, 0x5 ;
        /*2970*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_99@srel)) ;
        /*2980*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_99@srel)) ;
        /*2990*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_99:
        /*29a0*/        LDG.E R5, [R26.64+0xc] ;
        /*29b0*/        MOV R17, R4 ;
        /*29c0*/        MOV R6, 0x40000000 ;
        /*29d0*/        MOV R4, 0x5 ;
        /*29e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_100@srel)) ;
        /*29f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_100@srel)) ;
        /*2a00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_100:
        /*2a10*/        LDG.E R5, [R26.64+0x14] ;
        /*2a20*/        MOV R16, R4 ;
        /*2a30*/        MOV R6, 0xc0000000 ;
        /*2a40*/        MOV R4, 0x5 ;
        /*2a50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_101@srel)) ;
        /*2a60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_101@srel)) ;
        /*2a70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_101:
        /*2a80*/        LDG.E R5, [R26.64+0x8] ;
        /*2a90*/        MOV R2, R4 ;
        /*2aa0*/        MOV R6, 0x40000000 ;
        /*2ab0*/        MOV R4, 0x5 ;
        /*2ac0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_102@srel)) ;
        /*2ad0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_102@srel)) ;
        /*2ae0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_102:
        /*2af0*/        MOV R6, R4 ;
        /*2b00*/        MOV R5, 0x3d998dde ;
        /*2b10*/        MOV R4, 0x3 ;
        /*2b20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_103@srel)) ;
        /*2b30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_103@srel)) ;
        /*2b40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_103:
        /*2b50*/        MOV R5, R4 ;
        /*2b60*/        MOV R6, R2 ;
        /*2b70*/        MOV R4, 0x3 ;
        /*2b80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_104@srel)) ;
        /*2b90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_104@srel)) ;
        /*2ba0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_104:
        /*2bb0*/        MOV R5, R4 ;
        /*2bc0*/        MOV R6, R16 ;
        /*2bd0*/        MOV R4, 0x3 ;
        /*2be0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_105@srel)) ;
        /*2bf0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_105@srel)) ;
        /*2c00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_105:
        /*2c10*/        MOV R5, R4 ;
        /*2c20*/        MOV R6, R17 ;
        /*2c30*/        MOV R4, 0x3 ;
        /*2c40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_106@srel)) ;
        /*2c50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_106@srel)) ;
        /*2c60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_106:
        /*2c70*/        MOV R5, R4 ;
        /*2c80*/        MOV R6, R18 ;
        /*2c90*/        MOV R4, 0x3 ;
        /*2ca0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_107@srel)) ;
        /*2cb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_107@srel)) ;
        /*2cc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_107:
        /*2cd0*/        MOV R5, R4 ;
        /*2ce0*/        MOV R6, R19 ;
        /*2cf0*/        MOV R4, 0x3 ;
        /*2d00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_108@srel)) ;
        /*2d10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_108@srel)) ;
        /*2d20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_108:
        /*2d30*/        MOV R16, 0x4 ;
        /*2d40*/        MOV R5, R4 ;
        /*2d50*/        MOV R6, R22 ;
        /*2d60*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*2d70*/        MOV R4, 0x3 ;
        /*2d80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_109@srel)) ;
        /*2d90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_109@srel)) ;
        /*2da0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_109:
        /*2db0*/        STG.E [R16.64], R4 ;
        /*2dc0*/        LDG.E R5, [R26.64] ;
        /*2dd0*/        MOV R23, 0x5 ;
        /*2de0*/        MOV R6, 0xbf800000 ;
        /*2df0*/        IMAD R23, R23, c[0x0][0x16c], R24 ;
        /*2e00*/        MOV R4, 0x5 ;
        /*2e10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_110@srel)) ;
        /*2e20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_110@srel)) ;
        /*2e30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_110:
        /*2e40*/        LDG.E R5, [R26.64+0x4] ;
        /*2e50*/        MOV R6, R4 ;
        /*2e60*/        MOV R4, 0x3 ;
        /*2e70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_111@srel)) ;
        /*2e80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_111@srel)) ;
        /*2e90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_111:
        /*2ea0*/        LDG.E R5, [R26.64+0x4] ;
        /*2eb0*/        MOV R16, R4 ;
        /*2ec0*/        MOV R6, 0xbf800000 ;
        /*2ed0*/        MOV R4, 0x5 ;
        /*2ee0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_112@srel)) ;
        /*2ef0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_112@srel)) ;
        /*2f00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_112:
        /*2f10*/        LDG.E R5, [R26.64] ;
        /*2f20*/        MOV R6, R4 ;
        /*2f30*/        MOV R4, 0x3 ;
        /*2f40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_113@srel)) ;
        /*2f50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_113@srel)) ;
        /*2f60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_113:
        /*2f70*/        LDG.E R5, [R26.64+0x18] ;
        /*2f80*/        MOV R2, R4 ;
        /*2f90*/        MOV R6, RZ ;
        /*2fa0*/        MOV R4, 0xa ;
        /*2fb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_114@srel)) ;
        /*2fc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_114@srel)) ;
        /*2fd0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_114:
        /*2fe0*/        MOV R5, R4 ;
        /*2ff0*/        MOV R6, 0x40000000 ;
        /*3000*/        MOV R4, 0x5 ;
        /*3010*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_115@srel)) ;
        /*3020*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_115@srel)) ;
        /*3030*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_115:
        /*3040*/        MOV R6, R4 ;
        /*3050*/        MOV R5, 0xbf800000 ;
        /*3060*/        MOV R4, 0x3 ;
        /*3070*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_116@srel)) ;
        /*3080*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_116@srel)) ;
        /*3090*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_116:
        /*30a0*/        MOV R5, R4 ;
        /*30b0*/        MOV R6, R2 ;
        /*30c0*/        MOV R4, 0x1 ;
        /*30d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_117@srel)) ;
        /*30e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_117@srel)) ;
        /*30f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_117:
        /*3100*/        MOV R5, R4 ;
        /*3110*/        MOV R6, R16 ;
        /*3120*/        MOV R4, 0x1 ;
        /*3130*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_118@srel)) ;
        /*3140*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_118@srel)) ;
        /*3150*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_118:
        /*3160*/        LDG.E R5, [R26.64+0x4] ;
        /*3170*/        MOV R22, R4 ;
        /*3180*/        MOV R6, 0x3fe8cff7 ;
        /*3190*/        MOV R4, 0x5 ;
        /*31a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_119@srel)) ;
        /*31b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_119@srel)) ;
        /*31c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_119:
        /*31d0*/        LDG.E R5, [R26.64] ;
        /*31e0*/        MOV R19, R4 ;
        /*31f0*/        MOV R6, 0xc0000000 ;
        /*3200*/        MOV R4, 0x5 ;
        /*3210*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_120@srel)) ;
        /*3220*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_120@srel)) ;
        /*3230*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_120:
        /*3240*/        LDG.E R5, [R26.64+0x10] ;
        /*3250*/        MOV R18, R4 ;
        /*3260*/        MOV R6, 0xc0000000 ;
        /*3270*/        MOV R4, 0x5 ;
        /*3280*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_121@srel)) ;
        /*3290*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_121@srel)) ;
        /*32a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_121:
        /*32b0*/        LDG.E R5, [R26.64+0xc] ;
        /*32c0*/        MOV R17, R4 ;
        /*32d0*/        MOV R6, 0x40000000 ;
        /*32e0*/        MOV R4, 0x5 ;
        /*32f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_122@srel)) ;
        /*3300*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_122@srel)) ;
        /*3310*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_122:
        /*3320*/        LDG.E R5, [R26.64+0x14] ;
        /*3330*/        MOV R16, R4 ;
        /*3340*/        MOV R6, 0xc0000000 ;
        /*3350*/        MOV R4, 0x5 ;
        /*3360*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_123@srel)) ;
        /*3370*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_123@srel)) ;
        /*3380*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_123:
        /*3390*/        LDG.E R5, [R26.64+0x8] ;
        /*33a0*/        MOV R2, R4 ;
        /*33b0*/        MOV R6, 0x40000000 ;
        /*33c0*/        MOV R4, 0x5 ;
        /*33d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_124@srel)) ;
        /*33e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_124@srel)) ;
        /*33f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_124:
        /*3400*/        MOV R6, R4 ;
        /*3410*/        MOV R5, 0x3da5bb53 ;
        /*3420*/        MOV R4, 0x3 ;
        /*3430*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_125@srel)) ;
        /*3440*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_125@srel)) ;
        /*3450*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_125:
        /*3460*/        MOV R5, R4 ;
        /*3470*/        MOV R6, R2 ;
        /*3480*/        MOV R4, 0x3 ;
        /*3490*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_126@srel)) ;
        /*34a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_126@srel)) ;
        /*34b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_126:
        /*34c0*/        MOV R5, R4 ;
        /*34d0*/        MOV R6, R16 ;
        /*34e0*/        MOV R4, 0x3 ;
        /*34f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_127@srel)) ;
        /*3500*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_127@srel)) ;
        /*3510*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_127:
        /*3520*/        MOV R5, R4 ;
        /*3530*/        MOV R6, R17 ;
        /*3540*/        MOV R4, 0x3 ;
        /*3550*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_128@srel)) ;
        /*3560*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_128@srel)) ;
        /*3570*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_128:
        /*3580*/        MOV R5, R4 ;
        /*3590*/        MOV R6, R18 ;
        /*35a0*/        MOV R4, 0x3 ;
        /*35b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_129@srel)) ;
        /*35c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_129@srel)) ;
        /*35d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_129:
        /*35e0*/        MOV R5, R4 ;
        /*35f0*/        MOV R6, R19 ;
        /*3600*/        MOV R4, 0x3 ;
        /*3610*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_130@srel)) ;
        /*3620*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_130@srel)) ;
        /*3630*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_130:
        /*3640*/        MOV R16, 0x4 ;
        /*3650*/        MOV R5, R4 ;
        /*3660*/        MOV R6, R22 ;
        /*3670*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*3680*/        MOV R4, 0x3 ;
        /*3690*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_131@srel)) ;
        /*36a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_131@srel)) ;
        /*36b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_131:
        /*36c0*/        STG.E [R16.64], R4 ;
        /*36d0*/        LDG.E R5, [R26.64] ;
        /*36e0*/        MOV R23, c[0x0][0x16c] ;
        /*36f0*/        MOV R6, 0xbf800000 ;
        /*3700*/        IMAD R23, R23, 0x6, R24 ;
        /*3710*/        MOV R4, 0x5 ;
        /*3720*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_132@srel)) ;
        /*3730*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_132@srel)) ;
        /*3740*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_132:
        /*3750*/        LDG.E R5, [R26.64+0x4] ;
        /*3760*/        MOV R6, R4 ;
        /*3770*/        MOV R4, 0x3 ;
        /*3780*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_133@srel)) ;
        /*3790*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_133@srel)) ;
        /*37a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_133:
        /*37b0*/        LDG.E R5, [R26.64+0x4] ;
        /*37c0*/        MOV R16, R4 ;
        /*37d0*/        MOV R6, 0xbf800000 ;
        /*37e0*/        MOV R4, 0x5 ;
        /*37f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_134@srel)) ;
        /*3800*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_134@srel)) ;
        /*3810*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_134:
        /*3820*/        LDG.E R5, [R26.64] ;
        /*3830*/        MOV R6, R4 ;
        /*3840*/        MOV R4, 0x3 ;
        /*3850*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_135@srel)) ;
        /*3860*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_135@srel)) ;
        /*3870*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_135:
        /*3880*/        LDG.E R5, [R26.64+0x18] ;
        /*3890*/        MOV R2, R4 ;
        /*38a0*/        MOV R6, RZ ;
        /*38b0*/        MOV R4, 0xa ;
        /*38c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_136@srel)) ;
        /*38d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_136@srel)) ;
        /*38e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_136:
        /*38f0*/        MOV R5, R4 ;
        /*3900*/        MOV R6, 0x40000000 ;
        /*3910*/        MOV R4, 0x5 ;
        /*3920*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_137@srel)) ;
        /*3930*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_137@srel)) ;
        /*3940*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_137:
        /*3950*/        MOV R6, R4 ;
        /*3960*/        MOV R5, 0xbf800000 ;
        /*3970*/        MOV R4, 0x3 ;
        /*3980*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_138@srel)) ;
        /*3990*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_138@srel)) ;
        /*39a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_138:
        /*39b0*/        MOV R5, R4 ;
        /*39c0*/        MOV R6, R2 ;
        /*39d0*/        MOV R4, 0x1 ;
        /*39e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_139@srel)) ;
        /*39f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_139@srel)) ;
        /*3a00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_139:
        /*3a10*/        MOV R5, R4 ;
        /*3a20*/        MOV R6, R16 ;
        /*3a30*/        MOV R4, 0x1 ;
        /*3a40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_140@srel)) ;
        /*3a50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_140@srel)) ;
        /*3a60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_140:
        /*3a70*/        LDG.E R5, [R26.64+0x4] ;
        /*3a80*/        MOV R22, R4 ;
        /*3a90*/        MOV R6, 0x40000000 ;
        /*3aa0*/        MOV R4, 0x5 ;
        /*3ab0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_141@srel)) ;
        /*3ac0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_141@srel)) ;
        /*3ad0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_141:
        /*3ae0*/        LDG.E R5, [R26.64] ;
        /*3af0*/        MOV R19, R4 ;
        /*3b00*/        MOV R6, 0xc005a686 ;
        /*3b10*/        MOV R4, 0x5 ;
        /*3b20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_142@srel)) ;
        /*3b30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_142@srel)) ;
        /*3b40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_142:
        /*3b50*/        LDG.E R5, [R26.64+0x10] ;
        /*3b60*/        MOV R18, R4 ;
        /*3b70*/        MOV R6, 0xc0000000 ;
        /*3b80*/        MOV R4, 0x5 ;
        /*3b90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_143@srel)) ;
        /*3ba0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_143@srel)) ;
        /*3bb0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_143:
        /*3bc0*/        LDG.E R5, [R26.64+0xc] ;
        /*3bd0*/        MOV R17, R4 ;
        /*3be0*/        MOV R6, 0x40000000 ;
        /*3bf0*/        MOV R4, 0x5 ;
        /*3c00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_144@srel)) ;
        /*3c10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_144@srel)) ;
        /*3c20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_144:
        /*3c30*/        LDG.E R5, [R26.64+0x14] ;
        /*3c40*/        MOV R16, R4 ;
        /*3c50*/        MOV R6, 0xc0000000 ;
        /*3c60*/        MOV R4, 0x5 ;
        /*3c70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_145@srel)) ;
        /*3c80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_145@srel)) ;
        /*3c90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_145:
        /*3ca0*/        LDG.E R5, [R26.64+0x8] ;
        /*3cb0*/        MOV R2, R4 ;
        /*3cc0*/        MOV R6, 0x40000000 ;
        /*3cd0*/        MOV R4, 0x5 ;
        /*3ce0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_146@srel)) ;
        /*3cf0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_146@srel)) ;
        /*3d00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_146:
        /*3d10*/        MOV R6, R4 ;
        /*3d20*/        MOV R5, 0x3d9f1db5 ;
        /*3d30*/        MOV R4, 0x3 ;
        /*3d40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_147@srel)) ;
        /*3d50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_147@srel)) ;
        /*3d60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_147:
        /*3d70*/        MOV R5, R4 ;
        /*3d80*/        MOV R6, R2 ;
        /*3d90*/        MOV R4, 0x3 ;
        /*3da0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_148@srel)) ;
        /*3db0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_148@srel)) ;
        /*3dc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_148:
        /*3dd0*/        MOV R5, R4 ;
        /*3de0*/        MOV R6, R16 ;
        /*3df0*/        MOV R4, 0x3 ;
        /*3e00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_149@srel)) ;
        /*3e10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_149@srel)) ;
        /*3e20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_149:
        /*3e30*/        MOV R5, R4 ;
        /*3e40*/        MOV R6, R17 ;
        /*3e50*/        MOV R4, 0x3 ;
        /*3e60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_150@srel)) ;
        /*3e70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_150@srel)) ;
        /*3e80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_150:
        /*3e90*/        MOV R5, R4 ;
        /*3ea0*/        MOV R6, R18 ;
        /*3eb0*/        MOV R4, 0x3 ;
        /*3ec0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_151@srel)) ;
        /*3ed0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_151@srel)) ;
        /*3ee0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_151:
        /*3ef0*/        MOV R5, R4 ;
        /*3f00*/        MOV R6, R19 ;
        /*3f10*/        MOV R4, 0x3 ;
        /*3f20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_152@srel)) ;
        /*3f30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_152@srel)) ;
        /*3f40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_152:
        /*3f50*/        MOV R16, 0x4 ;
        /*3f60*/        MOV R5, R4 ;
        /*3f70*/        MOV R6, R22 ;
        /*3f80*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*3f90*/        MOV R4, 0x3 ;
        /*3fa0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_153@srel)) ;
        /*3fb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_153@srel)) ;
        /*3fc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_153:
        /*3fd0*/        STG.E [R16.64], R4 ;
        /*3fe0*/        LDG.E R5, [R26.64] ;
        /*3ff0*/        MOV R23, c[0x0][0x16c] ;
        /*4000*/        MOV R6, 0xbf9d07f9 ;
        /*4010*/        IMAD R23, R23, 0x7, R24 ;
        /*4020*/        MOV R4, 0x5 ;
        /*4030*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_154@srel)) ;
        /*4040*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_154@srel)) ;
        /*4050*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_154:
        /*4060*/        LDG.E R5, [R26.64+0x4] ;
        /*4070*/        MOV R6, R4 ;
        /*4080*/        MOV R4, 0x3 ;
        /*4090*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_155@srel)) ;
        /*40a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_155@srel)) ;
        /*40b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_155:
        /*40c0*/        LDG.E R5, [R26.64+0x4] ;
        /*40d0*/        MOV R16, R4 ;
        /*40e0*/        MOV R6, 0xbf800000 ;
        /*40f0*/        MOV R4, 0x5 ;
        /*4100*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_156@srel)) ;
        /*4110*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_156@srel)) ;
        /*4120*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_156:
        /*4130*/        LDG.E R5, [R26.64] ;
        /*4140*/        MOV R6, R4 ;
        /*4150*/        MOV R4, 0x3 ;
        /*4160*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_157@srel)) ;
        /*4170*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_157@srel)) ;
        /*4180*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_157:
        /*4190*/        LDG.E R5, [R26.64+0x18] ;
        /*41a0*/        MOV R2, R4 ;
        /*41b0*/        MOV R6, RZ ;
        /*41c0*/        MOV R4, 0xb ;
        /*41d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_158@srel)) ;
        /*41e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_158@srel)) ;
        /*41f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_158:
        /*4200*/        MOV R5, R4 ;
        /*4210*/        MOV R6, 0x40000000 ;
        /*4220*/        MOV R4, 0x5 ;
        /*4230*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_159@srel)) ;
        /*4240*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_159@srel)) ;
        /*4250*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_159:
        /*4260*/        MOV R6, R4 ;
        /*4270*/        MOV R5, 0xbf800000 ;
        /*4280*/        MOV R4, 0x1 ;
        /*4290*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_160@srel)) ;
        /*42a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_160@srel)) ;
        /*42b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_160:
        /*42c0*/        MOV R5, R4 ;
        /*42d0*/        MOV R6, R2 ;
        /*42e0*/        MOV R4, 0x1 ;
        /*42f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_161@srel)) ;
        /*4300*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_161@srel)) ;
        /*4310*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_161:
        /*4320*/        MOV R5, R4 ;
        /*4330*/        MOV R6, R16 ;
        /*4340*/        MOV R4, 0x1 ;
        /*4350*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_162@srel)) ;
        /*4360*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_162@srel)) ;
        /*4370*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_162:
        /*4380*/        LDG.E R5, [R26.64+0x4] ;
        /*4390*/        MOV R22, R4 ;
        /*43a0*/        MOV R6, 0x40000000 ;
        /*43b0*/        MOV R4, 0x5 ;
        /*43c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_163@srel)) ;
        /*43d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_163@srel)) ;
        /*43e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_163:
        /*43f0*/        LDG.E R5, [R26.64] ;
        /*4400*/        MOV R19, R4 ;
        /*4410*/        MOV R6, 0xc0000000 ;
        /*4420*/        MOV R4, 0x5 ;
        /*4430*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_164@srel)) ;
        /*4440*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_164@srel)) ;
        /*4450*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_164:
        /*4460*/        LDG.E R5, [R26.64+0x10] ;
        /*4470*/        MOV R18, R4 ;
        /*4480*/        MOV R6, 0xc0000000 ;
        /*4490*/        MOV R4, 0x5 ;
        /*44a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_165@srel)) ;
        /*44b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_165@srel)) ;
        /*44c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_165:
        /*44d0*/        LDG.E R5, [R26.64+0xc] ;
        /*44e0*/        MOV R17, R4 ;
        /*44f0*/        MOV R6, 0x40000000 ;
        /*4500*/        MOV R4, 0x5 ;
        /*4510*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_166@srel)) ;
        /*4520*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_166@srel)) ;
        /*4530*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_166:
        /*4540*/        LDG.E R5, [R26.64+0x14] ;
        /*4550*/        MOV R16, R4 ;
        /*4560*/        MOV R6, 0xc0000000 ;
        /*4570*/        MOV R4, 0x5 ;
        /*4580*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_167@srel)) ;
        /*4590*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_167@srel)) ;
        /*45a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_167:
        /*45b0*/        LDG.E R5, [R26.64+0x8] ;
        /*45c0*/        MOV R2, R4 ;
        /*45d0*/        MOV R6, 0x40000000 ;
        /*45e0*/        MOV R4, 0x5 ;
        /*45f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_168@srel)) ;
        /*4600*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_168@srel)) ;
        /*4610*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_168:
        /*4620*/        MOV R6, R4 ;
        /*4630*/        MOV R5, 0x3dc734ac ;
        /*4640*/        MOV R4, 0x3 ;
        /*4650*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_169@srel)) ;
        /*4660*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_169@srel)) ;
        /*4670*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_169:
        /*4680*/        MOV R5, R4 ;
        /*4690*/        MOV R6, R2 ;
        /*46a0*/        MOV R4, 0x3 ;
        /*46b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_170@srel)) ;
        /*46c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_170@srel)) ;
        /*46d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_170:
        /*46e0*/        MOV R5, R4 ;
        /*46f0*/        MOV R6, R16 ;
        /*4700*/        MOV R4, 0x3 ;
        /*4710*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_171@srel)) ;
        /*4720*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_171@srel)) ;
        /*4730*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_171:
        /*4740*/        MOV R5, R4 ;
        /*4750*/        MOV R6, R17 ;
        /*4760*/        MOV R4, 0x3 ;
        /*4770*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_172@srel)) ;
        /*4780*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_172@srel)) ;
        /*4790*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_172:
        /*47a0*/        MOV R5, R4 ;
        /*47b0*/        MOV R6, R18 ;
        /*47c0*/        MOV R4, 0x3 ;
        /*47d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_173@srel)) ;
        /*47e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_173@srel)) ;
        /*47f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_173:
        /*4800*/        MOV R5, R4 ;
        /*4810*/        MOV R6, R19 ;
        /*4820*/        MOV R4, 0x3 ;
        /*4830*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_174@srel)) ;
        /*4840*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_174@srel)) ;
        /*4850*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_174:
        /*4860*/        MOV R16, 0x4 ;
        /*4870*/        MOV R5, R4 ;
        /*4880*/        MOV R6, R22 ;
        /*4890*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*48a0*/        MOV R4, 0x3 ;
        /*48b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_175@srel)) ;
        /*48c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_175@srel)) ;
        /*48d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_175:
        /*48e0*/        STG.E [R16.64], R4 ;
        /*48f0*/        LDG.E R5, [R26.64] ;
        /*4900*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x16c] ;
        /*4910*/        IMAD.MOV.U32 R6, RZ, RZ, -0x40800000 ;
        /*4920*/        LEA R23, R23, R24, 0x3 ;
        /*4930*/        MOV R4, 0x5 ;
        /*4940*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_176@srel)) ;
        /*4950*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_176@srel)) ;
        /*4960*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_176:
        /*4970*/        LDG.E R5, [R26.64+0x4] ;
        /*4980*/        MOV R6, R4 ;
        /*4990*/        MOV R4, 0x1 ;
        /*49a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_177@srel)) ;
        /*49b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_177@srel)) ;
        /*49c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_177:
        /*49d0*/        LDG.E R5, [R26.64+0x4] ;
        /*49e0*/        MOV R16, R4 ;
        /*49f0*/        MOV R6, 0xbf86c838 ;
        /*4a00*/        MOV R4, 0x5 ;
        /*4a10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_178@srel)) ;
        /*4a20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_178@srel)) ;
        /*4a30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_178:
        /*4a40*/        LDG.E R5, [R26.64] ;
        /*4a50*/        MOV R6, R4 ;
        /*4a60*/        MOV R4, 0x3 ;
        /*4a70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_179@srel)) ;
        /*4a80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_179@srel)) ;
        /*4a90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_179:
        /*4aa0*/        LDG.E R5, [R26.64+0x18] ;
        /*4ab0*/        MOV R2, R4 ;
        /*4ac0*/        MOV R6, RZ ;
        /*4ad0*/        MOV R4, 0xa ;
        /*4ae0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_180@srel)) ;
        /*4af0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_180@srel)) ;
        /*4b00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_180:
        /*4b10*/        MOV R5, R4 ;
        /*4b20*/        MOV R6, 0x40000000 ;
        /*4b30*/        MOV R4, 0x5 ;
        /*4b40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_181@srel)) ;
        /*4b50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_181@srel)) ;
        /*4b60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_181:
        /*4b70*/        MOV R6, R4 ;
        /*4b80*/        MOV R5, 0xbf800000 ;
        /*4b90*/        MOV R4, 0x3 ;
        /*4ba0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_182@srel)) ;
        /*4bb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_182@srel)) ;
        /*4bc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_182:
        /*4bd0*/        MOV R5, R4 ;
        /*4be0*/        MOV R6, R2 ;
        /*4bf0*/        MOV R4, 0x1 ;
        /*4c00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_183@srel)) ;
        /*4c10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_183@srel)) ;
        /*4c20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_183:
        /*4c30*/        MOV R5, R4 ;
        /*4c40*/        MOV R6, R16 ;
        /*4c50*/        MOV R4, 0x3 ;
        /*4c60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_184@srel)) ;
        /*4c70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_184@srel)) ;
        /*4c80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_184:
        /*4c90*/        LDG.E R5, [R26.64+0x4] ;
        /*4ca0*/        MOV R22, R4 ;
        /*4cb0*/        MOV R6, 0x40000000 ;
        /*4cc0*/        MOV R4, 0x5 ;
        /*4cd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_185@srel)) ;
        /*4ce0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_185@srel)) ;
        /*4cf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_185:
        /*4d00*/        LDG.E R5, [R26.64] ;
        /*4d10*/        MOV R19, R4 ;
        /*4d20*/        MOV R6, 0xc0000000 ;
        /*4d30*/        MOV R4, 0x5 ;
        /*4d40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_186@srel)) ;
        /*4d50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_186@srel)) ;
        /*4d60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_186:
        /*4d70*/        LDG.E R5, [R26.64+0x10] ;
        /*4d80*/        MOV R18, R4 ;
        /*4d90*/        MOV R6, 0xc0000000 ;
        /*4da0*/        MOV R4, 0x5 ;
        /*4db0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_187@srel)) ;
        /*4dc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_187@srel)) ;
        /*4dd0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_187:
        /*4de0*/        LDG.E R5, [R26.64+0xc] ;
        /*4df0*/        MOV R17, R4 ;
        /*4e00*/        MOV R6, 0x40000000 ;
        /*4e10*/        MOV R4, 0x5 ;
        /*4e20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_188@srel)) ;
        /*4e30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_188@srel)) ;
        /*4e40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_188:
        /*4e50*/        LDG.E R5, [R26.64+0x14] ;
        /*4e60*/        MOV R16, R4 ;
        /*4e70*/        MOV R6, 0xc0000000 ;
        /*4e80*/        MOV R4, 0x5 ;
        /*4e90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_189@srel)) ;
        /*4ea0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_189@srel)) ;
        /*4eb0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_189:
        /*4ec0*/        LDG.E R5, [R26.64+0x8] ;
        /*4ed0*/        MOV R2, R4 ;
        /*4ee0*/        MOV R6, 0x40000000 ;
        /*4ef0*/        MOV R4, 0x5 ;
        /*4f00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_190@srel)) ;
        /*4f10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_190@srel)) ;
        /*4f20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_190:
        /*4f30*/        MOV R6, R4 ;
        /*4f40*/        MOV R5, 0x3dab1765 ;
        /*4f50*/        MOV R4, 0x3 ;
        /*4f60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_191@srel)) ;
        /*4f70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_191@srel)) ;
        /*4f80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_191:
        /*4f90*/        MOV R5, R4 ;
        /*4fa0*/        MOV R6, R2 ;
        /*4fb0*/        MOV R4, 0x1 ;
        /*4fc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_192@srel)) ;
        /*4fd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_192@srel)) ;
        /*4fe0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_192:
        /*4ff0*/        MOV R5, R4 ;
        /*5000*/        MOV R6, R16 ;
        /*5010*/        MOV R4, 0x3 ;
        /*5020*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_193@srel)) ;
        /*5030*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_193@srel)) ;
        /*5040*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_193:
        /*5050*/        MOV R5, R4 ;
        /*5060*/        MOV R6, R17 ;
        /*5070*/        MOV R4, 0x3 ;
        /*5080*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_194@srel)) ;
        /*5090*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_194@srel)) ;
        /*50a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_194:
        /*50b0*/        MOV R5, R4 ;
        /*50c0*/        MOV R6, R18 ;
        /*50d0*/        MOV R4, 0x1 ;
        /*50e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_195@srel)) ;
        /*50f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_195@srel)) ;
        /*5100*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_195:
        /*5110*/        MOV R5, R4 ;
        /*5120*/        MOV R6, R19 ;
        /*5130*/        MOV R4, 0x3 ;
        /*5140*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_196@srel)) ;
        /*5150*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_196@srel)) ;
        /*5160*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_196:
        /*5170*/        MOV R5, R4 ;
        /*5180*/        MOV R6, R22 ;
        /*5190*/        MOV R4, 0x1 ;
        /*51a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_197@srel)) ;
        /*51b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_197@srel)) ;
        /*51c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_197:
        /*51d0*/        MOV R16, 0x4 ;
        /*51e0*/        MOV R5, R4 ;
        /*51f0*/        MOV R6, 0x3e063fdb ;
        /*5200*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*5210*/        MOV R4, 0x1 ;
        /*5220*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_198@srel)) ;
        /*5230*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_198@srel)) ;
        /*5240*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_198:
        /*5250*/        STG.E [R16.64], R4 ;
        /*5260*/        LDG.E R5, [R26.64] ;
        /*5270*/        MOV R23, c[0x0][0x16c] ;
        /*5280*/        MOV R6, 0xbf800000 ;
        /*5290*/        IMAD R23, R23, 0x9, R24 ;
        /*52a0*/        MOV R4, 0x5 ;
        /*52b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_199@srel)) ;
        /*52c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_199@srel)) ;
        /*52d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_199:
        /*52e0*/        LDG.E R5, [R26.64+0x4] ;
        /*52f0*/        MOV R6, R4 ;
        /*5300*/        MOV R4, 0x3 ;
        /*5310*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_200@srel)) ;
        /*5320*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_200@srel)) ;
        /*5330*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_200:
        /*5340*/        LDG.E R5, [R26.64+0x4] ;
        /*5350*/        MOV R16, R4 ;
        /*5360*/        MOV R6, 0xbf800000 ;
        /*5370*/        MOV R4, 0x5 ;
        /*5380*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_201@srel)) ;
        /*5390*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_201@srel)) ;
        /*53a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_201:
        /*53b0*/        LDG.E R5, [R26.64] ;
        /*53c0*/        MOV R6, R4 ;
        /*53d0*/        MOV R4, 0x3 ;
        /*53e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_202@srel)) ;
        /*53f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_202@srel)) ;
        /*5400*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_202:
        /*5410*/        LDG.E R5, [R26.64+0x18] ;
        /*5420*/        MOV R2, R4 ;
        /*5430*/        MOV R6, RZ ;
        /*5440*/        MOV R4, 0xa ;
        /*5450*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_203@srel)) ;
        /*5460*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_203@srel)) ;
        /*5470*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_203:
        /*5480*/        MOV R5, R4 ;
        /*5490*/        MOV R6, 0x40000000 ;
        /*54a0*/        MOV R4, 0x5 ;
        /*54b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_204@srel)) ;
        /*54c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_204@srel)) ;
        /*54d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_204:
        /*54e0*/        MOV R6, R4 ;
        /*54f0*/        MOV R5, 0xbf800000 ;
        /*5500*/        MOV R4, 0x3 ;
        /*5510*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_205@srel)) ;
        /*5520*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_205@srel)) ;
        /*5530*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_205:
        /*5540*/        MOV R5, R4 ;
        /*5550*/        MOV R6, R2 ;
        /*5560*/        MOV R4, 0x1 ;
        /*5570*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_206@srel)) ;
        /*5580*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_206@srel)) ;
        /*5590*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_206:
        /*55a0*/        MOV R5, R4 ;
        /*55b0*/        MOV R6, R16 ;
        /*55c0*/        MOV R4, 0x1 ;
        /*55d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_207@srel)) ;
        /*55e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_207@srel)) ;
        /*55f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_207:
        /*5600*/        LDG.E R5, [R26.64+0x4] ;
        /*5610*/        MOV R22, R4 ;
        /*5620*/        MOV R6, 0x40000000 ;
        /*5630*/        MOV R4, 0x5 ;
        /*5640*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_208@srel)) ;
        /*5650*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_208@srel)) ;
        /*5660*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_208:
        /*5670*/        LDG.E R5, [R26.64] ;
        /*5680*/        MOV R19, R4 ;
        /*5690*/        MOV R6, 0xc0000000 ;
        /*56a0*/        MOV R4, 0x5 ;
        /*56b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_209@srel)) ;
        /*56c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_209@srel)) ;
        /*56d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_209:
        /*56e0*/        LDG.E R5, [R26.64+0x10] ;
        /*56f0*/        MOV R18, R4 ;
        /*5700*/        MOV R6, 0xc0000000 ;
        /*5710*/        MOV R4, 0x5 ;
        /*5720*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_210@srel)) ;
        /*5730*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_210@srel)) ;
        /*5740*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_210:
        /*5750*/        LDG.E R5, [R26.64+0xc] ;
        /*5760*/        MOV R17, R4 ;
        /*5770*/        MOV R6, 0x40000000 ;
        /*5780*/        MOV R4, 0x5 ;
        /*5790*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_211@srel)) ;
        /*57a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_211@srel)) ;
        /*57b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_211:
        /*57c0*/        LDG.E R5, [R26.64+0x14] ;
        /*57d0*/        MOV R16, R4 ;
        /*57e0*/        MOV R6, 0xbff295f9 ;
        /*57f0*/        MOV R4, 0x5 ;
        /*5800*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_212@srel)) ;
        /*5810*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_212@srel)) ;
        /*5820*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_212:
        /*5830*/        LDG.E R5, [R26.64+0x8] ;
        /*5840*/        MOV R2, R4 ;
        /*5850*/        MOV R6, 0x40000000 ;
        /*5860*/        MOV R4, 0x5 ;
        /*5870*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_213@srel)) ;
        /*5880*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_213@srel)) ;
        /*5890*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_213:
        /*58a0*/        MOV R6, R4 ;
        /*58b0*/        MOV R5, 0x3db03076 ;
        /*58c0*/        MOV R4, 0x3 ;
        /*58d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_214@srel)) ;
        /*58e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_214@srel)) ;
        /*58f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_214:
        /*5900*/        MOV R5, R4 ;
        /*5910*/        MOV R6, R2 ;
        /*5920*/        MOV R4, 0x3 ;
        /*5930*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_215@srel)) ;
        /*5940*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_215@srel)) ;
        /*5950*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_215:
        /*5960*/        MOV R5, R4 ;
        /*5970*/        MOV R6, R16 ;
        /*5980*/        MOV R4, 0x3 ;
        /*5990*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_216@srel)) ;
        /*59a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_216@srel)) ;
        /*59b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_216:
        /*59c0*/        MOV R5, R4 ;
        /*59d0*/        MOV R6, R17 ;
        /*59e0*/        MOV R4, 0x3 ;
        /*59f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_217@srel)) ;
        /*5a00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_217@srel)) ;
        /*5a10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_217:
        /*5a20*/        MOV R5, R4 ;
        /*5a30*/        MOV R6, R18 ;
        /*5a40*/        MOV R4, 0x3 ;
        /*5a50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_218@srel)) ;
        /*5a60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_218@srel)) ;
        /*5a70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_218:
        /*5a80*/        MOV R5, R4 ;
        /*5a90*/        MOV R6, R19 ;
        /*5aa0*/        MOV R4, 0x3 ;
        /*5ab0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_219@srel)) ;
        /*5ac0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_219@srel)) ;
        /*5ad0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_219:
        /*5ae0*/        MOV R16, 0x4 ;
        /*5af0*/        MOV R5, R4 ;
        /*5b00*/        MOV R6, R22 ;
        /*5b10*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*5b20*/        MOV R4, 0x3 ;
        /*5b30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_220@srel)) ;
        /*5b40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_220@srel)) ;
        /*5b50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_220:
        /*5b60*/        STG.E [R16.64], R4 ;
        /*5b70*/        LDG.E R5, [R26.64] ;
        /*5b80*/        MOV R23, c[0x0][0x16c] ;
        /*5b90*/        MOV R6, 0xbf800000 ;
        /*5ba0*/        IMAD R23, R23, 0xa, R24 ;
        /*5bb0*/        MOV R4, 0x5 ;
        /*5bc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_221@srel)) ;
        /*5bd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_221@srel)) ;
        /*5be0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_221:
        /*5bf0*/        LDG.E R5, [R26.64+0x4] ;
        /*5c00*/        MOV R6, R4 ;
        /*5c10*/        MOV R4, 0x3 ;
        /*5c20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_222@srel)) ;
        /*5c30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_222@srel)) ;
        /*5c40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_222:
        /*5c50*/        LDG.E R5, [R26.64+0x4] ;
        /*5c60*/        MOV R16, R4 ;
        /*5c70*/        MOV R6, 0xbf800000 ;
        /*5c80*/        MOV R4, 0x5 ;
        /*5c90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_223@srel)) ;
        /*5ca0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_223@srel)) ;
        /*5cb0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_223:
        /*5cc0*/        LDG.E R5, [R26.64] ;
        /*5cd0*/        MOV R6, R4 ;
        /*5ce0*/        MOV R4, 0x3 ;
        /*5cf0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_224@srel)) ;
        /*5d00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_224@srel)) ;
        /*5d10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_224:
        /*5d20*/        LDG.E R5, [R26.64+0x18] ;
        /*5d30*/        MOV R2, R4 ;
        /*5d40*/        MOV R6, RZ ;
        /*5d50*/        MOV R4, 0xa ;
        /*5d60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_225@srel)) ;
        /*5d70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_225@srel)) ;
        /*5d80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_225:
        /*5d90*/        MOV R5, R4 ;
        /*5da0*/        MOV R6, 0x40000000 ;
        /*5db0*/        MOV R4, 0x5 ;
        /*5dc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_226@srel)) ;
        /*5dd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_226@srel)) ;
        /*5de0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_226:
        /*5df0*/        MOV R6, R4 ;
        /*5e00*/        MOV R5, 0xbf7b03a3 ;
        /*5e10*/        MOV R4, 0x3 ;
        /*5e20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_227@srel)) ;
        /*5e30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_227@srel)) ;
        /*5e40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_227:
        /*5e50*/        MOV R5, R4 ;
        /*5e60*/        MOV R6, R2 ;
        /*5e70*/        MOV R4, 0x1 ;
        /*5e80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_228@srel)) ;
        /*5e90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_228@srel)) ;
        /*5ea0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_228:
        /*5eb0*/        MOV R5, R4 ;
        /*5ec0*/        MOV R6, R16 ;
        /*5ed0*/        MOV R4, 0x1 ;
        /*5ee0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_229@srel)) ;
        /*5ef0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_229@srel)) ;
        /*5f00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_229:
        /*5f10*/        LDG.E R5, [R26.64+0x4] ;
        /*5f20*/        MOV R22, R4 ;
        /*5f30*/        MOV R6, 0x40000000 ;
        /*5f40*/        MOV R4, 0x5 ;
        /*5f50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_230@srel)) ;
        /*5f60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_230@srel)) ;
        /*5f70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_230:
        /*5f80*/        LDG.E R5, [R26.64] ;
        /*5f90*/        MOV R19, R4 ;
        /*5fa0*/        MOV R6, 0xc0000000 ;
        /*5fb0*/        MOV R4, 0x5 ;
        /*5fc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_231@srel)) ;
        /*5fd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_231@srel)) ;
        /*5fe0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_231:
        /*5ff0*/        LDG.E R5, [R26.64+0x10] ;
        /*6000*/        MOV R18, R4 ;
        /*6010*/        MOV R6, 0xc0000000 ;
        /*6020*/        MOV R4, 0x5 ;
        /*6030*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_232@srel)) ;
        /*6040*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_232@srel)) ;
        /*6050*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_232:
        /*6060*/        LDG.E R5, [R26.64+0xc] ;
        /*6070*/        MOV R17, R4 ;
        /*6080*/        MOV R6, 0x40000000 ;
        /*6090*/        MOV R4, 0x5 ;
        /*60a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_233@srel)) ;
        /*60b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_233@srel)) ;
        /*60c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_233:
        /*60d0*/        LDG.E R5, [R26.64+0x14] ;
        /*60e0*/        MOV R16, R4 ;
        /*60f0*/        MOV R6, 0xc0000000 ;
        /*6100*/        MOV R4, 0x5 ;
        /*6110*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_234@srel)) ;
        /*6120*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_234@srel)) ;
        /*6130*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_234:
        /*6140*/        LDG.E R5, [R26.64+0x8] ;
        /*6150*/        MOV R2, R4 ;
        /*6160*/        MOV R6, 0x40000000 ;
        /*6170*/        MOV R4, 0x5 ;
        /*6180*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_235@srel)) ;
        /*6190*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_235@srel)) ;
        /*61a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_235:
        /*61b0*/        MOV R6, R4 ;
        /*61c0*/        MOV R5, 0x3d95d62f ;
        /*61d0*/        MOV R4, 0x3 ;
        /*61e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_236@srel)) ;
        /*61f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_236@srel)) ;
        /*6200*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_236:
        /*6210*/        MOV R5, R4 ;
        /*6220*/        MOV R6, R2 ;
        /*6230*/        MOV R4, 0x3 ;
        /*6240*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_237@srel)) ;
        /*6250*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_237@srel)) ;
        /*6260*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_237:
        /*6270*/        MOV R5, R4 ;
        /*6280*/        MOV R6, R16 ;
        /*6290*/        MOV R4, 0x3 ;
        /*62a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_238@srel)) ;
        /*62b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_238@srel)) ;
        /*62c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_238:
        /*62d0*/        MOV R5, R4 ;
        /*62e0*/        MOV R6, R17 ;
        /*62f0*/        MOV R4, 0x3 ;
        /*6300*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_239@srel)) ;
        /*6310*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_239@srel)) ;
        /*6320*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_239:
        /*6330*/        MOV R5, R4 ;
        /*6340*/        MOV R6, R18 ;
        /*6350*/        MOV R4, 0x3 ;
        /*6360*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_240@srel)) ;
        /*6370*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_240@srel)) ;
        /*6380*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_240:
        /*6390*/        MOV R5, R4 ;
        /*63a0*/        MOV R6, R19 ;
        /*63b0*/        MOV R4, 0x3 ;
        /*63c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_241@srel)) ;
        /*63d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_241@srel)) ;
        /*63e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_241:
        /*63f0*/        MOV R16, 0x4 ;
        /*6400*/        MOV R5, R4 ;
        /*6410*/        MOV R6, R22 ;
        /*6420*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*6430*/        MOV R4, 0x3 ;
        /*6440*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_242@srel)) ;
        /*6450*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_242@srel)) ;
        /*6460*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_242:
        /*6470*/        STG.E [R16.64], R4 ;
        /*6480*/        LDG.E R5, [R26.64] ;
        /*6490*/        MOV R23, c[0x0][0x16c] ;
        /*64a0*/        MOV R6, 0xbf800000 ;
        /*64b0*/        IMAD R23, R23, 0xb, R24 ;
        /*64c0*/        MOV R4, 0x5 ;
        /*64d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_243@srel)) ;
        /*64e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_243@srel)) ;
        /*64f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_243:
        /*6500*/        LDG.E R5, [R26.64+0x4] ;
        /*6510*/        MOV R6, R4 ;
        /*6520*/        MOV R4, 0x3 ;
        /*6530*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_244@srel)) ;
        /*6540*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_244@srel)) ;
        /*6550*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_244:
        /*6560*/        LDG.E R5, [R26.64+0x4] ;
        /*6570*/        MOV R16, R4 ;
        /*6580*/        MOV R6, 0xbf800000 ;
        /*6590*/        MOV R4, 0x5 ;
        /*65a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_245@srel)) ;
        /*65b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_245@srel)) ;
        /*65c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_245:
        /*65d0*/        LDG.E R5, [R26.64] ;
        /*65e0*/        MOV R6, R4 ;
        /*65f0*/        MOV R4, 0x3 ;
        /*6600*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_246@srel)) ;
        /*6610*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_246@srel)) ;
        /*6620*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_246:
        /*6630*/        LDG.E R5, [R26.64+0x18] ;
        /*6640*/        MOV R2, R4 ;
        /*6650*/        MOV R6, RZ ;
        /*6660*/        MOV R4, 0xa ;
        /*6670*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_247@srel)) ;
        /*6680*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_247@srel)) ;
        /*6690*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_247:
        /*66a0*/        MOV R5, R4 ;
        /*66b0*/        MOV R6, 0x400cc819 ;
        /*66c0*/        MOV R4, 0x5 ;
        /*66d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_248@srel)) ;
        /*66e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_248@srel)) ;
        /*66f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_248:
        /*6700*/        MOV R6, R4 ;
        /*6710*/        MOV R5, 0xbf800000 ;
        /*6720*/        MOV R4, 0x3 ;
        /*6730*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_249@srel)) ;
        /*6740*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_249@srel)) ;
        /*6750*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_249:
        /*6760*/        MOV R5, R4 ;
        /*6770*/        MOV R6, R2 ;
        /*6780*/        MOV R4, 0x1 ;
        /*6790*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_250@srel)) ;
        /*67a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_250@srel)) ;
        /*67b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_250:
        /*67c0*/        MOV R5, R4 ;
        /*67d0*/        MOV R6, R16 ;
        /*67e0*/        MOV R4, 0x1 ;
        /*67f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_251@srel)) ;
        /*6800*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_251@srel)) ;
        /*6810*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_251:
        /*6820*/        LDG.E R5, [R26.64+0x4] ;
        /*6830*/        MOV R22, R4 ;
        /*6840*/        MOV R6, 0x40000000 ;
        /*6850*/        MOV R4, 0x5 ;
        /*6860*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_252@srel)) ;
        /*6870*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_252@srel)) ;
        /*6880*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_252:
        /*6890*/        LDG.E R5, [R26.64] ;
        /*68a0*/        MOV R19, R4 ;
        /*68b0*/        MOV R6, 0xc0000000 ;
        /*68c0*/        MOV R4, 0x5 ;
        /*68d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_253@srel)) ;
        /*68e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_253@srel)) ;
        /*68f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_253:
        /*6900*/        LDG.E R5, [R26.64+0x10] ;
        /*6910*/        MOV R18, R4 ;
        /*6920*/        MOV R6, 0xc0000000 ;
        /*6930*/        MOV R4, 0x5 ;
        /*6940*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_254@srel)) ;
        /*6950*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_254@srel)) ;
        /*6960*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_254:
        /*6970*/        LDG.E R5, [R26.64+0xc] ;
        /*6980*/        MOV R17, R4 ;
        /*6990*/        MOV R6, 0x40000000 ;
        /*69a0*/        MOV R4, 0x5 ;
        /*69b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_255@srel)) ;
        /*69c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_255@srel)) ;
        /*69d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_255:
        /*69e0*/        LDG.E R5, [R26.64+0x14] ;
        /*69f0*/        MOV R16, R4 ;
        /*6a00*/        MOV R6, 0xc0000000 ;
        /*6a10*/        MOV R4, 0x5 ;
        /*6a20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_256@srel)) ;
        /*6a30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_256@srel)) ;
        /*6a40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_256:
        /*6a50*/        LDG.E R5, [R26.64+0x8] ;
        /*6a60*/        MOV R2, R4 ;
        /*6a70*/        MOV R6, 0x40000000 ;
        /*6a80*/        MOV R4, 0x5 ;
        /*6a90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_257@srel)) ;
        /*6aa0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_257@srel)) ;
        /*6ab0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_257:
        /*6ac0*/        MOV R6, R4 ;
        /*6ad0*/        MOV R5, 0x3da14cbb ;
        /*6ae0*/        MOV R4, 0x3 ;
        /*6af0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_258@srel)) ;
        /*6b00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_258@srel)) ;
        /*6b10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_258:
        /*6b20*/        MOV R5, R4 ;
        /*6b30*/        MOV R6, R2 ;
        /*6b40*/        MOV R4, 0x3 ;
        /*6b50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_259@srel)) ;
        /*6b60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_259@srel)) ;
        /*6b70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_259:
        /*6b80*/        MOV R5, R4 ;
        /*6b90*/        MOV R6, R16 ;
        /*6ba0*/        MOV R4, 0x3 ;
        /*6bb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_260@srel)) ;
        /*6bc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_260@srel)) ;
        /*6bd0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_260:
        /*6be0*/        MOV R5, R4 ;
        /*6bf0*/        MOV R6, R17 ;
        /*6c00*/        MOV R4, 0x3 ;
        /*6c10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_261@srel)) ;
        /*6c20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_261@srel)) ;
        /*6c30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_261:
        /*6c40*/        MOV R5, R4 ;
        /*6c50*/        MOV R6, R18 ;
        /*6c60*/        MOV R4, 0x3 ;
        /*6c70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_262@srel)) ;
        /*6c80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_262@srel)) ;
        /*6c90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_262:
        /*6ca0*/        MOV R5, R4 ;
        /*6cb0*/        MOV R6, R19 ;
        /*6cc0*/        MOV R4, 0x3 ;
        /*6cd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_263@srel)) ;
        /*6ce0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_263@srel)) ;
        /*6cf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_263:
        /*6d00*/        MOV R16, 0x4 ;
        /*6d10*/        MOV R5, R4 ;
        /*6d20*/        MOV R6, R22 ;
        /*6d30*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*6d40*/        MOV R4, 0x3 ;
        /*6d50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_264@srel)) ;
        /*6d60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_264@srel)) ;
        /*6d70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_264:
        /*6d80*/        STG.E [R16.64], R4 ;
        /*6d90*/        LDG.E R5, [R26.64] ;
        /*6da0*/        MOV R23, c[0x0][0x16c] ;
        /*6db0*/        MOV R6, 0xbf800000 ;
        /*6dc0*/        IMAD R23, R23, 0xc, R24 ;
        /*6dd0*/        MOV R4, 0x5 ;
        /*6de0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_265@srel)) ;
        /*6df0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_265@srel)) ;
        /*6e00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_265:
        /*6e10*/        LDG.E R5, [R26.64+0x4] ;
        /*6e20*/        MOV R6, R4 ;
        /*6e30*/        MOV R4, 0x3 ;
        /*6e40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_266@srel)) ;
        /*6e50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_266@srel)) ;
        /*6e60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_266:
        /*6e70*/        LDG.E R5, [R26.64+0x4] ;
        /*6e80*/        MOV R16, R4 ;
        /*6e90*/        MOV R6, 0xbf800000 ;
        /*6ea0*/        MOV R4, 0x5 ;
        /*6eb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_267@srel)) ;
        /*6ec0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_267@srel)) ;
        /*6ed0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_267:
        /*6ee0*/        LDG.E R5, [R26.64] ;
        /*6ef0*/        MOV R6, R4 ;
        /*6f00*/        MOV R4, 0x3 ;
        /*6f10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_268@srel)) ;
        /*6f20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_268@srel)) ;
        /*6f30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_268:
        /*6f40*/        LDG.E R5, [R26.64+0x18] ;
        /*6f50*/        MOV R2, R4 ;
        /*6f60*/        MOV R6, RZ ;
        /*6f70*/        MOV R4, 0xa ;
        /*6f80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_269@srel)) ;
        /*6f90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_269@srel)) ;
        /*6fa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_269:
        /*6fb0*/        MOV R5, R4 ;
        /*6fc0*/        MOV R6, 0x40000000 ;
        /*6fd0*/        MOV R4, 0x5 ;
        /*6fe0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_270@srel)) ;
        /*6ff0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_270@srel)) ;
        /*7000*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_270:
        /*7010*/        MOV R6, R4 ;
        /*7020*/        MOV R5, 0xbf800000 ;
        /*7030*/        MOV R4, 0x1 ;
        /*7040*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_271@srel)) ;
        /*7050*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_271@srel)) ;
        /*7060*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_271:
        /*7070*/        MOV R5, R4 ;
        /*7080*/        MOV R6, R2 ;
        /*7090*/        MOV R4, 0x1 ;
        /*70a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_272@srel)) ;
        /*70b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_272@srel)) ;
        /*70c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_272:
        /*70d0*/        MOV R5, R4 ;
        /*70e0*/        MOV R6, R16 ;
        /*70f0*/        MOV R4, 0x1 ;
        /*7100*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_273@srel)) ;
        /*7110*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_273@srel)) ;
        /*7120*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_273:
        /*7130*/        LDG.E R5, [R26.64+0x4] ;
        /*7140*/        MOV R22, R4 ;
        /*7150*/        MOV R6, 0x40000000 ;
        /*7160*/        MOV R4, 0x5 ;
        /*7170*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_274@srel)) ;
        /*7180*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_274@srel)) ;
        /*7190*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_274:
        /*71a0*/        LDG.E R5, [R26.64] ;
        /*71b0*/        MOV R19, R4 ;
        /*71c0*/        MOV R6, 0xc0000000 ;
        /*71d0*/        MOV R4, 0x5 ;
        /*71e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_275@srel)) ;
        /*71f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_275@srel)) ;
        /*7200*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_275:
        /*7210*/        LDG.E R5, [R26.64+0x10] ;
        /*7220*/        MOV R18, R4 ;
        /*7230*/        MOV R6, 0xc0000000 ;
        /*7240*/        MOV R4, 0x5 ;
        /*7250*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_276@srel)) ;
        /*7260*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_276@srel)) ;
        /*7270*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_276:
        /*7280*/        LDG.E R5, [R26.64+0xc] ;
        /*7290*/        MOV R17, R4 ;
        /*72a0*/        MOV R6, 0x40000000 ;
        /*72b0*/        MOV R4, 0x5 ;
        /*72c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_277@srel)) ;
        /*72d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_277@srel)) ;
        /*72e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_277:
        /*72f0*/        LDG.E R5, [R26.64+0x14] ;
        /*7300*/        MOV R16, R4 ;
        /*7310*/        MOV R6, 0xc0000000 ;
        /*7320*/        MOV R4, 0x5 ;
        /*7330*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_278@srel)) ;
        /*7340*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_278@srel)) ;
        /*7350*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_278:
        /*7360*/        LDG.E R5, [R26.64+0x8] ;
        /*7370*/        MOV R2, R4 ;
        /*7380*/        MOV R6, 0x40000000 ;
        /*7390*/        MOV R4, 0x5 ;
        /*73a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_279@srel)) ;
        /*73b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_279@srel)) ;
        /*73c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_279:
        /*73d0*/        MOV R6, R4 ;
        /*73e0*/        MOV R5, 0x3df21155 ;
        /*73f0*/        MOV R4, 0x3 ;
        /*7400*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_280@srel)) ;
        /*7410*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_280@srel)) ;
        /*7420*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_280:
        /*7430*/        MOV R5, R4 ;
        /*7440*/        MOV R6, R2 ;
        /*7450*/        MOV R4, 0x1 ;
        /*7460*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_281@srel)) ;
        /*7470*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_281@srel)) ;
        /*7480*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_281:
        /*7490*/        MOV R5, R4 ;
        /*74a0*/        MOV R6, R16 ;
        /*74b0*/        MOV R4, 0x3 ;
        /*74c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_282@srel)) ;
        /*74d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_282@srel)) ;
        /*74e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_282:
        /*74f0*/        MOV R5, R4 ;
        /*7500*/        MOV R6, R17 ;
        /*7510*/        MOV R4, 0x1 ;
        /*7520*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_283@srel)) ;
        /*7530*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_283@srel)) ;
        /*7540*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_283:
        /*7550*/        MOV R5, R4 ;
        /*7560*/        MOV R6, R18 ;
        /*7570*/        MOV R4, 0x3 ;
        /*7580*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_284@srel)) ;
        /*7590*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_284@srel)) ;
        /*75a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_284:
        /*75b0*/        MOV R5, R4 ;
        /*75c0*/        MOV R6, R19 ;
        /*75d0*/        MOV R4, 0x1 ;
        /*75e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_285@srel)) ;
        /*75f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_285@srel)) ;
        /*7600*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_285:
        /*7610*/        MOV R16, 0x4 ;
        /*7620*/        MOV R5, R4 ;
        /*7630*/        MOV R6, R22 ;
        /*7640*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*7650*/        MOV R4, 0x3 ;
        /*7660*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_286@srel)) ;
        /*7670*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_286@srel)) ;
        /*7680*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_286:
        /*7690*/        STG.E [R16.64], R4 ;
        /*76a0*/        LDG.E R5, [R26.64] ;
        /*76b0*/        MOV R23, c[0x0][0x16c] ;
        /*76c0*/        MOV R6, 0xbf800000 ;
        /*76d0*/        IMAD R23, R23, 0xd, R24 ;
        /*76e0*/        MOV R4, 0x5 ;
        /*76f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_287@srel)) ;
        /*7700*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_287@srel)) ;
        /*7710*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_287:
        /*7720*/        LDG.E R5, [R26.64+0x4] ;
        /*7730*/        MOV R6, R4 ;
        /*7740*/        MOV R4, 0x3 ;
        /*7750*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_288@srel)) ;
        /*7760*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_288@srel)) ;
        /*7770*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_288:
        /*7780*/        LDG.E R5, [R26.64+0x4] ;
        /*7790*/        MOV R16, R4 ;
        /*77a0*/        MOV R6, 0xbf800000 ;
        /*77b0*/        MOV R4, 0x5 ;
        /*77c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_289@srel)) ;
        /*77d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_289@srel)) ;
        /*77e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_289:
        /*77f0*/        LDG.E R5, [R26.64] ;
        /*7800*/        MOV R6, R4 ;
        /*7810*/        MOV R4, 0x3 ;
        /*7820*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_290@srel)) ;
        /*7830*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_290@srel)) ;
        /*7840*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_290:
        /*7850*/        LDG.E R5, [R26.64+0x18] ;
        /*7860*/        MOV R2, R4 ;
        /*7870*/        MOV R6, RZ ;
        /*7880*/        MOV R4, 0xa ;
        /*7890*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_291@srel)) ;
        /*78a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_291@srel)) ;
        /*78b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_291:
        /*78c0*/        MOV R5, R4 ;
        /*78d0*/        MOV R6, 0x40000000 ;
        /*78e0*/        MOV R4, 0x5 ;
        /*78f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_292@srel)) ;
        /*7900*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_292@srel)) ;
        /*7910*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_292:
        /*7920*/        MOV R6, R4 ;
        /*7930*/        MOV R5, 0xbf800000 ;
        /*7940*/        MOV R4, 0x3 ;
        /*7950*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_293@srel)) ;
        /*7960*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_293@srel)) ;
        /*7970*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_293:
        /*7980*/        MOV R5, R4 ;
        /*7990*/        MOV R6, R2 ;
        /*79a0*/        MOV R4, 0x1 ;
        /*79b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_294@srel)) ;
        /*79c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_294@srel)) ;
        /*79d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_294:
        /*79e0*/        MOV R5, R4 ;
        /*79f0*/        MOV R6, R16 ;
        /*7a00*/        MOV R4, 0x1 ;
        /*7a10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_295@srel)) ;
        /*7a20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_295@srel)) ;
        /*7a30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_295:
        /*7a40*/        LDG.E R5, [R26.64+0x4] ;
        /*7a50*/        MOV R22, R4 ;
        /*7a60*/        MOV R6, 0x40000000 ;
        /*7a70*/        MOV R4, 0x5 ;
        /*7a80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_296@srel)) ;
        /*7a90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_296@srel)) ;
        /*7aa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_296:
        /*7ab0*/        LDG.E R5, [R26.64] ;
        /*7ac0*/        MOV R19, R4 ;
        /*7ad0*/        MOV R6, 0xc0000000 ;
        /*7ae0*/        MOV R4, 0x5 ;
        /*7af0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_297@srel)) ;
        /*7b00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_297@srel)) ;
        /*7b10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_297:
        /*7b20*/        LDG.E R5, [R26.64+0x10] ;
        /*7b30*/        MOV R18, R4 ;
        /*7b40*/        MOV R6, 0xc0000000 ;
        /*7b50*/        MOV R4, 0x5 ;
        /*7b60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_298@srel)) ;
        /*7b70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_298@srel)) ;
        /*7b80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_298:
        /*7b90*/        LDG.E R5, [R26.64+0xc] ;
        /*7ba0*/        MOV R17, R4 ;
        /*7bb0*/        MOV R6, 0x40000000 ;
        /*7bc0*/        MOV R4, 0x5 ;
        /*7bd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_299@srel)) ;
        /*7be0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_299@srel)) ;
        /*7bf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_299:
        /*7c00*/        LDG.E R5, [R26.64+0x14] ;
        /*7c10*/        MOV R16, R4 ;
        /*7c20*/        MOV R6, 0xc0000000 ;
        /*7c30*/        MOV R4, 0x5 ;
        /*7c40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_300@srel)) ;
        /*7c50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_300@srel)) ;
        /*7c60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_300:
        /*7c70*/        LDG.E R5, [R26.64+0x8] ;
        /*7c80*/        MOV R2, R4 ;
        /*7c90*/        MOV R6, 0x3fefea0c ;
        /*7ca0*/        MOV R4, 0x5 ;
        /*7cb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_301@srel)) ;
        /*7cc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_301@srel)) ;
        /*7cd0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_301:
        /*7ce0*/        MOV R6, R4 ;
        /*7cf0*/        MOV R5, 0x3db1fe64 ;
        /*7d00*/        MOV R4, 0x3 ;
        /*7d10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_302@srel)) ;
        /*7d20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_302@srel)) ;
        /*7d30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_302:
        /*7d40*/        MOV R5, R4 ;
        /*7d50*/        MOV R6, R2 ;
        /*7d60*/        MOV R4, 0x3 ;
        /*7d70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_303@srel)) ;
        /*7d80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_303@srel)) ;
        /*7d90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_303:
        /*7da0*/        MOV R5, R4 ;
        /*7db0*/        MOV R6, R16 ;
        /*7dc0*/        MOV R4, 0x3 ;
        /*7dd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_304@srel)) ;
        /*7de0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_304@srel)) ;
        /*7df0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_304:
        /*7e00*/        MOV R5, R4 ;
        /*7e10*/        MOV R6, R17 ;
        /*7e20*/        MOV R4, 0x3 ;
        /*7e30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_305@srel)) ;
        /*7e40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_305@srel)) ;
        /*7e50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_305:
        /*7e60*/        MOV R5, R4 ;
        /*7e70*/        MOV R6, R18 ;
        /*7e80*/        MOV R4, 0x3 ;
        /*7e90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_306@srel)) ;
        /*7ea0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_306@srel)) ;
        /*7eb0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_306:
        /*7ec0*/        MOV R5, R4 ;
        /*7ed0*/        MOV R6, R19 ;
        /*7ee0*/        MOV R4, 0x3 ;
        /*7ef0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_307@srel)) ;
        /*7f00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_307@srel)) ;
        /*7f10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_307:
        /*7f20*/        MOV R16, 0x4 ;
        /*7f30*/        MOV R5, R4 ;
        /*7f40*/        MOV R6, R22 ;
        /*7f50*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*7f60*/        MOV R4, 0x3 ;
        /*7f70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_308@srel)) ;
        /*7f80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_308@srel)) ;
        /*7f90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_308:
        /*7fa0*/        STG.E [R16.64], R4 ;
        /*7fb0*/        LDG.E R5, [R26.64] ;
        /*7fc0*/        MOV R23, c[0x0][0x16c] ;
        /*7fd0*/        MOV R6, 0xbf800000 ;
        /*7fe0*/        IMAD R23, R23, 0xe, R24 ;
        /*7ff0*/        MOV R4, 0x5 ;
        /*8000*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_309@srel)) ;
        /*8010*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_309@srel)) ;
        /*8020*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_309:
        /*8030*/        LDG.E R5, [R26.64+0x4] ;
        /*8040*/        MOV R6, R4 ;
        /*8050*/        MOV R4, 0x3 ;
        /*8060*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_310@srel)) ;
        /*8070*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_310@srel)) ;
        /*8080*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_310:
        /*8090*/        LDG.E R5, [R26.64+0x4] ;
        /*80a0*/        MOV R16, R4 ;
        /*80b0*/        MOV R6, 0xbf800000 ;
        /*80c0*/        MOV R4, 0x5 ;
        /*80d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_311@srel)) ;
        /*80e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_311@srel)) ;
        /*80f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_311:
        /*8100*/        LDG.E R5, [R26.64] ;
        /*8110*/        MOV R6, R4 ;
        /*8120*/        MOV R4, 0x3 ;
        /*8130*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_312@srel)) ;
        /*8140*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_312@srel)) ;
        /*8150*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_312:
        /*8160*/        LDG.E R5, [R26.64+0x18] ;
        /*8170*/        MOV R2, R4 ;
        /*8180*/        MOV R6, RZ ;
        /*8190*/        MOV R4, 0xa ;
        /*81a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_313@srel)) ;
        /*81b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_313@srel)) ;
        /*81c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_313:
        /*81d0*/        MOV R5, R4 ;
        /*81e0*/        MOV R6, 0x40000000 ;
        /*81f0*/        MOV R4, 0x5 ;
        /*8200*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_314@srel)) ;
        /*8210*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_314@srel)) ;
        /*8220*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_314:
        /*8230*/        MOV R6, R4 ;
        /*8240*/        MOV R5, 0xbf800000 ;
        /*8250*/        MOV R4, 0x3 ;
        /*8260*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_315@srel)) ;
        /*8270*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_315@srel)) ;
        /*8280*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_315:
        /*8290*/        MOV R5, R4 ;
        /*82a0*/        MOV R6, R2 ;
        /*82b0*/        MOV R4, 0x1 ;
        /*82c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_316@srel)) ;
        /*82d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_316@srel)) ;
        /*82e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_316:
        /*82f0*/        MOV R5, R4 ;
        /*8300*/        MOV R6, R16 ;
        /*8310*/        MOV R4, 0x1 ;
        /*8320*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_317@srel)) ;
        /*8330*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_317@srel)) ;
        /*8340*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_317:
        /*8350*/        LDG.E R5, [R26.64+0x4] ;
        /*8360*/        MOV R22, R4 ;
        /*8370*/        MOV R6, 0x3fd3f0c5 ;
        /*8380*/        MOV R4, 0x5 ;
        /*8390*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_318@srel)) ;
        /*83a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_318@srel)) ;
        /*83b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_318:
        /*83c0*/        LDG.E R5, [R26.64] ;
        /*83d0*/        MOV R19, R4 ;
        /*83e0*/        MOV R6, 0xc0000000 ;
        /*83f0*/        MOV R4, 0x5 ;
        /*8400*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_319@srel)) ;
        /*8410*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_319@srel)) ;
        /*8420*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_319:
        /*8430*/        LDG.E R5, [R26.64+0x10] ;
        /*8440*/        MOV R18, R4 ;
        /*8450*/        MOV R6, 0xc0000000 ;
        /*8460*/        MOV R4, 0x5 ;
        /*8470*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_320@srel)) ;
        /*8480*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_320@srel)) ;
        /*8490*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_320:
        /*84a0*/        LDG.E R5, [R26.64+0xc] ;
        /*84b0*/        MOV R17, R4 ;
        /*84c0*/        MOV R6, 0x3ff997b8 ;
        /*84d0*/        MOV R4, 0x5 ;
        /*84e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_321@srel)) ;
        /*84f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_321@srel)) ;
        /*8500*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_321:
        /*8510*/        LDG.E R5, [R26.64+0x14] ;
        /*8520*/        MOV R16, R4 ;
        /*8530*/        MOV R6, 0xc0000000 ;
        /*8540*/        MOV R4, 0x5 ;
        /*8550*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_322@srel)) ;
        /*8560*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_322@srel)) ;
        /*8570*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_322:
        /*8580*/        LDG.E R5, [R26.64+0x8] ;
        /*8590*/        MOV R2, R4 ;
        /*85a0*/        MOV R6, 0x40000000 ;
        /*85b0*/        MOV R4, 0x5 ;
        /*85c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_323@srel)) ;
        /*85d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_323@srel)) ;
        /*85e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_323:
        /*85f0*/        MOV R6, R4 ;
        /*8600*/        MOV R5, 0x3d8f6adc ;
        /*8610*/        MOV R4, 0x3 ;
        /*8620*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_324@srel)) ;
        /*8630*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_324@srel)) ;
        /*8640*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_324:
        /*8650*/        MOV R5, R4 ;
        /*8660*/        MOV R6, R2 ;
        /*8670*/        MOV R4, 0x3 ;
        /*8680*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_325@srel)) ;
        /*8690*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_325@srel)) ;
        /*86a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_325:
        /*86b0*/        MOV R5, R4 ;
        /*86c0*/        MOV R6, R16 ;
        /*86d0*/        MOV R4, 0x3 ;
        /*86e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_326@srel)) ;
        /*86f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_326@srel)) ;
        /*8700*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_326:
        /*8710*/        MOV R5, R4 ;
        /*8720*/        MOV R6, R17 ;
        /*8730*/        MOV R4, 0x3 ;
        /*8740*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_327@srel)) ;
        /*8750*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_327@srel)) ;
        /*8760*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_327:
        /*8770*/        MOV R5, R4 ;
        /*8780*/        MOV R6, R18 ;
        /*8790*/        MOV R4, 0x3 ;
        /*87a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_328@srel)) ;
        /*87b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_328@srel)) ;
        /*87c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_328:
        /*87d0*/        MOV R5, R4 ;
        /*87e0*/        MOV R6, R19 ;
        /*87f0*/        MOV R4, 0x3 ;
        /*8800*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_329@srel)) ;
        /*8810*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_329@srel)) ;
        /*8820*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_329:
        /*8830*/        MOV R16, 0x4 ;
        /*8840*/        MOV R5, R4 ;
        /*8850*/        MOV R6, R22 ;
        /*8860*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*8870*/        MOV R4, 0x3 ;
        /*8880*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_330@srel)) ;
        /*8890*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_330@srel)) ;
        /*88a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_330:
        /*88b0*/        STG.E [R16.64], R4 ;
        /*88c0*/        LDG.E R5, [R26.64] ;
        /*88d0*/        MOV R23, c[0x0][0x16c] ;
        /*88e0*/        MOV R6, 0xbf800000 ;
        /*88f0*/        IMAD R23, R23, 0xf, R24 ;
        /*8900*/        MOV R4, 0x5 ;
        /*8910*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_331@srel)) ;
        /*8920*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_331@srel)) ;
        /*8930*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_331:
        /*8940*/        LDG.E R5, [R26.64+0x4] ;
        /*8950*/        MOV R6, R4 ;
        /*8960*/        MOV R4, 0x3 ;
        /*8970*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_332@srel)) ;
        /*8980*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_332@srel)) ;
        /*8990*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_332:
        /*89a0*/        LDG.E R5, [R26.64+0x4] ;
        /*89b0*/        MOV R16, R4 ;
        /*89c0*/        MOV R6, 0xbf94d26c ;
        /*89d0*/        MOV R4, 0x5 ;
        /*89e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_333@srel)) ;
        /*89f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_333@srel)) ;
        /*8a00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_333:
        /*8a10*/        LDG.E R5, [R26.64] ;
        /*8a20*/        MOV R6, R4 ;
        /*8a30*/        MOV R4, 0x3 ;
        /*8a40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_334@srel)) ;
        /*8a50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_334@srel)) ;
        /*8a60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_334:
        /*8a70*/        LDG.E R5, [R26.64+0x18] ;
        /*8a80*/        MOV R2, R4 ;
        /*8a90*/        MOV R6, RZ ;
        /*8aa0*/        MOV R4, 0xb ;
        /*8ab0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_335@srel)) ;
        /*8ac0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_335@srel)) ;
        /*8ad0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_335:
        /*8ae0*/        MOV R5, R4 ;
        /*8af0*/        MOV R6, 0x40000000 ;
        /*8b00*/        MOV R4, 0x5 ;
        /*8b10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_336@srel)) ;
        /*8b20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_336@srel)) ;
        /*8b30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_336:
        /*8b40*/        MOV R6, R4 ;
        /*8b50*/        MOV R5, 0xbf800000 ;
        /*8b60*/        MOV R4, 0x3 ;
        /*8b70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_337@srel)) ;
        /*8b80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_337@srel)) ;
        /*8b90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_337:
        /*8ba0*/        MOV R5, R4 ;
        /*8bb0*/        MOV R6, R2 ;
        /*8bc0*/        MOV R4, 0x1 ;
        /*8bd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_338@srel)) ;
        /*8be0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_338@srel)) ;
        /*8bf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_338:
        /*8c00*/        MOV R5, R4 ;
        /*8c10*/        MOV R6, R16 ;
        /*8c20*/        MOV R4, 0x1 ;
        /*8c30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_339@srel)) ;
        /*8c40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_339@srel)) ;
        /*8c50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_339:
        /*8c60*/        LDG.E R5, [R26.64+0x4] ;
        /*8c70*/        MOV R22, R4 ;
        /*8c80*/        MOV R6, 0x40000000 ;
        /*8c90*/        MOV R4, 0x5 ;
        /*8ca0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_340@srel)) ;
        /*8cb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_340@srel)) ;
        /*8cc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_340:
        /*8cd0*/        LDG.E R5, [R26.64] ;
        /*8ce0*/        MOV R19, R4 ;
        /*8cf0*/        MOV R6, 0xc0000000 ;
        /*8d00*/        MOV R4, 0x5 ;
        /*8d10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_341@srel)) ;
        /*8d20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_341@srel)) ;
        /*8d30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_341:
        /*8d40*/        LDG.E R5, [R26.64+0x10] ;
        /*8d50*/        MOV R18, R4 ;
        /*8d60*/        MOV R6, 0xc0000000 ;
        /*8d70*/        MOV R4, 0x5 ;
        /*8d80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_342@srel)) ;
        /*8d90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_342@srel)) ;
        /*8da0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_342:
        /*8db0*/        LDG.E R5, [R26.64+0xc] ;
        /*8dc0*/        MOV R17, R4 ;
        /*8dd0*/        MOV R6, 0x40000000 ;
        /*8de0*/        MOV R4, 0x5 ;
        /*8df0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_343@srel)) ;
        /*8e00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_343@srel)) ;
        /*8e10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_343:
        /*8e20*/        LDG.E R5, [R26.64+0x14] ;
        /*8e30*/        MOV R16, R4 ;
        /*8e40*/        MOV R6, 0xc0000000 ;
        /*8e50*/        MOV R4, 0x5 ;
        /*8e60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_344@srel)) ;
        /*8e70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_344@srel)) ;
        /*8e80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_344:
        /*8e90*/        LDG.E R5, [R26.64+0x8] ;
        /*8ea0*/        MOV R2, R4 ;
        /*8eb0*/        MOV R6, 0x40000000 ;
        /*8ec0*/        MOV R4, 0x5 ;
        /*8ed0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_345@srel)) ;
        /*8ee0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_345@srel)) ;
        /*8ef0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_345:
        /*8f00*/        MOV R6, R4 ;
        /*8f10*/        MOV R5, 0x3d7918f6 ;
        /*8f20*/        MOV R4, 0x1 ;
        /*8f30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_346@srel)) ;
        /*8f40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_346@srel)) ;
        /*8f50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_346:
        /*8f60*/        MOV R5, R4 ;
        /*8f70*/        MOV R6, R2 ;
        /*8f80*/        MOV R4, 0x1 ;
        /*8f90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_347@srel)) ;
        /*8fa0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_347@srel)) ;
        /*8fb0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_347:
        /*8fc0*/        MOV R5, R4 ;
        /*8fd0*/        MOV R6, R16 ;
        /*8fe0*/        MOV R4, 0x3 ;
        /*8ff0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_348@srel)) ;
        /*9000*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_348@srel)) ;
        /*9010*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_348:
        /*9020*/        MOV R5, R4 ;
        /*9030*/        MOV R6, R17 ;
        /*9040*/        MOV R4, 0x3 ;
        /*9050*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_349@srel)) ;
        /*9060*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_349@srel)) ;
        /*9070*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_349:
        /*9080*/        MOV R5, R4 ;
        /*9090*/        MOV R6, R18 ;
        /*90a0*/        MOV R4, 0x3 ;
        /*90b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_350@srel)) ;
        /*90c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_350@srel)) ;
        /*90d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_350:
        /*90e0*/        MOV R5, R4 ;
        /*90f0*/        MOV R6, R19 ;
        /*9100*/        MOV R4, 0x3 ;
        /*9110*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_351@srel)) ;
        /*9120*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_351@srel)) ;
        /*9130*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_351:
        /*9140*/        MOV R16, 0x4 ;
        /*9150*/        MOV R5, R4 ;
        /*9160*/        MOV R6, R22 ;
        /*9170*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*9180*/        MOV R4, 0x1 ;
        /*9190*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_352@srel)) ;
        /*91a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_352@srel)) ;
        /*91b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_352:
        /*91c0*/        STG.E [R16.64], R4 ;
        /*91d0*/        LDG.E R5, [R26.64] ;
        /*91e0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x16c] ;
        /*91f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x40800000 ;
        /*9200*/        LEA R23, R23, R24, 0x4 ;
        /*9210*/        MOV R4, 0x5 ;
        /*9220*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_353@srel)) ;
        /*9230*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_353@srel)) ;
        /*9240*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_353:
        /*9250*/        LDG.E R5, [R26.64+0x4] ;
        /*9260*/        MOV R6, R4 ;
        /*9270*/        MOV R4, 0x3 ;
        /*9280*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_354@srel)) ;
        /*9290*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_354@srel)) ;
        /*92a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_354:
        /*92b0*/        LDG.E R5, [R26.64+0x4] ;
        /*92c0*/        MOV R16, R4 ;
        /*92d0*/        MOV R6, 0xbf800000 ;
        /*92e0*/        MOV R4, 0x5 ;
        /*92f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_355@srel)) ;
        /*9300*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_355@srel)) ;
        /*9310*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_355:
        /*9320*/        LDG.E R5, [R26.64] ;
        /*9330*/        MOV R6, R4 ;
        /*9340*/        MOV R4, 0x3 ;
        /*9350*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_356@srel)) ;
        /*9360*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_356@srel)) ;
        /*9370*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_356:
        /*9380*/        LDG.E R5, [R26.64+0x18] ;
        /*9390*/        MOV R2, R4 ;
        /*93a0*/        MOV R6, RZ ;
        /*93b0*/        MOV R4, 0xa ;
        /*93c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_357@srel)) ;
        /*93d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_357@srel)) ;
        /*93e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_357:
        /*93f0*/        MOV R5, R4 ;
        /*9400*/        MOV R6, 0x40000000 ;
        /*9410*/        MOV R4, 0x5 ;
        /*9420*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_358@srel)) ;
        /*9430*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_358@srel)) ;
        /*9440*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_358:
        /*9450*/        MOV R6, R4 ;
        /*9460*/        MOV R5, 0xbf800000 ;
        /*9470*/        MOV R4, 0x3 ;
        /*9480*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_359@srel)) ;
        /*9490*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_359@srel)) ;
        /*94a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_359:
        /*94b0*/        MOV R5, R4 ;
        /*94c0*/        MOV R6, R2 ;
        /*94d0*/        MOV R4, 0x3 ;
        /*94e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_360@srel)) ;
        /*94f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_360@srel)) ;
        /*9500*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_360:
        /*9510*/        MOV R5, R4 ;
        /*9520*/        MOV R6, R16 ;
        /*9530*/        MOV R4, 0x3 ;
        /*9540*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_361@srel)) ;
        /*9550*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_361@srel)) ;
        /*9560*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_361:
        /*9570*/        LDG.E R5, [R26.64+0x4] ;
        /*9580*/        MOV R22, R4 ;
        /*9590*/        MOV R6, 0x40000000 ;
        /*95a0*/        MOV R4, 0x5 ;
        /*95b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_362@srel)) ;
        /*95c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_362@srel)) ;
        /*95d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_362:
        /*95e0*/        LDG.E R5, [R26.64] ;
        /*95f0*/        MOV R19, R4 ;
        /*9600*/        MOV R6, 0xc0000000 ;
        /*9610*/        MOV R4, 0x5 ;
        /*9620*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_363@srel)) ;
        /*9630*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_363@srel)) ;
        /*9640*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_363:
        /*9650*/        LDG.E R5, [R26.64+0x10] ;
        /*9660*/        MOV R18, R4 ;
        /*9670*/        MOV R6, 0xc0000000 ;
        /*9680*/        MOV R4, 0x5 ;
        /*9690*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_364@srel)) ;
        /*96a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_364@srel)) ;
        /*96b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_364:
        /*96c0*/        LDG.E R5, [R26.64+0xc] ;
        /*96d0*/        MOV R17, R4 ;
        /*96e0*/        MOV R6, 0x40000000 ;
        /*96f0*/        MOV R4, 0x5 ;
        /*9700*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_365@srel)) ;
        /*9710*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_365@srel)) ;
        /*9720*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_365:
        /*9730*/        LDG.E R5, [R26.64+0x14] ;
        /*9740*/        MOV R16, R4 ;
        /*9750*/        MOV R6, 0xc01ea44c ;
        /*9760*/        MOV R4, 0x5 ;
        /*9770*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_366@srel)) ;
        /*9780*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_366@srel)) ;
        /*9790*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_366:
        /*97a0*/        LDG.E R5, [R26.64+0x8] ;
        /*97b0*/        MOV R2, R4 ;
        /*97c0*/        MOV R6, 0x40000000 ;
        /*97d0*/        MOV R4, 0x5 ;
        /*97e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_367@srel)) ;
        /*97f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_367@srel)) ;
        /*9800*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_367:
        /*9810*/        MOV R6, R4 ;
        /*9820*/        MOV R5, 0x3dd98153 ;
        /*9830*/        MOV R4, 0x3 ;
        /*9840*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_368@srel)) ;
        /*9850*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_368@srel)) ;
        /*9860*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_368:
        /*9870*/        MOV R5, R4 ;
        /*9880*/        MOV R6, R2 ;
        /*9890*/        MOV R4, 0x3 ;
        /*98a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_369@srel)) ;
        /*98b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_369@srel)) ;
        /*98c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_369:
        /*98d0*/        MOV R5, R4 ;
        /*98e0*/        MOV R6, R16 ;
        /*98f0*/        MOV R4, 0x3 ;
        /*9900*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_370@srel)) ;
        /*9910*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_370@srel)) ;
        /*9920*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_370:
        /*9930*/        MOV R5, R4 ;
        /*9940*/        MOV R6, R17 ;
        /*9950*/        MOV R4, 0x1 ;
        /*9960*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_371@srel)) ;
        /*9970*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_371@srel)) ;
        /*9980*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_371:
        /*9990*/        MOV R5, R4 ;
        /*99a0*/        MOV R6, R18 ;
        /*99b0*/        MOV R4, 0x1 ;
        /*99c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_372@srel)) ;
        /*99d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_372@srel)) ;
        /*99e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_372:
        /*99f0*/        MOV R5, R4 ;
        /*9a00*/        MOV R6, R19 ;
        /*9a10*/        MOV R4, 0x3 ;
        /*9a20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_373@srel)) ;
        /*9a30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_373@srel)) ;
        /*9a40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_373:
        /*9a50*/        MOV R16, 0x4 ;
        /*9a60*/        MOV R5, R4 ;
        /*9a70*/        MOV R6, R22 ;
        /*9a80*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*9a90*/        MOV R4, 0x3 ;
        /*9aa0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_374@srel)) ;
        /*9ab0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_374@srel)) ;
        /*9ac0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_374:
        /*9ad0*/        STG.E [R16.64], R4 ;
        /*9ae0*/        LDG.E R5, [R26.64] ;
        /*9af0*/        MOV R23, c[0x0][0x16c] ;
        /*9b00*/        MOV R6, 0xbf800000 ;
        /*9b10*/        IMAD R23, R23, 0x11, R24 ;
        /*9b20*/        MOV R4, 0x5 ;
        /*9b30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_375@srel)) ;
        /*9b40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_375@srel)) ;
        /*9b50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_375:
        /*9b60*/        LDG.E R5, [R26.64+0x4] ;
        /*9b70*/        MOV R6, R4 ;
        /*9b80*/        MOV R4, 0x3 ;
        /*9b90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_376@srel)) ;
        /*9ba0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_376@srel)) ;
        /*9bb0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_376:
        /*9bc0*/        LDG.E R5, [R26.64+0x4] ;
        /*9bd0*/        MOV R16, R4 ;
        /*9be0*/        MOV R6, 0xbf800000 ;
        /*9bf0*/        MOV R4, 0x5 ;
        /*9c00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_377@srel)) ;
        /*9c10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_377@srel)) ;
        /*9c20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_377:
        /*9c30*/        LDG.E R5, [R26.64] ;
        /*9c40*/        MOV R6, R4 ;
        /*9c50*/        MOV R4, 0x3 ;
        /*9c60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_378@srel)) ;
        /*9c70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_378@srel)) ;
        /*9c80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_378:
        /*9c90*/        LDG.E R5, [R26.64+0x18] ;
        /*9ca0*/        MOV R2, R4 ;
        /*9cb0*/        MOV R6, RZ ;
        /*9cc0*/        MOV R4, 0xa ;
        /*9cd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_379@srel)) ;
        /*9ce0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_379@srel)) ;
        /*9cf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_379:
        /*9d00*/        MOV R5, R4 ;
        /*9d10*/        MOV R6, 0x40000000 ;
        /*9d20*/        MOV R4, 0x5 ;
        /*9d30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_380@srel)) ;
        /*9d40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_380@srel)) ;
        /*9d50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_380:
        /*9d60*/        MOV R6, R4 ;
        /*9d70*/        MOV R5, 0xbf800000 ;
        /*9d80*/        MOV R4, 0x3 ;
        /*9d90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_381@srel)) ;
        /*9da0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_381@srel)) ;
        /*9db0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_381:
        /*9dc0*/        MOV R5, R4 ;
        /*9dd0*/        MOV R6, R2 ;
        /*9de0*/        MOV R4, 0x1 ;
        /*9df0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_382@srel)) ;
        /*9e00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_382@srel)) ;
        /*9e10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_382:
        /*9e20*/        MOV R5, R4 ;
        /*9e30*/        MOV R6, R16 ;
        /*9e40*/        MOV R4, 0x1 ;
        /*9e50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_383@srel)) ;
        /*9e60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_383@srel)) ;
        /*9e70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_383:
        /*9e80*/        LDG.E R5, [R26.64+0x4] ;
        /*9e90*/        MOV R22, R4 ;
        /*9ea0*/        MOV R6, 0x40000000 ;
        /*9eb0*/        MOV R4, 0x5 ;
        /*9ec0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_384@srel)) ;
        /*9ed0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_384@srel)) ;
        /*9ee0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_384:
        /*9ef0*/        LDG.E R5, [R26.64] ;
        /*9f00*/        MOV R19, R4 ;
        /*9f10*/        MOV R6, 0xc0000000 ;
        /*9f20*/        MOV R4, 0x5 ;
        /*9f30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_385@srel)) ;
        /*9f40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_385@srel)) ;
        /*9f50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_385:
        /*9f60*/        LDG.E R5, [R26.64+0x10] ;
        /*9f70*/        MOV R18, R4 ;
        /*9f80*/        MOV R6, 0xc0000000 ;
        /*9f90*/        MOV R4, 0x5 ;
        /*9fa0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_386@srel)) ;
        /*9fb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_386@srel)) ;
        /*9fc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_386:
        /*9fd0*/        LDG.E R5, [R26.64+0xc] ;
        /*9fe0*/        MOV R17, R4 ;
        /*9ff0*/        MOV R6, 0x40000000 ;
        /*a000*/        MOV R4, 0x5 ;
        /*a010*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_387@srel)) ;
        /*a020*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_387@srel)) ;
        /*a030*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_387:
        /*a040*/        LDG.E R5, [R26.64+0x14] ;
        /*a050*/        MOV R16, R4 ;
        /*a060*/        MOV R6, 0xc0000000 ;
        /*a070*/        MOV R4, 0x5 ;
        /*a080*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_388@srel)) ;
        /*a090*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_388@srel)) ;
        /*a0a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_388:
        /*a0b0*/        LDG.E R5, [R26.64+0x8] ;
        /*a0c0*/        MOV R2, R4 ;
        /*a0d0*/        MOV R6, 0x40000000 ;
        /*a0e0*/        MOV R4, 0x5 ;
        /*a0f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_389@srel)) ;
        /*a100*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_389@srel)) ;
        /*a110*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_389:
        /*a120*/        MOV R6, R4 ;
        /*a130*/        MOV R5, 0x3daaaf7b ;
        /*a140*/        MOV R4, 0x3 ;
        /*a150*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_390@srel)) ;
        /*a160*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_390@srel)) ;
        /*a170*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_390:
        /*a180*/        MOV R5, R4 ;
        /*a190*/        MOV R6, R2 ;
        /*a1a0*/        MOV R4, 0x3 ;
        /*a1b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_391@srel)) ;
        /*a1c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_391@srel)) ;
        /*a1d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_391:
        /*a1e0*/        MOV R5, R4 ;
        /*a1f0*/        MOV R6, R16 ;
        /*a200*/        MOV R4, 0x3 ;
        /*a210*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_392@srel)) ;
        /*a220*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_392@srel)) ;
        /*a230*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_392:
        /*a240*/        MOV R5, R4 ;
        /*a250*/        MOV R6, R17 ;
        /*a260*/        MOV R4, 0x3 ;
        /*a270*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_393@srel)) ;
        /*a280*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_393@srel)) ;
        /*a290*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_393:
        /*a2a0*/        MOV R5, R4 ;
        /*a2b0*/        MOV R6, R18 ;
        /*a2c0*/        MOV R4, 0x3 ;
        /*a2d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_394@srel)) ;
        /*a2e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_394@srel)) ;
        /*a2f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_394:
        /*a300*/        MOV R5, R4 ;
        /*a310*/        MOV R6, R19 ;
        /*a320*/        MOV R4, 0x3 ;
        /*a330*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_395@srel)) ;
        /*a340*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_395@srel)) ;
        /*a350*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_395:
        /*a360*/        MOV R16, 0x4 ;
        /*a370*/        MOV R5, R4 ;
        /*a380*/        MOV R6, R22 ;
        /*a390*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*a3a0*/        MOV R4, 0x3 ;
        /*a3b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_396@srel)) ;
        /*a3c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_396@srel)) ;
        /*a3d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_396:
        /*a3e0*/        STG.E [R16.64], R4 ;
        /*a3f0*/        LDG.E R5, [R26.64] ;
        /*a400*/        MOV R23, c[0x0][0x16c] ;
        /*a410*/        MOV R6, 0xbf800000 ;
        /*a420*/        IMAD R23, R23, 0x12, R24 ;
        /*a430*/        MOV R4, 0x5 ;
        /*a440*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_397@srel)) ;
        /*a450*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_397@srel)) ;
        /*a460*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_397:
        /*a470*/        LDG.E R5, [R26.64+0x4] ;
        /*a480*/        MOV R6, R4 ;
        /*a490*/        MOV R4, 0x3 ;
        /*a4a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_398@srel)) ;
        /*a4b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_398@srel)) ;
        /*a4c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_398:
        /*a4d0*/        LDG.E R5, [R26.64+0x4] ;
        /*a4e0*/        MOV R16, R4 ;
        /*a4f0*/        MOV R6, 0xbf800000 ;
        /*a500*/        MOV R4, 0x5 ;
        /*a510*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_399@srel)) ;
        /*a520*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_399@srel)) ;
        /*a530*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_399:
        /*a540*/        LDG.E R5, [R26.64] ;
        /*a550*/        MOV R6, R4 ;
        /*a560*/        MOV R4, 0x3 ;
        /*a570*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_400@srel)) ;
        /*a580*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_400@srel)) ;
        /*a590*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_400:
        /*a5a0*/        LDG.E R5, [R26.64+0x18] ;
        /*a5b0*/        MOV R2, R4 ;
        /*a5c0*/        MOV R6, RZ ;
        /*a5d0*/        MOV R4, 0xa ;
        /*a5e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_401@srel)) ;
        /*a5f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_401@srel)) ;
        /*a600*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_401:
        /*a610*/        MOV R5, R4 ;
        /*a620*/        MOV R6, 0x40000000 ;
        /*a630*/        MOV R4, 0x5 ;
        /*a640*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_402@srel)) ;
        /*a650*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_402@srel)) ;
        /*a660*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_402:
        /*a670*/        MOV R6, R4 ;
        /*a680*/        MOV R5, 0xbf800000 ;
        /*a690*/        MOV R4, 0x3 ;
        /*a6a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_403@srel)) ;
        /*a6b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_403@srel)) ;
        /*a6c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_403:
        /*a6d0*/        MOV R5, R4 ;
        /*a6e0*/        MOV R6, R2 ;
        /*a6f0*/        MOV R4, 0x1 ;
        /*a700*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_404@srel)) ;
        /*a710*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_404@srel)) ;
        /*a720*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_404:
        /*a730*/        MOV R5, R4 ;
        /*a740*/        MOV R6, R16 ;
        /*a750*/        MOV R4, 0x1 ;
        /*a760*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_405@srel)) ;
        /*a770*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_405@srel)) ;
        /*a780*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_405:
        /*a790*/        LDG.E R5, [R26.64+0x4] ;
        /*a7a0*/        MOV R22, R4 ;
        /*a7b0*/        MOV R6, 0x40000000 ;
        /*a7c0*/        MOV R4, 0x5 ;
        /*a7d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_406@srel)) ;
        /*a7e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_406@srel)) ;
        /*a7f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_406:
        /*a800*/        LDG.E R5, [R26.64] ;
        /*a810*/        MOV R19, R4 ;
        /*a820*/        MOV R6, 0xbff049ca ;
        /*a830*/        MOV R4, 0x5 ;
        /*a840*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_407@srel)) ;
        /*a850*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_407@srel)) ;
        /*a860*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_407:
        /*a870*/        LDG.E R5, [R26.64+0x10] ;
        /*a880*/        MOV R18, R4 ;
        /*a890*/        MOV R6, 0xc0000000 ;
        /*a8a0*/        MOV R4, 0x5 ;
        /*a8b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_408@srel)) ;
        /*a8c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_408@srel)) ;
        /*a8d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_408:
        /*a8e0*/        LDG.E R5, [R26.64+0xc] ;
        /*a8f0*/        MOV R17, R4 ;
        /*a900*/        MOV R6, 0x40000000 ;
        /*a910*/        MOV R4, 0x5 ;
        /*a920*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_409@srel)) ;
        /*a930*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_409@srel)) ;
        /*a940*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_409:
        /*a950*/        LDG.E R5, [R26.64+0x14] ;
        /*a960*/        MOV R16, R4 ;
        /*a970*/        MOV R6, 0xc0000000 ;
        /*a980*/        MOV R4, 0x5 ;
        /*a990*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_410@srel)) ;
        /*a9a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_410@srel)) ;
        /*a9b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_410:
        /*a9c0*/        LDG.E R5, [R26.64+0x8] ;
        /*a9d0*/        MOV R2, R4 ;
        /*a9e0*/        MOV R6, 0x40000000 ;
        /*a9f0*/        MOV R4, 0x5 ;
        /*aa00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_411@srel)) ;
        /*aa10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_411@srel)) ;
        /*aa20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_411:
        /*aa30*/        MOV R6, R4 ;
        /*aa40*/        MOV R5, 0x3dad4b35 ;
        /*aa50*/        MOV R4, 0x3 ;
        /*aa60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_412@srel)) ;
        /*aa70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_412@srel)) ;
        /*aa80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_412:
        /*aa90*/        MOV R5, R4 ;
        /*aaa0*/        MOV R6, R2 ;
        /*aab0*/        MOV R4, 0x3 ;
        /*aac0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_413@srel)) ;
        /*aad0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_413@srel)) ;
        /*aae0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_413:
        /*aaf0*/        MOV R5, R4 ;
        /*ab00*/        MOV R6, R16 ;
        /*ab10*/        MOV R4, 0x3 ;
        /*ab20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_414@srel)) ;
        /*ab30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_414@srel)) ;
        /*ab40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_414:
        /*ab50*/        MOV R5, R4 ;
        /*ab60*/        MOV R6, R17 ;
        /*ab70*/        MOV R4, 0x3 ;
        /*ab80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_415@srel)) ;
        /*ab90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_415@srel)) ;
        /*aba0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_415:
        /*abb0*/        MOV R5, R4 ;
        /*abc0*/        MOV R6, R18 ;
        /*abd0*/        MOV R4, 0x3 ;
        /*abe0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_416@srel)) ;
        /*abf0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_416@srel)) ;
        /*ac00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_416:
        /*ac10*/        MOV R5, R4 ;
        /*ac20*/        MOV R6, R19 ;
        /*ac30*/        MOV R4, 0x3 ;
        /*ac40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_417@srel)) ;
        /*ac50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_417@srel)) ;
        /*ac60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_417:
        /*ac70*/        MOV R16, 0x4 ;
        /*ac80*/        MOV R5, R4 ;
        /*ac90*/        MOV R6, R22 ;
        /*aca0*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*acb0*/        MOV R4, 0x3 ;
        /*acc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_418@srel)) ;
        /*acd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_418@srel)) ;
        /*ace0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_418:
        /*acf0*/        STG.E [R16.64], R4 ;
        /*ad00*/        LDG.E R5, [R26.64] ;
        /*ad10*/        MOV R23, c[0x0][0x16c] ;
        /*ad20*/        MOV R6, 0xbf800000 ;
        /*ad30*/        IMAD R23, R23, 0x13, R24 ;
        /*ad40*/        MOV R4, 0x5 ;
        /*ad50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_419@srel)) ;
        /*ad60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_419@srel)) ;
        /*ad70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_419:
        /*ad80*/        LDG.E R5, [R26.64+0x4] ;
        /*ad90*/        MOV R6, R4 ;
        /*ada0*/        MOV R4, 0x3 ;
        /*adb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_420@srel)) ;
        /*adc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_420@srel)) ;
        /*add0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_420:
        /*ade0*/        LDG.E R5, [R26.64+0x4] ;
        /*adf0*/        MOV R16, R4 ;
        /*ae00*/        MOV R6, 0xbf800000 ;
        /*ae10*/        MOV R4, 0x5 ;
        /*ae20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_421@srel)) ;
        /*ae30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_421@srel)) ;
        /*ae40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_421:
        /*ae50*/        LDG.E R5, [R26.64] ;
        /*ae60*/        MOV R6, R4 ;
        /*ae70*/        MOV R4, 0x3 ;
        /*ae80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_422@srel)) ;
        /*ae90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_422@srel)) ;
        /*aea0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_422:
        /*aeb0*/        LDG.E R5, [R26.64+0x18] ;
        /*aec0*/        MOV R2, R4 ;
        /*aed0*/        MOV R6, RZ ;
        /*aee0*/        MOV R4, 0xb ;
        /*aef0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_423@srel)) ;
        /*af00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_423@srel)) ;
        /*af10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_423:
        /*af20*/        MOV R5, R4 ;
        /*af30*/        MOV R6, 0x40000000 ;
        /*af40*/        MOV R4, 0x5 ;
        /*af50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_424@srel)) ;
        /*af60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_424@srel)) ;
        /*af70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_424:
        /*af80*/        MOV R6, R4 ;
        /*af90*/        MOV R5, 0xbf800000 ;
        /*afa0*/        MOV R4, 0x3 ;
        /*afb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_425@srel)) ;
        /*afc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_425@srel)) ;
        /*afd0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_425:
        /*afe0*/        MOV R5, R4 ;
        /*aff0*/        MOV R6, R2 ;
        /*b000*/        MOV R4, 0x1 ;
        /*b010*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_426@srel)) ;
        /*b020*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_426@srel)) ;
        /*b030*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_426:
        /*b040*/        MOV R5, R4 ;
        /*b050*/        MOV R6, R16 ;
        /*b060*/        MOV R4, 0x1 ;
        /*b070*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_427@srel)) ;
        /*b080*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_427@srel)) ;
        /*b090*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_427:
        /*b0a0*/        LDG.E R5, [R26.64+0x4] ;
        /*b0b0*/        MOV R22, R4 ;
        /*b0c0*/        MOV R6, 0x40000000 ;
        /*b0d0*/        MOV R4, 0x5 ;
        /*b0e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_428@srel)) ;
        /*b0f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_428@srel)) ;
        /*b100*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_428:
        /*b110*/        LDG.E R5, [R26.64] ;
        /*b120*/        MOV R19, R4 ;
        /*b130*/        MOV R6, 0xc0000000 ;
        /*b140*/        MOV R4, 0x5 ;
        /*b150*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_429@srel)) ;
        /*b160*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_429@srel)) ;
        /*b170*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_429:
        /*b180*/        LDG.E R5, [R26.64+0x10] ;
        /*b190*/        MOV R18, R4 ;
        /*b1a0*/        MOV R6, 0xc0000000 ;
        /*b1b0*/        MOV R4, 0x5 ;
        /*b1c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_430@srel)) ;
        /*b1d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_430@srel)) ;
        /*b1e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_430:
        /*b1f0*/        LDG.E R5, [R26.64+0xc] ;
        /*b200*/        MOV R17, R4 ;
        /*b210*/        MOV R6, 0x40000000 ;
        /*b220*/        MOV R4, 0x5 ;
        /*b230*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_431@srel)) ;
        /*b240*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_431@srel)) ;
        /*b250*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_431:
        /*b260*/        LDG.E R5, [R26.64+0x14] ;
        /*b270*/        MOV R16, R4 ;
        /*b280*/        MOV R6, 0xc0000000 ;
        /*b290*/        MOV R4, 0x5 ;
        /*b2a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_432@srel)) ;
        /*b2b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_432@srel)) ;
        /*b2c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_432:
        /*b2d0*/        LDG.E R5, [R26.64+0x8] ;
        /*b2e0*/        MOV R2, R4 ;
        /*b2f0*/        MOV R6, 0x40000000 ;
        /*b300*/        MOV R4, 0x5 ;
        /*b310*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_433@srel)) ;
        /*b320*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_433@srel)) ;
        /*b330*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_433:
        /*b340*/        MOV R6, R4 ;
        /*b350*/        MOV R5, 0x3d8c0a74 ;
        /*b360*/        MOV R4, 0x3 ;
        /*b370*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_434@srel)) ;
        /*b380*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_434@srel)) ;
        /*b390*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_434:
        /*b3a0*/        MOV R5, R4 ;
        /*b3b0*/        MOV R6, R2 ;
        /*b3c0*/        MOV R4, 0x3 ;
        /*b3d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_435@srel)) ;
        /*b3e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_435@srel)) ;
        /*b3f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_435:
        /*b400*/        MOV R5, R4 ;
        /*b410*/        MOV R6, R16 ;
        /*b420*/        MOV R4, 0x3 ;
        /*b430*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_436@srel)) ;
        /*b440*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_436@srel)) ;
        /*b450*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_436:
        /*b460*/        MOV R5, R4 ;
        /*b470*/        MOV R6, R17 ;
        /*b480*/        MOV R4, 0x1 ;
        /*b490*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_437@srel)) ;
        /*b4a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_437@srel)) ;
        /*b4b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_437:
        /*b4c0*/        MOV R5, R4 ;
        /*b4d0*/        MOV R6, R18 ;
        /*b4e0*/        MOV R4, 0x3 ;
        /*b4f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_438@srel)) ;
        /*b500*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_438@srel)) ;
        /*b510*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_438:
        /*b520*/        MOV R5, R4 ;
        /*b530*/        MOV R6, R19 ;
        /*b540*/        MOV R4, 0x3 ;
        /*b550*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_439@srel)) ;
        /*b560*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_439@srel)) ;
        /*b570*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_439:
        /*b580*/        MOV R16, 0x4 ;
        /*b590*/        MOV R5, R4 ;
        /*b5a0*/        MOV R6, R22 ;
        /*b5b0*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*b5c0*/        MOV R4, 0x3 ;
        /*b5d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_440@srel)) ;
        /*b5e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_440@srel)) ;
        /*b5f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_440:
        /*b600*/        STG.E [R16.64], R4 ;
        /*b610*/        LDG.E R5, [R26.64] ;
        /*b620*/        MOV R23, c[0x0][0x16c] ;
        /*b630*/        MOV R6, 0xbf800000 ;
        /*b640*/        IMAD R23, R23, 0x14, R24 ;
        /*b650*/        MOV R4, 0x5 ;
        /*b660*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_441@srel)) ;
        /*b670*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_441@srel)) ;
        /*b680*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_441:
        /*b690*/        LDG.E R5, [R26.64+0x4] ;
        /*b6a0*/        MOV R6, R4 ;
        /*b6b0*/        MOV R4, 0x3 ;
        /*b6c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_442@srel)) ;
        /*b6d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_442@srel)) ;
        /*b6e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_442:
        /*b6f0*/        LDG.E R5, [R26.64+0x4] ;
        /*b700*/        MOV R16, R4 ;
        /*b710*/        MOV R6, 0xbf800000 ;
        /*b720*/        MOV R4, 0x5 ;
        /*b730*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_443@srel)) ;
        /*b740*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_443@srel)) ;
        /*b750*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_443:
        /*b760*/        LDG.E R5, [R26.64] ;
        /*b770*/        MOV R6, R4 ;
        /*b780*/        MOV R4, 0x3 ;
        /*b790*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_444@srel)) ;
        /*b7a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_444@srel)) ;
        /*b7b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_444:
        /*b7c0*/        LDG.E R5, [R26.64+0x18] ;
        /*b7d0*/        MOV R2, R4 ;
        /*b7e0*/        MOV R6, RZ ;
        /*b7f0*/        MOV R4, 0xa ;
        /*b800*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_445@srel)) ;
        /*b810*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_445@srel)) ;
        /*b820*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_445:
        /*b830*/        MOV R5, R4 ;
        /*b840*/        MOV R6, 0x3fdf451b ;
        /*b850*/        MOV R4, 0x5 ;
        /*b860*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_446@srel)) ;
        /*b870*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_446@srel)) ;
        /*b880*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_446:
        /*b890*/        MOV R6, R4 ;
        /*b8a0*/        MOV R5, 0xbf800000 ;
        /*b8b0*/        MOV R4, 0x3 ;
        /*b8c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_447@srel)) ;
        /*b8d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_447@srel)) ;
        /*b8e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_447:
        /*b8f0*/        MOV R5, R4 ;
        /*b900*/        MOV R6, R2 ;
        /*b910*/        MOV R4, 0x1 ;
        /*b920*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_448@srel)) ;
        /*b930*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_448@srel)) ;
        /*b940*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_448:
        /*b950*/        MOV R5, R4 ;
        /*b960*/        MOV R6, R16 ;
        /*b970*/        MOV R4, 0x1 ;
        /*b980*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_449@srel)) ;
        /*b990*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_449@srel)) ;
        /*b9a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_449:
        /*b9b0*/        LDG.E R5, [R26.64+0x4] ;
        /*b9c0*/        MOV R22, R4 ;
        /*b9d0*/        MOV R6, 0x40000000 ;
        /*b9e0*/        MOV R4, 0x5 ;
        /*b9f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_450@srel)) ;
        /*ba00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_450@srel)) ;
        /*ba10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_450:
        /*ba20*/        LDG.E R5, [R26.64] ;
        /*ba30*/        MOV R19, R4 ;
        /*ba40*/        MOV R6, 0xc0000000 ;
        /*ba50*/        MOV R4, 0x5 ;
        /*ba60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_451@srel)) ;
        /*ba70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_451@srel)) ;
        /*ba80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_451:
        /*ba90*/        LDG.E R5, [R26.64+0x10] ;
        /*baa0*/        MOV R18, R4 ;
        /*bab0*/        MOV R6, 0xc0000000 ;
        /*bac0*/        MOV R4, 0x5 ;
        /*bad0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_452@srel)) ;
        /*bae0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_452@srel)) ;
        /*baf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_452:
        /*bb00*/        LDG.E R5, [R26.64+0xc] ;
        /*bb10*/        MOV R17, R4 ;
        /*bb20*/        MOV R6, 0x40000000 ;
        /*bb30*/        MOV R4, 0x5 ;
        /*bb40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_453@srel)) ;
        /*bb50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_453@srel)) ;
        /*bb60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_453:
        /*bb70*/        LDG.E R5, [R26.64+0x14] ;
        /*bb80*/        MOV R16, R4 ;
        /*bb90*/        MOV R6, 0xc0000000 ;
        /*bba0*/        MOV R4, 0x5 ;
        /*bbb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_454@srel)) ;
        /*bbc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_454@srel)) ;
        /*bbd0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_454:
        /*bbe0*/        LDG.E R5, [R26.64+0x8] ;
        /*bbf0*/        MOV R2, R4 ;
        /*bc00*/        MOV R6, 0x40000000 ;
        /*bc10*/        MOV R4, 0x5 ;
        /*bc20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_455@srel)) ;
        /*bc30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_455@srel)) ;
        /*bc40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_455:
        /*bc50*/        MOV R6, R4 ;
        /*bc60*/        MOV R5, 0x3d90535b ;
        /*bc70*/        MOV R4, 0x3 ;
        /*bc80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_456@srel)) ;
        /*bc90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_456@srel)) ;
        /*bca0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_456:
        /*bcb0*/        MOV R5, R4 ;
        /*bcc0*/        MOV R6, R2 ;
        /*bcd0*/        MOV R4, 0x3 ;
        /*bce0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_457@srel)) ;
        /*bcf0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_457@srel)) ;
        /*bd00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_457:
        /*bd10*/        MOV R5, R4 ;
        /*bd20*/        MOV R6, R16 ;
        /*bd30*/        MOV R4, 0x3 ;
        /*bd40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_458@srel)) ;
        /*bd50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_458@srel)) ;
        /*bd60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_458:
        /*bd70*/        MOV R5, R4 ;
        /*bd80*/        MOV R6, R17 ;
        /*bd90*/        MOV R4, 0x3 ;
        /*bda0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_459@srel)) ;
        /*bdb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_459@srel)) ;
        /*bdc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_459:
        /*bdd0*/        MOV R5, R4 ;
        /*bde0*/        MOV R6, R18 ;
        /*bdf0*/        MOV R4, 0x3 ;
        /*be00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_460@srel)) ;
        /*be10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_460@srel)) ;
        /*be20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_460:
        /*be30*/        MOV R5, R4 ;
        /*be40*/        MOV R6, R19 ;
        /*be50*/        MOV R4, 0x3 ;
        /*be60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_461@srel)) ;
        /*be70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_461@srel)) ;
        /*be80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_461:
        /*be90*/        MOV R16, 0x4 ;
        /*bea0*/        MOV R5, R4 ;
        /*beb0*/        MOV R6, R22 ;
        /*bec0*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*bed0*/        MOV R4, 0x1 ;
        /*bee0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_462@srel)) ;
        /*bef0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_462@srel)) ;
        /*bf00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_462:
        /*bf10*/        STG.E [R16.64], R4 ;
        /*bf20*/        LDG.E R5, [R26.64] ;
        /*bf30*/        MOV R23, c[0x0][0x16c] ;
        /*bf40*/        MOV R6, 0xbf800000 ;
        /*bf50*/        IMAD R23, R23, 0x15, R24 ;
        /*bf60*/        MOV R4, 0x5 ;
        /*bf70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_463@srel)) ;
        /*bf80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_463@srel)) ;
        /*bf90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_463:
        /*bfa0*/        LDG.E R5, [R26.64+0x4] ;
        /*bfb0*/        MOV R6, R4 ;
        /*bfc0*/        MOV R4, 0x3 ;
        /*bfd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_464@srel)) ;
        /*bfe0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_464@srel)) ;
        /*bff0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_464:
        /*c000*/        LDG.E R5, [R26.64+0x4] ;
        /*c010*/        MOV R16, R4 ;
        /*c020*/        MOV R6, 0xbf800000 ;
        /*c030*/        MOV R4, 0x5 ;
        /*c040*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_465@srel)) ;
        /*c050*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_465@srel)) ;
        /*c060*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_465:
        /*c070*/        LDG.E R5, [R26.64] ;
        /*c080*/        MOV R6, R4 ;
        /*c090*/        MOV R4, 0x3 ;
        /*c0a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_466@srel)) ;
        /*c0b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_466@srel)) ;
        /*c0c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_466:
        /*c0d0*/        LDG.E R5, [R26.64+0x18] ;
        /*c0e0*/        MOV R2, R4 ;
        /*c0f0*/        MOV R6, RZ ;
        /*c100*/        MOV R4, 0xb ;
        /*c110*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_467@srel)) ;
        /*c120*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_467@srel)) ;
        /*c130*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_467:
        /*c140*/        MOV R5, R4 ;
        /*c150*/        MOV R6, 0x40000000 ;
        /*c160*/        MOV R4, 0x5 ;
        /*c170*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_468@srel)) ;
        /*c180*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_468@srel)) ;
        /*c190*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_468:
        /*c1a0*/        MOV R6, R4 ;
        /*c1b0*/        MOV R5, 0xbf800000 ;
        /*c1c0*/        MOV R4, 0x3 ;
        /*c1d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_469@srel)) ;
        /*c1e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_469@srel)) ;
        /*c1f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_469:
        /*c200*/        MOV R5, R4 ;
        /*c210*/        MOV R6, R2 ;
        /*c220*/        MOV R4, 0x1 ;
        /*c230*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_470@srel)) ;
        /*c240*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_470@srel)) ;
        /*c250*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_470:
        /*c260*/        MOV R5, R4 ;
        /*c270*/        MOV R6, R16 ;
        /*c280*/        MOV R4, 0x3 ;
        /*c290*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_471@srel)) ;
        /*c2a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_471@srel)) ;
        /*c2b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_471:
        /*c2c0*/        LDG.E R5, [R26.64+0x4] ;
        /*c2d0*/        MOV R22, R4 ;
        /*c2e0*/        MOV R6, 0x40000000 ;
        /*c2f0*/        MOV R4, 0x5 ;
        /*c300*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_472@srel)) ;
        /*c310*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_472@srel)) ;
        /*c320*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_472:
        /*c330*/        LDG.E R5, [R26.64] ;
        /*c340*/        MOV R19, R4 ;
        /*c350*/        MOV R6, 0xc0000000 ;
        /*c360*/        MOV R4, 0x5 ;
        /*c370*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_473@srel)) ;
        /*c380*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_473@srel)) ;
        /*c390*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_473:
        /*c3a0*/        LDG.E R5, [R26.64+0x10] ;
        /*c3b0*/        MOV R18, R4 ;
        /*c3c0*/        MOV R6, 0xc0000000 ;
        /*c3d0*/        MOV R4, 0x5 ;
        /*c3e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_474@srel)) ;
        /*c3f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_474@srel)) ;
        /*c400*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_474:
        /*c410*/        LDG.E R5, [R26.64+0xc] ;
        /*c420*/        MOV R17, R4 ;
        /*c430*/        MOV R6, 0x40000000 ;
        /*c440*/        MOV R4, 0x5 ;
        /*c450*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_475@srel)) ;
        /*c460*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_475@srel)) ;
        /*c470*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_475:
        /*c480*/        LDG.E R5, [R26.64+0x14] ;
        /*c490*/        MOV R16, R4 ;
        /*c4a0*/        MOV R6, 0xc0000000 ;
        /*c4b0*/        MOV R4, 0x5 ;
        /*c4c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_476@srel)) ;
        /*c4d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_476@srel)) ;
        /*c4e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_476:
        /*c4f0*/        LDG.E R5, [R26.64+0x8] ;
        /*c500*/        MOV R2, R4 ;
        /*c510*/        MOV R6, 0x40000000 ;
        /*c520*/        MOV R4, 0x5 ;
        /*c530*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_477@srel)) ;
        /*c540*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_477@srel)) ;
        /*c550*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_477:
        /*c560*/        MOV R6, R4 ;
        /*c570*/        MOV R5, 0x3daff969 ;
        /*c580*/        MOV R4, 0x3 ;
        /*c590*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_478@srel)) ;
        /*c5a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_478@srel)) ;
        /*c5b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_478:
        /*c5c0*/        MOV R5, R4 ;
        /*c5d0*/        MOV R6, R2 ;
        /*c5e0*/        MOV R4, 0x1 ;
        /*c5f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_479@srel)) ;
        /*c600*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_479@srel)) ;
        /*c610*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_479:
        /*c620*/        MOV R5, R4 ;
        /*c630*/        MOV R6, R16 ;
        /*c640*/        MOV R4, 0x3 ;
        /*c650*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_480@srel)) ;
        /*c660*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_480@srel)) ;
        /*c670*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_480:
        /*c680*/        MOV R5, R4 ;
        /*c690*/        MOV R6, R17 ;
        /*c6a0*/        MOV R4, 0x3 ;
        /*c6b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_481@srel)) ;
        /*c6c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_481@srel)) ;
        /*c6d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_481:
        /*c6e0*/        MOV R5, R4 ;
        /*c6f0*/        MOV R6, R18 ;
        /*c700*/        MOV R4, 0x3 ;
        /*c710*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_482@srel)) ;
        /*c720*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_482@srel)) ;
        /*c730*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_482:
        /*c740*/        MOV R5, R4 ;
        /*c750*/        MOV R6, R19 ;
        /*c760*/        MOV R4, 0x3 ;
        /*c770*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_483@srel)) ;
        /*c780*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_483@srel)) ;
        /*c790*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_483:
        /*c7a0*/        MOV R16, 0x4 ;
        /*c7b0*/        MOV R5, R4 ;
        /*c7c0*/        MOV R6, R22 ;
        /*c7d0*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*c7e0*/        MOV R4, 0x3 ;
        /*c7f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_484@srel)) ;
        /*c800*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_484@srel)) ;
        /*c810*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_484:
        /*c820*/        STG.E [R16.64], R4 ;
        /*c830*/        LDG.E R5, [R26.64] ;
        /*c840*/        MOV R23, c[0x0][0x16c] ;
        /*c850*/        MOV R6, 0xbf800000 ;
        /*c860*/        IMAD R23, R23, 0x16, R24 ;
        /*c870*/        MOV R4, 0x5 ;
        /*c880*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_485@srel)) ;
        /*c890*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_485@srel)) ;
        /*c8a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_485:
        /*c8b0*/        LDG.E R5, [R26.64+0x4] ;
        /*c8c0*/        MOV R6, R4 ;
        /*c8d0*/        MOV R4, 0x3 ;
        /*c8e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_486@srel)) ;
        /*c8f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_486@srel)) ;
        /*c900*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_486:
        /*c910*/        LDG.E R5, [R26.64+0x4] ;
        /*c920*/        MOV R16, R4 ;
        /*c930*/        MOV R6, 0xbf800000 ;
        /*c940*/        MOV R4, 0x5 ;
        /*c950*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_487@srel)) ;
        /*c960*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_487@srel)) ;
        /*c970*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_487:
        /*c980*/        LDG.E R5, [R26.64] ;
        /*c990*/        MOV R6, R4 ;
        /*c9a0*/        MOV R4, 0x3 ;
        /*c9b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_488@srel)) ;
        /*c9c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_488@srel)) ;
        /*c9d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_488:
        /*c9e0*/        LDG.E R5, [R26.64+0x18] ;
        /*c9f0*/        MOV R2, R4 ;
        /*ca00*/        MOV R6, RZ ;
        /*ca10*/        MOV R4, 0xa ;
        /*ca20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_489@srel)) ;
        /*ca30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_489@srel)) ;
        /*ca40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_489:
        /*ca50*/        MOV R5, R4 ;
        /*ca60*/        MOV R6, 0x3ff328b1 ;
        /*ca70*/        MOV R4, 0x5 ;
        /*ca80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_490@srel)) ;
        /*ca90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_490@srel)) ;
        /*caa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_490:
        /*cab0*/        MOV R6, R4 ;
        /*cac0*/        MOV R5, 0xbf800000 ;
        /*cad0*/        MOV R4, 0x3 ;
        /*cae0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_491@srel)) ;
        /*caf0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_491@srel)) ;
        /*cb00*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_491:
        /*cb10*/        MOV R5, R4 ;
        /*cb20*/        MOV R6, R2 ;
        /*cb30*/        MOV R4, 0x1 ;
        /*cb40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_492@srel)) ;
        /*cb50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_492@srel)) ;
        /*cb60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_492:
        /*cb70*/        MOV R5, R4 ;
        /*cb80*/        MOV R6, R16 ;
        /*cb90*/        MOV R4, 0x1 ;
        /*cba0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_493@srel)) ;
        /*cbb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_493@srel)) ;
        /*cbc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_493:
        /*cbd0*/        LDG.E R5, [R26.64+0x4] ;
        /*cbe0*/        MOV R22, R4 ;
        /*cbf0*/        MOV R6, 0x40000000 ;
        /*cc00*/        MOV R4, 0x5 ;
        /*cc10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_494@srel)) ;
        /*cc20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_494@srel)) ;
        /*cc30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_494:
        /*cc40*/        LDG.E R5, [R26.64] ;
        /*cc50*/        MOV R19, R4 ;
        /*cc60*/        MOV R6, 0xc0000000 ;
        /*cc70*/        MOV R4, 0x5 ;
        /*cc80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_495@srel)) ;
        /*cc90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_495@srel)) ;
        /*cca0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_495:
        /*ccb0*/        LDG.E R5, [R26.64+0x10] ;
        /*ccc0*/        MOV R18, R4 ;
        /*ccd0*/        MOV R6, 0xc0000000 ;
        /*cce0*/        MOV R4, 0x5 ;
        /*ccf0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_496@srel)) ;
        /*cd00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_496@srel)) ;
        /*cd10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_496:
        /*cd20*/        LDG.E R5, [R26.64+0xc] ;
        /*cd30*/        MOV R17, R4 ;
        /*cd40*/        MOV R6, 0x40000000 ;
        /*cd50*/        MOV R4, 0x5 ;
        /*cd60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_497@srel)) ;
        /*cd70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_497@srel)) ;
        /*cd80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_497:
        /*cd90*/        LDG.E R5, [R26.64+0x14] ;
        /*cda0*/        MOV R16, R4 ;
        /*cdb0*/        MOV R6, 0xc0000000 ;
        /*cdc0*/        MOV R4, 0x5 ;
        /*cdd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_498@srel)) ;
        /*cde0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_498@srel)) ;
        /*cdf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_498:
        /*ce00*/        LDG.E R5, [R26.64+0x8] ;
        /*ce10*/        MOV R2, R4 ;
        /*ce20*/        MOV R6, 0x40066cb9 ;
        /*ce30*/        MOV R4, 0x5 ;
        /*ce40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_499@srel)) ;
        /*ce50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_499@srel)) ;
        /*ce60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_499:
        /*ce70*/        MOV R6, R4 ;
        /*ce80*/        MOV R5, 0x3da80fb5 ;
        /*ce90*/        MOV R4, 0x3 ;
        /*cea0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_500@srel)) ;
        /*ceb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_500@srel)) ;
        /*cec0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_500:
        /*ced0*/        MOV R5, R4 ;
        /*cee0*/        MOV R6, R2 ;
        /*cef0*/        MOV R4, 0x3 ;
        /*cf00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_501@srel)) ;
        /*cf10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_501@srel)) ;
        /*cf20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_501:
        /*cf30*/        MOV R5, R4 ;
        /*cf40*/        MOV R6, R16 ;
        /*cf50*/        MOV R4, 0x3 ;
        /*cf60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_502@srel)) ;
        /*cf70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_502@srel)) ;
        /*cf80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_502:
        /*cf90*/        MOV R5, R4 ;
        /*cfa0*/        MOV R6, R17 ;
        /*cfb0*/        MOV R4, 0x3 ;
        /*cfc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_503@srel)) ;
        /*cfd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_503@srel)) ;
        /*cfe0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_503:
        /*cff0*/        MOV R5, R4 ;
        /*d000*/        MOV R6, R18 ;
        /*d010*/        MOV R4, 0x3 ;
        /*d020*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_504@srel)) ;
        /*d030*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_504@srel)) ;
        /*d040*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_504:
        /*d050*/        MOV R5, R4 ;
        /*d060*/        MOV R6, R19 ;
        /*d070*/        MOV R4, 0x3 ;
        /*d080*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_505@srel)) ;
        /*d090*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_505@srel)) ;
        /*d0a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_505:
        /*d0b0*/        MOV R16, 0x4 ;
        /*d0c0*/        MOV R5, R4 ;
        /*d0d0*/        MOV R6, R22 ;
        /*d0e0*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*d0f0*/        MOV R4, 0x3 ;
        /*d100*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_506@srel)) ;
        /*d110*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_506@srel)) ;
        /*d120*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_506:
        /*d130*/        STG.E [R16.64], R4 ;
        /*d140*/        LDG.E R5, [R26.64] ;
        /*d150*/        MOV R23, c[0x0][0x16c] ;
        /*d160*/        MOV R6, 0xbf800000 ;
        /*d170*/        IMAD R23, R23, 0x17, R24 ;
        /*d180*/        MOV R4, 0x5 ;
        /*d190*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_507@srel)) ;
        /*d1a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_507@srel)) ;
        /*d1b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_507:
        /*d1c0*/        LDG.E R5, [R26.64+0x4] ;
        /*d1d0*/        MOV R6, R4 ;
        /*d1e0*/        MOV R4, 0x3 ;
        /*d1f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_508@srel)) ;
        /*d200*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_508@srel)) ;
        /*d210*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_508:
        /*d220*/        LDG.E R5, [R26.64+0x4] ;
        /*d230*/        MOV R16, R4 ;
        /*d240*/        MOV R6, 0xbf644eb1 ;
        /*d250*/        MOV R4, 0x5 ;
        /*d260*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_509@srel)) ;
        /*d270*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_509@srel)) ;
        /*d280*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_509:
        /*d290*/        LDG.E R5, [R26.64] ;
        /*d2a0*/        MOV R6, R4 ;
        /*d2b0*/        MOV R4, 0x1 ;
        /*d2c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_510@srel)) ;
        /*d2d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_510@srel)) ;
        /*d2e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_510:
        /*d2f0*/        LDG.E R5, [R26.64+0x18] ;
        /*d300*/        MOV R2, R4 ;
        /*d310*/        MOV R6, RZ ;
        /*d320*/        MOV R4, 0xa ;
        /*d330*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_511@srel)) ;
        /*d340*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_511@srel)) ;
        /*d350*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_511:
        /*d360*/        MOV R5, R4 ;
        /*d370*/        MOV R6, 0x40000000 ;
        /*d380*/        MOV R4, 0x5 ;
        /*d390*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_512@srel)) ;
        /*d3a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_512@srel)) ;
        /*d3b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_512:
        /*d3c0*/        MOV R6, R4 ;
        /*d3d0*/        MOV R5, 0xbf800000 ;
        /*d3e0*/        MOV R4, 0x3 ;
        /*d3f0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_513@srel)) ;
        /*d400*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_513@srel)) ;
        /*d410*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_513:
        /*d420*/        MOV R5, R4 ;
        /*d430*/        MOV R6, R2 ;
        /*d440*/        MOV R4, 0x1 ;
        /*d450*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_514@srel)) ;
        /*d460*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_514@srel)) ;
        /*d470*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_514:
        /*d480*/        MOV R5, R4 ;
        /*d490*/        MOV R6, R16 ;
        /*d4a0*/        MOV R4, 0x3 ;
        /*d4b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_515@srel)) ;
        /*d4c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_515@srel)) ;
        /*d4d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_515:
        /*d4e0*/        LDG.E R5, [R26.64+0x4] ;
        /*d4f0*/        MOV R22, R4 ;
        /*d500*/        MOV R6, 0x40000000 ;
        /*d510*/        MOV R4, 0x5 ;
        /*d520*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_516@srel)) ;
        /*d530*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_516@srel)) ;
        /*d540*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_516:
        /*d550*/        LDG.E R5, [R26.64] ;
        /*d560*/        MOV R19, R4 ;
        /*d570*/        MOV R6, 0xc0000000 ;
        /*d580*/        MOV R4, 0x5 ;
        /*d590*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_517@srel)) ;
        /*d5a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_517@srel)) ;
        /*d5b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_517:
        /*d5c0*/        LDG.E R5, [R26.64+0x10] ;
        /*d5d0*/        MOV R18, R4 ;
        /*d5e0*/        MOV R6, 0xc0000000 ;
        /*d5f0*/        MOV R4, 0x5 ;
        /*d600*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_518@srel)) ;
        /*d610*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_518@srel)) ;
        /*d620*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_518:
        /*d630*/        LDG.E R5, [R26.64+0xc] ;
        /*d640*/        MOV R17, R4 ;
        /*d650*/        MOV R6, 0x40000000 ;
        /*d660*/        MOV R4, 0x5 ;
        /*d670*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_519@srel)) ;
        /*d680*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_519@srel)) ;
        /*d690*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_519:
        /*d6a0*/        LDG.E R5, [R26.64+0x14] ;
        /*d6b0*/        MOV R16, R4 ;
        /*d6c0*/        MOV R6, 0xc0000000 ;
        /*d6d0*/        MOV R4, 0x5 ;
        /*d6e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_520@srel)) ;
        /*d6f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_520@srel)) ;
        /*d700*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_520:
        /*d710*/        LDG.E R5, [R26.64+0x8] ;
        /*d720*/        MOV R2, R4 ;
        /*d730*/        MOV R6, 0x40000000 ;
        /*d740*/        MOV R4, 0x5 ;
        /*d750*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_521@srel)) ;
        /*d760*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_521@srel)) ;
        /*d770*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_521:
        /*d780*/        MOV R6, R4 ;
        /*d790*/        MOV R5, 0x3da3c0de ;
        /*d7a0*/        MOV R4, 0x3 ;
        /*d7b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_522@srel)) ;
        /*d7c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_522@srel)) ;
        /*d7d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_522:
        /*d7e0*/        MOV R5, R4 ;
        /*d7f0*/        MOV R6, R2 ;
        /*d800*/        MOV R4, 0x3 ;
        /*d810*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_523@srel)) ;
        /*d820*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_523@srel)) ;
        /*d830*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_523:
        /*d840*/        MOV R5, R4 ;
        /*d850*/        MOV R6, R16 ;
        /*d860*/        MOV R4, 0x3 ;
        /*d870*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_524@srel)) ;
        /*d880*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_524@srel)) ;
        /*d890*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_524:
        /*d8a0*/        MOV R5, R4 ;
        /*d8b0*/        MOV R6, R17 ;
        /*d8c0*/        MOV R4, 0x3 ;
        /*d8d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_525@srel)) ;
        /*d8e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_525@srel)) ;
        /*d8f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_525:
        /*d900*/        MOV R5, R4 ;
        /*d910*/        MOV R6, R18 ;
        /*d920*/        MOV R4, 0x3 ;
        /*d930*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_526@srel)) ;
        /*d940*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_526@srel)) ;
        /*d950*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_526:
        /*d960*/        MOV R5, R4 ;
        /*d970*/        MOV R6, R19 ;
        /*d980*/        MOV R4, 0x3 ;
        /*d990*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_527@srel)) ;
        /*d9a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_527@srel)) ;
        /*d9b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_527:
        /*d9c0*/        MOV R16, 0x4 ;
        /*d9d0*/        MOV R5, R4 ;
        /*d9e0*/        MOV R6, R22 ;
        /*d9f0*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*da00*/        MOV R4, 0x3 ;
        /*da10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_528@srel)) ;
        /*da20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_528@srel)) ;
        /*da30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_528:
        /*da40*/        STG.E [R16.64], R4 ;
        /*da50*/        LDG.E R5, [R26.64] ;
        /*da60*/        MOV R23, c[0x0][0x16c] ;
        /*da70*/        MOV R6, 0xbf800000 ;
        /*da80*/        IMAD R23, R23, 0x18, R24 ;
        /*da90*/        MOV R4, 0x5 ;
        /*daa0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_529@srel)) ;
        /*dab0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_529@srel)) ;
        /*dac0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_529:
        /*dad0*/        LDG.E R5, [R26.64+0x4] ;
        /*dae0*/        MOV R6, R4 ;
        /*daf0*/        MOV R4, 0x3 ;
        /*db00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_530@srel)) ;
        /*db10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_530@srel)) ;
        /*db20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_530:
        /*db30*/        LDG.E R5, [R26.64+0x4] ;
        /*db40*/        MOV R16, R4 ;
        /*db50*/        MOV R6, 0xbf800000 ;
        /*db60*/        MOV R4, 0x5 ;
        /*db70*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_531@srel)) ;
        /*db80*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_531@srel)) ;
        /*db90*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_531:
        /*dba0*/        LDG.E R5, [R26.64] ;
        /*dbb0*/        MOV R6, R4 ;
        /*dbc0*/        MOV R4, 0x3 ;
        /*dbd0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_532@srel)) ;
        /*dbe0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_532@srel)) ;
        /*dbf0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_532:
        /*dc00*/        LDG.E R5, [R26.64+0x18] ;
        /*dc10*/        MOV R2, R4 ;
        /*dc20*/        MOV R6, RZ ;
        /*dc30*/        MOV R4, 0xa ;
        /*dc40*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_533@srel)) ;
        /*dc50*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_533@srel)) ;
        /*dc60*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_533:
        /*dc70*/        MOV R5, R4 ;
        /*dc80*/        MOV R6, 0x40000000 ;
        /*dc90*/        MOV R4, 0x5 ;
        /*dca0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_534@srel)) ;
        /*dcb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_534@srel)) ;
        /*dcc0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_534:
        /*dcd0*/        MOV R6, R4 ;
        /*dce0*/        MOV R5, 0xbf800000 ;
        /*dcf0*/        MOV R4, 0x3 ;
        /*dd00*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_535@srel)) ;
        /*dd10*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_535@srel)) ;
        /*dd20*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_535:
        /*dd30*/        MOV R5, R4 ;
        /*dd40*/        MOV R6, R2 ;
        /*dd50*/        MOV R4, 0x1 ;
        /*dd60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_536@srel)) ;
        /*dd70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_536@srel)) ;
        /*dd80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_536:
        /*dd90*/        MOV R5, R4 ;
        /*dda0*/        MOV R6, R16 ;
        /*ddb0*/        MOV R4, 0x1 ;
        /*ddc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_537@srel)) ;
        /*ddd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_537@srel)) ;
        /*dde0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_537:
        /*ddf0*/        LDG.E R5, [R26.64+0x4] ;
        /*de00*/        MOV R22, R4 ;
        /*de10*/        MOV R6, 0x40000000 ;
        /*de20*/        MOV R4, 0x5 ;
        /*de30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_538@srel)) ;
        /*de40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_538@srel)) ;
        /*de50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_538:
        /*de60*/        LDG.E R5, [R26.64] ;
        /*de70*/        MOV R19, R4 ;
        /*de80*/        MOV R6, 0xc0000000 ;
        /*de90*/        MOV R4, 0x5 ;
        /*dea0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_539@srel)) ;
        /*deb0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_539@srel)) ;
        /*dec0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_539:
        /*ded0*/        LDG.E R5, [R26.64+0x10] ;
        /*dee0*/        MOV R18, R4 ;
        /*def0*/        MOV R6, 0xc0000000 ;
        /*df00*/        MOV R4, 0x5 ;
        /*df10*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_540@srel)) ;
        /*df20*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_540@srel)) ;
        /*df30*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_540:
        /*df40*/        LDG.E R5, [R26.64+0xc] ;
        /*df50*/        MOV R17, R4 ;
        /*df60*/        MOV R6, 0x40000000 ;
        /*df70*/        MOV R4, 0x5 ;
        /*df80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_541@srel)) ;
        /*df90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_541@srel)) ;
        /*dfa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_541:
        /*dfb0*/        LDG.E R5, [R26.64+0x14] ;
        /*dfc0*/        MOV R16, R4 ;
        /*dfd0*/        MOV R6, 0xc0000000 ;
        /*dfe0*/        MOV R4, 0x5 ;
        /*dff0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_542@srel)) ;
        /*e000*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_542@srel)) ;
        /*e010*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_542:
        /*e020*/        LDG.E R5, [R26.64+0x8] ;
        /*e030*/        MOV R2, R4 ;
        /*e040*/        MOV R6, 0x40000000 ;
        /*e050*/        MOV R4, 0x5 ;
        /*e060*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_543@srel)) ;
        /*e070*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_543@srel)) ;
        /*e080*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_543:
        /*e090*/        MOV R6, R4 ;
        /*e0a0*/        MOV R5, 0x3d9ff67f ;
        /*e0b0*/        MOV R4, 0x3 ;
        /*e0c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_544@srel)) ;
        /*e0d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_544@srel)) ;
        /*e0e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_544:
        /*e0f0*/        MOV R5, R4 ;
        /*e100*/        MOV R6, R2 ;
        /*e110*/        MOV R4, 0x3 ;
        /*e120*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_545@srel)) ;
        /*e130*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_545@srel)) ;
        /*e140*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_545:
        /*e150*/        MOV R5, R4 ;
        /*e160*/        MOV R6, R16 ;
        /*e170*/        MOV R4, 0x3 ;
        /*e180*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_546@srel)) ;
        /*e190*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_546@srel)) ;
        /*e1a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_546:
        /*e1b0*/        MOV R5, R4 ;
        /*e1c0*/        MOV R6, R17 ;
        /*e1d0*/        MOV R4, 0x3 ;
        /*e1e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_547@srel)) ;
        /*e1f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_547@srel)) ;
        /*e200*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_547:
        /*e210*/        MOV R5, R4 ;
        /*e220*/        MOV R6, R18 ;
        /*e230*/        MOV R4, 0x3 ;
        /*e240*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_548@srel)) ;
        /*e250*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_548@srel)) ;
        /*e260*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_548:
        /*e270*/        MOV R5, R4 ;
        /*e280*/        MOV R6, R19 ;
        /*e290*/        MOV R4, 0x3 ;
        /*e2a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_549@srel)) ;
        /*e2b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_549@srel)) ;
        /*e2c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_549:
        /*e2d0*/        MOV R16, 0x4 ;
        /*e2e0*/        MOV R5, R4 ;
        /*e2f0*/        MOV R6, R22 ;
        /*e300*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*e310*/        MOV R4, 0x3 ;
        /*e320*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_550@srel)) ;
        /*e330*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_550@srel)) ;
        /*e340*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_550:
        /*e350*/        STG.E [R16.64], R4 ;
        /*e360*/        LDG.E R5, [R26.64] ;
        /*e370*/        MOV R23, c[0x0][0x16c] ;
        /*e380*/        MOV R6, 0xbf800000 ;
        /*e390*/        IMAD R23, R23, 0x19, R24 ;
        /*e3a0*/        MOV R4, 0x5 ;
        /*e3b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_551@srel)) ;
        /*e3c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_551@srel)) ;
        /*e3d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_551:
        /*e3e0*/        LDG.E R5, [R26.64+0x4] ;
        /*e3f0*/        MOV R6, R4 ;
        /*e400*/        MOV R4, 0x3 ;
        /*e410*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_552@srel)) ;
        /*e420*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_552@srel)) ;
        /*e430*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_552:
        /*e440*/        LDG.E R5, [R26.64+0x4] ;
        /*e450*/        MOV R16, R4 ;
        /*e460*/        MOV R6, 0xbf800000 ;
        /*e470*/        MOV R4, 0x5 ;
        /*e480*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_553@srel)) ;
        /*e490*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_553@srel)) ;
        /*e4a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_553:
        /*e4b0*/        LDG.E R5, [R26.64] ;
        /*e4c0*/        MOV R6, R4 ;
        /*e4d0*/        MOV R4, 0x3 ;
        /*e4e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_554@srel)) ;
        /*e4f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_554@srel)) ;
        /*e500*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_554:
        /*e510*/        LDG.E R5, [R26.64+0x18] ;
        /*e520*/        MOV R2, R4 ;
        /*e530*/        MOV R6, RZ ;
        /*e540*/        MOV R4, 0xa ;
        /*e550*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_555@srel)) ;
        /*e560*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_555@srel)) ;
        /*e570*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_555:
        /*e580*/        MOV R5, R4 ;
        /*e590*/        MOV R6, 0x40000000 ;
        /*e5a0*/        MOV R4, 0x5 ;
        /*e5b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_556@srel)) ;
        /*e5c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_556@srel)) ;
        /*e5d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_556:
        /*e5e0*/        MOV R6, R4 ;
        /*e5f0*/        MOV R5, 0xbf800000 ;
        /*e600*/        MOV R4, 0x3 ;
        /*e610*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_557@srel)) ;
        /*e620*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_557@srel)) ;
        /*e630*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_557:
        /*e640*/        MOV R5, R4 ;
        /*e650*/        MOV R6, R2 ;
        /*e660*/        MOV R4, 0x1 ;
        /*e670*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_558@srel)) ;
        /*e680*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_558@srel)) ;
        /*e690*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_558:
        /*e6a0*/        MOV R5, R4 ;
        /*e6b0*/        MOV R6, R16 ;
        /*e6c0*/        MOV R4, 0x1 ;
        /*e6d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_559@srel)) ;
        /*e6e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_559@srel)) ;
        /*e6f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_559:
        /*e700*/        LDG.E R5, [R26.64+0x4] ;
        /*e710*/        MOV R22, R4 ;
        /*e720*/        MOV R6, 0x40000000 ;
        /*e730*/        MOV R4, 0x5 ;
        /*e740*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_560@srel)) ;
        /*e750*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_560@srel)) ;
        /*e760*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_560:
        /*e770*/        LDG.E R5, [R26.64] ;
        /*e780*/        MOV R19, R4 ;
        /*e790*/        MOV R6, 0xc0000000 ;
        /*e7a0*/        MOV R4, 0x5 ;
        /*e7b0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_561@srel)) ;
        /*e7c0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_561@srel)) ;
        /*e7d0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_561:
        /*e7e0*/        LDG.E R5, [R26.64+0x10] ;
        /*e7f0*/        MOV R18, R4 ;
        /*e800*/        MOV R6, 0xc0000000 ;
        /*e810*/        MOV R4, 0x5 ;
        /*e820*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_562@srel)) ;
        /*e830*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_562@srel)) ;
        /*e840*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_562:
        /*e850*/        LDG.E R5, [R26.64+0xc] ;
        /*e860*/        MOV R17, R4 ;
        /*e870*/        MOV R6, 0x40000000 ;
        /*e880*/        MOV R4, 0x5 ;
        /*e890*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_563@srel)) ;
        /*e8a0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_563@srel)) ;
        /*e8b0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_563:
        /*e8c0*/        LDG.E R5, [R26.64+0x14] ;
        /*e8d0*/        MOV R16, R4 ;
        /*e8e0*/        MOV R6, 0xc0000000 ;
        /*e8f0*/        MOV R4, 0x5 ;
        /*e900*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_564@srel)) ;
        /*e910*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_564@srel)) ;
        /*e920*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_564:
        /*e930*/        LDG.E R5, [R26.64+0x8] ;
        /*e940*/        MOV R2, R4 ;
        /*e950*/        MOV R6, 0x40000000 ;
        /*e960*/        MOV R4, 0x5 ;
        /*e970*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_565@srel)) ;
        /*e980*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_565@srel)) ;
        /*e990*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_565:
        /*e9a0*/        MOV R6, R4 ;
        /*e9b0*/        MOV R5, 0x3d9e248b ;
        /*e9c0*/        MOV R4, 0x3 ;
        /*e9d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_566@srel)) ;
        /*e9e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_566@srel)) ;
        /*e9f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_566:
        /*ea00*/        MOV R5, R4 ;
        /*ea10*/        MOV R6, R2 ;
        /*ea20*/        MOV R4, 0x3 ;
        /*ea30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_567@srel)) ;
        /*ea40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_567@srel)) ;
        /*ea50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_567:
        /*ea60*/        MOV R5, R4 ;
        /*ea70*/        MOV R6, R16 ;
        /*ea80*/        MOV R4, 0x3 ;
        /*ea90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_568@srel)) ;
        /*eaa0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_568@srel)) ;
        /*eab0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_568:
        /*eac0*/        MOV R5, R4 ;
        /*ead0*/        MOV R6, R17 ;
        /*eae0*/        MOV R4, 0x3 ;
        /*eaf0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_569@srel)) ;
        /*eb00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_569@srel)) ;
        /*eb10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_569:
        /*eb20*/        MOV R5, R4 ;
        /*eb30*/        MOV R6, R18 ;
        /*eb40*/        MOV R4, 0x3 ;
        /*eb50*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_570@srel)) ;
        /*eb60*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_570@srel)) ;
        /*eb70*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_570:
        /*eb80*/        MOV R5, R4 ;
        /*eb90*/        MOV R6, R19 ;
        /*eba0*/        MOV R4, 0x3 ;
        /*ebb0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_571@srel)) ;
        /*ebc0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_571@srel)) ;
        /*ebd0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_571:
        /*ebe0*/        MOV R16, 0x4 ;
        /*ebf0*/        MOV R5, R4 ;
        /*ec00*/        MOV R6, R22 ;
        /*ec10*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*ec20*/        MOV R4, 0x3 ;
        /*ec30*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_572@srel)) ;
        /*ec40*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_572@srel)) ;
        /*ec50*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_572:
        /*ec60*/        STG.E [R16.64], R4 ;
        /*ec70*/        LDG.E R5, [R26.64] ;
        /*ec80*/        MOV R23, c[0x0][0x16c] ;
        /*ec90*/        MOV R6, 0xbf800000 ;
        /*eca0*/        IMAD R23, R23, 0x1a, R24 ;
        /*ecb0*/        MOV R4, 0x5 ;
        /*ecc0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_573@srel)) ;
        /*ecd0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_573@srel)) ;
        /*ece0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_573:
        /*ecf0*/        LDG.E R5, [R26.64+0x4] ;
        /*ed00*/        MOV R6, R4 ;
        /*ed10*/        MOV R4, 0x3 ;
        /*ed20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_574@srel)) ;
        /*ed30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_574@srel)) ;
        /*ed40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_574:
        /*ed50*/        LDG.E R5, [R26.64+0x4] ;
        /*ed60*/        MOV R16, R4 ;
        /*ed70*/        MOV R6, 0xbf83a786 ;
        /*ed80*/        MOV R4, 0x5 ;
        /*ed90*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_575@srel)) ;
        /*eda0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_575@srel)) ;
        /*edb0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_575:
        /*edc0*/        LDG.E R5, [R26.64] ;
        /*edd0*/        MOV R6, R4 ;
        /*ede0*/        MOV R4, 0x3 ;
        /*edf0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_576@srel)) ;
        /*ee00*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_576@srel)) ;
        /*ee10*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_576:
        /*ee20*/        LDG.E R5, [R26.64+0x18] ;
        /*ee30*/        MOV R2, R4 ;
        /*ee40*/        MOV R6, RZ ;
        /*ee50*/        MOV R4, 0xa ;
        /*ee60*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_577@srel)) ;
        /*ee70*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_577@srel)) ;
        /*ee80*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_577:
        /*ee90*/        MOV R5, R4 ;
        /*eea0*/        MOV R6, 0x40000000 ;
        /*eeb0*/        MOV R4, 0x5 ;
        /*eec0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_578@srel)) ;
        /*eed0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_578@srel)) ;
        /*eee0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_578:
        /*eef0*/        MOV R6, R4 ;
        /*ef00*/        MOV R5, 0xbf7a92e7 ;
        /*ef10*/        MOV R4, 0x3 ;
        /*ef20*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_579@srel)) ;
        /*ef30*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_579@srel)) ;
        /*ef40*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_579:
        /*ef50*/        MOV R5, R4 ;
        /*ef60*/        MOV R6, R2 ;
        /*ef70*/        MOV R4, 0x1 ;
        /*ef80*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_580@srel)) ;
        /*ef90*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_580@srel)) ;
        /*efa0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_580:
        /*efb0*/        MOV R5, R4 ;
        /*efc0*/        MOV R6, R16 ;
        /*efd0*/        MOV R4, 0x1 ;
        /*efe0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_581@srel)) ;
        /*eff0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_581@srel)) ;
        /*f000*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_581:
        /*f010*/        LDG.E R5, [R26.64+0x4] ;
        /*f020*/        MOV R22, R4 ;
        /*f030*/        MOV R6, 0x40000000 ;
        /*f040*/        MOV R4, 0x5 ;
        /*f050*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_582@srel)) ;
        /*f060*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_582@srel)) ;
        /*f070*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_582:
        /*f080*/        LDG.E R5, [R26.64] ;
        /*f090*/        MOV R19, R4 ;
        /*f0a0*/        MOV R6, 0xc0000000 ;
        /*f0b0*/        MOV R4, 0x5 ;
        /*f0c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_583@srel)) ;
        /*f0d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_583@srel)) ;
        /*f0e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_583:
        /*f0f0*/        LDG.E R5, [R26.64+0x10] ;
        /*f100*/        MOV R18, R4 ;
        /*f110*/        MOV R6, 0xc0000000 ;
        /*f120*/        MOV R4, 0x5 ;
        /*f130*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_584@srel)) ;
        /*f140*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_584@srel)) ;
        /*f150*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_584:
        /*f160*/        LDG.E R5, [R26.64+0xc] ;
        /*f170*/        MOV R17, R4 ;
        /*f180*/        MOV R6, 0x40000000 ;
        /*f190*/        MOV R4, 0x5 ;
        /*f1a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_585@srel)) ;
        /*f1b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_585@srel)) ;
        /*f1c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_585:
        /*f1d0*/        LDG.E R5, [R26.64+0x14] ;
        /*f1e0*/        MOV R16, R4 ;
        /*f1f0*/        MOV R6, 0xc0000000 ;
        /*f200*/        MOV R4, 0x5 ;
        /*f210*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_586@srel)) ;
        /*f220*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_586@srel)) ;
        /*f230*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_586:
        /*f240*/        LDG.E R5, [R26.64+0x8] ;
        /*f250*/        MOV R2, R4 ;
        /*f260*/        MOV R6, 0x40000000 ;
        /*f270*/        MOV R4, 0x5 ;
        /*f280*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_587@srel)) ;
        /*f290*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_587@srel)) ;
        /*f2a0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_587:
        /*f2b0*/        MOV R6, R4 ;
        /*f2c0*/        MOV R5, 0x3d9da221 ;
        /*f2d0*/        MOV R4, 0x3 ;
        /*f2e0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_588@srel)) ;
        /*f2f0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_588@srel)) ;
        /*f300*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_588:
        /*f310*/        MOV R5, R4 ;
        /*f320*/        MOV R6, R2 ;
        /*f330*/        MOV R4, 0x3 ;
        /*f340*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_589@srel)) ;
        /*f350*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_589@srel)) ;
        /*f360*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_589:
        /*f370*/        MOV R5, R4 ;
        /*f380*/        MOV R6, R16 ;
        /*f390*/        MOV R4, 0x3 ;
        /*f3a0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_590@srel)) ;
        /*f3b0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_590@srel)) ;
        /*f3c0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_590:
        /*f3d0*/        MOV R5, R4 ;
        /*f3e0*/        MOV R6, R17 ;
        /*f3f0*/        MOV R4, 0x3 ;
        /*f400*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_591@srel)) ;
        /*f410*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_591@srel)) ;
        /*f420*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_591:
        /*f430*/        MOV R5, R4 ;
        /*f440*/        MOV R6, R18 ;
        /*f450*/        MOV R4, 0x3 ;
        /*f460*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_592@srel)) ;
        /*f470*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_592@srel)) ;
        /*f480*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_592:
        /*f490*/        MOV R5, R4 ;
        /*f4a0*/        MOV R6, R19 ;
        /*f4b0*/        MOV R4, 0x3 ;
        /*f4c0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_593@srel)) ;
        /*f4d0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_593@srel)) ;
        /*f4e0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_593:
        /*f4f0*/        MOV R16, 0x4 ;
        /*f500*/        MOV R5, R4 ;
        /*f510*/        MOV R6, R22 ;
        /*f520*/        IMAD.WIDE.U32 R16, R23, R16, c[0x0][0x178] ;
        /*f530*/        MOV R4, 0x3 ;
        /*f540*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_594@srel)) ;
        /*f550*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_594@srel)) ;
        /*f560*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_594:
        /*f570*/        STG.E [R16.64], R4 ;
        /*f580*/        LDG.E R5, [R26.64] ;
        /*f590*/        MOV R23, c[0x0][0x16c] ;
        /*f5a0*/        MOV R6, 0xbf800000 ;
        /*f5b0*/        IMAD R23, R23, 0x1b, R24 ;
        /*f5c0*/        MOV R4, 0x5 ;
        /*f5d0*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_595@srel)) ;
        /*f5e0*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_595@srel)) ;
        /*f5f0*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_595:
        /*f600*/        LDG.E R5, [R26.64+0x4] ;
        /*f610*/        MOV R6, R4 ;
        /*f620*/        MOV R4, 0x3 ;
        /*f630*/        MOV R20, 32@lo((eval_multi_expr_kernel + .L_x_596@srel)) ;
        /*f640*/        MOV R21, 32@hi((eval_multi_expr_kernel + .L_x_596@srel)) ;
        /*f650*/        CALL.ABS.NOINC `(apply_op) ;
.L_x_596:
        /*f660*/        LDG.E R5, [R26.64+0x4] ;
        /*f670*/        MOV R16, R4 ;
        /*f680*/        MOV R6, 0xbf800000 ;
