//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	apply_op
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) apply_op(
	.param .b32 apply_op_param_0,
	.param .b32 apply_op_param_1,
	.param .b32 apply_op_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<141>;
	.reg .f32 	%f<559>;
	.reg .b32 	%r<229>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<61>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r55, [apply_op_param_0];
	ld.param.f32 	%f85, [apply_op_param_1];
	ld.param.f32 	%f86, [apply_op_param_2];
	add.u64 	%rd1, %SPL, 0;
	add.s64 	%rd2, %rd1, 24;
	mov.f32 	%f558, 0f00000000;
	setp.gt.s32 	%p1, %r55, 13;
	@%p1 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_1;

$L__BB0_37:
	setp.gt.s32 	%p2, %r55, 20;
	@%p2 bra 	$L__BB0_51;

	setp.gt.s32 	%p12, %r55, 16;
	@%p12 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_39;

$L__BB0_43:
	setp.gt.s32 	%p13, %r55, 18;
	@%p13 bra 	$L__BB0_48;

	setp.eq.s32 	%p16, %r55, 17;
	@%p16 bra 	$L__BB0_73;

	setp.eq.s32 	%p17, %r55, 18;
	@%p17 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_124;

$L__BB0_46:
	setp.eq.f32 	%p53, %f85, 0f00000000;
	mov.f32 	%f558, 0f7FFFFFFF;
	@%p53 bra 	$L__BB0_124;

	rcp.rn.f32 	%f558, %f85;
	bra.uni 	$L__BB0_124;

$L__BB0_1:
	setp.gt.s32 	%p21, %r55, 6;
	@%p21 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_2;

$L__BB0_11:
	setp.gt.s32 	%p22, %r55, 9;
	@%p22 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_12;

$L__BB0_23:
	setp.gt.s32 	%p23, %r55, 11;
	@%p23 bra 	$L__BB0_33;

	setp.eq.s32 	%p26, %r55, 10;
	@%p26 bra 	$L__BB0_95;

	setp.eq.s32 	%p27, %r55, 11;
	@%p27 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_124;

$L__BB0_26:
	mul.f32 	%f349, %f85, 0f3F22F983;
	cvt.rni.s32.f32 	%r224, %f349;
	cvt.rn.f32.s32 	%f350, %r224;
	mov.f32 	%f351, 0fBFC90FDA;
	fma.rn.f32 	%f352, %f350, %f351, %f85;
	mov.f32 	%f353, 0fB3A22168;
	fma.rn.f32 	%f354, %f350, %f353, %f352;
	mov.f32 	%f355, 0fA7C234C5;
	fma.rn.f32 	%f552, %f350, %f355, %f354;
	abs.f32 	%f39, %f85;
	setp.ltu.f32 	%p73, %f39, 0f47CE4780;
	@%p73 bra 	$L__BB0_91;

	setp.eq.f32 	%p74, %f39, 0f7F800000;
	@%p74 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_28;

$L__BB0_90:
	mov.f32 	%f358, 0f00000000;
	mul.rn.f32 	%f552, %f85, %f358;
	mov.u32 	%r224, 0;
	bra.uni 	$L__BB0_91;

$L__BB0_51:
	setp.gt.s32 	%p3, %r55, 23;
	@%p3 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_52;

$L__BB0_56:
	setp.gt.s32 	%p4, %r55, 25;
	@%p4 bra 	$L__BB0_60;

	setp.eq.s32 	%p7, %r55, 24;
	@%p7 bra 	$L__BB0_64;

	setp.eq.s32 	%p8, %r55, 25;
	@%p8 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_124;

$L__BB0_59:
	neg.f32 	%f558, %f85;
	bra.uni 	$L__BB0_124;

$L__BB0_2:
	setp.gt.s32 	%p31, %r55, 3;
	@%p31 bra 	$L__BB0_7;

	setp.eq.s32 	%p35, %r55, 1;
	@%p35 bra 	$L__BB0_123;

	setp.eq.s32 	%p36, %r55, 2;
	@%p36 bra 	$L__BB0_122;

	setp.eq.s32 	%p37, %r55, 3;
	@%p37 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_124;

$L__BB0_6:
	mul.f32 	%f558, %f85, %f86;
	bra.uni 	$L__BB0_124;

$L__BB0_39:
	setp.eq.s32 	%p18, %r55, 14;
	@%p18 bra 	$L__BB0_79;

	setp.eq.s32 	%p19, %r55, 15;
	@%p19 bra 	$L__BB0_76;

	setp.eq.s32 	%p20, %r55, 16;
	@%p20 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_124;

$L__BB0_42:
	mov.f32 	%f238, 0f3F000000;
	mov.f32 	%f239, 0f3BBB989D;
	fma.rn.f32 	%f240, %f85, %f239, %f238;
	cvt.sat.f32.f32 	%f241, %f240;
	mov.f32 	%f242, 0f4B400001;
	mov.f32 	%f243, 0f437C0000;
	fma.rm.f32 	%f244, %f241, %f243, %f242;
	add.f32 	%f245, %f244, 0fCB40007F;
	neg.f32 	%f246, %f245;
	mov.f32 	%f247, 0f3FB8AA3B;
	fma.rn.f32 	%f248, %f85, %f247, %f246;
	mov.f32 	%f249, 0f32A57060;
	fma.rn.f32 	%f250, %f85, %f249, %f248;
	mov.b32 	%r76, %f244;
	shl.b32 	%r77, %r76, 23;
	mov.b32 	%f251, %r77;
	ex2.approx.ftz.f32 	%f252, %f250;
	mul.f32 	%f558, %f252, %f251;
	bra.uni 	$L__BB0_124;

$L__BB0_12:
	setp.eq.s32 	%p28, %r55, 7;
	@%p28 bra 	$L__BB0_110;

	setp.eq.s32 	%p29, %r55, 8;
	@%p29 bra 	$L__BB0_109;

	setp.eq.s32 	%p30, %r55, 9;
	@%p30 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_124;

$L__BB0_15:
	setp.eq.f32 	%p93, %f85, 0f00000000;
	setp.eq.f32 	%p94, %f86, 0f00000000;
	and.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB0_124;

	mul.f32 	%f393, %f86, 0f3F000000;
	cvt.rzi.f32.f32 	%f394, %f393;
	add.f32 	%f395, %f394, %f394;
	sub.f32 	%f396, %f86, %f395;
	abs.f32 	%f62, %f396;
	abs.f32 	%f63, %f85;
	abs.f32 	%f64, %f63;
	setp.lt.f32 	%p97, %f64, 0f00800000;
	mul.f32 	%f397, %f64, 0f4B800000;
	selp.f32 	%f398, %f397, %f64, %p97;
	selp.f32 	%f399, 0fC1C00000, 0f00000000, %p97;
	mov.b32 	%r189, %f398;
	add.s32 	%r190, %r189, -1060439283;
	and.b32  	%r191, %r190, -8388608;
	sub.s32 	%r192, %r189, %r191;
	mov.b32 	%f400, %r192;
	cvt.rn.f32.s32 	%f401, %r191;
	mov.f32 	%f402, 0f34000000;
	fma.rn.f32 	%f403, %f401, %f402, %f399;
	add.f32 	%f404, %f400, 0fBF800000;
	add.f32 	%f405, %f400, 0f3F800000;
	mov.f32 	%f558, 0f3F800000;
	rcp.approx.ftz.f32 	%f406, %f405;
	add.f32 	%f407, %f404, %f404;
	mul.f32 	%f408, %f407, %f406;
	mul.f32 	%f409, %f408, %f408;
	sub.f32 	%f410, %f404, %f408;
	add.f32 	%f411, %f410, %f410;
	neg.f32 	%f412, %f408;
	fma.rn.f32 	%f413, %f412, %f404, %f411;
	mul.rn.f32 	%f414, %f406, %f413;
	mov.f32 	%f415, 0f3B52E7DB;
	mov.f32 	%f416, 0f3A2C32E4;
	fma.rn.f32 	%f417, %f416, %f409, %f415;
	mov.f32 	%f418, 0f3C93BB73;
	fma.rn.f32 	%f419, %f417, %f409, %f418;
	mov.f32 	%f420, 0f3DF6384F;
	fma.rn.f32 	%f421, %f419, %f409, %f420;
	mul.rn.f32 	%f422, %f421, %f409;
	mov.f32 	%f423, 0f3FB8AA3B;
	fma.rn.f32 	%f424, %f408, %f423, %f403;
	sub.f32 	%f425, %f403, %f424;
	fma.rn.f32 	%f426, %f408, %f423, %f425;
	fma.rn.f32 	%f427, %f414, %f423, %f426;
	mov.f32 	%f428, 0f32A55E34;
	fma.rn.f32 	%f429, %f408, %f428, %f427;
	mul.f32 	%f430, %f422, 0f40400000;
	fma.rn.f32 	%f431, %f430, %f414, %f429;
	fma.rn.f32 	%f432, %f422, %f408, %f431;
	add.rn.f32 	%f433, %f424, %f432;
	neg.f32 	%f434, %f424;
	add.rn.f32 	%f435, %f433, %f434;
	neg.f32 	%f436, %f435;
	add.rn.f32 	%f437, %f432, %f436;
	mul.rn.f32 	%f438, %f433, %f86;
	neg.f32 	%f439, %f438;
	fma.rn.f32 	%f440, %f433, %f86, %f439;
	fma.rn.f32 	%f441, %f437, %f86, %f440;
	cvt.rni.f32.f32 	%f442, %f438;
	sub.f32 	%f443, %f438, %f442;
	add.f32 	%f444, %f441, %f443;
	mov.f32 	%f445, 0f3AAF85ED;
	mov.f32 	%f446, 0f391FCB8E;
	fma.rn.f32 	%f447, %f446, %f444, %f445;
	mov.f32 	%f448, 0f3C1D9856;
	fma.rn.f32 	%f449, %f447, %f444, %f448;
	mov.f32 	%f450, 0f3D6357BB;
	fma.rn.f32 	%f451, %f449, %f444, %f450;
	mov.f32 	%f452, 0f3E75FDEC;
	fma.rn.f32 	%f453, %f451, %f444, %f452;
	mov.f32 	%f454, 0f3F317218;
	fma.rn.f32 	%f455, %f453, %f444, %f454;
	fma.rn.f32 	%f456, %f455, %f444, %f558;
	cvt.rzi.s32.f32 	%r193, %f442;
	setp.gt.f32 	%p98, %f442, 0f00000000;
	selp.b32 	%r194, 0, -2097152000, %p98;
	add.s32 	%r195, %r194, 2130706432;
	mov.b32 	%f457, %r195;
	mul.f32 	%f458, %f456, %f457;
	shl.b32 	%r196, %r193, 23;
	sub.s32 	%r197, %r196, %r194;
	mov.b32 	%f459, %r197;
	mul.f32 	%f460, %f458, %f459;
	abs.f32 	%f461, %f438;
	setp.gt.f32 	%p99, %f461, 0f43180000;
	setp.lt.f32 	%p100, %f438, 0f00000000;
	selp.f32 	%f462, 0f00000000, 0f7F800000, %p100;
	selp.f32 	%f65, %f462, %f460, %p99;
	setp.eq.f32 	%p101, %f63, 0f3F800000;
	or.pred  	%p102, %p94, %p101;
	@%p102 bra 	$L__BB0_124;

	setp.gtu.f32 	%p103, %f64, 0f7F800000;
	@%p103 bra 	$L__BB0_108;

	abs.f32 	%f66, %f86;
	setp.gtu.f32 	%p104, %f66, 0f7F800000;
	@%p104 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_19;

$L__BB0_108:
	add.rn.f32 	%f558, %f63, %f86;
	bra.uni 	$L__BB0_124;

$L__BB0_52:
	setp.eq.s32 	%p9, %r55, 21;
	@%p9 bra 	$L__BB0_69;

	setp.eq.s32 	%p10, %r55, 22;
	@%p10 bra 	$L__BB0_65;

	setp.eq.s32 	%p11, %r55, 23;
	@%p11 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_124;

$L__BB0_55:
	abs.f32 	%f89, %f85;
	setp.le.f32 	%p38, %f89, 0f3089705F;
	setp.lt.f32 	%p39, %f85, 0f00000000;
	selp.f32 	%f90, 0fB089705F, 0f3089705F, %p39;
	selp.f32 	%f91, %f90, %f85, %p38;
	rcp.rn.f32 	%f558, %f91;
	bra.uni 	$L__BB0_124;

$L__BB0_7:
	setp.eq.s32 	%p32, %r55, 4;
	@%p32 bra 	$L__BB0_120;

	setp.eq.s32 	%p33, %r55, 5;
	@%p33 bra 	$L__BB0_111;

	setp.eq.s32 	%p34, %r55, 6;
	@%p34 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_124;

$L__BB0_10:
	setp.le.f32 	%p119, %f85, %f86;
	selp.f32 	%f558, %f85, %f86, %p119;
	bra.uni 	$L__BB0_124;

$L__BB0_48:
	setp.eq.s32 	%p14, %r55, 19;
	@%p14 bra 	$L__BB0_72;

	setp.eq.s32 	%p15, %r55, 20;
	@%p15 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_124;

$L__BB0_50:
	abs.f32 	%f145, %f85;
	neg.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3F000000;
	fma.rn.f32 	%f148, %f147, %f146, %f147;
	rsqrt.approx.ftz.f32 	%f149, %f148;
	mul.f32 	%f150, %f148, %f149;
	mul.f32 	%f151, %f149, 0f3F000000;
	neg.f32 	%f152, %f150;
	fma.rn.f32 	%f153, %f152, %f151, %f147;
	fma.rn.f32 	%f154, %f150, %f153, %f150;
	setp.eq.f32 	%p47, %f145, 0f3F800000;
	selp.f32 	%f155, 0f00000000, %f154, %p47;
	setp.gt.f32 	%p48, %f145, 0f3F0F5C29;
	selp.f32 	%f156, %f155, %f145, %p48;
	mov.b32 	%r64, %f156;
	mov.b32 	%r65, %f85;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f157, %r67;
	mul.f32 	%f158, %f157, %f157;
	mov.f32 	%f159, 0f3C8B1ABB;
	mov.f32 	%f160, 0f3D10ECEF;
	fma.rn.f32 	%f161, %f160, %f158, %f159;
	mov.f32 	%f162, 0f3CFC028C;
	fma.rn.f32 	%f163, %f161, %f158, %f162;
	mov.f32 	%f164, 0f3D372139;
	fma.rn.f32 	%f165, %f163, %f158, %f164;
	mov.f32 	%f166, 0f3D9993DB;
	fma.rn.f32 	%f167, %f165, %f158, %f166;
	mov.f32 	%f168, 0f3E2AAAC6;
	fma.rn.f32 	%f169, %f167, %f158, %f168;
	mul.f32 	%f170, %f169, %f158;
	fma.rn.f32 	%f171, %f170, %f157, %f157;
	neg.f32 	%f172, %f171;
	selp.f32 	%f173, %f171, %f172, %p48;
	mov.f32 	%f174, 0f3FD774EB;
	mov.f32 	%f175, 0f3F6EE581;
	fma.rn.f32 	%f176, %f175, %f174, %f173;
	setp.gt.f32 	%p49, %f85, 0f3F0F5C29;
	selp.f32 	%f177, %f171, %f176, %p49;
	add.f32 	%f178, %f177, %f177;
	selp.f32 	%f558, %f178, %f177, %p48;
	bra.uni 	$L__BB0_124;

$L__BB0_33:
	setp.eq.s32 	%p24, %r55, 12;
	@%p24 bra 	$L__BB0_81;

	setp.eq.s32 	%p25, %r55, 13;
	@%p25 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_124;

$L__BB0_35:
	abs.f32 	%f29, %f85;
	setp.ltu.f32 	%p61, %f29, 0f3F800000;
	@%p61 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_36;

$L__BB0_80:
	mul.f32 	%f312, %f85, %f85;
	mov.f32 	%f313, 0f394FFF49;
	mov.f32 	%f314, 0f363D0ADA;
	fma.rn.f32 	%f315, %f314, %f312, %f313;
	mov.f32 	%f316, 0f3C08889A;
	fma.rn.f32 	%f317, %f315, %f312, %f316;
	mov.f32 	%f318, 0f3E2AAAAB;
	fma.rn.f32 	%f319, %f317, %f312, %f318;
	mul.f32 	%f320, %f312, %f319;
	fma.rn.f32 	%f558, %f320, %f85, %f85;
	bra.uni 	$L__BB0_124;

$L__BB0_60:
	setp.eq.s32 	%p5, %r55, 26;
	@%p5 bra 	$L__BB0_63;

	setp.ne.s32 	%p6, %r55, 27;
	@%p6 bra 	$L__BB0_124;

	abs.f32 	%f88, %f85;
	sqrt.rn.f32 	%f558, %f88;
	bra.uni 	$L__BB0_124;

$L__BB0_123:
	add.f32 	%f558, %f85, %f86;
	bra.uni 	$L__BB0_124;

$L__BB0_122:
	sub.f32 	%f558, %f85, %f86;
	bra.uni 	$L__BB0_124;

$L__BB0_120:
	setp.eq.f32 	%p140, %f86, 0f00000000;
	mov.f32 	%f558, 0f7FFFFFFF;
	@%p140 bra 	$L__BB0_124;

	div.rn.f32 	%f558, %f85, %f86;
	bra.uni 	$L__BB0_124;

$L__BB0_111:
	mul.f32 	%f472, %f86, 0f3F000000;
	cvt.rzi.f32.f32 	%f473, %f472;
	add.f32 	%f474, %f473, %f473;
	sub.f32 	%f475, %f86, %f474;
	abs.f32 	%f73, %f475;
	abs.f32 	%f74, %f85;
	setp.lt.f32 	%p120, %f74, 0f00800000;
	mul.f32 	%f476, %f74, 0f4B800000;
	selp.f32 	%f477, %f476, %f74, %p120;
	selp.f32 	%f478, 0fC1C00000, 0f00000000, %p120;
	mov.b32 	%r203, %f477;
	add.s32 	%r204, %r203, -1060439283;
	and.b32  	%r205, %r204, -8388608;
	sub.s32 	%r206, %r203, %r205;
	mov.b32 	%f479, %r206;
	cvt.rn.f32.s32 	%f480, %r205;
	mov.f32 	%f481, 0f34000000;
	fma.rn.f32 	%f482, %f480, %f481, %f478;
	add.f32 	%f483, %f479, 0fBF800000;
	add.f32 	%f484, %f479, 0f3F800000;
	mov.f32 	%f558, 0f3F800000;
	rcp.approx.ftz.f32 	%f485, %f484;
	add.f32 	%f486, %f483, %f483;
	mul.f32 	%f487, %f486, %f485;
	mul.f32 	%f488, %f487, %f487;
	sub.f32 	%f489, %f483, %f487;
	add.f32 	%f490, %f489, %f489;
	neg.f32 	%f491, %f487;
	fma.rn.f32 	%f492, %f491, %f483, %f490;
	mul.rn.f32 	%f493, %f485, %f492;
	mov.f32 	%f494, 0f3B52E7DB;
	mov.f32 	%f495, 0f3A2C32E4;
	fma.rn.f32 	%f496, %f495, %f488, %f494;
	mov.f32 	%f497, 0f3C93BB73;
	fma.rn.f32 	%f498, %f496, %f488, %f497;
	mov.f32 	%f499, 0f3DF6384F;
	fma.rn.f32 	%f500, %f498, %f488, %f499;
	mul.rn.f32 	%f501, %f500, %f488;
	mov.f32 	%f502, 0f3FB8AA3B;
	fma.rn.f32 	%f503, %f487, %f502, %f482;
	sub.f32 	%f504, %f482, %f503;
	fma.rn.f32 	%f505, %f487, %f502, %f504;
	fma.rn.f32 	%f506, %f493, %f502, %f505;
	mov.f32 	%f507, 0f32A55E34;
	fma.rn.f32 	%f508, %f487, %f507, %f506;
	mul.f32 	%f509, %f501, 0f40400000;
	fma.rn.f32 	%f510, %f509, %f493, %f508;
	fma.rn.f32 	%f511, %f501, %f487, %f510;
	add.rn.f32 	%f512, %f503, %f511;
	neg.f32 	%f513, %f503;
	add.rn.f32 	%f514, %f512, %f513;
	neg.f32 	%f515, %f514;
	add.rn.f32 	%f516, %f511, %f515;
	mul.rn.f32 	%f517, %f512, %f86;
	neg.f32 	%f518, %f517;
	fma.rn.f32 	%f519, %f512, %f86, %f518;
	fma.rn.f32 	%f520, %f516, %f86, %f519;
	cvt.rni.f32.f32 	%f521, %f517;
	sub.f32 	%f522, %f517, %f521;
	add.f32 	%f523, %f520, %f522;
	mov.f32 	%f524, 0f3AAF85ED;
	mov.f32 	%f525, 0f391FCB8E;
	fma.rn.f32 	%f526, %f525, %f523, %f524;
	mov.f32 	%f527, 0f3C1D9856;
	fma.rn.f32 	%f528, %f526, %f523, %f527;
	mov.f32 	%f529, 0f3D6357BB;
	fma.rn.f32 	%f530, %f528, %f523, %f529;
	mov.f32 	%f531, 0f3E75FDEC;
	fma.rn.f32 	%f532, %f530, %f523, %f531;
	mov.f32 	%f533, 0f3F317218;
	fma.rn.f32 	%f534, %f532, %f523, %f533;
	fma.rn.f32 	%f535, %f534, %f523, %f558;
	cvt.rzi.s32.f32 	%r207, %f521;
	setp.gt.f32 	%p121, %f521, 0f00000000;
	selp.b32 	%r208, 0, -2097152000, %p121;
	add.s32 	%r209, %r208, 2130706432;
	mov.b32 	%f536, %r209;
	mul.f32 	%f537, %f535, %f536;
	shl.b32 	%r210, %r207, 23;
	sub.s32 	%r211, %r210, %r208;
	mov.b32 	%f538, %r211;
	mul.f32 	%f539, %f537, %f538;
	abs.f32 	%f540, %f517;
	setp.gt.f32 	%p122, %f540, 0f43180000;
	setp.lt.f32 	%p123, %f517, 0f00000000;
	selp.f32 	%f541, 0f00000000, 0f7F800000, %p123;
	selp.f32 	%f75, %f541, %f539, %p122;
	setp.eq.f32 	%p124, %f86, 0f00000000;
	setp.eq.f32 	%p125, %f85, 0f3F800000;
	or.pred  	%p126, %p125, %p124;
	@%p126 bra 	$L__BB0_124;

	setp.gtu.f32 	%p127, %f74, 0f7F800000;
	@%p127 bra 	$L__BB0_119;

	abs.f32 	%f76, %f86;
	setp.gtu.f32 	%p128, %f76, 0f7F800000;
	@%p128 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_114;

$L__BB0_119:
	add.rn.f32 	%f558, %f85, %f86;
	bra.uni 	$L__BB0_124;

$L__BB0_73:
	setp.lt.f32 	%p54, %f85, 0f00800000;
	mul.f32 	%f210, %f85, 0f4B000000;
	selp.f32 	%f19, %f210, %f85, %p54;
	selp.f32 	%f211, 0fC1B80000, 0f00000000, %p54;
	mov.b32 	%r72, %f19;
	add.s32 	%r73, %r72, -1059760811;
	and.b32  	%r74, %r73, -8388608;
	sub.s32 	%r75, %r72, %r74;
	mov.b32 	%f212, %r75;
	cvt.rn.f32.s32 	%f213, %r74;
	mov.f32 	%f214, 0f34000000;
	fma.rn.f32 	%f215, %f213, %f214, %f211;
	add.f32 	%f216, %f212, 0fBF800000;
	mov.f32 	%f217, 0f3E1039F6;
	mov.f32 	%f218, 0fBE055027;
	fma.rn.f32 	%f219, %f218, %f216, %f217;
	mov.f32 	%f220, 0fBDF8CDCC;
	fma.rn.f32 	%f221, %f219, %f216, %f220;
	mov.f32 	%f222, 0f3E0F2955;
	fma.rn.f32 	%f223, %f221, %f216, %f222;
	mov.f32 	%f224, 0fBE2AD8B9;
	fma.rn.f32 	%f225, %f223, %f216, %f224;
	mov.f32 	%f226, 0f3E4CED0B;
	fma.rn.f32 	%f227, %f225, %f216, %f226;
	mov.f32 	%f228, 0fBE7FFF22;
	fma.rn.f32 	%f229, %f227, %f216, %f228;
	mov.f32 	%f230, 0f3EAAAA78;
	fma.rn.f32 	%f231, %f229, %f216, %f230;
	mov.f32 	%f232, 0fBF000000;
	fma.rn.f32 	%f233, %f231, %f216, %f232;
	mul.f32 	%f234, %f216, %f233;
	fma.rn.f32 	%f235, %f234, %f216, %f216;
	mov.f32 	%f236, 0f3F317218;
	fma.rn.f32 	%f550, %f215, %f236, %f235;
	setp.lt.u32 	%p55, %r72, 2139095040;
	@%p55 bra 	$L__BB0_75;

	mov.f32 	%f237, 0f7F800000;
	fma.rn.f32 	%f550, %f19, %f237, %f237;

$L__BB0_75:
	setp.eq.f32 	%p56, %f19, 0f00000000;
	selp.f32 	%f558, 0fFF800000, %f550, %p56;
	bra.uni 	$L__BB0_124;

$L__BB0_95:
	mul.f32 	%f370, %f85, 0f3F22F983;
	cvt.rni.s32.f32 	%r228, %f370;
	cvt.rn.f32.s32 	%f371, %r228;
	mov.f32 	%f372, 0fBFC90FDA;
	fma.rn.f32 	%f373, %f371, %f372, %f85;
	mov.f32 	%f374, 0fB3A22168;
	fma.rn.f32 	%f375, %f371, %f374, %f373;
	mov.f32 	%f376, 0fA7C234C5;
	fma.rn.f32 	%f555, %f371, %f376, %f375;
	abs.f32 	%f51, %f85;
	setp.ltu.f32 	%p83, %f51, 0f47CE4780;
	@%p83 bra 	$L__BB0_103;

	setp.eq.f32 	%p84, %f51, 0f7F800000;
	@%p84 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_97;

$L__BB0_102:
	mov.f32 	%f379, 0f00000000;
	mul.rn.f32 	%f555, %f85, %f379;
	mov.u32 	%r228, 0;
	bra.uni 	$L__BB0_103;

$L__BB0_64:
	abs.f32 	%f558, %f85;
	bra.uni 	$L__BB0_124;

$L__BB0_79:
	abs.f32 	%f271, %f85;
	mov.f32 	%f272, 0f3FB8AA3B;
	mul.rn.f32 	%f273, %f271, %f272;
	cvt.rzi.f32.f32 	%f274, %f273;
	abs.f32 	%f275, %f274;
	setp.gt.f32 	%p59, %f275, 0f42FC0000;
	mov.b32 	%r82, %f274;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r83, 1123811328;
	mov.b32 	%f276, %r84;
	selp.f32 	%f277, %f276, %f274, %p59;
	mov.f32 	%f278, 0fBF317218;
	fma.rn.f32 	%f279, %f277, %f278, %f271;
	mov.f32 	%f280, 0f3102E308;
	fma.rn.f32 	%f281, %f277, %f280, %f279;
	mul.f32 	%f282, %f281, 0f3FB8AA3B;
	add.f32 	%f283, %f277, 0f4B40007D;
	mov.b32 	%r85, %f283;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f284, %r86;
	ex2.approx.ftz.f32 	%f285, %f282;
	mul.f32 	%f286, %f285, %f284;
	mov.f32 	%f287, 0f3E000000;
	div.approx.f32 	%f288, %f287, %f286;
	mov.f32 	%f289, 0f40000000;
	fma.rn.f32 	%f290, %f289, %f286, %f288;
	setp.ge.f32 	%p60, %f271, 0f42B40000;
	selp.f32 	%f558, 0f7F800000, %f290, %p60;
	bra.uni 	$L__BB0_124;

$L__BB0_76:
	abs.f32 	%f25, %f85;
	setp.ltu.f32 	%p57, %f25, 0f3F19999A;
	@%p57 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	mul.f32 	%f261, %f85, %f85;
	mov.f32 	%f262, 0fBD563CAE;
	mov.f32 	%f263, 0f3C80F082;
	fma.rn.f32 	%f264, %f263, %f261, %f262;
	mov.f32 	%f265, 0f3E085941;
	fma.rn.f32 	%f266, %f264, %f261, %f265;
	mov.f32 	%f267, 0fBEAAA9ED;
	fma.rn.f32 	%f268, %f266, %f261, %f267;
	mov.f32 	%f269, 0f00000000;
	fma.rn.f32 	%f270, %f268, %f261, %f269;
	fma.rn.f32 	%f558, %f270, %f85, %f85;
	bra.uni 	$L__BB0_124;

$L__BB0_110:
	setp.ge.f32 	%p118, %f85, %f86;
	selp.f32 	%f558, %f85, %f86, %p118;
	bra.uni 	$L__BB0_124;

$L__BB0_109:
	abs.f32 	%f468, %f86;
	setp.le.f32 	%p116, %f468, 0f3089705F;
	setp.lt.f32 	%p117, %f86, 0f00000000;
	selp.f32 	%f469, 0fB089705F, 0f3089705F, %p117;
	selp.f32 	%f470, %f469, %f86, %p116;
	div.rn.f32 	%f558, %f85, %f470;
	bra.uni 	$L__BB0_124;

$L__BB0_69:
	abs.f32 	%f11, %f85;
	setp.leu.f32 	%p44, %f11, 0f3F800000;
	setp.gt.f32 	%p45, %f11, 0f3F800000;
	rcp.approx.ftz.f32 	%f122, %f11;
	selp.f32 	%f123, %f122, %f11, %p45;
	mul.f32 	%f124, %f123, %f123;
	mov.f32 	%f125, 0fBC6BE14F;
	mov.f32 	%f126, 0f3B2090AA;
	fma.rn.f32 	%f127, %f126, %f124, %f125;
	mov.f32 	%f128, 0f3D23397E;
	fma.rn.f32 	%f129, %f127, %f124, %f128;
	mov.f32 	%f130, 0fBD948A7A;
	fma.rn.f32 	%f131, %f129, %f124, %f130;
	mov.f32 	%f132, 0f3DD76B21;
	fma.rn.f32 	%f133, %f131, %f124, %f132;
	mov.f32 	%f134, 0fBE111E88;
	fma.rn.f32 	%f135, %f133, %f124, %f134;
	mov.f32 	%f136, 0f3E4CAF60;
	fma.rn.f32 	%f137, %f135, %f124, %f136;
	mov.f32 	%f138, 0fBEAAAA27;
	fma.rn.f32 	%f139, %f137, %f124, %f138;
	mul.f32 	%f140, %f124, %f139;
	fma.rn.f32 	%f549, %f140, %f123, %f123;
	@%p44 bra 	$L__BB0_71;

	neg.f32 	%f141, %f549;
	mov.f32 	%f142, 0f3FD774EB;
	mov.f32 	%f143, 0f3F6EE581;
	fma.rn.f32 	%f549, %f143, %f142, %f141;

$L__BB0_71:
	mov.b32 	%r60, %f85;
	and.b32  	%r61, %r60, -2147483648;
	mov.b32 	%r62, %f549;
	or.b32  	%r63, %r61, %r62;
	mov.b32 	%f144, %r63;
	setp.le.f32 	%p46, %f11, 0f7F800000;
	selp.f32 	%f558, %f144, %f549, %p46;
	bra.uni 	$L__BB0_124;

$L__BB0_65:
	setp.eq.f32 	%p40, %f85, 0f00000000;
	mov.f32 	%f558, 0fCE6E6B28;
	@%p40 bra 	$L__BB0_124;

	abs.f32 	%f93, %f85;
	setp.lt.f32 	%p41, %f93, 0f00800000;
	mul.f32 	%f94, %f93, 0f4B000000;
	selp.f32 	%f6, %f94, %f93, %p41;
	selp.f32 	%f95, 0fC1B80000, 0f00000000, %p41;
	mov.b32 	%r56, %f6;
	add.s32 	%r57, %r56, -1059760811;
	and.b32  	%r58, %r57, -8388608;
	sub.s32 	%r59, %r56, %r58;
	mov.b32 	%f96, %r59;
	cvt.rn.f32.s32 	%f97, %r58;
	mov.f32 	%f98, 0f34000000;
	fma.rn.f32 	%f99, %f97, %f98, %f95;
	add.f32 	%f100, %f96, 0fBF800000;
	mov.f32 	%f101, 0f3E1039F6;
	mov.f32 	%f102, 0fBE055027;
	fma.rn.f32 	%f103, %f102, %f100, %f101;
	mov.f32 	%f104, 0fBDF8CDCC;
	fma.rn.f32 	%f105, %f103, %f100, %f104;
	mov.f32 	%f106, 0f3E0F2955;
	fma.rn.f32 	%f107, %f105, %f100, %f106;
	mov.f32 	%f108, 0fBE2AD8B9;
	fma.rn.f32 	%f109, %f107, %f100, %f108;
	mov.f32 	%f110, 0f3E4CED0B;
	fma.rn.f32 	%f111, %f109, %f100, %f110;
	mov.f32 	%f112, 0fBE7FFF22;
	fma.rn.f32 	%f113, %f111, %f100, %f112;
	mov.f32 	%f114, 0f3EAAAA78;
	fma.rn.f32 	%f115, %f113, %f100, %f114;
	mov.f32 	%f116, 0fBF000000;
	fma.rn.f32 	%f117, %f115, %f100, %f116;
	mul.f32 	%f118, %f100, %f117;
	fma.rn.f32 	%f119, %f118, %f100, %f100;
	mov.f32 	%f120, 0f3F317218;
	fma.rn.f32 	%f548, %f99, %f120, %f119;
	setp.lt.u32 	%p42, %r56, 2139095040;
	@%p42 bra 	$L__BB0_68;

	mov.f32 	%f121, 0f7F800000;
	fma.rn.f32 	%f548, %f6, %f121, %f121;

$L__BB0_68:
	setp.eq.f32 	%p43, %f6, 0f00000000;
	selp.f32 	%f558, 0fFF800000, %f548, %p43;
	bra.uni 	$L__BB0_124;

$L__BB0_72:
	abs.f32 	%f179, %f85;
	neg.f32 	%f180, %f179;
	mov.f32 	%f181, 0f3F000000;
	fma.rn.f32 	%f182, %f181, %f180, %f181;
	rsqrt.approx.ftz.f32 	%f183, %f182;
	mul.f32 	%f184, %f182, %f183;
	mul.f32 	%f185, %f183, 0f3F000000;
	neg.f32 	%f186, %f184;
	fma.rn.f32 	%f187, %f186, %f185, %f181;
	fma.rn.f32 	%f188, %f184, %f187, %f184;
	setp.eq.f32 	%p50, %f179, 0f3F800000;
	selp.f32 	%f189, 0f00000000, %f188, %p50;
	setp.gt.f32 	%p51, %f179, 0f3F0F5C29;
	selp.f32 	%f190, %f189, %f179, %p51;
	mul.f32 	%f191, %f190, %f190;
	mov.f32 	%f192, 0f3C99CA97;
	mov.f32 	%f193, 0f3D4DD2F7;
	fma.rn.f32 	%f194, %f193, %f191, %f192;
	mov.f32 	%f195, 0f3D3F90E8;
	fma.rn.f32 	%f196, %f194, %f191, %f195;
	mov.f32 	%f197, 0f3D993CCF;
	fma.rn.f32 	%f198, %f196, %f191, %f197;
	mov.f32 	%f199, 0f3E2AAC04;
	fma.rn.f32 	%f200, %f198, %f191, %f199;
	mul.f32 	%f201, %f191, %f200;
	fma.rn.f32 	%f202, %f201, %f190, %f190;
	mul.f32 	%f203, %f202, 0fC0000000;
	mov.f32 	%f204, 0f3FD774EB;
	mov.f32 	%f205, 0f3F6EE581;
	fma.rn.f32 	%f206, %f205, %f204, %f203;
	selp.f32 	%f207, %f206, %f202, %p51;
	setp.le.f32 	%p52, %f207, 0f7F800000;
	mov.b32 	%r68, %f207;
	mov.b32 	%r69, %f85;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, %r68;
	mov.b32 	%f208, %r71;
	selp.f32 	%f558, %f208, %f207, %p52;
	bra.uni 	$L__BB0_124;

$L__BB0_81:
	mul.f32 	%f321, %f85, 0f3F22F983;
	cvt.rni.s32.f32 	%r220, %f321;
	cvt.rn.f32.s32 	%f322, %r220;
	mov.f32 	%f323, 0fBFC90FDA;
	fma.rn.f32 	%f324, %f322, %f323, %f85;
	mov.f32 	%f325, 0fB3A22168;
	fma.rn.f32 	%f326, %f322, %f325, %f324;
	mov.f32 	%f327, 0fA7C234C5;
	fma.rn.f32 	%f551, %f322, %f327, %f326;
	abs.f32 	%f33, %f85;
	setp.ltu.f32 	%p64, %f33, 0f47CE4780;
	@%p64 bra 	$L__BB0_89;

	setp.eq.f32 	%p65, %f33, 0f7F800000;
	@%p65 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_83;

$L__BB0_88:
	mov.f32 	%f330, 0f00000000;
	mul.rn.f32 	%f551, %f85, %f330;
	mov.u32 	%r220, 0;
	bra.uni 	$L__BB0_89;

$L__BB0_63:
	sqrt.rn.f32 	%f558, %f85;
	bra.uni 	$L__BB0_124;

$L__BB0_36:
	mov.f32 	%f291, 0f3FB8AA3B;
	mul.rn.f32 	%f292, %f29, %f291;
	cvt.rzi.f32.f32 	%f293, %f292;
	abs.f32 	%f294, %f293;
	setp.gt.f32 	%p62, %f294, 0f42FC0000;
	mov.b32 	%r87, %f293;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r88, 1123811328;
	mov.b32 	%f295, %r89;
	selp.f32 	%f296, %f295, %f293, %p62;
	mov.f32 	%f297, 0fBF317218;
	fma.rn.f32 	%f298, %f296, %f297, %f29;
	mov.f32 	%f299, 0f3102E308;
	fma.rn.f32 	%f300, %f296, %f299, %f298;
	mul.f32 	%f301, %f300, 0f3FB8AA3B;
	add.f32 	%f302, %f296, 0f4B40007D;
	mov.b32 	%r90, %f302;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f303, %r91;
	ex2.approx.ftz.f32 	%f304, %f301;
	mul.f32 	%f305, %f304, %f303;
	mov.f32 	%f306, 0f3E000000;
	div.approx.f32 	%f307, %f306, %f305;
	neg.f32 	%f308, %f307;
	mov.f32 	%f309, 0f40000000;
	fma.rn.f32 	%f310, %f309, %f305, %f308;
	setp.ge.f32 	%p63, %f29, 0f42B40000;
	selp.f32 	%f311, 0f7F800000, %f310, %p63;
	mov.b32 	%r92, %f311;
	mov.b32 	%r93, %f85;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r94, %r92;
	mov.b32 	%f558, %r95;
	bra.uni 	$L__BB0_124;

$L__BB0_77:
	mul.f32 	%f253, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f254, %f253;
	add.f32 	%f255, %f254, 0f3F800000;
	mov.f32 	%f256, 0f3F800000;
	rcp.approx.ftz.f32 	%f257, %f255;
	mov.f32 	%f258, 0fC0000000;
	fma.rn.f32 	%f259, %f257, %f258, %f256;
	setp.ge.f32 	%p58, %f25, 0f41102CB4;
	selp.f32 	%f260, 0f3F800000, %f259, %p58;
	mov.b32 	%r78, %f260;
	mov.b32 	%r79, %f85;
	and.b32  	%r80, %r79, -2147483648;
	or.b32  	%r81, %r80, %r78;
	mov.b32 	%f558, %r81;
	bra.uni 	$L__BB0_124;

$L__BB0_28:
	mov.b32 	%r19, %f85;
	shr.u32 	%r128, %r19, 23;
	and.b32  	%r129, %r128, 255;
	add.s32 	%r20, %r129, -128;
	shl.b32 	%r130, %r19, 8;
	or.b32  	%r21, %r130, -2147483648;
	shr.u32 	%r22, %r20, 5;
	mov.u64 	%rd57, 0;
	mov.u32 	%r221, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u64 	%rd55, %rd1;

$L__BB0_29:
	.pragma "nounroll";
	ld.global.nc.u32 	%r131, [%rd56];
	mad.wide.u32 	%rd34, %r131, %r21, %rd57;
	shr.u64 	%rd57, %rd34, 32;
	st.local.u32 	[%rd55], %rd34;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r221, %r221, 1;
	setp.ne.s32 	%p75, %r221, 6;
	@%p75 bra 	$L__BB0_29;

	st.local.u32 	[%rd2], %rd57;
	mov.u32 	%r132, 4;
	sub.s32 	%r25, %r132, %r22;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r22;
	mul.wide.s32 	%rd35, %r134, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r222, [%rd36];
	ld.local.u32 	%r223, [%rd36+-4];
	and.b32  	%r28, %r20, 31;
	setp.eq.s32 	%p76, %r28, 0;
	@%p76 bra 	$L__BB0_32;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r28;
	shr.u32 	%r137, %r223, %r136;
	shl.b32 	%r138, %r222, %r28;
	add.s32 	%r222, %r137, %r138;
	mul.wide.s32 	%rd37, %r25, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r139, [%rd38];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r223, %r28;
	add.s32 	%r223, %r140, %r141;

$L__BB0_32:
	and.b32  	%r142, %r19, -2147483648;
	shr.u32 	%r143, %r223, 30;
	shl.b32 	%r144, %r222, 2;
	or.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r145, 31;
	shr.u32 	%r147, %r222, 30;
	add.s32 	%r148, %r146, %r147;
	neg.s32 	%r149, %r148;
	setp.eq.s32 	%p77, %r142, 0;
	selp.b32 	%r224, %r148, %r149, %p77;
	setp.ne.s32 	%p78, %r146, 0;
	xor.b32  	%r150, %r142, -2147483648;
	selp.b32 	%r151, %r150, %r142, %p78;
	selp.b32 	%r152, -1, 0, %p78;
	xor.b32  	%r153, %r145, %r152;
	shl.b32 	%r154, %r223, 2;
	xor.b32  	%r155, %r154, %r152;
	cvt.u64.u32 	%rd39, %r153;
	cvt.u64.u32 	%rd40, %r155;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f356, %fd4;
	setp.eq.s32 	%p79, %r151, 0;
	neg.f32 	%f357, %f356;
	selp.f32 	%f552, %f356, %f357, %p79;

$L__BB0_91:
	add.s32 	%r35, %r224, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32 	%p80, %r36, 0;
	selp.f32 	%f43, %f552, 0f3F800000, %p80;
	mul.rn.f32 	%f44, %f552, %f552;
	mov.f32 	%f553, 0fB94D4153;
	@%p80 bra 	$L__BB0_93;

	mov.f32 	%f360, 0fBAB607ED;
	mov.f32 	%f361, 0f37CBAC00;
	fma.rn.f32 	%f553, %f361, %f44, %f360;

$L__BB0_93:
	selp.f32 	%f362, 0f3C0885E4, 0f3D2AAABB, %p80;
	fma.rn.f32 	%f363, %f553, %f44, %f362;
	selp.f32 	%f364, 0fBE2AAAA8, 0fBEFFFFFF, %p80;
	fma.rn.f32 	%f365, %f363, %f44, %f364;
	mov.f32 	%f366, 0f00000000;
	fma.rn.f32 	%f367, %f44, %f43, %f366;
	fma.rn.f32 	%f558, %f365, %f367, %f43;
	and.b32  	%r157, %r35, 2;
	setp.eq.s32 	%p82, %r157, 0;
	@%p82 bra 	$L__BB0_124;

	mov.f32 	%f369, 0fBF800000;
	fma.rn.f32 	%f558, %f558, %f369, %f366;
	bra.uni 	$L__BB0_124;

$L__BB0_97:
	mov.b32 	%r38, %f85;
	shr.u32 	%r159, %r38, 23;
	and.b32  	%r160, %r159, 255;
	add.s32 	%r39, %r160, -128;
	shl.b32 	%r161, %r38, 8;
	or.b32  	%r40, %r161, -2147483648;
	shr.u32 	%r41, %r39, 5;
	mov.u64 	%rd60, 0;
	mov.u32 	%r225, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u64 	%rd58, %rd1;

$L__BB0_98:
	.pragma "nounroll";
	ld.global.nc.u32 	%r162, [%rd59];
	mad.wide.u32 	%rd44, %r162, %r40, %rd60;
	shr.u64 	%rd60, %rd44, 32;
	st.local.u32 	[%rd58], %rd44;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r225, %r225, 1;
	setp.ne.s32 	%p85, %r225, 6;
	@%p85 bra 	$L__BB0_98;

	st.local.u32 	[%rd2], %rd60;
	mov.u32 	%r163, 4;
	sub.s32 	%r44, %r163, %r41;
	mov.u32 	%r164, 6;
	sub.s32 	%r165, %r164, %r41;
	mul.wide.s32 	%rd45, %r165, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r226, [%rd46];
	ld.local.u32 	%r227, [%rd46+-4];
	and.b32  	%r47, %r39, 31;
	setp.eq.s32 	%p86, %r47, 0;
	@%p86 bra 	$L__BB0_101;

	mov.u32 	%r166, 32;
	sub.s32 	%r167, %r166, %r47;
	shr.u32 	%r168, %r227, %r167;
	shl.b32 	%r169, %r226, %r47;
	add.s32 	%r226, %r168, %r169;
	mul.wide.s32 	%rd47, %r44, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.u32 	%r170, [%rd48];
	shr.u32 	%r171, %r170, %r167;
	shl.b32 	%r172, %r227, %r47;
	add.s32 	%r227, %r171, %r172;

$L__BB0_101:
	and.b32  	%r173, %r38, -2147483648;
	shr.u32 	%r174, %r227, 30;
	shl.b32 	%r175, %r226, 2;
	or.b32  	%r176, %r174, %r175;
	shr.u32 	%r177, %r176, 31;
	shr.u32 	%r178, %r226, 30;
	add.s32 	%r179, %r177, %r178;
	neg.s32 	%r180, %r179;
	setp.eq.s32 	%p87, %r173, 0;
	selp.b32 	%r228, %r179, %r180, %p87;
	setp.ne.s32 	%p88, %r177, 0;
	xor.b32  	%r181, %r173, -2147483648;
	selp.b32 	%r182, %r181, %r173, %p88;
	selp.b32 	%r183, -1, 0, %p88;
	xor.b32  	%r184, %r176, %r183;
	shl.b32 	%r185, %r227, 2;
	xor.b32  	%r186, %r185, %r183;
	cvt.u64.u32 	%rd49, %r184;
	cvt.u64.u32 	%rd50, %r186;
	bfi.b64 	%rd51, %rd49, %rd50, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd51;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f377, %fd6;
	setp.eq.s32 	%p89, %r182, 0;
	neg.f32 	%f378, %f377;
	selp.f32 	%f555, %f377, %f378, %p89;

$L__BB0_103:
	and.b32  	%r54, %r228, 1;
	setp.eq.s32 	%p90, %r54, 0;
	selp.f32 	%f55, %f555, 0f3F800000, %p90;
	mul.rn.f32 	%f56, %f555, %f555;
	mov.f32 	%f556, 0fB94D4153;
	@%p90 bra 	$L__BB0_105;

	mov.f32 	%f381, 0fBAB607ED;
	mov.f32 	%f382, 0f37CBAC00;
	fma.rn.f32 	%f556, %f382, %f56, %f381;

$L__BB0_105:
	selp.f32 	%f383, 0f3C0885E4, 0f3D2AAABB, %p90;
	fma.rn.f32 	%f384, %f556, %f56, %f383;
	selp.f32 	%f385, 0fBE2AAAA8, 0fBEFFFFFF, %p90;
	fma.rn.f32 	%f386, %f384, %f56, %f385;
	mov.f32 	%f387, 0f00000000;
	fma.rn.f32 	%f388, %f56, %f55, %f387;
	fma.rn.f32 	%f558, %f386, %f388, %f55;
	and.b32  	%r188, %r228, 2;
	setp.eq.s32 	%p92, %r188, 0;
	@%p92 bra 	$L__BB0_124;

	mov.f32 	%f390, 0fBF800000;
	fma.rn.f32 	%f558, %f558, %f390, %f387;
	bra.uni 	$L__BB0_124;

$L__BB0_83:
	mov.b32 	%r2, %f85;
	shr.u32 	%r97, %r2, 23;
	and.b32  	%r98, %r97, 255;
	add.s32 	%r3, %r98, -128;
	shl.b32 	%r99, %r2, 8;
	or.b32  	%r4, %r99, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u64 	%rd54, 0;
	mov.u32 	%r217, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u64 	%rd52, %rd1;

$L__BB0_84:
	.pragma "nounroll";
	ld.global.nc.u32 	%r100, [%rd53];
	mad.wide.u32 	%rd24, %r100, %r4, %rd54;
	shr.u64 	%rd54, %rd24, 32;
	st.local.u32 	[%rd52], %rd24;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r217, %r217, 1;
	setp.ne.s32 	%p66, %r217, 6;
	@%p66 bra 	$L__BB0_84;

	st.local.u32 	[%rd2], %rd54;
	mov.u32 	%r101, 4;
	sub.s32 	%r8, %r101, %r5;
	mov.u32 	%r102, 6;
	sub.s32 	%r103, %r102, %r5;
	mul.wide.s32 	%rd25, %r103, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r218, [%rd26];
	ld.local.u32 	%r219, [%rd26+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p67, %r11, 0;
	@%p67 bra 	$L__BB0_87;

	mov.u32 	%r104, 32;
	sub.s32 	%r105, %r104, %r11;
	shr.u32 	%r106, %r219, %r105;
	shl.b32 	%r107, %r218, %r11;
	add.s32 	%r218, %r106, %r107;
	mul.wide.s32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r108, [%rd28];
	shr.u32 	%r109, %r108, %r105;
	shl.b32 	%r110, %r219, %r11;
	add.s32 	%r219, %r109, %r110;

$L__BB0_87:
	and.b32  	%r111, %r2, -2147483648;
	shr.u32 	%r112, %r219, 30;
	shl.b32 	%r113, %r218, 2;
	or.b32  	%r114, %r112, %r113;
	shr.u32 	%r115, %r114, 31;
	shr.u32 	%r116, %r218, 30;
	add.s32 	%r117, %r115, %r116;
	neg.s32 	%r118, %r117;
	setp.eq.s32 	%p68, %r111, 0;
	selp.b32 	%r220, %r117, %r118, %p68;
	setp.ne.s32 	%p69, %r115, 0;
	xor.b32  	%r119, %r111, -2147483648;
	selp.b32 	%r120, %r119, %r111, %p69;
	selp.b32 	%r121, -1, 0, %p69;
	xor.b32  	%r122, %r114, %r121;
	shl.b32 	%r123, %r219, 2;
	xor.b32  	%r124, %r123, %r121;
	cvt.u64.u32 	%rd29, %r122;
	cvt.u64.u32 	%rd30, %r124;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f328, %fd2;
	setp.eq.s32 	%p70, %r120, 0;
	neg.f32 	%f329, %f328;
	selp.f32 	%f551, %f328, %f329, %p70;

$L__BB0_89:
	mul.f32 	%f331, %f551, %f551;
	mov.f32 	%f332, 0f3B560000;
	mov.f32 	%f333, 0f3C190000;
	fma.rn.f32 	%f334, %f333, %f331, %f332;
	mov.f32 	%f335, 0f3CC70000;
	fma.rn.f32 	%f336, %f334, %f331, %f335;
	mov.f32 	%f337, 0f3D5B0000;
	fma.rn.f32 	%f338, %f336, %f331, %f337;
	mov.f32 	%f339, 0f3E089438;
	fma.rn.f32 	%f340, %f338, %f331, %f339;
	mov.f32 	%f341, 0f3EAAAA88;
	fma.rn.f32 	%f342, %f340, %f331, %f341;
	mul.rn.f32 	%f343, %f331, %f551;
	fma.rn.f32 	%f344, %f342, %f343, %f551;
	abs.f32 	%f345, %f551;
	setp.eq.f32 	%p71, %f345, 0f3A00B43C;
	selp.f32 	%f346, %f551, %f344, %p71;
	and.b32  	%r126, %r220, 1;
	setp.eq.b32 	%p72, %r126, 1;
	neg.f32 	%f347, %f346;
	rcp.approx.ftz.f32 	%f348, %f347;
	selp.f32 	%f558, %f348, %f346, %p72;

$L__BB0_124:
	st.param.f32 	[func_retval0+0], %f558;
	ret;

$L__BB0_114:
	setp.eq.f32 	%p129, %f85, 0f00000000;
	setp.eq.f32 	%p130, %f74, 0f7F800000;
	or.pred  	%p131, %p129, %p130;
	@%p131 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_115;

$L__BB0_118:
	setp.eq.f32 	%p138, %f73, 0f3F800000;
	add.f32 	%f546, %f85, %f85;
	mov.b32 	%r212, %f546;
	xor.b32  	%r213, %r212, 2139095040;
	setp.lt.f32 	%p139, %f86, 0f00000000;
	selp.b32 	%r214, %r213, %r212, %p139;
	and.b32  	%r215, %r214, 2147483647;
	selp.b32 	%r216, %r214, %r215, %p138;
	mov.b32 	%f558, %r216;
	bra.uni 	$L__BB0_124;

$L__BB0_115:
	setp.eq.f32 	%p132, %f85, 0fBF800000;
	setp.eq.f32 	%p133, %f76, 0f7F800000;
	and.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB0_124;

	setp.geu.f32 	%p135, %f85, 0f00000000;
	mov.f32 	%f558, %f75;
	@%p135 bra 	$L__BB0_124;

	setp.eq.f32 	%p136, %f73, 0f3F800000;
	neg.f32 	%f543, %f75;
	selp.f32 	%f544, %f543, %f75, %p136;
	cvt.rmi.f32.f32 	%f545, %f86;
	setp.neu.f32 	%p137, %f545, %f86;
	selp.f32 	%f558, 0f7FFFFFFF, %f544, %p137;
	bra.uni 	$L__BB0_124;

$L__BB0_19:
	setp.eq.f32 	%p105, %f63, 0f00000000;
	setp.eq.f32 	%p106, %f64, 0f7F800000;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_20;

$L__BB0_107:
	setp.eq.f32 	%p114, %f62, 0f3F800000;
	add.f32 	%f467, %f63, %f63;
	mov.b32 	%r198, %f467;
	xor.b32  	%r199, %r198, 2139095040;
	setp.lt.f32 	%p115, %f86, 0f00000000;
	selp.b32 	%r200, %r199, %r198, %p115;
	and.b32  	%r201, %r200, 2147483647;
	selp.b32 	%r202, %r200, %r201, %p114;
	mov.b32 	%f558, %r202;
	bra.uni 	$L__BB0_124;

$L__BB0_20:
	setp.eq.f32 	%p108, %f63, 0fBF800000;
	setp.eq.f32 	%p109, %f66, 0f7F800000;
	and.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB0_124;

	setp.geu.f32 	%p111, %f63, 0f00000000;
	mov.f32 	%f558, %f65;
	@%p111 bra 	$L__BB0_124;

	setp.eq.f32 	%p112, %f62, 0f3F800000;
	neg.f32 	%f464, %f65;
	selp.f32 	%f465, %f464, %f65, %p112;
	cvt.rmi.f32.f32 	%f466, %f86;
	setp.neu.f32 	%p113, %f466, %f86;
	selp.f32 	%f558, 0f7FFFFFFF, %f465, %p113;
	bra.uni 	$L__BB0_124;

}

