	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	eval_multi_expr_kernel
        /*004c*/ 	.byte	0xf0, 0x94, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x20, 0x04, 0x2c, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*007c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*008c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*009c*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08
        /*00ac*/ 	.byte	0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87
        /*00bc*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80
        /*00cc*/ 	.byte	0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80
        /*00dc*/ 	.byte	0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28
        /*00ec*/ 	.byte	0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x97, 0x80, 0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08
        /*00fc*/ 	.byte	0x9c, 0x80, 0x80, 0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e, 0x80, 0x80, 0x28, 0x08, 0x9f
        /*010c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80, 0x80, 0x28, 0x08, 0xa2, 0x80
        /*011c*/ 	.byte	0x80, 0x28, 0x08, 0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80, 0x28, 0x08, 0xa7, 0x80, 0x80
        /*012c*/ 	.byte	0x28, 0x08, 0xa8, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28
        /*013c*/ 	.byte	0x10, 0x03
        /*013e*/ 	.dword	eval_multi_expr_kernel
        /*0146*/ 	.byte	0x92, 0x95, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xb4, 0x00
        /*0156*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0164*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z8apply_opiff@srel)
        /*016c*/ 	.byte	0xb0, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x02, 0x00, 0x00, 0x09, 0x82, 0x80
        /*017c*/ 	.byte	0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x44, 0x00, 0x00, 0x00, 0x09, 0x83, 0x80, 0x80, 0x28
        /*018c*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0x04, 0x14, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28, 0x80, 0x80
        /*019c*/ 	.byte	0x80, 0x28, 0x04, 0xb4, 0x01, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28
        /*01ac*/ 	.byte	0x04, 0x70, 0x01, 0x00, 0x00, 0x09, 0x82, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x04
        /*01bc*/ 	.byte	0x00, 0x00, 0x00, 0x09, 0x80, 0x80, 0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x04, 0xb8, 0x06, 0x00
        /*01cc*/ 	.byte	0x00, 0x09, 0x82, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x98, 0x00, 0x00, 0x00, 0x09
        /*01dc*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x94, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80
        /*01ec*/ 	.byte	0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x74, 0x00, 0x00, 0x00, 0x09, 0x95, 0x80, 0x80, 0x28
        /*01fc*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x9a, 0x80, 0x80, 0x28, 0x80, 0x80
        /*020c*/ 	.byte	0x80, 0x28, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*021c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*022c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*023c*/ 	.byte	0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08
        /*024c*/ 	.byte	0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89
        /*025c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80
        /*026c*/ 	.byte	0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80
        /*027c*/ 	.byte	0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28
        /*028c*/ 	.byte	0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x97, 0x80, 0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08
        /*029c*/ 	.byte	0x9a, 0x80, 0x80, 0x28, 0x08, 0x9c, 0x80, 0x80, 0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e
        /*02ac*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x9f, 0x80, 0x80, 0x28, 0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80
        /*02bc*/ 	.byte	0x80, 0x28, 0x08, 0xa2, 0x80, 0x80, 0x28, 0x08, 0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80
        /*02cc*/ 	.byte	0x28, 0x08, 0xa8, 0x80, 0x80, 0x28, 0x08, 0xa7, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28
        /*02dc*/ 	.byte	0x10, 0x03
        /*02de*/ 	.dword	eval_multi_expr_kernel
        /*02e6*/ 	.byte	0x92, 0xa7, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00
        /*02f6*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0304*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z8safe_invf@srel)
        /*030c*/ 	.byte	0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80
        /*031c*/ 	.byte	0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0xa7, 0x80, 0x80, 0x28
        /*032c*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0xff, 0xff, 0xff, 0xff, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*033c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*034c*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*035c*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08
        /*036c*/ 	.byte	0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89
        /*037c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80
        /*038c*/ 	.byte	0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80
        /*039c*/ 	.byte	0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28
        /*03ac*/ 	.byte	0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x97, 0x80, 0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08
        /*03bc*/ 	.byte	0x9a, 0x80, 0x80, 0x28, 0x08, 0x9c, 0x80, 0x80, 0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e
        /*03cc*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x9f, 0x80, 0x80, 0x28, 0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80
        /*03dc*/ 	.byte	0x80, 0x28, 0x08, 0xa2, 0x80, 0x80, 0x28, 0x08, 0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80
        /*03ec*/ 	.byte	0x28, 0x08, 0xa7, 0x80, 0x80, 0x28, 0x08, 0xa8, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28
        /*03fc*/ 	.byte	0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*0403*/ 	.dword	eval_multi_expr_kernel
        /*040b*/ 	.byte	0x92, 0x82, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff
        /*041b*/ 	.byte	0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00
        /*042b*/ 	.byte	0x00
        /*042c*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9clamp_valf@srel)
        /*0434*/ 	.byte	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x80, 0x80
        /*0444*/ 	.byte	0x80, 0x28, 0x9a, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0454*/ 	.byte	0xd4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*0464*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*0474*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80
        /*0484*/ 	.byte	0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80
        /*0494*/ 	.byte	0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28
        /*04a4*/ 	.byte	0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08
        /*04b4*/ 	.byte	0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92
        /*04c4*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x97, 0x80
        /*04d4*/ 	.byte	0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08, 0x9a, 0x80, 0x80, 0x28, 0x08, 0x9c, 0x80, 0x80
        /*04e4*/ 	.byte	0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e, 0x80, 0x80, 0x28, 0x08, 0x9f, 0x80, 0x80, 0x28
        /*04f4*/ 	.byte	0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80, 0x80, 0x28, 0x08, 0xa2, 0x80, 0x80, 0x28, 0x08
        /*0504*/ 	.byte	0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80, 0x28, 0x08, 0xa7, 0x80, 0x80, 0x28, 0x08, 0xa8
        /*0514*/ 	.byte	0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*051e*/ 	.dword	eval_multi_expr_kernel
        /*0526*/ 	.byte	0x92, 0xa8, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x2c, 0x00
        /*0536*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0544*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9loose_divff@srel)
        /*054c*/ 	.byte	0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x09, 0xa8, 0x80
        /*055c*/ 	.byte	0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*056c*/ 	.byte	0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*057c*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*058c*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80
        /*059c*/ 	.byte	0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80
        /*05ac*/ 	.byte	0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28
        /*05bc*/ 	.byte	0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08
        /*05cc*/ 	.byte	0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91
        /*05dc*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80
        /*05ec*/ 	.byte	0x80, 0x28, 0x08, 0x97, 0x80, 0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08, 0x9a, 0x80, 0x80
        /*05fc*/ 	.byte	0x28, 0x08, 0x9c, 0x80, 0x80, 0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e, 0x80, 0x80, 0x28
        /*060c*/ 	.byte	0x08, 0x9f, 0x80, 0x80, 0x28, 0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80, 0x80, 0x28, 0x08
        /*061c*/ 	.byte	0xa2, 0x80, 0x80, 0x28, 0x08, 0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80, 0x28, 0x08, 0xa8
        /*062c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0xa7, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*063b*/ 	.dword	eval_multi_expr_kernel
        /*0643*/ 	.byte	0x92, 0xa7, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff
        /*0653*/ 	.byte	0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0663*/ 	.byte	0x00
        /*0664*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9loose_invf@srel)
        /*066c*/ 	.byte	0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x09, 0xa7, 0x80
        /*067c*/ 	.byte	0x80, 0x28, 0x82, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*068c*/ 	.byte	0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*069c*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*06ac*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80
        /*06bc*/ 	.byte	0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80
        /*06cc*/ 	.byte	0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28
        /*06dc*/ 	.byte	0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08
        /*06ec*/ 	.byte	0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91
        /*06fc*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80
        /*070c*/ 	.byte	0x80, 0x28, 0x08, 0x97, 0x80, 0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08, 0x9a, 0x80, 0x80
        /*071c*/ 	.byte	0x28, 0x08, 0x9c, 0x80, 0x80, 0x28, 0x08, 0x9e, 0x80, 0x80, 0x28, 0x08, 0x9f, 0x80, 0x80, 0x28
        /*072c*/ 	.byte	0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80, 0x80, 0x28, 0x08, 0xa2, 0x80, 0x80, 0x28, 0x08
        /*073c*/ 	.byte	0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80, 0x28, 0x08, 0xa7, 0x80, 0x80, 0x28, 0x08, 0xa8
        /*074c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*075b*/ 	.dword	eval_multi_expr_kernel
        /*0763*/ 	.byte	0x92, 0x9d, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff
        /*0773*/ 	.byte	0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0783*/ 	.byte	0x00
        /*0784*/ 	.dword	(eval_multi_expr_kernel + $eval_multi_expr_kernel$_Z9loose_logf@srel)
        /*078c*/ 	.byte	0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x7c, 0x00, 0x00, 0x00, 0x09, 0x82, 0x80
        /*079c*/ 	.byte	0x80, 0x28, 0x80, 0x80, 0x80, 0x28, 0x04, 0x04, 0x00, 0x00, 0x00, 0x09, 0x9d, 0x80, 0x80, 0x28
        /*07ac*/ 	.byte	0x82, 0x80, 0x80, 0x28, 0xff, 0xff, 0xff, 0xff, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*07bc*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28
        /*07cc*/ 	.byte	0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28
        /*07dc*/ 	.byte	0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80, 0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08
        /*07ec*/ 	.byte	0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87
        /*07fc*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80
        /*080c*/ 	.byte	0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80
        /*081c*/ 	.byte	0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28
        /*082c*/ 	.byte	0x08, 0x95, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x97, 0x80, 0x80, 0x28, 0x08
        /*083c*/ 	.byte	0x99, 0x80, 0x80, 0x28, 0x08, 0x9a, 0x80, 0x80, 0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e
        /*084c*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x9f, 0x80, 0x80, 0x28, 0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80
        /*085c*/ 	.byte	0x80, 0x28, 0x08, 0xa2, 0x80, 0x80, 0x28, 0x08, 0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80
        /*086c*/ 	.byte	0x28, 0x08, 0xa7, 0x80, 0x80, 0x28, 0x08, 0xa8, 0x80, 0x80, 0x28, 0x08, 0x9c, 0x80, 0x80, 0x28
        /*087c*/ 	.byte	0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*0883*/ 	.dword	eval_multi_expr_kernel
        /*088b*/ 	.byte	0x92, 0x9c, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff
        /*089b*/ 	.byte	0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00
        /*08ab*/ 	.byte	0x00
        /*08ac*/ 	.dword	(eval_multi_expr_kernel + $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath@srel)
        /*08b4*/ 	.byte	0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xac, 0x00, 0x00, 0x00, 0x09, 0x9a, 0x80
        /*08c4*/ 	.byte	0x80, 0x28, 0x9a, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*08d4*/ 	.byte	0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*08e4*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*08f4*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80
        /*0904*/ 	.byte	0x80, 0x28, 0x08, 0x83, 0x80, 0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80
        /*0914*/ 	.byte	0x28, 0x08, 0x86, 0x80, 0x80, 0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28
        /*0924*/ 	.byte	0x08, 0x8a, 0x80, 0x80, 0x28, 0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08
        /*0934*/ 	.byte	0x8e, 0x80, 0x80, 0x28, 0x08, 0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91
        /*0944*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x92, 0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80
        /*0954*/ 	.byte	0x80, 0x28, 0x08, 0x97, 0x80, 0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08, 0x9c, 0x80, 0x80
        /*0964*/ 	.byte	0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e, 0x80, 0x80, 0x28, 0x08, 0x9f, 0x80, 0x80, 0x28
        /*0974*/ 	.byte	0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80, 0x80, 0x28, 0x08, 0xa2, 0x80, 0x80, 0x28, 0x08
        /*0984*/ 	.byte	0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80, 0x28, 0x08, 0xa7, 0x80, 0x80, 0x28, 0x08, 0xa8
        /*0994*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x9a, 0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*09a3*/ 	.dword	eval_multi_expr_kernel
        /*09ab*/ 	.byte	0x92, 0x9a, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff
        /*09bb*/ 	.byte	0xff, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00
        /*09cb*/ 	.byte	0x00
        /*09cc*/ 	.dword	(eval_multi_expr_kernel + $__internal_1_$__cuda_sm20_sqrt_rn_f32_slowpath@srel)
        /*09d4*/ 	.byte	0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x80, 0x80
        /*09e4*/ 	.byte	0x80, 0x28, 0x83, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*09f4*/ 	.byte	0xd4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
        /*0a04*/ 	.byte	0x03, 0x00, 0x04, 0x7c, 0x80, 0x82, 0x80, 0x28, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff
        /*0a14*/ 	.byte	0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x08, 0x80, 0x80, 0x80, 0x28, 0x08, 0x82, 0x80
        /*0a24*/ 	.byte	0x80, 0x28, 0x08, 0x84, 0x80, 0x80, 0x28, 0x08, 0x85, 0x80, 0x80, 0x28, 0x08, 0x86, 0x80, 0x80
        /*0a34*/ 	.byte	0x28, 0x08, 0x87, 0x80, 0x80, 0x28, 0x08, 0x89, 0x80, 0x80, 0x28, 0x08, 0x8a, 0x80, 0x80, 0x28
        /*0a44*/ 	.byte	0x08, 0x8b, 0x80, 0x80, 0x28, 0x08, 0x8c, 0x80, 0x80, 0x28, 0x08, 0x8e, 0x80, 0x80, 0x28, 0x08
        /*0a54*/ 	.byte	0x8f, 0x80, 0x80, 0x28, 0x08, 0x90, 0x80, 0x80, 0x28, 0x08, 0x91, 0x80, 0x80, 0x28, 0x08, 0x92
        /*0a64*/ 	.byte	0x80, 0x80, 0x28, 0x08, 0x95, 0x80, 0x80, 0x28, 0x08, 0x96, 0x80, 0x80, 0x28, 0x08, 0x97, 0x80
        /*0a74*/ 	.byte	0x80, 0x28, 0x08, 0x99, 0x80, 0x80, 0x28, 0x08, 0x9a, 0x80, 0x80, 0x28, 0x08, 0x9c, 0x80, 0x80
        /*0a84*/ 	.byte	0x28, 0x08, 0x9d, 0x80, 0x80, 0x28, 0x08, 0x9e, 0x80, 0x80, 0x28, 0x08, 0x9f, 0x80, 0x80, 0x28
        /*0a94*/ 	.byte	0x08, 0xa0, 0x80, 0x80, 0x28, 0x08, 0xa1, 0x80, 0x80, 0x28, 0x08, 0xa2, 0x80, 0x80, 0x28, 0x08
        /*0aa4*/ 	.byte	0xa3, 0x80, 0x80, 0x28, 0x08, 0xa4, 0x80, 0x80, 0x28, 0x08, 0xa8, 0x80, 0x80, 0x28, 0x08, 0xa7
        /*0ab4*/ 	.byte	0x80, 0x80, 0x28, 0x16, 0x80, 0x82, 0x80, 0x28, 0x10, 0x03
        /*0abe*/ 	.dword	eval_multi_expr_kernel
        /*0ac6*/ 	.byte	0x92, 0xa7, 0x80, 0x80, 0x28, 0x00, 0x22, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00
        /*0ad6*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0ae4*/ 	.dword	(eval_multi_expr_kernel + $__internal_2_$__cuda_sm3x_div_rn_noftz_f32_slowpath@srel)
        /*0aec*/ 	.byte	0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x94, 0x01, 0x00, 0x00, 0x09, 0xa7, 0x80
        /*0afc*/ 	.byte	0x80, 0x28, 0x9a, 0x80, 0x80, 0x28, 0x04, 0x08, 0x00, 0x00, 0x00, 0x09, 0x80, 0x80, 0x80, 0x28
        /*0b0c*/ 	.byte	0x83, 0x80, 0x80, 0x28

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_31 - .L_30)
	.align		4
.L_30:
        /*0004*/ 	.word	index@(eval_multi_expr_kernel)
        /*0008*/ 	.word	0x0000002c

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_31:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_33 - .L_32)
	.align		4
.L_32:
        /*0010*/ 	.word	index@($__internal_2_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_33:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_35 - .L_34)
	.align		4
.L_34:
        /*001c*/ 	.word	index@($__internal_2_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_35:
        /*0024*/ 	.byte	0x04, 0x12
        /*0026*/ 	.short	(.L_37 - .L_36)
	.align		4
.L_36:
        /*0028*/ 	.word	index@($__internal_1_$__cuda_sm20_sqrt_rn_f32_slowpath)
        /*002c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_37:
        /*0030*/ 	.byte	0x04, 0x11
        /*0032*/ 	.short	(.L_39 - .L_38)
	.align		4
.L_38:
        /*0034*/ 	.word	index@($__internal_1_$__cuda_sm20_sqrt_rn_f32_slowpath)
        /*0038*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_39:
        /*003c*/ 	.byte	0x04, 0x12
        /*003e*/ 	.short	(.L_41 - .L_40)
	.align		4
.L_40:
        /*0040*/ 	.word	index@($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
        /*0044*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_41:
        /*0048*/ 	.byte	0x04, 0x11
        /*004a*/ 	.short	(.L_43 - .L_42)
	.align		4
.L_42:
        /*004c*/ 	.word	index@($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
        /*0050*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_43:
        /*0054*/ 	.byte	0x04, 0x12
        /*0056*/ 	.short	(.L_45 - .L_44)
	.align		4
.L_44:
        /*0058*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_logf)
        /*005c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_45:
        /*0060*/ 	.byte	0x04, 0x11
        /*0062*/ 	.short	(.L_47 - .L_46)
	.align		4
.L_46:
        /*0064*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_logf)
        /*0068*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_47:
        /*006c*/ 	.byte	0x04, 0x12
        /*006e*/ 	.short	(.L_49 - .L_48)
	.align		4
.L_48:
        /*0070*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_invf)
        /*0074*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_49:
        /*0078*/ 	.byte	0x04, 0x11
        /*007a*/ 	.short	(.L_51 - .L_50)
	.align		4
.L_50:
        /*007c*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_invf)
        /*0080*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_51:
        /*0084*/ 	.byte	0x04, 0x12
        /*0086*/ 	.short	(.L_53 - .L_52)
	.align		4
.L_52:
        /*0088*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_divff)
        /*008c*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_53:
        /*0090*/ 	.byte	0x04, 0x11
        /*0092*/ 	.short	(.L_55 - .L_54)
	.align		4
.L_54:
        /*0094*/ 	.word	index@($eval_multi_expr_kernel$_Z9loose_divff)
        /*0098*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_55:
        /*009c*/ 	.byte	0x04, 0x12
        /*009e*/ 	.short	(.L_57 - .L_56)
	.align		4
.L_56:
        /*00a0*/ 	.word	index@($eval_multi_expr_kernel$_Z9clamp_valf)
        /*00a4*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_57:
        /*00a8*/ 	.byte	0x04, 0x11
        /*00aa*/ 	.short	(.L_59 - .L_58)
	.align		4
.L_58:
        /*00ac*/ 	.word	index@($eval_multi_expr_kernel$_Z9clamp_valf)
        /*00b0*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_59:
        /*00b4*/ 	.byte	0x04, 0x12
        /*00b6*/ 	.short	(.L_61 - .L_60)
	.align		4
.L_60:
        /*00b8*/ 	.word	index@($eval_multi_expr_kernel$_Z8safe_invf)
        /*00bc*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_61:
        /*00c0*/ 	.byte	0x04, 0x11
        /*00c2*/ 	.short	(.L_63 - .L_62)
	.align		4
.L_62:
        /*00c4*/ 	.word	index@($eval_multi_expr_kernel$_Z8safe_invf)
        /*00c8*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_63:
        /*00cc*/ 	.byte	0x04, 0x12
        /*00ce*/ 	.short	(.L_65 - .L_64)
	.align		4
.L_64:
        /*00d0*/ 	.word	index@($eval_multi_expr_kernel$_Z8apply_opiff)
        /*00d4*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_65:
        /*00d8*/ 	.byte	0x04, 0x11
        /*00da*/ 	.short	(.L_67 - .L_66)
	.align		4
.L_66:
        /*00dc*/ 	.word	index@($eval_multi_expr_kernel$_Z8apply_opiff)
        /*00e0*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_67:
        /*00e4*/ 	.byte	0x04, 0x12
        /*00e6*/ 	.short	(.L_69 - .L_68)
	.align		4
.L_68:
        /*00e8*/ 	.word	index@(eval_multi_expr_kernel)
        /*00ec*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_69:
        /*00f0*/ 	.byte	0x04, 0x11
        /*00f2*/ 	.short	(.L_71 - .L_70)
	.align		4
.L_70:
        /*00f4*/ 	.word	index@(eval_multi_expr_kernel)
        /*00f8*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_71:
        /*00fc*/ 	.byte	0x04, 0x12
        /*00fe*/ 	.short	(.L_73 - .L_72)
	.align		4
.L_72:
        /*0100*/ 	.word	index@(eval_multi_expr_kernel)
        /*0104*/ 	.word	0x00000020
.L_73:

//--------------------- .nv.info.eval_multi_expr_kernel --------------------------
	.section	.nv.info.eval_multi_expr_kernel,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_75 - .L_74)
.L_74:
        /*0004*/ 	.word	0x0000007c

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
.L_75:
        /*0008*/ 	.byte	0x04, 0x0a
        /*000a*/ 	.short	(.L_77 - .L_76)
	.align		4
.L_76:
        /*000c*/ 	.word	index@(.nv.constant0.eval_multi_expr_kernel)
        /*0010*/ 	.short	0x0160
        /*0012*/ 	.short	0x0020

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_77:
        /*0014*/ 	.byte	0x03, 0x19
        /*0016*/ 	.short	0x0020

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_79 - .L_78)
.L_78:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0004
        /*0022*/ 	.short	0x0018
        /*0024*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_79:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_81 - .L_80)
.L_80:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0003
        /*0032*/ 	.short	0x0010
        /*0034*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_81:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_83 - .L_82)
.L_82:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0002
        /*0042*/ 	.short	0x000c
        /*0044*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_83:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_85 - .L_84)
.L_84:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0001
        /*0052*/ 	.short	0x0008
        /*0054*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_85:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_87 - .L_86)
.L_86:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0000
        /*0062*/ 	.short	0x0000
        /*0064*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_87:
        /*0068*/ 	.byte	0x03, 0x1b
        /*006a*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*006c*/ 	.byte	0x04, 0x1c
        /*006e*/ 	.short	(.L_89 - .L_88)

	//   ....[0]....
.L_88:
        /*0070*/ 	.word	0x00000060

	//   ....[1]....
        /*0074*/ 	.word	0x000294e0

	//----- nvinfo : EIATTR_INDIRECT_BRANCH_TARGETS
	.align		4
.L_89:
        /*0078*/ 	.byte	0x04, 0x34
        /*007a*/ 	.short	(.L_91 - .L_90)

	//   ....[0]....
.L_90:
        /*007c*/ 	.word	.L_x_78@srel
        /*0080*/ 	.short	0x0
        /*0082*/ 	.short	0x0
        /*0084*/ 	.word	0x4
        /*0088*/ 	.word	.L_x_79@srel
        /*008c*/ 	.word	.L_x_80@srel
        /*0090*/ 	.word	.L_x_81@srel
        /*0094*/ 	.word	.L_x_3@srel

	//   ....[1]....
        /*0098*/ 	.word	.L_x_83@srel
        /*009c*/ 	.short	0x0
        /*009e*/ 	.short	0x0
        /*00a0*/ 	.word	0x4
        /*00a4*/ 	.word	.L_x_84@srel
        /*00a8*/ 	.word	.L_x_85@srel
        /*00ac*/ 	.word	.L_x_86@srel
        /*00b0*/ 	.word	.L_x_15@srel

	//   ....[2]....
        /*00b4*/ 	.word	.L_x_88@srel
        /*00b8*/ 	.short	0x0
        /*00ba*/ 	.short	0x0
        /*00bc*/ 	.word	0x3
        /*00c0*/ 	.word	.L_x_89@srel
        /*00c4*/ 	.word	.L_x_90@srel
        /*00c8*/ 	.word	.L_x_15@srel

	//   ....[3]....
        /*00cc*/ 	.word	.L_x_92@srel
        /*00d0*/ 	.short	0x0
        /*00d2*/ 	.short	0x0
        /*00d4*/ 	.word	0x3
        /*00d8*/ 	.word	.L_x_93@srel
        /*00dc*/ 	.word	.L_x_94@srel
        /*00e0*/ 	.word	.L_x_15@srel

	//   ....[4]....
        /*00e4*/ 	.word	.L_x_96@srel
        /*00e8*/ 	.short	0x0
        /*00ea*/ 	.short	0x0
        /*00ec*/ 	.word	0x4
        /*00f0*/ 	.word	.L_x_97@srel
        /*00f4*/ 	.word	.L_x_98@srel
        /*00f8*/ 	.word	.L_x_99@srel
        /*00fc*/ 	.word	.L_x_3@srel

	//   ....[5]....
        /*0100*/ 	.word	.L_x_101@srel
        /*0104*/ 	.short	0x0
        /*0106*/ 	.short	0x0
        /*0108*/ 	.word	0x3
        /*010c*/ 	.word	.L_x_102@srel
        /*0110*/ 	.word	.L_x_103@srel
        /*0114*/ 	.word	.L_x_3@srel

	//   ....[6]....
        /*0118*/ 	.word	.L_x_105@srel
        /*011c*/ 	.short	0x0
        /*011e*/ 	.short	0x0
        /*0120*/ 	.word	0x3
        /*0124*/ 	.word	.L_x_106@srel
        /*0128*/ 	.word	.L_x_107@srel
        /*012c*/ 	.word	.L_x_3@srel

	//   ....[7]....
        /*0130*/ 	.word	.L_x_109@srel
        /*0134*/ 	.short	0x0
        /*0136*/ 	.short	0x0
        /*0138*/ 	.word	0x4
        /*013c*/ 	.word	.L_x_110@srel
        /*0140*/ 	.word	.L_x_111@srel
        /*0144*/ 	.word	.L_x_112@srel
        /*0148*/ 	.word	.L_x_3@srel

	//   ....[8]....
        /*014c*/ 	.word	.L_x_114@srel
        /*0150*/ 	.short	0x0
        /*0152*/ 	.short	0x0
        /*0154*/ 	.word	0x3
        /*0158*/ 	.word	.L_x_115@srel
        /*015c*/ 	.word	.L_x_116@srel
        /*0160*/ 	.word	.L_x_3@srel

	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_91:
        /*0164*/ 	.byte	0x04, 0x1e
        /*0166*/ 	.short	(.L_93 - .L_92)
.L_92:
        /*0168*/ 	.word	0x00000000
.L_93:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant4        --------------------------
	.section	.nv.constant4,"a",@progbits
	.align	8
	.align		8
.nv.constant4:
        /*0000*/ 	.dword	OP_ADD
	.align		8
        /*0008*/ 	.dword	OP_SUB
	.align		8
        /*0010*/ 	.dword	OP_MUL
	.align		8
        /*0018*/ 	.dword	OP_DIV
	.align		8
        /*0020*/ 	.dword	OP_POW
	.align		8
        /*0028*/ 	.dword	OP_MIN
	.align		8
        /*0030*/ 	.dword	OP_MAX
	.align		8
        /*0038*/ 	.dword	OP_LOOSE_DIV
	.align		8
        /*0040*/ 	.dword	OP_LOOSE_POW
	.align		8
        /*0048*/ 	.dword	OP_SIN
	.align		8
        /*0050*/ 	.dword	OP_COS
	.align		8
        /*0058*/ 	.dword	OP_TAN
	.align		8
        /*0060*/ 	.dword	OP_SINH
	.align		8
        /*0068*/ 	.dword	OP_COSH
	.align		8
        /*0070*/ 	.dword	OP_TANH
	.align		8
        /*0078*/ 	.dword	OP_EXP
	.align		8
        /*0080*/ 	.dword	OP_LOG
	.align		8
        /*0088*/ 	.dword	OP_INV
	.align		8
        /*0090*/ 	.dword	OP_ASIN
	.align		8
        /*0098*/ 	.dword	OP_ACOS
	.align		8
        /*00a0*/ 	.dword	OP_ATAN
	.align		8
        /*00a8*/ 	.dword	OP_LOOSE_LOG
	.align		8
        /*00b0*/ 	.dword	OP_LOOSE_INV
	.align		8
        /*00b8*/ 	.dword	OP_ABS
	.align		8
        /*00c0*/ 	.dword	OP_NEG
	.align		8
        /*00c8*/ 	.dword	OP_SQRT
	.align		8
        /*00d0*/ 	.dword	OP_LOOSE_SQRT
	.align		8
        /*00d8*/ 	.dword	DELTA
	.align		8
        /*00e0*/ 	.dword	MAX_VAL
	.align		8
        /*00e8*/ 	.dword	__cudart_i2opi_f

//--------------------- .nv.constant2.eval_multi_expr_kernel --------------------------
	.section	.nv.constant2.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant2.eval_multi_expr_kernel:
        /*0000*/ 	.byte	0x40, 0xc0, 0x02, 0x00, 0xd0, 0xbf, 0x02, 0x00, 0x60, 0xcc, 0x02, 0x00, 0xa0, 0xac, 0x02, 0x00
        /*0010*/ 	.byte	0xd0, 0xa6, 0x02, 0x00, 0xb0, 0xba, 0x02, 0x00, 0xb0, 0xc9, 0x02, 0x00, 0x70, 0xc9, 0x02, 0x00
        /*0020*/ 	.byte	0x60, 0xcc, 0x02, 0x00, 0x00, 0x96, 0x02, 0x00, 0x40, 0x96, 0x02, 0x00, 0xc0, 0x95, 0x02, 0x00
        /*0030*/ 	.byte	0x60, 0xcc, 0x02, 0x00, 0x40, 0xbc, 0x02, 0x00, 0xd0, 0xbd, 0x02, 0x00, 0x70, 0xbb, 0x02, 0x00
        /*0040*/ 	.byte	0x60, 0xcc, 0x02, 0x00, 0x70, 0xa5, 0x02, 0x00, 0xc0, 0xa5, 0x02, 0x00, 0x40, 0x9f, 0x02, 0x00
        /*0050*/ 	.byte	0xb0, 0xba, 0x02, 0x00, 0x10, 0xc7, 0x02, 0x00, 0x80, 0xc8, 0x02, 0x00, 0xa0, 0xc6, 0x02, 0x00
        /*0060*/ 	.byte	0x60, 0xcc, 0x02, 0x00, 0x50, 0xc4, 0x02, 0x00, 0x80, 0xc2, 0x02, 0x00, 0x60, 0xcc, 0x02, 0x00
        /*0070*/ 	.byte	0x20, 0xb5, 0x02, 0x00, 0xc0, 0xb2, 0x02, 0x00, 0xb0, 0xba, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0080*/ 	.byte	0x19, 0x2d, 0x44, 0x54, 0xfb, 0x21, 0xf9, 0x3b

//--------------------- .nv.constant0.eval_multi_expr_kernel --------------------------
	.section	.nv.constant0.eval_multi_expr_kernel,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.eval_multi_expr_kernel:
	.zero		384

//--------------------- .text.eval_multi_expr_kernel --------------------------
	.section	.text.eval_multi_expr_kernel,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=44"
	.align	128
        .global        eval_multi_expr_kernel
        .type        eval_multi_expr_kernel,@function
        .size        eval_multi_expr_kernel,(.L_x_126 - eval_multi_expr_kernel)
        .other        eval_multi_expr_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
eval_multi_expr_kernel:
.text.eval_multi_expr_kernel:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x20, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R24, R24, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x16c], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0090*/        IMAD R4, R24, c[0x0][0x168], RZ ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0.reuse, 0x1, PT ;
        /*00c0*/        IMNMX R0, R0, 0x10, PT ;
        /*00d0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*00e0*/        ISETP.GE.AND P1, PT, R0.reuse, 0x2, PT ;
        /*00f0*/        ISETP.GE.AND P2, PT, R0.reuse, 0x3, PT ;
        /*0100*/        ISETP.GE.AND P3, PT, R0.reuse, 0x4, PT ;
        /*0110*/        ISETP.GE.AND P4, PT, R0.reuse, 0x5, PT ;
        /*0120*/        @P0 LDG.E.CONSTANT R20, [R4.64] ;
        /*0130*/        ISETP.GE.AND P5, PT, R0.reuse, 0x6, PT ;
        /*0140*/        ISETP.GE.AND P6, PT, R0, 0x7, PT ;
        /*0150*/        @P1 LDG.E.CONSTANT R19, [R4.64+0x4] ;
        /*0160*/        @P2 LDG.E.CONSTANT R8, [R4.64+0x8] ;
        /*0170*/        @P3 LDG.E.CONSTANT R11, [R4.64+0xc] ;
        /*0180*/        @P4 LDG.E.CONSTANT R13, [R4.64+0x10] ;
        /*0190*/        @P5 LDG.E.CONSTANT R10, [R4.64+0x14] ;
        /*01a0*/        @P6 LDG.E.CONSTANT R23, [R4.64+0x18] ;
        /*01b0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*01c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40800000 ;
        /*01d0*/        MOV R27, 0x5 ;
        /*01e0*/        MOV R21, 0x220 ;
        /*01f0*/        FSEL R20, R20, RZ, P0 ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*0210*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0230*/        MOV R5, R0 ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0250*/        MOV R21, 0x2b0 ;
        /*0260*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0270*/        ISETP.GT.AND P0, PT, R2, 0x1, PT ;
        /*0280*/        FSEL R19, R19, RZ, P0 ;
        /*0290*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*02b0*/        MOV R18, R0 ;
        /*02c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*02d0*/        MOV R21, 0x310 ;
        /*02e0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40800000 ;
        /*0300*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0310*/        MOV R4, R0 ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0330*/        MOV R21, 0x370 ;
        /*0340*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0350*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*0360*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0370*/        MOV R2, c[0x0][0x168] ;
        /*0380*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*0390*/        MOV R21, 0x400 ;
        /*03a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0xa ;
        /*03b0*/        ISETP.GT.AND P0, PT, R2, 0x6, PT ;
        /*03c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*03d0*/        FSEL R23, R23, RZ, P0 ;
        /*03e0*/        MOV R0, R23 ;
        /*03f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0400*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
        /*0410*/        MOV R21, 0x450 ;
        /*0420*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        /*0440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0450*/        MOV R15, R0 ;
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0470*/        MOV R21, 0x4b0 ;
        /*0480*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0490*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40800000 ;
        /*04a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*04b0*/        MOV R27, 0x1 ;
        /*04c0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*04d0*/        MOV R21, 0x4f0 ;
        /*04e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*04f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0500*/        MOV R21, 0x530 ;
        /*0510*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*0520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0530*/        MOV R25, R0 ;
        /*0540*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0550*/        MOV R3, 0x40000000 ;
        /*0560*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0570*/        MOV R21, 0x590 ;
        /*0580*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0590*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*05a0*/        MOV R0, R20 ;
        /*05b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*05c0*/        MOV R21, 0x5f0 ;
        /*05d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40000000 ;
        /*05e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*05f0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0600*/        MOV R12, R0 ;
        /*0610*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0620*/        MOV R21, 0x680 ;
        /*0630*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40000000 ;
        /*0640*/        ISETP.GT.AND P0, PT, R2, 0x4, PT ;
        /*0650*/        FSEL R13, R13, RZ, P0 ;
        /*0660*/        MOV R0, R13 ;
        /*0670*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0680*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0690*/        MOV R27, 0x5 ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*06b0*/        MOV R21, 0x710 ;
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        /*06d0*/        ISETP.GT.AND P0, PT, R2, 0x3, PT ;
        /*06e0*/        FSEL R11, R11, RZ, P0 ;
        /*06f0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0710*/        MOV R2, c[0x0][0x168] ;
        /*0720*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*0730*/        MOV R3, 0xc0000000 ;
        /*0740*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0750*/        ISETP.GT.AND P0, PT, R2, 0x5, PT ;
        /*0760*/        MOV R21, 0x7a0 ;
        /*0770*/        FSEL R10, R10, RZ, P0 ;
        /*0780*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*07a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*07b0*/        MOV R7, R0 ;
        /*07c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*07d0*/        MOV R21, 0x830 ;
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        /*07f0*/        ISETP.GT.AND P0, PT, R2, 0x2, PT ;
        /*0800*/        FSEL R8, R8, RZ, P0 ;
        /*0810*/        MOV R0, R8 ;
        /*0820*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0830*/        IMAD.MOV.U32 R6, RZ, RZ, R0.reuse ;
        /*0840*/        MOV R27, 0x3 ;
        /*0850*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0860*/        MOV R21, 0x890 ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3da2f983 ;
        /*0880*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0890*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*08a0*/        MOV R3, R7 ;
        /*08b0*/        MOV R21, 0x8d0 ;
        /*08c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*08d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*08e0*/        MOV R21, 0x910 ;
        /*08f0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*0900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0910*/        MOV R27, 0x3 ;
        /*0920*/        IMAD.MOV.U32 R3, RZ, RZ, R22 ;
        /*0930*/        MOV R21, 0x950 ;
        /*0940*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0950*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0960*/        MOV R3, R12 ;
        /*0970*/        MOV R21, 0x990 ;
        /*0980*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0990*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*09a0*/        MOV R21, 0x9d0 ;
        /*09b0*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*09c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*09d0*/        MOV R3, R25 ;
        /*09e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*09f0*/        MOV R21, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0a10*/        IMAD.MOV.U32 R37, RZ, RZ, 0x4 ;
        /*0a20*/        MOV R3, R5 ;
        /*0a30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0a40*/        MOV R21, 0xa90 ;
        /*0a50*/        IMAD.WIDE R36, R24, R37, c[0x0][0x178] ;
        /*0a60*/        STG.E [R36.64], R0 ;
        /*0a70*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0a80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0a90*/        MOV R5, R0 ;
        /*0aa0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0ab0*/        MOV R3, 0xbfec2a3d ;
        /*0ac0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0ad0*/        MOV R21, 0xaf0 ;
        /*0ae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0af0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0b00*/        MOV R0, R20 ;
        /*0b10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0b20*/        MOV R21, 0xb40 ;
        /*0b30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0b40*/        IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*0b50*/        MOV R0, R16 ;
        /*0b60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0b70*/        MOV R21, 0xba0 ;
        /*0b80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40335a32 ;
        /*0b90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0ba0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0bb0*/        MOV R27, 0x3 ;
        /*0bc0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x42d4f901 ;
        /*0bd0*/        MOV R21, 0xbf0 ;
        /*0be0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0bf0*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*0c00*/        MOV R27, 0x3 ;
        /*0c10*/        MOV R21, 0xc30 ;
        /*0c20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0c30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0c40*/        MOV R21, 0xc70 ;
        /*0c50*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0c60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0c70*/        MOV R25, R0 ;
        /*0c80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0c90*/        MOV R3, 0x3fc93a3f ;
        /*0ca0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0cb0*/        MOV R21, 0xcd0 ;
        /*0cc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0cd0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*0ce0*/        MOV R0, R20 ;
        /*0cf0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0d00*/        MOV R21, 0xd30 ;
        /*0d10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40174cf5 ;
        /*0d20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0d30*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*0d40*/        MOV R27, 0x5 ;
        /*0d50*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0d60*/        MOV R21, 0xd90 ;
        /*0d70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40f8fb3a ;
        /*0d80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0d90*/        MOV R32, R0 ;
        /*0da0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0db0*/        MOV R3, 0x4092a36a ;
        /*0dc0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0dd0*/        MOV R21, 0xdf0 ;
        /*0de0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0df0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*0e00*/        MOV R0, R10 ;
        /*0e10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*0e20*/        MOV R21, 0xe50 ;
        /*0e30*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4045ee9a ;
        /*0e40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0e50*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*0e60*/        MOV R27, 0x5 ;
        /*0e70*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0e80*/        MOV R21, 0xeb0 ;
        /*0e90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x401bc1a4 ;
        /*0ea0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0eb0*/        MOV R3, R0 ;
        /*0ec0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0ed0*/        MOV R21, 0xf00 ;
        /*0ee0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d1303d3 ;
        /*0ef0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0f00*/        MOV R3, R34 ;
        /*0f10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*0f20*/        MOV R21, 0xf40 ;
        /*0f30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0f40*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*0f50*/        MOV R27, 0x1 ;
        /*0f60*/        MOV R21, 0xf80 ;
        /*0f70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0f80*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*0f90*/        MOV R21, 0xfc0 ;
        /*0fa0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0fb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*0fc0*/        MOV R3, R31 ;
        /*0fd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0fe0*/        MOV R21, 0x1000 ;
        /*0ff0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1000*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*1010*/        MOV R27, 0x1 ;
        /*1020*/        MOV R21, 0x1040 ;
        /*1030*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1040*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*1050*/        MOV R21, 0x1080 ;
        /*1060*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1080*/        MOV R27, 0x1 ;
        /*1090*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f775c6a ;
        /*10a0*/        MOV R21, 0x10c0 ;
        /*10b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*10c0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*10d0*/        MOV R27, 0x5 ;
        /*10e0*/        MOV R21, 0x1140 ;
        /*10f0*/        IMAD.WIDE R36, R3, 0x4, R36 ;
        /*1100*/        IMAD.MOV.U32 R3, RZ, RZ, -0x404ce27e ;
        /*1110*/        STG.E [R36.64], R0 ;
        /*1120*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*1130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1140*/        MOV R3, R0 ;
        /*1150*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1160*/        MOV R21, 0x1190 ;
        /*1170*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1180*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1190*/        MOV R25, R0 ;
        /*11a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*11b0*/        MOV R3, 0xbf2b17f7 ;
        /*11c0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*11d0*/        MOV R21, 0x11f0 ;
        /*11e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*11f0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1200*/        MOV R0, R20 ;
        /*1210*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1220*/        MOV R21, 0x1240 ;
        /*1230*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1240*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*1250*/        MOV R0, R16 ;
        /*1260*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1270*/        MOV R21, 0x12a0 ;
        /*1280*/        IMAD.MOV.U32 R3, RZ, RZ, 0x409ba1ff ;
        /*1290*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*12a0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*12b0*/        MOV R27, 0x3 ;
        /*12c0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x408615fe ;
        /*12d0*/        MOV R21, 0x12f0 ;
        /*12e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*12f0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*1300*/        MOV R27, 0x3 ;
        /*1310*/        MOV R21, 0x1330 ;
        /*1320*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1330*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*1340*/        MOV R21, 0x1370 ;
        /*1350*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1360*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1370*/        MOV R25, R0 ;
        /*1380*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1390*/        MOV R3, 0x40b50171 ;
        /*13a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*13b0*/        MOV R21, 0x13d0 ;
        /*13c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*13d0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*13e0*/        MOV R0, R20 ;
        /*13f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1400*/        MOV R21, 0x1430 ;
        /*1410*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f8d49d8 ;
        /*1420*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1430*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*1440*/        MOV R27, 0x5 ;
        /*1450*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1460*/        MOV R21, 0x1490 ;
        /*1470*/        IMAD.MOV.U32 R3, RZ, RZ, -0x404f8a2b ;
        /*1480*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1490*/        MOV R32, R0 ;
        /*14a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*14b0*/        MOV R3, 0x400f94d9 ;
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*14d0*/        MOV R21, 0x14f0 ;
        /*14e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*14f0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*1500*/        MOV R0, R8 ;
        /*1510*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1520*/        MOV R21, 0x1550 ;
        /*1530*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f811d36 ;
        /*1540*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1550*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1560*/        MOV R27, 0x1 ;
        /*1570*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3ca4cc18 ;
        /*1580*/        MOV R21, 0x15a0 ;
        /*1590*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*15a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*15b0*/        MOV R3, R7 ;
        /*15c0*/        MOV R21, 0x15e0 ;
        /*15d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*15e0*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*15f0*/        MOV R21, 0x1620 ;
        /*1600*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1610*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1620*/        MOV R3, R32 ;
        /*1630*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1640*/        MOV R21, 0x1660 ;
        /*1650*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1660*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*1670*/        MOV R27, 0x1 ;
        /*1680*/        MOV R21, 0x16a0 ;
        /*1690*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*16a0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*16b0*/        MOV R21, 0x16e0 ;
        /*16c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*16d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*16e0*/        MOV R3, R25 ;
        /*16f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1700*/        MOV R21, 0x1720 ;
        /*1710*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1720*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1730*/        MOV R3, 0x3ca3bb3b ;
        /*1740*/        MOV R21, 0x1760 ;
        /*1750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1760*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1770*/        MOV R21, 0x17a0 ;
        /*1780*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e294970 ;
        /*1790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*17a0*/        MOV R27, 0x1 ;
        /*17b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x41241dec ;
        /*17c0*/        MOV R21, 0x17e0 ;
        /*17d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*17e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*17f0*/        MOV R25, 0x4 ;
        /*1800*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1810*/        MOV R21, 0x1880 ;
        /*1820*/        IMAD R24, R3, 0x2, R24 ;
        /*1830*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4065fc76 ;
        /*1840*/        IMAD.WIDE R24, R24, R25, c[0x0][0x178] ;
        /*1850*/        STG.E [R24.64], R0 ;
        /*1860*/        MOV R0, R20 ;
        /*1870*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1880*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1890*/        MOV R27, 0x3 ;
        /*18a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*18b0*/        MOV R21, 0x18d0 ;
        /*18c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*18d0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*18e0*/        MOV R3, R4 ;
        /*18f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1900*/        MOV R21, 0x1930 ;
        /*1910*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*1920*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1930*/        MOV R4, R0 ;
        /*1940*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1950*/        MOV R3, 0x3fd81a0d ;
        /*1960*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*1970*/        MOV R21, 0x1990 ;
        /*1980*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1990*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*19a0*/        MOV R0, 0xbf9d9696 ;
        /*19b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*19c0*/        MOV R21, 0x19e0 ;
        /*19d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*19e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*19f0*/        MOV R21, 0x1a20 ;
        /*1a00*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*1a10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1a20*/        MOV R3, R30 ;
        /*1a30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1a40*/        MOV R21, 0x1a60 ;
        /*1a50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1a60*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*1a70*/        MOV R27, 0x5 ;
        /*1a80*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1a90*/        MOV R21, 0x1ac0 ;
        /*1aa0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402fad2e ;
        /*1ab0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1ac0*/        MOV R31, R0 ;
        /*1ad0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1ae0*/        MOV R3, 0xc015e05d ;
        /*1af0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1b00*/        MOV R21, 0x1b20 ;
        /*1b10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1b20*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*1b30*/        MOV R0, R11 ;
        /*1b40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1b50*/        MOV R21, 0x1b80 ;
        /*1b60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40171b19 ;
        /*1b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1b80*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*1b90*/        MOV R27, 0x5 ;
        /*1ba0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*1bb0*/        MOV R21, 0x1be0 ;
        /*1bc0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fecba9d ;
        /*1bd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1be0*/        MOV R34, R0 ;
        /*1bf0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1c00*/        MOV R3, 0x3ef6ea3b ;
        /*1c10*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1c20*/        MOV R21, 0x1c40 ;
        /*1c30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1c40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1c50*/        MOV R0, 0x3c777502 ;
        /*1c60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1c70*/        MOV R21, 0x1c90 ;
        /*1c80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1c90*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*1ca0*/        MOV R21, 0x1cd0 ;
        /*1cb0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1cc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1cd0*/        MOV R3, R33 ;
        /*1ce0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1cf0*/        MOV R21, 0x1d10 ;
        /*1d00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1d10*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*1d20*/        MOV R27, 0x3 ;
        /*1d30*/        MOV R21, 0x1d50 ;
        /*1d40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1d50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1d60*/        MOV R21, 0x1d90 ;
        /*1d70*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*1d80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1d90*/        MOV R3, R31 ;
        /*1da0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1db0*/        MOV R21, 0x1dd0 ;
        /*1dc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1dd0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*1de0*/        MOV R27, 0x1 ;
        /*1df0*/        MOV R21, 0x1e10 ;
        /*1e00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1e10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1e20*/        MOV R21, 0x1e50 ;
        /*1e30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3dd8d816 ;
        /*1e40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1e50*/        MOV R27, 0x3 ;
        /*1e60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3edb46ea ;
        /*1e70*/        MOV R21, 0x1e90 ;
        /*1e80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1e90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*1ea0*/        MOV R27, 0x5 ;
        /*1eb0*/        MOV R21, 0x1f10 ;
        /*1ec0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*1ed0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x400ee9ee ;
        /*1ee0*/        STG.E [R24.64], R0 ;
        /*1ef0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1f00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1f10*/        MOV R3, R0 ;
        /*1f20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1f30*/        MOV R21, 0x1f60 ;
        /*1f40*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*1f50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1f60*/        MOV R30, R0 ;
        /*1f70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*1f80*/        MOV R3, 0x402c7992 ;
        /*1f90*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*1fa0*/        MOV R21, 0x1fc0 ;
        /*1fb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*1fc0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*1fd0*/        MOV R0, 0xbf0c472f ;
        /*1fe0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*1ff0*/        MOV R21, 0x2010 ;
        /*2000*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2010*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*2020*/        MOV R21, 0x2050 ;
        /*2030*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*2040*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2050*/        MOV R27, 0x1 ;
        /*2060*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*2070*/        MOV R21, 0x2090 ;
        /*2080*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2090*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*20a0*/        MOV R27, 0x5 ;
        /*20b0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*20c0*/        MOV R21, 0x20f0 ;
        /*20d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f609d9a ;
        /*20e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*20f0*/        MOV R31, R0 ;
        /*2100*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2110*/        MOV R3, 0xbf9daa47 ;
        /*2120*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2130*/        MOV R21, 0x2150 ;
        /*2140*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2150*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*2160*/        MOV R0, R10 ;
        /*2170*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2180*/        MOV R21, 0x21b0 ;
        /*2190*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f45b092 ;
        /*21a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*21b0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*21c0*/        MOV R27, 0x5 ;
        /*21d0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*21e0*/        MOV R21, 0x2210 ;
        /*21f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ffc113c ;
        /*2200*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2210*/        MOV R3, R0 ;
        /*2220*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2230*/        MOV R21, 0x2260 ;
        /*2240*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c2a1adc ;
        /*2250*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2260*/        MOV R3, R33 ;
        /*2270*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2280*/        MOV R21, 0x22a0 ;
        /*2290*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*22a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*22b0*/        MOV R3, R9 ;
        /*22c0*/        MOV R21, 0x22e0 ;
        /*22d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*22e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*22f0*/        MOV R21, 0x2320 ;
        /*2300*/        IMAD.MOV.U32 R3, RZ, RZ, R22 ;
        /*2310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2320*/        MOV R3, R32 ;
        /*2330*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2340*/        MOV R21, 0x2360 ;
        /*2350*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2360*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*2370*/        MOV R27, 0x3 ;
        /*2380*/        MOV R21, 0x23a0 ;
        /*2390*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*23a0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*23b0*/        MOV R21, 0x23e0 ;
        /*23c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*23d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*23e0*/        MOV R27, 0x1 ;
        /*23f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x42314021 ;
        /*2400*/        MOV R21, 0x2420 ;
        /*2410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2420*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*2430*/        MOV R27, 0x5 ;
        /*2440*/        MOV R21, 0x24a0 ;
        /*2450*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*2460*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40ac0dde ;
        /*2470*/        STG.E [R24.64], R0 ;
        /*2480*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*24a0*/        MOV R3, R0 ;
        /*24b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*24c0*/        MOV R21, 0x24f0 ;
        /*24d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*24e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*24f0*/        MOV R30, R0 ;
        /*2500*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2510*/        MOV R3, 0xbf265f6c ;
        /*2520*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*2530*/        MOV R21, 0x2550 ;
        /*2540*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2550*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2560*/        MOV R0, R20 ;
        /*2570*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*2580*/        MOV R21, 0x25a0 ;
        /*2590*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*25a0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*25b0*/        MOV R0, R16 ;
        /*25c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*25d0*/        MOV R21, 0x2600 ;
        /*25e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fed3240 ;
        /*25f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2600*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2610*/        MOV R27, 0x3 ;
        /*2620*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40800000 ;
        /*2630*/        MOV R21, 0x2650 ;
        /*2640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2650*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*2660*/        MOV R27, 0x3 ;
        /*2670*/        MOV R21, 0x2690 ;
        /*2680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2690*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*26a0*/        MOV R21, 0x26d0 ;
        /*26b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*26c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*26d0*/        MOV R35, R0 ;
        /*26e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*26f0*/        MOV R3, 0x3f830e02 ;
        /*2700*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*2710*/        MOV R21, 0x2730 ;
        /*2720*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2730*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*2740*/        MOV R0, R20 ;
        /*2750*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2760*/        MOV R21, 0x2790 ;
        /*2770*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40aa9f67 ;
        /*2780*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2790*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*27a0*/        MOV R27, 0x5 ;
        /*27b0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*27c0*/        MOV R21, 0x27f0 ;
        /*27d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x413ce2ad ;
        /*27e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*27f0*/        MOV R32, R0 ;
        /*2800*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2810*/        MOV R3, 0x3f965ab4 ;
        /*2820*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*2830*/        MOV R21, 0x2850 ;
        /*2840*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2850*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*2860*/        MOV R0, R10 ;
        /*2870*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2880*/        MOV R21, 0x28b0 ;
        /*2890*/        IMAD.MOV.U32 R3, RZ, RZ, -0x401dfbb5 ;
        /*28a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*28b0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*28c0*/        MOV R27, 0x5 ;
        /*28d0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*28e0*/        MOV R21, 0x2910 ;
        /*28f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fa06834 ;
        /*2900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2910*/        MOV R3, R0 ;
        /*2920*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2930*/        MOV R21, 0x2960 ;
        /*2940*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3ddf79ad ;
        /*2950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2960*/        MOV R3, R30 ;
        /*2970*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2980*/        MOV R21, 0x29a0 ;
        /*2990*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*29a0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*29b0*/        MOV R27, 0x1 ;
        /*29c0*/        MOV R21, 0x29e0 ;
        /*29d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*29e0*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*29f0*/        MOV R21, 0x2a20 ;
        /*2a00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2a10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2a20*/        MOV R3, R33 ;
        /*2a30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*2a40*/        MOV R21, 0x2a60 ;
        /*2a50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2a60*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*2a70*/        MOV R27, 0x1 ;
        /*2a80*/        MOV R21, 0x2aa0 ;
        /*2a90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2aa0*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*2ab0*/        MOV R21, 0x2ae0 ;
        /*2ac0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2ad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2ae0*/        MOV R3, c[0x0][0x16c] ;
        /*2af0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2b00*/        MOV R21, 0x2b60 ;
        /*2b10*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*2b20*/        MOV R3, 0xbf1968d1 ;
        /*2b30*/        STG.E [R24.64], R0 ;
        /*2b40*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2b50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2b60*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2b70*/        MOV R0, R19 ;
        /*2b80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2b90*/        MOV R21, 0x2bb0 ;
        /*2ba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2bb0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*2bc0*/        MOV R0, R19 ;
        /*2bd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2be0*/        MOV R21, 0x2c10 ;
        /*2bf0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40340e52 ;
        /*2c00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2c10*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2c20*/        MOV R27, 0x3 ;
        /*2c30*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2c40*/        MOV R21, 0x2c60 ;
        /*2c50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2c60*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*2c70*/        MOV R27, 0x5 ;
        /*2c80*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*2c90*/        MOV R21, 0x2cc0 ;
        /*2ca0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4005f3c7 ;
        /*2cb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2cc0*/        MOV R3, R0 ;
        /*2cd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2ce0*/        MOV R21, 0x2d10 ;
        /*2cf0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40800000 ;
        /*2d00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2d10*/        MOV R3, R31 ;
        /*2d20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*2d30*/        MOV R21, 0x2d50 ;
        /*2d40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2d50*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*2d60*/        MOV R27, 0x1 ;
        /*2d70*/        MOV R21, 0x2d90 ;
        /*2d80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2d90*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*2da0*/        MOV R0, R19 ;
        /*2db0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2dc0*/        MOV R21, 0x2df0 ;
        /*2dd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x401e23c0 ;
        /*2de0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2df0*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*2e00*/        MOV R27, 0x5 ;
        /*2e10*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*2e20*/        MOV R21, 0x2e50 ;
        /*2e30*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40a7228f ;
        /*2e40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2e50*/        MOV R33, R0 ;
        /*2e60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2e70*/        MOV R3, 0xbfdb1d82 ;
        /*2e80*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*2e90*/        MOV R21, 0x2eb0 ;
        /*2ea0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2eb0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*2ec0*/        MOV R0, R11 ;
        /*2ed0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*2ee0*/        MOV R21, 0x2f10 ;
        /*2ef0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fff0fe0 ;
        /*2f00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2f10*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*2f20*/        MOV R27, 0x5 ;
        /*2f30*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*2f40*/        MOV R21, 0x2f70 ;
        /*2f50*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fe68bd6 ;
        /*2f60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2f70*/        MOV R30, R0 ;
        /*2f80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*2f90*/        MOV R3, R6 ;
        /*2fa0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3cd20cf8 ;
        /*2fb0*/        MOV R21, 0x2fd0 ;
        /*2fc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*2fd0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*2fe0*/        MOV R21, 0x3010 ;
        /*2ff0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3000*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3010*/        MOV R3, R31 ;
        /*3020*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3030*/        MOV R21, 0x3050 ;
        /*3040*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3050*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*3060*/        MOV R27, 0x1 ;
        /*3070*/        MOV R21, 0x3090 ;
        /*3080*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3090*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*30a0*/        MOV R21, 0x30d0 ;
        /*30b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*30c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*30d0*/        MOV R3, R34 ;
        /*30e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*30f0*/        MOV R21, 0x3110 ;
        /*3100*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3110*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*3120*/        MOV R27, 0x1 ;
        /*3130*/        MOV R21, 0x3150 ;
        /*3140*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3150*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*3160*/        MOV R21, 0x31d0 ;
        /*3170*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3180*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*3190*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40beefec ;
        /*31a0*/        STG.E [R24.64], R0 ;
        /*31b0*/        MOV R0, R20 ;
        /*31c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*31d0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*31e0*/        MOV R27, 0x1 ;
        /*31f0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*3200*/        MOV R21, 0x3220 ;
        /*3210*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3220*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*3230*/        MOV R27, 0x5 ;
        /*3240*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*3250*/        MOV R21, 0x3280 ;
        /*3260*/        IMAD.MOV.U32 R3, RZ, RZ, -0x409c834a ;
        /*3270*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3280*/        MOV R3, R0 ;
        /*3290*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*32a0*/        MOV R21, 0x32d0 ;
        /*32b0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*32c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*32d0*/        MOV R31, R0 ;
        /*32e0*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*32f0*/        MOV R3, RZ ;
        /*3300*/        IMAD.MOV.U32 R27, RZ, RZ, 0xb ;
        /*3310*/        MOV R21, 0x3330 ;
        /*3320*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3330*/        IMAD.MOV.U32 R23, RZ, RZ, R0 ;
        /*3340*/        MOV R3, 0x3fcef61f ;
        /*3350*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3360*/        MOV R21, 0x3380 ;
        /*3370*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3380*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*3390*/        MOV R0, 0xbeb6e0ea ;
        /*33a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*33b0*/        MOV R21, 0x33d0 ;
        /*33c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*33d0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*33e0*/        MOV R21, 0x3410 ;
        /*33f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3400*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3410*/        MOV R3, R30 ;
        /*3420*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3430*/        MOV R21, 0x3450 ;
        /*3440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3450*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*3460*/        MOV R27, 0x5 ;
        /*3470*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*3480*/        MOV R21, 0x34b0 ;
        /*3490*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f511e6f ;
        /*34a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*34b0*/        MOV R34, R0 ;
        /*34c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*34d0*/        MOV R3, 0xc008cb25 ;
        /*34e0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*34f0*/        MOV R21, 0x3510 ;
        /*3500*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3510*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*3520*/        MOV R0, R13 ;
        /*3530*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3540*/        MOV R21, 0x3570 ;
        /*3550*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4071ba45 ;
        /*3560*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3570*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*3580*/        MOV R27, 0x5 ;
        /*3590*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*35a0*/        MOV R21, 0x35d0 ;
        /*35b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e9a8c66 ;
        /*35c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*35d0*/        MOV R31, R0 ;
        /*35e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*35f0*/        MOV R3, 0xc0613a15 ;
        /*3600*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*3610*/        MOV R21, 0x3630 ;
        /*3620*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3630*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*3640*/        MOV R0, R8 ;
        /*3650*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3660*/        MOV R21, 0x3690 ;
        /*3670*/        IMAD.MOV.U32 R3, RZ, RZ, 0x405ed66b ;
        /*3680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3690*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*36a0*/        MOV R27, 0x1 ;
        /*36b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3e144044 ;
        /*36c0*/        MOV R21, 0x36e0 ;
        /*36d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*36e0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*36f0*/        MOV R27, 0x3 ;
        /*3700*/        MOV R21, 0x3720 ;
        /*3710*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3720*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*3730*/        MOV R21, 0x3760 ;
        /*3740*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3760*/        MOV R3, R32 ;
        /*3770*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3780*/        MOV R21, 0x37a0 ;
        /*3790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*37a0*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*37b0*/        MOV R27, 0x1 ;
        /*37c0*/        MOV R21, 0x37e0 ;
        /*37d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*37e0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*37f0*/        MOV R21, 0x3820 ;
        /*3800*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3810*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3820*/        MOV R3, R35 ;
        /*3830*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3840*/        MOV R21, 0x3860 ;
        /*3850*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3860*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3870*/        MOV R3, 0xbdc78078 ;
        /*3880*/        MOV R21, 0x38a0 ;
        /*3890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*38a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*38b0*/        MOV R21, 0x38e0 ;
        /*38c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f00fde3 ;
        /*38d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*38e0*/        MOV R3, c[0x0][0x16c] ;
        /*38f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3900*/        MOV R21, 0x3960 ;
        /*3910*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*3920*/        MOV R3, 0xbfedaf9f ;
        /*3930*/        STG.E [R24.64], R0 ;
        /*3940*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*3950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3960*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*3970*/        MOV R0, R20 ;
        /*3980*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3990*/        MOV R21, 0x39b0 ;
        /*39a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*39b0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*39c0*/        MOV R0, R16 ;
        /*39d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*39e0*/        MOV R21, 0x3a10 ;
        /*39f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40d1c0a5 ;
        /*3a00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3a10*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*3a20*/        MOV R27, 0x3 ;
        /*3a30*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40e31586 ;
        /*3a40*/        MOV R21, 0x3a60 ;
        /*3a50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3a60*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*3a70*/        MOV R27, 0x3 ;
        /*3a80*/        MOV R21, 0x3aa0 ;
        /*3a90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3aa0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3ab0*/        MOV R21, 0x3ae0 ;
        /*3ac0*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*3ad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3ae0*/        MOV R30, R0 ;
        /*3af0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3b00*/        MOV R3, 0xc09fd500 ;
        /*3b10*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*3b20*/        MOV R21, 0x3b40 ;
        /*3b30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3b40*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*3b50*/        MOV R0, R13 ;
        /*3b60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3b70*/        MOV R21, 0x3ba0 ;
        /*3b80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4013a0ae ;
        /*3b90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3ba0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*3bb0*/        MOV R27, 0x5 ;
        /*3bc0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*3bd0*/        MOV R21, 0x3c00 ;
        /*3be0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402fc819 ;
        /*3bf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3c00*/        MOV R33, R0 ;
        /*3c10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3c20*/        MOV R3, 0xbfb8acc1 ;
        /*3c30*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*3c40*/        MOV R21, 0x3c60 ;
        /*3c50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3c60*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*3c70*/        MOV R0, R8 ;
        /*3c80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*3c90*/        MOV R21, 0x3cc0 ;
        /*3ca0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x401d8dc5 ;
        /*3cb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3cc0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*3cd0*/        MOV R27, 0x3 ;
        /*3ce0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3cffc6d0 ;
        /*3cf0*/        MOV R21, 0x3d10 ;
        /*3d00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3d10*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*3d20*/        MOV R27, 0x3 ;
        /*3d30*/        MOV R21, 0x3d50 ;
        /*3d40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3d50*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*3d60*/        MOV R21, 0x3d90 ;
        /*3d70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3d80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3d90*/        MOV R3, R32 ;
        /*3da0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3db0*/        MOV R21, 0x3dd0 ;
        /*3dc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3dd0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*3de0*/        MOV R27, 0x3 ;
        /*3df0*/        MOV R21, 0x3e10 ;
        /*3e00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3e10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*3e20*/        MOV R21, 0x3e50 ;
        /*3e30*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*3e40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3e50*/        MOV R3, R30 ;
        /*3e60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3e70*/        MOV R21, 0x3e90 ;
        /*3e80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3e90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3ea0*/        MOV R3, 0x3deaac97 ;
        /*3eb0*/        MOV R21, 0x3ed0 ;
        /*3ec0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3ed0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3ee0*/        MOV R21, 0x3f10 ;
        /*3ef0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ebb3ac7 ;
        /*3f00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3f10*/        MOV R27, 0x1 ;
        /*3f20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e681549 ;
        /*3f30*/        MOV R21, 0x3f50 ;
        /*3f40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3f50*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*3f60*/        MOV R27, 0x5 ;
        /*3f70*/        MOV R21, 0x3fd0 ;
        /*3f80*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*3f90*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4044e79b ;
        /*3fa0*/        STG.E [R24.64], R0 ;
        /*3fb0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*3fc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*3fd0*/        MOV R3, R0 ;
        /*3fe0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3ff0*/        MOV R21, 0x4020 ;
        /*4000*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4020*/        MOV R30, R0 ;
        /*4030*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4040*/        MOV R3, 0xbf45af3c ;
        /*4050*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4060*/        MOV R21, 0x4080 ;
        /*4070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4080*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*4090*/        MOV R0, R20 ;
        /*40a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*40b0*/        MOV R21, 0x40d0 ;
        /*40c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*40d0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*40e0*/        MOV R0, R23 ;
        /*40f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4100*/        MOV R21, 0x4130 ;
        /*4110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fe17753 ;
        /*4120*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4130*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*4140*/        MOV R27, 0x3 ;
        /*4150*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40fece36 ;
        /*4160*/        MOV R21, 0x4180 ;
        /*4170*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4180*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*4190*/        MOV R27, 0x3 ;
        /*41a0*/        MOV R21, 0x41c0 ;
        /*41b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*41c0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*41d0*/        MOV R21, 0x4200 ;
        /*41e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*41f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4200*/        MOV R30, R0 ;
        /*4210*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4220*/        MOV R3, 0xc06013ba ;
        /*4230*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*4240*/        MOV R21, 0x4260 ;
        /*4250*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4260*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*4270*/        MOV R0, R13 ;
        /*4280*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4290*/        MOV R21, 0x42c0 ;
        /*42a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x400d5ca7 ;
        /*42b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*42c0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*42d0*/        MOV R27, 0x5 ;
        /*42e0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*42f0*/        MOV R21, 0x4320 ;
        /*4300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402b4b23 ;
        /*4310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4320*/        MOV R33, R0 ;
        /*4330*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4340*/        MOV R3, 0xc0215cf2 ;
        /*4350*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*4360*/        MOV R21, 0x4380 ;
        /*4370*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4380*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*4390*/        MOV R0, R8 ;
        /*43a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*43b0*/        MOV R21, 0x43e0 ;
        /*43c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ff1f60a ;
        /*43d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*43e0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*43f0*/        MOV R27, 0x3 ;
        /*4400*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d826714 ;
        /*4410*/        MOV R21, 0x4430 ;
        /*4420*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4430*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*4440*/        MOV R27, 0x3 ;
        /*4450*/        MOV R21, 0x4470 ;
        /*4460*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4470*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*4480*/        MOV R21, 0x44b0 ;
        /*4490*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*44a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*44b0*/        MOV R3, R32 ;
        /*44c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*44d0*/        MOV R21, 0x44f0 ;
        /*44e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*44f0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*4500*/        MOV R27, 0x3 ;
        /*4510*/        MOV R21, 0x4530 ;
        /*4520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4530*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4540*/        MOV R21, 0x4570 ;
        /*4550*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*4560*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4570*/        MOV R3, R30 ;
        /*4580*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4590*/        MOV R21, 0x45b0 ;
        /*45a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*45b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*45c0*/        MOV R3, 0xbe5f7433 ;
        /*45d0*/        MOV R21, 0x45f0 ;
        /*45e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*45f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4600*/        MOV R21, 0x4630 ;
        /*4610*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e709fc7 ;
        /*4620*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4630*/        MOV R27, 0x3 ;
        /*4640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e441681 ;
        /*4650*/        MOV R21, 0x4670 ;
        /*4660*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4670*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*4680*/        MOV R27, 0x5 ;
        /*4690*/        MOV R21, 0x46f0 ;
        /*46a0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*46b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x406c4c51 ;
        /*46c0*/        STG.E [R24.64], R0 ;
        /*46d0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*46e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*46f0*/        MOV R3, R0 ;
        /*4700*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4710*/        MOV R21, 0x4740 ;
        /*4720*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4730*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4740*/        MOV R30, R0 ;
        /*4750*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4760*/        MOV R3, 0xbed43cfa ;
        /*4770*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4780*/        MOV R21, 0x47a0 ;
        /*4790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*47a0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*47b0*/        MOV R0, R20 ;
        /*47c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*47d0*/        MOV R21, 0x47f0 ;
        /*47e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*47f0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*4800*/        MOV R0, R16 ;
        /*4810*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4820*/        MOV R21, 0x4850 ;
        /*4830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fd7f30e ;
        /*4840*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4850*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*4860*/        MOV R27, 0x1 ;
        /*4870*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40602f1f ;
        /*4880*/        MOV R21, 0x48a0 ;
        /*4890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*48a0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*48b0*/        MOV R27, 0x1 ;
        /*48c0*/        MOV R21, 0x48e0 ;
        /*48d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*48e0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*48f0*/        MOV R21, 0x4920 ;
        /*4900*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*4910*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4920*/        MOV R35, R0 ;
        /*4930*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4940*/        MOV R3, 0x3eb31151 ;
        /*4950*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4960*/        MOV R21, 0x4980 ;
        /*4970*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4980*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*4990*/        MOV R0, R20 ;
        /*49a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*49b0*/        MOV R21, 0x49e0 ;
        /*49c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fb2ca2e ;
        /*49d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*49e0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*49f0*/        MOV R27, 0x5 ;
        /*4a00*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*4a10*/        MOV R21, 0x4a40 ;
        /*4a20*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4062d890 ;
        /*4a30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4a40*/        MOV R32, R0 ;
        /*4a50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4a60*/        MOV R3, 0x40042bf5 ;
        /*4a70*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*4a80*/        MOV R21, 0x4aa0 ;
        /*4a90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4aa0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*4ab0*/        MOV R0, R10 ;
        /*4ac0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4ad0*/        MOV R21, 0x4b00 ;
        /*4ae0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x408eba70 ;
        /*4af0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4b00*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*4b10*/        MOV R27, 0x5 ;
        /*4b20*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*4b30*/        MOV R21, 0x4b60 ;
        /*4b40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f928f43 ;
        /*4b50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4b60*/        MOV R3, R0 ;
        /*4b70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4b80*/        MOV R21, 0x4bb0 ;
        /*4b90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3de25926 ;
        /*4ba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4bb0*/        MOV R3, R30 ;
        /*4bc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4bd0*/        MOV R21, 0x4bf0 ;
        /*4be0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4bf0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*4c00*/        MOV R27, 0x1 ;
        /*4c10*/        MOV R21, 0x4c30 ;
        /*4c20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4c30*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*4c40*/        MOV R21, 0x4c70 ;
        /*4c50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*4c60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4c70*/        MOV R3, R33 ;
        /*4c80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4c90*/        MOV R21, 0x4cb0 ;
        /*4ca0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4cb0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*4cc0*/        MOV R27, 0x1 ;
        /*4cd0*/        MOV R21, 0x4cf0 ;
        /*4ce0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4cf0*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*4d00*/        MOV R21, 0x4d30 ;
        /*4d10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4d20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4d30*/        MOV R27, 0x1 ;
        /*4d40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e1352bc ;
        /*4d50*/        MOV R21, 0x4d70 ;
        /*4d60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4d70*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*4d80*/        MOV R27, 0x5 ;
        /*4d90*/        MOV R21, 0x4df0 ;
        /*4da0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*4db0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40fc263c ;
        /*4dc0*/        STG.E [R24.64], R0 ;
        /*4dd0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*4de0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4df0*/        MOV R3, R0 ;
        /*4e00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4e10*/        MOV R21, 0x4e40 ;
        /*4e20*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4e30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4e40*/        MOV R30, R0 ;
        /*4e50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4e60*/        MOV R3, 0xbf830846 ;
        /*4e70*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*4e80*/        MOV R21, 0x4ea0 ;
        /*4e90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4ea0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*4eb0*/        MOV R0, R20 ;
        /*4ec0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*4ed0*/        MOV R21, 0x4ef0 ;
        /*4ee0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4ef0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*4f00*/        MOV R0, R16 ;
        /*4f10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*4f20*/        MOV R21, 0x4f50 ;
        /*4f30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f377598 ;
        /*4f40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4f50*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*4f60*/        MOV R27, 0x1 ;
        /*4f70*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40eb9319 ;
        /*4f80*/        MOV R21, 0x4fa0 ;
        /*4f90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4fa0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*4fb0*/        MOV R27, 0x1 ;
        /*4fc0*/        MOV R21, 0x4fe0 ;
        /*4fd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*4fe0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*4ff0*/        MOV R21, 0x5020 ;
        /*5000*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5020*/        MOV R30, R0 ;
        /*5030*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5040*/        MOV R3, 0xc094b5db ;
        /*5050*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*5060*/        MOV R21, 0x5080 ;
        /*5070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5080*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*5090*/        MOV R0, R13 ;
        /*50a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*50b0*/        MOV R21, 0x50e0 ;
        /*50c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40b507f2 ;
        /*50d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*50e0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*50f0*/        MOV R27, 0x5 ;
        /*5100*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*5110*/        MOV R21, 0x5140 ;
        /*5120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fd027b7 ;
        /*5130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5140*/        MOV R33, R0 ;
        /*5150*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5160*/        MOV R3, 0xbff5f2dc ;
        /*5170*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*5180*/        MOV R21, 0x51a0 ;
        /*5190*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*51a0*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*51b0*/        MOV R0, R8 ;
        /*51c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*51d0*/        MOV R21, 0x5200 ;
        /*51e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ffe28e5 ;
        /*51f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5200*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*5210*/        MOV R27, 0x1 ;
        /*5220*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d31acee ;
        /*5230*/        MOV R21, 0x5250 ;
        /*5240*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5250*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*5260*/        MOV R27, 0x3 ;
        /*5270*/        MOV R21, 0x5290 ;
        /*5280*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5290*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*52a0*/        MOV R21, 0x52d0 ;
        /*52b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*52c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*52d0*/        MOV R3, R32 ;
        /*52e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*52f0*/        MOV R21, 0x5310 ;
        /*5300*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5310*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*5320*/        MOV R27, 0x1 ;
        /*5330*/        MOV R21, 0x5350 ;
        /*5340*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5350*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5360*/        MOV R21, 0x5390 ;
        /*5370*/        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        /*5380*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5390*/        MOV R3, R30 ;
        /*53a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*53b0*/        MOV R21, 0x53d0 ;
        /*53c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*53d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*53e0*/        MOV R3, 0x3de21584 ;
        /*53f0*/        MOV R21, 0x5410 ;
        /*5400*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5410*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5420*/        MOV R21, 0x5450 ;
        /*5430*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40c752a3 ;
        /*5440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5450*/        MOV R3, c[0x0][0x16c] ;
        /*5460*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5470*/        MOV R21, 0x54d0 ;
        /*5480*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*5490*/        MOV R3, 0xbf993bc9 ;
        /*54a0*/        STG.E [R24.64], R0 ;
        /*54b0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*54c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*54d0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*54e0*/        MOV R0, R19 ;
        /*54f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5500*/        MOV R21, 0x5520 ;
        /*5510*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5520*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*5530*/        MOV R0, R19 ;
        /*5540*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5550*/        MOV R21, 0x5580 ;
        /*5560*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4049578a ;
        /*5570*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5580*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*5590*/        MOV R27, 0x1 ;
        /*55a0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*55b0*/        MOV R21, 0x55d0 ;
        /*55c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*55d0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*55e0*/        MOV R27, 0x5 ;
        /*55f0*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*5600*/        MOV R21, 0x5630 ;
        /*5610*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fb07c52 ;
        /*5620*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5630*/        MOV R3, R0 ;
        /*5640*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5650*/        MOV R21, 0x5680 ;
        /*5660*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40d01a86 ;
        /*5670*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5680*/        MOV R3, R31 ;
        /*5690*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*56a0*/        MOV R21, 0x56c0 ;
        /*56b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*56c0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*56d0*/        MOV R27, 0x1 ;
        /*56e0*/        MOV R21, 0x5700 ;
        /*56f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5700*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*5710*/        MOV R0, R19 ;
        /*5720*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5730*/        MOV R21, 0x5760 ;
        /*5740*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402fbb0e ;
        /*5750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5760*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*5770*/        MOV R27, 0x5 ;
        /*5780*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*5790*/        MOV R21, 0x57c0 ;
        /*57a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40c2bd4d ;
        /*57b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*57c0*/        MOV R32, R0 ;
        /*57d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*57e0*/        MOV R3, 0x3f762c7c ;
        /*57f0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*5800*/        MOV R21, 0x5820 ;
        /*5810*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5820*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*5830*/        MOV R0, R10 ;
        /*5840*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5850*/        MOV R21, 0x5880 ;
        /*5860*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fdd04c9 ;
        /*5870*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5880*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*5890*/        MOV R27, 0x5 ;
        /*58a0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*58b0*/        MOV R21, 0x58e0 ;
        /*58c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40207aa2 ;
        /*58d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*58e0*/        MOV R3, R0 ;
        /*58f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5900*/        MOV R21, 0x5930 ;
        /*5910*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c3e5c5c ;
        /*5920*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5930*/        MOV R3, R34 ;
        /*5940*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*5950*/        MOV R21, 0x5970 ;
        /*5960*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5970*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*5980*/        MOV R27, 0x1 ;
        /*5990*/        MOV R21, 0x59b0 ;
        /*59a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*59b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*59c0*/        MOV R21, 0x59f0 ;
        /*59d0*/        IMAD.MOV.U32 R3, RZ, RZ, R22 ;
        /*59e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*59f0*/        MOV R3, R32 ;
        /*5a00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*5a10*/        MOV R21, 0x5a30 ;
        /*5a20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5a30*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*5a40*/        MOV R27, 0x3 ;
        /*5a50*/        MOV R21, 0x5a70 ;
        /*5a60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5a70*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*5a80*/        MOV R21, 0x5ab0 ;
        /*5a90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*5aa0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5ab0*/        MOV R3, c[0x0][0x16c] ;
        /*5ac0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5ad0*/        MOV R21, 0x5b30 ;
        /*5ae0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*5af0*/        MOV R3, 0xbfba4b77 ;
        /*5b00*/        STG.E [R24.64], R0 ;
        /*5b10*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*5b20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5b30*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*5b40*/        MOV R0, R19 ;
        /*5b50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5b60*/        MOV R21, 0x5b80 ;
        /*5b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5b80*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*5b90*/        MOV R0, R19 ;
        /*5ba0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5bb0*/        MOV R21, 0x5be0 ;
        /*5bc0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x407a615b ;
        /*5bd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5be0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*5bf0*/        MOV R27, 0x1 ;
        /*5c00*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*5c10*/        MOV R21, 0x5c30 ;
        /*5c20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5c30*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*5c40*/        MOV R27, 0x5 ;
        /*5c50*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*5c60*/        MOV R21, 0x5c90 ;
        /*5c70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        /*5c80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5c90*/        MOV R36, R0 ;
        /*5ca0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*5cb0*/        MOV R0, 0xbe99c20c ;
        /*5cc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*5cd0*/        MOV R21, 0x5cf0 ;
        /*5ce0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5cf0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*5d00*/        MOV R21, 0x5d30 ;
        /*5d10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*5d20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5d30*/        MOV R3, R30 ;
        /*5d40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5d50*/        MOV R21, 0x5d70 ;
        /*5d60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5d70*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*5d80*/        MOV R27, 0x5 ;
        /*5d90*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*5da0*/        MOV R21, 0x5dd0 ;
        /*5db0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f99e5e2 ;
        /*5dc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5dd0*/        MOV R33, R0 ;
        /*5de0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5df0*/        MOV R3, 0xc076f2bf ;
        /*5e00*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*5e10*/        MOV R21, 0x5e30 ;
        /*5e20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5e30*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*5e40*/        MOV R0, R11 ;
        /*5e50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5e60*/        MOV R21, 0x5e90 ;
        /*5e70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40103be6 ;
        /*5e80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5e90*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*5ea0*/        MOV R27, 0x5 ;
        /*5eb0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*5ec0*/        MOV R21, 0x5ef0 ;
        /*5ed0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40451bb5 ;
        /*5ee0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5ef0*/        MOV R30, R0 ;
        /*5f00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*5f10*/        MOV R3, 0x3f6dda87 ;
        /*5f20*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*5f30*/        MOV R21, 0x5f50 ;
        /*5f40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5f50*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*5f60*/        MOV R0, 0x3dfabfba ;
        /*5f70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*5f80*/        MOV R21, 0x5fa0 ;
        /*5f90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5fa0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*5fb0*/        MOV R21, 0x5fe0 ;
        /*5fc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*5fd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*5fe0*/        MOV R3, R31 ;
        /*5ff0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6000*/        MOV R21, 0x6020 ;
        /*6010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6020*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*6030*/        MOV R27, 0x1 ;
        /*6040*/        MOV R21, 0x6060 ;
        /*6050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6060*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6070*/        MOV R21, 0x60a0 ;
        /*6080*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*6090*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*60a0*/        MOV R3, R33 ;
        /*60b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*60c0*/        MOV R21, 0x60e0 ;
        /*60d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*60e0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*60f0*/        MOV R27, 0x3 ;
        /*6100*/        MOV R21, 0x6120 ;
        /*6110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6120*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6130*/        MOV R21, 0x6160 ;
        /*6140*/        IMAD.MOV.U32 R3, RZ, RZ, -0x419fadec ;
        /*6150*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6160*/        MOV R3, c[0x0][0x16c] ;
        /*6170*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6180*/        MOV R21, 0x61e0 ;
        /*6190*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*61a0*/        MOV R3, 0xbf4d12b7 ;
        /*61b0*/        STG.E [R24.64], R0 ;
        /*61c0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*61d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*61e0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*61f0*/        MOV R0, R19 ;
        /*6200*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6210*/        MOV R21, 0x6230 ;
        /*6220*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6230*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*6240*/        MOV R0, R16 ;
        /*6250*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6260*/        MOV R21, 0x6290 ;
        /*6270*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fe78759 ;
        /*6280*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6290*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*62a0*/        MOV R27, 0x1 ;
        /*62b0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x408e338a ;
        /*62c0*/        MOV R21, 0x62e0 ;
        /*62d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*62e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*62f0*/        MOV R3, R4 ;
        /*6300*/        MOV R21, 0x6320 ;
        /*6310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6320*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*6330*/        MOV R21, 0x6360 ;
        /*6340*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6350*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6360*/        MOV R34, R0 ;
        /*6370*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6380*/        MOV R3, 0x401eea4b ;
        /*6390*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*63a0*/        MOV R21, 0x63c0 ;
        /*63b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*63c0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*63d0*/        MOV R0, R13 ;
        /*63e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*63f0*/        MOV R21, 0x6420 ;
        /*6400*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f9b6c87 ;
        /*6410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6420*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*6430*/        MOV R27, 0x5 ;
        /*6440*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*6450*/        MOV R21, 0x6480 ;
        /*6460*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4021c2d7 ;
        /*6470*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6480*/        MOV R31, R0 ;
        /*6490*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*64a0*/        MOV R3, 0xc001cc68 ;
        /*64b0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*64c0*/        MOV R21, 0x64e0 ;
        /*64d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*64e0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*64f0*/        MOV R0, R8 ;
        /*6500*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6510*/        MOV R21, 0x6540 ;
        /*6520*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3eff34eb ;
        /*6530*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6540*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*6550*/        MOV R27, 0x3 ;
        /*6560*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c4034e4 ;
        /*6570*/        MOV R21, 0x6590 ;
        /*6580*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6590*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*65a0*/        MOV R27, 0x1 ;
        /*65b0*/        MOV R21, 0x65d0 ;
        /*65c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*65d0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*65e0*/        MOV R21, 0x6610 ;
        /*65f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6600*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6610*/        MOV R3, R32 ;
        /*6620*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6630*/        MOV R21, 0x6650 ;
        /*6640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6650*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*6660*/        MOV R3, R12 ;
        /*6670*/        MOV R21, 0x6690 ;
        /*6680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6690*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*66a0*/        MOV R21, 0x66d0 ;
        /*66b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*66c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*66d0*/        MOV R3, R34 ;
        /*66e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*66f0*/        MOV R21, 0x6710 ;
        /*6700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6710*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6720*/        MOV R3, 0x3d9ef79e ;
        /*6730*/        MOV R21, 0x6750 ;
        /*6740*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6750*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6760*/        MOV R21, 0x6790 ;
        /*6770*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ebde629 ;
        /*6780*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6790*/        MOV R3, c[0x0][0x16c] ;
        /*67a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*67b0*/        MOV R21, 0x6810 ;
        /*67c0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*67d0*/        MOV R3, 0xbf7a0adf ;
        /*67e0*/        STG.E [R24.64], R0 ;
        /*67f0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*6800*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6810*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*6820*/        MOV R0, R19 ;
        /*6830*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6840*/        MOV R21, 0x6860 ;
        /*6850*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6860*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*6870*/        MOV R0, R19 ;
        /*6880*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6890*/        MOV R21, 0x68c0 ;
        /*68a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40b7549b ;
        /*68b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*68c0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*68d0*/        MOV R27, 0x3 ;
        /*68e0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*68f0*/        MOV R21, 0x6910 ;
        /*6900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6910*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*6920*/        MOV R27, 0x5 ;
        /*6930*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*6940*/        MOV R21, 0x6970 ;
        /*6950*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f5f4ec5 ;
        /*6960*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6970*/        MOV R3, R0 ;
        /*6980*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*6990*/        MOV R21, 0x69c0 ;
        /*69a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40bc5cc2 ;
        /*69b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*69c0*/        MOV R3, R31 ;
        /*69d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*69e0*/        MOV R21, 0x6a00 ;
        /*69f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6a00*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*6a10*/        MOV R27, 0x1 ;
        /*6a20*/        MOV R21, 0x6a40 ;
        /*6a30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6a40*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*6a50*/        MOV R0, R19 ;
        /*6a60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6a70*/        MOV R21, 0x6aa0 ;
        /*6a80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f49fc0b ;
        /*6a90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6aa0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*6ab0*/        MOV R27, 0x5 ;
        /*6ac0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*6ad0*/        MOV R21, 0x6b00 ;
        /*6ae0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x406efa61 ;
        /*6af0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6b00*/        MOV R32, R0 ;
        /*6b10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6b20*/        MOV R3, 0xc034de6a ;
        /*6b30*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*6b40*/        MOV R21, 0x6b60 ;
        /*6b50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6b60*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*6b70*/        MOV R0, R11 ;
        /*6b80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6b90*/        MOV R21, 0x6bc0 ;
        /*6ba0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x406a5d18 ;
        /*6bb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6bc0*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*6bd0*/        MOV R27, 0x5 ;
        /*6be0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*6bf0*/        MOV R21, 0x6c20 ;
        /*6c00*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fd53240 ;
        /*6c10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6c20*/        MOV R35, R0 ;
        /*6c30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6c40*/        MOV R3, 0x3fb0f96e ;
        /*6c50*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*6c60*/        MOV R21, 0x6c80 ;
        /*6c70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6c80*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*6c90*/        MOV R0, 0x3d3e63a6 ;
        /*6ca0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*6cb0*/        MOV R21, 0x6cd0 ;
        /*6cc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6cd0*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*6ce0*/        MOV R21, 0x6d10 ;
        /*6cf0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*6d00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6d10*/        MOV R3, R34 ;
        /*6d20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*6d30*/        MOV R21, 0x6d50 ;
        /*6d40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6d50*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*6d60*/        MOV R27, 0x1 ;
        /*6d70*/        MOV R21, 0x6d90 ;
        /*6d80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6d90*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*6da0*/        MOV R21, 0x6dd0 ;
        /*6db0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*6dc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6dd0*/        MOV R3, R31 ;
        /*6de0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6df0*/        MOV R21, 0x6e10 ;
        /*6e00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6e10*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*6e20*/        MOV R27, 0x3 ;
        /*6e30*/        MOV R21, 0x6e50 ;
        /*6e40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6e50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6e60*/        MOV R21, 0x6e90 ;
        /*6e70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e24808b ;
        /*6e80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6e90*/        MOV R3, c[0x0][0x16c] ;
        /*6ea0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6eb0*/        MOV R21, 0x6f10 ;
        /*6ec0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*6ed0*/        MOV R3, 0xbfc8ecd0 ;
        /*6ee0*/        STG.E [R24.64], R0 ;
        /*6ef0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*6f00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6f10*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*6f20*/        MOV R0, R19 ;
        /*6f30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*6f40*/        MOV R21, 0x6f60 ;
        /*6f50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6f60*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*6f70*/        MOV R0, R19 ;
        /*6f80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*6f90*/        MOV R21, 0x6fc0 ;
        /*6fa0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fe95254 ;
        /*6fb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*6fc0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*6fd0*/        MOV R27, 0x3 ;
        /*6fe0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*6ff0*/        MOV R21, 0x7010 ;
        /*7000*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7010*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*7020*/        MOV R27, 0x5 ;
        /*7030*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*7040*/        MOV R21, 0x7070 ;
        /*7050*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40159696 ;
        /*7060*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7070*/        MOV R3, R0 ;
        /*7080*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*7090*/        MOV R21, 0x70c0 ;
        /*70a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40fbb3f7 ;
        /*70b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*70c0*/        MOV R3, R31 ;
        /*70d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*70e0*/        MOV R21, 0x7100 ;
        /*70f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7100*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*7110*/        MOV R27, 0x1 ;
        /*7120*/        MOV R21, 0x7140 ;
        /*7130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7140*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*7150*/        MOV R0, R19 ;
        /*7160*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7170*/        MOV R21, 0x71a0 ;
        /*7180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fa6ea42 ;
        /*7190*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*71a0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*71b0*/        MOV R27, 0x5 ;
        /*71c0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*71d0*/        MOV R21, 0x7200 ;
        /*71e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x403538bd ;
        /*71f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7200*/        MOV R32, R0 ;
        /*7210*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7220*/        MOV R3, 0xbff8d56b ;
        /*7230*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*7240*/        MOV R21, 0x7260 ;
        /*7250*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7260*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*7270*/        MOV R0, R11 ;
        /*7280*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7290*/        MOV R21, 0x72c0 ;
        /*72a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f842984 ;
        /*72b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*72c0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*72d0*/        MOV R27, 0x5 ;
        /*72e0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*72f0*/        MOV R21, 0x7320 ;
        /*7300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fd4cc03 ;
        /*7310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7320*/        MOV R3, R0 ;
        /*7330*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*7340*/        MOV R21, 0x7370 ;
        /*7350*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d608ad5 ;
        /*7360*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7370*/        MOV R27, 0x3 ;
        /*7380*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7390*/        MOV R21, 0x73b0 ;
        /*73a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*73b0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*73c0*/        MOV R27, 0x3 ;
        /*73d0*/        MOV R21, 0x73f0 ;
        /*73e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*73f0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*7400*/        MOV R21, 0x7430 ;
        /*7410*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*7420*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7430*/        MOV R3, R32 ;
        /*7440*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*7450*/        MOV R21, 0x7470 ;
        /*7460*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7470*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*7480*/        MOV R27, 0x1 ;
        /*7490*/        MOV R21, 0x74b0 ;
        /*74a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*74b0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*74c0*/        MOV R21, 0x74f0 ;
        /*74d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*74e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*74f0*/        MOV R27, 0x1 ;
        /*7500*/        IMAD.MOV.U32 R3, RZ, RZ, -0x417eef22 ;
        /*7510*/        MOV R21, 0x7530 ;
        /*7520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7530*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*7540*/        MOV R27, 0x5 ;
        /*7550*/        MOV R21, 0x75b0 ;
        /*7560*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*7570*/        IMAD.MOV.U32 R3, RZ, RZ, -0x406bc305 ;
        /*7580*/        STG.E [R24.64], R0 ;
        /*7590*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*75a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*75b0*/        MOV R3, R0 ;
        /*75c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*75d0*/        MOV R21, 0x7600 ;
        /*75e0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*75f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7600*/        MOV R30, R0 ;
        /*7610*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7620*/        MOV R3, 0xbfdd0efe ;
        /*7630*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*7640*/        MOV R21, 0x7660 ;
        /*7650*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7660*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*7670*/        MOV R0, R20 ;
        /*7680*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*7690*/        MOV R21, 0x76b0 ;
        /*76a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*76b0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*76c0*/        MOV R0, R16 ;
        /*76d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*76e0*/        MOV R21, 0x7710 ;
        /*76f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f9b1eeb ;
        /*7700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7710*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*7720*/        MOV R27, 0x1 ;
        /*7730*/        IMAD.MOV.U32 R0, RZ, RZ, -0x411466a4 ;
        /*7740*/        MOV R21, 0x7760 ;
        /*7750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7760*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*7770*/        MOV R27, 0x1 ;
        /*7780*/        MOV R21, 0x77a0 ;
        /*7790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*77a0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*77b0*/        MOV R21, 0x77e0 ;
        /*77c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*77d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*77e0*/        MOV R30, R0 ;
        /*77f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7800*/        MOV R3, 0x4044bde4 ;
        /*7810*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*7820*/        MOV R21, 0x7840 ;
        /*7830*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7840*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*7850*/        MOV R0, R20 ;
        /*7860*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7870*/        MOV R21, 0x78a0 ;
        /*7880*/        IMAD.MOV.U32 R3, RZ, RZ, -0x413180db ;
        /*7890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*78a0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*78b0*/        MOV R27, 0x5 ;
        /*78c0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*78d0*/        MOV R21, 0x7900 ;
        /*78e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40c6398a ;
        /*78f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7900*/        MOV R33, R0 ;
        /*7910*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7920*/        MOV R3, 0x40166890 ;
        /*7930*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*7940*/        MOV R21, 0x7960 ;
        /*7950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7960*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*7970*/        MOV R0, R10 ;
        /*7980*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7990*/        MOV R21, 0x79c0 ;
        /*79a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40b345e1 ;
        /*79b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*79c0*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*79d0*/        MOV R27, 0x5 ;
        /*79e0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*79f0*/        MOV R21, 0x7a20 ;
        /*7a00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402f5e9a ;
        /*7a10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7a20*/        MOV R3, R0 ;
        /*7a30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*7a40*/        MOV R21, 0x7a70 ;
        /*7a50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c176d11 ;
        /*7a60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7a70*/        MOV R3, R35 ;
        /*7a80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*7a90*/        MOV R21, 0x7ab0 ;
        /*7aa0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7ab0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*7ac0*/        MOV R27, 0x1 ;
        /*7ad0*/        MOV R21, 0x7af0 ;
        /*7ae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7af0*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*7b00*/        MOV R21, 0x7b30 ;
        /*7b10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*7b20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7b30*/        MOV R3, R32 ;
        /*7b40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*7b50*/        MOV R21, 0x7b70 ;
        /*7b60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7b70*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*7b80*/        MOV R27, 0x3 ;
        /*7b90*/        MOV R21, 0x7bb0 ;
        /*7ba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7bb0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*7bc0*/        MOV R21, 0x7bf0 ;
        /*7bd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*7be0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7bf0*/        MOV R27, 0x3 ;
        /*7c00*/        IMAD.MOV.U32 R3, RZ, RZ, -0x41d4d607 ;
        /*7c10*/        MOV R21, 0x7c30 ;
        /*7c20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7c30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*7c40*/        MOV R3, 0x3f4f2e0e ;
        /*7c50*/        MOV R21, 0x7c70 ;
        /*7c60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7c70*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*7c80*/        MOV R21, 0x7cf0 ;
        /*7c90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7ca0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*7cb0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x417866a1 ;
        /*7cc0*/        STG.E [R24.64], R0 ;
        /*7cd0*/        MOV R0, R20 ;
        /*7ce0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7cf0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*7d00*/        MOV R27, 0x1 ;
        /*7d10*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*7d20*/        MOV R21, 0x7d40 ;
        /*7d30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7d40*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*7d50*/        MOV R27, 0x5 ;
        /*7d60*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*7d70*/        MOV R21, 0x7da0 ;
        /*7d80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fe136f0 ;
        /*7d90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7da0*/        MOV R3, R0 ;
        /*7db0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*7dc0*/        MOV R21, 0x7df0 ;
        /*7dd0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40ffabfc ;
        /*7de0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7df0*/        MOV R27, 0x3 ;
        /*7e00*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*7e10*/        MOV R21, 0x7e30 ;
        /*7e20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7e30*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*7e40*/        MOV R27, 0x1 ;
        /*7e50*/        MOV R21, 0x7e70 ;
        /*7e60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7e70*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*7e80*/        MOV R0, R19 ;
        /*7e90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7ea0*/        MOV R21, 0x7ed0 ;
        /*7eb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fb6c051 ;
        /*7ec0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7ed0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*7ee0*/        MOV R27, 0x5 ;
        /*7ef0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*7f00*/        MOV R21, 0x7f30 ;
        /*7f10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fc7d46f ;
        /*7f20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7f30*/        MOV R32, R0 ;
        /*7f40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7f50*/        MOV R3, 0xbfd06cd3 ;
        /*7f60*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*7f70*/        MOV R21, 0x7f90 ;
        /*7f80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7f90*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*7fa0*/        MOV R0, R11 ;
        /*7fb0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*7fc0*/        MOV R21, 0x7ff0 ;
        /*7fd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fcea173 ;
        /*7fe0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*7ff0*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*8000*/        MOV R27, 0x5 ;
        /*8010*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*8020*/        MOV R21, 0x8050 ;
        /*8030*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fd90ca2 ;
        /*8040*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8050*/        MOV R35, R0 ;
        /*8060*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8070*/        MOV R3, 0x4018c800 ;
        /*8080*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*8090*/        MOV R21, 0x80b0 ;
        /*80a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*80b0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*80c0*/        MOV R0, 0x3cdd0d21 ;
        /*80d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*80e0*/        MOV R21, 0x8100 ;
        /*80f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8100*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*8110*/        MOV R21, 0x8140 ;
        /*8120*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8140*/        MOV R3, R34 ;
        /*8150*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8160*/        MOV R21, 0x8180 ;
        /*8170*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8180*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*8190*/        MOV R27, 0x3 ;
        /*81a0*/        MOV R21, 0x81c0 ;
        /*81b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*81c0*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*81d0*/        MOV R21, 0x8200 ;
        /*81e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*81f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8200*/        MOV R3, R31 ;
        /*8210*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8220*/        MOV R21, 0x8240 ;
        /*8230*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8240*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*8250*/        MOV R27, 0x3 ;
        /*8260*/        MOV R21, 0x8280 ;
        /*8270*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8280*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*8290*/        MOV R21, 0x8300 ;
        /*82a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*82b0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*82c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4078a099 ;
        /*82d0*/        STG.E [R24.64], R0 ;
        /*82e0*/        MOV R0, R20 ;
        /*82f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8300*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*8310*/        MOV R27, 0x1 ;
        /*8320*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*8330*/        MOV R21, 0x8350 ;
        /*8340*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8350*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*8360*/        MOV R27, 0x5 ;
        /*8370*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*8380*/        MOV R21, 0x83b0 ;
        /*8390*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40c744aa ;
        /*83a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*83b0*/        MOV R3, R0 ;
        /*83c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*83d0*/        MOV R21, 0x8400 ;
        /*83e0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*83f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8400*/        MOV R31, R0 ;
        /*8410*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8420*/        MOV R3, 0x40105048 ;
        /*8430*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*8440*/        MOV R21, 0x8460 ;
        /*8450*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8460*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*8470*/        MOV R0, 0xbf0124e0 ;
        /*8480*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8490*/        MOV R21, 0x84b0 ;
        /*84a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*84b0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*84c0*/        MOV R21, 0x84f0 ;
        /*84d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*84e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*84f0*/        MOV R3, R30 ;
        /*8500*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8510*/        MOV R21, 0x8530 ;
        /*8520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8530*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*8540*/        MOV R27, 0x5 ;
        /*8550*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*8560*/        MOV R21, 0x8590 ;
        /*8570*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fb39008 ;
        /*8580*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8590*/        MOV R31, R0 ;
        /*85a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*85b0*/        MOV R3, 0xbedd0276 ;
        /*85c0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*85d0*/        MOV R21, 0x85f0 ;
        /*85e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*85f0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*8600*/        MOV R0, R13 ;
        /*8610*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8620*/        MOV R21, 0x8650 ;
        /*8630*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40aa0f91 ;
        /*8640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8650*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*8660*/        MOV R27, 0x5 ;
        /*8670*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*8680*/        MOV R21, 0x86b0 ;
        /*8690*/        IMAD.MOV.U32 R3, RZ, RZ, 0x406628a6 ;
        /*86a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*86b0*/        MOV R34, R0 ;
        /*86c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*86d0*/        MOV R3, 0xbfb66584 ;
        /*86e0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*86f0*/        MOV R21, 0x8710 ;
        /*8700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8710*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*8720*/        MOV R0, R8 ;
        /*8730*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8740*/        MOV R21, 0x8770 ;
        /*8750*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f7ca5c9 ;
        /*8760*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8770*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*8780*/        MOV R27, 0x1 ;
        /*8790*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d37c4c0 ;
        /*87a0*/        MOV R21, 0x87c0 ;
        /*87b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*87c0*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*87d0*/        MOV R27, 0x1 ;
        /*87e0*/        MOV R21, 0x8800 ;
        /*87f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8800*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*8810*/        MOV R21, 0x8840 ;
        /*8820*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8830*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8840*/        MOV R3, R33 ;
        /*8850*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8860*/        MOV R21, 0x8880 ;
        /*8870*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8880*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*8890*/        MOV R27, 0x3 ;
        /*88a0*/        MOV R21, 0x88c0 ;
        /*88b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*88c0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*88d0*/        MOV R21, 0x8900 ;
        /*88e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*88f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8900*/        MOV R3, R30 ;
        /*8910*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8920*/        MOV R21, 0x8940 ;
        /*8930*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8940*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8950*/        MOV R3, 0xbe733e4a ;
        /*8960*/        MOV R21, 0x8980 ;
        /*8970*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8980*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*8990*/        MOV R21, 0x8a00 ;
        /*89a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*89b0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*89c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40dc3ea0 ;
        /*89d0*/        STG.E [R24.64], R0 ;
        /*89e0*/        MOV R0, R19 ;
        /*89f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8a00*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*8a10*/        MOV R27, 0x3 ;
        /*8a20*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*8a30*/        MOV R21, 0x8a50 ;
        /*8a40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8a50*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*8a60*/        MOV R27, 0x5 ;
        /*8a70*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*8a80*/        MOV R21, 0x8ab0 ;
        /*8a90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f96b31c ;
        /*8aa0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8ab0*/        MOV R3, R0 ;
        /*8ac0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8ad0*/        MOV R21, 0x8b00 ;
        /*8ae0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4191d4fa ;
        /*8af0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8b00*/        MOV R3, R30 ;
        /*8b10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8b20*/        MOV R21, 0x8b40 ;
        /*8b30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8b40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8b50*/        MOV R3, R5 ;
        /*8b60*/        MOV R21, 0x8b80 ;
        /*8b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8b80*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*8b90*/        MOV R0, R19 ;
        /*8ba0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8bb0*/        MOV R21, 0x8be0 ;
        /*8bc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f964e38 ;
        /*8bd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8be0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*8bf0*/        MOV R27, 0x5 ;
        /*8c00*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*8c10*/        MOV R21, 0x8c40 ;
        /*8c20*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f5192fb ;
        /*8c30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8c40*/        MOV R32, R0 ;
        /*8c50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8c60*/        MOV R3, 0xbff771a8 ;
        /*8c70*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*8c80*/        MOV R21, 0x8ca0 ;
        /*8c90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8ca0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*8cb0*/        MOV R0, R11 ;
        /*8cc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8cd0*/        MOV R21, 0x8d00 ;
        /*8ce0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fdbd61f ;
        /*8cf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8d00*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*8d10*/        MOV R27, 0x5 ;
        /*8d20*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*8d30*/        MOV R21, 0x8d60 ;
        /*8d40*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fc66224 ;
        /*8d50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8d60*/        MOV R35, R0 ;
        /*8d70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*8d80*/        MOV R3, 0x3f073cfa ;
        /*8d90*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*8da0*/        MOV R21, 0x8dc0 ;
        /*8db0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8dc0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*8dd0*/        MOV R0, 0x3d93af55 ;
        /*8de0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8df0*/        MOV R21, 0x8e10 ;
        /*8e00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8e10*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*8e20*/        MOV R21, 0x8e50 ;
        /*8e30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8e40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8e50*/        MOV R3, R34 ;
        /*8e60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8e70*/        MOV R21, 0x8e90 ;
        /*8e80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8e90*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*8ea0*/        MOV R27, 0x1 ;
        /*8eb0*/        MOV R21, 0x8ed0 ;
        /*8ec0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8ed0*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*8ee0*/        MOV R21, 0x8f10 ;
        /*8ef0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8f00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8f10*/        MOV R3, R31 ;
        /*8f20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*8f30*/        MOV R21, 0x8f50 ;
        /*8f40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8f50*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*8f60*/        MOV R27, 0x3 ;
        /*8f70*/        MOV R21, 0x8f90 ;
        /*8f80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8f90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*8fa0*/        MOV R21, 0x8fd0 ;
        /*8fb0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4321bf6d ;
        /*8fc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*8fd0*/        MOV R27, 0x1 ;
        /*8fe0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ed51c63 ;
        /*8ff0*/        MOV R21, 0x9010 ;
        /*9000*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9010*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*9020*/        MOV R27, 0x5 ;
        /*9030*/        MOV R21, 0x9090 ;
        /*9040*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*9050*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40977924 ;
        /*9060*/        STG.E [R24.64], R0 ;
        /*9070*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*9080*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9090*/        MOV R3, R0 ;
        /*90a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*90b0*/        MOV R21, 0x90e0 ;
        /*90c0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*90d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*90e0*/        MOV R30, R0 ;
        /*90f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9100*/        MOV R3, 0xbf18ebb8 ;
        /*9110*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9120*/        MOV R21, 0x9140 ;
        /*9130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9140*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*9150*/        MOV R0, R20 ;
        /*9160*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*9170*/        MOV R21, 0x9190 ;
        /*9180*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9190*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*91a0*/        MOV R0, R16 ;
        /*91b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*91c0*/        MOV R21, 0x91f0 ;
        /*91d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fb1ff50 ;
        /*91e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*91f0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*9200*/        MOV R27, 0x1 ;
        /*9210*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4142ac89 ;
        /*9220*/        MOV R21, 0x9240 ;
        /*9230*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9240*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*9250*/        MOV R27, 0x3 ;
        /*9260*/        MOV R21, 0x9280 ;
        /*9270*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9280*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*9290*/        MOV R21, 0x92c0 ;
        /*92a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*92b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*92c0*/        MOV R30, R0 ;
        /*92d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*92e0*/        MOV R3, 0x3faae276 ;
        /*92f0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9300*/        MOV R21, 0x9320 ;
        /*9310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9320*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*9330*/        MOV R0, R20 ;
        /*9340*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9350*/        MOV R21, 0x9380 ;
        /*9360*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f45d558 ;
        /*9370*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9380*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*9390*/        MOV R27, 0x5 ;
        /*93a0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*93b0*/        MOV R21, 0x93e0 ;
        /*93c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x407e4303 ;
        /*93d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*93e0*/        MOV R33, R0 ;
        /*93f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9400*/        MOV R3, 0x3fd5f3e9 ;
        /*9410*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*9420*/        MOV R21, 0x9440 ;
        /*9430*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9440*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*9450*/        MOV R0, R10 ;
        /*9460*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9470*/        MOV R21, 0x94a0 ;
        /*9480*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f1ce354 ;
        /*9490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*94a0*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*94b0*/        MOV R27, 0x5 ;
        /*94c0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*94d0*/        MOV R21, 0x9500 ;
        /*94e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f795893 ;
        /*94f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9500*/        MOV R3, R0 ;
        /*9510*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*9520*/        MOV R21, 0x9550 ;
        /*9530*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d46f31c ;
        /*9540*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9550*/        MOV R3, R35 ;
        /*9560*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9570*/        MOV R21, 0x9590 ;
        /*9580*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9590*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*95a0*/        MOV R27, 0x1 ;
        /*95b0*/        MOV R21, 0x95d0 ;
        /*95c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*95d0*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*95e0*/        MOV R21, 0x9610 ;
        /*95f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*9600*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9610*/        MOV R3, R32 ;
        /*9620*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9630*/        MOV R21, 0x9650 ;
        /*9640*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9650*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*9660*/        MOV R27, 0x1 ;
        /*9670*/        MOV R21, 0x9690 ;
        /*9680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9690*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*96a0*/        MOV R21, 0x96d0 ;
        /*96b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*96c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*96d0*/        MOV R27, 0x1 ;
        /*96e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3c2c9f70 ;
        /*96f0*/        MOV R21, 0x9710 ;
        /*9700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9710*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*9720*/        MOV R27, 0x5 ;
        /*9730*/        MOV R21, 0x9790 ;
        /*9740*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*9750*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4058daba ;
        /*9760*/        STG.E [R24.64], R0 ;
        /*9770*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9780*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9790*/        MOV R3, R0 ;
        /*97a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*97b0*/        MOV R21, 0x97e0 ;
        /*97c0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*97d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*97e0*/        MOV R30, R0 ;
        /*97f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9800*/        MOV R3, 0x4025fddf ;
        /*9810*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*9820*/        MOV R21, 0x9840 ;
        /*9830*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9840*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*9850*/        MOV R0, 0xbf975561 ;
        /*9860*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9870*/        MOV R21, 0x9890 ;
        /*9880*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9890*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*98a0*/        MOV R21, 0x98d0 ;
        /*98b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*98c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*98d0*/        MOV R27, 0x1 ;
        /*98e0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*98f0*/        MOV R21, 0x9910 ;
        /*9900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9910*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*9920*/        MOV R27, 0x5 ;
        /*9930*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9940*/        MOV R21, 0x9970 ;
        /*9950*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f69b182 ;
        /*9960*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9970*/        MOV R33, R0 ;
        /*9980*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9990*/        MOV R3, 0xbfaa66f5 ;
        /*99a0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*99b0*/        MOV R21, 0x99d0 ;
        /*99c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*99d0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*99e0*/        MOV R0, R13 ;
        /*99f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9a00*/        MOV R21, 0x9a30 ;
        /*9a10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fff73b8 ;
        /*9a20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9a30*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*9a40*/        MOV R27, 0x5 ;
        /*9a50*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*9a60*/        MOV R21, 0x9a90 ;
        /*9a70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f953ad2 ;
        /*9a80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9a90*/        MOV R30, R0 ;
        /*9aa0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9ab0*/        MOV R3, 0x402b6cb9 ;
        /*9ac0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*9ad0*/        MOV R21, 0x9af0 ;
        /*9ae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9af0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*9b00*/        MOV R0, 0x3c5c23c2 ;
        /*9b10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9b20*/        MOV R21, 0x9b40 ;
        /*9b30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9b40*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*9b50*/        MOV R21, 0x9b80 ;
        /*9b60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9b70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9b80*/        MOV R27, 0x1 ;
        /*9b90*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*9ba0*/        MOV R21, 0x9bc0 ;
        /*9bb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9bc0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*9bd0*/        MOV R27, 0x1 ;
        /*9be0*/        MOV R21, 0x9c00 ;
        /*9bf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9c00*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*9c10*/        MOV R21, 0x9c40 ;
        /*9c20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9c30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9c40*/        MOV R3, R33 ;
        /*9c50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9c60*/        MOV R21, 0x9c80 ;
        /*9c70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9c80*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*9c90*/        MOV R27, 0x1 ;
        /*9ca0*/        MOV R21, 0x9cc0 ;
        /*9cb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9cc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9cd0*/        MOV R21, 0x9d00 ;
        /*9ce0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x41cc788c ;
        /*9cf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9d00*/        MOV R27, 0x1 ;
        /*9d10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x41dc0d40 ;
        /*9d20*/        MOV R21, 0x9d40 ;
        /*9d30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9d40*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*9d50*/        MOV R27, 0x5 ;
        /*9d60*/        MOV R21, 0x9dc0 ;
        /*9d70*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*9d80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x405549e0 ;
        /*9d90*/        STG.E [R24.64], R0 ;
        /*9da0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*9db0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9dc0*/        MOV R3, R0 ;
        /*9dd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9de0*/        MOV R21, 0x9e10 ;
        /*9df0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9e00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9e10*/        MOV R30, R0 ;
        /*9e20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9e30*/        MOV R3, 0xbedfaf13 ;
        /*9e40*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9e50*/        MOV R21, 0x9e70 ;
        /*9e60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9e70*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*9e80*/        MOV R0, R20 ;
        /*9e90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*9ea0*/        MOV R21, 0x9ec0 ;
        /*9eb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9ec0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*9ed0*/        MOV R0, 0xbece9c53 ;
        /*9ee0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9ef0*/        MOV R21, 0x9f20 ;
        /*9f00*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*9f10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9f20*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*9f30*/        MOV R27, 0x1 ;
        /*9f40*/        MOV R21, 0x9f60 ;
        /*9f50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9f60*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*9f70*/        MOV R21, 0x9fa0 ;
        /*9f80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*9f90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*9fa0*/        MOV R30, R0 ;
        /*9fb0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*9fc0*/        MOV R3, 0x4022e4c1 ;
        /*9fd0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*9fe0*/        MOV R21, 0xa000 ;
        /*9ff0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a000*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*a010*/        MOV R0, R20 ;
        /*a020*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a030*/        MOV R21, 0xa060 ;
        /*a040*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40b52c8e ;
        /*a050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a060*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*a070*/        MOV R27, 0x5 ;
        /*a080*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*a090*/        MOV R21, 0xa0c0 ;
        /*a0a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x405a63ae ;
        /*a0b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a0c0*/        MOV R33, R0 ;
        /*a0d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a0e0*/        MOV R3, 0x3fe43b4f ;
        /*a0f0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*a100*/        MOV R21, 0xa120 ;
        /*a110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a120*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*a130*/        MOV R0, R10 ;
        /*a140*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a150*/        MOV R21, 0xa180 ;
        /*a160*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fe9ae82 ;
        /*a170*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a180*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*a190*/        MOV R27, 0x5 ;
        /*a1a0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*a1b0*/        MOV R21, 0xa1e0 ;
        /*a1c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x401f558f ;
        /*a1d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a1e0*/        MOV R3, R0 ;
        /*a1f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*a200*/        MOV R21, 0xa230 ;
        /*a210*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3cfe9490 ;
        /*a220*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a230*/        MOV R3, R35 ;
        /*a240*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*a250*/        MOV R21, 0xa270 ;
        /*a260*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a270*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*a280*/        MOV R27, 0x3 ;
        /*a290*/        MOV R21, 0xa2b0 ;
        /*a2a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a2b0*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*a2c0*/        MOV R21, 0xa2f0 ;
        /*a2d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*a2e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a2f0*/        MOV R3, R32 ;
        /*a300*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*a310*/        MOV R21, 0xa330 ;
        /*a320*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a330*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*a340*/        MOV R27, 0x1 ;
        /*a350*/        MOV R21, 0xa370 ;
        /*a360*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a370*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*a380*/        MOV R21, 0xa3b0 ;
        /*a390*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*a3a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a3b0*/        MOV R27, 0x3 ;
        /*a3c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3e0c0e75 ;
        /*a3d0*/        MOV R21, 0xa3f0 ;
        /*a3e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a3f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*a400*/        MOV R3, 0x3e4e099a ;
        /*a410*/        MOV R21, 0xa430 ;
        /*a420*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a430*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*a440*/        MOV R21, 0xa4b0 ;
        /*a450*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a460*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*a470*/        IMAD.MOV.U32 R3, RZ, RZ, -0x410bfc83 ;
        /*a480*/        STG.E [R24.64], R0 ;
        /*a490*/        MOV R0, R20 ;
        /*a4a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a4b0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*a4c0*/        MOV R27, 0x1 ;
        /*a4d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*a4e0*/        MOV R21, 0xa500 ;
        /*a4f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a500*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*a510*/        MOV R27, 0x5 ;
        /*a520*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*a530*/        MOV R21, 0xa560 ;
        /*a540*/        IMAD.MOV.U32 R3, RZ, RZ, -0x409cdea0 ;
        /*a550*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a560*/        MOV R3, R0 ;
        /*a570*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*a580*/        MOV R21, 0xa5b0 ;
        /*a590*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*a5a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a5b0*/        MOV R31, R0 ;
        /*a5c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a5d0*/        MOV R3, 0x4065ad75 ;
        /*a5e0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*a5f0*/        MOV R21, 0xa610 ;
        /*a600*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a610*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*a620*/        MOV R0, 0xbf8333f4 ;
        /*a630*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*a640*/        MOV R21, 0xa660 ;
        /*a650*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a660*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*a670*/        MOV R21, 0xa6a0 ;
        /*a680*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*a690*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a6a0*/        MOV R3, R30 ;
        /*a6b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*a6c0*/        MOV R21, 0xa6e0 ;
        /*a6d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a6e0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*a6f0*/        MOV R27, 0x5 ;
        /*a700*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*a710*/        MOV R21, 0xa740 ;
        /*a720*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3feb1a33 ;
        /*a730*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a740*/        MOV R31, R0 ;
        /*a750*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a760*/        MOV R3, 0xc0194678 ;
        /*a770*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*a780*/        MOV R21, 0xa7a0 ;
        /*a790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a7a0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*a7b0*/        MOV R0, R13 ;
        /*a7c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a7d0*/        MOV R21, 0xa800 ;
        /*a7e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x403ada6e ;
        /*a7f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a800*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*a810*/        MOV R27, 0x5 ;
        /*a820*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*a830*/        MOV R21, 0xa860 ;
        /*a840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fbf8cf4 ;
        /*a850*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a860*/        MOV R34, R0 ;
        /*a870*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*a880*/        MOV R3, 0xc001e0a4 ;
        /*a890*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*a8a0*/        MOV R21, 0xa8c0 ;
        /*a8b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a8c0*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*a8d0*/        MOV R0, 0x3cb9fbc5 ;
        /*a8e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*a8f0*/        MOV R21, 0xa920 ;
        /*a900*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*a910*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a920*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*a930*/        MOV R27, 0x3 ;
        /*a940*/        MOV R21, 0xa960 ;
        /*a950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a960*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*a970*/        MOV R21, 0xa9a0 ;
        /*a980*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*a990*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a9a0*/        MOV R3, R33 ;
        /*a9b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*a9c0*/        MOV R21, 0xa9e0 ;
        /*a9d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*a9e0*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*a9f0*/        MOV R27, 0x3 ;
        /*aa00*/        MOV R21, 0xaa20 ;
        /*aa10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aa20*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*aa30*/        MOV R21, 0xaa60 ;
        /*aa40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*aa50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aa60*/        MOV R3, R30 ;
        /*aa70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*aa80*/        MOV R21, 0xaaa0 ;
        /*aa90*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aaa0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*aab0*/        MOV R27, 0x5 ;
        /*aac0*/        MOV R21, 0xab20 ;
        /*aad0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*aae0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x411d2d45 ;
        /*aaf0*/        STG.E [R24.64], R0 ;
        /*ab00*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*ab10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ab20*/        MOV R3, R0 ;
        /*ab30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*ab40*/        MOV R21, 0xab70 ;
        /*ab50*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*ab60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ab70*/        MOV R30, R0 ;
        /*ab80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ab90*/        MOV R3, 0xbf95c8fc ;
        /*aba0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*abb0*/        MOV R21, 0xabd0 ;
        /*abc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*abd0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*abe0*/        MOV R0, R20 ;
        /*abf0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*ac00*/        MOV R21, 0xac20 ;
        /*ac10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ac20*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*ac30*/        MOV R0, R16 ;
        /*ac40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ac50*/        MOV R21, 0xac80 ;
        /*ac60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f8052df ;
        /*ac70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ac80*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*ac90*/        MOV R27, 0x3 ;
        /*aca0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x407424ab ;
        /*acb0*/        MOV R21, 0xacd0 ;
        /*acc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*acd0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*ace0*/        MOV R27, 0x3 ;
        /*acf0*/        MOV R21, 0xad10 ;
        /*ad00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ad10*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*ad20*/        MOV R21, 0xad50 ;
        /*ad30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*ad40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ad50*/        MOV R30, R0 ;
        /*ad60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ad70*/        MOV R3, 0x406ead8e ;
        /*ad80*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*ad90*/        MOV R21, 0xadb0 ;
        /*ada0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*adb0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*adc0*/        MOV R0, R20 ;
        /*add0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ade0*/        MOV R21, 0xae10 ;
        /*adf0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fe564fe ;
        /*ae00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ae10*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*ae20*/        MOV R27, 0x5 ;
        /*ae30*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*ae40*/        MOV R21, 0xae70 ;
        /*ae50*/        IMAD.MOV.U32 R3, RZ, RZ, -0x409bb617 ;
        /*ae60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ae70*/        MOV R33, R0 ;
        /*ae80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ae90*/        MOV R3, 0x3fcb346a ;
        /*aea0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*aeb0*/        MOV R21, 0xaed0 ;
        /*aec0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*aed0*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*aee0*/        MOV R0, R10 ;
        /*aef0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*af00*/        MOV R21, 0xaf30 ;
        /*af10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x406f0803 ;
        /*af20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*af30*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*af40*/        MOV R27, 0x5 ;
        /*af50*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*af60*/        MOV R21, 0xaf90 ;
        /*af70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x400fd37c ;
        /*af80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*af90*/        MOV R3, R0 ;
        /*afa0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*afb0*/        MOV R21, 0xafe0 ;
        /*afc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3dde458e ;
        /*afd0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*afe0*/        MOV R3, R35 ;
        /*aff0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*b000*/        MOV R21, 0xb020 ;
        /*b010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b020*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*b030*/        MOV R27, 0x1 ;
        /*b040*/        MOV R21, 0xb060 ;
        /*b050*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b060*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*b070*/        MOV R21, 0xb0a0 ;
        /*b080*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*b090*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b0a0*/        MOV R3, R32 ;
        /*b0b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*b0c0*/        MOV R21, 0xb0e0 ;
        /*b0d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b0e0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*b0f0*/        MOV R27, 0x3 ;
        /*b100*/        MOV R21, 0xb120 ;
        /*b110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b120*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*b130*/        MOV R21, 0xb160 ;
        /*b140*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*b150*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b160*/        MOV R27, 0x3 ;
        /*b170*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3eddbb06 ;
        /*b180*/        MOV R21, 0xb1a0 ;
        /*b190*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b1a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*b1b0*/        MOV R27, 0x5 ;
        /*b1c0*/        MOV R21, 0xb220 ;
        /*b1d0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*b1e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40cee4ba ;
        /*b1f0*/        STG.E [R24.64], R0 ;
        /*b200*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*b210*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b220*/        MOV R3, R0 ;
        /*b230*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*b240*/        MOV R21, 0xb270 ;
        /*b250*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*b260*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b270*/        MOV R30, R0 ;
        /*b280*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*b290*/        MOV R3, 0xbee67983 ;
        /*b2a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*b2b0*/        MOV R21, 0xb2d0 ;
        /*b2c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b2d0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*b2e0*/        MOV R0, R20 ;
        /*b2f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*b300*/        MOV R21, 0xb320 ;
        /*b310*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b320*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*b330*/        MOV R0, R16 ;
        /*b340*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*b350*/        MOV R21, 0xb380 ;
        /*b360*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402fd5bb ;
        /*b370*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b380*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*b390*/        MOV R27, 0x3 ;
        /*b3a0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40186727 ;
        /*b3b0*/        MOV R21, 0xb3d0 ;
        /*b3c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b3d0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*b3e0*/        MOV R27, 0x3 ;
        /*b3f0*/        MOV R21, 0xb410 ;
        /*b400*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b410*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*b420*/        MOV R21, 0xb450 ;
        /*b430*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*b440*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b450*/        MOV R30, R0 ;
        /*b460*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*b470*/        MOV R3, 0x3f38bb36 ;
        /*b480*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*b490*/        MOV R21, 0xb4b0 ;
        /*b4a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b4b0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*b4c0*/        MOV R0, R20 ;
        /*b4d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*b4e0*/        MOV R21, 0xb510 ;
        /*b4f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3faef8d3 ;
        /*b500*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b510*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*b520*/        MOV R27, 0x5 ;
        /*b530*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*b540*/        MOV R21, 0xb570 ;
        /*b550*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3f749ff1 ;
        /*b560*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b570*/        MOV R33, R0 ;
        /*b580*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*b590*/        MOV R3, 0x4049eedd ;
        /*b5a0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*b5b0*/        MOV R21, 0xb5d0 ;
        /*b5c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b5d0*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*b5e0*/        MOV R0, R10 ;
        /*b5f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*b600*/        MOV R21, 0xb630 ;
        /*b610*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fec4c1b ;
        /*b620*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b630*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*b640*/        MOV R27, 0x5 ;
        /*b650*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*b660*/        MOV R21, 0xb690 ;
        /*b670*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fca1284 ;
        /*b680*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b690*/        MOV R3, R0 ;
        /*b6a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*b6b0*/        MOV R21, 0xb6e0 ;
        /*b6c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d9f34df ;
        /*b6d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b6e0*/        MOV R3, R35 ;
        /*b6f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*b700*/        MOV R21, 0xb720 ;
        /*b710*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b720*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*b730*/        MOV R27, 0x1 ;
        /*b740*/        MOV R21, 0xb760 ;
        /*b750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b760*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*b770*/        MOV R21, 0xb7a0 ;
        /*b780*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*b790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b7a0*/        MOV R3, R32 ;
        /*b7b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*b7c0*/        MOV R21, 0xb7e0 ;
        /*b7d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b7e0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*b7f0*/        MOV R27, 0x3 ;
        /*b800*/        MOV R21, 0xb820 ;
        /*b810*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b820*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*b830*/        MOV R21, 0xb860 ;
        /*b840*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*b850*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b860*/        MOV R27, 0x1 ;
        /*b870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3df93bce ;
        /*b880*/        MOV R21, 0xb8a0 ;
        /*b890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b8a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*b8b0*/        MOV R27, 0x5 ;
        /*b8c0*/        MOV R21, 0xb920 ;
        /*b8d0*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*b8e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x409075b2 ;
        /*b8f0*/        STG.E [R24.64], R0 ;
        /*b900*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*b910*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b920*/        MOV R3, R0 ;
        /*b930*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*b940*/        MOV R21, 0xb970 ;
        /*b950*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*b960*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b970*/        MOV R30, R0 ;
        /*b980*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*b990*/        MOV R3, 0xbf7135bc ;
        /*b9a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*b9b0*/        MOV R21, 0xb9d0 ;
        /*b9c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*b9d0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*b9e0*/        MOV R0, R20 ;
        /*b9f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*ba00*/        MOV R21, 0xba20 ;
        /*ba10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ba20*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*ba30*/        MOV R0, R23 ;
        /*ba40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ba50*/        MOV R21, 0xba80 ;
        /*ba60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fa87558 ;
        /*ba70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ba80*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*ba90*/        MOV R27, 0x3 ;
        /*baa0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4050c190 ;
        /*bab0*/        MOV R21, 0xbad0 ;
        /*bac0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bad0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*bae0*/        MOV R27, 0x3 ;
        /*baf0*/        MOV R21, 0xbb10 ;
        /*bb00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bb10*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*bb20*/        MOV R21, 0xbb50 ;
        /*bb30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*bb40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bb50*/        MOV R34, R0 ;
        /*bb60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*bb70*/        MOV R3, 0x3ff1ce3a ;
        /*bb80*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*bb90*/        MOV R21, 0xbbb0 ;
        /*bba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bbb0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*bbc0*/        MOV R0, R13 ;
        /*bbd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*bbe0*/        MOV R21, 0xbc10 ;
        /*bbf0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fbaa59c ;
        /*bc00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bc10*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*bc20*/        MOV R27, 0x5 ;
        /*bc30*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*bc40*/        MOV R21, 0xbc70 ;
        /*bc50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fabc148 ;
        /*bc60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bc70*/        MOV R31, R0 ;
        /*bc80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*bc90*/        MOV R3, 0xc02fb707 ;
        /*bca0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*bcb0*/        MOV R21, 0xbcd0 ;
        /*bcc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bcd0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*bce0*/        MOV R0, R8 ;
        /*bcf0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*bd00*/        MOV R21, 0xbd30 ;
        /*bd10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x400a4728 ;
        /*bd20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bd30*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*bd40*/        MOV R27, 0x1 ;
        /*bd50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d8bcdd5 ;
        /*bd60*/        MOV R21, 0xbd80 ;
        /*bd70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bd80*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*bd90*/        MOV R27, 0x3 ;
        /*bda0*/        MOV R21, 0xbdc0 ;
        /*bdb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bdc0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*bdd0*/        MOV R21, 0xbe00 ;
        /*bde0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*bdf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*be00*/        MOV R3, R32 ;
        /*be10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*be20*/        MOV R21, 0xbe40 ;
        /*be30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*be40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*be50*/        MOV R3, R12 ;
        /*be60*/        MOV R21, 0xbe80 ;
        /*be70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*be80*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*be90*/        MOV R21, 0xbec0 ;
        /*bea0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*beb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bec0*/        MOV R3, R34 ;
        /*bed0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*bee0*/        MOV R21, 0xbf00 ;
        /*bef0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bf00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*bf10*/        MOV R3, 0x3ea9efdc ;
        /*bf20*/        MOV R21, 0xbf40 ;
        /*bf30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bf40*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*bf50*/        MOV R21, 0xbfc0 ;
        /*bf60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*bf70*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*bf80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40f8258c ;
        /*bf90*/        STG.E [R24.64], R0 ;
        /*bfa0*/        MOV R0, R20 ;
        /*bfb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*bfc0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*bfd0*/        MOV R27, 0x3 ;
        /*bfe0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*bff0*/        MOV R21, 0xc010 ;
        /*c000*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c010*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*c020*/        MOV R27, 0x5 ;
        /*c030*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*c040*/        MOV R21, 0xc070 ;
        /*c050*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40eeb98c ;
        /*c060*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c070*/        MOV R3, R0 ;
        /*c080*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c090*/        MOV R21, 0xc0c0 ;
        /*c0a0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*c0b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c0c0*/        MOV R31, R0 ;
        /*c0d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c0e0*/        MOV R3, 0x402a40ab ;
        /*c0f0*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*c100*/        MOV R21, 0xc120 ;
        /*c110*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c120*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*c130*/        MOV R0, 0xbfd44e40 ;
        /*c140*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c150*/        MOV R21, 0xc170 ;
        /*c160*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c170*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*c180*/        MOV R21, 0xc1b0 ;
        /*c190*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c1a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c1b0*/        MOV R3, R30 ;
        /*c1c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c1d0*/        MOV R21, 0xc1f0 ;
        /*c1e0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c1f0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*c200*/        MOV R27, 0x5 ;
        /*c210*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*c220*/        MOV R21, 0xc250 ;
        /*c230*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40077e0b ;
        /*c240*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c250*/        MOV R31, R0 ;
        /*c260*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c270*/        MOV R3, 0xbff91ada ;
        /*c280*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*c290*/        MOV R21, 0xc2b0 ;
        /*c2a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c2b0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*c2c0*/        MOV R0, R13 ;
        /*c2d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c2e0*/        MOV R21, 0xc310 ;
        /*c2f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x400b7e13 ;
        /*c300*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c310*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*c320*/        MOV R27, 0x5 ;
        /*c330*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*c340*/        MOV R21, 0xc370 ;
        /*c350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f99f677 ;
        /*c360*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c370*/        MOV R34, R0 ;
        /*c380*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c390*/        MOV R3, 0xc0050468 ;
        /*c3a0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*c3b0*/        MOV R21, 0xc3d0 ;
        /*c3c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c3d0*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*c3e0*/        MOV R0, R8 ;
        /*c3f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c400*/        MOV R21, 0xc430 ;
        /*c410*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40463f70 ;
        /*c420*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c430*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*c440*/        MOV R27, 0x1 ;
        /*c450*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3bba0625 ;
        /*c460*/        MOV R21, 0xc480 ;
        /*c470*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c480*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*c490*/        MOV R27, 0x3 ;
        /*c4a0*/        MOV R21, 0xc4c0 ;
        /*c4b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c4c0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*c4d0*/        MOV R21, 0xc500 ;
        /*c4e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*c4f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c500*/        MOV R3, R33 ;
        /*c510*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*c520*/        MOV R21, 0xc540 ;
        /*c530*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c540*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*c550*/        MOV R27, 0x1 ;
        /*c560*/        MOV R21, 0xc580 ;
        /*c570*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c580*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*c590*/        MOV R21, 0xc5c0 ;
        /*c5a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c5b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c5c0*/        MOV R3, R30 ;
        /*c5d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*c5e0*/        MOV R21, 0xc600 ;
        /*c5f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c600*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*c610*/        MOV R27, 0x5 ;
        /*c620*/        MOV R21, 0xc680 ;
        /*c630*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*c640*/        IMAD.MOV.U32 R3, RZ, RZ, -0x400f0b9e ;
        /*c650*/        STG.E [R24.64], R0 ;
        /*c660*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*c670*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c680*/        MOV R3, R0 ;
        /*c690*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c6a0*/        MOV R21, 0xc6d0 ;
        /*c6b0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*c6c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c6d0*/        MOV R30, R0 ;
        /*c6e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c6f0*/        MOV R3, 0xbe92b944 ;
        /*c700*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*c710*/        MOV R21, 0xc730 ;
        /*c720*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c730*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*c740*/        MOV R0, R20 ;
        /*c750*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c760*/        MOV R21, 0xc780 ;
        /*c770*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c780*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*c790*/        MOV R0, R16 ;
        /*c7a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c7b0*/        MOV R21, 0xc7e0 ;
        /*c7c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ee346b1 ;
        /*c7d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c7e0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*c7f0*/        MOV R27, 0x1 ;
        /*c800*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4077a754 ;
        /*c810*/        MOV R21, 0xc830 ;
        /*c820*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c830*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*c840*/        MOV R27, 0x3 ;
        /*c850*/        MOV R21, 0xc870 ;
        /*c860*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c870*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*c880*/        MOV R21, 0xc8b0 ;
        /*c890*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*c8a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c8b0*/        MOV R30, R0 ;
        /*c8c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c8d0*/        MOV R3, 0x3f5fef08 ;
        /*c8e0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*c8f0*/        MOV R21, 0xc910 ;
        /*c900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c910*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*c920*/        MOV R0, R20 ;
        /*c930*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c940*/        MOV R21, 0xc970 ;
        /*c950*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3ff35f67 ;
        /*c960*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c970*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*c980*/        MOV R27, 0x5 ;
        /*c990*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*c9a0*/        MOV R21, 0xc9d0 ;
        /*c9b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3ee820bd ;
        /*c9c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*c9d0*/        MOV R33, R0 ;
        /*c9e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*c9f0*/        MOV R3, 0x3f9adf6a ;
        /*ca00*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*ca10*/        MOV R21, 0xca30 ;
        /*ca20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ca30*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*ca40*/        MOV R0, R10 ;
        /*ca50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ca60*/        MOV R21, 0xca90 ;
        /*ca70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fd336f0 ;
        /*ca80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ca90*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*caa0*/        MOV R27, 0x5 ;
        /*cab0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*cac0*/        MOV R21, 0xcaf0 ;
        /*cad0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4007a82f ;
        /*cae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*caf0*/        MOV R3, R0 ;
        /*cb00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*cb10*/        MOV R21, 0xcb40 ;
        /*cb20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d446004 ;
        /*cb30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cb40*/        MOV R3, R35 ;
        /*cb50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*cb60*/        MOV R21, 0xcb80 ;
        /*cb70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cb80*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*cb90*/        MOV R27, 0x1 ;
        /*cba0*/        MOV R21, 0xcbc0 ;
        /*cbb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cbc0*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*cbd0*/        MOV R21, 0xcc00 ;
        /*cbe0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*cbf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cc00*/        MOV R3, R32 ;
        /*cc10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*cc20*/        MOV R21, 0xcc40 ;
        /*cc30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cc40*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*cc50*/        MOV R27, 0x3 ;
        /*cc60*/        MOV R21, 0xcc80 ;
        /*cc70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cc80*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*cc90*/        MOV R21, 0xccc0 ;
        /*cca0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*ccb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ccc0*/        MOV R27, 0x1 ;
        /*ccd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3d84e796 ;
        /*cce0*/        MOV R21, 0xcd00 ;
        /*ccf0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cd00*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*cd10*/        MOV R27, 0x5 ;
        /*cd20*/        MOV R21, 0xcd80 ;
        /*cd30*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*cd40*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40d08250 ;
        /*cd50*/        STG.E [R24.64], R0 ;
        /*cd60*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*cd70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cd80*/        MOV R3, R0 ;
        /*cd90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*cda0*/        MOV R21, 0xcdd0 ;
        /*cdb0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*cdc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cdd0*/        MOV R30, R0 ;
        /*cde0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*cdf0*/        MOV R3, 0xbf7c6d20 ;
        /*ce00*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*ce10*/        MOV R21, 0xce30 ;
        /*ce20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ce30*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*ce40*/        MOV R0, R20 ;
        /*ce50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*ce60*/        MOV R21, 0xce80 ;
        /*ce70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ce80*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*ce90*/        MOV R0, 0xbf756741 ;
        /*cea0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*ceb0*/        MOV R21, 0xcee0 ;
        /*cec0*/        IMAD.MOV.U32 R3, RZ, RZ, R36 ;
        /*ced0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cee0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*cef0*/        MOV R27, 0x1 ;
        /*cf00*/        MOV R21, 0xcf20 ;
        /*cf10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cf20*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*cf30*/        MOV R21, 0xcf60 ;
        /*cf40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*cf50*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cf60*/        MOV R34, R0 ;
        /*cf70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*cf80*/        MOV R3, 0x3fba5cdd ;
        /*cf90*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*cfa0*/        MOV R21, 0xcfc0 ;
        /*cfb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*cfc0*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*cfd0*/        MOV R0, R13 ;
        /*cfe0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*cff0*/        MOV R21, 0xd020 ;
        /*d000*/        IMAD.MOV.U32 R3, RZ, RZ, -0x401c7f67 ;
        /*d010*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d020*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*d030*/        MOV R27, 0x5 ;
        /*d040*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*d050*/        MOV R21, 0xd080 ;
        /*d060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402b48f1 ;
        /*d070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d080*/        MOV R31, R0 ;
        /*d090*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d0a0*/        MOV R3, 0xbea39421 ;
        /*d0b0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*d0c0*/        MOV R21, 0xd0e0 ;
        /*d0d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d0e0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*d0f0*/        MOV R0, R8 ;
        /*d100*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d110*/        MOV R21, 0xd140 ;
        /*d120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fd3deb5 ;
        /*d130*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d140*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*d150*/        MOV R27, 0x1 ;
        /*d160*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3d4e113d ;
        /*d170*/        MOV R21, 0xd190 ;
        /*d180*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d190*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*d1a0*/        MOV R27, 0x1 ;
        /*d1b0*/        MOV R21, 0xd1d0 ;
        /*d1c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d1d0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*d1e0*/        MOV R21, 0xd210 ;
        /*d1f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d200*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d210*/        MOV R3, R32 ;
        /*d220*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d230*/        MOV R21, 0xd250 ;
        /*d240*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d250*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d260*/        MOV R3, R12 ;
        /*d270*/        MOV R21, 0xd290 ;
        /*d280*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d290*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*d2a0*/        MOV R21, 0xd2d0 ;
        /*d2b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*d2c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d2d0*/        MOV R3, R34 ;
        /*d2e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d2f0*/        MOV R21, 0xd310 ;
        /*d300*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d310*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d320*/        MOV R3, 0xbd92ac79 ;
        /*d330*/        MOV R21, 0xd350 ;
        /*d340*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d350*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*d360*/        MOV R21, 0xd3d0 ;
        /*d370*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d380*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*d390*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40295a29 ;
        /*d3a0*/        STG.E [R24.64], R0 ;
        /*d3b0*/        MOV R0, R20 ;
        /*d3c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d3d0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*d3e0*/        MOV R27, 0x1 ;
        /*d3f0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*d400*/        MOV R21, 0xd420 ;
        /*d410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d420*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*d430*/        MOV R27, 0x5 ;
        /*d440*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*d450*/        MOV R21, 0xd480 ;
        /*d460*/        IMAD.MOV.U32 R3, RZ, RZ, -0x405c4d98 ;
        /*d470*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d480*/        MOV R3, R0 ;
        /*d490*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*d4a0*/        MOV R21, 0xd4d0 ;
        /*d4b0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*d4c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d4d0*/        MOV R31, R0 ;
        /*d4e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d4f0*/        MOV R3, 0x3fa0f872 ;
        /*d500*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*d510*/        MOV R21, 0xd530 ;
        /*d520*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d530*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*d540*/        MOV R0, 0xbf800000 ;
        /*d550*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*d560*/        MOV R21, 0xd580 ;
        /*d570*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d580*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*d590*/        MOV R21, 0xd5c0 ;
        /*d5a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*d5b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d5c0*/        MOV R3, R30 ;
        /*d5d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d5e0*/        MOV R21, 0xd600 ;
        /*d5f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d600*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*d610*/        MOV R27, 0x5 ;
        /*d620*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*d630*/        MOV R21, 0xd660 ;
        /*d640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ee136b8 ;
        /*d650*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d660*/        MOV R31, R0 ;
        /*d670*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d680*/        MOV R3, 0xbff47f6f ;
        /*d690*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*d6a0*/        MOV R21, 0xd6c0 ;
        /*d6b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d6c0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*d6d0*/        MOV R0, R13 ;
        /*d6e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d6f0*/        MOV R21, 0xd720 ;
        /*d700*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40143b58 ;
        /*d710*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d720*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*d730*/        MOV R27, 0x5 ;
        /*d740*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*d750*/        MOV R21, 0xd780 ;
        /*d760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fec92b4 ;
        /*d770*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d780*/        MOV R34, R0 ;
        /*d790*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d7a0*/        MOV R3, 0xc01f7222 ;
        /*d7b0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*d7c0*/        MOV R21, 0xd7e0 ;
        /*d7d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d7e0*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*d7f0*/        MOV R0, R8 ;
        /*d800*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*d810*/        MOV R21, 0xd840 ;
        /*d820*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fa819a0 ;
        /*d830*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d840*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*d850*/        MOV R27, 0x3 ;
        /*d860*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3e01a303 ;
        /*d870*/        MOV R21, 0xd890 ;
        /*d880*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d890*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*d8a0*/        MOV R27, 0x1 ;
        /*d8b0*/        MOV R21, 0xd8d0 ;
        /*d8c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d8d0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*d8e0*/        MOV R21, 0xd910 ;
        /*d8f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d900*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d910*/        MOV R3, R33 ;
        /*d920*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*d930*/        MOV R21, 0xd950 ;
        /*d940*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d950*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*d960*/        MOV R27, 0x3 ;
        /*d970*/        MOV R21, 0xd990 ;
        /*d980*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d990*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*d9a0*/        MOV R21, 0xd9d0 ;
        /*d9b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d9c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*d9d0*/        MOV R3, R30 ;
        /*d9e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*d9f0*/        MOV R21, 0xda10 ;
        /*da00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*da10*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*da20*/        MOV R27, 0x5 ;
        /*da30*/        MOV R21, 0xda90 ;
        /*da40*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*da50*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4053b0d5 ;
        /*da60*/        STG.E [R24.64], R0 ;
        /*da70*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*da80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*da90*/        MOV R3, R0 ;
        /*daa0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*dab0*/        MOV R21, 0xdae0 ;
        /*dac0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*dad0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dae0*/        MOV R30, R0 ;
        /*daf0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*db00*/        MOV R3, 0x3f83c7c5 ;
        /*db10*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*db20*/        MOV R21, 0xdb40 ;
        /*db30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*db40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*db50*/        MOV R0, 0xbf242203 ;
        /*db60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*db70*/        MOV R21, 0xdb90 ;
        /*db80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*db90*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*dba0*/        MOV R21, 0xdbd0 ;
        /*dbb0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*dbc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dbd0*/        MOV R27, 0x3 ;
        /*dbe0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*dbf0*/        MOV R21, 0xdc10 ;
        /*dc00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dc10*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*dc20*/        MOV R27, 0x5 ;
        /*dc30*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*dc40*/        MOV R21, 0xdc70 ;
        /*dc50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x401d70a4 ;
        /*dc60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dc70*/        MOV R33, R0 ;
        /*dc80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*dc90*/        MOV R3, 0xbfb4ff4c ;
        /*dca0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*dcb0*/        MOV R21, 0xdcd0 ;
        /*dcc0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dcd0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*dce0*/        MOV R0, R13 ;
        /*dcf0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*dd00*/        MOV R21, 0xdd30 ;
        /*dd10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4002dae4 ;
        /*dd20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dd30*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*dd40*/        MOV R27, 0x5 ;
        /*dd50*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*dd60*/        MOV R21, 0xdd90 ;
        /*dd70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fad3198 ;
        /*dd80*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dd90*/        MOV R30, R0 ;
        /*dda0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ddb0*/        MOV R3, 0x400859ea ;
        /*ddc0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*ddd0*/        MOV R21, 0xddf0 ;
        /*dde0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ddf0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*de00*/        MOV R0, 0x3c223bec ;
        /*de10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*de20*/        MOV R21, 0xde40 ;
        /*de30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*de40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*de50*/        MOV R21, 0xde80 ;
        /*de60*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*de70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*de80*/        MOV R3, R30 ;
        /*de90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*dea0*/        MOV R21, 0xdec0 ;
        /*deb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dec0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*ded0*/        MOV R27, 0x1 ;
        /*dee0*/        MOV R21, 0xdf00 ;
        /*def0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*df00*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*df10*/        MOV R21, 0xdf40 ;
        /*df20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*df30*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*df40*/        MOV R3, R33 ;
        /*df50*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*df60*/        MOV R21, 0xdf80 ;
        /*df70*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*df80*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*df90*/        MOV R27, 0x3 ;
        /*dfa0*/        MOV R21, 0xdfc0 ;
        /*dfb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*dfc0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*dfd0*/        MOV R21, 0xe000 ;
        /*dfe0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3eddf938 ;
        /*dff0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e000*/        MOV R3, c[0x0][0x16c] ;
        /*e010*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e020*/        MOV R21, 0xe080 ;
        /*e030*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*e040*/        MOV R3, 0x400fd2cc ;
        /*e050*/        STG.E [R24.64], R0 ;
        /*e060*/        IMAD.MOV.U32 R0, RZ, RZ, R23 ;
        /*e070*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e080*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*e090*/        MOV R0, 0xbeef58a6 ;
        /*e0a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*e0b0*/        MOV R21, 0xe0d0 ;
        /*e0c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e0d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*e0e0*/        MOV R21, 0xe110 ;
        /*e0f0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*e100*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e110*/        MOV R27, 0x3 ;
        /*e120*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*e130*/        MOV R21, 0xe150 ;
        /*e140*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e150*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*e160*/        MOV R27, 0x5 ;
        /*e170*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*e180*/        MOV R21, 0xe1b0 ;
        /*e190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x402e3cf3 ;
        /*e1a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e1b0*/        MOV R31, R0 ;
        /*e1c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e1d0*/        MOV R3, 0xbf804c1f ;
        /*e1e0*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*e1f0*/        MOV R21, 0xe210 ;
        /*e200*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e210*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*e220*/        MOV R0, R13 ;
        /*e230*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e240*/        MOV R21, 0xe270 ;
        /*e250*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fc9a733 ;
        /*e260*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e270*/        IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*e280*/        MOV R27, 0x5 ;
        /*e290*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*e2a0*/        MOV R21, 0xe2d0 ;
        /*e2b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ff57ec3 ;
        /*e2c0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e2d0*/        MOV R34, R0 ;
        /*e2e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e2f0*/        MOV R3, 0xbf399804 ;
        /*e300*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*e310*/        MOV R21, 0xe330 ;
        /*e320*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e330*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*e340*/        MOV R0, R8 ;
        /*e350*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e360*/        MOV R21, 0xe390 ;
        /*e370*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40184307 ;
        /*e380*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e390*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*e3a0*/        MOV R27, 0x1 ;
        /*e3b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3c429774 ;
        /*e3c0*/        MOV R21, 0xe3e0 ;
        /*e3d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e3e0*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*e3f0*/        MOV R27, 0x1 ;
        /*e400*/        MOV R21, 0xe420 ;
        /*e410*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e420*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*e430*/        MOV R21, 0xe460 ;
        /*e440*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*e450*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e460*/        MOV R3, R33 ;
        /*e470*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*e480*/        MOV R21, 0xe4a0 ;
        /*e490*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e4a0*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*e4b0*/        MOV R27, 0x3 ;
        /*e4c0*/        MOV R21, 0xe4e0 ;
        /*e4d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e4e0*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*e4f0*/        MOV R21, 0xe520 ;
        /*e500*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*e510*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e520*/        MOV R3, R30 ;
        /*e530*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*e540*/        MOV R21, 0xe560 ;
        /*e550*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e560*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*e570*/        MOV R3, 0xbe14f115 ;
        /*e580*/        MOV R21, 0xe5a0 ;
        /*e590*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e5a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*e5b0*/        MOV R21, 0xe5e0 ;
        /*e5c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x400c3094 ;
        /*e5d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e5e0*/        MOV R3, c[0x0][0x16c] ;
        /*e5f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e600*/        MOV R21, 0xe660 ;
        /*e610*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*e620*/        MOV R3, 0xbea36fdc ;
        /*e630*/        STG.E [R24.64], R0 ;
        /*e640*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*e650*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e660*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*e670*/        MOV R0, R19 ;
        /*e680*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*e690*/        MOV R21, 0xe6b0 ;
        /*e6a0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e6b0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*e6c0*/        MOV R0, R16 ;
        /*e6d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e6e0*/        MOV R21, 0xe710 ;
        /*e6f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f0b2e33 ;
        /*e700*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e710*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*e720*/        MOV R27, 0x3 ;
        /*e730*/        IMAD.MOV.U32 R0, RZ, RZ, -0x409b9cc6 ;
        /*e740*/        MOV R21, 0xe760 ;
        /*e750*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e760*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*e770*/        MOV R3, R17 ;
        /*e780*/        MOV R21, 0xe7a0 ;
        /*e790*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e7a0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*e7b0*/        MOV R21, 0xe7e0 ;
        /*e7c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*e7d0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e7e0*/        MOV R30, R0 ;
        /*e7f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e800*/        MOV R3, 0x40a70111 ;
        /*e810*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*e820*/        MOV R21, 0xe840 ;
        /*e830*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e840*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*e850*/        MOV R0, R20 ;
        /*e860*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e870*/        MOV R21, 0xe8a0 ;
        /*e880*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40895782 ;
        /*e890*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e8a0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*e8b0*/        MOV R27, 0x5 ;
        /*e8c0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*e8d0*/        MOV R21, 0xe900 ;
        /*e8e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x400da565 ;
        /*e8f0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e900*/        MOV R33, R0 ;
        /*e910*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e920*/        MOV R3, 0x3f8827e9 ;
        /*e930*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*e940*/        MOV R21, 0xe960 ;
        /*e950*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e960*/        IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*e970*/        MOV R0, R10 ;
        /*e980*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*e990*/        MOV R21, 0xe9c0 ;
        /*e9a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x40561dc1 ;
        /*e9b0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*e9c0*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*e9d0*/        MOV R27, 0x5 ;
        /*e9e0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*e9f0*/        MOV R21, 0xea20 ;
        /*ea00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40ddfff6 ;
        /*ea10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ea20*/        MOV R3, R0 ;
        /*ea30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*ea40*/        MOV R21, 0xea70 ;
        /*ea50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3dbd4fd4 ;
        /*ea60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ea70*/        MOV R3, R35 ;
        /*ea80*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*ea90*/        MOV R21, 0xeab0 ;
        /*eaa0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*eab0*/        IMAD.MOV.U32 R3, RZ, RZ, R34 ;
        /*eac0*/        MOV R27, 0x1 ;
        /*ead0*/        MOV R21, 0xeaf0 ;
        /*eae0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*eaf0*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*eb00*/        MOV R21, 0xeb30 ;
        /*eb10*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*eb20*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*eb30*/        MOV R3, R32 ;
        /*eb40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*eb50*/        MOV R21, 0xeb70 ;
        /*eb60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*eb70*/        IMAD.MOV.U32 R3, RZ, RZ, R31 ;
        /*eb80*/        MOV R27, 0x3 ;
        /*eb90*/        MOV R21, 0xebb0 ;
        /*eba0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ebb0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*ebc0*/        MOV R21, 0xebf0 ;
        /*ebd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*ebe0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ebf0*/        MOV R3, c[0x0][0x16c] ;
        /*ec00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ec10*/        MOV R21, 0xec70 ;
        /*ec20*/        IMAD.WIDE R24, R3, 0x4, R24 ;
        /*ec30*/        MOV R3, 0xbf98bd3c ;
        /*ec40*/        STG.E [R24.64], R0 ;
        /*ec50*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*ec60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ec70*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*ec80*/        MOV R0, R19 ;
        /*ec90*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*eca0*/        MOV R21, 0xecc0 ;
        /*ecb0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ecc0*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*ecd0*/        MOV R0, R23 ;
        /*ece0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ecf0*/        MOV R21, 0xed20 ;
        /*ed00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40669514 ;
        /*ed10*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ed20*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*ed30*/        MOV R27, 0x1 ;
        /*ed40*/        IMAD.MOV.U32 R0, RZ, RZ, -0x408f0cf6 ;
        /*ed50*/        MOV R21, 0xed70 ;
        /*ed60*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ed70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*ed80*/        MOV R3, R17 ;
        /*ed90*/        MOV R21, 0xedb0 ;
        /*eda0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*edb0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*edc0*/        MOV R21, 0xedf0 ;
        /*edd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3 ;
        /*ede0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*edf0*/        MOV R30, R0 ;
        /*ee00*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ee10*/        MOV R3, 0x3f8b254e ;
        /*ee20*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*ee30*/        MOV R21, 0xee50 ;
        /*ee40*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ee50*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*ee60*/        MOV R0, R20 ;
        /*ee70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ee80*/        MOV R21, 0xeeb0 ;
        /*ee90*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fddca92 ;
        /*eea0*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*eeb0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*eec0*/        MOV R27, 0x5 ;
        /*eed0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*eee0*/        MOV R21, 0xef10 ;
        /*eef0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x3fb89e0e ;
        /*ef00*/        CALL.REL.NOINC `($eval_multi_expr_kernel$_Z8apply_opiff) ;
        /*ef10*/        MOV R33, R0 ;
        /*ef20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x5 ;
        /*ef30*/        MOV R3, 0x3fbadaf5 ;
        /*ef40*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*ef50*/        MOV R21, 0xef70 ;
